Makers Market
–
                NPR Shop Skip to content Just added to your cart Qty: View cart () Continue shopping Submit Close search Gift Card NPR Travels Search Log in Cart 0 items Collections Tiny Desk Philadelphia Printworks x NPR Pride New Arrivals The Hundreds x NPR 50th Anniversary Public Radio Nerd Planet Money All collections Collections Menu Collections Philadelphia Printworks x NPR Pride Menu--> New Arrivals Menu--> The Hundreds x NPR Menu--> 50th Anniversary Menu--> Public Radio Nerd Menu--> Planet Money Menu--> All collections Menu--> Shop T-Shirts Totes & Bags Drinkware Kids Hats Socks Outerwear Home Decor Stationery & Stickers Shop Menu Shop Totes & Bags Menu--> Drinkware Menu--> Kids Menu--> Hats Menu--> Socks Menu--> Outerwear Menu--> Home Decor Menu--> Stationery & Stickers Menu--> New Arrivals Makers Market Collections The Hundreds x NPR 50th Anniversary Public Radio Nerd Planet Money All collections Tiny Desk Philadelphia Printworks x NPR Pride New Arrivals Shop Kids Hats Socks Outerwear Home Decor Stationery & Stickers T-Shirts Totes & Bags Drinkware New Arrivals Makers Market What is the Makers Market? Inspiration for Makers Market came from our annual holiday craft fair: All Crafts Considered. We enjoy celebrating local makers and the work they do within their communities, and after the success of last year's event, we wanted to continue showing our support by showcasing as many diverse voices as we could. The Makers Market consists of a rotating list of vendors from around the country, and will provide an online space for small businesses and creatives to show off their talents to new audiences. Makers Market Jen Zeano Designs Jen Zeano | Apparel & Accessories | Brownsville, Texas Shop Maker GRL Collective Kristine Rodriguez | Home Decor + Accessories | Downey, california Shop Maker SOS Bliss Natural & Vegan Bath Products Yolande Adedokun | Bath Products | Fort Worth, Texas Shop Maker The Third Arrow Marliss & Kai | Cards, Pins & Stickers | Columbus, Ohio Shop Maker Concrete Days Allie Reed | Concrete Planters | Iowa Shop Maker MOkun Moriah Okun | Woven Baskets | San Francisco, California Shop Maker Bloomwolf Studio Betsy Garcia | Stationery Items | Orlando, Florida Shop Maker Daedal Jewelry Caitlin Galvin | Jewelry | Charleston, South Carolina Shop Maker A Tea Leaf Alissa Thiele | Jewelry | Portland, Oregon Shop Maker Claudia Pearson Claudia Pearson | Tea Towels | Brooklyn, New York Shop Maker Upstate Stock Bram Robinson | Watchcaps | Brooklyn, New York Shop Maker Erin Flett Erin Flett | Small Accessory Bags | Gorham, Maine Shop Maker Waxing Kara Kara Brook Brown | Body Butter, Scrubs & Lip Balm | Owings Mill, Maryland Shop Maker Little Likes Kids Kemi Tignor | Kid's Puzzles & Games | Washington, D.C. Shop Maker files/next-maker.png Are you our next Maker? Click the link below to sign up for a chance to be one of our next Makers! Apply Now Contact Privacy Policy Terms of Use Help Use left/right arrows to navigate the slideshow or swipe left/right if using a mobile device Choosing a selection results in a full page refresh. Press the space key then arrow keys to make a selection.
