Public Radio Forever Tote
–
                NPR Shop Skip to content Just added to your cart Qty: View cart () Continue shopping Submit Close search Gift Card NPR Travels Search Log in Cart 0 items Collections Tiny Desk Philadelphia Printworks x NPR Pride New Arrivals The Hundreds x NPR 50th Anniversary Public Radio Nerd Planet Money All collections Collections Menu Collections Philadelphia Printworks x NPR Pride Menu--> New Arrivals Menu--> The Hundreds x NPR Menu--> 50th Anniversary Menu--> Public Radio Nerd Menu--> Planet Money Menu--> All collections Menu--> Shop T-Shirts Totes & Bags Drinkware Kids Hats Socks Outerwear Home Decor Stationery & Stickers Shop Menu Shop Totes & Bags Menu--> Drinkware Menu--> Kids Menu--> Hats Menu--> Socks Menu--> Outerwear Menu--> Home Decor Menu--> Stationery & Stickers Menu--> New Arrivals Makers Market Collections The Hundreds x NPR 50th Anniversary Public Radio Nerd Planet Money All collections Tiny Desk Philadelphia Printworks x NPR Pride New Arrivals Shop Kids Hats Socks Outerwear Home Decor Stationery & Stickers T-Shirts Totes & Bags Drinkware New Arrivals Makers Market Public Radio Forever Tote Regular price $30.00 Sale price $30.00 Regular price Unit price / per Default Title Error Quantity must be 1 or more Every purchase supports NPR programming Add to cart To celebrate 50 years of Public Radio, we collaborated with our friends at Known Supply to create a limited edition collection that represents the longevity and impact Public Radio has had on the nation over the last 50 years. At KNOWN SUPPLY, they are re-imagining apparel production in a way that honors and celebrates the people behind the clothing we buy. They work with under-served populations to provide meaningful work and to show the powerful impact our clothing purchases can have if made thoughtfully. They introduce you to the woman who made your apparel in an effort to bring people back to the forefront. Each KNOWN SUPPLY product is accompanied by the signature of the person who made it. Adding product to your cart To celebrate 50 years of Public Radio, we collaborated with our friends at Known Supply to create a limited edition collection that represents the longevity and impact Public Radio has had on the nation over the last 50 years. At KNOWN SUPPLY, they are re-imagining apparel production in a way that honors and celebrates the people behind the clothing we buy. They work with under-served population. . . Show More > To celebrate 50 years of Public Radio, we collaborated with our friends at Known Supply to create a limited edition collection that represents the longevity and impact Public Radio has had on the nation over the last 50 years. At KNOWN SUPPLY, they are re-imagining apparel production in a way that honors and celebrates the people behind the clothing we buy. They work with under-served populations to provide meaningful work and to show the powerful impact our clothing purchases can have if made thoughtfully. They introduce you to the woman who made your apparel in an effort to bring people back to the forefront. Each KNOWN SUPPLY product is accompanied by the signature of the person who made it. < Show Less Contact Privacy Policy Terms of Use Help Use left/right arrows to navigate the slideshow or swipe left/right if using a mobile device Choosing a selection results in a full page refresh. Press the space key then arrow keys to make a selection.
