70's Logo Kitchen Towel
–
                NPR Shop Skip to content Just added to your cart Qty: View cart () Continue shopping Submit Close search Gift Card NPR Travels Search Log in Cart 0 items Collections Tiny Desk Philadelphia Printworks x NPR Pride New Arrivals The Hundreds x NPR 50th Anniversary Public Radio Nerd Planet Money All collections Collections Menu Collections Philadelphia Printworks x NPR Pride Menu--> New Arrivals Menu--> The Hundreds x NPR Menu--> 50th Anniversary Menu--> Public Radio Nerd Menu--> Planet Money Menu--> All collections Menu--> Shop T-Shirts Totes & Bags Drinkware Kids Hats Socks Outerwear Home Decor Stationery & Stickers Shop Menu Shop Totes & Bags Menu--> Drinkware Menu--> Kids Menu--> Hats Menu--> Socks Menu--> Outerwear Menu--> Home Decor Menu--> Stationery & Stickers Menu--> New Arrivals Makers Market Collections The Hundreds x NPR 50th Anniversary Public Radio Nerd Planet Money All collections Tiny Desk Philadelphia Printworks x NPR Pride New Arrivals Shop Kids Hats Socks Outerwear Home Decor Stationery & Stickers T-Shirts Totes & Bags Drinkware New Arrivals Makers Market 70's Logo Kitchen Towel Regular price $13.00 Sale price $13.00 Regular price Unit price / per Default Title Error Quantity must be 1 or more Every purchase supports NPR programming Add to cart [Story] Our classic 1971 logo printed in navy blue on a white flour sack kitchen towel. Measures 28" x 29" [Source] Printed by RAYGUN, which has been called “The Greatest Store in the Universe” by RAYGUN. They are a unionized shop of attractive Midwesterners, headquartered in beautiful downtown Des Moines, Iowa since 2005. Adding product to your cart [Story] Our classic 1971 logo printed in navy blue on a white flour sack kitchen towel. Measures 28" x 29" [Source] Printed by RAYGUN, which has been called “The Greatest Store in the Universe” by RAYGUN. They are a unionized shop of attractive Midwesterners, headquartered in beautiful downtown Des Moines, Iowa since 2005. Contact Privacy Policy Terms of Use Help Use left/right arrows to navigate the slideshow or swipe left/right if using a mobile device Choosing a selection results in a full page refresh. Press the space key then arrow keys to make a selection.
