Micro-Face: A Planet Money Comic Coaster Set
–
                NPR Shop Skip to content Just added to your cart Qty: View cart () Continue shopping Submit Close search Gift Card NPR Travels Search Log in Cart 0 items Collections Tiny Desk Philadelphia Printworks x NPR Pride New Arrivals The Hundreds x NPR 50th Anniversary Public Radio Nerd Planet Money All collections Collections Menu Collections Philadelphia Printworks x NPR Pride Menu--> New Arrivals Menu--> The Hundreds x NPR Menu--> 50th Anniversary Menu--> Public Radio Nerd Menu--> Planet Money Menu--> All collections Menu--> Shop T-Shirts Totes & Bags Drinkware Kids Hats Socks Outerwear Home Decor Stationery & Stickers Shop Menu Shop Totes & Bags Menu--> Drinkware Menu--> Kids Menu--> Hats Menu--> Socks Menu--> Outerwear Menu--> Home Decor Menu--> Stationery & Stickers Menu--> New Arrivals Makers Market Collections The Hundreds x NPR 50th Anniversary Public Radio Nerd Planet Money All collections Tiny Desk Philadelphia Printworks x NPR Pride New Arrivals Shop Kids Hats Socks Outerwear Home Decor Stationery & Stickers T-Shirts Totes & Bags Drinkware New Arrivals Makers Market Micro-Face: A Planet Money Comic Coaster Set Regular price $12.00 Sale price $12.00 Regular price Unit price / per Default Title Error Quantity must be 1 or more Every purchase supports NPR programming Add to cart [Story] First edition coaster set of all 3 designs for Planet Money’s Comic Book Micro-Face. Get in on the fandom early and support your favorite economics podcast, with this coaster set with all three brand new Planet Money Comics logo. Planet Money went searching through thousands of public domain characters and fell in love with the 1940s sonic avenger: Micro-Face. He was everything a podcast could have hoped for: super-sensitive hearing, photoelectric vision, and the kicker -- a microphone strapped to his face. We're going to take this character and make a new comic book about him! Get the merch now, and follow along with the journey of writing and publishing the comic book here: Planet Money Buys a Superhero [Source] Jerry Ordway, as imagined for Planet Money’s comic book cover. Allen Ulmer, original creator of Micro-Face. 1942. Coasters re-illustrated and printed by the charming Midwesterners at RAYGUN, a unionized printing and retail company that sells clothing, home goods, and time travel supplies. Adding product to your cart [Story] First edition coaster set of all 3 designs for Planet Money’s Comic Book Micro-Face. Get in on the fandom early and support your favorite economics podcast, with this coaster set with all three brand new Planet Money Comics logo. Show More > [Story] First edition coaster set of all 3 designs for Planet Money’s Comic Book Micro-Face. Get in on the fandom early and support your favorite economics podcast, with this coaster set with all three brand new Planet Money Comics logo. Planet Money went searching through thousands of public domain characters and fell in love with the 1940s sonic avenger: Micro-Face. He was everything a podcast could have hoped for: super-sensitive hearing, photoelectric vision, and the kicker -- a microphone strapped to his face. We're going to take this character and make a new comic book about him! Get the merch now, and follow along with the journey of writing and publishing the comic book here: Planet Money Buys a Superhero [Source] Jerry Ordway, as imagined for Planet Money’s comic book cover. Allen Ulmer, original creator of Micro-Face. 1942. Coasters re-illustrated and printed by the charming Midwesterners at RAYGUN, a unionized printing and retail company that sells clothing, home goods, and time travel supplies. < Show Less Contact Privacy Policy Terms of Use Help Use left/right arrows to navigate the slideshow or swipe left/right if using a mobile device Choosing a selection results in a full page refresh. Press the space key then arrow keys to make a selection.
