NPR Umbrella
–
                NPR Shop Skip to content Just added to your cart Qty: View cart () Continue shopping Submit Close search Gift Card NPR Travels Search Log in Cart 0 items Collections Tiny Desk Philadelphia Printworks x NPR Pride New Arrivals The Hundreds x NPR 50th Anniversary Public Radio Nerd Planet Money All collections Collections Menu Collections Philadelphia Printworks x NPR Pride Menu--> New Arrivals Menu--> The Hundreds x NPR Menu--> 50th Anniversary Menu--> Public Radio Nerd Menu--> Planet Money Menu--> All collections Menu--> Shop T-Shirts Totes & Bags Drinkware Kids Hats Socks Outerwear Home Decor Stationery & Stickers Shop Menu Shop Totes & Bags Menu--> Drinkware Menu--> Kids Menu--> Hats Menu--> Socks Menu--> Outerwear Menu--> Home Decor Menu--> Stationery & Stickers Menu--> New Arrivals Makers Market Collections The Hundreds x NPR 50th Anniversary Public Radio Nerd Planet Money All collections Tiny Desk Philadelphia Printworks x NPR Pride New Arrivals Shop Kids Hats Socks Outerwear Home Decor Stationery & Stickers T-Shirts Totes & Bags Drinkware New Arrivals Makers Market Previous slide Next slide NPR Umbrella Regular price $36.00 Sale price $36.00 Regular price Unit price / per Size Black Royal Blue Red Charcoal Grey Navy Blue Teal Blue Black Royal Blue Red Charcoal Grey Navy Blue Teal Blue Error Quantity must be 1 or more Every purchase supports NPR programming Add to cart [Story] Our NPR Outline Logo Umbrella is the perfect accessory to keep you dry on even the rainiest days. Now you can stroll down the road listening to your favorite NPR podcast without fear of getting wet! [Source] On a wet, winter day in 1946, Meyer Blauer stepped onto a downtown sidewalk in Portland, Oregon, and looked skyward. Dark clouds and a steady drizzle cloaked the city, as they often do that time of year. But to Meyer, that wasn’t just rain falling from the sky. It was opportunity. The following year, with the help of his brother and two uncles, Meyer purchased a small umbrella repair shop and gave it a new name: ShedRain Umbrella Company was open for business. They started with six people, a few old sewing machines and an unlimited desire to make the best umbrella money could buy. Year after year, business slowly expanded—up and down the West Coast, across America and, eventually, around the globe. The company that started with just a handful of basic designs now offers hundreds of different styles, colors, and options. Now in their third generation of family ownership, they're proud to be the only umbrella company that still maintains a U.S. manufacturing facility. In ShedRain's 70 years, they've seen consumer tastes change and manufacturing technology evolve, but they're steadfastly “old-school” in one regard: They still go about their work with the same passion and dedication as the people who cut fabric by hand and personally delivered orders from that tiny Portland workshop. [Specs] Cover: 1 person Functions: Auto-open & close, reflective, vented canopy Panels: 6 Arc: 43" Closed Length: 12.5" For California Residents Only: WARNING: This product can expose you to chemicals including lead, which are known to the State of California to cause cancer and birth defects or other reproductive harm. For more information, go to www.P65Warnings.ca.gov Adding product to your cart [Story] Our NPR Outline Logo Umbrella is the perfect accessory to keep you dry on even the rainiest days. Now you can stroll down the road listening to your favorite NPR podcast without fear of getting wet! [Source] On a wet, winter day in 1946, Meyer Blauer stepped onto a downtown sidewalk in Portland, Oregon, and looked skyward. Dark clouds and a steady drizzle cloaked the city, as they often do that time . . . Show More > [Story] Our NPR Outline Logo Umbrella is the perfect accessory to keep you dry on even the rainiest days. Now you can stroll down the road listening to your favorite NPR podcast without fear of getting wet! [Source] On a wet, winter day in 1946, Meyer Blauer stepped onto a downtown sidewalk in Portland, Oregon, and looked skyward. Dark clouds and a steady drizzle cloaked the city, as they often do that time of year. But to Meyer, that wasn’t just rain falling from the sky. It was opportunity. The following year, with the help of his brother and two uncles, Meyer purchased a small umbrella repair shop and gave it a new name: ShedRain Umbrella Company was open for business. They started with six people, a few old sewing machines and an unlimited desire to make the best umbrella money could buy. Year after year, business slowly expanded—up and down the West Coast, across America and, eventually, around the globe. The company that started with just a handful of basic designs now offers hundreds of different styles, colors, and options. Now in their third generation of family ownership, they're proud to be the only umbrella company that still maintains a U.S. manufacturing facility. In ShedRain's 70 years, they've seen consumer tastes change and manufacturing technology evolve, but they're steadfastly “old-school” in one regard: They still go about their work with the same passion and dedication as the people who cut fabric by hand and personally delivered orders from that tiny Portland workshop. [Specs] Cover: 1 person Functions: Auto-open & close, reflective, vented canopy Panels: 6 Arc: 43" Closed Length: 12.5" For California Residents Only: WARNING: This product can expose you to chemicals including lead, which are known to the State of California to cause cancer and birth defects or other reproductive harm. For more information, go to www.P65Warnings.ca.gov < Show Less Contact Privacy Policy Terms of Use Help Use left/right arrows to navigate the slideshow or swipe left/right if using a mobile device Choosing a selection results in a full page refresh. Press the space key then arrow keys to make a selection.
