Tiny Desk Tote
–
                NPR Shop Skip to content Just added to your cart Qty: View cart () Continue shopping Submit Close search Gift Card NPR Travels Search Log in Cart 0 items Collections Tiny Desk Philadelphia Printworks x NPR Pride New Arrivals The Hundreds x NPR 50th Anniversary Public Radio Nerd Planet Money All collections Collections Menu Collections Philadelphia Printworks x NPR Pride Menu--> New Arrivals Menu--> The Hundreds x NPR Menu--> 50th Anniversary Menu--> Public Radio Nerd Menu--> Planet Money Menu--> All collections Menu--> Shop T-Shirts Totes & Bags Drinkware Kids Hats Socks Outerwear Home Decor Stationery & Stickers Shop Menu Shop Totes & Bags Menu--> Drinkware Menu--> Kids Menu--> Hats Menu--> Socks Menu--> Outerwear Menu--> Home Decor Menu--> Stationery & Stickers Menu--> New Arrivals Makers Market Collections The Hundreds x NPR 50th Anniversary Public Radio Nerd Planet Money All collections Tiny Desk Philadelphia Printworks x NPR Pride New Arrivals Shop Kids Hats Socks Outerwear Home Decor Stationery & Stickers T-Shirts Totes & Bags Drinkware New Arrivals Makers Market Tiny Desk Tote Regular price $15.00 Sale price $15.00 Regular price Unit price / per Default Title Error Quantity must be 1 or more Every purchase supports NPR programming Add to cart We all know NPR and tote bags go hand in hand, here's your chance to rep NPR's Tiny Desk and your love for tote bags! This black tote the perfect size for bringing your essentials to work, packing a picnic for the park or just toting around town. It also features two great graphics, one on the front and one on the back, so basically two totes in one! Size: 13”w x 14”h x 3”d Handles: 25” Enviro-Tote™, Inc. has been creating environmentally friendly promotional tote bags since 1990. Their bags are made from unbleached and colored cotton, certified organic cotton, and The Bottle Bag™, a material made from 100% recycled soda bottles. All of their products are made in the U.S.A. Each of their bags is individually cut, hand-stitched and screen-printed at their plant in tax-free Bedford, New Hampshire. Enviro-Tote™, Inc. is a family-owned, woman-owned and operated company. Adding product to your cart We all know NPR and tote bags go hand in hand, here's your chance to rep NPR's Tiny Desk and your love for tote bags! This black tote the perfect size for bringing your essentials to work, packing a picnic for the park or just toting around town. It also features two great graphics, one on the front and one on the back, so basically two totes in one! Size: 13”w x 14”h x 3”d Handles: 25” Enviro-Tote™, Inc. . . Show More > We all know NPR and tote bags go hand in hand, here's your chance to rep NPR's Tiny Desk and your love for tote bags! This black tote the perfect size for bringing your essentials to work, packing a picnic for the park or just toting around town. It also features two great graphics, one on the front and one on the back, so basically two totes in one! Size: 13”w x 14”h x 3”d Handles: 25” Enviro-Tote™, Inc. has been creating environmentally friendly promotional tote bags since 1990. Their bags are made from unbleached and colored cotton, certified organic cotton, and The Bottle Bag™, a material made from 100% recycled soda bottles. All of their products are made in the U.S.A. Each of their bags is individually cut, hand-stitched and screen-printed at their plant in tax-free Bedford, New Hampshire. Enviro-Tote™, Inc. is a family-owned, woman-owned and operated company. < Show Less Contact Privacy Policy Terms of Use Help Use left/right arrows to navigate the slideshow or swipe left/right if using a mobile device Choosing a selection results in a full page refresh. Press the space key then arrow keys to make a selection.
