ChicoBag Travel Pack
–
                NPR Shop Skip to content Just added to your cart Qty: View cart () Continue shopping Submit Close search Gift Card NPR Travels Search Log in Cart 0 items Collections Tiny Desk Philadelphia Printworks x NPR Pride New Arrivals The Hundreds x NPR 50th Anniversary Public Radio Nerd Planet Money All collections Collections Menu Collections Philadelphia Printworks x NPR Pride Menu--> New Arrivals Menu--> The Hundreds x NPR Menu--> 50th Anniversary Menu--> Public Radio Nerd Menu--> Planet Money Menu--> All collections Menu--> Shop T-Shirts Totes & Bags Drinkware Kids Hats Socks Outerwear Home Decor Stationery & Stickers Shop Menu Shop Totes & Bags Menu--> Drinkware Menu--> Kids Menu--> Hats Menu--> Socks Menu--> Outerwear Menu--> Home Decor Menu--> Stationery & Stickers Menu--> New Arrivals Makers Market Collections The Hundreds x NPR 50th Anniversary Public Radio Nerd Planet Money All collections Tiny Desk Philadelphia Printworks x NPR Pride New Arrivals Shop Kids Hats Socks Outerwear Home Decor Stationery & Stickers T-Shirts Totes & Bags Drinkware New Arrivals Makers Market ChicoBag Travel Pack Regular price $30.00 Sale price $30.00 Regular price Unit price / per Default Title Error Quantity must be 1 or more Every purchase supports NPR programming Add to cart [Story] ChicoBag's Travel Pack is a lightweight and secure packable backpack. The Travel Pack features a large zippered main compartment, side and top stash pockets, adjustable straps, a sternum strap for added stabilization and a storage area for a hydration reservoir. The perfect pack to take on a hike, to the beach, or as an extra bag on trips. [Source] In early 2004, founder Andy Keller took a trip to the local landfill after spending the day landscaping his backyard. He was horrified by how many single-use bags filled the scene. Plastic bags blanketed the landscape in a thin mix of white and beige plastic. On his way home, he continued to notice plastic bags everywhere; caught in trees and on fence posts, half drowned in gutter puddles and blowing in the streets like urban tumbleweeds. He vowed to stop using single-use bags for good. Inspired, he dropped a few bucks on a secondhand sewing machine and began sewing what would ultimately become the first ChicoBag brand reusable bag. ChicoBag's mission is to help humanity bag the single-use habit. They mean the wasteful, throw-away habit that overflows our landfills and clogs our oceans. They do this by advocating for waste reduction and designing the highest quality, longest lasting reusable bags. They offer products that empower people to take an active role in solving the single-use problem. ChicoBag makes bagging the single-use habit easy. [Specs] Capacity: 916 cu / 15L Dimensions: Bag: 9.5"w x 17.5"h Pouch: 8"w x 6.25"h (approximately) Materials: Durable washable polyester, allows for easy stuffing. Weight: 7.2 oz / 204g Care: Wash cold and hang to dry (fabric softeners should NOT be used in the care of the bag) Adding product to your cart [Story] ChicoBag's Travel Pack is a lightweight and secure packable backpack. The Travel Pack features a large zippered main compartment, side and top stash pockets, adjustable straps, a sternum strap for added stabilization and a storage area for a hydration reservoir. The perfect pack to take on a hike, to the beach, or as an extra bag on trips. [Source] In early 2004, founder Andy Keller took a trip to the local landfill after spending the day landsc. . . Show More > [Story] ChicoBag's Travel Pack is a lightweight and secure packable backpack. The Travel Pack features a large zippered main compartment, side and top stash pockets, adjustable straps, a sternum strap for added stabilization and a storage area for a hydration reservoir. The perfect pack to take on a hike, to the beach, or as an extra bag on trips. [Source] In early 2004, founder Andy Keller took a trip to the local landfill after spending the day landscaping his backyard. He was horrified by how many single-use bags filled the scene. Plastic bags blanketed the landscape in a thin mix of white and beige plastic. On his way home, he continued to notice plastic bags everywhere; caught in trees and on fence posts, half drowned in gutter puddles and blowing in the streets like urban tumbleweeds. He vowed to stop using single-use bags for good. Inspired, he dropped a few bucks on a secondhand sewing machine and began sewing what would ultimately become the first ChicoBag brand reusable bag. ChicoBag's mission is to help humanity bag the single-use habit. They mean the wasteful, throw-away habit that overflows our landfills and clogs our oceans. They do this by advocating for waste reduction and designing the highest quality, longest lasting reusable bags. They offer products that empower people to take an active role in solving the single-use problem. ChicoBag makes bagging the single-use habit easy. [Specs] Capacity: 916 cu / 15L Dimensions: Bag: 9.5"w x 17.5"h Pouch: 8"w x 6.25"h (approximately) Materials: Durable washable polyester, allows for easy stuffing. Weight: 7.2 oz / 204g Care: Wash cold and hang to dry (fabric softeners should NOT be used in the care of the bag) < Show Less Contact Privacy Policy Terms of Use Help Use left/right arrows to navigate the slideshow or swipe left/right if using a mobile device Choosing a selection results in a full page refresh. Press the space key then arrow keys to make a selection.
