Steel Recycled Cotton Watchcap
–
                NPR Shop Skip to content Just added to your cart Qty: View cart () Continue shopping Submit Close search Gift Card NPR Travels Search Log in Cart 0 items Collections Tiny Desk Philadelphia Printworks x NPR Pride New Arrivals The Hundreds x NPR 50th Anniversary Public Radio Nerd Planet Money All collections Collections Menu Collections Philadelphia Printworks x NPR Pride Menu--> New Arrivals Menu--> The Hundreds x NPR Menu--> 50th Anniversary Menu--> Public Radio Nerd Menu--> Planet Money Menu--> All collections Menu--> Shop T-Shirts Totes & Bags Drinkware Kids Hats Socks Outerwear Home Decor Stationery & Stickers Shop Menu Shop Totes & Bags Menu--> Drinkware Menu--> Kids Menu--> Hats Menu--> Socks Menu--> Outerwear Menu--> Home Decor Menu--> Stationery & Stickers Menu--> New Arrivals Makers Market Collections The Hundreds x NPR 50th Anniversary Public Radio Nerd Planet Money All collections Tiny Desk Philadelphia Printworks x NPR Pride New Arrivals Shop Kids Hats Socks Outerwear Home Decor Stationery & Stickers T-Shirts Totes & Bags Drinkware New Arrivals Makers Market Steel Recycled Cotton Watchcap Regular price $30.00 Sale price $30.00 Regular price Unit price / per Default Title Error Quantity must be 1 or more Every purchase supports NPR programming Add to cart What is Eco-cotton? Eco-cotton is a blend of reclaimed cotton fibers from discarded cutting table scraps from apparel factories. Washing Instructions These cotton caps can be washed in cold water and lay flat to dry. Size Info Length: 11" Inches (without fold) Width: 9" Inches (at base) Upstate Stock was started over 10+ years ago with a focus on producing goods people would be proud to purchase. As the name suggests, a large part of that meant keeping things close while doing everything possible to support the local economy as well as the neighborhood was are proud to call home. As we have grown, that focus has never shifted and we like to think that our neighbors would agree. Adding product to your cart What is Eco-cotton? Eco-cotton is a blend of reclaimed cotton fibers from discarded cutting table scraps from apparel factories. Washing Instructions These cotton caps can be washed in cold water and lay flat to dry. Size Info Length: 11" Inches (without fold. . . Show More > What is Eco-cotton? Eco-cotton is a blend of reclaimed cotton fibers from discarded cutting table scraps from apparel factories. Washing Instructions These cotton caps can be washed in cold water and lay flat to dry. Size Info Length: 11" Inches (without fold) Width: 9" Inches (at base) Upstate Stock was started over 10+ years ago with a focus on producing goods people would be proud to purchase. As the name suggests, a large part of that meant keeping things close while doing everything possible to support the local economy as well as the neighborhood was are proud to call home. As we have grown, that focus has never shifted and we like to think that our neighbors would agree. < Show Less Contact Privacy Policy Terms of Use Help Use left/right arrows to navigate the slideshow or swipe left/right if using a mobile device Choosing a selection results in a full page refresh. Press the space key then arrow keys to make a selection.
