Pictures on the Radio By David Gilkey
–
                NPR Shop Skip to content Just added to your cart Qty: View cart () Continue shopping Submit Close search Gift Card NPR Travels Search Log in Cart 0 items Collections Tiny Desk Philadelphia Printworks x NPR Pride New Arrivals The Hundreds x NPR 50th Anniversary Public Radio Nerd Planet Money All collections Collections Menu Collections Philadelphia Printworks x NPR Pride Menu--> New Arrivals Menu--> The Hundreds x NPR Menu--> 50th Anniversary Menu--> Public Radio Nerd Menu--> Planet Money Menu--> All collections Menu--> Shop T-Shirts Totes & Bags Drinkware Kids Hats Socks Outerwear Home Decor Stationery & Stickers Shop Menu Shop Totes & Bags Menu--> Drinkware Menu--> Kids Menu--> Hats Menu--> Socks Menu--> Outerwear Menu--> Home Decor Menu--> Stationery & Stickers Menu--> New Arrivals Makers Market Collections The Hundreds x NPR 50th Anniversary Public Radio Nerd Planet Money All collections Tiny Desk Philadelphia Printworks x NPR Pride New Arrivals Shop Kids Hats Socks Outerwear Home Decor Stationery & Stickers T-Shirts Totes & Bags Drinkware New Arrivals Makers Market Pictures on the Radio By David Gilkey Regular price $50.00 Sale price $50.00 Regular price Unit price / per Default Title Error Quantity must be 1 or more Every purchase supports NPR programming Add to cart Pictures on the Radio compiles the work of David Gilkey, a celebrated conflict photographer who helped NPR bring vivid life to big and small stories with global impact. Known for chronicling pain and beauty in war and conflict, he was on assignment in Helmand, Afghanistan in 2016 when he and his Afghan colleague, Zabihullah Tamanna were killed by a Taliban ambush. Considered among the world’s best photojournalists, his death made headlines around the country and the globe. The nine chapters in Pictures on the Radio include photographs from assignments in Afghanistan, Haiti, and Gaza covering war, natural disasters, and political strife, but also a surreal journey on the tran-Siberian railroad, a voyage down the Yamuna, and coverage of American war-veterans. The images showcase Gilkey’s range as a photojournalist whose work captured the strength and fragility of our humanity and our planet. An essay by NPR correspondents who accompanied David on assignment introduces each chapter of award-winning photographs —including Jason Beaubien, David Greene, Julie McCarthy, and Eric Westervelt. A preface by Alyda Gilkey paints a portrait of the man behind the camera. Pictures on the Radio continues David Gilkey’s lifelong mission of connecting Americans to the frontlines far beyond their shores. The drama, beauty and dignity of his subjects continue to move the heart and the conscience. Adding product to your cart Pictures on the Radio compiles the work of David Gilkey, a celebrated conflict photographer who helped NPR bring vivid life to big and small stories with global impact. Known for chronicling pain and beauty in war and conflict, he was on assignment in Helmand, Afghanistan in 2016 when he and his Afghan colleague, Zabihullah Tamanna were killed by a Taliban ambush. Considered among the world’s best photojournalists, his death made headline. . . Show More > Pictures on the Radio compiles the work of David Gilkey, a celebrated conflict photographer who helped NPR bring vivid life to big and small stories with global impact. Known for chronicling pain and beauty in war and conflict, he was on assignment in Helmand, Afghanistan in 2016 when he and his Afghan colleague, Zabihullah Tamanna were killed by a Taliban ambush. Considered among the world’s best photojournalists, his death made headlines around the country and the globe. The nine chapters in Pictures on the Radio include photographs from assignments in Afghanistan, Haiti, and Gaza covering war, natural disasters, and political strife, but also a surreal journey on the tran-Siberian railroad, a voyage down the Yamuna, and coverage of American war-veterans. The images showcase Gilkey’s range as a photojournalist whose work captured the strength and fragility of our humanity and our planet. An essay by NPR correspondents who accompanied David on assignment introduces each chapter of award-winning photographs —including Jason Beaubien, David Greene, Julie McCarthy, and Eric Westervelt. A preface by Alyda Gilkey paints a portrait of the man behind the camera. Pictures on the Radio continues David Gilkey’s lifelong mission of connecting Americans to the frontlines far beyond their shores. The drama, beauty and dignity of his subjects continue to move the heart and the conscience. < Show Less Contact Privacy Policy Terms of Use Help Use left/right arrows to navigate the slideshow or swipe left/right if using a mobile device Choosing a selection results in a full page refresh. Press the space key then arrow keys to make a selection.
