Susan, Linda, Nina & Cokie: The Extraordinary Story of The Founding Mo
–
                NPR Shop Skip to content Just added to your cart Qty: View cart () Continue shopping Submit Close search Gift Card NPR Travels Search Log in Cart 0 items Collections Tiny Desk Philadelphia Printworks x NPR Pride New Arrivals The Hundreds x NPR 50th Anniversary Public Radio Nerd Planet Money All collections Collections Menu Collections Philadelphia Printworks x NPR Pride Menu--> New Arrivals Menu--> The Hundreds x NPR Menu--> 50th Anniversary Menu--> Public Radio Nerd Menu--> Planet Money Menu--> All collections Menu--> Shop T-Shirts Totes & Bags Drinkware Kids Hats Socks Outerwear Home Decor Stationery & Stickers Shop Menu Shop Totes & Bags Menu--> Drinkware Menu--> Kids Menu--> Hats Menu--> Socks Menu--> Outerwear Menu--> Home Decor Menu--> Stationery & Stickers Menu--> New Arrivals Makers Market Collections The Hundreds x NPR 50th Anniversary Public Radio Nerd Planet Money All collections Tiny Desk Philadelphia Printworks x NPR Pride New Arrivals Shop Kids Hats Socks Outerwear Home Decor Stationery & Stickers T-Shirts Totes & Bags Drinkware New Arrivals Makers Market Susan, Linda, Nina & Cokie: The Extraordinary Story of The Founding Mothers of NPR By Lisa Napoli Regular price $28.00 Sale price $28.00 Regular price Unit price / per Default Title Error Quantity must be 1 or more Every purchase supports NPR programming Add to cart In the years after the Civil Rights Act of 1964, women in the workplace still found themselves relegated to secretarial positions or locked out of jobs entirely. This was especially true in the news business, a backwater of male chauvinism where a woman might be lucky to get a foothold on the “women’s pages.” But when a pioneering nonprofit called National Public Radio came along in the 1970s, and the door to serious journalism opened a crack, four remarkable women came along and blew it off the hinges. Susan, Linda, Nina, and Cokie is journalist Lisa Napoli’s captivating account of these four women, their deep and enduring friendships, and the trail they blazed to becoming icons. They had radically different stories. Cokie Roberts was born into a political dynasty, roamed the halls of Congress as a child, and felt a tug toward public service. Susan Stamberg, who had lived in India with her husband who worked for the State Department, was the first woman to anchor a nightly news program and pressed for accommodations to balance work and home life. Linda Wertheimer, the daughter of shopkeepers in New Mexico, fought her way to a scholarship and a spot on-air. And Nina Totenberg, the network's legal affairs correspondent, invented a new way to cover the Supreme Court. Based on extensive interviews and calling on the author’s deep connections in news and public radio, Susan, Linda, Nina, and Cokie will be as beguiling and sharp as its formidable subjects. Adding product to your cart In the years after the Civil Rights Act of 1964, women in the workplace still found themselves relegated to secretarial positions or locked out of jobs entirely. This was especially true in the news business, a backwater of male chauvinism where a woman might be lucky to get a foothold on the “women’s pages.” But when a pioneering nonprofit called National Public Radio came along in the 1970s, and the door to serious journalism opened a crack, four remarkable women came along and blew i. . . Show More > In the years after the Civil Rights Act of 1964, women in the workplace still found themselves relegated to secretarial positions or locked out of jobs entirely. This was especially true in the news business, a backwater of male chauvinism where a woman might be lucky to get a foothold on the “women’s pages.” But when a pioneering nonprofit called National Public Radio came along in the 1970s, and the door to serious journalism opened a crack, four remarkable women came along and blew it off the hinges. Susan, Linda, Nina, and Cokie is journalist Lisa Napoli’s captivating account of these four women, their deep and enduring friendships, and the trail they blazed to becoming icons. They had radically different stories. Cokie Roberts was born into a political dynasty, roamed the halls of Congress as a child, and felt a tug toward public service. Susan Stamberg, who had lived in India with her husband who worked for the State Department, was the first woman to anchor a nightly news program and pressed for accommodations to balance work and home life. Linda Wertheimer, the daughter of shopkeepers in New Mexico, fought her way to a scholarship and a spot on-air. And Nina Totenberg, the network's legal affairs correspondent, invented a new way to cover the Supreme Court. Based on extensive interviews and calling on the author’s deep connections in news and public radio, Susan, Linda, Nina, and Cokie will be as beguiling and sharp as its formidable subjects. < Show Less Contact Privacy Policy Terms of Use Help Use left/right arrows to navigate the slideshow or swipe left/right if using a mobile device Choosing a selection results in a full page refresh. Press the space key then arrow keys to make a selection.
