More Wait Wait...Don't Tell Me! Crossword Puzzles
–
                NPR Shop Skip to content Just added to your cart Qty: View cart () Continue shopping Submit Close search Gift Card NPR Travels Search Log in Cart 0 items Collections Tiny Desk Philadelphia Printworks x NPR Pride New Arrivals The Hundreds x NPR 50th Anniversary Public Radio Nerd Planet Money All collections Collections Menu Collections Philadelphia Printworks x NPR Pride Menu--> New Arrivals Menu--> The Hundreds x NPR Menu--> 50th Anniversary Menu--> Public Radio Nerd Menu--> Planet Money Menu--> All collections Menu--> Shop T-Shirts Totes & Bags Drinkware Kids Hats Socks Outerwear Home Decor Stationery & Stickers Shop Menu Shop Totes & Bags Menu--> Drinkware Menu--> Kids Menu--> Hats Menu--> Socks Menu--> Outerwear Menu--> Home Decor Menu--> Stationery & Stickers Menu--> New Arrivals Makers Market Collections The Hundreds x NPR 50th Anniversary Public Radio Nerd Planet Money All collections Tiny Desk Philadelphia Printworks x NPR Pride New Arrivals Shop Kids Hats Socks Outerwear Home Decor Stationery & Stickers T-Shirts Totes & Bags Drinkware New Arrivals Makers Market More Wait Wait...Don't Tell Me! Crossword Puzzles Regular price $12.95 Sale price $12.95 Regular price Unit price / per Default Title Error Quantity must be 1 or more Every purchase supports NPR programming Add to cart Filled with clues from NPR's popular news quiz show, Wait, Wait…Don't Tell Me!, this collection features 80 new crossword puzzles, perfect for every fan who's been itching to put their own trivia powers to the test! BRAND-NEW PUZZLES FOR WAIT, WAIT FANS: The 80 all-new puzzles in this book include content featured on the last several years of the show, ranging from pop culture to current events. THERE'S TRIVIA TOO: The book also includes six pages of specialty trivia, perfect for hardcore Wait, Wait…Don't Tell Me! fans A GREAT GIFT FOR THE PUZZLER IN YOUR LIFE: Buy this crossword collection for trivia nerds, pop-culture fanatics, word-game lovers, and public radio enthusiasts. Adding product to your cart Filled with clues from NPR's popular news quiz show, Wait, Wait…Don't Tell Me!, this collection features 80 new crossword puzzles, perfect for every fan who's been itching to put their own trivia powers to the test! BRAND-NEW PUZZLES FOR WAIT, WAIT FANS: The 80 all-new puzzles in this book include content featured on the last several years of the show, ranging from pop culture to current events. THERE'S TRIVIA TOO: Th. . . Show More > Filled with clues from NPR's popular news quiz show, Wait, Wait…Don't Tell Me!, this collection features 80 new crossword puzzles, perfect for every fan who's been itching to put their own trivia powers to the test! BRAND-NEW PUZZLES FOR WAIT, WAIT FANS: The 80 all-new puzzles in this book include content featured on the last several years of the show, ranging from pop culture to current events. THERE'S TRIVIA TOO: The book also includes six pages of specialty trivia, perfect for hardcore Wait, Wait…Don't Tell Me! fans A GREAT GIFT FOR THE PUZZLER IN YOUR LIFE: Buy this crossword collection for trivia nerds, pop-culture fanatics, word-game lovers, and public radio enthusiasts. < Show Less Contact Privacy Policy Terms of Use Help Use left/right arrows to navigate the slideshow or swipe left/right if using a mobile device Choosing a selection results in a full page refresh. Press the space key then arrow keys to make a selection.
