Lavender Bath Salts - 6oz.
–
                NPR Shop Skip to content Just added to your cart Qty: View cart () Continue shopping Submit Close search Gift Card NPR Travels Search Log in Cart 0 items Collections Tiny Desk Philadelphia Printworks x NPR Pride New Arrivals The Hundreds x NPR 50th Anniversary Public Radio Nerd Planet Money All collections Collections Menu Collections Philadelphia Printworks x NPR Pride Menu--> New Arrivals Menu--> The Hundreds x NPR Menu--> 50th Anniversary Menu--> Public Radio Nerd Menu--> Planet Money Menu--> All collections Menu--> Shop T-Shirts Totes & Bags Drinkware Kids Hats Socks Outerwear Home Decor Stationery & Stickers Shop Menu Shop Totes & Bags Menu--> Drinkware Menu--> Kids Menu--> Hats Menu--> Socks Menu--> Outerwear Menu--> Home Decor Menu--> Stationery & Stickers Menu--> New Arrivals Makers Market Collections The Hundreds x NPR 50th Anniversary Public Radio Nerd Planet Money All collections Tiny Desk Philadelphia Printworks x NPR Pride New Arrivals Shop Kids Hats Socks Outerwear Home Decor Stationery & Stickers T-Shirts Totes & Bags Drinkware New Arrivals Makers Market Lavender Bath Salts - 6oz. Regular price $12.00 Sale price $12.00 Regular price Unit price / per Default Title Error Quantity must be 1 or more Every purchase supports NPR programming Add to cart [Story] This luxury bath salts has a wonderful floral herbal bouquet that is very soothing and calming. Epsom Salt is absorbed through the skin to replenish the body's levels of magnesium, increases energy, and a great natural moisturizer. Ingredients: European Sea Salt, Epsom Salt, Fragrance Oil, Lavender dry botanicals. Net Weight: 6oz. Adding product to your cart [Story] This luxury bath salts has a wonderful floral herbal bouquet that is very soothing and calming. Epsom Salt is absorbed through the skin to replenish the body's levels of magnesium, increases energy, and a great natural moisturizer. Ingredients: European Sea Salt, Epsom Salt, Fragrance Oil, Lavender dry botanicals. Net Weight: 6oz. Contact Privacy Policy Terms of Use Help Use left/right arrows to navigate the slideshow or swipe left/right if using a mobile device Choosing a selection results in a full page refresh. Press the space key then arrow keys to make a selection.
