Micro-Face: A Planet Money Comic Book
–
                NPR Shop Skip to content Just added to your cart Qty: View cart () Continue shopping Submit Close search Gift Card NPR Travels Search Log in Cart 0 items Collections Tiny Desk Philadelphia Printworks x NPR Pride New Arrivals The Hundreds x NPR 50th Anniversary Public Radio Nerd Planet Money All collections Collections Menu Collections Philadelphia Printworks x NPR Pride Menu--> New Arrivals Menu--> The Hundreds x NPR Menu--> 50th Anniversary Menu--> Public Radio Nerd Menu--> Planet Money Menu--> All collections Menu--> Shop T-Shirts Totes & Bags Drinkware Kids Hats Socks Outerwear Home Decor Stationery & Stickers Shop Menu Shop Totes & Bags Menu--> Drinkware Menu--> Kids Menu--> Hats Menu--> Socks Menu--> Outerwear Menu--> Home Decor Menu--> Stationery & Stickers Menu--> New Arrivals Makers Market Collections The Hundreds x NPR 50th Anniversary Public Radio Nerd Planet Money All collections Tiny Desk Philadelphia Printworks x NPR Pride New Arrivals Shop Kids Hats Socks Outerwear Home Decor Stationery & Stickers T-Shirts Totes & Bags Drinkware New Arrivals Makers Market Micro-Face: A Planet Money Comic Book Regular price $5.99 Sale price $5.99 Regular price $6.99 Unit price / per Default Title Error Quantity must be 1 or more Every purchase supports NPR programming Add to cart Exclusive Pre-Sale! First edition of Planet Money’s Mysterious Micro-Face #1. A 40 page Planet Money comic book. Buy the pre-sale copy now and we will ship it to you when it's printed. Jamal Igle is actively working on the art right now and we can't wait to share with you what he's dreamed up for our new economics super hero, Micro-Face. Discounted price for pre-sale buyers only! Planet Money went searching through thousands of public domain characters and fell in love with the 1940s sonic avenger Micro-Face. He was everything a podcast could have hoped for: super-sensitive hearing, photoelectric vision, and the kicker — a microphone strapped to his face. Everyone owns the old version of Micro-Face. But today, for the first time, Planet Money is announcing a new version that we can truly (and legally) call our own. Sam Salazar is a talented young business radio reporter — yes there will be economics learning — who is chasing the story of a lifetime. In the process, he discovers his grandfather had a secret life as a Golden Age superhero. Join Sam as he uncovers his family history, digs into a complicated business plot about private equity and takes up the mantle of his grandfather, the original Micro-Face. This is your chance to be part of Micro-Face’s new beginning. We will be spending the next couple of months making this comic book, sharing every step of the process with you. And then, you will receive a first edition copy of Planet Money’s Mysterious Micro-Face #1. (Depending on how this goes, there may be a #2. But no promises.) Story by Alex Segura, cover art by Jerry Ordway, interior art by Jamal Igle, lettering by Taylor Esposito, coloring by Ellie Wright, schtick by Planet Money. Origin: The Planet Money Buys A Superhero Series Comic Book Author: Alex Segura Comic Book Cover Art: Jerry Ordway Comic Book Interior Art: Jamal Igle Letterer: Taylor Esposito Colorist: Ellie Wright Adding product to your cart Exclusive Pre-Sale! First edition of Planet Money’s Mysterious Micro-Face #1. A 40 page Planet Money comic book. Buy the pre-sale copy now and we will ship it to you when it's printed. Jamal Igle is actively working on the art right now and we can't wait to share with you what he's dreamed up for . . . Show More > Exclusive Pre-Sale! First edition of Planet Money’s Mysterious Micro-Face #1. A 40 page Planet Money comic book. Buy the pre-sale copy now and we will ship it to you when it's printed. Jamal Igle is actively working on the art right now and we can't wait to share with you what he's dreamed up for our new economics super hero, Micro-Face. Discounted price for pre-sale buyers only! Planet Money went searching through thousands of public domain characters and fell in love with the 1940s sonic avenger Micro-Face. He was everything a podcast could have hoped for: super-sensitive hearing, photoelectric vision, and the kicker — a microphone strapped to his face. Everyone owns the old version of Micro-Face. But today, for the first time, Planet Money is announcing a new version that we can truly (and legally) call our own. Sam Salazar is a talented young business radio reporter — yes there will be economics learning — who is chasing the story of a lifetime. In the process, he discovers his grandfather had a secret life as a Golden Age superhero. Join Sam as he uncovers his family history, digs into a complicated business plot about private equity and takes up the mantle of his grandfather, the original Micro-Face. This is your chance to be part of Micro-Face’s new beginning. We will be spending the next couple of months making this comic book, sharing every step of the process with you. And then, you will receive a first edition copy of Planet Money’s Mysterious Micro-Face #1. (Depending on how this goes, there may be a #2. But no promises.) Story by Alex Segura, cover art by Jerry Ordway, interior art by Jamal Igle, lettering by Taylor Esposito, coloring by Ellie Wright, schtick by Planet Money. Origin: The Planet Money Buys A Superhero Series Comic Book Author: Alex Segura Comic Book Cover Art: Jerry Ordway Comic Book Interior Art: Jamal Igle Letterer: Taylor Esposito Colorist: Ellie Wright < Show Less Contact Privacy Policy Terms of Use Help Use left/right arrows to navigate the slideshow or swipe left/right if using a mobile device Choosing a selection results in a full page refresh. Press the space key then arrow keys to make a selection.
