The Book of Vice
–
                NPR Shop Skip to content Just added to your cart Qty: View cart () Continue shopping Submit Close search Gift Card NPR Travels Search Log in Cart 0 items Collections Tiny Desk Philadelphia Printworks x NPR Pride New Arrivals The Hundreds x NPR 50th Anniversary Public Radio Nerd Planet Money All collections Collections Menu Collections Philadelphia Printworks x NPR Pride Menu--> New Arrivals Menu--> The Hundreds x NPR Menu--> 50th Anniversary Menu--> Public Radio Nerd Menu--> Planet Money Menu--> All collections Menu--> Shop T-Shirts Totes & Bags Drinkware Kids Hats Socks Outerwear Home Decor Stationery & Stickers Shop Menu Shop Totes & Bags Menu--> Drinkware Menu--> Kids Menu--> Hats Menu--> Socks Menu--> Outerwear Menu--> Home Decor Menu--> Stationery & Stickers Menu--> New Arrivals Makers Market Collections The Hundreds x NPR 50th Anniversary Public Radio Nerd Planet Money All collections Tiny Desk Philadelphia Printworks x NPR Pride New Arrivals Shop Kids Hats Socks Outerwear Home Decor Stationery & Stickers T-Shirts Totes & Bags Drinkware New Arrivals Makers Market The Book of Vice Regular price $13.95 Sale price $13.95 Regular price Unit price / per Default Title Error Quantity must be 1 or more Every purchase supports NPR programming Add to cart Peter Sagal, a mild-mannered, Harvard-educated NPR host—the man who put the second "L" in "vanilla"—decided to find out if it's true. From strip clubs to gambling halls to swingers clubs to porn sets—and then back to the strip clubs, but only because he left his glasses there—Sagal explores exactly what the sinful folk do, how much they pay for the privilege, and exactly how they got those funny red marks. He hosts a dinner for three of the smartest porn stars in the world, asks the floor manager at the oldest casino in Vegas how to beat the house, and indulges in molecular cuisine at the finest restaurant in the country. Meet liars and rich people who don't think consumption is a disease, encounter the most spectacular view ever seen from a urinal, and say hello to Nina Hartley, the only porn star who can discuss Nietzsche while strangers smack her butt. With a sharp wit, a remarkable eye for detail, and the carefree insouciance that can only come from not having any idea what he's getting into, Sagal proves to be the perfect guide to sinful behavior. What happens in Vegas—and in less glamorous places—is all laid out in these pages, a modern version of Dante's Inferno, except with more jokes. About the Author: Peter Sagal is the host of Wait Wait…Don't Tell Me!, the NPR news quiz. He is also an award-winning playwright, occasional screenwriter, onetime extra in a Michael Jackson music video, former staff writer for a motorcycle magazine, and a regular contributor to "The Funny Pages" in the New York Times Sunday Magazine. Sagal lives near Chicago with his wife and three daughters. This is his first book. Adding product to your cart Peter Sagal, a mild-mannered, Harvard-educated NPR host—the man who put the second "L" in "vanilla"—decided to find out if it's true. From strip clubs to gambling halls to swingers clubs to porn sets—and then back to the strip clubs, but only because he left his glasses there—Sagal explores exactly what the sinful folk do, how much they pay for the privilege, and exactly how they got those funny red marks. He hosts a dinner for three of the smartest porn stars in the world, asks . . . Show More > Peter Sagal, a mild-mannered, Harvard-educated NPR host—the man who put the second "L" in "vanilla"—decided to find out if it's true. From strip clubs to gambling halls to swingers clubs to porn sets—and then back to the strip clubs, but only because he left his glasses there—Sagal explores exactly what the sinful folk do, how much they pay for the privilege, and exactly how they got those funny red marks. He hosts a dinner for three of the smartest porn stars in the world, asks the floor manager at the oldest casino in Vegas how to beat the house, and indulges in molecular cuisine at the finest restaurant in the country. Meet liars and rich people who don't think consumption is a disease, encounter the most spectacular view ever seen from a urinal, and say hello to Nina Hartley, the only porn star who can discuss Nietzsche while strangers smack her butt. With a sharp wit, a remarkable eye for detail, and the carefree insouciance that can only come from not having any idea what he's getting into, Sagal proves to be the perfect guide to sinful behavior. What happens in Vegas—and in less glamorous places—is all laid out in these pages, a modern version of Dante's Inferno, except with more jokes. About the Author: Peter Sagal is the host of Wait Wait…Don't Tell Me!, the NPR news quiz. He is also an award-winning playwright, occasional screenwriter, onetime extra in a Michael Jackson music video, former staff writer for a motorcycle magazine, and a regular contributor to "The Funny Pages" in the New York Times Sunday Magazine. Sagal lives near Chicago with his wife and three daughters. This is his first book. < Show Less Contact Privacy Policy Terms of Use Help Use left/right arrows to navigate the slideshow or swipe left/right if using a mobile device Choosing a selection results in a full page refresh. Press the space key then arrow keys to make a selection.
