Small Marigold Bucket
–
                NPR Shop Skip to content Just added to your cart Qty: View cart () Continue shopping Submit Close search Gift Card NPR Travels Search Log in Cart 0 items Collections Tiny Desk Philadelphia Printworks x NPR Pride New Arrivals The Hundreds x NPR 50th Anniversary Public Radio Nerd Planet Money All collections Collections Menu Collections Philadelphia Printworks x NPR Pride Menu--> New Arrivals Menu--> The Hundreds x NPR Menu--> 50th Anniversary Menu--> Public Radio Nerd Menu--> Planet Money Menu--> All collections Menu--> Shop T-Shirts Totes & Bags Drinkware Kids Hats Socks Outerwear Home Decor Stationery & Stickers Shop Menu Shop Totes & Bags Menu--> Drinkware Menu--> Kids Menu--> Hats Menu--> Socks Menu--> Outerwear Menu--> Home Decor Menu--> Stationery & Stickers Menu--> New Arrivals Makers Market Collections The Hundreds x NPR 50th Anniversary Public Radio Nerd Planet Money All collections Tiny Desk Philadelphia Printworks x NPR Pride New Arrivals Shop Kids Hats Socks Outerwear Home Decor Stationery & Stickers T-Shirts Totes & Bags Drinkware New Arrivals Makers Market Small Marigold Bucket Regular price $68.00 Sale price $68.00 Regular price Unit price / per Default Title Error Quantity must be 1 or more Every purchase supports NPR programming Add to cart [Story] Bright and beautiful coiled rope bucket made from thin brown cotton cord densely stitched together with shades of marigold thread. Features a bold block of teal on the inside for a little surprise and is finished with small loop. Great for a 4-4.5" potted succulent Dimensions: 5 x 5 x 4.5" Adding product to your cart [Story] Bright and beautiful coiled rope bucket made from thin brown cotton cord densely stitched together with shades of marigold thread. Features a bold block of teal on the inside for a little surprise and is finished with small loop. Great for a 4-4.5" potted succulent Dimensions: 5 x 5 x 4.5" Contact Privacy Policy Terms of Use Help Use left/right arrows to navigate the slideshow or swipe left/right if using a mobile device Choosing a selection results in a full page refresh. Press the space key then arrow keys to make a selection.
