I Heart NPR Kid's Face Mask
–
                NPR Shop Skip to content Just added to your cart Qty: View cart () Continue shopping Submit Close search Gift Card NPR Travels Search Log in Cart 0 items Collections Tiny Desk Philadelphia Printworks x NPR Pride New Arrivals The Hundreds x NPR 50th Anniversary Public Radio Nerd Planet Money All collections Collections Menu Collections Philadelphia Printworks x NPR Pride Menu--> New Arrivals Menu--> The Hundreds x NPR Menu--> 50th Anniversary Menu--> Public Radio Nerd Menu--> Planet Money Menu--> All collections Menu--> Shop T-Shirts Totes & Bags Drinkware Kids Hats Socks Outerwear Home Decor Stationery & Stickers Shop Menu Shop Totes & Bags Menu--> Drinkware Menu--> Kids Menu--> Hats Menu--> Socks Menu--> Outerwear Menu--> Home Decor Menu--> Stationery & Stickers Menu--> New Arrivals Makers Market Collections The Hundreds x NPR 50th Anniversary Public Radio Nerd Planet Money All collections Tiny Desk Philadelphia Printworks x NPR Pride New Arrivals Shop Kids Hats Socks Outerwear Home Decor Stationery & Stickers T-Shirts Totes & Bags Drinkware New Arrivals Makers Market I Heart NPR Kid's Face Mask Regular price $10.11 Sale price $10.11 Regular price $18.00 Unit price / per Color Black Black Error Quantity must be 1 or more Every purchase supports NPR programming Add to cart [Story] Made in the USA from up-cycled 100% Pima Cotton, this NPR branded face mask by Known Supply will go along perfectly with the rest of your NPR gear. It has three breathable layers, a contouring facial fit, and elastic ear loops to keep it in place. Please note, this face mask is not a direct substitute for an N95, surgical or procedural mask and is not FDA approved. Here's an article about ways that can help up the protection of your mask! [Source] At KNOWN SUPPLY, they are re-imagining apparel production in a way that honors and celebrates the people behind the clothing we buy. They work with under served populations to provide meaningful work and to show the powerful impact our clothing purchases can have if made thoughtfully. They introduce you to the woman who made your apparel in an effort to bring people back to the forefront. Each KNOWN SUPPLY product is accompanied by the signature of the person who made it. Adding product to your cart [Story] Made in the USA from up-cycled 100% Pima Cotton, this NPR branded face mask by Known Supply will go along perfectly with the rest of your NPR gear. It has three breathable layers, a contouring facial fit, and elastic ear loops to keep it in place. Please note, this face mask is not a direct substitute for an N95, surgical or procedural mask and is not FDA approved. Show More > [Story] Made in the USA from up-cycled 100% Pima Cotton, this NPR branded face mask by Known Supply will go along perfectly with the rest of your NPR gear. It has three breathable layers, a contouring facial fit, and elastic ear loops to keep it in place. Please note, this face mask is not a direct substitute for an N95, surgical or procedural mask and is not FDA approved. Here's an article about ways that can help up the protection of your mask! [Source] At KNOWN SUPPLY, they are re-imagining apparel production in a way that honors and celebrates the people behind the clothing we buy. They work with under served populations to provide meaningful work and to show the powerful impact our clothing purchases can have if made thoughtfully. They introduce you to the woman who made your apparel in an effort to bring people back to the forefront. Each KNOWN SUPPLY product is accompanied by the signature of the person who made it. < Show Less Contact Privacy Policy Terms of Use Help Use left/right arrows to navigate the slideshow or swipe left/right if using a mobile device Choosing a selection results in a full page refresh. Press the space key then arrow keys to make a selection.
