In The Mix Kid's Tee
–
                NPR Shop Skip to content Just added to your cart Qty: View cart () Continue shopping Submit Close search Gift Card NPR Travels Search Log in Cart 0 items Collections Tiny Desk Philadelphia Printworks x NPR Pride New Arrivals The Hundreds x NPR 50th Anniversary Public Radio Nerd Planet Money All collections Collections Menu Collections Philadelphia Printworks x NPR Pride Menu--> New Arrivals Menu--> The Hundreds x NPR Menu--> 50th Anniversary Menu--> Public Radio Nerd Menu--> Planet Money Menu--> All collections Menu--> Shop T-Shirts Totes & Bags Drinkware Kids Hats Socks Outerwear Home Decor Stationery & Stickers Shop Menu Shop Totes & Bags Menu--> Drinkware Menu--> Kids Menu--> Hats Menu--> Socks Menu--> Outerwear Menu--> Home Decor Menu--> Stationery & Stickers Menu--> New Arrivals Makers Market Collections The Hundreds x NPR 50th Anniversary Public Radio Nerd Planet Money All collections Tiny Desk Philadelphia Printworks x NPR Pride New Arrivals Shop Kids Hats Socks Outerwear Home Decor Stationery & Stickers T-Shirts Totes & Bags Drinkware New Arrivals Makers Market In The Mix Kid's Tee Regular price $12.11 Sale price $12.11 Regular price $22.00 Unit price / per Size 2T 4T 6T 8K 10K 12K 2T - Sold out 4T - Sold out 6T - Sold out 8K - Sold out 10K - Sold out 12K Error Quantity must be 1 or more Every purchase supports NPR programming Add to cart [Story] Your favorite little NPR fan is sure to love this super soft, polyblend t-shirt, even if he or she has never made their own mixed tape. Available in 6 kids sizes, this heathered navy t-shirt features three brightly colored casette tape images for your pint-sized retro rocker, ensuring they they will always be 'In The Mix'. [Sizes] Measurement (inches) Width Length Toddler 2T 11.5 15 Toddler 4T 13 16.75 Toddler 6T 14 19 Kids 8 14.75 19.5 Kids 10 16 22 Kids 12 14 23 Adding product to your cart [Story] Your favorite little NPR fan is sure to love this super soft, polyblend t-shirt, even if he or she has never made their own mixed tape. Available in 6 kids sizes, this heathered navy t-shirt features three brightly colored casette tape images for your pint-sized retro rocker, ensuring they they will always be 'In The Mix'. [Sizes] Show More > [Story] Your favorite little NPR fan is sure to love this super soft, polyblend t-shirt, even if he or she has never made their own mixed tape. Available in 6 kids sizes, this heathered navy t-shirt features three brightly colored casette tape images for your pint-sized retro rocker, ensuring they they will always be 'In The Mix'. [Sizes] Measurement (inches) Width Length Toddler 2T 11.5 15 Toddler 4T 13 16.75 Toddler 6T 14 19 Kids 8 14.75 19.5 Kids 10 16 22 Kids 12 14 23 < Show Less Contact Privacy Policy Terms of Use Help Use left/right arrows to navigate the slideshow or swipe left/right if using a mobile device Choosing a selection results in a full page refresh. Press the space key then arrow keys to make a selection.
