"Hey, Hey!" Tie-Dye Sweatpants: Orange
–
                NPR Shop Skip to content Just added to your cart Qty: View cart () Continue shopping Submit Close search Gift Card NPR Travels Search Log in Cart 0 items Collections Tiny Desk Philadelphia Printworks x NPR Pride New Arrivals The Hundreds x NPR 50th Anniversary Public Radio Nerd Planet Money All collections Collections Menu Collections Philadelphia Printworks x NPR Pride Menu--> New Arrivals Menu--> The Hundreds x NPR Menu--> 50th Anniversary Menu--> Public Radio Nerd Menu--> Planet Money Menu--> All collections Menu--> Shop T-Shirts Totes & Bags Drinkware Kids Hats Socks Outerwear Home Decor Stationery & Stickers Shop Menu Shop Totes & Bags Menu--> Drinkware Menu--> Kids Menu--> Hats Menu--> Socks Menu--> Outerwear Menu--> Home Decor Menu--> Stationery & Stickers Menu--> New Arrivals Makers Market Collections The Hundreds x NPR 50th Anniversary Public Radio Nerd Planet Money All collections Tiny Desk Philadelphia Printworks x NPR Pride New Arrivals Shop Kids Hats Socks Outerwear Home Decor Stationery & Stickers T-Shirts Totes & Bags Drinkware New Arrivals Makers Market "Hey, Hey!" Tie-Dye Sweatpants: Orange Regular price $72.00 Sale price $72.00 Regular price Unit price / per Size XS S M L XL XXL 3X 4X 5X XS S M L XL XXL 3X 4X 5X Error Quantity must be 1 or more Every purchase supports NPR programming Add to cart Celebrating the strength and joy of the LGBTQIA+ community. How and why are Philadelphia Printworks and NPR partnering on a collection? When PPW first began, their work referenced and mirrored many of the issues covered by NPR. Amplifying LGBTQIA+ voices is not new to PPW. The same can be said for NPR, whose reporting has been consistently inclusive of the LGBTQIA+ community. For this reason, we felt a capsule collection for Pride Month would be the perfect way to introduce an ongoing partnership. Consisting of over 20 pieces, the collection features T-Shirts, hoodies, sweatpants, shorts, and accessories. The tie-dye, vibrant colors, and illustrations are both celebratory and commemorative. As with most of our apparel, the "Hey Hey" logo is rooted in social justice as a reference to the well-known protest chant "Hey, Hey! Ho, Ho! Homophobia has got to go!" Source Queer illustrator Loveis Wise created both the collection logo and Pride illustration. Black (Latinx) trans/genderqueer artist Noel Puello hand-dyed the bandanas, hats, and socks. Each garment was screen-printed by hand in-house by the PPW team that is majority LGBTQIA+. The garments for this collection were sourced from the worker-centered, Los Angeles-based manufacturer Everybody.world. The garments are ethically and sustainably made using 100% recycled cotton. Adding product to your cart Celebrating the strength and joy of the LGBTQIA+ community. How and why are Philadelphia Printworks and NPR partnering on a collection? When PPW first began, their work referenced and mirrored many of the issues covered by NPR. Ampl. . . Show More > Celebrating the strength and joy of the LGBTQIA+ community. How and why are Philadelphia Printworks and NPR partnering on a collection? When PPW first began, their work referenced and mirrored many of the issues covered by NPR. Amplifying LGBTQIA+ voices is not new to PPW. The same can be said for NPR, whose reporting has been consistently inclusive of the LGBTQIA+ community. For this reason, we felt a capsule collection for Pride Month would be the perfect way to introduce an ongoing partnership. Consisting of over 20 pieces, the collection features T-Shirts, hoodies, sweatpants, shorts, and accessories. The tie-dye, vibrant colors, and illustrations are both celebratory and commemorative. As with most of our apparel, the "Hey Hey" logo is rooted in social justice as a reference to the well-known protest chant "Hey, Hey! Ho, Ho! Homophobia has got to go!" Source Queer illustrator Loveis Wise created both the collection logo and Pride illustration. Black (Latinx) trans/genderqueer artist Noel Puello hand-dyed the bandanas, hats, and socks. Each garment was screen-printed by hand in-house by the PPW team that is majority LGBTQIA+. The garments for this collection were sourced from the worker-centered, Los Angeles-based manufacturer Everybody.world. The garments are ethically and sustainably made using 100% recycled cotton. < Show Less Contact Privacy Policy Terms of Use Help Use left/right arrows to navigate the slideshow or swipe left/right if using a mobile device Choosing a selection results in a full page refresh. Press the space key then arrow keys to make a selection.
