Tiny Desk Concerts Hoodie: Black
–
                NPR Shop Skip to content Just added to your cart Qty: View cart () Continue shopping Submit Close search Gift Card NPR Travels Search Log in Cart 0 items Collections Tiny Desk Philadelphia Printworks x NPR Pride New Arrivals The Hundreds x NPR 50th Anniversary Public Radio Nerd Planet Money All collections Collections Menu Collections Philadelphia Printworks x NPR Pride Menu--> New Arrivals Menu--> The Hundreds x NPR Menu--> 50th Anniversary Menu--> Public Radio Nerd Menu--> Planet Money Menu--> All collections Menu--> Shop T-Shirts Totes & Bags Drinkware Kids Hats Socks Outerwear Home Decor Stationery & Stickers Shop Menu Shop Totes & Bags Menu--> Drinkware Menu--> Kids Menu--> Hats Menu--> Socks Menu--> Outerwear Menu--> Home Decor Menu--> Stationery & Stickers Menu--> New Arrivals Makers Market Collections The Hundreds x NPR 50th Anniversary Public Radio Nerd Planet Money All collections Tiny Desk Philadelphia Printworks x NPR Pride New Arrivals Shop Kids Hats Socks Outerwear Home Decor Stationery & Stickers T-Shirts Totes & Bags Drinkware New Arrivals Makers Market Previous slide Next slide Tiny Desk Concerts Hoodie: Black Regular price $65.00 Sale price $65.00 Regular price Unit price / per Size Small Medium Large X-Large XX-Large Small - Sold out Medium - Sold out Large X-Large - Sold out XX-Large - Sold out Error Quantity must be 1 or more Every purchase supports NPR programming Add to cart By popular demand, introducing our Tiny Desk Concerts Hoodie! Featuring the artwork and logo for Tiny Desk, a video series of intimate performances recorded live at the desk of All Songs Considered's resident music authority Bob Boilen. This pullover fleece hoodie features the series microphone art printed on the front and the Tiny Desk Concerts logo on the back. Keep warm and show off your musical prowess in this super soft responsibly made hoodie. Don't forget to keep up with new performances at Tiny Desk: NPR. At Bella + Canvas, they've created a world where their business mirrors their beliefs. They have challenged the status quo by putting the earth first, insisting on a human work environment and creating the best tees in the industry. ECO-CONSCIOUS MANUFACTURING —THEY RECYCLE EVERY SINGLE THING! Choosing BELLA + CANVAS means choosing the best-fitting, softest, most responsibly made T-shirts. 100% no sweat shop, manufactured in an eco-conscious way. Size Width (in) Body Length (in) Small 23 5/8 26 1/8 Medium 25 26 3/4 Large 27 3/8 28 3/4 X-Large 29 3/8 29 3/4 XX-Large 30 3/8 31 3/8 Adding product to your cart By popular demand, introducing our Tiny Desk Concerts Hoodie! Featuring the artwork and logo for Tiny Desk, a video series of intimate performances recorded live at the desk of All Songs Considered's resident music authority Bob Boilen. This pullover fleece hoodie features the series microphone art printed on the front and the Tiny Desk Concerts logo on the back. Keep warm and show off your musical prowess in this super soft responsibly made hoodie. Do. . . Show More > By popular demand, introducing our Tiny Desk Concerts Hoodie! Featuring the artwork and logo for Tiny Desk, a video series of intimate performances recorded live at the desk of All Songs Considered's resident music authority Bob Boilen. This pullover fleece hoodie features the series microphone art printed on the front and the Tiny Desk Concerts logo on the back. Keep warm and show off your musical prowess in this super soft responsibly made hoodie. Don't forget to keep up with new performances at Tiny Desk: NPR. At Bella + Canvas, they've created a world where their business mirrors their beliefs. They have challenged the status quo by putting the earth first, insisting on a human work environment and creating the best tees in the industry. ECO-CONSCIOUS MANUFACTURING —THEY RECYCLE EVERY SINGLE THING! Choosing BELLA + CANVAS means choosing the best-fitting, softest, most responsibly made T-shirts. 100% no sweat shop, manufactured in an eco-conscious way. Size Width (in) Body Length (in) Small 23 5/8 26 1/8 Medium 25 26 3/4 Large 27 3/8 28 3/4 X-Large 29 3/8 29 3/4 XX-Large 30 3/8 31 3/8 < Show Less Contact Privacy Policy Terms of Use Help Use left/right arrows to navigate the slideshow or swipe left/right if using a mobile device Choosing a selection results in a full page refresh. Press the space key then arrow keys to make a selection.
