<!doctype html>
<html class="no-js" lang="en">
 <head> <!--

nnnnnnnnnnnnnnnnnn ppppppppppppppppppp rrrrrrrrrrrrrrrrrr
nnnnnnnnnnnnnnnnnn ppppppppppppppppppp rrrrrrrrrrrrrrrrrr
nnn         nnnnnn ppp          pppppp rrr           rrrr
nnn   nnnn    nnnn ppp   pppppp   pppp rrr   rrrrrr   rrr
nnn   nnnnnn   nnn ppp   ppppppp   ppp rrr   rrrrrrrrrrrr
nnn   nnnnnn   nnn ppp   ppppp    pppp rrr   rrrrrrrrrrrr
nnn   nnnnnn   nnn ppp           ppppp rrr   rrrrrrrrrrrr
nnn   nnnnnn   nnn ppp   ppppppppppppp rrr   rrrrrrrrrrrr
nnnnnnnnnnnnnnnnnn ppp   ppppppppppppp rrrrrrrrrrrrrrrrrr
nnnnnnnnnnnnnnnnnn ppppppppppppppppppp rrrrrrrrrrrrrrrrrr

We are hiring!

https://n.pr/tech-jobs

--> 
  <script>dataLayer = [];</script> <!-- Google Tag Manager --> 
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer', 'GTM-MVD397M');</script> <!-- End Google Tag Manager --> 
  <script>
   try {var _sf_startpt=(new Date()).getTime();} catch(e){}
</script> 
  <meta itemscope itemtype="https://schema.org/SpeakableSpecification" itemref="speakable">
  <title>Here's The Full List of MacArthur 'Genius Grants' Recipients 2021 : NPR</title>
  <meta id="speakable" itemprop="cssSelector" content="[data-is-speakable]">
  <meta id="google-site-verification" name="google-site-verification" content="1VqzbDm4ukeFVHOoq5LjIKA2fVKZD-EYv8cXZhKXSfU">
  <meta charset="utf-8">
  <meta name="robots" content="noarchive,index,follow,max-image-preview:large">
  <meta name="Rating" content="General">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="npr-pjax">
  <meta name="date" content="2021-09-28">
  <link rel="canonical" href="https://www.npr.org/2021/09/28/1037957309/macarthur-genius-grants-full-list-2021">
  <meta name="description" content="Yes, we know they're technically called &quot;MacArthur fellows.&quot; But for this group of artists, scientists and scholars, the term fits well enough as any other.">
  <link rel="alternate" type="application/rss+xml" title="Arts &amp; Life" href="https://feeds.npr.org/1008/rss.xml">
  <link rel="alternate" type="application/json" title="Arts &amp; Life" href="https://feeds.npr.org/feeds/1008/feed.json">
  <link rel="apple-touch-icon" sizes="180x180" href="https://static-assets.npr.org/static/images/favicon/favicon-180x180.png">
  <link rel="icon" sizes="96x96" href="https://static-assets.npr.org/static/images/favicon/favicon-96x96.png">
  <link rel="icon" sizes="32x32" href="https://static-assets.npr.org/static/images/favicon/favicon-32x32.png">
  <link rel="icon" sizes="16x16" href="https://static-assets.npr.org/static/images/favicon/favicon-16x16.png">
  <meta property="og:title" content="This Year's MacArthur 'Genius Grants' Were Just Announced—Here's The Full Winner List">
  <meta property="og:url" content="https://www.npr.org/2021/09/28/1037957309/macarthur-genius-grants-full-list-2021">
  <meta property="og:type" content="article">
  <meta property="og:description" content="Yes, we know they're technically called &quot;MacArthur fellows.&quot; But for this group of artists, scientists and scholars, the term fits well enough as any other.">
  <meta property="og:image" content="https://media.npr.org/assets/img/2021/09/28/untitled-design_wide-20537a5a3ab819bae101446fde39b1c186fbe415.jpg?s=1400">
  <meta property="og:site_name" content="NPR.org">
  <meta property="fb:app_id" content="138837436154588">
  <meta property="fb:pages" content="10643211755">
  <meta property="article:content_tier" content="free">
  <meta property="article:opinion" content="false">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="This Year's MacArthur 'Genius Grants' Were Just Announced—Here's The Full Winner List">
  <meta name="twitter:site" content="@NPR">
  <meta name="twitter:domain" content="npr.org">
  <meta name="twitter:image:src" content="https://media.npr.org/assets/img/2021/09/28/untitled-design_wide-20537a5a3ab819bae101446fde39b1c186fbe415.jpg?s=1400">
  <script id="npr-vars">
   window.NPR = window.NPR || {};
NPR.ServerConstants = {"cbHost":"npr.org","webHost":"https:\/\/www.npr.org","legacyWebHost":"https:\/\/legacy.npr.org","stripeServiceHost":"https:\/\/stripe.npr.org","recaptchaV3SiteKey":"6LcdN9IZAAAAAOHT985BJjbzjkBjKSxdxK3GeKSt","placesApiKey":"AIzaSyB_wzlXPVwS4kHRAZsM6scMzUAIsJ6aMZ4","embedHost":"https:\/\/www.npr.org","webHostSecure":"https:\/\/secure.npr.org","identityHost":"https:\/\/identity.api.npr.org","apiHost":"https:\/\/api.npr.org","serverMediaCache":"https:\/\/media.npr.org","googleAnalyticsAccount":"UA-5828686-4","gtmKey":"GTM-MVD397M","nielsenSFCode":"dcr","nielsenAPN":"NPR-dcr","shouldShowHPLocalContent":true,"readingServiceHostname":"https:\/\/reading.api.npr.org","cookieDomain":".npr.org"};
NPR.serverVars = {"storyId":"1037957309","isHiring":true,"facebookAppId":"138837436154588","webpackPublicPath":"https:\/\/bundles.npr.org\/dist\/bundles\/","persistenceVersion":"d630daacb5a62e543f23359525a6ac01","isBuildOut":true,"topicIds":["P1008","1001","1002","1003","1039"],"primaryTopic":"Arts \u0026 Life","topics":["Arts \u0026amp; Life","News","Home Page Top Stories","National","Music"],"theme":"1008","aggIds":["1001","1002","1003","1008","1039","191676894","434975886"],"byline":["Andrew Limbong"],"gtmContentPartnerOrg":"1 | NPR","pubDate":"2021092812","pageTypeId":"1","title":"This Year\u0027s MacArthur \u0027Genius Grants\u0027 Were Just Announced\u2014Here\u0027s The Full Winner List","publisherOrgId":"1"};
</script> 
  <script type="text/javascript" src="https://static-assets.npr.org/static/javascript/lib/modernizr/modernizr.custom.js">
   </script> 
  <script type="text/javascript" async src="https://js.stripe.com/v3/">
   </script> 
  <script>
   !function(e){function r(r){for(var t,o,f=r[0],b=r[1],d=r[2],i=0,l=[];i<f.length;i++)o=f[i],Object.prototype.hasOwnProperty.call(n,o)&&n[o]&&l.push(n[o][0]),n[o]=0;for(t in b)Object.prototype.hasOwnProperty.call(b,t)&&(e[t]=b[t]);for(u&&u(r);l.length;)l.shift()();return c.push.apply(c,d||[]),a()}function a(){for(var e,r=0;r<c.length;r++){for(var a=c[r],t=!0,f=1;f<a.length;f++){var b=a[f];0!==n[b]&&(t=!1)}t&&(c.splice(r--,1),e=o(o.s=a[0]))}return e}var t={},n={0:0},c=[];function o(r){if(t[r])return t[r].exports;var a=t[r]={i:r,l:!1,exports:{}};return e[r].call(a.exports,a,a.exports,o),a.l=!0,a.exports}o.e=function(e){var r=[],a=n[e];if(0!==a)if(a)r.push(a[2]);else{var t=new Promise((function(r,t){a=n[e]=[r,t]}));r.push(a[2]=t);var c,f=document.createElement("script");f.charset="utf-8",f.timeout=120,o.nc&&f.setAttribute("nonce",o.nc),f.src=function(e){return o.p+""+e+"."+{1:"7de010fe6c781c2c0d7a",2:"cc10f63734dbe4313aba",3:"2c4660e1f066b592613a",4:"badb54e74a538eb7e4c5",5:"c0d601dca2bc7dc0da07",6:"00504efe5d172bbbd6d9",7:"b85b1db643b876bf63e2",8:"98c2c453716f17bd49ea",69:"7125014a948bb3370d1f",70:"ae2a7201493e4ca9aa7a",71:"269b74f20c86579ca7cb",72:"b9c6c5161d66677b31d6",73:"5d74083166a0a7ba69a3",74:"e355fec4c5050f025b80",75:"d5c0d495c5dbf2401fab",76:"777592aa0c43540914e5",77:"893eb62a4137dfd08e6b",78:"9dfbdbf26062f0786363",79:"891bea3f0bae3d68c653",80:"0a0eba5cf6cc5f81909f",81:"3440bbb009edd043cf9c",82:"aa3b4f428c39d0a032f1",83:"456437dd9036bcf77f6c",84:"a10b79ba8761d8bc2970",85:"823c42ee71a0f14ab74b",86:"25cf09a9617149935ee2",87:"e009942a9ddcc6a88c2c",88:"b62407d3b087bcf81270",89:"52a3c211334ff1cb8ab0",90:"08247b34926bca1c5a6e",91:"af2bce3b4a7349f78501",92:"3e41d0f66ee604033159",93:"2ed3f8752834acfbf31b",94:"940aaea11ca3d30ffbc0",95:"74ab9e5aeafb1f36a7d5",96:"133ed992ad89def42046"}[e]+".chunk.js"}(e);var b=new Error;c=function(r){f.onerror=f.onload=null,clearTimeout(d);var a=n[e];if(0!==a){if(a){var t=r&&("load"===r.type?"missing":r.type),c=r&&r.target&&r.target.src;b.message="Loading chunk "+e+" failed.\n("+t+": "+c+")",b.name="ChunkLoadError",b.type=t,b.request=c,a[1](b)}n[e]=void 0}};var d=setTimeout((function(){c({type:"timeout",target:f})}),12e4);f.onerror=f.onload=c,document.head.appendChild(f)}return Promise.all(r)},o.m=e,o.c=t,o.d=function(e,r,a){o.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:a})},o.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},o.t=function(e,r){if(1&r&&(e=o(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var a=Object.create(null);if(o.r(a),Object.defineProperty(a,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var t in e)o.d(a,t,function(r){return e[r]}.bind(null,t));return a},o.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return o.d(r,"a",r),r},o.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},o.p="/dist/bundles/",o.oe=function(e){throw console.error(e),e};var f=window.webpackJsonp=window.webpackJsonp||[],b=f.push.bind(f);f.push=r,f=f.slice();for(var d=0;d<f.length;d++)r(f[d]);var u=b;a()}([]);
</script> 
  <script type="text/javascript" src="https://bundles.npr.org/dist/bundles/31.6579496e8ccee38a5514.chunk.js">
   </script> 
  <link rel="stylesheet" data-persist="true" media="screen, print" href="https://bundles.npr.org/dist/bundles/persistent-css-7e49b2c1a149bcec88fe.css">
  <link rel="stylesheet" data-persist="true" media="screen and (min-width: 768px)" href="https://bundles.npr.org/dist/bundles/persistent_medium-css-7e49b2c1a149bcec88fe.css">
  <link rel="stylesheet" data-persist="true" media="screen and (min-width: 1025px)" href="https://bundles.npr.org/dist/bundles/persistent_large-css-7e49b2c1a149bcec88fe.css">
  <link rel="preload" data-persist="true" media="screen, print" href="https://bundles.npr.org/dist/bundles/fonts-css-7e49b2c1a149bcec88fe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link rel="stylesheet" media="screen, print" href="https://bundles.npr.org/dist/bundles/newsStory-css-7e49b2c1a149bcec88fe.css">
  <script type="application/ld+json">
   {"@type":"NewsArticle","publisher":{"@type":"Organization","name":"NPR","logo":{"@type":"ImageObject","url":"https:\/\/media.npr.org\/chrome\/npr-logo.jpg"}},"headline":"This Year's MacArthur 'Genius Grants' Were Just Announced\u2014Here's The Full Winner List","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/www.npr.org\/2021\/09\/28\/1037957309\/macarthur-genius-grants-full-list-2021"},"datePublished":"2021-09-28T12:04:00-04:00","dateModified":"2021-09-28T12:09:00-04:00","author":{"@type":"Person","name":["Andrew Limbong"]},"description":"Yes, we know they're technically called \"MacArthur fellows.\" But for this group of artists, scientists and scholars, the term fits well enough as any other.","image":{"@type":"ImageObject","url":"https:\/\/media.npr.org\/assets\/img\/2021\/09\/28\/untitled-design-ff1d9d4a7b9d0768fa95b4261626675ece29d540.jpg"},"@context":"http:\/\/schema.org"}
</script> 
  <script type="text/javascript">
   document.domain="www.npr.org";
</script> 
 </head>
 <body id="news" class="news tmplNewsStory  story-layout is-buildout no-transcript has-no-branding id1037957309  " data-pjax-modules="util/env images/lazy-load metrics nielsen nielsenDCR copyright auto-refresh navigation/global-navigation fitvids googletag dfp globalfooter persistent-audio player/more-options player/audio-module-clickable what-input metrics/doubleclickFloodlight callout/on-page-callouts global-alerts we-are-hiring ecommerce recommendations/end-of-story-recommendations-callout jw social/share slideshow images/enlargement swfbuilder contentfooter story/date-tooltip social/sharepop podcast-cards search/faceting-param local/newsletter/callout social/recaptcha"> <!-- Google Tag Manager (noscript) --> 
  <noscript>
   <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MVD397M" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript> <!-- End Google Tag Manager (noscript) --> 
  <div class="skip-links"> <span>Accessibility links</span> 
   <ul> 
    <li><a href="#mainContent" class="skiplink">Skip to main content</a></li> 
    <li><a href="https://help.npr.org/contact/s/article?name=what-are-the-keyboard-shortcuts-for-using-the-npr-org-audio-player" class="skiplink">Keyboard shortcuts for audio player</a></li> 
   </ul> 
  </div> 
  <header class="npr-header" id="globalheader" aria-label="NPR header"> 
   <nav class="navigation"> 
    <div class="navigation__top-level-wrap" data-metrics-all data-metrics-category="global navigation"> 
     <ul class="navigation__top-level"> 
      <li class="navigation__toggle-wrap"> <button id="navigation__toggle--open" class="navigation__toggle navigation__toggle--open" aria-haspopup="true" aria-expanded="false" data-metrics-action="open navigation menu"> Open Navigation Menu </button> </li> 
      <li class="navigation__home"> <a href="/" data-metrics-action="click npr logo"> <img src="https://media.npr.org/chrome_svg/npr-logo.svg" alt="NPR logo"> </a> </li> 
      <li id="navigation__station-mount"></li> 
      <li id="user-account-dropdown-mount" class="navigation__account"></li> 
      <li class="navigation__shop"> <a href="https://shop.npr.org" data-metrics-action="click npr shop">NPR Shop</a> </li> 
      <li id="navigation__station-donate-mount"></li> 
     </ul> 
    </div> 
    <section id="main-menu" class="menu menu--main" data-metrics-all data-metrics-category="global navigation"> 
     <div class="menu__inner"> 
      <header class="menu__header"> <button id="navigation__toggle--close" class="navigation__toggle navigation__toggle--close" aria-haspopup="true" aria-expanded="true" data-metrics-action="close navigation menu"> Close <span>Navigation Menu</span> </button> 
      </header> 
      <ul class="menu__list"> 
       <li class="menu__item menu__item--home"> 
        <div class="menu__item-inner">
         <a href="/" data-metrics-action="click npr logo">Home</a>
        </div> </li> 
       <li class="menu__item menu__item--news menu__item--has-submenu"> 
        <div class="menu__item-inner"> <a href="/sections/news/" data-metrics-action="click news">News</a> <button class="menu__toggle-submenu" data-metrics-action="toggle news drawer">Expand/collapse submenu for News</button> 
        </div> 
        <ul class="submenu submenu--news"> 
         <li class="submenu__item"><a href="/sections/national/" data-metrics-action="click national">National</a></li> 
         <li class="submenu__item"><a href="/sections/world/" data-metrics-action="click world">World</a></li> 
         <li class="submenu__item"><a href="/sections/politics/" data-metrics-action="click politics">Politics</a></li> 
         <li class="submenu__item"><a href="/sections/business/" data-metrics-action="click business">Business</a></li> 
         <li class="submenu__item"><a href="/sections/health/" data-metrics-action="click health">Health</a></li> 
         <li class="submenu__item"><a href="/sections/science/" data-metrics-action="click science">Science</a></li> 
         <li class="submenu__item"><a href="/sections/climate/" data-metrics-action="click climate">Climate</a></li> 
         <li class="submenu__item"><a href="/sections/codeswitch/" data-metrics-action="click race">Race</a></li> 
        </ul> </li> 
       <li class="menu__item menu__item--arts-life menu__item--has-submenu"> 
        <div class="menu__item-inner"> <a href="/sections/arts/" data-metrics-action="click arts &amp; life">Arts &amp; Life</a> <button class="menu__toggle-submenu" data-metrics-action="toggle arts drawer">Expand/collapse submenu for Arts &amp; Life</button> 
        </div> 
        <ul class="submenu submenu--arts-life"> 
         <li class="submenu__item"><a href="/books/" data-metrics-action="click books">Books</a></li> 
         <li class="submenu__item"><a href="/sections/movies/" data-metrics-action="click movies">Movies</a></li> 
         <li class="submenu__item"><a href="/sections/television/" data-metrics-action="click television">Television</a></li> 
         <li class="submenu__item"><a href="/sections/pop-culture/" data-metrics-action="click pop culture">Pop Culture</a></li> 
         <li class="submenu__item"><a href="/sections/food/" data-metrics-action="click food">Food</a></li> 
         <li class="submenu__item"><a href="/sections/art-design/" data-metrics-action="click art &amp; design">Art &amp; Design</a> </li> 
         <li class="submenu__item"><a href="/sections/performing-arts/" data-metrics-action="click performing arts">Performing Arts</a></li> 
         <li class="submenu__item"><a href="/lifekit" data-metrics-action="click life kit">Life Kit</a></li> 
        </ul> </li> 
       <li class="menu__item menu__item--music menu__item--has-submenu"> 
        <div class="menu__item-inner"> <a href="/music/" data-metrics-action="click music">Music</a> <button class="menu__toggle-submenu" data-metrics-action="toggle music drawer">Expand/collapse submenu for Music</button> 
        </div> 
        <ul class="submenu submenu--music">
         <li class="submenu__item"> <a href="https://www.npr.org/series/1002643619/now-playing" data-metrics-action="click #nowplaying"> #NowPlaying </a> </li>
         <li class="submenu__item"> <a href="https://www.npr.org/series/tiny-desk-concerts/" data-metrics-action="click tiny desk"> Tiny Desk </a> </li>
         <li class="submenu__item"> <a href="https://www.npr.org/sections/allsongs/" data-metrics-action="click all songs considered"> All Songs Considered </a> </li>
         <li class="submenu__item"> <a href="https://www.npr.org/sections/music-news/" data-metrics-action="click music news"> Music News </a> </li>
         <li class="submenu__item"> <a href="https://www.npr.org/sections/music-features" data-metrics-action="click music features"> Music Features </a> </li>
         <li class="submenu__item"> <a href="https://www.npr.org/series/770565791/npr-music-live-sessions" data-metrics-action="click live sessions"> Live Sessions </a> </li>
        </ul> </li> 
       <li class="menu__item menu__item--shows-podcasts menu__item--has-submenu"> 
        <div class="menu__item-inner"> <a href="/programs/" data-metrics-action="click shows &amp; podcasts">Shows &amp; Podcasts</a> <button class="menu__toggle-submenu" data-metrics-action="toggle programs &amp; podcasts drawer">Expand/collapse submenu for Shows &amp; Podcasts</button> 
        </div> 
        <div class="submenu submenu--shows-podcasts"> <span class="submenu__category submenu__category--daily">Daily</span> 
         <ul class="submenu__list submenu__list--daily"> 
          <li class="submenu__item submenu__item--timed submenu__item--weekday hidden"> <a href="/programs/morning-edition/" data-metrics-action="click morning edition"> <img src="https://media.npr.org/chrome/programs/logos/morning-edition.jpg" loading="lazy" alt=""> Morning Edition </a> </li> 
          <li class="submenu__item submenu__item--timed submenu__item--saturday hidden"> <a href="/programs/weekend-edition-saturday/" data-metrics-action="click weekend edition saturday"> <img src="https://media.npr.org/assets/img/2019/02/26/we_otherentitiestemplatesat_sq-cbde87a2fa31b01047441e6f34d2769b0287bcd4-s100-c85.png" loading="lazy" alt=""> Weekend Edition Saturday </a> </li> 
          <li class="submenu__item submenu__item--timed submenu__item--sunday hidden"> <a href="/programs/weekend-edition-sunday/" data-metrics-action="click weekend edition sunday"> <img src="https://media.npr.org/assets/img/2019/02/26/we_otherentitiestemplatesun_sq-4a03b35e7e5adfa446aec374523a578d54dc9bf5-s100-c85.png" loading="lazy" alt=""> Weekend Edition Sunday </a> </li> 
          <li class="submenu__item"> <a href="/programs/all-things-considered/" data-metrics-action="click all things considered"> <img src="https://media.npr.org/chrome/programs/logos/all-things-considered.png" loading="lazy" alt=""> All Things Considered </a> </li> 
          <li class="submenu__item"> <a href="/programs/fresh-air/" data-metrics-action="click fresh air"> <img src="https://media.npr.org/chrome/programs/logos/fresh-air.png" loading="lazy" alt=""> Fresh Air </a> </li> 
          <li class="submenu__item"> <a href="/podcasts/510318/up-first" data-metrics-action="click up first"> <img src="https://media.npr.org/chrome/programs/logos/up-first.jpg?version=2" loading="lazy" alt=""> Up First </a> </li> 
         </ul> <span class="submenu__category submenu__category--featured">Featured</span> 
         <ul class="submenu__list submenu__list--featured">
          <li class="submenu__item"> <a href="https://www.npr.org/podcasts/510307/invisibilia" data-metrics-action="click invisibilia"> <img src="https://media.npr.org/assets/img/2021/09/10/invisibilia-season-8_sq-57cf62b40026f36cfa218f85472ee6bf7e087023.png?s=100" loading="lazy" alt=""> Invisibilia </a> </li>
          <li class="submenu__item"> <a href="https://www.npr.org/podcasts/510315/radio-ambulante" data-metrics-action="click radio ambulante"> <img src="https://media.npr.org/assets/img/2018/08/02/npr_radioambulante_podcasttile_sq-63cdebc86b1b10d4c5251794d255c4e04dd6daec.jpg?s=100" loading="lazy" alt=""> Radio Ambulante </a> </li>
          <li class="submenu__item"> <a href="https://www.npr.org/podcasts/510305/alt-latino" data-metrics-action="click alt.latino"> <img src="https://media.npr.org/assets/img/2018/08/03/npr_altlatino_podcasttile_sq-16f81ea75ad9f0c1599ee17f47fb2191bb40ca08.jpg?s=100" loading="lazy" alt=""> Alt.Latino </a> </li>
          <li class="submenu__item"> <a href="https://www.npr.org/podcasts/510351/short-wave" data-metrics-action="click short wave"> <img src="https://media.npr.org/assets/img/2019/09/19/shortwave-tile_final2_sq-e8013859064a1440332ecd3fd659e0bdc626db61.png?s=100" loading="lazy" alt=""> Short Wave </a> </li>
         </ul> 
         <ul class="submenu__list submenu__list--directories"> 
          <li class="submenu__item"><a href="/programs/" data-metrics-action="click all programs">More Shows &amp; Podcasts</a></li> 
         </ul> 
        </div> </li> 
       <li class="menu__item menu__item--search"> 
        <div class="menu__item-inner"> <a href="/search" id="navigation_dropdown-search" data-metrics-action="click search">Search</a> 
        </div> </li> 
       <li id="user-account-dropdown-mount-two" class="menu__item menu__item--account"></li> 
       <li class="menu__item menu__item--shop"> 
        <div class="menu__item-inner"> <a href="https://shop.npr.org" data-metrics-action="click npr shop">NPR Shop</a> 
        </div> </li> 
      </ul> 
     </div> 
    </section> 
    <section class="menu menu--music" data-metrics-all data-metrics-category="music ecosystem navigation"> 
     <div class="menu__list-wrap"> 
      <ul class="menu__list menu__list--ecosystem menu__list--music"> 
       <li class="menu__item menu__item--music-home"> <a href="/music/" data-metrics-action="click npr music logo"> <img src="https://media.npr.org/chrome_svg/music-logo-dark.svg" class="music-logo" alt="NPR Music"> <img src="https://media.npr.org/chrome_svg/music-logo-light.svg" class="music-logo-alt" alt="NPR Music"> </a> </li> 
       <li class="menu__item"> <a href="https://www.npr.org/series/1002643619/now-playing" data-metrics-action="click #nowplaying"> #NowPlaying </a> </li>
       <li class="menu__item"> <a href="https://www.npr.org/series/tiny-desk-concerts/" data-metrics-action="click tiny desk"> Tiny Desk </a> </li>
       <li class="menu__item"> <a href="https://www.npr.org/sections/allsongs/" data-metrics-action="click all songs considered"> All Songs Considered </a> </li>
       <li class="menu__item"> <a href="https://www.npr.org/sections/music-news/" data-metrics-action="click music news"> Music News </a> </li>
       <li class="menu__item"> <a href="https://www.npr.org/sections/music-features" data-metrics-action="click music features"> Music Features </a> </li>
       <li class="menu__item"> <a href="https://www.npr.org/series/770565791/npr-music-live-sessions" data-metrics-action="click live sessions"> Live Sessions </a> </li> 
      </ul> 
     </div> 
    </section> 
    <section class="menu menu--about" data-metrics-all data-metrics-category="about ecosystem navigation"> 
     <div class="menu__list-wrap"> 
      <ul class="menu__list menu__list--ecosystem menu__list--about"> 
       <li class="menu__item menu__item--about-home"><a href="/about/" data-metrics-action="click about npr">About NPR</a></li> 
       <li class="menu__item menu__item--about-diversity"><a href="/diversity/" data-metrics-action="click diversity">Diversity</a></li> 
       <li class="menu__item menu__item--about-organization"><a href="/organization/" data-metrics-action="click organization">Organization</a></li> 
       <li class="menu__item menu__item--about-support"><a href="/support/" data-metrics-action="click support">Support</a></li> 
       <li class="menu__item menu__item--about-careers"><a href="/careers/" data-metrics-action="click careers">Careers</a></li> 
       <li class="menu__item menu__item--about-connect"><a href="/connect/" data-metrics-action="click connect">Connect</a></li> 
       <li class="menu__item menu__item--about-press"><a href="/press/" data-metrics-action="click press">Press</a></li> 
       <li class="menu__item menu__item--about-ethics"><a href="/ethics/" data-metrics-action="click ethics">Ethics</a></li> 
      </ul> 
     </div> 
    </section> 
   </nav> 
  </header>
  <main aria-label="main content">
   <div class="speakable"> <b data-is-speakable>Here's The Full List of MacArthur 'Genius Grants' Recipients 2021</b> <b data-is-speakable>Yes, we know they're technically called "MacArthur fellows." But for this group of artists, scientists and scholars, the term fits well enough as any other.</b> 
   </div> 
   <div id="wrapper"> 
    <header class="contentheader contentheader--one" data-metrics="{&quot;category&quot;:&quot;Arts &amp; Life&quot;}"></header> 
    <section id="main-section">
     <article class="story">
      <a id="mainContent"></a>
      <div class="slug-wrap"> 
       <h3 class="slug"> <a href="https://www.npr.org/sections/arts/">Arts &amp; Life</a> </h3> 
      </div> 
      <div class="storytitle"> 
       <h1>This Year's MacArthur 'Genius Grants' Were Just Announced—Here's The Full Winner List</h1> 
       <input type="hidden" id="title1037957309" value="This Year's MacArthur 'Genius Grants' Were Just Announced—Here's The Full Winner List"> 
       <input type="hidden" id="shortTitle1037957309" value="This Year's MacArthur 'Genius Grants' Were Just Announced—Here's The Full Winner List"> 
       <input type="hidden" id="modelFullUrl1037957309" value="https://www.npr.org/2021/09/28/1037957309/macarthur-genius-grants-full-list-2021"> 
      </div> <!-- END CLASS="STORYTITLE" --> 
      <div class="story-tools"> 
       <div class="share-tools share-tools--primary" aria-label="Share tools"> 
        <ul> 
         <li class="share-tools__service share-tools__service--facebook"><button class="fbStory1037957309" data-share-facebook="{&quot;storyId&quot;: 1037957309 }" data-metrics="{&quot;action&quot;:&quot;Click Facebook&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2021\/09\/28\/1037957309\/macarthur-genius-grants-full-list-2021&quot;}"><b class="share-tools__service-name">Facebook</b></button></li> 
         <li class="share-tools__service share-tools__service--twitter"><button class="story1037957309" data-share-twitter="{&quot;storyId&quot;: 1037957309 }" data-metrics="{&quot;action&quot;:&quot;Click Twitter&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2021\/09\/28\/1037957309\/macarthur-genius-grants-full-list-2021&quot;}"><b class="share-tools__service-name">Twitter</b></button></li> 
         <li class="share-tools__service share-tools__service--flipboard"><button class="story1037957309" data-share-flipboard="{&quot;storyId&quot;: 1037957309 }" data-metrics="{&quot;action&quot;:&quot;Click Flipboard&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2021\/09\/28\/1037957309\/macarthur-genius-grants-full-list-2021&quot;}"><b class="share-tools__service-name">Flipboard</b></button></li> 
         <li class="share-tools__service share-tools__service--email"><button class="share-tools__email-link" data-story-id="1037957309" data-metrics="{&quot;action&quot;:&quot;Click Email a Friend&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2021\/09\/28\/1037957309\/macarthur-genius-grants-full-list-2021&quot;}"><b class="share-tools__service-name">Email</b></button></li> 
        </ul> 
       </div> <!-- END CLASS="SHARE-TOOLS SHARE-TOOLS--PRIMARY" ARIA-LABEL="SHARE TOOLS" --> 
      </div> <!-- END CLASS="STORY-TOOLS" --> 
      <div id="story-meta" class="story-meta has-byline"> 
       <div class="story-meta__one"> 
        <div class="dateblock dateblock-updated has-tooltip"> <time datetime="2021-09-28T12:09:00-04:00"> <span class="date" aria-describedby="tt-originally-published">Updated September 28, 2021</span><span class="time">12:09 PM ET</span> <span id="tt-originally-published" class="tooltip" role="tooltip"> Originally published <span class="tt-date">September 28, 2021</span><span class="tt-time">12:04 PM ET</span> </span> <span class="icn-updated"></span> </time> 
        </div> 
       </div> <!-- END CLASS="STORY-META__ONE" --> 
       <div class="story-meta__two"> 
        <div id="storybyline" class="storybyline-wrap linkLocation"> 
         <div class="bucketwrap byline" id="res1037957311" previewtitle="bylines"> 
          <div class="byline-container--block"> 
           <div class="byline byline--block byline--has-link" aria-label="Byline"> 
            <div class="byline__photo"> <a href="https://www.npr.org/people/348740829/andrew-limbong" rel="author" data-metrics="{&quot;action&quot;:&quot;Click Byline&quot;,&quot;category&quot;:&quot;Story Metadata&quot;}"> 
              <picture>
               <source srcset="https://media.npr.org/assets/img/2021/09/23/andrew-limbong_sq-b9b7989609458ec7397b14445206d0b70e4ed64b-s100-c85.webp" class="img" type="image/webp">
               <source srcset="https://media.npr.org/assets/img/2021/09/23/andrew-limbong_sq-b9b7989609458ec7397b14445206d0b70e4ed64b-s100-c85.jpg" class="img" type="image/jpeg">
               <img src="https://media.npr.org/assets/img/2021/09/23/andrew-limbong_sq-b9b7989609458ec7397b14445206d0b70e4ed64b-s100-c85.jpg" class="img" alt="Andrew Limbong headshot">
              </picture> </a> 
            </div> 
            <p class="byline__name byline__name--block"> <a href="https://www.npr.org/people/348740829/andrew-limbong" rel="author" data-metrics="{&quot;action&quot;:&quot;Click Byline&quot;,&quot;category&quot;:&quot;Story Metadata&quot;}"> Andrew Limbong </a> </p> 
           </div> 
          </div> 
         </div> <!-- END CLASS="BUCKETWRAP BYLINE" ID="RES1037957311" PREVIEWTITLE="BYLINES" --> 
        </div> 
       </div> <!-- END CLASS="STORY-META__TWO" --> 
      </div> <!-- END ID="STORY-META" CLASS="STORY-META HAS-BYLINE" --> 
      <div id="storytext" class="storytext storylocation linkLocation"> 
       <div id="res1041169073" class="bucketwrap image large"> 
        <div class="imagewrap has-source-dimensions" data-crop-type="" style="
        --source-width: 3599;
        --source-height: 2696;
    "> <picture> 
          <source srcset="https://media.npr.org/assets/img/2021/09/28/untitled-design-ff1d9d4a7b9d0768fa95b4261626675ece29d540-s400-c85.webp 400w,
https://media.npr.org/assets/img/2021/09/28/untitled-design-ff1d9d4a7b9d0768fa95b4261626675ece29d540-s600-c85.webp 600w,
https://media.npr.org/assets/img/2021/09/28/untitled-design-ff1d9d4a7b9d0768fa95b4261626675ece29d540-s800-c85.webp 800w,
https://media.npr.org/assets/img/2021/09/28/untitled-design-ff1d9d4a7b9d0768fa95b4261626675ece29d540-s900-c85.webp 900w,
https://media.npr.org/assets/img/2021/09/28/untitled-design-ff1d9d4a7b9d0768fa95b4261626675ece29d540-s1200-c85.webp 1200w,
https://media.npr.org/assets/img/2021/09/28/untitled-design-ff1d9d4a7b9d0768fa95b4261626675ece29d540-s1600-c85.webp 1600w,
https://media.npr.org/assets/img/2021/09/28/untitled-design-ff1d9d4a7b9d0768fa95b4261626675ece29d540-s1800-c85.webp 1800w" sizes="(min-width: 1300px) 763px, (min-width: 1025px) calc(100vw - 496px), (min-width: 768px) calc(100vw - 171px), calc(100vw - 30px)" class="img" type="image/webp"> 
          <source srcset="https://media.npr.org/assets/img/2021/09/28/untitled-design-ff1d9d4a7b9d0768fa95b4261626675ece29d540-s400-c85.jpg 400w,
https://media.npr.org/assets/img/2021/09/28/untitled-design-ff1d9d4a7b9d0768fa95b4261626675ece29d540-s600-c85.jpg 600w,
https://media.npr.org/assets/img/2021/09/28/untitled-design-ff1d9d4a7b9d0768fa95b4261626675ece29d540-s800-c85.jpg 800w,
https://media.npr.org/assets/img/2021/09/28/untitled-design-ff1d9d4a7b9d0768fa95b4261626675ece29d540-s900-c85.jpg 900w,
https://media.npr.org/assets/img/2021/09/28/untitled-design-ff1d9d4a7b9d0768fa95b4261626675ece29d540-s1200-c85.jpg 1200w,
https://media.npr.org/assets/img/2021/09/28/untitled-design-ff1d9d4a7b9d0768fa95b4261626675ece29d540-s1600-c85.jpg 1600w,
https://media.npr.org/assets/img/2021/09/28/untitled-design-ff1d9d4a7b9d0768fa95b4261626675ece29d540-s1800-c85.jpg 1800w" sizes="(min-width: 1300px) 763px, (min-width: 1025px) calc(100vw - 496px), (min-width: 768px) calc(100vw - 171px), calc(100vw - 30px)" class="img" type="image/jpeg"> 
          <img src="https://media.npr.org/assets/img/2021/09/28/untitled-design-ff1d9d4a7b9d0768fa95b4261626675ece29d540-s1100-c50.jpg" class="img" alt="" loading="lazy"> 
         </picture> 
         <div class="enlarge-options"> <a class="enlargelink" href="https://media.npr.org/assets/img/2021/09/28/untitled-design-ff1d9d4a7b9d0768fa95b4261626675ece29d540-s1200.jpg">Enlarge this image</a> 
         </div> 
        </div> 
        <div class="credit-caption"> 
         <div class="caption-wrap"> 
          <div class="caption" aria-label="Image caption"> 
           <p> A selection of MacArthur fellows from the Class of 2021 (left to right, top row to bottom): Hanif Abdurraqib, Daniel Alarcón, Reginald Dwayne Betts, Jordan Casteel, Don Mee Choi, Nicole Fleetwood, Cristina Ibarra, Ibram X. Kendi, Daniel Lind-Ramos, Monica Muñoz Martinez, Safiya Noble, Alex Rivera, Jacqueline Stewart, Keeanga-Yamahtta Taylor and Jawole Willa Jo Zollar. <b class="credit" aria-label="Image credit"> John D. and Catherine T. MacArthur Foundation </b> <b class="hide-caption"><b>hide caption</b></b> </p> 
          </div> <b class="toggle-caption"><b>toggle caption</b></b> 
         </div> <span class="credit" aria-label="Image credit"> John D. and Catherine T. MacArthur Foundation </span> 
        </div> 
        <div class="enlarge_measure"> 
         <div class="img_wrap"> <picture> 
           <source data-original="https://media.npr.org/assets/img/2021/09/28/untitled-design-ff1d9d4a7b9d0768fa95b4261626675ece29d540-s1200.webp" type="image/webp"> 
           <source data-original="https://media.npr.org/assets/img/2021/09/28/untitled-design-ff1d9d4a7b9d0768fa95b4261626675ece29d540-s1200.jpg" type="image/jpeg"> 
           <img data-original="https://media.npr.org/assets/img/2021/09/28/untitled-design-ff1d9d4a7b9d0768fa95b4261626675ece29d540-s1200.jpg" alt=""> 
          </picture> 
         </div> 
        </div> 
        <div class="enlarge_html"> 
         <div class="image_data"> 
          <p class="caption">A selection of MacArthur fellows from the Class of 2021 (left to right, top row to bottom): Hanif Abdurraqib, Daniel Alarcón, Reginald Dwayne Betts, Jordan Casteel, Don Mee Choi, Nicole Fleetwood, Cristina Ibarra, Ibram X. Kendi, Daniel Lind-Ramos, Monica Muñoz Martinez, Safiya Noble, Alex Rivera, Jacqueline Stewart, Keeanga-Yamahtta Taylor and Jawole Willa Jo Zollar.</p> <span class="credit" aria-label="Image credit"> John D. and Catherine T. MacArthur Foundation </span> 
         </div> 
        </div> 
       </div> 
       <p>Yes, we know they're technically called "MacArthur fellows." We also know that the MacArthur Foundation <a href="https://www.macfound.org/press/commentary/five-myths-about-macarthur-genius-grants">doesn't love</a> that the term "genius" has stuck around for so long. (The term is "both too narrow and too broad," it says.) But when we're talking about people researching pediatric brain cancer treatments or championing voting rights for incarcerated citizens or crafting mind-expanding documentaries, the term fits well enough as any other.</p> 
       <p>This year's list of recipients includes art historian and curator Nicole Fleetwood, whose museum exhibition "<a href="https://www.npr.org/2020/10/28/925227833/marking-time-and-making-art-in-confinement">Marking Time</a>"<em> </em>collected artwork made by incarcerated people while in prison. The list also includes landscape ecologist Lisa Schulte Moore, who has been working with farmers toward more sustainable agricultural systems. And it also includes Daniel Alarcón, writer and producer of the NPR-distributed podcast <a href="https://radioambulante.org/en/episodes"><em>Radio Ambulante</em></a>.</p> 
       <p>"As we emerge from the shadows of the past two years, this class of 25 Fellows helps us reimagine what's possible," said MacArthur Fellows managing director Cecilia Conrad in a statement. "They demonstrate that creativity has no boundaries."</p> 
       <p>The fellows receive $625,000 each, which they are free to spend however they see fit. The full list of winners is below.</p> 
       <aside id="ad-backstage-wrap" aria-label="advertisement"> 
        <div id="ad-backstage-Arts___Life" class="ad-backstage" data-ad-config="{&quot;network&quot;:&quot;\/6735\/&quot;,&quot;site&quot;:{&quot;default&quot;:&quot;n6735.NPR&quot;,&quot;mobile&quot;:&quot;n6735.NPRMOBILE&quot;,&quot;sponsor_content&quot;:&quot;npr_sponsor_content&quot;,&quot;default_secondary&quot;:&quot;NPRSecondary&quot;,&quot;mobile_secondary&quot;:&quot;NPRMobileSecondary&quot;},&quot;zone&quot;:&quot;Arts___Life&quot;,&quot;targets&quot;:{&quot;testserver&quot;:&quot;false&quot;,&quot;isPodcastEpisode&quot;:&quot;false&quot;,&quot;storyId&quot;:&quot;1037957309&quot;,&quot;agg&quot;:[&quot;191676894&quot;,&quot;434975886&quot;]},&quot;location&quot;:&quot;backstage&quot;,&quot;deferred&quot;:false,&quot;isBetweenContent&quot;:true,&quot;isAggSponsorship&quot;:false,&quot;borderClass&quot;:&quot;&quot;}"></div> 
       </aside> 
       <p><strong>Hanif Abdurraqib, 38, music critic, essayist and poet</strong></p> 
       <p>"Forging a distinctive style of cultural and artistic criticism through the lens of popular music and autobiography."</p> 
       <div class="hr">
        <hr>
       </div> 
       <p><strong>Daniel Alarcón, 44, writer and radio producer</strong></p> 
       <p>"Chronicling the social and cultural ties that connect <a href="https://www.npr.org/2020/10/05/920392461/radio-ambulante-host-daniel-alarc-n-on-the-immigrant-experience">Spanish-speaking communities</a> across the Americas."</p> 
       <div class="hr">
        <hr>
       </div> 
       <p><strong>Marcella Alsan, 44, physician-economist</strong></p> 
       <p>"Investigating the role that legacies of discrimination and resulting mistrust play in perpetuating <a href="https://www.npr.org/2020/07/02/886686990/the-importance-of-black-doctors">racial disparities in health</a>."</p> 
       <div class="hr">
        <hr>
       </div> 
       <p><strong>Trevor Bedford, 39, computational virologist</strong></p> 
       <p>"Developing tools for real-time tracking of virus evolution and the spread of <a href="https://www.npr.org/2021/01/07/954562132/what-happens-if-u-k-variant-of-the-coronavirus-spreads-in-the-u-s">infectious diseases</a>."</p> 
       <div class="container large btmbar" id="con1038905051" previewtitle="in line"> 
        <div id="res1038025833" class="bucketwrap internallink insettwocolumn inset2col "> 
         <div class="bucket img"> <a id="featuredStackSquareImage981791906" href="https://www.npr.org/2021/03/26/981791906/hanif-abdurraqibs-rabbit-holes-into-great-black-performance" data-metrics="{&quot;category&quot;:&quot;Story to Story&quot;,&quot;action&quot;:&quot;Click Internal Link&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2021\/03\/26\/981791906\/hanif-abdurraqibs-rabbit-holes-into-great-black-performance&quot;}">
           <picture>
            <source srcset="https://media.npr.org/assets/img/2021/03/29/hanif-abdurraqib_credit-megan-leigh-barnard_sq-1747a76b4df2a0bca49fdeafe67f4d24ff88d8a1-s100-c15.webp" data-original="https://media.npr.org/assets/img/2021/03/29/hanif-abdurraqib_credit-megan-leigh-barnard_sq-1747a76b4df2a0bca49fdeafe67f4d24ff88d8a1-s100.webp" class="img lazyOnLoad" type="image/webp">
            <source srcset="https://media.npr.org/assets/img/2021/03/29/hanif-abdurraqib_credit-megan-leigh-barnard_sq-1747a76b4df2a0bca49fdeafe67f4d24ff88d8a1-s100-c15.jpg" data-original="https://media.npr.org/assets/img/2021/03/29/hanif-abdurraqib_credit-megan-leigh-barnard_sq-1747a76b4df2a0bca49fdeafe67f4d24ff88d8a1-s100.jpg" class="img lazyOnLoad" type="image/jpeg">
            <img src="https://media.npr.org/assets/img/2021/03/29/hanif-abdurraqib_credit-megan-leigh-barnard_sq-1747a76b4df2a0bca49fdeafe67f4d24ff88d8a1-s100-c15.jpg" data-original="https://media.npr.org/assets/img/2021/03/29/hanif-abdurraqib_credit-megan-leigh-barnard_sq-1747a76b4df2a0bca49fdeafe67f4d24ff88d8a1-s100.jpg" class="img lazyOnLoad" alt="Hanif Abdurraqib's Rabbit Holes Into Great Black Performance" loading="lazy">
           </picture></a> 
          <div class="bucketblock"> 
           <h3 class="slug"><a href="https://www.npr.org/podcasts/510317/its-been-a-minute-with-sam-sanders">It's Been a Minute with Sam Sanders </a></h3> 
           <h3><a href="https://www.npr.org/2021/03/26/981791906/hanif-abdurraqibs-rabbit-holes-into-great-black-performance" data-metrics="{&quot;category&quot;:&quot;Story to Story&quot;,&quot;action&quot;:&quot;Click Internal Link&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2021\/03\/26\/981791906\/hanif-abdurraqibs-rabbit-holes-into-great-black-performance&quot;}">Hanif Abdurraqib's Rabbit Holes Into Great Black Performance </a></h3> 
          </div> <!-- END CLASS="BUCKETBLOCK" --> 
         </div> <!-- END CLASS="BUCKET IMG" --> 
        </div> <!-- END ID="RES1038025833" CLASS="BUCKETWRAP INTERNALLINK INSETTWOCOLUMN INSET2COL " --> 
        <div id="res1038041117" class="bucketwrap internallink insettwocolumn inset2col "> 
         <div class="bucket img"> <a id="featuredStackSquareImage775605155" href="https://www.npr.org/2019/11/03/775605155/felon-author-says-everybody-has-to-tell-their-kids-something" data-metrics="{&quot;category&quot;:&quot;Story to Story&quot;,&quot;action&quot;:&quot;Click Internal Link&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2019\/11\/03\/775605155\/felon-author-says-everybody-has-to-tell-their-kids-something&quot;}">
           <picture>
            <source srcset="https://media.npr.org/assets/img/2019/11/02/felon_sq-f11df885c8550873631a3f7760bfa6c6f5cdc076-s100-c15.webp" data-original="https://media.npr.org/assets/img/2019/11/02/felon_sq-f11df885c8550873631a3f7760bfa6c6f5cdc076-s100.webp" class="img lazyOnLoad" type="image/webp">
            <source srcset="https://media.npr.org/assets/img/2019/11/02/felon_sq-f11df885c8550873631a3f7760bfa6c6f5cdc076-s100-c15.jpg" data-original="https://media.npr.org/assets/img/2019/11/02/felon_sq-f11df885c8550873631a3f7760bfa6c6f5cdc076-s100.jpg" class="img lazyOnLoad" type="image/jpeg">
            <img src="https://media.npr.org/assets/img/2019/11/02/felon_sq-f11df885c8550873631a3f7760bfa6c6f5cdc076-s100-c15.jpg" data-original="https://media.npr.org/assets/img/2019/11/02/felon_sq-f11df885c8550873631a3f7760bfa6c6f5cdc076-s100.jpg" class="img lazyOnLoad" alt="'Felon' Author Says, 'Everybody Has To Tell Their Kids Something'" loading="lazy">
           </picture></a> 
          <div class="bucketblock"> 
           <h3 class="slug"><a href="https://www.npr.org/sections/author-interviews/">Author Interviews </a></h3> 
           <h3><a href="https://www.npr.org/2019/11/03/775605155/felon-author-says-everybody-has-to-tell-their-kids-something" data-metrics="{&quot;category&quot;:&quot;Story to Story&quot;,&quot;action&quot;:&quot;Click Internal Link&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2019\/11\/03\/775605155\/felon-author-says-everybody-has-to-tell-their-kids-something&quot;}">'Felon' Author Says, 'Everybody Has To Tell Their Kids Something'</a></h3> 
          </div> <!-- END CLASS="BUCKETBLOCK" --> 
         </div> <!-- END CLASS="BUCKET IMG" --> 
        </div> <!-- END ID="RES1038041117" CLASS="BUCKETWRAP INTERNALLINK INSETTWOCOLUMN INSET2COL " --> 
       </div> <!-- END CLASS="CONTAINER LARGE BTMBAR" ID="CON1038905051" PREVIEWTITLE="IN LINE" --> 
       <p><strong>Reginald Dwayne Betts, 40, poet and lawyer</strong></p> 
       <p>"Promoting the humanity and rights of individuals who are or have been incarcerated."</p> 
       <div class="hr">
        <hr>
       </div> 
       <p><strong>Jordan Casteel, 32, painter</strong></p> 
       <p>"Capturing <a href="https://www.cpr.org/show-segment/artist-jordan-casteel-finds-connection-with-the-people-she-paints/">everyday encounters</a> with people of color in portraits that invite reciprocal recognition of our shared humanity."</p> 
       <div class="hr">
        <hr>
       </div> 
       <p><strong>Don Mee Choi, 59, poet and translator</strong></p> 
       <p>"Bearing witness to the effects of military violence and U.S. imperialism on the civilians of the Korean Peninsula."</p> 
       <div class="hr">
        <hr>
       </div> 
       <p><strong>Ibrahim Cissé, 38, cellular biophysicist</strong></p> 
       <p>"Developing microscopy tools to investigate the subcellular processes underlying genetic regulation and misfunction."</p> 
       <div class="hr">
        <hr>
       </div> 
       <p><strong>Nicole Fleetwood, 48, art historian and curator</strong></p> 
       <p>"Elucidating the cultural and aesthetic significance of visual art created by incarcerated people."</p> 
       <div class="container large btmbar" id="con1038906054" previewtitle="nicole and michelle"> 
        <div id="res1038045548" class="bucketwrap internallink insettwocolumn inset2col "> 
         <div class="bucket img"> <a id="featuredStackSquareImage925227833" href="https://www.npr.org/2020/10/28/925227833/marking-time-and-making-art-in-confinement" data-metrics="{&quot;category&quot;:&quot;Story to Story&quot;,&quot;action&quot;:&quot;Click Internal Link&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2020\/10\/28\/925227833\/marking-time-and-making-art-in-confinement&quot;}">
           <picture>
            <source srcset="https://media.npr.org/assets/img/2020/10/18/markloughney_pyrrhicdefeat-1800x2000_sq-a213ab6d5df4c19dff5730c3728f9f735dfa61aa-s100-c15.webp" data-original="https://media.npr.org/assets/img/2020/10/18/markloughney_pyrrhicdefeat-1800x2000_sq-a213ab6d5df4c19dff5730c3728f9f735dfa61aa-s100.webp" class="img lazyOnLoad" type="image/webp">
            <source srcset="https://media.npr.org/assets/img/2020/10/18/markloughney_pyrrhicdefeat-1800x2000_sq-a213ab6d5df4c19dff5730c3728f9f735dfa61aa-s100-c15.jpg" data-original="https://media.npr.org/assets/img/2020/10/18/markloughney_pyrrhicdefeat-1800x2000_sq-a213ab6d5df4c19dff5730c3728f9f735dfa61aa-s100.jpg" class="img lazyOnLoad" type="image/jpeg">
            <img src="https://media.npr.org/assets/img/2020/10/18/markloughney_pyrrhicdefeat-1800x2000_sq-a213ab6d5df4c19dff5730c3728f9f735dfa61aa-s100-c15.jpg" data-original="https://media.npr.org/assets/img/2020/10/18/markloughney_pyrrhicdefeat-1800x2000_sq-a213ab6d5df4c19dff5730c3728f9f735dfa61aa-s100.jpg" class="img lazyOnLoad" alt="'Marking Time' And Making Art In Confinement" loading="lazy">
           </picture></a> 
          <div class="bucketblock"> 
           <h3 class="slug"><a href="https://www.npr.org/sections/fine-art/">Fine Art </a></h3> 
           <h3><a href="https://www.npr.org/2020/10/28/925227833/marking-time-and-making-art-in-confinement" data-metrics="{&quot;category&quot;:&quot;Story to Story&quot;,&quot;action&quot;:&quot;Click Internal Link&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2020\/10\/28\/925227833\/marking-time-and-making-art-in-confinement&quot;}">'Marking Time' And Making Art In Confinement</a></h3> 
          </div> <!-- END CLASS="BUCKETBLOCK" --> 
         </div> <!-- END CLASS="BUCKET IMG" --> 
        </div> <!-- END ID="RES1038045548" CLASS="BUCKETWRAP INTERNALLINK INSETTWOCOLUMN INSET2COL " --> 
       </div> <!-- END CLASS="CONTAINER LARGE BTMBAR" ID="CON1038906054" PREVIEWTITLE="NICOLE AND MICHELLE" --> 
       <div class="hr">
        <hr>
       </div> 
       <p><strong>Cristina Ibarra, 49, documentary filmmaker</strong></p> 
       <p>"Crafting nuanced narratives about borderland communities, often from the perspective of Chicana and Latina youth."</p> 
       <aside id="ad-secondary-wrap" aria-label="advertisement"> 
        <div id="ad-secondary-Arts___Life" class="ad-secondary" data-ad-config="{&quot;network&quot;:&quot;\/6735\/&quot;,&quot;site&quot;:{&quot;default&quot;:&quot;n6735.NPR&quot;,&quot;mobile&quot;:&quot;n6735.NPRMOBILE&quot;,&quot;sponsor_content&quot;:&quot;npr_sponsor_content&quot;,&quot;default_secondary&quot;:&quot;NPRSecondary&quot;,&quot;mobile_secondary&quot;:&quot;NPRMobileSecondary&quot;},&quot;zone&quot;:&quot;Arts___Life&quot;,&quot;targets&quot;:{&quot;testserver&quot;:&quot;false&quot;,&quot;isPodcastEpisode&quot;:&quot;false&quot;,&quot;storyId&quot;:&quot;1037957309&quot;,&quot;agg&quot;:[&quot;191676894&quot;,&quot;434975886&quot;]},&quot;location&quot;:&quot;secondary&quot;,&quot;deferred&quot;:false,&quot;isBetweenContent&quot;:true,&quot;isAggSponsorship&quot;:false,&quot;borderClass&quot;:&quot;&quot;}"></div> 
       </aside> 
       <div class="hr">
        <hr>
       </div> 
       <p><strong>Ibram X. Kendi, 39, American historian and cultural critic</strong></p> 
       <p>"Advancing conversations around <a href="https://www.npr.org/2020/10/23/927100641/racism-is-death-anti-racism-is-life-says-author-ibram-kendi">anti-Black racism</a> and possibilities for repair in a variety of initiatives and platforms."</p> 
       <div class="hr">
        <hr>
       </div> 
       <p><strong>Daniel Lind-Ramos, 68, sculptor and painter</strong></p> 
       <p>"Transforming everyday objects into assemblages that speak to the global connections inherent in Afro-Caribbean and diaspora legacies."</p> 
       <div class="hr">
        <hr>
       </div> 
       <p><strong>Monica Muñoz Martinez, 37, public historian</strong></p> 
       <p>"Bringing to light<a href="https://www.wbur.org/hereandnow/2019/11/25/history-violence-against-latinos"> long-obscured cases of racial violence</a> along the U.S.-Mexico border and their reverberations in the present.</p> 
       <div class="hr">
        <hr>
       </div> 
       <p><strong>Desmond Meade, 54, civil rights activist</strong></p> 
       <p>"Working to restore voting rights to formerly incarcerated citizens and remove barriers to their full <a href="https://www.npr.org/2020/10/07/921051422/let-my-people-vote-tells-of-one-mans-journey-to-getting-1-4-million-back-a-voice">participation in civic life</a>."</p> 
       <div class="hr">
        <hr>
       </div> 
       <p><strong>Joshua Miele, 52, adaptive technology designer</strong></p> 
       <p>"<a href="https://www.kqed.org/forum/201106171000/dr-joshua-miele">Developing devices</a> to enable blind and visually impaired people to access everyday technologies and digital information."</p> 
       <div class="hr">
        <hr>
       </div> 
       <p><strong>Michelle Monje, 45, neurologist and neuro-oncologist</strong></p> 
       <p>"Advancing understanding of pediatric brain cancers and the effects of cancer treatments with an eye toward improved therapies for patients."</p> 
       <div class="container large btmbar" id="con1038907854" previewtitle="michelle"> 
        <div id="res1038063422" class="bucketwrap internallink insettwocolumn inset2col "> 
         <div class="bucket img"> <a id="featuredStackSquareImage401723235" href="https://www.npr.org/sections/health-shots/2015/04/23/401723235/thoughts-can-fuel-some-deadly-brain-cancers" data-metrics="{&quot;category&quot;:&quot;Story to Story&quot;,&quot;action&quot;:&quot;Click Internal Link&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/sections\/health-shots\/2015\/04\/23\/401723235\/thoughts-can-fuel-some-deadly-brain-cancers&quot;}">
           <picture>
            <source srcset="https://media.npr.org/assets/img/2015/04/23/glioma-tumor_sq-19aad8949130399318fcceb07bd46102c903601a-s100-c15.webp" data-original="https://media.npr.org/assets/img/2015/04/23/glioma-tumor_sq-19aad8949130399318fcceb07bd46102c903601a-s100.webp" class="img lazyOnLoad" type="image/webp">
            <source srcset="https://media.npr.org/assets/img/2015/04/23/glioma-tumor_sq-19aad8949130399318fcceb07bd46102c903601a-s100-c15.jpg" data-original="https://media.npr.org/assets/img/2015/04/23/glioma-tumor_sq-19aad8949130399318fcceb07bd46102c903601a-s100.jpg" class="img lazyOnLoad" type="image/jpeg">
            <img src="https://media.npr.org/assets/img/2015/04/23/glioma-tumor_sq-19aad8949130399318fcceb07bd46102c903601a-s100-c15.jpg" data-original="https://media.npr.org/assets/img/2015/04/23/glioma-tumor_sq-19aad8949130399318fcceb07bd46102c903601a-s100.jpg" class="img lazyOnLoad" alt="Thoughts Can Fuel Some Deadly Brain Cancers" loading="lazy">
           </picture></a> 
          <div class="bucketblock"> 
           <h3 class="slug"><a href="https://www.npr.org/sections/health-shots/">Shots - Health News </a></h3> 
           <h3><a href="https://www.npr.org/sections/health-shots/2015/04/23/401723235/thoughts-can-fuel-some-deadly-brain-cancers" data-metrics="{&quot;category&quot;:&quot;Story to Story&quot;,&quot;action&quot;:&quot;Click Internal Link&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/sections\/health-shots\/2015\/04\/23\/401723235\/thoughts-can-fuel-some-deadly-brain-cancers&quot;}">Thoughts Can Fuel Some Deadly Brain Cancers</a></h3> 
          </div> <!-- END CLASS="BUCKETBLOCK" --> 
         </div> <!-- END CLASS="BUCKET IMG" --> 
        </div> <!-- END ID="RES1038063422" CLASS="BUCKETWRAP INTERNALLINK INSETTWOCOLUMN INSET2COL " --> 
       </div> <!-- END CLASS="CONTAINER LARGE BTMBAR" ID="CON1038907854" PREVIEWTITLE="MICHELLE" --> 
       <div class="hr">
        <hr>
       </div> 
       <p><strong>Safiya Noble, 51, digital media scholar</strong></p> 
       <p>"Highlighting the ways digital technologies and internet architectures magnify racism, sexism, and harmful stereotypes."</p> 
       <div class="hr">
        <hr>
       </div> 
       <p><strong>J. Taylor Perron, 44, geomorphologist</strong></p> 
       <p>"Deconstructing the physical processes that create landforms on Earth and other planetary bodies."</p> 
       <div class="hr">
        <hr>
       </div> 
       <p><strong>Alex Rivera, 48, filmmaker and media artist</strong></p> 
       <p>"Exploring issues around migration to the United States and exploitative labor<br>practices with an activist orientation."</p> 
       <div class="hr">
        <hr>
       </div> 
       <div id="res1038066401" class="bucketwrap internallink mediapromo primary"> 
        <h4 class="internallink__slug">Environment</h4> 
        <h2 class="internallink__title">How Absentee Landowners Keep Farmers From Protecting Water And Soil</h2> 
        <article id="res890783797" class="bucketwrap resaudio" aria-label="audio-module">
         <div class="audio-module"> 
          <h4 class="audio-module-title">How Absentee Landowners Keep Farmers From Protecting Water And Soil</h4> 
          <div class="audio-module-controls-wrap" data-audio="{&quot;uid&quot;:&quot;890449857:890783797&quot;,&quot;available&quot;:true,&quot;duration&quot;:295,&quot;title&quot;:&quot;How Absentee Landowners Keep Farmers From Protecting Water And Soil&quot;,&quot;audioUrl&quot;:&quot;https:\/\/ondemand.npr.org\/anon.npr-mp3\/npr\/me\/2020\/07\/20200714_me_how_absentee_landlords_keep_farmers_from_protecting_water_and_soil.mp3?orgId=1&amp;topicId=1025&amp;d=295&amp;story=890449857&amp;dl=1&amp;sc=siteplayer&amp;size=4718355&quot;,&quot;storyUrl&quot;:&quot;https:\/\/www.npr.org\/2020\/07\/14\/890449857\/how-absentee-landlords-keep-farmers-from-protecting-water-and-soil&quot;,&quot;slug&quot;:&quot;environment&quot;,&quot;program&quot;:&quot;&quot;,&quot;affiliation&quot;:&quot;&quot;,&quot;song&quot;:&quot;&quot;,&quot;artist&quot;:&quot;&quot;,&quot;album&quot;:&quot;&quot;,&quot;track&quot;:0,&quot;type&quot;:&quot;segment&quot;,&quot;subtype&quot;:&quot;other&quot;,&quot;skipSponsorship&quot;:false,&quot;hasAdsWizz&quot;:false}" data-audio-metrics="[]"> 
           <div class="audio-module-controls"> <a class="audio-module-listen" href="https://ondemand.npr.org/anon.npr-mp3/npr/me/2020/07/20200714_me_how_absentee_landlords_keep_farmers_from_protecting_water_and_soil.mp3?orgId=1&amp;topicId=1025&amp;d=295&amp;story=890449857&amp;dl=1&amp;sc=siteplayer&amp;size=4718355&amp;dl=1&amp;aw_0_1st.playerid=siteplayer"> <b class="audio-module-listen-inner"> <b class="audio-module-listen-icon icn-play"></b> <b class="audio-module-listen-text"> <b class="audio-module-cta">Listen</b> <b class="audio-module-listen-duration"> <span>· </span> <span>4:55</span> </b> </b> </b> </a> <time class="audio-module-duration" datetime="P4M,55S"> <span class="audio-module-duration__initial-value">4:55</span> </time> 
           </div> 
          </div> 
          <div class="audio-module-tools"> <button class="audio-module-tools-toggle" data-metrics="{&quot;category&quot;:&quot;audio actions&quot;,&quot;action&quot;:&quot;open more options&quot;,&quot;label&quot;:null,&quot;noninteraction&quot;:true}"> <b class="icn-toggle"></b> <b class="label">Toggle more options</b> </button> 
           <ul class="audio-module-more-tools"> 
            <li class="audio-tool audio-tool-download"><a href="https://ondemand.npr.org/anon.npr-mp3/npr/me/2020/07/20200714_me_how_absentee_landlords_keep_farmers_from_protecting_water_and_soil.mp3?orgId=1&amp;topicId=1025&amp;d=295&amp;story=890449857&amp;dl=1&amp;sc=siteplayer&amp;size=4718355&amp;dl=1&amp;aw_0_1st.playerid=siteplayer" data-metrics="{&quot;category&quot;:&quot;audio actions&quot;,&quot;action&quot;:&quot;download audio&quot;,&quot;label&quot;:&quot;890449857&quot;,&quot;noninteraction&quot;:true}"><b class="icn-download"></b><b class="audio-tool-label">Download</b></a> </li> 
            <li class="audio-tool audio-tool-embed"> <button data-embed-url="https://www.npr.org/player/embed/890449857/890783797" data-metrics="{&quot;category&quot;:&quot;audio actions&quot;,&quot;action&quot;:&quot;embed audio&quot;,&quot;label&quot;:&quot;890449857&quot;,&quot;noninteraction&quot;:true}"><b class="button-inner"><b class="icn-embed"></b><b class="audio-tool-label">Embed</b></b></button> 
             <div class="audio-embed-overlay"> <button class="btn-close"></button> <label class="embed-label"> <b class="audio-embed-overlay__icon"></b> <b class="label">Embed</b> <input class="embed-url embed-url-no-touch" readonly value="<iframe src=&quot;https://www.npr.org/player/embed/890449857/890783797&quot; width=&quot;100%&quot; height=&quot;290&quot; frameborder=&quot;0&quot; scrolling=&quot;no&quot; title=&quot;NPR embedded audio player&quot;></iframe>"> </label> <b class="embed-url embed-url-touch"> <code><b class="punctuation">&lt;</b>iframe src="https://www.npr.org/player/embed/890449857/890783797" width="100%" height="290" frameborder="0" scrolling="no" title="NPR embedded audio player"&gt;</code> </b> 
             </div> </li> 
           </ul> 
          </div> 
         </div> 
        </article> 
       </div> <!-- END ID="RES1038066401" CLASS="BUCKETWRAP INTERNALLINK MEDIAPROMO PRIMARY" --> 
       <p><strong>Lisa Schulte Moore, 50, landscape ecologist</strong></p> 
       <p>"Implementing locally relevant approaches to improve soil and water quality and strengthen the resilience of row crop agriculture."</p> 
       <div class="hr">
        <hr>
       </div> 
       <p><strong>Jesse Shapiro, 41, applied microeconomist</strong></p> 
       <p>"Devising new frameworks of analysis to advance understanding of media bias, ideological polarization, and the efficacy of public policy interventions."</p> 
       <div class="hr">
        <hr>
       </div> 
       <div id="res1038069562" class="bucketwrap internallink mediapromo primary"> 
        <h4 class="internallink__slug">Movie Interviews</h4> 
        <h2 class="internallink__title">'Gone With The Wind' Returns To HBO Max With Intro By Expert In African American Film</h2> 
        <article id="res884551357" class="bucketwrap resaudio" aria-label="audio-module">
         <div class="audio-module"> 
          <h4 class="audio-module-title">'Gone With The Wind' Returns To HBO Max With Intro By Expert In African American Film</h4> 
          <div class="audio-module-controls-wrap" data-audio="{&quot;uid&quot;:&quot;884551356:884551357&quot;,&quot;available&quot;:true,&quot;duration&quot;:399,&quot;title&quot;:&quot;\u0027Gone With The Wind\u0027 Returns To HBO Max With Intro By Expert In African American Film&quot;,&quot;audioUrl&quot;:&quot;https:\/\/ondemand.npr.org\/anon.npr-mp3\/npr\/me\/2020\/06\/20200629_me_gone_with_the_wind_returns_to_hbo_max_with_intro_by_black_scholar.mp3?orgId=1&amp;topicId=1137&amp;d=399&amp;p=3&amp;story=884551356&amp;dl=1&amp;sc=siteplayer&amp;size=6383436&quot;,&quot;storyUrl&quot;:&quot;https:\/\/www.npr.org\/2020\/06\/29\/884551356\/gone-with-the-wind-returns-to-hbo-max-with-intro-by-black-scholar&quot;,&quot;slug&quot;:&quot;Movie Interviews&quot;,&quot;program&quot;:&quot;Morning Edition&quot;,&quot;affiliation&quot;:&quot;&quot;,&quot;song&quot;:&quot;&quot;,&quot;artist&quot;:&quot;&quot;,&quot;album&quot;:&quot;&quot;,&quot;track&quot;:0,&quot;type&quot;:&quot;segment&quot;,&quot;subtype&quot;:&quot;other&quot;,&quot;skipSponsorship&quot;:false,&quot;hasAdsWizz&quot;:false}" data-audio-metrics="[]"> 
           <div class="audio-module-controls"> <a class="audio-module-listen" href="https://ondemand.npr.org/anon.npr-mp3/npr/me/2020/06/20200629_me_gone_with_the_wind_returns_to_hbo_max_with_intro_by_black_scholar.mp3?orgId=1&amp;topicId=1137&amp;d=399&amp;p=3&amp;story=884551356&amp;dl=1&amp;sc=siteplayer&amp;size=6383436&amp;dl=1&amp;aw_0_1st.playerid=siteplayer"> <b class="audio-module-listen-inner"> <b class="audio-module-listen-icon icn-play"></b> <b class="audio-module-listen-text"> <b class="audio-module-cta">Listen</b> <b class="audio-module-listen-duration"> <span>· </span> <span>6:39</span> </b> </b> </b> </a> <time class="audio-module-duration" datetime="P6M,39S"> <span class="audio-module-duration__initial-value">6:39</span> </time> 
           </div> 
          </div> 
          <div class="audio-module-tools"> <button class="audio-module-tools-toggle" data-metrics="{&quot;category&quot;:&quot;audio actions&quot;,&quot;action&quot;:&quot;open more options&quot;,&quot;label&quot;:null,&quot;noninteraction&quot;:true}"> <b class="icn-toggle"></b> <b class="label">Toggle more options</b> </button> 
           <ul class="audio-module-more-tools"> 
            <li class="audio-tool audio-tool-download"><a href="https://ondemand.npr.org/anon.npr-mp3/npr/me/2020/06/20200629_me_gone_with_the_wind_returns_to_hbo_max_with_intro_by_black_scholar.mp3?orgId=1&amp;topicId=1137&amp;d=399&amp;p=3&amp;story=884551356&amp;dl=1&amp;sc=siteplayer&amp;size=6383436&amp;dl=1&amp;aw_0_1st.playerid=siteplayer" data-metrics="{&quot;category&quot;:&quot;audio actions&quot;,&quot;action&quot;:&quot;download audio&quot;,&quot;label&quot;:&quot;884551356&quot;,&quot;noninteraction&quot;:true}"><b class="icn-download"></b><b class="audio-tool-label">Download</b></a> </li> 
            <li class="audio-tool audio-tool-embed"> <button data-embed-url="https://www.npr.org/player/embed/884551356/884551357" data-metrics="{&quot;category&quot;:&quot;audio actions&quot;,&quot;action&quot;:&quot;embed audio&quot;,&quot;label&quot;:&quot;884551356&quot;,&quot;noninteraction&quot;:true}"><b class="button-inner"><b class="icn-embed"></b><b class="audio-tool-label">Embed</b></b></button> 
             <div class="audio-embed-overlay"> <button class="btn-close"></button> <label class="embed-label"> <b class="audio-embed-overlay__icon"></b> <b class="label">Embed</b> <input class="embed-url embed-url-no-touch" readonly value="<iframe src=&quot;https://www.npr.org/player/embed/884551356/884551357&quot; width=&quot;100%&quot; height=&quot;290&quot; frameborder=&quot;0&quot; scrolling=&quot;no&quot; title=&quot;NPR embedded audio player&quot;></iframe>"> </label> <b class="embed-url embed-url-touch"> <code><b class="punctuation">&lt;</b>iframe src="https://www.npr.org/player/embed/884551356/884551357" width="100%" height="290" frameborder="0" scrolling="no" title="NPR embedded audio player"&gt;</code> </b> 
             </div> </li> 
            <li class="audio-tool audio-tool-transcript"> <a href="https://www.npr.org/transcripts/884551356" data-metrics="{&quot;category&quot;:&quot;audio actions&quot;,&quot;action&quot;:&quot;click transcript&quot;,&quot;label&quot;:&quot;884551356&quot;,&quot;noninteraction&quot;:true}"> <b class="icn-transcript"></b> <b class="audio-tool-label">Transcript</b> </a> </li> 
           </ul> 
          </div> 
         </div> 
        </article> 
       </div> <!-- END ID="RES1038069562" CLASS="BUCKETWRAP INTERNALLINK MEDIAPROMO PRIMARY" --> 
       <p><strong>Jacqueline Stewart, 51, cinema studies scholar and curator</strong></p> 
       <p>"Ensuring that the contributions of overlooked Black filmmakers and communities of spectators have a place in the public imagination."</p> 
       <div class="hr">
        <hr>
       </div> 
       <p><strong>Keeanga-Yamahtta Taylor, 49, historian</strong></p> 
       <p>"Analyzing the political and economic forces <a href="https://www.npr.org/2020/05/29/865685777/why-u-s-needs-black-lives-matter-movement-today">underlying racial inequality</a> and the role of social movements in transforming society."</p> 
       <div class="hr">
        <hr>
       </div> 
       <p><strong>Victor J. Torres, 44, microbiologist</strong></p> 
       <p>"Investigating how bacterial pathogens overcome the immune system and identifying potential therapies."</p> 
       <div class="hr">
        <hr>
       </div> 
       <div id="res1038072600" class="bucketwrap internallink insettwocolumn inset2col "> 
        <div class="bucket img"> <a id="featuredStackSquareImage626563460" href="https://www.npr.org/2018/07/08/626563460/dancer-preserves-the-work-of-black-choreographers-in-one-video-at-a-time" data-metrics="{&quot;category&quot;:&quot;Story to Story&quot;,&quot;action&quot;:&quot;Click Internal Link&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2018\/07\/08\/626563460\/dancer-preserves-the-work-of-black-choreographers-in-one-video-at-a-time&quot;}">
          <picture>
           <source srcset="https://media.npr.org/assets/img/2018/07/06/photo-3_sq-3a17847befeadbc9a740fedf2e7b775ad50fa3b8-s100-c15.webp" data-original="https://media.npr.org/assets/img/2018/07/06/photo-3_sq-3a17847befeadbc9a740fedf2e7b775ad50fa3b8-s100.webp" class="img lazyOnLoad" type="image/webp">
           <source srcset="https://media.npr.org/assets/img/2018/07/06/photo-3_sq-3a17847befeadbc9a740fedf2e7b775ad50fa3b8-s100-c15.jpg" data-original="https://media.npr.org/assets/img/2018/07/06/photo-3_sq-3a17847befeadbc9a740fedf2e7b775ad50fa3b8-s100.jpg" class="img lazyOnLoad" type="image/jpeg">
           <img src="https://media.npr.org/assets/img/2018/07/06/photo-3_sq-3a17847befeadbc9a740fedf2e7b775ad50fa3b8-s100-c15.jpg" data-original="https://media.npr.org/assets/img/2018/07/06/photo-3_sq-3a17847befeadbc9a740fedf2e7b775ad50fa3b8-s100.jpg" class="img lazyOnLoad" alt="Dancer Preserves The Work Of Black Choreographers, In One Video At A Time" loading="lazy">
          </picture></a> 
         <div class="bucketblock"> 
          <h3 class="slug"><a href="https://www.npr.org/sections/dance/">Dance </a></h3> 
          <h3><a href="https://www.npr.org/2018/07/08/626563460/dancer-preserves-the-work-of-black-choreographers-in-one-video-at-a-time" data-metrics="{&quot;category&quot;:&quot;Story to Story&quot;,&quot;action&quot;:&quot;Click Internal Link&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2018\/07\/08\/626563460\/dancer-preserves-the-work-of-black-choreographers-in-one-video-at-a-time&quot;}">Dancer Preserves The Work Of Black Choreographers, In One Video At A Time</a></h3> 
         </div> <!-- END CLASS="BUCKETBLOCK" --> 
        </div> <!-- END CLASS="BUCKET IMG" --> 
       </div> <!-- END ID="RES1038072600" CLASS="BUCKETWRAP INTERNALLINK INSETTWOCOLUMN INSET2COL " --> 
       <p><strong>Jawole Willa Jo Zollar, 70, choreographer and dancer</strong></p> 
       <p>"Using the power of dance and artistic expression to elevate the voices of Black women and promote civic engagement."</p> 
      </div> 
      <div class="share-tools share-tools--secondary" aria-label="Share tools"> 
       <ul> 
        <li class="share-tools__service share-tools__service--facebook"><button class="fbStory1037957309" data-share-facebook="{&quot;storyId&quot;: 1037957309 }" data-metrics="{&quot;action&quot;:&quot;Click Facebook&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2021\/09\/28\/1037957309\/macarthur-genius-grants-full-list-2021&quot;}"><b class="share-tools__service-name">Facebook</b></button></li> 
        <li class="share-tools__service share-tools__service--twitter"><button class="story1037957309" data-share-twitter="{&quot;storyId&quot;: 1037957309 }" data-metrics="{&quot;action&quot;:&quot;Click Twitter&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2021\/09\/28\/1037957309\/macarthur-genius-grants-full-list-2021&quot;}"><b class="share-tools__service-name">Twitter</b></button></li> 
        <li class="share-tools__service share-tools__service--flipboard"><button class="story1037957309" data-share-flipboard="{&quot;storyId&quot;: 1037957309 }" data-metrics="{&quot;action&quot;:&quot;Click Flipboard&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2021\/09\/28\/1037957309\/macarthur-genius-grants-full-list-2021&quot;}"><b class="share-tools__service-name">Flipboard</b></button></li> 
        <li class="share-tools__service share-tools__service--email"><button class="share-tools__email-link" data-story-id="1037957309" data-metrics="{&quot;action&quot;:&quot;Click Email a Friend&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2021\/09\/28\/1037957309\/macarthur-genius-grants-full-list-2021&quot;}"><b class="share-tools__service-name">Email</b></button></li> 
       </ul> 
      </div> <!-- END CLASS="SHARE-TOOLS SHARE-TOOLS--SECONDARY" ARIA-LABEL="SHARE TOOLS" --> 
      <div id="newsletter-acquisition-callout-data" data-newsletter="{&quot;newsletterId&quot;:&quot;news&quot;,&quot;title&quot;:&quot;Daily News&quot;,&quot;marketingHeader&quot;:&quot;Sign Up For The NPR Daily Newsletter&quot;,&quot;frequency&quot;:&quot;each weekday&quot;,&quot;shortDescription&quot;:&quot;Catch up on the latest headlines and unique NPR stories, sent every weekday.&quot;,&quot;stickyDescription&quot;:&quot;Sign up for the NPR Daily newsletter for the latest headlines and unique NPR stories.&quot;,&quot;contentImage&quot;:&quot;https:\/\/media.npr.org\/assets\/img\/2021\/02\/09\/npr-daily.png&quot;,&quot;staticMarkupDir&quot;:&quot;\/buckets\/topics\/header1001.html&quot;,&quot;brandingDir&quot;:&quot;\/branding\/sections\/news\/&quot;,&quot;brandingLink&quot;:&quot;https:\/\/www.npr.org\/sections\/news\/&quot;,&quot;organizationId&quot;:1,&quot;recaptchaSiteKey&quot;:&quot;6LfD6CYUAAAAAIBeUekwZ9KCjF4UyLFtu7NWNaEK&quot;}"> 
      </div> <!-- END ID="NEWSLETTER-ACQUISITION-CALLOUT-DATA" DATA-NEWSLETTER="{&QUOT;NEWSLETTERID&QUOT;:&QUOT;NEWS&QUOT;,&QUOT;TITLE&QUOT;:&QUOT;DAILY NEWS&QUOT;,&QUOT;MARKETINGHEADER&QUOT;:&QUOT;SIGN UP FOR THE NPR DAILY NEWSLETTER&QUOT;,&QUOT;FREQUENCY&QUOT;:&QUOT;EACH WEEKDAY&QUOT;,&QUOT;SHORTDESCRIPTION&QUOT;:&QUOT;CATCH UP ON THE LATEST HEADLINES AND UNIQUE NPR STORIES, SENT EVERY WEEKDAY.&QUOT;,&QUOT;STICKYDESCRIPTION&QUOT;:&QUOT;SIGN UP FOR THE NPR DAILY NEWSLETTER FOR THE LATEST HEADLINES AND UNIQUE NPR STORIES.&QUOT;,&QUOT;CONTENTIMAGE&QUOT;:&QUOT;HTTPS:\/\/MEDIA.NPR.ORG\/ASSETS\/IMG\/2021\/02\/09\/NPR-DAILY.PNG&QUOT;,&QUOT;STATICMARKUPDIR&QUOT;:&QUOT;\/BUCKETS\/TOPICS\/HEADER1001.HTML&QUOT;,&QUOT;BRANDINGDIR&QUOT;:&QUOT;\/BRANDING\/SECTIONS\/NEWS\/&QUOT;,&QUOT;BRANDINGLINK&QUOT;:&QUOT;HTTPS:\/\/WWW.NPR.ORG\/SECTIONS\/NEWS\/&QUOT;,&QUOT;ORGANIZATIONID&QUOT;:1,&QUOT;RECAPTCHASITEKEY&QUOT;:&QUOT;6LFD6CYUAAAAAIBEUEKWZ9KCJF4UYLFTU7NWNAEK&QUOT;}" --> 
      <div id="callout-end-of-story-mount"> 
      </div> <!-- END ID="CALLOUT-END-OF-STORY-MOUNT" --> 
      <aside id="end-of-story-recommendations-mount" class="recommended-stories" aria-label="recommended stories"></aside> <!-- END ID="END-OF-STORY-RECOMMENDATIONS-MOUNT" CLASS="RECOMMENDED-STORIES" ARIA-LABEL="RECOMMENDED STORIES" --> 
     </article>
     <header class="contentheader contentheader--two" data-metrics="{&quot;category&quot;:&quot;Arts &amp; Life&quot;}"></header>
     <footer id="npr-footer" class="npr-footer" role="contentinfo" aria-label="NPR footer">
      <div class="npr-footer__content" data-metrics-category="Global Footer" data-metrics-label="Footer"> 
       <div class="npr-footer__module-group"> 
        <div class="npr-footer__module"> 
         <h6 class="npr-footer__header">Read &amp; Listen</h6> 
         <ul> 
          <li class="npr-footer__item"><a href="/" data-metrics-action="Click Homepage">Home</a></li> 
          <li class="npr-footer__item"><a href="/sections/news/" data-metrics-action="Click News">News</a></li> 
          <li class="npr-footer__item"><a href="/sections/arts/" data-metrics-action="Click Arts &amp; Life">Arts &amp; Life</a></li> 
          <li class="npr-footer__item"><a href="/music/" data-metrics-action="Click Music">Music</a></li> 
          <li class="npr-footer__item"><a href="/podcasts/" data-metrics-action="Click Podcasts">Podcasts</a></li> 
          <li class="npr-footer__item"><a href="/programs/" data-metrics-action="Click Programs">Programs</a></li> 
         </ul> 
        </div> 
        <div class="npr-footer__module"> 
         <h6 class="npr-footer__header">Connect</h6> 
         <ul> 
          <li class="npr-footer__item"><a href="/newsletters/" data-metrics-action="Click Newsletters">Newsletters</a></li> 
          <li class="npr-footer__item"><a href="https://www.facebook.com/NPR/" data-metrics-action="Click Facebook">Facebook</a></li> 
          <li class="npr-footer__item"><a href="https://twitter.com/NPR" data-metrics-action="Click Twitter">Twitter</a></li> 
          <li class="npr-footer__item"><a href="https://www.instagram.com/npr/" data-metrics-action="Click Instagram">Instagram</a></li> 
          <li class="npr-footer__item"><a href="/press/" data-metrics-action="Click Press">Press</a></li> 
          <li class="npr-footer__item"><a href="https://help.npr.org/contact/s/" data-metrics-action="Click Contact &amp; Help">Contact &amp; Help</a></li> 
         </ul> 
        </div> 
        <div class="npr-footer__module"> 
         <h6 class="npr-footer__header">About NPR</h6> 
         <ul> 
          <li class="npr-footer__item"><a href="/about/" data-metrics-action="Click Overview">Overview</a></li> 
          <li class="npr-footer__item"><a href="/diversity/" data-metrics-action="Click Diversity">Diversity</a></li> 
          <li class="npr-footer__item"><a href="/ethics/" data-metrics-action="Click Ethics">Ethics</a></li> 
          <li class="npr-footer__item"><a href="/about-npr/178660742/public-radio-finances" data-metrics-action="Click Finances">Finances</a></li> 
          <li class="npr-footer__item"><a href="/sections/publiceditor/" data-metrics-action="Click Public Editor">Public Editor</a></li> 
          <li class="npr-footer__item"><a href="/corrections/" data-metrics-action="Click Corrections">Corrections</a></li> 
         </ul> 
        </div> 
        <div class="npr-footer__module"> 
         <h6 class="npr-footer__header">Get Involved</h6> 
         <ul> 
          <li class="npr-footer__item"><a href="/support/" data-metrics-action="Click Support Public Radio">Support Public Radio</a></li> 
          <li class="npr-footer__item"><a href="/about-npr/186948703/corporate-sponsorship" data-metrics-action="Click Sponsor NPR">Sponsor NPR</a></li> 
          <li class="npr-footer__item"><a href="/careers/" data-metrics-action="Click NPR Careers">NPR Careers</a></li> 
          <li class="npr-footer__item"><a href="https://shop.npr.org/" data-metrics-action="Click NPR Shop">NPR Shop</a></li> 
          <li class="npr-footer__item"><a href="https://www.nprpresents.org" data-metrics-action="Click NPR Events">NPR Events</a></li> 
          <li class="npr-footer__item"><a href="/sections/npr-extra/" data-metrics-action="Click NPR Extra">NPR Extra</a></li> 
         </ul> 
        </div> 
       </div> 
       <div class="npr-footer__module npr-footer__module--secondary"> 
        <ul> 
         <li class="npr-footer__item"><a href="/about-npr/179876898/terms-of-use" data-metrics-action="Click Terms of Use">Terms of Use</a></li> 
         <li class="npr-footer__item"><a href="/about-npr/179878450/privacy-policy" data-metrics-action="Click Privacy">Privacy</a></li> 
         <li class="npr-footer__item"><a href="/about-npr/179878450/privacy-policy#yourchoices" data-metrics-action="Click Your Privacy Choices">Your Privacy Choices</a></li> 
         <li class="npr-footer__item"><a href="https://text.npr.org/" data-metrics-action="Click Text Only">Text Only</a></li> 
         <li class="npr-footer__item"><span class="copy-year"></span></li> 
        </ul> 
       </div> 
      </div>
     </footer>
     <div id="global-stickybar-mount" class="global-stickybar-mount"> 
     </div> 
    </section> 
    <div id="main-sidebar"> 
     <aside id="ad-standard-wrap" aria-label="advertisement"> 
      <div id="ad-standard-Arts___Life" class="ad-standard" data-ad-config="{&quot;network&quot;:&quot;\/6735\/&quot;,&quot;site&quot;:{&quot;default&quot;:&quot;n6735.NPR&quot;,&quot;mobile&quot;:&quot;n6735.NPRMOBILE&quot;,&quot;sponsor_content&quot;:&quot;npr_sponsor_content&quot;,&quot;default_secondary&quot;:&quot;NPRSecondary&quot;,&quot;mobile_secondary&quot;:&quot;NPRMobileSecondary&quot;},&quot;zone&quot;:&quot;Arts___Life&quot;,&quot;targets&quot;:{&quot;testserver&quot;:&quot;false&quot;,&quot;isPodcastEpisode&quot;:&quot;false&quot;,&quot;storyId&quot;:&quot;1037957309&quot;,&quot;agg&quot;:[&quot;191676894&quot;,&quot;434975886&quot;]},&quot;location&quot;:&quot;standard&quot;,&quot;deferred&quot;:false,&quot;isBetweenContent&quot;:false,&quot;isAggSponsorship&quot;:false,&quot;borderClass&quot;:&quot;&quot;}"></div> 
      <p class="left">NPR thanks our sponsors</p>
      <p class="right"><a href="/about-npr/186948703/corporate-sponsorship">Become an NPR sponsor</a></p> 
     </aside> 
    </div> <!-- END ID="MAIN-SIDEBAR" --> 
   </div> <!-- END ID="WRAPPER" --> 
   <section id="global-modal-mount"></section> <!-- END ID="GLOBAL-MODAL-MOUNT" --> 
   <script type="text/javascript">
   (function () {
    var loadPageJs = function () { (window.webpackJsonp=window.webpackJsonp||[]).push([[17],{1078:function(e,n,c){e.exports=c(288)},288:function(e,n,c){"use strict";c.p=NPR.serverVars.webpackPublicPath,Promise.all([c.e(1),c.e(3),c.e(85),c.e(2),c.e(69)]).then(function(e){c(2),c(1053),c(41),c(103),c(30),c(163),c(123),c(60),c(1054),c(62),c(1055),c(83),c(1056),c(281),c(1057),c(75)}.bind(null,c)).catch(c.oe)}},[[1078,0]]]); };
    if (document.readyState === 'complete') {
        loadPageJs();
    } else {
        window.addEventListener('load', function load() {
            window.removeEventListener('load', load, false);
            loadPageJs();
        });
    }
})();
</script> 
  </main><!-- CACHED 1632876434 -->
 </body>
</html>
