<!doctype html>
<html class="no-js" lang="en">
 <head> <!--

nnnnnnnnnnnnnnnnnn ppppppppppppppppppp rrrrrrrrrrrrrrrrrr
nnnnnnnnnnnnnnnnnn ppppppppppppppppppp rrrrrrrrrrrrrrrrrr
nnn         nnnnnn ppp          pppppp rrr           rrrr
nnn   nnnn    nnnn ppp   pppppp   pppp rrr   rrrrrr   rrr
nnn   nnnnnn   nnn ppp   ppppppp   ppp rrr   rrrrrrrrrrrr
nnn   nnnnnn   nnn ppp   ppppp    pppp rrr   rrrrrrrrrrrr
nnn   nnnnnn   nnn ppp           ppppp rrr   rrrrrrrrrrrr
nnn   nnnnnn   nnn ppp   ppppppppppppp rrr   rrrrrrrrrrrr
nnnnnnnnnnnnnnnnnn ppp   ppppppppppppp rrrrrrrrrrrrrrrrrr
nnnnnnnnnnnnnnnnnn ppppppppppppppppppp rrrrrrrrrrrrrrrrrr

We are hiring!

https://n.pr/tech-jobs

--> 
  <script>dataLayer = [];</script> <!-- Google Tag Manager --> 
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer', 'GTM-MVD397M');</script> <!-- End Google Tag Manager --> 
  <script>
   try {var _sf_startpt=(new Date()).getTime();} catch(e){}
</script> 
  <meta itemscope itemtype="https://schema.org/SpeakableSpecification" itemref="speakable">
  <title>Podcasts : Sports : NPR</title>
  <meta id="speakable" itemprop="cssSelector" content="[data-is-speakable]">
  <meta id="google-site-verification" name="google-site-verification" content="1VqzbDm4ukeFVHOoq5LjIKA2fVKZD-EYv8cXZhKXSfU">
  <meta charset="utf-8">
  <meta name="robots" content="noarchive,index,follow">
  <meta name="Rating" content="General">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="npr-pjax">
  <meta name="date" content="2015-01-25">
  <link rel="canonical" href="https://www.npr.org/podcasts/2056/sports">
  <meta name="description" content="Sports">
  <link rel="alternate" type="application/rss+xml" title="Sports" href="https://feeds.npr.org/2056/rss.xml">
  <link rel="alternate" type="application/json" title="Sports" href="https://feeds.npr.org/feeds/2056/feed.json">
  <link rel="apple-touch-icon" sizes="180x180" href="https://static-assets.npr.org/static/images/favicon/favicon-180x180.png">
  <link rel="icon" sizes="96x96" href="https://static-assets.npr.org/static/images/favicon/favicon-96x96.png">
  <link rel="icon" sizes="32x32" href="https://static-assets.npr.org/static/images/favicon/favicon-32x32.png">
  <link rel="icon" sizes="16x16" href="https://static-assets.npr.org/static/images/favicon/favicon-16x16.png">
  <meta property="og:title" content="Sports">
  <meta property="og:url" content="https://www.npr.org/podcasts/2056/sports">
  <meta property="og:type" content="article">
  <meta property="og:description" content="Sports">
  <meta property="og:image" content="https://media.npr.org/include/images/facebook-default-wide.jpg?s=1400">
  <meta property="og:site_name" content="NPR.org">
  <meta property="fb:app_id" content="138837436154588">
  <meta property="fb:pages" content="10643211755">
  <meta property="article:content_tier" content="free">
  <meta property="article:opinion" content="false">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Sports">
  <meta name="twitter:site" content="@NPR">
  <meta name="twitter:domain" content="npr.org">
  <script id="npr-vars">
   window.NPR = window.NPR || {};
NPR.ServerConstants = {"cbHost":"npr.org","webHost":"https:\/\/www.npr.org","legacyWebHost":"https:\/\/legacy.npr.org","stripeServiceHost":"https:\/\/stripe.npr.org","recaptchaV3SiteKey":"6LcdN9IZAAAAAOHT985BJjbzjkBjKSxdxK3GeKSt","placesApiKey":"AIzaSyB_wzlXPVwS4kHRAZsM6scMzUAIsJ6aMZ4","embedHost":"https:\/\/www.npr.org","webHostSecure":"https:\/\/secure.npr.org","identityHost":"https:\/\/identity.api.npr.org","apiHost":"https:\/\/api.npr.org","serverMediaCache":"https:\/\/media.npr.org","googleAnalyticsAccount":"UA-5828686-4","gtmKey":"GTM-MVD397M","nielsenSFCode":"dcr","nielsenAPN":"NPR-dcr","shouldShowHPLocalContent":true,"readingServiceHostname":"https:\/\/reading.api.npr.org","cookieDomain":".npr.org"};
NPR.serverVars = {"storyId":"2056","isHiring":true,"facebookAppId":"138837436154588","webpackPublicPath":"https:\/\/bundles.npr.org\/dist\/bundles\/","persistenceVersion":"d630daacb5a62e543f23359525a6ac01","isBuildOut":false,"contentPartnerOrg":"APPLE","gtmContentPartnerOrg":"950 | APPLE","pubDate":"2005082719","pageTypeId":"2","title":"Sports","publisherOrgId":"950","initialStories":24,"infiniteNumResults":24};
</script> 
  <script type="text/javascript" src="https://static-assets.npr.org/static/javascript/lib/modernizr/modernizr.custom.js">
   </script> 
  <script type="text/javascript" async src="https://js.stripe.com/v3/">
   </script> 
  <script>
   !function(e){function r(r){for(var t,o,f=r[0],b=r[1],d=r[2],i=0,l=[];i<f.length;i++)o=f[i],Object.prototype.hasOwnProperty.call(n,o)&&n[o]&&l.push(n[o][0]),n[o]=0;for(t in b)Object.prototype.hasOwnProperty.call(b,t)&&(e[t]=b[t]);for(u&&u(r);l.length;)l.shift()();return c.push.apply(c,d||[]),a()}function a(){for(var e,r=0;r<c.length;r++){for(var a=c[r],t=!0,f=1;f<a.length;f++){var b=a[f];0!==n[b]&&(t=!1)}t&&(c.splice(r--,1),e=o(o.s=a[0]))}return e}var t={},n={0:0},c=[];function o(r){if(t[r])return t[r].exports;var a=t[r]={i:r,l:!1,exports:{}};return e[r].call(a.exports,a,a.exports,o),a.l=!0,a.exports}o.e=function(e){var r=[],a=n[e];if(0!==a)if(a)r.push(a[2]);else{var t=new Promise((function(r,t){a=n[e]=[r,t]}));r.push(a[2]=t);var c,f=document.createElement("script");f.charset="utf-8",f.timeout=120,o.nc&&f.setAttribute("nonce",o.nc),f.src=function(e){return o.p+""+e+"."+{1:"7de010fe6c781c2c0d7a",2:"cc10f63734dbe4313aba",3:"2c4660e1f066b592613a",4:"badb54e74a538eb7e4c5",5:"c0d601dca2bc7dc0da07",6:"00504efe5d172bbbd6d9",7:"b85b1db643b876bf63e2",8:"98c2c453716f17bd49ea",69:"7125014a948bb3370d1f",70:"ae2a7201493e4ca9aa7a",71:"269b74f20c86579ca7cb",72:"b9c6c5161d66677b31d6",73:"5d74083166a0a7ba69a3",74:"e355fec4c5050f025b80",75:"d5c0d495c5dbf2401fab",76:"777592aa0c43540914e5",77:"893eb62a4137dfd08e6b",78:"9dfbdbf26062f0786363",79:"891bea3f0bae3d68c653",80:"0a0eba5cf6cc5f81909f",81:"3440bbb009edd043cf9c",82:"aa3b4f428c39d0a032f1",83:"456437dd9036bcf77f6c",84:"a10b79ba8761d8bc2970",85:"823c42ee71a0f14ab74b",86:"25cf09a9617149935ee2",87:"e009942a9ddcc6a88c2c",88:"b62407d3b087bcf81270",89:"52a3c211334ff1cb8ab0",90:"08247b34926bca1c5a6e",91:"af2bce3b4a7349f78501",92:"3e41d0f66ee604033159",93:"2ed3f8752834acfbf31b",94:"940aaea11ca3d30ffbc0",95:"74ab9e5aeafb1f36a7d5",96:"133ed992ad89def42046"}[e]+".chunk.js"}(e);var b=new Error;c=function(r){f.onerror=f.onload=null,clearTimeout(d);var a=n[e];if(0!==a){if(a){var t=r&&("load"===r.type?"missing":r.type),c=r&&r.target&&r.target.src;b.message="Loading chunk "+e+" failed.\n("+t+": "+c+")",b.name="ChunkLoadError",b.type=t,b.request=c,a[1](b)}n[e]=void 0}};var d=setTimeout((function(){c({type:"timeout",target:f})}),12e4);f.onerror=f.onload=c,document.head.appendChild(f)}return Promise.all(r)},o.m=e,o.c=t,o.d=function(e,r,a){o.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:a})},o.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},o.t=function(e,r){if(1&r&&(e=o(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var a=Object.create(null);if(o.r(a),Object.defineProperty(a,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var t in e)o.d(a,t,function(r){return e[r]}.bind(null,t));return a},o.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return o.d(r,"a",r),r},o.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},o.p="/dist/bundles/",o.oe=function(e){throw console.error(e),e};var f=window.webpackJsonp=window.webpackJsonp||[],b=f.push.bind(f);f.push=r,f=f.slice();for(var d=0;d<f.length;d++)r(f[d]);var u=b;a()}([]);
</script> 
  <script type="text/javascript" src="https://bundles.npr.org/dist/bundles/31.6579496e8ccee38a5514.chunk.js">
   </script> 
  <link rel="stylesheet" data-persist="true" media="screen, print" href="https://bundles.npr.org/dist/bundles/persistent-css-7e49b2c1a149bcec88fe.css">
  <link rel="stylesheet" data-persist="true" media="screen and (min-width: 768px)" href="https://bundles.npr.org/dist/bundles/persistent_medium-css-7e49b2c1a149bcec88fe.css">
  <link rel="stylesheet" data-persist="true" media="screen and (min-width: 1025px)" href="https://bundles.npr.org/dist/bundles/persistent_large-css-7e49b2c1a149bcec88fe.css">
  <link rel="preload" data-persist="true" media="screen, print" href="https://bundles.npr.org/dist/bundles/fonts-css-7e49b2c1a149bcec88fe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link rel="stylesheet" media="screen, print" href="https://bundles.npr.org/dist/bundles/podcastDirectory-css-7e49b2c1a149bcec88fe.css">
  <script type="text/javascript">
   document.domain="www.npr.org";
</script> 
 </head>
 <body id="podcast" class="podcast tmplPodcastAgg agg thing-type-topic id2056  " data-pjax-modules="util/env images/lazy-load metrics nielsen nielsenDCR copyright auto-refresh navigation/global-navigation fitvids googletag dfp globalfooter persistent-audio player/more-options player/audio-module-clickable what-input metrics/doubleclickFloodlight callout/on-page-callouts global-alerts we-are-hiring infinitescroll navigation/subtopic-subnav"> <!-- Google Tag Manager (noscript) --> 
  <noscript>
   <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MVD397M" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript> <!-- End Google Tag Manager (noscript) --> 
  <div class="skip-links"> <span>Accessibility links</span> 
   <ul> 
    <li><a href="#mainContent" class="skiplink">Skip to main content</a></li> 
    <li><a href="https://help.npr.org/contact/s/article?name=what-are-the-keyboard-shortcuts-for-using-the-npr-org-audio-player" class="skiplink">Keyboard shortcuts for audio player</a></li> 
   </ul> 
  </div> 
  <header class="npr-header" id="globalheader" aria-label="NPR header"> 
   <nav class="navigation"> 
    <div class="navigation__top-level-wrap" data-metrics-all data-metrics-category="global navigation"> 
     <ul class="navigation__top-level"> 
      <li class="navigation__toggle-wrap"> <button id="navigation__toggle--open" class="navigation__toggle navigation__toggle--open" aria-haspopup="true" aria-expanded="false" data-metrics-action="open navigation menu"> Open Navigation Menu </button> </li> 
      <li class="navigation__home"> <a href="/" data-metrics-action="click npr logo"> <img src="https://media.npr.org/chrome_svg/npr-logo.svg" alt="NPR logo"> </a> </li> 
      <li id="navigation__station-mount"></li> 
      <li id="user-account-dropdown-mount" class="navigation__account"></li> 
      <li class="navigation__shop"> <a href="https://shop.npr.org" data-metrics-action="click npr shop">NPR Shop</a> </li> 
      <li id="navigation__station-donate-mount"></li> 
     </ul> 
    </div> 
    <section id="main-menu" class="menu menu--main" data-metrics-all data-metrics-category="global navigation"> 
     <div class="menu__inner"> 
      <header class="menu__header"> <button id="navigation__toggle--close" class="navigation__toggle navigation__toggle--close" aria-haspopup="true" aria-expanded="true" data-metrics-action="close navigation menu"> Close <span>Navigation Menu</span> </button> 
      </header> 
      <ul class="menu__list"> 
       <li class="menu__item menu__item--home"> 
        <div class="menu__item-inner">
         <a href="/" data-metrics-action="click npr logo">Home</a>
        </div> </li> 
       <li class="menu__item menu__item--news menu__item--has-submenu"> 
        <div class="menu__item-inner"> <a href="/sections/news/" data-metrics-action="click news">News</a> <button class="menu__toggle-submenu" data-metrics-action="toggle news drawer">Expand/collapse submenu for News</button> 
        </div> 
        <ul class="submenu submenu--news"> 
         <li class="submenu__item"><a href="/sections/national/" data-metrics-action="click national">National</a></li> 
         <li class="submenu__item"><a href="/sections/world/" data-metrics-action="click world">World</a></li> 
         <li class="submenu__item"><a href="/sections/politics/" data-metrics-action="click politics">Politics</a></li> 
         <li class="submenu__item"><a href="/sections/business/" data-metrics-action="click business">Business</a></li> 
         <li class="submenu__item"><a href="/sections/health/" data-metrics-action="click health">Health</a></li> 
         <li class="submenu__item"><a href="/sections/science/" data-metrics-action="click science">Science</a></li> 
         <li class="submenu__item"><a href="/sections/climate/" data-metrics-action="click climate">Climate</a></li> 
         <li class="submenu__item"><a href="/sections/codeswitch/" data-metrics-action="click race">Race</a></li> 
        </ul> </li> 
       <li class="menu__item menu__item--arts-life menu__item--has-submenu"> 
        <div class="menu__item-inner"> <a href="/sections/arts/" data-metrics-action="click arts &amp; life">Arts &amp; Life</a> <button class="menu__toggle-submenu" data-metrics-action="toggle arts drawer">Expand/collapse submenu for Arts &amp; Life</button> 
        </div> 
        <ul class="submenu submenu--arts-life"> 
         <li class="submenu__item"><a href="/books/" data-metrics-action="click books">Books</a></li> 
         <li class="submenu__item"><a href="/sections/movies/" data-metrics-action="click movies">Movies</a></li> 
         <li class="submenu__item"><a href="/sections/television/" data-metrics-action="click television">Television</a></li> 
         <li class="submenu__item"><a href="/sections/pop-culture/" data-metrics-action="click pop culture">Pop Culture</a></li> 
         <li class="submenu__item"><a href="/sections/food/" data-metrics-action="click food">Food</a></li> 
         <li class="submenu__item"><a href="/sections/art-design/" data-metrics-action="click art &amp; design">Art &amp; Design</a> </li> 
         <li class="submenu__item"><a href="/sections/performing-arts/" data-metrics-action="click performing arts">Performing Arts</a></li> 
         <li class="submenu__item"><a href="/lifekit" data-metrics-action="click life kit">Life Kit</a></li> 
        </ul> </li> 
       <li class="menu__item menu__item--music menu__item--has-submenu"> 
        <div class="menu__item-inner"> <a href="/music/" data-metrics-action="click music">Music</a> <button class="menu__toggle-submenu" data-metrics-action="toggle music drawer">Expand/collapse submenu for Music</button> 
        </div> 
        <ul class="submenu submenu--music">
         <li class="submenu__item"> <a href="https://www.npr.org/series/1002643619/now-playing" data-metrics-action="click #nowplaying"> #NowPlaying </a> </li>
         <li class="submenu__item"> <a href="https://www.npr.org/series/tiny-desk-concerts/" data-metrics-action="click tiny desk"> Tiny Desk </a> </li>
         <li class="submenu__item"> <a href="https://www.npr.org/sections/allsongs/" data-metrics-action="click all songs considered"> All Songs Considered </a> </li>
         <li class="submenu__item"> <a href="https://www.npr.org/sections/music-news/" data-metrics-action="click music news"> Music News </a> </li>
         <li class="submenu__item"> <a href="https://www.npr.org/sections/music-features" data-metrics-action="click music features"> Music Features </a> </li>
         <li class="submenu__item"> <a href="https://www.npr.org/series/770565791/npr-music-live-sessions" data-metrics-action="click live sessions"> Live Sessions </a> </li>
        </ul> </li> 
       <li class="menu__item menu__item--shows-podcasts menu__item--has-submenu"> 
        <div class="menu__item-inner"> <a href="/programs/" data-metrics-action="click shows &amp; podcasts">Shows &amp; Podcasts</a> <button class="menu__toggle-submenu" data-metrics-action="toggle programs &amp; podcasts drawer">Expand/collapse submenu for Shows &amp; Podcasts</button> 
        </div> 
        <div class="submenu submenu--shows-podcasts"> <span class="submenu__category submenu__category--daily">Daily</span> 
         <ul class="submenu__list submenu__list--daily"> 
          <li class="submenu__item submenu__item--timed submenu__item--weekday hidden"> <a href="/programs/morning-edition/" data-metrics-action="click morning edition"> <img src="https://media.npr.org/chrome/programs/logos/morning-edition.jpg" loading="lazy" alt=""> Morning Edition </a> </li> 
          <li class="submenu__item submenu__item--timed submenu__item--saturday hidden"> <a href="/programs/weekend-edition-saturday/" data-metrics-action="click weekend edition saturday"> <img src="https://media.npr.org/assets/img/2019/02/26/we_otherentitiestemplatesat_sq-cbde87a2fa31b01047441e6f34d2769b0287bcd4-s100-c85.png" loading="lazy" alt=""> Weekend Edition Saturday </a> </li> 
          <li class="submenu__item submenu__item--timed submenu__item--sunday hidden"> <a href="/programs/weekend-edition-sunday/" data-metrics-action="click weekend edition sunday"> <img src="https://media.npr.org/assets/img/2019/02/26/we_otherentitiestemplatesun_sq-4a03b35e7e5adfa446aec374523a578d54dc9bf5-s100-c85.png" loading="lazy" alt=""> Weekend Edition Sunday </a> </li> 
          <li class="submenu__item"> <a href="/programs/all-things-considered/" data-metrics-action="click all things considered"> <img src="https://media.npr.org/chrome/programs/logos/all-things-considered.png" loading="lazy" alt=""> All Things Considered </a> </li> 
          <li class="submenu__item"> <a href="/programs/fresh-air/" data-metrics-action="click fresh air"> <img src="https://media.npr.org/chrome/programs/logos/fresh-air.png" loading="lazy" alt=""> Fresh Air </a> </li> 
          <li class="submenu__item"> <a href="/podcasts/510318/up-first" data-metrics-action="click up first"> <img src="https://media.npr.org/chrome/programs/logos/up-first.jpg?version=2" loading="lazy" alt=""> Up First </a> </li> 
         </ul> <span class="submenu__category submenu__category--featured">Featured</span> 
         <ul class="submenu__list submenu__list--featured">
          <li class="submenu__item"> <a href="https://www.npr.org/podcasts/510307/invisibilia" data-metrics-action="click invisibilia"> <img src="https://media.npr.org/assets/img/2021/09/10/invisibilia-season-8_sq-57cf62b40026f36cfa218f85472ee6bf7e087023.png?s=100" loading="lazy" alt=""> Invisibilia </a> </li>
          <li class="submenu__item"> <a href="https://www.npr.org/podcasts/510315/radio-ambulante" data-metrics-action="click radio ambulante"> <img src="https://media.npr.org/assets/img/2018/08/02/npr_radioambulante_podcasttile_sq-63cdebc86b1b10d4c5251794d255c4e04dd6daec.jpg?s=100" loading="lazy" alt=""> Radio Ambulante </a> </li>
          <li class="submenu__item"> <a href="https://www.npr.org/podcasts/510305/alt-latino" data-metrics-action="click alt.latino"> <img src="https://media.npr.org/assets/img/2018/08/03/npr_altlatino_podcasttile_sq-16f81ea75ad9f0c1599ee17f47fb2191bb40ca08.jpg?s=100" loading="lazy" alt=""> Alt.Latino </a> </li>
          <li class="submenu__item"> <a href="https://www.npr.org/podcasts/510351/short-wave" data-metrics-action="click short wave"> <img src="https://media.npr.org/assets/img/2019/09/19/shortwave-tile_final2_sq-e8013859064a1440332ecd3fd659e0bdc626db61.png?s=100" loading="lazy" alt=""> Short Wave </a> </li>
         </ul> 
         <ul class="submenu__list submenu__list--directories"> 
          <li class="submenu__item"><a href="/programs/" data-metrics-action="click all programs">More Shows &amp; Podcasts</a></li> 
         </ul> 
        </div> </li> 
       <li class="menu__item menu__item--search"> 
        <div class="menu__item-inner"> <a href="/search" id="navigation_dropdown-search" data-metrics-action="click search">Search</a> 
        </div> </li> 
       <li id="user-account-dropdown-mount-two" class="menu__item menu__item--account"></li> 
       <li class="menu__item menu__item--shop"> 
        <div class="menu__item-inner"> <a href="https://shop.npr.org" data-metrics-action="click npr shop">NPR Shop</a> 
        </div> </li> 
      </ul> 
     </div> 
    </section> 
    <section class="menu menu--music" data-metrics-all data-metrics-category="music ecosystem navigation"> 
     <div class="menu__list-wrap"> 
      <ul class="menu__list menu__list--ecosystem menu__list--music"> 
       <li class="menu__item menu__item--music-home"> <a href="/music/" data-metrics-action="click npr music logo"> <img src="https://media.npr.org/chrome_svg/music-logo-dark.svg" class="music-logo" alt="NPR Music"> <img src="https://media.npr.org/chrome_svg/music-logo-light.svg" class="music-logo-alt" alt="NPR Music"> </a> </li> 
       <li class="menu__item"> <a href="https://www.npr.org/series/1002643619/now-playing" data-metrics-action="click #nowplaying"> #NowPlaying </a> </li>
       <li class="menu__item"> <a href="https://www.npr.org/series/tiny-desk-concerts/" data-metrics-action="click tiny desk"> Tiny Desk </a> </li>
       <li class="menu__item"> <a href="https://www.npr.org/sections/allsongs/" data-metrics-action="click all songs considered"> All Songs Considered </a> </li>
       <li class="menu__item"> <a href="https://www.npr.org/sections/music-news/" data-metrics-action="click music news"> Music News </a> </li>
       <li class="menu__item"> <a href="https://www.npr.org/sections/music-features" data-metrics-action="click music features"> Music Features </a> </li>
       <li class="menu__item"> <a href="https://www.npr.org/series/770565791/npr-music-live-sessions" data-metrics-action="click live sessions"> Live Sessions </a> </li> 
      </ul> 
     </div> 
    </section> 
    <section class="menu menu--about" data-metrics-all data-metrics-category="about ecosystem navigation"> 
     <div class="menu__list-wrap"> 
      <ul class="menu__list menu__list--ecosystem menu__list--about"> 
       <li class="menu__item menu__item--about-home"><a href="/about/" data-metrics-action="click about npr">About NPR</a></li> 
       <li class="menu__item menu__item--about-diversity"><a href="/diversity/" data-metrics-action="click diversity">Diversity</a></li> 
       <li class="menu__item menu__item--about-organization"><a href="/organization/" data-metrics-action="click organization">Organization</a></li> 
       <li class="menu__item menu__item--about-support"><a href="/support/" data-metrics-action="click support">Support</a></li> 
       <li class="menu__item menu__item--about-careers"><a href="/careers/" data-metrics-action="click careers">Careers</a></li> 
       <li class="menu__item menu__item--about-connect"><a href="/connect/" data-metrics-action="click connect">Connect</a></li> 
       <li class="menu__item menu__item--about-press"><a href="/press/" data-metrics-action="click press">Press</a></li> 
       <li class="menu__item menu__item--about-ethics"><a href="/ethics/" data-metrics-action="click ethics">Ethics</a></li> 
      </ul> 
     </div> 
    </section> 
   </nav> 
  </header>
  <main aria-label="main content">
   <div class="speakable"> <b data-is-speakable>Podcasts : Sports</b> <b data-is-speakable>Sports</b> 
   </div> 
   <div id="wrapper"> 
    <header class="contentheader contentheader--one">
     <div class="branding branding--custom branding--submenu"> <a href="https://www.npr.org/podcasts/"><img src="https://media.npr.org/branding/podcasts/branding_icon-878de1c87b9393bb958c0e085815af6422ec0162.svg" class="branding__image-icon" alt="Sports">
       <div class="branding__inner"> 
        <h1 class="branding__title" data-metrics="{&quot;category&quot;:&quot;podcast directory&quot;,&quot;action&quot;:&quot;click header logo&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/podcasts\/&quot;}">Podcast Directory</h1> 
       </div> <!-- END CLASS="BRANDING__INNER" --> </a> 
     </div> <!-- END CLASS="BRANDING BRANDING--CUSTOM BRANDING--SUBMENU" --> 
     <div class="subnav-tools-wrap" data-metrics-all data-metrics-category="podcast ecosystem navigation"> 
      <div id="subNavigation" role="navigation" aria-label="sub-navigation"> 
       <div class="subtopics subtopics--custom"> 
        <ul> 
         <li class="subtopics__item has-submenu"> <button class="subtopics__toggle" data-metrics-lable="#" data-metrics-action="toggle categories" aria-haspopup="true" aria-expanded="false">Categories</button> 
          <ul class="subtopics__submenu subtopics__submenu--categories" data-metrics-category="podcast ecosystem navigation"> 
           <li class="subtopics__submenu-item"><a href="/podcasts/2000/arts" data-metrics-action="click arts">Arts</a></li> 
           <li class="subtopics__submenu-item"><a href="/podcasts/2007/business" data-metrics-action="click business">Business</a></li> 
           <li class="subtopics__submenu-item"><a href="/podcasts/2013/comedy" data-metrics-action="click comedy">Comedy</a></li> 
           <li class="subtopics__submenu-item"><a href="/podcasts/2014/education" data-metrics-action="click education">Education</a></li> 
           <li class="subtopics__submenu-item"><a href="/podcasts/2026/government" data-metrics-action="click government">Government</a></li> 
           <li class="subtopics__submenu-item"><a href="/podcasts/2067/fiction" data-metrics-action="click fiction">Fiction</a></li> 
           <li class="subtopics__submenu-item"><a href="/podcasts/2031/health-fitness" data-metrics-action="click health &amp; fitness">Health &amp; Fitness</a></li> 
           <li class="subtopics__submenu-item"><a href="/podcasts/2068/history" data-metrics-action="click history">History</a></li> 
           <li class="subtopics__submenu-item"><a href="/podcasts/2036/kids-family" data-metrics-action="click kids &amp; family">Kids &amp; Family</a></li> 
           <li class="subtopics__submenu-item"><a href="/podcasts/2020/leisure" data-metrics-action="click leisure">Leisure</a></li> 
           <li class="subtopics__submenu-item"><a href="/podcasts/2037/music" data-metrics-action="click music">Music</a></li> 
           <li class="subtopics__submenu-item"><a href="/podcasts/2038/news" data-metrics-action="click news">News</a></li> 
           <li class="subtopics__submenu-item"><a href="/podcasts/2039/religion-spirituality" data-metrics-action="click religion &amp; spirituality">Religion &amp; Spirituality</a></li> 
           <li class="subtopics__submenu-item"><a href="/podcasts/2047/science" data-metrics-action="click science">Science</a></li> 
           <li class="subtopics__submenu-item"><a href="/podcasts/2051/society-culture" data-metrics-action="click society &amp; culture">Society &amp; Culture</a></li> 
           <li class="subtopics__submenu-item"><a href="/podcasts/2056/sports" data-metrics-action="click sports">Sports</a></li> 
           <li class="subtopics__submenu-item"><a href="/podcasts/2061/technology" data-metrics-action="click technology">Technology</a></li> 
           <li class="subtopics__submenu-item"><a href="/podcasts/2069/true-crime" data-metrics-action="click true crime">True Crime</a></li> 
           <li class="subtopics__submenu-item"><a href="/podcasts/2066/tv-film" data-metrics-action="click tv &amp; film">TV &amp; Film</a></li> 
          </ul> </li> 
         <li class="sponsor-link"><a href="https://www.nationalpublicmedia.com/podcastsponsors/" target="_blank">Sponsors And Promo Codes</a></li> 
        </ul> 
       </div> 
      </div> 
     </div>
    </header> 
    <section id="main-section">
     <a id="mainContent"></a>
     <section id="podcast-section-core">
      <section class="podcast-section podcast-agg">
       <ul class="breadcrumb"> 
        <li><a href="https://www.npr.org/podcasts/" data-metrics="{&quot;action&quot;:&quot;click breadcrumb navigation&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/podcasts\/&quot;,&quot;category&quot;:&quot;podcast directory&quot;}">Podcasts</a> <span class="arrow">&gt;</span> </li> 
        <li> <a href="https://www.npr.org/podcasts/2056/sports" data-metrics="{&quot;action&quot;:&quot;click breadcrumb navigation&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/podcasts\/2056\/sports&quot;,&quot;category&quot;:&quot;podcast directory&quot;}">Sports</a> <span class="arrow">&gt;</span> </li> 
       </ul>
       <article class="item item-podcast  no-slug podcast-active"> 
        <div id="res1034265803" class="bucketwrap image medium"> 
         <div class="imagewrap has-source-dimensions" data-crop-type="" style="
        --source-width: 1400;
        --source-height: 1400;
    "> <a href="https://www.npr.org/podcasts/1034210388/escape-from-mammoth-pool" data-metrics="{&quot;action&quot;:&quot;click podcast image&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/podcasts\/1034210388\/escape-from-mammoth-pool&quot;,&quot;category&quot;:&quot;podcast directory&quot;}"> 
           <picture> 
            <source srcset="https://media.npr.org/images/podcasts/primary/icon_1034210388-d175943932e3e64d6edca7cbf0fb2b7cd8c492f9-s800-c15.webp" data-original="https://media.npr.org/images/podcasts/primary/icon_1034210388-d175943932e3e64d6edca7cbf0fb2b7cd8c492f9-s800.webp" class="img lazyOnLoad" type="image/webp"> 
            <source srcset="https://media.npr.org/images/podcasts/primary/icon_1034210388-d175943932e3e64d6edca7cbf0fb2b7cd8c492f9-s800-c15.jpg" data-original="https://media.npr.org/images/podcasts/primary/icon_1034210388-d175943932e3e64d6edca7cbf0fb2b7cd8c492f9-s800.jpg" class="img lazyOnLoad" type="image/jpeg"> 
            <img src="https://media.npr.org/images/podcasts/primary/icon_1034210388-d175943932e3e64d6edca7cbf0fb2b7cd8c492f9-s800-c15.jpg" data-original="https://media.npr.org/images/podcasts/primary/icon_1034210388-d175943932e3e64d6edca7cbf0fb2b7cd8c492f9-s800.jpg" class="img lazyOnLoad" alt="Escape From Mammoth Pool" loading="lazy"> 
           </picture> </a> 
         </div> 
         <div class="credit-caption"> 
          <div class="caption-wrap"> 
           <div class="caption" aria-label="Image caption"> 
           </div> 
          </div> 
         </div> 
        </div> 
        <h1 class="title"><a href="https://www.npr.org/podcasts/1034210388/escape-from-mammoth-pool" data-metrics="{&quot;action&quot;:&quot;click podcast name&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/podcasts\/1034210388\/escape-from-mammoth-pool&quot;,&quot;category&quot;:&quot;podcast directory&quot;}">Escape From Mammoth Pool</a> </h1> 
        <h3 class="org"><a href="/podcasts/organizations/s272">Valley Public Radio</a></h3> 
       </article>
       <article class="item item-podcast  no-slug podcast-active"> 
        <div id="res1036985175" class="bucketwrap image medium"> 
         <div class="imagewrap has-source-dimensions" data-crop-type="" style="
        --source-width: 1400;
        --source-height: 1400;
    "> <a href="https://www.npr.org/podcasts/1031235132/in-play-with-craig-mattick" data-metrics="{&quot;action&quot;:&quot;click podcast image&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/podcasts\/1031235132\/in-play-with-craig-mattick&quot;,&quot;category&quot;:&quot;podcast directory&quot;}"> 
           <picture> 
            <source srcset="https://media.npr.org/images/podcasts/primary/icon_1031235132-dd3daaa1989512ad52e3310049e2fad1c01d5328-s800-c15.webp" data-original="https://media.npr.org/images/podcasts/primary/icon_1031235132-dd3daaa1989512ad52e3310049e2fad1c01d5328-s800.webp" class="img lazyOnLoad" type="image/webp"> 
            <source srcset="https://media.npr.org/images/podcasts/primary/icon_1031235132-dd3daaa1989512ad52e3310049e2fad1c01d5328-s800-c15.png" data-original="https://media.npr.org/images/podcasts/primary/icon_1031235132-dd3daaa1989512ad52e3310049e2fad1c01d5328-s800.png" class="img lazyOnLoad" type="image/png"> 
            <img src="https://media.npr.org/images/podcasts/primary/icon_1031235132-dd3daaa1989512ad52e3310049e2fad1c01d5328-s800-c15.png" data-original="https://media.npr.org/images/podcasts/primary/icon_1031235132-dd3daaa1989512ad52e3310049e2fad1c01d5328-s800.png" class="img lazyOnLoad" alt="In Play with Craig Mattick" loading="lazy"> 
           </picture> </a> 
         </div> 
         <div class="credit-caption"> 
          <div class="caption-wrap"> 
           <div class="caption" aria-label="Image caption"> 
           </div> 
          </div> 
         </div> 
        </div> 
        <h1 class="title"><a href="https://www.npr.org/podcasts/1031235132/in-play-with-craig-mattick" data-metrics="{&quot;action&quot;:&quot;click podcast name&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/podcasts\/1031235132\/in-play-with-craig-mattick&quot;,&quot;category&quot;:&quot;podcast directory&quot;}">In Play with Craig Mattick</a> </h1> 
        <h3 class="org"><a href="/podcasts/organizations/s237">SDPB Radio</a></h3> 
       </article>
       <article class="item item-podcast  no-slug " style="display: none;"> 
        <div id="res1011929645" class="bucketwrap image medium"> 
         <div class="imagewrap has-source-dimensions" data-crop-type="" style="
        --source-width: 3000;
        --source-height: 3000;
    "> <picture> 
           <source srcset="https://media.npr.org/images/podcasts/primary/icon_1011929618-a0b9852c1e76ffbc527084441052f63f0e31ccdb-s800-c15.webp" data-original="https://media.npr.org/images/podcasts/primary/icon_1011929618-a0b9852c1e76ffbc527084441052f63f0e31ccdb-s800.webp" class="img lazyOnLoad" type="image/webp"> 
           <source srcset="https://media.npr.org/images/podcasts/primary/icon_1011929618-a0b9852c1e76ffbc527084441052f63f0e31ccdb-s800-c15.jpeg" data-original="https://media.npr.org/images/podcasts/primary/icon_1011929618-a0b9852c1e76ffbc527084441052f63f0e31ccdb-s800.jpeg" class="img lazyOnLoad" type="image/jpeg"> 
           <img src="https://media.npr.org/images/podcasts/primary/icon_1011929618-a0b9852c1e76ffbc527084441052f63f0e31ccdb-s800-c15.jpeg" data-original="https://media.npr.org/images/podcasts/primary/icon_1011929618-a0b9852c1e76ffbc527084441052f63f0e31ccdb-s800.jpeg" class="img lazyOnLoad" alt="The Greatness with Kareem Maddox" loading="lazy"> 
          </picture> 
         </div> 
         <div class="credit-caption"> 
          <div class="caption-wrap"> 
           <div class="caption" aria-label="Image caption"> 
           </div> 
          </div> 
         </div> 
        </div> 
        <h1 class="title"><a href="" data-metrics="{&quot;action&quot;:&quot;click podcast name&quot;,&quot;label&quot;:&quot;&quot;,&quot;category&quot;:&quot;podcast directory&quot;}">The Greatness with Kareem Maddox</a> </h1> 
        <h3 class="org"><a href="/podcasts/organizations/s4780071">NBC Universal</a></h3> 
       </article>
       <article class="item item-podcast  no-slug " style="display: none;"> 
        <div id="res1000860166" class="bucketwrap image medium"> 
         <div class="imagewrap has-source-dimensions" data-crop-type="" style="
        --source-width: 1400;
        --source-height: 1400;
    "> <picture> 
           <source srcset="https://media.npr.org/images/podcasts/primary/icon_1000860165-8d148a8e3291c32f7ae755b8b56e05ec84d6dbff-s800-c15.webp" data-original="https://media.npr.org/images/podcasts/primary/icon_1000860165-8d148a8e3291c32f7ae755b8b56e05ec84d6dbff-s800.webp" class="img lazyOnLoad" type="image/webp"> 
           <source srcset="https://media.npr.org/images/podcasts/primary/icon_1000860165-8d148a8e3291c32f7ae755b8b56e05ec84d6dbff-s800-c15.jpeg" data-original="https://media.npr.org/images/podcasts/primary/icon_1000860165-8d148a8e3291c32f7ae755b8b56e05ec84d6dbff-s800.jpeg" class="img lazyOnLoad" type="image/jpeg"> 
           <img src="https://media.npr.org/images/podcasts/primary/icon_1000860165-8d148a8e3291c32f7ae755b8b56e05ec84d6dbff-s800-c15.jpeg" data-original="https://media.npr.org/images/podcasts/primary/icon_1000860165-8d148a8e3291c32f7ae755b8b56e05ec84d6dbff-s800.jpeg" class="img lazyOnLoad" alt="Heritage Road" loading="lazy"> 
          </picture> 
         </div> 
         <div class="credit-caption"> 
          <div class="caption-wrap"> 
           <div class="caption" aria-label="Image caption"> 
           </div> 
          </div> 
         </div> 
        </div> 
        <h1 class="title"><a href="" data-metrics="{&quot;action&quot;:&quot;click podcast name&quot;,&quot;label&quot;:&quot;&quot;,&quot;category&quot;:&quot;podcast directory&quot;}">Heritage Road</a> </h1> 
        <h3 class="org"><a href="/podcasts/organizations/s4780030">Wondery</a></h3> 
       </article>
       <article class="item item-podcast  no-slug " style="display: none;"> 
        <div id="res995423420" class="bucketwrap image medium"> 
         <div class="imagewrap has-source-dimensions" data-crop-type="" style="
        --source-width: 3000;
        --source-height: 3000;
    "> <picture> 
           <source srcset="https://media.npr.org/images/podcasts/primary/icon_994767335-b7c66d512f2e2ef5435e45a091761157b35570cb-s800-c15.webp" data-original="https://media.npr.org/images/podcasts/primary/icon_994767335-b7c66d512f2e2ef5435e45a091761157b35570cb-s800.webp" class="img lazyOnLoad" type="image/webp"> 
           <source srcset="https://media.npr.org/images/podcasts/primary/icon_994767335-b7c66d512f2e2ef5435e45a091761157b35570cb-s800-c15.jpg" data-original="https://media.npr.org/images/podcasts/primary/icon_994767335-b7c66d512f2e2ef5435e45a091761157b35570cb-s800.jpg" class="img lazyOnLoad" type="image/jpeg"> 
           <img src="https://media.npr.org/images/podcasts/primary/icon_994767335-b7c66d512f2e2ef5435e45a091761157b35570cb-s800-c15.jpg" data-original="https://media.npr.org/images/podcasts/primary/icon_994767335-b7c66d512f2e2ef5435e45a091761157b35570cb-s800.jpg" class="img lazyOnLoad" alt="Lost in Sports" loading="lazy"> 
          </picture> 
         </div> 
         <div class="credit-caption"> 
          <div class="caption-wrap"> 
           <div class="caption" aria-label="Image caption"> 
           </div> 
          </div> 
         </div> 
        </div> 
        <h1 class="title"><a href="" data-metrics="{&quot;action&quot;:&quot;click podcast name&quot;,&quot;label&quot;:&quot;&quot;,&quot;category&quot;:&quot;podcast directory&quot;}">Lost in Sports</a> </h1> 
        <h3 class="org"><a href="/podcasts/organizations/s4780002">Radiotopia</a></h3> 
       </article>
       <article class="item item-podcast  no-slug podcast-active"> 
        <div id="res990484371" class="bucketwrap image medium"> 
         <div class="imagewrap has-source-dimensions" data-crop-type="" style="
        --source-width: 3000;
        --source-height: 3000;
    "> <a href="https://www.npr.org/podcasts/990482951/track-changes" data-metrics="{&quot;action&quot;:&quot;click podcast image&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/podcasts\/990482951\/track-changes&quot;,&quot;category&quot;:&quot;podcast directory&quot;}"> 
           <picture> 
            <source srcset="https://media.npr.org/images/podcasts/primary/icon_990482951-fd222b46f28c7da5d0c4e231eb58ef64bd26da43-s800-c15.webp" data-original="https://media.npr.org/images/podcasts/primary/icon_990482951-fd222b46f28c7da5d0c4e231eb58ef64bd26da43-s800.webp" class="img lazyOnLoad" type="image/webp"> 
            <source srcset="https://media.npr.org/images/podcasts/primary/icon_990482951-fd222b46f28c7da5d0c4e231eb58ef64bd26da43-s800-c15.jpeg" data-original="https://media.npr.org/images/podcasts/primary/icon_990482951-fd222b46f28c7da5d0c4e231eb58ef64bd26da43-s800.jpeg" class="img lazyOnLoad" type="image/jpeg"> 
            <img src="https://media.npr.org/images/podcasts/primary/icon_990482951-fd222b46f28c7da5d0c4e231eb58ef64bd26da43-s800-c15.jpeg" data-original="https://media.npr.org/images/podcasts/primary/icon_990482951-fd222b46f28c7da5d0c4e231eb58ef64bd26da43-s800.jpeg" class="img lazyOnLoad" alt="Track Changes" loading="lazy"> 
           </picture> </a> 
         </div> 
         <div class="credit-caption"> 
          <div class="caption-wrap"> 
           <div class="caption" aria-label="Image caption"> 
           </div> 
          </div> 
         </div> 
        </div> 
        <h1 class="title"><a href="https://www.npr.org/podcasts/990482951/track-changes" data-metrics="{&quot;action&quot;:&quot;click podcast name&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/podcasts\/990482951\/track-changes&quot;,&quot;category&quot;:&quot;podcast directory&quot;}">Track Changes</a> </h1> 
        <h3 class="org"><a href="/podcasts/organizations/s388">89.3 WFPL News Louisville</a></h3> 
       </article>
       <article class="item item-podcast  no-slug " style="display: none;"> 
        <div id="res1014428578" class="bucketwrap image medium"> 
         <div class="imagewrap has-source-dimensions" data-crop-type="" style="
        --source-width: 1800;
        --source-height: 1800;
    "> <picture> 
           <source srcset="https://media.npr.org/images/podcasts/primary/icon_985044865-4c3b94fd03f9946d15a16fac7905838be4a0faec-s800-c15.webp" data-original="https://media.npr.org/images/podcasts/primary/icon_985044865-4c3b94fd03f9946d15a16fac7905838be4a0faec-s800.webp" class="img lazyOnLoad" type="image/webp"> 
           <source srcset="https://media.npr.org/images/podcasts/primary/icon_985044865-4c3b94fd03f9946d15a16fac7905838be4a0faec-s800-c15.jpg" data-original="https://media.npr.org/images/podcasts/primary/icon_985044865-4c3b94fd03f9946d15a16fac7905838be4a0faec-s800.jpg" class="img lazyOnLoad" type="image/jpeg"> 
           <img src="https://media.npr.org/images/podcasts/primary/icon_985044865-4c3b94fd03f9946d15a16fac7905838be4a0faec-s800-c15.jpg" data-original="https://media.npr.org/images/podcasts/primary/icon_985044865-4c3b94fd03f9946d15a16fac7905838be4a0faec-s800.jpg" class="img lazyOnLoad" alt="FAIRGAME, Featuring Champion Golfer Adam Scott" loading="lazy"> 
          </picture> 
         </div> 
         <div class="credit-caption"> 
          <div class="caption-wrap"> 
           <div class="caption" aria-label="Image caption"> 
           </div> 
          </div> 
         </div> 
        </div> 
        <h1 class="title"><a href="" data-metrics="{&quot;action&quot;:&quot;click podcast name&quot;,&quot;label&quot;:&quot;&quot;,&quot;category&quot;:&quot;podcast directory&quot;}">FAIRGAME, Featuring Champion Golfer Adam Scott</a> </h1> 
        <h3 class="org"><a href="/podcasts/organizations/s4780064">Cadence13</a></h3> 
       </article>
       <article class="item item-podcast  no-slug " style="display: none;"> 
        <div id="res1014490515" class="bucketwrap image medium"> 
         <div class="imagewrap has-source-dimensions" data-crop-type="" style="
        --source-width: 3000;
        --source-height: 3000;
    "> <picture> 
           <source srcset="https://media.npr.org/images/podcasts/primary/icon_983072741-88e2397ec97734d3daab8903c4aa0342c9732f14-s800-c15.webp" data-original="https://media.npr.org/images/podcasts/primary/icon_983072741-88e2397ec97734d3daab8903c4aa0342c9732f14-s800.webp" class="img lazyOnLoad" type="image/webp"> 
           <source srcset="https://media.npr.org/images/podcasts/primary/icon_983072741-88e2397ec97734d3daab8903c4aa0342c9732f14-s800-c15.jpg" data-original="https://media.npr.org/images/podcasts/primary/icon_983072741-88e2397ec97734d3daab8903c4aa0342c9732f14-s800.jpg" class="img lazyOnLoad" type="image/jpeg"> 
           <img src="https://media.npr.org/images/podcasts/primary/icon_983072741-88e2397ec97734d3daab8903c4aa0342c9732f14-s800-c15.jpg" data-original="https://media.npr.org/images/podcasts/primary/icon_983072741-88e2397ec97734d3daab8903c4aa0342c9732f14-s800.jpg" class="img lazyOnLoad" alt="The Mina Kimes Show featuring Lenny" loading="lazy"> 
          </picture> 
         </div> 
         <div class="credit-caption"> 
          <div class="caption-wrap"> 
           <div class="caption" aria-label="Image caption"> 
           </div> 
          </div> 
         </div> 
        </div> 
        <h1 class="title"><a href="" data-metrics="{&quot;action&quot;:&quot;click podcast name&quot;,&quot;label&quot;:&quot;&quot;,&quot;category&quot;:&quot;podcast directory&quot;}">The Mina Kimes Show featuring Lenny</a> </h1> 
        <h3 class="org"><a href="/podcasts/organizations/s4780012">ESPN</a></h3> 
       </article>
       <article class="item item-podcast  no-slug " style="display: none;"> 
        <div id="res981928491" class="bucketwrap image medium"> 
         <div class="imagewrap has-source-dimensions" data-crop-type="" style="
        --source-width: 1400;
        --source-height: 1400;
    "> <picture> 
           <source srcset="https://media.npr.org/images/podcasts/primary/icon_981928487-a8e117c2a02c38831d71e4f9c3ca3928f2b1d020-s800-c15.webp" data-original="https://media.npr.org/images/podcasts/primary/icon_981928487-a8e117c2a02c38831d71e4f9c3ca3928f2b1d020-s800.webp" class="img lazyOnLoad" type="image/webp"> 
           <source srcset="https://media.npr.org/images/podcasts/primary/icon_981928487-a8e117c2a02c38831d71e4f9c3ca3928f2b1d020-s800-c15.jpeg" data-original="https://media.npr.org/images/podcasts/primary/icon_981928487-a8e117c2a02c38831d71e4f9c3ca3928f2b1d020-s800.jpeg" class="img lazyOnLoad" type="image/jpeg"> 
           <img src="https://media.npr.org/images/podcasts/primary/icon_981928487-a8e117c2a02c38831d71e4f9c3ca3928f2b1d020-s800-c15.jpeg" data-original="https://media.npr.org/images/podcasts/primary/icon_981928487-a8e117c2a02c38831d71e4f9c3ca3928f2b1d020-s800.jpeg" class="img lazyOnLoad" alt="The Sneak" loading="lazy"> 
          </picture> 
         </div> 
         <div class="credit-caption"> 
          <div class="caption-wrap"> 
           <div class="caption" aria-label="Image caption"> 
           </div> 
          </div> 
         </div> 
        </div> 
        <h1 class="title"><a href="" data-metrics="{&quot;action&quot;:&quot;click podcast name&quot;,&quot;label&quot;:&quot;&quot;,&quot;category&quot;:&quot;podcast directory&quot;}">The Sneak</a> </h1> 
        <h3 class="org"><a href="/podcasts/organizations/s4780030">Wondery</a></h3> 
       </article>
       <article class="item item-podcast  no-slug " style="display: none;"> 
        <div id="res1014490410" class="bucketwrap image medium"> 
         <div class="imagewrap has-source-dimensions" data-crop-type="" style="
        --source-width: 2000;
        --source-height: 2000;
    "> <picture> 
           <source srcset="https://media.npr.org/images/podcasts/primary/icon_978243469-c584aa05f4efb85beeb45fdf697ad8a13b32621b-s800-c15.webp" data-original="https://media.npr.org/images/podcasts/primary/icon_978243469-c584aa05f4efb85beeb45fdf697ad8a13b32621b-s800.webp" class="img lazyOnLoad" type="image/webp"> 
           <source srcset="https://media.npr.org/images/podcasts/primary/icon_978243469-c584aa05f4efb85beeb45fdf697ad8a13b32621b-s800-c15.jpg" data-original="https://media.npr.org/images/podcasts/primary/icon_978243469-c584aa05f4efb85beeb45fdf697ad8a13b32621b-s800.jpg" class="img lazyOnLoad" type="image/jpeg"> 
           <img src="https://media.npr.org/images/podcasts/primary/icon_978243469-c584aa05f4efb85beeb45fdf697ad8a13b32621b-s800-c15.jpg" data-original="https://media.npr.org/images/podcasts/primary/icon_978243469-c584aa05f4efb85beeb45fdf697ad8a13b32621b-s800.jpg" class="img lazyOnLoad" alt="Death at the Wing" loading="lazy"> 
          </picture> 
         </div> 
         <div class="credit-caption"> 
          <div class="caption-wrap"> 
           <div class="caption" aria-label="Image caption"> 
           </div> 
          </div> 
         </div> 
        </div> 
        <h1 class="title"><a href="" data-metrics="{&quot;action&quot;:&quot;click podcast name&quot;,&quot;label&quot;:&quot;&quot;,&quot;category&quot;:&quot;podcast directory&quot;}">Death at the Wing</a> </h1> 
        <h3 class="org"><a href="/podcasts/organizations/s4780077">Sony Music Entertainment</a></h3> 
       </article>
       <article class="item item-podcast  no-slug " style="display: none;"> 
        <div id="res1014490319" class="bucketwrap image medium"> 
         <div class="imagewrap has-source-dimensions" data-crop-type="" style="
        --source-width: 1800;
        --source-height: 1800;
    "> <picture> 
           <source srcset="https://media.npr.org/images/podcasts/primary/icon_974407319-f80ef17432adfde9f2c1fb6c9a90c7faa688218a-s800-c15.webp" data-original="https://media.npr.org/images/podcasts/primary/icon_974407319-f80ef17432adfde9f2c1fb6c9a90c7faa688218a-s800.webp" class="img lazyOnLoad" type="image/webp"> 
           <source srcset="https://media.npr.org/images/podcasts/primary/icon_974407319-f80ef17432adfde9f2c1fb6c9a90c7faa688218a-s800-c15.jpg" data-original="https://media.npr.org/images/podcasts/primary/icon_974407319-f80ef17432adfde9f2c1fb6c9a90c7faa688218a-s800.jpg" class="img lazyOnLoad" type="image/jpeg"> 
           <img src="https://media.npr.org/images/podcasts/primary/icon_974407319-f80ef17432adfde9f2c1fb6c9a90c7faa688218a-s800-c15.jpg" data-original="https://media.npr.org/images/podcasts/primary/icon_974407319-f80ef17432adfde9f2c1fb6c9a90c7faa688218a-s800.jpg" class="img lazyOnLoad" alt="Takeline" loading="lazy"> 
          </picture> 
         </div> 
         <div class="credit-caption"> 
          <div class="caption-wrap"> 
           <div class="caption" aria-label="Image caption"> 
           </div> 
          </div> 
         </div> 
        </div> 
        <h1 class="title"><a href="" data-metrics="{&quot;action&quot;:&quot;click podcast name&quot;,&quot;label&quot;:&quot;&quot;,&quot;category&quot;:&quot;podcast directory&quot;}">Takeline</a> </h1> 
        <h3 class="org"><a href="/podcasts/organizations/s4780035">Crooked Media</a></h3> 
       </article>
       <article class="item item-podcast  no-slug " style="display: none;"> 
        <div id="res1026907806" class="bucketwrap image medium"> 
         <div class="imagewrap has-source-dimensions" data-crop-type="" style="
        --source-width: 3000;
        --source-height: 3000;
    "> <picture> 
           <source srcset="https://media.npr.org/images/podcasts/primary/icon_973293684-9d20e95be79d5ce4ad27731cf06e79ed5456a1b4-s800-c15.webp" data-original="https://media.npr.org/images/podcasts/primary/icon_973293684-9d20e95be79d5ce4ad27731cf06e79ed5456a1b4-s800.webp" class="img lazyOnLoad" type="image/webp"> 
           <source srcset="https://media.npr.org/images/podcasts/primary/icon_973293684-9d20e95be79d5ce4ad27731cf06e79ed5456a1b4-s800-c15.png" data-original="https://media.npr.org/images/podcasts/primary/icon_973293684-9d20e95be79d5ce4ad27731cf06e79ed5456a1b4-s800.png" class="img lazyOnLoad" type="image/png"> 
           <img src="https://media.npr.org/images/podcasts/primary/icon_973293684-9d20e95be79d5ce4ad27731cf06e79ed5456a1b4-s800-c15.png" data-original="https://media.npr.org/images/podcasts/primary/icon_973293684-9d20e95be79d5ce4ad27731cf06e79ed5456a1b4-s800.png" class="img lazyOnLoad" alt="False Idol" loading="lazy"> 
          </picture> 
         </div> 
         <div class="credit-caption"> 
          <div class="caption-wrap"> 
           <div class="caption" aria-label="Image caption"> 
           </div> 
          </div> 
         </div> 
        </div> 
        <h1 class="title"><a href="" data-metrics="{&quot;action&quot;:&quot;click podcast name&quot;,&quot;label&quot;:&quot;&quot;,&quot;category&quot;:&quot;podcast directory&quot;}">False Idol</a> </h1> 
        <h3 class="org"><a href="/podcasts/organizations/s4780002">Radiotopia</a></h3> 
       </article>
       <article class="item item-podcast  no-slug " style="display: none;"> 
        <div id="res964469793" class="bucketwrap image medium"> 
         <div class="imagewrap has-source-dimensions" data-crop-type="" style="
        --source-width: 3000;
        --source-height: 3000;
    "> <picture> 
           <source srcset="https://media.npr.org/images/podcasts/primary/icon_964469792-16e00a009f0a110cb43de38d41d13d68028c4df6-s800-c15.webp" data-original="https://media.npr.org/images/podcasts/primary/icon_964469792-16e00a009f0a110cb43de38d41d13d68028c4df6-s800.webp" class="img lazyOnLoad" type="image/webp"> 
           <source srcset="https://media.npr.org/images/podcasts/primary/icon_964469792-16e00a009f0a110cb43de38d41d13d68028c4df6-s800-c15.jpeg" data-original="https://media.npr.org/images/podcasts/primary/icon_964469792-16e00a009f0a110cb43de38d41d13d68028c4df6-s800.jpeg" class="img lazyOnLoad" type="image/jpeg"> 
           <img src="https://media.npr.org/images/podcasts/primary/icon_964469792-16e00a009f0a110cb43de38d41d13d68028c4df6-s800-c15.jpeg" data-original="https://media.npr.org/images/podcasts/primary/icon_964469792-16e00a009f0a110cb43de38d41d13d68028c4df6-s800.jpeg" class="img lazyOnLoad" alt="Women Take The Wheel" loading="lazy"> 
          </picture> 
         </div> 
         <div class="credit-caption"> 
          <div class="caption-wrap"> 
           <div class="caption" aria-label="Image caption"> 
           </div> 
          </div> 
         </div> 
        </div> 
        <h1 class="title"><a href="" data-metrics="{&quot;action&quot;:&quot;click podcast name&quot;,&quot;label&quot;:&quot;&quot;,&quot;category&quot;:&quot;podcast directory&quot;}">Women Take The Wheel</a> </h1> 
        <h3 class="org"><a href="/podcasts/organizations/s4780094">All INdiana Podcast Network</a></h3> 
       </article>
       <article class="item item-podcast  no-slug " style="display: none;"> 
        <div id="res964465870" class="bucketwrap image medium"> 
         <div class="imagewrap has-source-dimensions" data-crop-type="" style="
        --source-width: 3000;
        --source-height: 3000;
    "> <picture> 
           <source srcset="https://media.npr.org/images/podcasts/primary/icon_964465869-8a1c31ee42b5897d7c4b50c0a27f53c11372367c-s800-c15.webp" data-original="https://media.npr.org/images/podcasts/primary/icon_964465869-8a1c31ee42b5897d7c4b50c0a27f53c11372367c-s800.webp" class="img lazyOnLoad" type="image/webp"> 
           <source srcset="https://media.npr.org/images/podcasts/primary/icon_964465869-8a1c31ee42b5897d7c4b50c0a27f53c11372367c-s800-c15.jpeg" data-original="https://media.npr.org/images/podcasts/primary/icon_964465869-8a1c31ee42b5897d7c4b50c0a27f53c11372367c-s800.jpeg" class="img lazyOnLoad" type="image/jpeg"> 
           <img src="https://media.npr.org/images/podcasts/primary/icon_964465869-8a1c31ee42b5897d7c4b50c0a27f53c11372367c-s800-c15.jpeg" data-original="https://media.npr.org/images/podcasts/primary/icon_964465869-8a1c31ee42b5897d7c4b50c0a27f53c11372367c-s800.jpeg" class="img lazyOnLoad" alt="Fitting Indy" loading="lazy"> 
          </picture> 
         </div> 
         <div class="credit-caption"> 
          <div class="caption-wrap"> 
           <div class="caption" aria-label="Image caption"> 
           </div> 
          </div> 
         </div> 
        </div> 
        <h1 class="title"><a href="" data-metrics="{&quot;action&quot;:&quot;click podcast name&quot;,&quot;label&quot;:&quot;&quot;,&quot;category&quot;:&quot;podcast directory&quot;}">Fitting Indy</a> </h1> 
        <h3 class="org"><a href="/podcasts/organizations/s4780094">All INdiana Podcast Network</a></h3> 
       </article>
       <article class="item item-podcast  no-slug " style="display: none;"> 
        <div id="res964464317" class="bucketwrap image medium"> 
         <div class="imagewrap has-source-dimensions" data-crop-type="" style="
        --source-width: 1400;
        --source-height: 1400;
    "> <picture> 
           <source srcset="https://media.npr.org/images/podcasts/primary/icon_964464316-8238b44065f5cfc15af410de5c8c043ba66f98a5-s800-c15.webp" data-original="https://media.npr.org/images/podcasts/primary/icon_964464316-8238b44065f5cfc15af410de5c8c043ba66f98a5-s800.webp" class="img lazyOnLoad" type="image/webp"> 
           <source srcset="https://media.npr.org/images/podcasts/primary/icon_964464316-8238b44065f5cfc15af410de5c8c043ba66f98a5-s800-c15.jpeg" data-original="https://media.npr.org/images/podcasts/primary/icon_964464316-8238b44065f5cfc15af410de5c8c043ba66f98a5-s800.jpeg" class="img lazyOnLoad" type="image/jpeg"> 
           <img src="https://media.npr.org/images/podcasts/primary/icon_964464316-8238b44065f5cfc15af410de5c8c043ba66f98a5-s800-c15.jpeg" data-original="https://media.npr.org/images/podcasts/primary/icon_964464316-8238b44065f5cfc15af410de5c8c043ba66f98a5-s800.jpeg" class="img lazyOnLoad" alt="Baseball Dads" loading="lazy"> 
          </picture> 
         </div> 
         <div class="credit-caption"> 
          <div class="caption-wrap"> 
           <div class="caption" aria-label="Image caption"> 
           </div> 
          </div> 
         </div> 
        </div> 
        <h1 class="title"><a href="" data-metrics="{&quot;action&quot;:&quot;click podcast name&quot;,&quot;label&quot;:&quot;&quot;,&quot;category&quot;:&quot;podcast directory&quot;}">Baseball Dads</a> </h1> 
        <h3 class="org"><a href="/podcasts/organizations/s4780094">All INdiana Podcast Network</a></h3> 
       </article>
       <article class="item item-podcast  no-slug " style="display: none;"> 
        <div id="res964463612" class="bucketwrap image medium"> 
         <div class="imagewrap has-source-dimensions" data-crop-type="" style="
        --source-width: 3000;
        --source-height: 3000;
    "> <picture> 
           <source srcset="https://media.npr.org/images/podcasts/primary/icon_964463596-aeb7cd34d83f89df79ce2f661c78afe501dcb5b0-s800-c15.webp" data-original="https://media.npr.org/images/podcasts/primary/icon_964463596-aeb7cd34d83f89df79ce2f661c78afe501dcb5b0-s800.webp" class="img lazyOnLoad" type="image/webp"> 
           <source srcset="https://media.npr.org/images/podcasts/primary/icon_964463596-aeb7cd34d83f89df79ce2f661c78afe501dcb5b0-s800-c15.jpeg" data-original="https://media.npr.org/images/podcasts/primary/icon_964463596-aeb7cd34d83f89df79ce2f661c78afe501dcb5b0-s800.jpeg" class="img lazyOnLoad" type="image/jpeg"> 
           <img src="https://media.npr.org/images/podcasts/primary/icon_964463596-aeb7cd34d83f89df79ce2f661c78afe501dcb5b0-s800-c15.jpeg" data-original="https://media.npr.org/images/podcasts/primary/icon_964463596-aeb7cd34d83f89df79ce2f661c78afe501dcb5b0-s800.jpeg" class="img lazyOnLoad" alt="SaberCast" loading="lazy"> 
          </picture> 
         </div> 
         <div class="credit-caption"> 
          <div class="caption-wrap"> 
           <div class="caption" aria-label="Image caption"> 
           </div> 
          </div> 
         </div> 
        </div> 
        <h1 class="title"><a href="" data-metrics="{&quot;action&quot;:&quot;click podcast name&quot;,&quot;label&quot;:&quot;&quot;,&quot;category&quot;:&quot;podcast directory&quot;}">SaberCast</a> </h1> 
        <h3 class="org"><a href="/podcasts/organizations/s4780094">All INdiana Podcast Network</a></h3> 
       </article>
       <article class="item item-podcast  no-slug " style="display: none;"> 
        <div id="res1014490097" class="bucketwrap image medium"> 
         <div class="imagewrap has-source-dimensions" data-crop-type="" style="
        --source-width: 2000;
        --source-height: 2000;
    "> <picture> 
           <source srcset="https://media.npr.org/images/podcasts/primary/icon_962233298-5fbe14a9f5ff8315ee732899ee21bde70b5e38ce-s800-c15.webp" data-original="https://media.npr.org/images/podcasts/primary/icon_962233298-5fbe14a9f5ff8315ee732899ee21bde70b5e38ce-s800.webp" class="img lazyOnLoad" type="image/webp"> 
           <source srcset="https://media.npr.org/images/podcasts/primary/icon_962233298-5fbe14a9f5ff8315ee732899ee21bde70b5e38ce-s800-c15.jpg" data-original="https://media.npr.org/images/podcasts/primary/icon_962233298-5fbe14a9f5ff8315ee732899ee21bde70b5e38ce-s800.jpg" class="img lazyOnLoad" type="image/jpeg"> 
           <img src="https://media.npr.org/images/podcasts/primary/icon_962233298-5fbe14a9f5ff8315ee732899ee21bde70b5e38ce-s800-c15.jpg" data-original="https://media.npr.org/images/podcasts/primary/icon_962233298-5fbe14a9f5ff8315ee732899ee21bde70b5e38ce-s800.jpg" class="img lazyOnLoad" alt="The Artist and The Athlete with Lindsay Czarniak" loading="lazy"> 
          </picture> 
         </div> 
         <div class="credit-caption"> 
          <div class="caption-wrap"> 
           <div class="caption" aria-label="Image caption"> 
           </div> 
          </div> 
         </div> 
        </div> 
        <h1 class="title"><a href="" data-metrics="{&quot;action&quot;:&quot;click podcast name&quot;,&quot;label&quot;:&quot;&quot;,&quot;category&quot;:&quot;podcast directory&quot;}">The Artist and The Athlete with Lindsay Czarniak</a> </h1> 
        <h3 class="org"><a href="/podcasts/organizations/s4780077">Sony Music Entertainment</a></h3> 
       </article>
       <article class="item item-podcast  no-slug " style="display: none;"> 
        <div id="res1014489987" class="bucketwrap image medium"> 
         <div class="imagewrap has-source-dimensions" data-crop-type="" style="
        --source-width: 1800;
        --source-height: 1800;
    "> <picture> 
           <source srcset="https://media.npr.org/images/podcasts/primary/icon_950006840-719c696c7a25334ee71bd1afc1043be6af675a6f-s800-c15.webp" data-original="https://media.npr.org/images/podcasts/primary/icon_950006840-719c696c7a25334ee71bd1afc1043be6af675a6f-s800.webp" class="img lazyOnLoad" type="image/webp"> 
           <source srcset="https://media.npr.org/images/podcasts/primary/icon_950006840-719c696c7a25334ee71bd1afc1043be6af675a6f-s800-c15.jpg" data-original="https://media.npr.org/images/podcasts/primary/icon_950006840-719c696c7a25334ee71bd1afc1043be6af675a6f-s800.jpg" class="img lazyOnLoad" type="image/jpeg"> 
           <img src="https://media.npr.org/images/podcasts/primary/icon_950006840-719c696c7a25334ee71bd1afc1043be6af675a6f-s800-c15.jpg" data-original="https://media.npr.org/images/podcasts/primary/icon_950006840-719c696c7a25334ee71bd1afc1043be6af675a6f-s800.jpg" class="img lazyOnLoad" alt="Boardroom: Out of Office" loading="lazy"> 
          </picture> 
         </div> 
         <div class="credit-caption"> 
          <div class="caption-wrap"> 
           <div class="caption" aria-label="Image caption"> 
           </div> 
          </div> 
         </div> 
        </div> 
        <h1 class="title"><a href="" data-metrics="{&quot;action&quot;:&quot;click podcast name&quot;,&quot;label&quot;:&quot;&quot;,&quot;category&quot;:&quot;podcast directory&quot;}">Boardroom: Out of Office</a> </h1> 
        <h3 class="org"><a href="/podcasts/organizations/s4780064">Cadence13</a></h3> 
       </article>
       <article class="item item-podcast  no-slug " style="display: none;"> 
        <div id="res947147396" class="bucketwrap image medium"> 
         <div class="imagewrap has-source-dimensions" data-crop-type="" style="
        --source-width: 3000;
        --source-height: 3000;
    "> <picture> 
           <source srcset="https://media.npr.org/images/podcasts/primary/icon_947147394-01598bb6953d0c030eb4ab3810e8bda194453912-s800-c15.webp" data-original="https://media.npr.org/images/podcasts/primary/icon_947147394-01598bb6953d0c030eb4ab3810e8bda194453912-s800.webp" class="img lazyOnLoad" type="image/webp"> 
           <source srcset="https://media.npr.org/images/podcasts/primary/icon_947147394-01598bb6953d0c030eb4ab3810e8bda194453912-s800-c15.jpeg" data-original="https://media.npr.org/images/podcasts/primary/icon_947147394-01598bb6953d0c030eb4ab3810e8bda194453912-s800.jpeg" class="img lazyOnLoad" type="image/jpeg"> 
           <img src="https://media.npr.org/images/podcasts/primary/icon_947147394-01598bb6953d0c030eb4ab3810e8bda194453912-s800-c15.jpeg" data-original="https://media.npr.org/images/podcasts/primary/icon_947147394-01598bb6953d0c030eb4ab3810e8bda194453912-s800.jpeg" class="img lazyOnLoad" alt="Ladies Room" loading="lazy"> 
          </picture> 
         </div> 
         <div class="credit-caption"> 
          <div class="caption-wrap"> 
           <div class="caption" aria-label="Image caption"> 
           </div> 
          </div> 
         </div> 
        </div> 
        <h1 class="title"><a href="" data-metrics="{&quot;action&quot;:&quot;click podcast name&quot;,&quot;label&quot;:&quot;&quot;,&quot;category&quot;:&quot;podcast directory&quot;}">Ladies Room</a> </h1> 
        <h3 class="org"><a href="/podcasts/organizations/s4780001">Independent</a></h3> 
       </article>
       <article class="item item-podcast  no-slug " style="display: none;"> 
        <div id="res1014489838" class="bucketwrap image medium"> 
         <div class="imagewrap has-source-dimensions" data-crop-type="" style="
        --source-width: 3000;
        --source-height: 3000;
    "> <picture> 
           <source srcset="https://media.npr.org/images/podcasts/primary/icon_924945588-76beba543c04c1302b26c7abee619a3b853d4a1e-s800-c15.webp" data-original="https://media.npr.org/images/podcasts/primary/icon_924945588-76beba543c04c1302b26c7abee619a3b853d4a1e-s800.webp" class="img lazyOnLoad" type="image/webp"> 
           <source srcset="https://media.npr.org/images/podcasts/primary/icon_924945588-76beba543c04c1302b26c7abee619a3b853d4a1e-s800-c15.jpg" data-original="https://media.npr.org/images/podcasts/primary/icon_924945588-76beba543c04c1302b26c7abee619a3b853d4a1e-s800.jpg" class="img lazyOnLoad" type="image/jpeg"> 
           <img src="https://media.npr.org/images/podcasts/primary/icon_924945588-76beba543c04c1302b26c7abee619a3b853d4a1e-s800-c15.jpg" data-original="https://media.npr.org/images/podcasts/primary/icon_924945588-76beba543c04c1302b26c7abee619a3b853d4a1e-s800.jpg" class="img lazyOnLoad" alt="ESPN Investigates" loading="lazy"> 
          </picture> 
         </div> 
         <div class="credit-caption"> 
          <div class="caption-wrap"> 
           <div class="caption" aria-label="Image caption"> 
           </div> 
          </div> 
         </div> 
        </div> 
        <h1 class="title"><a href="" data-metrics="{&quot;action&quot;:&quot;click podcast name&quot;,&quot;label&quot;:&quot;&quot;,&quot;category&quot;:&quot;podcast directory&quot;}">ESPN Investigates</a> </h1> 
        <h3 class="org"><a href="/podcasts/organizations/s4780012">ESPN</a></h3> 
       </article>
       <article class="item item-podcast  no-slug " style="display: none;"> 
        <div id="res1014489700" class="bucketwrap image medium"> 
         <div class="imagewrap has-source-dimensions" data-crop-type="" style="
        --source-width: 1800;
        --source-height: 1800;
    "> <picture> 
           <source srcset="https://media.npr.org/images/podcasts/primary/icon_919271302-39477403b96e682ea234b9b76de61a0770b948a4-s800-c15.webp" data-original="https://media.npr.org/images/podcasts/primary/icon_919271302-39477403b96e682ea234b9b76de61a0770b948a4-s800.webp" class="img lazyOnLoad" type="image/webp"> 
           <source srcset="https://media.npr.org/images/podcasts/primary/icon_919271302-39477403b96e682ea234b9b76de61a0770b948a4-s800-c15.jpg" data-original="https://media.npr.org/images/podcasts/primary/icon_919271302-39477403b96e682ea234b9b76de61a0770b948a4-s800.jpg" class="img lazyOnLoad" type="image/jpeg"> 
           <img src="https://media.npr.org/images/podcasts/primary/icon_919271302-39477403b96e682ea234b9b76de61a0770b948a4-s800-c15.jpg" data-original="https://media.npr.org/images/podcasts/primary/icon_919271302-39477403b96e682ea234b9b76de61a0770b948a4-s800.jpg" class="img lazyOnLoad" alt="The Edge: Houston Astros" loading="lazy"> 
          </picture> 
         </div> 
         <div class="credit-caption"> 
          <div class="caption-wrap"> 
           <div class="caption" aria-label="Image caption"> 
           </div> 
          </div> 
         </div> 
        </div> 
        <h1 class="title"><a href="" data-metrics="{&quot;action&quot;:&quot;click podcast name&quot;,&quot;label&quot;:&quot;&quot;,&quot;category&quot;:&quot;podcast directory&quot;}">The Edge: Houston Astros</a> </h1> 
        <h3 class="org"><a href="/podcasts/organizations/s4780064">Cadence13</a></h3> 
       </article>
       <article class="item item-podcast  no-slug " style="display: none;"> 
        <div id="res1014489694" class="bucketwrap image medium"> 
         <div class="imagewrap has-source-dimensions" data-crop-type="" style="
        --source-width: 2000;
        --source-height: 2000;
    "> <picture> 
           <source srcset="https://media.npr.org/images/podcasts/primary/icon_914877838-a882f9aadaa88197277413992db4ccc46fc85e58-s800-c15.webp" data-original="https://media.npr.org/images/podcasts/primary/icon_914877838-a882f9aadaa88197277413992db4ccc46fc85e58-s800.webp" class="img lazyOnLoad" type="image/webp"> 
           <source srcset="https://media.npr.org/images/podcasts/primary/icon_914877838-a882f9aadaa88197277413992db4ccc46fc85e58-s800-c15.jpg" data-original="https://media.npr.org/images/podcasts/primary/icon_914877838-a882f9aadaa88197277413992db4ccc46fc85e58-s800.jpg" class="img lazyOnLoad" type="image/jpeg"> 
           <img src="https://media.npr.org/images/podcasts/primary/icon_914877838-a882f9aadaa88197277413992db4ccc46fc85e58-s800-c15.jpg" data-original="https://media.npr.org/images/podcasts/primary/icon_914877838-a882f9aadaa88197277413992db4ccc46fc85e58-s800.jpg" class="img lazyOnLoad" alt="The ETCs with Kevin Durant" loading="lazy"> 
          </picture> 
         </div> 
         <div class="credit-caption"> 
          <div class="caption-wrap"> 
           <div class="caption" aria-label="Image caption"> 
           </div> 
          </div> 
         </div> 
        </div> 
        <h1 class="title"><a href="" data-metrics="{&quot;action&quot;:&quot;click podcast name&quot;,&quot;label&quot;:&quot;&quot;,&quot;category&quot;:&quot;podcast directory&quot;}">The ETCs with Kevin Durant</a> </h1> 
        <h3 class="org"><a href="/podcasts/organizations/s4780064">Cadence13</a></h3> 
       </article>
       <article class="item item-podcast  no-slug " style="display: none;"> 
        <div id="res1014486687" class="bucketwrap image medium"> 
         <div class="imagewrap has-source-dimensions" data-crop-type="" style="
        --source-width: 1800;
        --source-height: 1800;
    "> <picture> 
           <source srcset="https://media.npr.org/images/podcasts/primary/icon_902616010-a130bbeeaf3bad05bc78aabf356066f18e013241-s800-c15.webp" data-original="https://media.npr.org/images/podcasts/primary/icon_902616010-a130bbeeaf3bad05bc78aabf356066f18e013241-s800.webp" class="img lazyOnLoad" type="image/webp"> 
           <source srcset="https://media.npr.org/images/podcasts/primary/icon_902616010-a130bbeeaf3bad05bc78aabf356066f18e013241-s800-c15.jpg" data-original="https://media.npr.org/images/podcasts/primary/icon_902616010-a130bbeeaf3bad05bc78aabf356066f18e013241-s800.jpg" class="img lazyOnLoad" type="image/jpeg"> 
           <img src="https://media.npr.org/images/podcasts/primary/icon_902616010-a130bbeeaf3bad05bc78aabf356066f18e013241-s800-c15.jpg" data-original="https://media.npr.org/images/podcasts/primary/icon_902616010-a130bbeeaf3bad05bc78aabf356066f18e013241-s800.jpg" class="img lazyOnLoad" alt="Whistleblower" loading="lazy"> 
          </picture> 
         </div> 
         <div class="credit-caption"> 
          <div class="caption-wrap"> 
           <div class="caption" aria-label="Image caption"> 
           </div> 
          </div> 
         </div> 
        </div> 
        <h1 class="title"><a href="" data-metrics="{&quot;action&quot;:&quot;click podcast name&quot;,&quot;label&quot;:&quot;&quot;,&quot;category&quot;:&quot;podcast directory&quot;}">Whistleblower</a> </h1> 
        <h3 class="org"><a href="/podcasts/organizations/s4780064">Cadence13</a></h3> 
       </article>
       <article class="item item-podcast  no-slug " style="display: none;"> 
        <div id="res1014486575" class="bucketwrap image medium"> 
         <div class="imagewrap has-source-dimensions" data-crop-type="" style="
        --source-width: 1800;
        --source-height: 1800;
    "> <picture> 
           <source srcset="https://media.npr.org/images/podcasts/primary/icon_897205352-6f5a8ff5e1a96748fabad0458eabe2e710c589bf-s800-c15.webp" data-original="https://media.npr.org/images/podcasts/primary/icon_897205352-6f5a8ff5e1a96748fabad0458eabe2e710c589bf-s800.webp" class="img lazyOnLoad" type="image/webp"> 
           <source srcset="https://media.npr.org/images/podcasts/primary/icon_897205352-6f5a8ff5e1a96748fabad0458eabe2e710c589bf-s800-c15.jpg" data-original="https://media.npr.org/images/podcasts/primary/icon_897205352-6f5a8ff5e1a96748fabad0458eabe2e710c589bf-s800.jpg" class="img lazyOnLoad" type="image/jpeg"> 
           <img src="https://media.npr.org/images/podcasts/primary/icon_897205352-6f5a8ff5e1a96748fabad0458eabe2e710c589bf-s800-c15.jpg" data-original="https://media.npr.org/images/podcasts/primary/icon_897205352-6f5a8ff5e1a96748fabad0458eabe2e710c589bf-s800.jpg" class="img lazyOnLoad" alt="The Old Man and the Three with JJ Redick and Tommy Alter" loading="lazy"> 
          </picture> 
         </div> 
         <div class="credit-caption"> 
          <div class="caption-wrap"> 
           <div class="caption" aria-label="Image caption"> 
           </div> 
          </div> 
         </div> 
        </div> 
        <h1 class="title"><a href="" data-metrics="{&quot;action&quot;:&quot;click podcast name&quot;,&quot;label&quot;:&quot;&quot;,&quot;category&quot;:&quot;podcast directory&quot;}">The Old Man and the Three with JJ Redick and Tommy Alter</a> </h1> 
        <h3 class="org"><a href="/podcasts/organizations/s4780064">Cadence13</a></h3> 
       </article>
      </section>
      <div class="scrolllink" id="scrolllink"> <a rel="nofollow" href="https://www.npr.org/podcasts/2056/sports/partials?start=placeholder">More from Sports</a> 
      </div> 
      <div id="infinitescrollwrap"> 
       <div id="infinitescroll" class="infinitescroll" data-item-selector="article.podcast-active"></div> 
      </div> 
      <div class="options"> <button class="options__load-more">Load more stories</button> 
      </div>
     </section>
     <footer id="npr-footer" class="npr-footer" role="contentinfo" aria-label="NPR footer">
      <div class="npr-footer__content" data-metrics-category="Global Footer" data-metrics-label="Footer"> 
       <div class="npr-footer__module-group"> 
        <div class="npr-footer__module"> 
         <h6 class="npr-footer__header">Read &amp; Listen</h6> 
         <ul> 
          <li class="npr-footer__item"><a href="/" data-metrics-action="Click Homepage">Home</a></li> 
          <li class="npr-footer__item"><a href="/sections/news/" data-metrics-action="Click News">News</a></li> 
          <li class="npr-footer__item"><a href="/sections/arts/" data-metrics-action="Click Arts &amp; Life">Arts &amp; Life</a></li> 
          <li class="npr-footer__item"><a href="/music/" data-metrics-action="Click Music">Music</a></li> 
          <li class="npr-footer__item"><a href="/podcasts/" data-metrics-action="Click Podcasts">Podcasts</a></li> 
          <li class="npr-footer__item"><a href="/programs/" data-metrics-action="Click Programs">Programs</a></li> 
         </ul> 
        </div> 
        <div class="npr-footer__module"> 
         <h6 class="npr-footer__header">Connect</h6> 
         <ul> 
          <li class="npr-footer__item"><a href="/newsletters/" data-metrics-action="Click Newsletters">Newsletters</a></li> 
          <li class="npr-footer__item"><a href="https://www.facebook.com/NPR/" data-metrics-action="Click Facebook">Facebook</a></li> 
          <li class="npr-footer__item"><a href="https://twitter.com/NPR" data-metrics-action="Click Twitter">Twitter</a></li> 
          <li class="npr-footer__item"><a href="https://www.instagram.com/npr/" data-metrics-action="Click Instagram">Instagram</a></li> 
          <li class="npr-footer__item"><a href="/press/" data-metrics-action="Click Press">Press</a></li> 
          <li class="npr-footer__item"><a href="https://help.npr.org/contact/s/" data-metrics-action="Click Contact &amp; Help">Contact &amp; Help</a></li> 
         </ul> 
        </div> 
        <div class="npr-footer__module"> 
         <h6 class="npr-footer__header">About NPR</h6> 
         <ul> 
          <li class="npr-footer__item"><a href="/about/" data-metrics-action="Click Overview">Overview</a></li> 
          <li class="npr-footer__item"><a href="/diversity/" data-metrics-action="Click Diversity">Diversity</a></li> 
          <li class="npr-footer__item"><a href="/ethics/" data-metrics-action="Click Ethics">Ethics</a></li> 
          <li class="npr-footer__item"><a href="/about-npr/178660742/public-radio-finances" data-metrics-action="Click Finances">Finances</a></li> 
          <li class="npr-footer__item"><a href="/sections/publiceditor/" data-metrics-action="Click Public Editor">Public Editor</a></li> 
          <li class="npr-footer__item"><a href="/corrections/" data-metrics-action="Click Corrections">Corrections</a></li> 
         </ul> 
        </div> 
        <div class="npr-footer__module"> 
         <h6 class="npr-footer__header">Get Involved</h6> 
         <ul> 
          <li class="npr-footer__item"><a href="/support/" data-metrics-action="Click Support Public Radio">Support Public Radio</a></li> 
          <li class="npr-footer__item"><a href="/about-npr/186948703/corporate-sponsorship" data-metrics-action="Click Sponsor NPR">Sponsor NPR</a></li> 
          <li class="npr-footer__item"><a href="/careers/" data-metrics-action="Click NPR Careers">NPR Careers</a></li> 
          <li class="npr-footer__item"><a href="https://shop.npr.org/" data-metrics-action="Click NPR Shop">NPR Shop</a></li> 
          <li class="npr-footer__item"><a href="https://www.nprpresents.org" data-metrics-action="Click NPR Events">NPR Events</a></li> 
          <li class="npr-footer__item"><a href="/sections/npr-extra/" data-metrics-action="Click NPR Extra">NPR Extra</a></li> 
         </ul> 
        </div> 
       </div> 
       <div class="npr-footer__module npr-footer__module--secondary"> 
        <ul> 
         <li class="npr-footer__item"><a href="/about-npr/179876898/terms-of-use" data-metrics-action="Click Terms of Use">Terms of Use</a></li> 
         <li class="npr-footer__item"><a href="/about-npr/179878450/privacy-policy" data-metrics-action="Click Privacy">Privacy</a></li> 
         <li class="npr-footer__item"><a href="/about-npr/179878450/privacy-policy#yourchoices" data-metrics-action="Click Your Privacy Choices">Your Privacy Choices</a></li> 
         <li class="npr-footer__item"><a href="https://text.npr.org/" data-metrics-action="Click Text Only">Text Only</a></li> 
         <li class="npr-footer__item"><span class="copy-year"></span></li> 
        </ul> 
       </div> 
      </div>
     </footer>
     <div id="global-stickybar-mount" class="global-stickybar-mount"> 
     </div> 
    </section> 
    <div id="main-sidebar"> 
     <aside id="ad-standard-wrap" aria-label="advertisement"> 
      <div id="ad-standard-podcasts" class="ad-standard" data-ad-config="{&quot;network&quot;:&quot;\/6735\/&quot;,&quot;site&quot;:{&quot;default&quot;:&quot;n6735.NPR&quot;,&quot;mobile&quot;:&quot;n6735.NPRMOBILE&quot;,&quot;sponsor_content&quot;:&quot;npr_sponsor_content&quot;,&quot;default_secondary&quot;:&quot;NPRSecondary&quot;,&quot;mobile_secondary&quot;:&quot;NPRMobileSecondary&quot;},&quot;zone&quot;:&quot;podcasts&quot;,&quot;targets&quot;:{&quot;testserver&quot;:&quot;false&quot;,&quot;isPodcastEpisode&quot;:&quot;false&quot;,&quot;storyId&quot;:&quot;2056&quot;},&quot;location&quot;:&quot;standard&quot;,&quot;deferred&quot;:false,&quot;isBetweenContent&quot;:false,&quot;isAggSponsorship&quot;:false,&quot;borderClass&quot;:&quot;&quot;}"></div> 
      <p class="left">NPR thanks our sponsors</p>
      <p class="right"><a href="/about-npr/186948703/corporate-sponsorship">Become an NPR sponsor</a></p> 
     </aside> 
    </div> <!-- END ID="MAIN-SIDEBAR" --> 
   </div> <!-- END ID="WRAPPER" --> 
   <section id="global-modal-mount"></section> <!-- END ID="GLOBAL-MODAL-MOUNT" --> 
   <script type="text/javascript">
   (function () {
    var loadPageJs = function () { (window.webpackJsonp=window.webpackJsonp||[]).push([[57],{1098:function(e,n,c){e.exports=c(300)},300:function(e,n,c){"use strict";c.p=NPR.serverVars.webpackPublicPath,Promise.all([c.e(1),c.e(3),c.e(2),c.e(4),c.e(79)]).then(function(e){c(2),c(41),c(81),c(82),c(30),c(59),c(60),c(61),c(42),c(40),c(62),c(280)}.bind(null,c)).catch(c.oe)}},[[1098,0]]]); };
    if (document.readyState === 'complete') {
        loadPageJs();
    } else {
        window.addEventListener('load', function load() {
            window.removeEventListener('load', load, false);
            loadPageJs();
        });
    }
})();
</script> 
  </main>
 </body>
</html>
