<!doctype html>
<html class="no-js" lang="en"> 
 <head> 
  <meta charset="utf-8"> 
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"> 
  <meta content="width=device-width,initial-scale=1" name="viewport"> 
  <meta name="theme-color" content="#3a3a3a"> 
  <link crossorigin href="https://cdn.shopify.com" rel="preconnect"> 
  <link crossorigin href="https://fonts.shopifycdn.com" rel="preconnect"> 
  <link href="https://monorail-edge.shopifysvc.com" rel="preconnect">
  <link rel="preload" href="//cdn.shopify.com/s/files/1/0877/5762/t/34/assets/theme.css?v=2787545259058529265" as="style"> 
  <link rel="preload" as="font" href="https://fonts.shopifycdn.com/helvetica/helvetica_n7.39bee04bd277a9c4e94e2fd42d53f4e3c0afb8a5.woff2?h1=bnByLm9yZw&amp;hmac=45ac924a1dc8ec88f8c2f4523c9304bbec1097177b1f208df8f8150c5a67f4d1" type="font/woff2" crossorigin> 
  <link rel="preload" as="font" href="https://fonts.shopifycdn.com/helvetica/helvetica_n4.fe093fe9ca22a15354813c912484945a36b79146.woff2?h1=bnByLm9yZw&amp;hmac=40702df482c9aa9529d43f2f27b1ff339b05c9a779bcc404f69f0cb73fd6c6c7" type="font/woff2" crossorigin> 
  <link rel="preload" as="font" href="https://fonts.shopifycdn.com/helvetica/helvetica_n7.39bee04bd277a9c4e94e2fd42d53f4e3c0afb8a5.woff2?h1=bnByLm9yZw&amp;hmac=45ac924a1dc8ec88f8c2f4523c9304bbec1097177b1f208df8f8150c5a67f4d1" type="font/woff2" crossorigin> 
  <link href="https://fonts.googleapis.com" rel="preconnect"> 
  <link crossorigin href="https://fonts.gstatic.com" rel="preconnect"> 
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&amp;display=swap" rel="stylesheet"> 
  <link rel="preload" href="//cdn.shopify.com/s/files/1/0877/5762/t/34/assets/theme.js?v=4667612240648921338" as="script"> 
  <link rel="preload" href="//cdn.shopify.com/s/files/1/0877/5762/t/34/assets/slider.js?v=2767314490137877803" as="script"> 
  <link rel="preload" href="//cdn.shopify.com/s/files/1/0877/5762/t/34/assets/product-slider.js?v=12036665190604260498" as="script"> 
  <link rel="preload" href="//cdn.shopify.com/s/files/1/0877/5762/t/34/assets/news-slider.js?v=1198062814787699091" as="script"> 
  <link rel="preload" href="//cdn.shopify.com/s/files/1/0877/5762/t/34/assets/lazysizes.js?v=6309855486832407013" as="script">
  <link rel="canonical" href="https://shop.npr.org/pages/help">
  <link rel="shortcut icon" href="//cdn.shopify.com/s/files/1/0877/5762/files/favic1_32x32.png?v=1632516812" type="image/png">
  <title>Help
–
                NPR Shop</title>
  <meta name="description" content="{{start_accordion}} [Discount codes and offers] Discount codes do not apply to shipping charges and gift cards. &nbsp;Only one discount code can be applied to per order.&nbsp;&nbsp; [Shipping] In light of recent circumstances our warehouse is taking additional steps to keep our staff and customers safe during this time which has resu"><!-- /snippets/social-meta-tags.liquid --> 
  <meta property="og:site_name" content="NPR Shop"> 
  <meta property="og:url" content="https://shop.npr.org/pages/help"> 
  <meta property="og:title" content="Help"> 
  <meta property="og:type" content="website"> 
  <meta property="og:description" content="{{start_accordion}} [Discount codes and offers] Discount codes do not apply to shipping charges and gift cards. &nbsp;Only one discount code can be applied to per order.&nbsp;&nbsp; [Shipping] In light of recent circumstances our warehouse is taking additional steps to keep our staff and customers safe during this time which has resu">
  <meta property="og:image" content="http://cdn.shopify.com/s/files/1/0877/5762/files/5E6A7486.jpg?v=1602707454"> 
  <meta property="og:image:secure_url" content="https://cdn.shopify.com/s/files/1/0877/5762/files/5E6A7486.jpg?v=1602707454"> 
  <meta property="og:image:width" content="942"> 
  <meta property="og:image:height" content="628"> 
  <meta name="twitter:card" content="summary_large_image"> 
  <meta name="twitter:title" content="Help"> 
  <meta name="twitter:description" content="{{start_accordion}} [Discount codes and offers] Discount codes do not apply to shipping charges and gift cards. &nbsp;Only one discount code can be applied to per order.&nbsp;&nbsp; [Shipping] In light of recent circumstances our warehouse is taking additional steps to keep our staff and customers safe during this time which has resu"> 
  <style data-shopify>
:root {
    --color-text: #3a3a3a;
    --color-text-rgb: 58, 58, 58;
    --color-body-text: #333232;
    --color-sale-text: #EA0606;
    --color-small-button-text-border: #3a3a3a;
    --color-text-field: #ffffff;
    --color-text-field-text: #000000;
    --color-text-field-text-rgb: 0, 0, 0;

    --color-btn-primary: #3a3a3a;
    --color-btn-primary-darker: #212121;
    --color-btn-primary-text: #ffffff;

    --color-blankstate: rgba(51, 50, 50, 0.35);
    --color-blankstate-border: rgba(51, 50, 50, 0.2);
    --color-blankstate-background: rgba(51, 50, 50, 0.1);

    --color-text-focus:#606060;
    --color-overlay-text-focus:#e6e6e6;
    --color-btn-primary-focus:#606060;
    --color-btn-social-focus:#d2d2d2;
    --color-small-button-text-border-focus:#606060;
    --predictive-search-focus:#f2f2f2;

    --color-body: #ffffff;
    --color-bg: #ffffff;
    --color-bg-rgb: 255, 255, 255;
    --color-bg-alt: rgba(51, 50, 50, 0.05);
    --color-bg-currency-selector: rgba(51, 50, 50, 0.2);

    --color-overlay-title-text: #ffffff;
    --color-image-overlay: #685858;
    --color-image-overlay-rgb: 104, 88, 88;--opacity-image-overlay: 0.4;--hover-overlay-opacity: 0.8;

    --color-border: #ebebeb;
    --color-border-form: #cccccc;
    --color-border-form-darker: #b3b3b3;

    --svg-select-icon: url(//cdn.shopify.com/s/files/1/0877/5762/t/34/assets/ico-select.svg?v=2900367270910467858);
    --slick-img-url: url(//cdn.shopify.com/s/files/1/0877/5762/t/34/assets/ajax-loader.gif?v=4135686330247201572);

    --font-weight-body--bold: 700;
    --font-weight-body--bolder: 700;

    --font-stack-header: Helvetica, 'Helvetica Neue', Arial, 'Lucida Grande', sans-serif;
    --font-style-header: normal;
    --font-weight-header: 700;

    --font-stack-body: Helvetica, 'Helvetica Neue', Arial, 'Lucida Grande', sans-serif;
    --font-style-body: normal;
    --font-weight-body: 400;

    --font-size-header: 26;

    --font-size-base: 15;

    --font-h1-desktop: 35;
    --font-h1-mobile: 32;
    --font-h2-desktop: 20;
    --font-h2-mobile: 18;
    --font-h3-mobile: 20;
    --font-h4-desktop: 17;
    --font-h4-mobile: 15;
    --font-h5-desktop: 15;
    --font-h5-mobile: 13;
    --font-h6-desktop: 14;
    --font-h6-mobile: 12;

    --font-mega-title-large-desktop: 65;

    --font-rich-text-large: 17;
    --font-rich-text-small: 13;

    
--color-video-bg: #f2f2f2;

    
    --global-color-image-loader-primary: rgba(58, 58, 58, 0.06);
    --global-color-image-loader-secondary: rgba(58, 58, 58, 0.12);
  }
</style> 
  <style>*,::after,::before{box-sizing:border-box}body{margin:0}body,html{background-color:var(--color-body)}body,button{font-size:calc(var(--font-size-base) * 1px);font-family:var(--font-stack-body);font-style:var(--font-style-body);font-weight:var(--font-weight-body);color:var(--color-text);line-height:1.5}body,button{-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%}.border-bottom{border-bottom:1px solid #BF1BE2}.btn--link{background-color:transparent;border:0;margin:0;color:var(--color-text);text-align:left}.text-right{text-align:right}.icon{display:inline-block;width:20px;height:20px;vertical-align:middle;fill:currentColor}.icon__fallback-text,.visually-hidden{position:absolute!important;overflow:hidden;clip:rect(0 0 0 0);height:1px;width:1px;margin:-1px;padding:0;border:0}svg.icon:not(.icon--full-color) circle,svg.icon:not(.icon--full-color) ellipse,svg.icon:not(.icon--full-color) g,svg.icon:not(.icon--full-color) line,svg.icon:not(.icon--full-color) path,svg.icon:not(.icon--full-color) polygon,svg.icon:not(.icon--full-color) polyline,svg.icon:not(.icon--full-color) rect,symbol.icon:not(.icon--full-color) circle,symbol.icon:not(.icon--full-color) ellipse,symbol.icon:not(.icon--full-color) g,symbol.icon:not(.icon--full-color) line,symbol.icon:not(.icon--full-color) path,symbol.icon:not(.icon--full-color) polygon,symbol.icon:not(.icon--full-color) polyline,symbol.icon:not(.icon--full-color) rect{fill:inherit;stroke:inherit}li{list-style:none}.list--inline{padding:0;margin:0}.list--inline>li{display:inline-block;margin-bottom:0;vertical-align:middle}a{color:var(--color-text);text-decoration:none}.h1,.h2,h1,h2{margin:0 0 17.5px;font-family:var(--font-stack-header);font-style:var(--font-style-header);font-weight:var(--font-weight-header);line-height:1.2;overflow-wrap:break-word;word-wrap:break-word}.h1 a,.h2 a,h1 a,h2 a{color:inherit;text-decoration:none;font-weight:inherit}.h1,h1{font-size:calc(((var(--font-h1-desktop))/ (var(--font-size-base))) * 1em);text-transform:none;letter-spacing:0}@media only screen and (max-width:749px){.h1,h1{font-size:calc(((var(--font-h1-mobile))/ (var(--font-size-base))) * 1em)}}.h2,h2{font-size:calc(((var(--font-h2-desktop))/ (var(--font-size-base))) * 1em);text-transform:uppercase;letter-spacing:.1em}@media only screen and (max-width:749px){.h2,h2{font-size:calc(((var(--font-h2-mobile))/ (var(--font-size-base))) * 1em)}}p{color:var(--color-body-text);margin:0 0 19.44444px}@media only screen and (max-width:749px){p{font-size:calc(((var(--font-size-base) - 1)/ (var(--font-size-base))) * 1em)}}p:last-child{margin-bottom:0}@media only screen and (max-width:749px){.small--hide{display:none!important}}.grid{list-style:none;margin:0;padding:0;margin-left:-30px}.grid::after{content:'';display:table;clear:both}@media only screen and (max-width:749px){.grid{margin-left:-22px}}.grid::after{content:'';display:table;clear:both}.grid--no-gutters{margin-left:0}.grid--no-gutters .grid__item{padding-left:0}.grid--table{display:table;table-layout:fixed;width:100%}.grid--table>.grid__item{float:none;display:table-cell;vertical-align:middle}.grid__item{float:left;padding-left:30px;width:100%}@media only screen and (max-width:749px){.grid__item{padding-left:22px}}.grid__item[class*="--push"]{position:relative}@media only screen and (min-width:750px){.medium-up--one-quarter{width:25%}.medium-up--push-one-third{width:33.33%}.medium-up--one-half{width:50%}.medium-up--push-one-third{left:33.33%;position:relative}}.site-header{position:relative;background-color:var(--color-body)}@media only screen and (max-width:749px){.site-header{border-bottom:1px solid var(--color-border)}}@media only screen and (min-width:750px){.site-header{padding:0 55px}.site-header.logo--center{padding-top:30px}}.site-header__logo{margin:15px 0}.logo-align--center .site-header__logo{text-align:center;margin:0 auto}@media only screen and (max-width:749px){.logo-align--center .site-header__logo{text-align:left;margin:15px 0}}@media only screen and (max-width:749px){.site-header__logo{padding-left:22px;text-align:left}.site-header__logo img{margin:0}}.site-header__logo-link{display:inline-block;word-break:break-word}@media only screen and (min-width:750px){.logo-align--center .site-header__logo-link{margin:0 auto}}.site-header__logo-image{display:block}@media only screen and (min-width:750px){.site-header__logo-image{margin:0 auto}}.site-header__logo-image img{width:100%}.site-header__logo-image--centered img{margin:0 auto}.site-header__logo img{display:block}.site-header__icons{position:relative;white-space:nowrap}@media only screen and (max-width:749px){.site-header__icons{width:auto;padding-right:13px}.site-header__icons .btn--link,.site-header__icons .site-header__cart{font-size:calc(((var(--font-size-base))/ (var(--font-size-base))) * 1em)}}.site-header__icons-wrapper{position:relative;display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%;-ms-flex-align:center;-webkit-align-items:center;-moz-align-items:center;-ms-align-items:center;-o-align-items:center;align-items:center;-webkit-justify-content:flex-end;-ms-justify-content:flex-end;justify-content:flex-end}.site-header__account,.site-header__cart,.site-header__search{position:relative}.site-header__search.site-header__icon{display:none}@media only screen and (min-width:1400px){.site-header__search.site-header__icon{display:block}}.site-header__search-toggle{display:block}@media only screen and (min-width:750px){.site-header__account,.site-header__cart{padding:10px 11px}}.site-header__cart-title,.site-header__search-title{position:absolute!important;overflow:hidden;clip:rect(0 0 0 0);height:1px;width:1px;margin:-1px;padding:0;border:0;display:block;vertical-align:middle}.site-header__cart-title{margin-right:3px}.site-header__cart-count{display:flex;align-items:center;justify-content:center;position:absolute;right:.4rem;top:.2rem;font-weight:700;background-color:var(--color-btn-primary);color:var(--color-btn-primary-text);border-radius:50%;min-width:1em;height:1em}.site-header__cart-count span{font-family:HelveticaNeue,"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:calc(11em / 16);line-height:1}@media only screen and (max-width:749px){.site-header__cart-count{top:calc(7em / 16);right:0;border-radius:50%;min-width:calc(19em / 16);height:calc(19em / 16)}}@media only screen and (max-width:749px){.site-header__cart-count span{padding:.25em calc(6em / 16);font-size:12px}}.site-header__menu{display:none}@media only screen and (max-width:749px){.site-header__icon{display:inline-block;vertical-align:middle;padding:10px 11px;margin:0}}@media only screen and (min-width:750px){.site-header__icon .icon-search{margin-right:3px}}.announcement-bar{z-index:10;position:relative;text-align:center;border-bottom:1px solid transparent;padding:2px}.announcement-bar__link{display:block}.announcement-bar__message{display:block;padding:11px 22px;font-size:calc(((16)/ (var(--font-size-base))) * 1em);font-weight:var(--font-weight-header)}@media only screen and (min-width:750px){.announcement-bar__message{padding-left:55px;padding-right:55px}}.site-nav{position:relative;padding:0;text-align:center;margin:25px 0}.site-nav a{padding:3px 10px}.site-nav__link{display:block;white-space:nowrap}.site-nav--centered .site-nav__link{padding-top:0}.site-nav__link .icon-chevron-down{width:calc(8em / 16);height:calc(8em / 16);margin-left:.5rem}.site-nav__label{border-bottom:1px solid transparent}.site-nav__link--active .site-nav__label{border-bottom-color:var(--color-text)}.site-nav__link--button{border:none;background-color:transparent;padding:3px 10px}.site-header__mobile-nav{z-index:11;position:relative;background-color:var(--color-body)}@media only screen and (max-width:749px){.site-header__mobile-nav{display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%;-ms-flex-align:center;-webkit-align-items:center;-moz-align-items:center;-ms-align-items:center;-o-align-items:center;align-items:center}}.mobile-nav--open .icon-close{display:none}.main-content{opacity:0}.main-content .shopify-section{display:none}.main-content .shopify-section:first-child{display:inherit}.critical-hidden{display:none}@font-face {font-family: 'Source Sans';src: url("//cdn.shopify.com/s/files/1/0877/5762/t/34/assets/SourceSansPro-SemiBold.ttf?v=3672247782394236851"),}</style> 
  <script>
    window.performance.mark('debut:theme_stylesheet_loaded.start');

    function onLoadStylesheet() {
      performance.mark('debut:theme_stylesheet_loaded.end');
      performance.measure('debut:theme_stylesheet_loaded', 'debut:theme_stylesheet_loaded.start', 'debut:theme_stylesheet_loaded.end');

      var url = "//cdn.shopify.com/s/files/1/0877/5762/t/34/assets/theme.css?v=2787545259058529265";
      var link = document.querySelector('link[href="' + url + '"]');
      link.loaded = true;
      link.dispatchEvent(new Event('load'));
    }
  </script> 
  <link rel="stylesheet" href="//cdn.shopify.com/s/files/1/0877/5762/t/34/assets/theme.css?v=2787545259058529265" type="text/css" media="print" onload="this.media='all';onLoadStylesheet()"> 
  <style>
    @font-face {
  font-family: Helvetica;
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/helvetica/helvetica_n7.39bee04bd277a9c4e94e2fd42d53f4e3c0afb8a5.woff2?h1=bnByLm9yZw&hmac=45ac924a1dc8ec88f8c2f4523c9304bbec1097177b1f208df8f8150c5a67f4d1") format("woff2"),
       url("https://fonts.shopifycdn.com/helvetica/helvetica_n7.b95359461a6788d5549e702cb2123bc40c227e49.woff?h1=bnByLm9yZw&hmac=7cddf212f684eeb1cdb5922002c97103b061d632b227f346ce8a43842471bc41") format("woff");
}

    @font-face {
  font-family: Helvetica;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/helvetica/helvetica_n4.fe093fe9ca22a15354813c912484945a36b79146.woff2?h1=bnByLm9yZw&hmac=40702df482c9aa9529d43f2f27b1ff339b05c9a779bcc404f69f0cb73fd6c6c7") format("woff2"),
       url("https://fonts.shopifycdn.com/helvetica/helvetica_n4.8bddb85c18a0094c427a9bf65dee963ad88de4e8.woff?h1=bnByLm9yZw&hmac=98fa8aed549424c349d5703869f3031c2c20f8cfd7fd722b75169fb9076867cd") format("woff");
}

    @font-face {
  font-family: Helvetica;
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/helvetica/helvetica_n7.39bee04bd277a9c4e94e2fd42d53f4e3c0afb8a5.woff2?h1=bnByLm9yZw&hmac=45ac924a1dc8ec88f8c2f4523c9304bbec1097177b1f208df8f8150c5a67f4d1") format("woff2"),
       url("https://fonts.shopifycdn.com/helvetica/helvetica_n7.b95359461a6788d5549e702cb2123bc40c227e49.woff?h1=bnByLm9yZw&hmac=7cddf212f684eeb1cdb5922002c97103b061d632b227f346ce8a43842471bc41") format("woff");
}

    @font-face {
  font-family: Helvetica;
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/helvetica/helvetica_n7.39bee04bd277a9c4e94e2fd42d53f4e3c0afb8a5.woff2?h1=bnByLm9yZw&hmac=45ac924a1dc8ec88f8c2f4523c9304bbec1097177b1f208df8f8150c5a67f4d1") format("woff2"),
       url("https://fonts.shopifycdn.com/helvetica/helvetica_n7.b95359461a6788d5549e702cb2123bc40c227e49.woff?h1=bnByLm9yZw&hmac=7cddf212f684eeb1cdb5922002c97103b061d632b227f346ce8a43842471bc41") format("woff");
}

    @font-face {
  font-family: Helvetica;
  font-weight: 400;
  font-style: oblique;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/helvetica/helvetica_o4.f9832a0fc1ee8fc5a359636e410d6941e1e4ca03.woff2?h1=bnByLm9yZw&hmac=a3edb97690d92d2b6fefdd67790e92c1e32fe6870465eb7b104bae4997ed30f6") format("woff2"),
       url("https://fonts.shopifycdn.com/helvetica/helvetica_o4.0063286aec443697ebae04eeb9c78b820f9f7805.woff?h1=bnByLm9yZw&hmac=3a46368b588d6b2365afd55bea6639e1b03175a99b8aba805818cf02a316682a") format("woff");
}

    @font-face {
  font-family: Helvetica;
  font-weight: 700;
  font-style: oblique;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/helvetica/helvetica_o7.215fd4ca1a06214fa01e44328a1992c977700ea2.woff2?h1=bnByLm9yZw&hmac=6dba405a63acec568b1fa5f82f84af764712ee53906203144ef8b8b41685a787") format("woff2"),
       url("https://fonts.shopifycdn.com/helvetica/helvetica_o7.b0a2026ae2aa64d060f9ce0ee1b3c3c1aa21bf88.woff?h1=bnByLm9yZw&hmac=9a0913f0a81c770e3f2a2f60e10d8584eae685c224f884146f2fc0cc44d9a2bf") format("woff");
}

  </style> 
  <script>
    var theme = {
      breakpoints: {
        medium: 750,
        large: 990,
        widescreen: 1400
      },
      strings: {
        addToCart: "Add to cart",
        soldOut: "Sold out",
        unavailable: "Unavailable",
        regularPrice: "Regular price",
        salePrice: "Sale price",
        sale: "Sale",
        fromLowestPrice: "from [price]",
        vendor: "Vendor",
        showMore: "Show More",
        showLess: "Show Less",
        searchFor: "Search for",
        addressError: "Error looking up that address",
        addressNoResults: "No results for that address",
        addressQueryLimit: "You have exceeded the Google API usage limit. Consider upgrading to a \u003ca href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\"\u003ePremium Plan\u003c\/a\u003e.",
        authError: "There was a problem authenticating your Google Maps account.",
        newWindow: "Opens in a new window.",
        external: "Opens external website.",
        newWindowExternal: "Opens external website in a new window.",
        removeLabel: "Remove [product]",
        update: "Update",
        quantity: "Quantity",
        discountedTotal: "Discounted total",
        regularTotal: "Regular total",
        priceColumn: "See Price column for discount details.",
        quantityMinimumMessage: "Quantity must be 1 or more",
        cartError: "There was an error while updating your cart. Please try again.",
        removedItemMessage: "Removed \u003cspan class=\"cart__removed-product-details\"\u003e([quantity]) [link]\u003c\/span\u003e from your cart.",
        unitPrice: "Unit price",
        unitPriceSeparator: "per",
        oneCartCount: "1 item",
        otherCartCount: "[count] items",
        quantityLabel: "Quantity: [count]",
        products: "Products",
        loading: "Loading",
        number_of_results: "[result_number] of [results_count]",
        number_of_results_found: "[results_count] results found",
        one_result_found: "1 result found"
      },
      moneyFormat: "${{amount}}",
      moneyFormatWithCurrency: "${{amount}} USD",
      settings: {
        predictiveSearchEnabled: true,
        predictiveSearchShowPrice: false,
        predictiveSearchShowVendor: false
      },
      stylesheet: "//cdn.shopify.com/s/files/1/0877/5762/t/34/assets/theme.css?v=2787545259058529265"
    };if (sessionStorage.getItem("backToCollection")) {
        sessionStorage.removeItem("backToCollection")
      }document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script> 
  <script src="//cdn.shopify.com/s/files/1/0877/5762/t/34/assets/slider.js?v=2767314490137877803" defer></script> 
  <script src="//cdn.shopify.com/s/files/1/0877/5762/t/34/assets/product-slider.js?v=12036665190604260498" defer></script> 
  <script src="//cdn.shopify.com/s/files/1/0877/5762/t/34/assets/product-filter.js?v=9521151151146179002" defer></script> 
  <script src="//cdn.shopify.com/s/files/1/0877/5762/t/34/assets/news-slider.js?v=1198062814787699091" defer></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>
  <script src="//cdn.shopify.com/s/files/1/0877/5762/t/34/assets/theme.js?v=4667612240648921338" defer></script> 
  <script src="//cdn.shopify.com/s/files/1/0877/5762/t/34/assets/lazysizes.js?v=6309855486832407013" async></script> 
  <script type="text/javascript">
    if (window.MSInputMethodContext && document.documentMode) {
      var scripts = document.getElementsByTagName('script')[0];
      var polyfill = document.createElement("script");
      polyfill.defer = true;
      polyfill.src = "//cdn.shopify.com/s/files/1/0877/5762/t/34/assets/ie11CustomProperties.min.js?v=14620839920147293620";

      scripts.parentNode.insertBefore(polyfill, scripts);
    }
  </script> 
  <script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script>
  <meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/8775762/digital_wallets/dialog"> 
  <meta name="shopify-checkout-api-token" content="8295def0499d8de1eee4257dc343e90c"> 
  <script id="apple-pay-shop-capabilities" type="application/json">{"shopId":8775762,"countryCode":"US","currencyCode":"USD","merchantCapabilities":["supports3DS"],"merchantId":"gid:\/\/shopify\/Shop\/8775762","merchantName":"NPR Shop","requiredBillingContactFields":["postalAddress","email"],"requiredShippingContactFields":["postalAddress","email"],"shippingType":"shipping","supportedNetworks":["visa","masterCard","amex","discover","elo"],"total":{"type":"pending","label":"NPR Shop","amount":"1.00"}}</script> 
  <script id="shopify-features" type="application/json">{"accessToken":"8295def0499d8de1eee4257dc343e90c","betas":["rich-media-storefront-analytics"],"domain":"shop.npr.org","predictiveSearch":true,"shopId":8775762,"smart_payment_buttons_url":"https:\/\/cdn.shopify.com\/shopifycloud\/payment-sheet\/assets\/latest\/spb.en.js","dynamic_checkout_cart_url":"https:\/\/cdn.shopify.com\/shopifycloud\/payment-sheet\/assets\/latest\/dynamic-checkout-cart.en.js","locale":"en"}</script> 
  <script>var Shopify = Shopify || {};
Shopify.shop = "national-public-radio.myshopify.com";
Shopify.locale = "en";
Shopify.currency = {"active":"USD","rate":"1.0"};
Shopify.country = "US";
Shopify.theme = {"name":"New Store 0921","id":120415158390,"theme_store_id":null,"role":"main"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};
Shopify.cdnHost = "cdn.shopify.com";</script> 
  <script type="module">!function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);</script> 
  <script>!function(o){function n(){var o=[];function n(){o.push(Array.prototype.slice.apply(arguments))}return n.q=o,n}var t=o.Shopify=o.Shopify||{};t.loadFeatures=n(),t.autoloadFeatures=n()}(window);</script> 
  <script>window.ShopifyPay = window.ShopifyPay || {};
window.ShopifyPay.apiHost = "shop.app\/pay";</script> 
  <script>(function() {
  function asyncLoad() {
    var urls = ["https:\/\/cdn.hextom.com\/js\/freeshippingbar.js?shop=national-public-radio.myshopify.com","https:\/\/analytics.getshogun.com\/collector.js?shop=national-public-radio.myshopify.com","https:\/\/cdn.hextom.com\/js\/quickannouncementbar.js?shop=national-public-radio.myshopify.com","\/\/www.powr.io\/powr.js?powr-token=national-public-radio.myshopify.com\u0026external-type=shopify\u0026shop=national-public-radio.myshopify.com","https:\/\/bannerfy.saccodigital.com\/external\/bannerfy.js?shop=national-public-radio.myshopify.com","https:\/\/product-labels-pro.bsscommerce.com\/js\/product_label_log.js?shop=national-public-radio.myshopify.com","https:\/\/instafeed.nfcube.com\/cdn\/3c59d3d44de620466c481075df5f68f0.js?shop=national-public-radio.myshopify.com"];
    for (var i = 0; i < urls.length; i++) {
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = urls[i];
      var x = document.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s, x);
    }
  };
  if(window.attachEvent) {
    window.attachEvent('onload', asyncLoad);
  } else {
    window.addEventListener('load', asyncLoad, false);
  }
})();</script> 
  <script id="__st">var __st={"a":8775762,"offset":-14400,"reqid":"c77495d2-34b0-4500-a73a-f4f7bfa9ac53","pageurl":"shop.npr.org\/pages\/help","s":"pages-60772739","u":"d911983947f0","p":"page","rtyp":"page","rid":60772739};</script> 
  <script>window.ShopifyPaypalV4VisibilityTracking = true;</script> 
  <script>!function(o){o.addEventListener("DOMContentLoaded",function(){window.Shopify=window.Shopify||{},window.Shopify.recaptchaV3=window.Shopify.recaptchaV3||{siteKey:"6LcCR2cUAAAAANS1Gpq_mDIJ2pQuJphsSQaUEuc9"};var t=['form[action*="/contact"] input[name="form_type"][value="contact"]','form[action*="/comments"] input[name="form_type"][value="new_comment"]','form[action*="/account"] input[name="form_type"][value="customer_login"]','form[action*="/account"] input[name="form_type"][value="recover_customer_password"]','form[action*="/account"] input[name="form_type"][value="create_customer"]','form[action*="/contact"] input[name="form_type"][value="customer"]'].join(",");function n(e){e=e.target;null==e||null!=(e=function e(t,n){if(null==t.parentElement)return null;if("FORM"!=t.parentElement.tagName)return e(t.parentElement,n);for(var o=t.parentElement.action,r=0;r<n.length;r++)if(-1!==o.indexOf(n[r]))return t.parentElement;return null}(e,["/contact","/comments","/account"]))&&null!=e.querySelector(t)&&((e=o.createElement("script")).setAttribute("src","https://cdn.shopify.com/shopifycloud/storefront-recaptcha-v3/v0.6/index.js"),o.body.appendChild(e),o.removeEventListener("focus",n,!0),o.removeEventListener("change",n,!0),o.removeEventListener("click",n,!0))}o.addEventListener("click",n,!0),o.addEventListener("change",n,!0),o.addEventListener("focus",n,!0)})}(document);</script> 
  <script integrity="sha256-pVJhp6mHZ0dJmJmDtYierarGeV2NSFSPthRwqW7blSQ=" data-source-attribution="shopify.loadfeatures" defer src="//cdn.shopify.com/shopifycloud/shopify/assets/storefront/load_feature-a55261a7a987674749989983b5889eadaac6795d8d48548fb61470a96edb9524.js" crossorigin="anonymous"></script> 
  <script crossorigin="anonymous" defer src="//cdn.shopify.com/shopifycloud/shopify/assets/shopify_pay/storefront-b61f50798075db890698930c4405673937fe89353f7fea7be88b5ce16a9c0af8.js?v=20210208"></script> 
  <script integrity="sha256-h+g5mYiIAULyxidxudjy/2wpCz/3Rd1CbrDf4NudHa4=" data-source-attribution="shopify.dynamic-checkout" defer src="//cdn.shopify.com/shopifycloud/shopify/assets/storefront/features-87e8399988880142f2c62771b9d8f2ff6c290b3ff745dd426eb0dfe0db9d1dae.js" crossorigin="anonymous"></script> 
  <style id="shopify-dynamic-checkout-cart">@media screen and (min-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 50px;
  }
}

@media screen and (max-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 120px;
  }
}
</style>
  <script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script> 
  <link href="https://monorail-edge.shopifysvc.com" rel="dns-prefetch"> 
  <script>(function(){if ("sendBeacon" in navigator && "performance" in window) {var session_token = document.cookie.match(/_shopify_s=([^;]*)/);function handle_abandonment_event(e) {var entries = performance.getEntries().filter(function(entry) {return /monorail-edge.shopifysvc.com/.test(entry.name);});if (!window.abandonment_tracked && entries.length === 0) {window.abandonment_tracked = true;var currentMs = Date.now();var navigation_start = performance.timing.navigationStart;var payload = {shop_id: 8775762,url: window.location.href,navigation_start,duration: currentMs - navigation_start,session_token: session_token && session_token.length === 2 ? session_token[1] : "",page_type: "page"};window.navigator.sendBeacon("https://monorail-edge.shopifysvc.com/v1/produce", JSON.stringify({schema_id: "online_store_buyer_site_abandonment/1.1",payload: payload,metadata: {event_created_at_ms: currentMs,event_sent_at_ms: currentMs}}));}}window.addEventListener('pagehide', handle_abandonment_event);}}());</script> 
  <script>window.ShopifyAnalytics = window.ShopifyAnalytics || {};
window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
window.ShopifyAnalytics.meta.currency = 'USD';
var meta = {"page":{"pageType":"page","resourceType":"page","resourceId":60772739},"evids":{"pv":"Page View","vprd":"Viewed Product","ps":"Performed Search"}};
for (var attr in meta) {
  window.ShopifyAnalytics.meta[attr] = meta[attr];
}</script> 
  <script>window.ShopifyAnalytics.merchantGoogleAnalytics = function() {
  
};
</script> 
  <script class="analytics">(window.gaDevIds=window.gaDevIds||[]).push('BwiEti');


(function () {
  var customDocumentWrite = function(content) {
    var jquery = null;

    if (window.jQuery) {
      jquery = window.jQuery;
    } else if (window.Checkout && window.Checkout.$) {
      jquery = window.Checkout.$;
    }

    if (jquery) {
      jquery('body').append(content);
    }
  };

  var hasLoggedConversion = function(token) {
    if (token) {
      return document.cookie.indexOf('loggedConversion=' + token) !== -1;
    }
    return false;
  }

  var setCookieIfConversion = function(token) {
    if (token) {
      var twoMonthsFromNow = new Date(Date.now());
      twoMonthsFromNow.setMonth(twoMonthsFromNow.getMonth() + 2);

      document.cookie = 'loggedConversion=' + token + '; expires=' + twoMonthsFromNow;
    }
  }

  var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
  if (trekkie.integrations) {
    return;
  }
  trekkie.methods = [
    'identify',
    'page',
    'ready',
    'track',
    'trackForm',
    'trackLink'
  ];
  trekkie.factory = function(method) {
    return function() {
      var args = Array.prototype.slice.call(arguments);
      args.unshift(method);
      trekkie.push(args);
      return trekkie;
    };
  };
  for (var i = 0; i < trekkie.methods.length; i++) {
    var key = trekkie.methods[i];
    trekkie[key] = trekkie.factory(key);
  }
  trekkie.load = function(config) {
    trekkie.config = config || {};
    trekkie.config.initialDocumentCookie = document.cookie;
    var first = document.getElementsByTagName('script')[0];
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.onerror = function(e) {
      var scriptFallback = document.createElement('script');
      scriptFallback.type = 'text/javascript';
      scriptFallback.onerror = function(error) {
              var Monorail = {
      produce: function produce(monorailDomain, schemaId, payload) {
        var currentMs = new Date().getTime();
        var event = {
          schema_id: schemaId,
          payload: payload,
          metadata: {
            event_created_at_ms: currentMs,
            event_sent_at_ms: currentMs
          }
        };
        return Monorail.sendRequest("https://" + monorailDomain + "/v1/produce", JSON.stringify(event));
      },
      sendRequest: function sendRequest(endpointUrl, payload) {
        // Try the sendBeacon API
        if (window && window.navigator && typeof window.navigator.sendBeacon === 'function' && typeof window.Blob === 'function' && !Monorail.isIos12()) {
          var blobData = new window.Blob([payload], {
            type: 'text/plain'
          });
    
          if (window.navigator.sendBeacon(endpointUrl, blobData)) {
            return true;
          } // sendBeacon was not successful
    
        } // XHR beacon   
    
        var xhr = new XMLHttpRequest();
    
        try {
          xhr.open('POST', endpointUrl);
          xhr.setRequestHeader('Content-Type', 'text/plain');
          xhr.send(payload);
        } catch (e) {
          console.log(e);
        }
    
        return false;
      },
      isIos12: function isIos12() {
        return window.navigator.userAgent.lastIndexOf('iPhone; CPU iPhone OS 12_') !== -1 || window.navigator.userAgent.lastIndexOf('iPad; CPU OS 12_') !== -1;
      }
    };
    Monorail.produce('monorail-edge.shopifysvc.com',
      'trekkie_storefront_load_errors/1.1',
      {shop_id: 8775762,
      theme_id: 120415158390,
      app_name: "storefront",
      context_url: window.location.href,
      source_url: "https://cdn.shopify.com/s/trekkie.storefront.7850eecc9b14960c103b685bb9e219861b94e38c.min.js"});

      };
      scriptFallback.async = true;
      scriptFallback.src = 'https://cdn.shopify.com/s/trekkie.storefront.7850eecc9b14960c103b685bb9e219861b94e38c.min.js';
      first.parentNode.insertBefore(scriptFallback, first);
    };
    script.async = true;
    script.src = 'https://cdn.shopify.com/s/trekkie.storefront.7850eecc9b14960c103b685bb9e219861b94e38c.min.js';
    first.parentNode.insertBefore(script, first);
  };
  trekkie.load(
    {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":8775762,"isMerchantRequest":null,"themeId":120415158390,"themeCityHash":"16910573998277447957","contentLanguage":"en","currency":"USD"},"isServerSideCookieWritingEnabled":true,"expectS2SEventId":true},"Google Analytics":{"trackingId":"UA-5828686-1","domain":"auto","siteSpeedSampleRate":"10","enhancedEcommerce":true,"doubleClick":true,"includeSearch":true},"Facebook Pixel":{"pixelIds":["1621557368158968"],"agent":"plshopify1.2"},"Session Attribution":{},"S2S":{"facebookCapiEnabled":false,"source":"trekkie-storefront-renderer"}}
  );

  var loaded = false;
  trekkie.ready(function() {
    if (loaded) return;
    loaded = true;

    window.ShopifyAnalytics.lib = window.trekkie;
    
      ga('require', 'linker');
      function addListener(element, type, callback) {
        if (element.addEventListener) {
          element.addEventListener(type, callback);
        }
        else if (element.attachEvent) {
          element.attachEvent('on' + type, callback);
        }
      }
      function decorate(event) {
        event = event || window.event;
        var target = event.target || event.srcElement;
        if (target && (target.getAttribute('action') || target.getAttribute('href'))) {
          ga(function (tracker) {
            var linkerParam = tracker.get('linkerParam');
            document.cookie = '_shopify_ga=' + linkerParam + '; ' + 'path=/';
          });
        }
      }
      addListener(window, 'load', function(){
        for (var i=0; i < document.forms.length; i++) {
          var action = document.forms[i].getAttribute('action');
          if(action && action.indexOf('/cart') >= 0) {
            addListener(document.forms[i], 'submit', decorate);
          }
        }
        for (var i=0; i < document.links.length; i++) {
          var href = document.links[i].getAttribute('href');
          if(href && href.indexOf('/checkout') >= 0) {
            addListener(document.links[i], 'click', decorate);
          }
        }
      });
    

    var originalDocumentWrite = document.write;
    document.write = customDocumentWrite;
    try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
    document.write = originalDocumentWrite;
      (function () {
        if (window.BOOMR && (window.BOOMR.version || window.BOOMR.snippetExecuted)) {
          return;
        }
        window.BOOMR = window.BOOMR || {};
        window.BOOMR.snippetStart = new Date().getTime();
        window.BOOMR.snippetExecuted = true;
        window.BOOMR.snippetVersion = 12;
        window.BOOMR.application = "storefront-renderer";
        window.BOOMR.themeName = "Debut";
        window.BOOMR.themeVersion = "17.13.0";
        window.BOOMR.shopId = 8775762;
        window.BOOMR.themeId = 120415158390;
        window.BOOMR.url =
          "https://cdn.shopify.com/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js";
        var where = document.currentScript || document.getElementsByTagName("script")[0];
        var parentNode = where.parentNode;
        var promoted = false;
        var LOADER_TIMEOUT = 3000;
        function promote() {
          if (promoted) {
            return;
          }
          var script = document.createElement("script");
          script.id = "boomr-scr-as";
          script.src = window.BOOMR.url;
          script.async = true;
          parentNode.appendChild(script);
          promoted = true;
        }
        function iframeLoader(wasFallback) {
          promoted = true;
          var dom, bootstrap, iframe, iframeStyle;
          var doc = document;
          var win = window;
          window.BOOMR.snippetMethod = wasFallback ? "if" : "i";
          bootstrap = function(parent, scriptId) {
            var script = doc.createElement("script");
            script.id = scriptId || "boomr-if-as";
            script.src = window.BOOMR.url;
            BOOMR_lstart = new Date().getTime();
            parent = parent || doc.body;
            parent.appendChild(script);
          };
          if (!window.addEventListener && window.attachEvent && navigator.userAgent.match(/MSIE [67]./)) {
            window.BOOMR.snippetMethod = "s";
            bootstrap(parentNode, "boomr-async");
            return;
          }
          iframe = document.createElement("IFRAME");
          iframe.src = "about:blank";
          iframe.title = "";
          iframe.role = "presentation";
          iframe.loading = "eager";
          iframeStyle = (iframe.frameElement || iframe).style;
          iframeStyle.width = 0;
          iframeStyle.height = 0;
          iframeStyle.border = 0;
          iframeStyle.display = "none";
          parentNode.appendChild(iframe);
          try {
            win = iframe.contentWindow;
            doc = win.document.open();
          } catch (e) {
            dom = document.domain;
            iframe.src = "javascript:var d=document.open();d.domain='" + dom + "';void(0);";
            win = iframe.contentWindow;
            doc = win.document.open();
          }
          if (dom) {
            doc._boomrl = function() {
              this.domain = dom;
              bootstrap();
            };
            doc.write("<body onload='document._boomrl();'>");
          } else {
            win._boomrl = function() {
              bootstrap();
            };
            if (win.addEventListener) {
              win.addEventListener("load", win._boomrl, false);
            } else if (win.attachEvent) {
              win.attachEvent("onload", win._boomrl);
            }
          }
          doc.close();
        }
        var link = document.createElement("link");
        if (link.relList &&
          typeof link.relList.supports === "function" &&
          link.relList.supports("preload") &&
          ("as" in link)) {
          window.BOOMR.snippetMethod = "p";
          link.href = window.BOOMR.url;
          link.rel = "preload";
          link.as = "script";
          link.addEventListener("load", promote);
          link.addEventListener("error", function() {
            iframeLoader(true);
          });
          setTimeout(function() {
            if (!promoted) {
              iframeLoader(true);
            }
          }, LOADER_TIMEOUT);
          BOOMR_lstart = new Date().getTime();
          parentNode.appendChild(link);
        } else {
          iframeLoader(false);
        }
        function boomerangSaveLoadTime(e) {
          window.BOOMR_onload = (e && e.timeStamp) || new Date().getTime();
        }
        if (window.addEventListener) {
          window.addEventListener("load", boomerangSaveLoadTime, false);
        } else if (window.attachEvent) {
          window.attachEvent("onload", boomerangSaveLoadTime);
        }
        if (document.addEventListener) {
          document.addEventListener("onBoomerangLoaded", function(e) {
            e.detail.BOOMR.init({
              producer_url: "https://monorail-edge.shopifysvc.com/v1/produce",
              ResourceTiming: {
                enabled: true,
                trackedResourceTypes: ["script", "img", "css"]
              },
            });
            e.detail.BOOMR.t_end = new Date().getTime();
          });
        } else if (document.attachEvent) {
          document.attachEvent("onpropertychange", function(e) {
            if (!e) e=event;
            if (e.propertyName === "onBoomerangLoaded") {
              e.detail.BOOMR.init({
                producer_url: "https://monorail-edge.shopifysvc.com/v1/produce",
                ResourceTiming: {
                  enabled: true,
                  trackedResourceTypes: ["script", "img", "css"]
                },
              });
              e.detail.BOOMR.t_end = new Date().getTime();
            }
          });
        }
      })();
    

    window.ShopifyAnalytics.lib.page(null,{"pageType":"page","resourceType":"page","resourceId":60772739});

    var match = window.location.pathname.match(/checkouts\/(.+)\/(thank_you|post_purchase)/)
    var token = match? match[1]: undefined;
    if (!hasLoggedConversion(token)) {
      setCookieIfConversion(token);
      
    }
  });

  
      var eventsListenerScript = document.createElement('script');
      eventsListenerScript.async = true;
      eventsListenerScript.src = "//cdn.shopify.com/shopifycloud/shopify/assets/shop_events_listener-565deac0c7edc7850a7762c24c560f0a9670aa5c52a728e9dbb43d5a7887c1d4.js";
      document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);
    
})();</script> 
 </head> 
 <body class="template-page"> <a class="in-page-link visually-hidden skip-link" href="#MainContent">Skip to content</a>
  <style data-shopify>

  .cart-popup {
    box-shadow: 1px 1px 10px 2px rgba(235, 235, 235, 0.5);
  }</style>
  <div class="cart-popup-wrapper cart-popup-wrapper--hidden critical-hidden" role="dialog" aria-modal="true" aria-labelledby="CartPopupHeading" data-cart-popup-wrapper> 
   <div class="cart-popup" data-cart-popup tabindex="-1"> 
    <div class="cart-popup__header"> 
     <h2 id="CartPopupHeading" class="cart-popup__heading">Just added to your cart</h2> <button class="cart-popup__close" aria-label="Close" data-cart-popup-close>
      <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-close" viewbox="0 0 40 40">
       <path d="M23.868 20.015L39.117 4.78c1.11-1.108 1.11-2.77 0-3.877-1.109-1.108-2.773-1.108-3.882 0L19.986 16.137 4.737.904C3.628-.204 1.965-.204.856.904c-1.11 1.108-1.11 2.77 0 3.877l15.249 15.234L.855 35.248c-1.108 1.108-1.108 2.77 0 3.877.555.554 1.248.831 1.942.831s1.386-.277 1.94-.83l15.25-15.234 15.248 15.233c.555.554 1.248.831 1.941.831s1.387-.277 1.941-.83c1.11-1.109 1.11-2.77 0-3.878L23.868 20.015z" class="layer" />
      </svg></button> 
    </div> 
    <div class="cart-popup-item"> 
     <div class="cart-popup-item__image-wrapper hide" data-cart-popup-image-wrapper data-image-loading-animation></div> 
     <div class="cart-popup-item__description"> 
      <div> 
       <h3 class="cart-popup-item__title" data-cart-popup-title></h3> 
       <ul class="product-details" aria-label="Product details" data-cart-popup-product-details></ul> 
      </div> 
      <div class="cart-popup-item__quantity"> <span class="visually-hidden" data-cart-popup-quantity-label></span> <span aria-hidden="true">Qty:</span> <span aria-hidden="true" data-cart-popup-quantity></span> 
      </div> 
     </div> 
    </div> <a href="/cart" class="cart-popup__cta-link btn btn--secondary-accent"> View cart (<span data-cart-popup-cart-quantity></span>) </a> 
    <div class="cart-popup__dismiss"> <button class="cart-popup__dismiss-button text-link text-link--accent" data-cart-popup-dismiss> Continue shopping </button> 
    </div> 
   </div> 
  </div> 
  <div id="shopify-section-header" class="shopify-section"> 
   <div id="SearchDrawer" class="search-bar drawer drawer--top critical-hidden" role="dialog" aria-modal="true" aria-label="Search" data-predictive-search-drawer> 
    <div class="search-bar__interior"> 
     <div class="search-form__container" data-search-form-container> 
      <form class="search-form search-bar__form" action="/search" method="get" role="search"> 
       <div class="search-form__input-wrapper"> 
        <input type="text" name="q" placeholder="Search" role="combobox" aria-autocomplete="list" aria-owns="predictive-search-results" aria-expanded="false" aria-label="Search" aria-haspopup="listbox" class="search-form__input search-bar__input" data-predictive-search-drawer-input data-base-url="/search"> 
        <input type="hidden" name="options[prefix]" value="last" aria-hidden="true"> 
        <div class="predictive-search-wrapper predictive-search-wrapper--drawer" data-predictive-search-mount="drawer"></div> 
       </div> <button class="search-bar__submit search-form__submit" type="submit" data-search-form-submit> 
        <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-search" viewbox="0 0 37 40">
         <path d="M35.6 36l-9.8-9.8c4.1-5.4 3.6-13.2-1.3-18.1-5.4-5.4-14.2-5.4-19.7 0-5.4 5.4-5.4 14.2 0 19.7 2.6 2.6 6.1 4.1 9.8 4.1 3 0 5.9-1 8.3-2.8l9.8 9.8c.4.4.9.6 1.4.6s1-.2 1.4-.6c.9-.9.9-2.1.1-2.9zm-20.9-8.2c-2.6 0-5.1-1-7-2.9-3.9-3.9-3.9-10.1 0-14C9.6 9 12.2 8 14.7 8s5.1 1 7 2.9c3.9 3.9 3.9 10.1 0 14-1.9 1.9-4.4 2.9-7 2.9z" />
        </svg> <span class="icon__fallback-text">Submit</span> </button> 
      </form> 
      <div class="search-bar__actions"> <button type="button" class="btn--link search-bar__close js-drawer-close"> 
        <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-close" viewbox="0 0 40 40">
         <path d="M23.868 20.015L39.117 4.78c1.11-1.108 1.11-2.77 0-3.877-1.109-1.108-2.773-1.108-3.882 0L19.986 16.137 4.737.904C3.628-.204 1.965-.204.856.904c-1.11 1.108-1.11 2.77 0 3.877l15.249 15.234L.855 35.248c-1.108 1.108-1.108 2.77 0 3.877.555.554 1.248.831 1.942.831s1.386-.277 1.94-.83l15.25-15.234 15.248 15.233c.555.554 1.248.831 1.941.831s1.387-.277 1.941-.83c1.11-1.109 1.11-2.77 0-3.878L23.868 20.015z" class="layer" />
        </svg> <span class="icon__fallback-text">Close search</span> </button> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div data-section-id="header" data-section-type="header-section" data-header-section> 
    <header class="site-header logo--center" role="banner"> 
     <div class="grid grid--no-gutters grid--table site-header__mobile-nav nav__flex"> <button type="button" class="btn--link site-header__icon site-header__menu js-mobile-nav-toggle mobile-nav--open" aria-controls="MobileNav" aria-expanded="false" aria-label="Menu"> 
       <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-hamburger" viewbox="0 0 37 40">
        <path d="M33.5 25h-30c-1.1 0-2-.9-2-2s.9-2 2-2h30c1.1 0 2 .9 2 2s-.9 2-2 2zm0-11.5h-30c-1.1 0-2-.9-2-2s.9-2 2-2h30c1.1 0 2 .9 2 2s-.9 2-2 2zm0 23h-30c-1.1 0-2-.9-2-2s.9-2 2-2h30c1.1 0 2 .9 2 2s-.9 2-2 2z" />
       </svg> 
       <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-close" viewbox="0 0 40 40">
        <path d="M23.868 20.015L39.117 4.78c1.11-1.108 1.11-2.77 0-3.877-1.109-1.108-2.773-1.108-3.882 0L19.986 16.137 4.737.904C3.628-.204 1.965-.204.856.904c-1.11 1.108-1.11 2.77 0 3.877l15.249 15.234L.855 35.248c-1.108 1.108-1.108 2.77 0 3.877.555.554 1.248.831 1.942.831s1.386-.277 1.94-.83l15.25-15.234 15.248 15.233c.555.554 1.248.831 1.941.831s1.387-.277 1.941-.83c1.11-1.109 1.11-2.77 0-3.878L23.868 20.015z" class="layer" />
       </svg> </button> 
      <ul class="subnav__flex"> <!-- <li class="subnav__item"><a href="/pages/about">About</a></li> --> 
       <li class="subnav__item"><a href="https://shop.npr.org/products/gift-card">Gift Card</a></li> <!-- <li class="subnav__item"><a target="_blank" href="nprtravels.org">Email Sign-Up</a></li> --> 
       <li class="subnav__item"><a target="_blank" href="https://nprtravels.org">NPR Travels</a></li> 
      </ul> 
      <div class="nav__logo"> 
       <div class="h2 site-header__logo"> <a href="/" class="site-header__logo-image site-header__logo-image--centered" data-image-loading-animation> <img class="lazyload js" src="//cdn.shopify.com/s/files/1/0877/5762/files/shop2_300x300.png?v=1631901934" data-src="//cdn.shopify.com/s/files/1/0877/5762/files/shop2_{width}x.png?v=1631901934" data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]" data-aspectratio="5.4969325153374236" data-sizes="auto" alt="NPR Shop" style="max-width: 250px"> 
         <noscript> 
          <img src="//cdn.shopify.com/s/files/1/0877/5762/files/shop2_250x.png?v=1631901934" srcset="//cdn.shopify.com/s/files/1/0877/5762/files/shop2_250x.png?v=1631901934 1x, //cdn.shopify.com/s/files/1/0877/5762/files/shop2_250x@2x.png?v=1631901934 2x" alt="NPR Shop" style="max-width: 250px;"> 
         </noscript> </a> 
       </div> 
      </div> 
      <div class="site-header__icons-wrapper-container"> 
       <div class="site-header__icons-wrapper"> <button type="button" class="btn--link site-header__icon site-header__search-toggle js-drawer-open-top" data-predictive-search-open-drawer> 
         <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-search" viewbox="0 0 37 40">
          <path d="M35.6 36l-9.8-9.8c4.1-5.4 3.6-13.2-1.3-18.1-5.4-5.4-14.2-5.4-19.7 0-5.4 5.4-5.4 14.2 0 19.7 2.6 2.6 6.1 4.1 9.8 4.1 3 0 5.9-1 8.3-2.8l9.8 9.8c.4.4.9.6 1.4.6s1-.2 1.4-.6c.9-.9.9-2.1.1-2.9zm-20.9-8.2c-2.6 0-5.1-1-7-2.9-3.9-3.9-3.9-10.1 0-14C9.6 9 12.2 8 14.7 8s5.1 1 7 2.9c3.9 3.9 3.9 10.1 0 14-1.9 1.9-4.4 2.9-7 2.9z" />
         </svg> <span class="icon__fallback-text">Search</span> </button> <a href="/account/login" class="site-header__icon site-header__account"> 
         <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-login" viewbox="0 0 28.33 37.68">
          <path d="M14.17 14.9a7.45 7.45 0 1 0-7.5-7.45 7.46 7.46 0 0 0 7.5 7.45zm0-10.91a3.45 3.45 0 1 1-3.5 3.46A3.46 3.46 0 0 1 14.17 4zM14.17 16.47A14.18 14.18 0 0 0 0 30.68c0 1.41.66 4 5.11 5.66a27.17 27.17 0 0 0 9.06 1.34c6.54 0 14.17-1.84 14.17-7a14.18 14.18 0 0 0-14.17-14.21zm0 17.21c-6.3 0-10.17-1.77-10.17-3a10.17 10.17 0 1 1 20.33 0c.01 1.23-3.86 3-10.16 3z" />
         </svg> <span class="icon__fallback-text">Log in</span> </a> <a href="/cart" class="site-header__icon site-header__cart"> 
         <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-cart" viewbox="0 0 37 40">
          <path d="M36.5 34.8L33.3 8h-5.9C26.7 3.9 23 .8 18.5.8S10.3 3.9 9.6 8H3.7L.5 34.8c-.2 1.5.4 2.4.9 3 .5.5 1.4 1.2 3.1 1.2h28c1.3 0 2.4-.4 3.1-1.3.7-.7 1-1.8.9-2.9zm-18-30c2.2 0 4.1 1.4 4.7 3.2h-9.5c.7-1.9 2.6-3.2 4.8-3.2zM4.5 35l2.8-23h2.2v3c0 1.1.9 2 2 2s2-.9 2-2v-3h10v3c0 1.1.9 2 2 2s2-.9 2-2v-3h2.2l2.8 23h-28z" />
         </svg> <span class="icon__fallback-text">Cart</span> 
         <div id="CartCount" class="site-header__cart-count hide critical-hidden" data-cart-count-bubble> <span data-cart-count>0</span> <span class="icon__fallback-text medium-up--hide">items</span> 
         </div> </a> 
       </div> 
      </div> 
     </div> 
     <nav class="mobile-nav-wrapper medium-up--hide critical-hidden" role="navigation"> 
      <ul id="MobileNav" class="mobile-nav"> 
       <li class="mobile-nav__item border-bottom"> <button id="submenu-trigger" name="Collections" type="button" class="btn--link submenu-trigger mobile-nav__link" data-target="collections-1" data-level="1" aria-expanded="false"> <span class="mobile-nav__label">Collections</span> 
         <div class="mobile-nav__icon"> 
          <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-plus" viewbox="0 0 20 20">
           <path fill="#444" d="M17.409 8.929h-6.695V2.258c0-.566-.506-1.029-1.071-1.029s-1.071.463-1.071 1.029v6.671H1.967C1.401 8.929.938 9.435.938 10s.463 1.071 1.029 1.071h6.605V17.7c0 .566.506 1.029 1.071 1.029s1.071-.463 1.071-1.029v-6.629h6.695c.566 0 1.029-.506 1.029-1.071s-.463-1.071-1.029-1.071z" />
          </svg> 
         </div> </button> 
        <ul class="submoblie-contain submobile-reveal-Collections" "> 
         <li id="submenu-item-" class="submobile-item"> <a style="color:white;" href="/collections/tiny-desk-concerts">Tiny Desk</a> </li> 
         <li id="submenu-item-" class="submobile-item"> <a style="color:white;" href="/collections/philadelphia-print-works-x-npr">Philadelphia Printworks x NPR Pride</a> </li> 
         <li id="submenu-item-" class="submobile-item"> <a style="color:white;" href="/collections/new-arrivals">New Arrivals</a> </li> 
         <li id="submenu-item-" class="submobile-item"> <a style="color:white;" href="/collections/the-hundreds-x-npr">The Hundreds x NPR</a> </li> 
         <li id="submenu-item-" class="submobile-item"> <a style="color:white;" href="/collections/50th-anniversary">50th Anniversary</a> </li> 
         <li id="submenu-item-" class="submobile-item"> <a style="color:white;" href="/collections/public-radio-nerd">Public Radio Nerd</a> </li> 
         <li id="submenu-item-" class="submobile-item"> <a style="color:white;" href="/collections/planetmoney">Planet Money</a> </li> 
         <li id="submenu-item-" class="submobile-item"> <a style="color:white;" href="/collections">All collections</a> </li> 
        </ul> 
        <ul class="mobile-nav__dropdown" data-parent="collections-1" data-level="2"> 
         <li class="visually-hidden" tabindex="-1" data-menu-title="2">Collections Menu</li> 
         <li class="mobile-nav__item border-bottom"> 
          <div class="mobile-nav__table"> 
           <div class="mobile-nav__table-cell mobile-nav__return"> <button class="btn--link js-toggle-submenu mobile-nav__return-btn" type="button" aria-expanded="true" aria-label="Collections"> 
             <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-chevron-left" viewbox="0 0 14 14">
              <path d="M10.129.604a1.125 1.125 0 0 0-1.591 0L3.023 6.12s.049-.049-.003.004l-.082.08c-.439.44-.44 1.153 0 1.592l5.6 5.6a1.125 1.125 0 0 0 1.59-1.59L5.325 7l4.805-4.805c.44-.439.44-1.151 0-1.59z" fill="#fff" />
             </svg> </button> 
           </div> <span class="mobile-nav__sublist-link mobile-nav__sublist-header mobile-nav__sublist-header--main-nav-parent"> <span class="mobile-nav__label">Collections</span> </span> 
          </div> </li> <!-- 
Tiny Desk Menu--> <!-- 
                  <li class="mobile-nav__item border-bottom">
                    
                      <a href="/collections/tiny-desk-concerts"
                        class="mobile-nav__sublist-link"
                        
                      >
                        <span class="mobile-nav__label">Tiny Desk</span>
                      </a>
                    
                  </li> --> Philadelphia Printworks x NPR Pride Menu--&gt; <!-- 
                  <li class="mobile-nav__item border-bottom">
                    
                      <a href="/collections/philadelphia-print-works-x-npr"
                        class="mobile-nav__sublist-link"
                        
                      >
                        <span class="mobile-nav__label">Philadelphia Printworks x NPR Pride</span>
                      </a>
                    
                  </li> --> New Arrivals Menu--&gt; <!-- 
                  <li class="mobile-nav__item border-bottom">
                    
                      <a href="/collections/new-arrivals"
                        class="mobile-nav__sublist-link"
                        
                      >
                        <span class="mobile-nav__label">New Arrivals</span>
                      </a>
                    
                  </li> --> The Hundreds x NPR Menu--&gt; <!-- 
                  <li class="mobile-nav__item border-bottom">
                    
                      <a href="/collections/the-hundreds-x-npr"
                        class="mobile-nav__sublist-link"
                        
                      >
                        <span class="mobile-nav__label">The Hundreds x NPR</span>
                      </a>
                    
                  </li> --> 50th Anniversary Menu--&gt; <!-- 
                  <li class="mobile-nav__item border-bottom">
                    
                      <a href="/collections/50th-anniversary"
                        class="mobile-nav__sublist-link"
                        
                      >
                        <span class="mobile-nav__label">50th Anniversary</span>
                      </a>
                    
                  </li> --> Public Radio Nerd Menu--&gt; <!-- 
                  <li class="mobile-nav__item border-bottom">
                    
                      <a href="/collections/public-radio-nerd"
                        class="mobile-nav__sublist-link"
                        
                      >
                        <span class="mobile-nav__label">Public Radio Nerd</span>
                      </a>
                    
                  </li> --> Planet Money Menu--&gt; <!-- 
                  <li class="mobile-nav__item border-bottom">
                    
                      <a href="/collections/planetmoney"
                        class="mobile-nav__sublist-link"
                        
                      >
                        <span class="mobile-nav__label">Planet Money</span>
                      </a>
                    
                  </li> --> All collections Menu--&gt; <!-- 
                  <li class="mobile-nav__item">
                    
                      <a href="/collections"
                        class="mobile-nav__sublist-link"
                        
                      >
                        <span class="mobile-nav__label">All collections</span>
                      </a>
                    
                  </li> --> 
        </ul> </li> 
       <li class="mobile-nav__item border-bottom"> <button id="submenu-trigger" name="Shop" type="button" class="btn--link submenu-trigger mobile-nav__link" data-target="shop-2" data-level="1" aria-expanded="false"> <span class="mobile-nav__label">Shop</span> 
         <div class="mobile-nav__icon"> 
          <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-plus" viewbox="0 0 20 20">
           <path fill="#444" d="M17.409 8.929h-6.695V2.258c0-.566-.506-1.029-1.071-1.029s-1.071.463-1.071 1.029v6.671H1.967C1.401 8.929.938 9.435.938 10s.463 1.071 1.029 1.071h6.605V17.7c0 .566.506 1.029 1.071 1.029s1.071-.463 1.071-1.029v-6.629h6.695c.566 0 1.029-.506 1.029-1.071s-.463-1.071-1.029-1.071z" />
          </svg> 
         </div> </button> 
        <ul class="submoblie-contain submobile-reveal-Shop" "> 
         <li id="submenu-item-" class="submobile-item"> <a style="color:white;" href="/collections/t-shirts">T-Shirts</a> </li> 
         <li id="submenu-item-" class="submobile-item"> <a style="color:white;" href="/collections/totes-bags">Totes &amp; Bags</a> </li> 
         <li id="submenu-item-" class="submobile-item"> <a style="color:white;" href="/collections/kitchen-drinkware">Drinkware</a> </li> 
         <li id="submenu-item-" class="submobile-item"> <a style="color:white;" href="/collections/kids-clothes">Kids</a> </li> 
         <li id="submenu-item-" class="submobile-item"> <a style="color:white;" href="/collections/hats">Hats</a> </li> 
         <li id="submenu-item-" class="submobile-item"> <a style="color:white;" href="/collections/socks">Socks</a> </li> 
         <li id="submenu-item-" class="submobile-item"> <a style="color:white;" href="/collections/outerwear">Outerwear</a> </li> 
         <li id="submenu-item-" class="submobile-item"> <a style="color:white;" href="/collections/home-decor">Home Decor</a> </li> 
         <li id="submenu-item-" class="submobile-item"> <a style="color:white;" href="/collections/stationery-stickers">Stationery &amp; Stickers</a> </li> 
        </ul> 
        <ul class="mobile-nav__dropdown" data-parent="shop-2" data-level="2"> 
         <li class="visually-hidden" tabindex="-1" data-menu-title="2">Shop Menu</li> 
         <li class="mobile-nav__item border-bottom"> 
          <div class="mobile-nav__table"> 
           <div class="mobile-nav__table-cell mobile-nav__return"> <button class="btn--link js-toggle-submenu mobile-nav__return-btn" type="button" aria-expanded="true" aria-label="Shop"> 
             <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-chevron-left" viewbox="0 0 14 14">
              <path d="M10.129.604a1.125 1.125 0 0 0-1.591 0L3.023 6.12s.049-.049-.003.004l-.082.08c-.439.44-.44 1.153 0 1.592l5.6 5.6a1.125 1.125 0 0 0 1.59-1.59L5.325 7l4.805-4.805c.44-.439.44-1.151 0-1.59z" fill="#fff" />
             </svg> </button> 
           </div> <span class="mobile-nav__sublist-link mobile-nav__sublist-header mobile-nav__sublist-header--main-nav-parent"> <span class="mobile-nav__label">Shop</span> </span> 
          </div> </li> <!-- 
T-Shirts Menu--> <!-- 
                  <li class="mobile-nav__item border-bottom">
                    
                      <a href="/collections/t-shirts"
                        class="mobile-nav__sublist-link"
                        
                      >
                        <span class="mobile-nav__label">T-Shirts</span>
                      </a>
                    
                  </li> --> Totes &amp; Bags Menu--&gt; <!-- 
                  <li class="mobile-nav__item border-bottom">
                    
                      <a href="/collections/totes-bags"
                        class="mobile-nav__sublist-link"
                        
                      >
                        <span class="mobile-nav__label">Totes &amp; Bags</span>
                      </a>
                    
                  </li> --> Drinkware Menu--&gt; <!-- 
                  <li class="mobile-nav__item border-bottom">
                    
                      <a href="/collections/kitchen-drinkware"
                        class="mobile-nav__sublist-link"
                        
                      >
                        <span class="mobile-nav__label">Drinkware</span>
                      </a>
                    
                  </li> --> Kids Menu--&gt; <!-- 
                  <li class="mobile-nav__item border-bottom">
                    
                      <a href="/collections/kids-clothes"
                        class="mobile-nav__sublist-link"
                        
                      >
                        <span class="mobile-nav__label">Kids</span>
                      </a>
                    
                  </li> --> Hats Menu--&gt; <!-- 
                  <li class="mobile-nav__item border-bottom">
                    
                      <a href="/collections/hats"
                        class="mobile-nav__sublist-link"
                        
                      >
                        <span class="mobile-nav__label">Hats</span>
                      </a>
                    
                  </li> --> Socks Menu--&gt; <!-- 
                  <li class="mobile-nav__item border-bottom">
                    
                      <a href="/collections/socks"
                        class="mobile-nav__sublist-link"
                        
                      >
                        <span class="mobile-nav__label">Socks</span>
                      </a>
                    
                  </li> --> Outerwear Menu--&gt; <!-- 
                  <li class="mobile-nav__item border-bottom">
                    
                      <a href="/collections/outerwear"
                        class="mobile-nav__sublist-link"
                        
                      >
                        <span class="mobile-nav__label">Outerwear</span>
                      </a>
                    
                  </li> --> Home Decor Menu--&gt; <!-- 
                  <li class="mobile-nav__item border-bottom">
                    
                      <a href="/collections/home-decor"
                        class="mobile-nav__sublist-link"
                        
                      >
                        <span class="mobile-nav__label">Home Decor</span>
                      </a>
                    
                  </li> --> Stationery &amp; Stickers Menu--&gt; <!-- 
                  <li class="mobile-nav__item">
                    
                      <a href="/collections/stationery-stickers"
                        class="mobile-nav__sublist-link"
                        
                      >
                        <span class="mobile-nav__label">Stationery &amp; Stickers</span>
                      </a>
                    
                  </li> --> 
        </ul> </li> 
       <li class="mobile-nav__item border-bottom"> <a href="/collections/new-arrivals" class="mobile-nav__link"> <span class="mobile-nav__label">New Arrivals </span> </a> </li> 
       <li class="mobile-nav__item"> <a href="/pages/makers-market" class="mobile-nav__link"> <span class="mobile-nav__label">Makers Market</span> </a> </li> 
      </ul> 
     </nav> 
    </header> 
    <nav class="small--hide border-bottom" id="AccessibleNav" role="navigation"> 
     <ul class="site-nav list--inline site-nav--centered" id="SiteNav"> 
      <li class="site-nav--has-dropdown" data-has-dropdowns> <button aria-controls="SiteNavLabel-collections" aria-expanded="false" class="site-nav__link site-nav__link--main site-nav__link--button" type="button"> <span class="site-nav__label">Collections</span> </button> 
       <div class="site-nav__dropdown  critical-hidden" id="SiteNavLabel-collections"> 
        <div class="subnav__item-flex"> 
         <ul class="subnav__list"> <!--  --> <!--  --> <!--  --> 
          <li> <a href="/collections/the-hundreds-x-npr" class="site-nav__link site-nav__child-link"> <span class="site-nav__label">The Hundreds x NPR</span> </a> </li> <!--  --> 
          <li> <a href="/collections/50th-anniversary" class="site-nav__link site-nav__child-link"> <span class="site-nav__label">50th Anniversary</span> </a> </li> <!-- 
                                    <li>
                                        <a href="/collections/50th-anniversary" class="site-nav__link site-nav__child-link" >
                                            <span class="site-nav__label">50th Anniversary</span>
                                        </a>
                                    </li>
                                 --> 
          <li> <a href="/collections/public-radio-nerd" class="site-nav__link site-nav__child-link"> <span class="site-nav__label">Public Radio Nerd</span> </a> </li> <!-- 
                                    <li>
                                        <a href="/collections/public-radio-nerd" class="site-nav__link site-nav__child-link" >
                                            <span class="site-nav__label">Public Radio Nerd</span>
                                        </a>
                                    </li>
                                 --> 
          <li> <a href="/collections/planetmoney" class="site-nav__link site-nav__child-link"> <span class="site-nav__label">Planet Money</span> </a> </li> <!-- 
                                    <li>
                                        <a href="/collections/planetmoney" class="site-nav__link site-nav__child-link" >
                                            <span class="site-nav__label">Planet Money</span>
                                        </a>
                                    </li>
                                 --> 
          <li> <a href="/collections" class="site-nav__link site-nav__child-link site-nav__link--last"> <span class="site-nav__label">All collections</span> </a> </li> <!-- 
                                    <li>
                                        <a href="/collections" class="site-nav__link site-nav__child-link site-nav__link--last" >
                                            <span class="site-nav__label">All collections</span>
                                        </a>
                                    </li>
                                 --> 
         </ul> 
         <ul class="subnav__list-images"> <a href="/collections/tiny-desk-concerts" class="site-nav__link site-nav__child-link"> <li> <img src="//cdn.shopify.com/s/files/1/0877/5762/collections/El_Tiny_NPR_Shirt_back_large.jpg?v=1632330951" alt=""> <span class="site-nav__label">Tiny Desk</span> </li> </a> <a href="/collections/philadelphia-print-works-x-npr" class="site-nav__link site-nav__child-link"> <li> <img src="//cdn.shopify.com/s/files/1/0877/5762/collections/PPWxNPR_FLATS1390_edit_large.jpg?v=1631732009" alt=""> <span class="site-nav__label">Philadelphia Printworks x NPR Pride</span> </li> </a> <a href="/collections/new-arrivals" class="site-nav__link site-nav__child-link"> <li> <img src="//cdn.shopify.com/s/files/1/0877/5762/collections/Screen_Shot_2021-03-26_at_1.27.52_PM_large.png?v=1631735498" alt=""> <span class="site-nav__label">New Arrivals</span> </li> </a> 
         </ul> 
        </div> 
       </div> </li> 
      <li class="site-nav--has-dropdown" data-has-dropdowns> <button aria-controls="SiteNavLabel-shop" aria-expanded="false" class="site-nav__link site-nav__link--main site-nav__link--button" type="button"> <span class="site-nav__label">Shop</span> </button> 
       <div class="site-nav__dropdown  critical-hidden" id="SiteNavLabel-shop"> 
        <div class="subnav__item-flex"> 
         <ul class="subnav__list"> <!--  --> <!--  --> <!--  --> 
          <li> <a href="/collections/kids-clothes" class="site-nav__link site-nav__child-link"> <span class="site-nav__label">Kids</span> </a> </li> <!--  --> 
          <li> <a href="/collections/hats" class="site-nav__link site-nav__child-link"> <span class="site-nav__label">Hats</span> </a> </li> <!-- 
                                    <li>
                                        <a href="/collections/hats" class="site-nav__link site-nav__child-link" >
                                            <span class="site-nav__label">Hats</span>
                                        </a>
                                    </li>
                                 --> 
          <li> <a href="/collections/socks" class="site-nav__link site-nav__child-link"> <span class="site-nav__label">Socks</span> </a> </li> <!-- 
                                    <li>
                                        <a href="/collections/socks" class="site-nav__link site-nav__child-link" >
                                            <span class="site-nav__label">Socks</span>
                                        </a>
                                    </li>
                                 --> 
          <li> <a href="/collections/outerwear" class="site-nav__link site-nav__child-link"> <span class="site-nav__label">Outerwear</span> </a> </li> <!-- 
                                    <li>
                                        <a href="/collections/outerwear" class="site-nav__link site-nav__child-link" >
                                            <span class="site-nav__label">Outerwear</span>
                                        </a>
                                    </li>
                                 --> 
          <li> <a href="/collections/home-decor" class="site-nav__link site-nav__child-link"> <span class="site-nav__label">Home Decor</span> </a> </li> <!-- 
                                    <li>
                                        <a href="/collections/home-decor" class="site-nav__link site-nav__child-link" >
                                            <span class="site-nav__label">Home Decor</span>
                                        </a>
                                    </li>
                                 --> 
          <li> <a href="/collections/stationery-stickers" class="site-nav__link site-nav__child-link site-nav__link--last"> <span class="site-nav__label">Stationery &amp; Stickers</span> </a> </li> <!-- 
                                    <li>
                                        <a href="/collections/stationery-stickers" class="site-nav__link site-nav__child-link site-nav__link--last" >
                                            <span class="site-nav__label">Stationery &amp; Stickers</span>
                                        </a>
                                    </li>
                                 --> 
         </ul> 
         <ul class="subnav__list-images"> <a href="/collections/t-shirts" class="site-nav__link site-nav__child-link"> <li> <img src="//cdn.shopify.com/s/files/1/0877/5762/collections/NPR.RBB.folded_large.jpg?v=1632267891" alt=""> <span class="site-nav__label">T-Shirts</span> </li> </a> <a href="/collections/totes-bags" class="site-nav__link site-nav__child-link"> <li> <img src="//cdn.shopify.com/s/files/1/0877/5762/collections/Copy_of_DSC00196-2_large.jpg?v=1631719501" alt=""> <span class="site-nav__label">Totes &amp; Bags</span> </li> </a> <a href="/collections/kitchen-drinkware" class="site-nav__link site-nav__child-link"> <li> <img src="//cdn.shopify.com/s/files/1/0877/5762/collections/Copy_of_DSC00109_large.jpg?v=1631719572" alt=""> <span class="site-nav__label">Drinkware</span> </li> </a> 
         </ul> 
        </div> 
       </div> </li> 
      <li> <a href="/collections/new-arrivals" class="site-nav__link site-nav__link--main"> <span class="site-nav__label">New Arrivals </span> </a> </li> 
      <li> <a href="/pages/makers-market" class="site-nav__link site-nav__link--main"> <span class="site-nav__label">Makers Market</span> </a> </li> 
     </ul> 
    </nav> 
   </div> 
   <script type="application/ld+json">


[36mLine: 1[0m
[31m[36 mLine : 2 [[0m
[31m        0 m [[0m
[31m            31 m(empty line)[[0m
[31m                0 m [[0m
[31m                    31 m(empty line)[[0m
[31m                        0 m [[0m
[31m                            31 m[[0m

</script> 
   <script>
  
var submenuTrigger = document.getElementsByClassName('submenu-trigger')
  for (var i = 0; i < submenuTrigger.length; i++) {
  submenuTrigger[i].onclick = function () {
    var submenuItem = document.getElementsByClassName('submobile-reveal-' + this.name)
      if (submenuItem[0].style.display == ""){
        submenuItem[0].style.display = "flex";
    } else if (submenuItem[0].style.display == "flex"){
        submenuItem[0].style.display = "none";
    }
      else {
        submenuItem[0].style.display = "flex";
      }
  }
// var searchButton = document.getElementById('search-button')
// searchButton.onclick = function () {
//   searchButton.style.width = "25vw";
//   searchButton.style.height = "4vw";
//   searchButton.style.marginTop = "-1vw";
//   console.log(searchButton)
// }
</script> 
  </div> 
  <div class="page-container drawer-page-content" id="PageContainer"> 
   <main class="main-content js-focus-hidden" id="MainContent" role="main" tabindex="-1"> 
    <div class="page-width"> 
     <div class="grid"> 
      <div class="grid__item medium-up--five-sixths medium-up--push-one-twelfth"> 
       <div class="section-header text-center"> 
        <h1>Help</h1> 
       </div> 
       <div class="rte"> 
        <p>{{start_accordion}}</p> 
        <p>[Discount codes and offers]</p> 
        <p>Discount codes do not apply to shipping charges and gift cards. &nbsp;Only one discount code can be applied to per order.&nbsp;&nbsp;</p> 
        <p>[Shipping]</p> 
        <p><span style="color: #ff2a00;"><strong>In light of recent circumstances our warehouse is taking additional steps to keep our staff and customers safe during this time which has resulted in reduced staffing. This may result in packages being delayed by 1-3 business days depending on where you are located. We appreciate your understanding and patience during this time.</strong></span></p> 
        <p>The NPR Shop ships to the United States and select U.S. Territories. Shipping rates are based on the total price of the merchandise in your order, excluding any applicable sales tax.</p> 
        <p>Orders shipped to PO Boxes, APO/FPO addresses, and U.S. territories can only be shipped via Standard Shipping. All other orders can be shipped via Standard or Express Shipping.</p> 
        <p><strong>Standard Shipping</strong>&nbsp;arrives&nbsp;in approximately 7-10 business days&nbsp;(depending on your location) for addresses in the United States. Orders shipping elsewhere may experience longer shipping times.<br><br><strong>Express Shipping&nbsp;</strong>arrives&nbsp;in approximately 2-3 business days.</p> 
        <p><strong>Please add shopkeeper@npr.org to your address book to ensure NPR Shop emails go to your inbox.</strong></p> 
        <p><strong>Order confirmation and signature required for all orders over $250.</strong><br><br><strong>Standard shipping rates (7-10 business days)</strong></p> 
        <table> 
         <thead> 
          <tr> 
           <td>Order Amount</td> 
           <td>Shipping Rate</td> 
          </tr> 
         </thead> 
         <tbody> 
          <tr> 
           <td>$0.00 - $30.00</td> 
           <td>$5.95</td> 
          </tr> 
          <tr> 
           <td>$30.01 - $50.00</td> 
           <td>$6.95</td> 
          </tr> 
          <tr> 
           <td>$50.01 - $70.00</td> 
           <td>$8.95</td> 
          </tr> 
          <tr> 
           <td>$70.01 - $100.00</td> 
           <td>$10.95</td> 
          </tr> 
          <tr> 
           <td>$100.01 - $125.00</td> 
           <td>$13.95</td> 
          </tr> 
          <tr> 
           <td>$125.01 - $200.00</td> 
           <td>$16.95</td> 
          </tr> 
          <tr> 
           <td>$200.01 - $300.00</td> 
           <td>$19.95</td> 
          </tr> 
          <tr> 
           <td>$300.01 +</td> 
           <td>$23.95</td> 
          </tr> 
         </tbody> 
        </table> 
        <br> <strong>Express shipping rates (2-3 business days)</strong> 
        <br> 
        <table> 
         <thead> 
          <tr> 
           <td>Order Amount</td> 
           <td>Shipping Rate</td> 
          </tr> 
         </thead> 
         <tbody> 
          <tr> 
           <td>$0.00 - $30.00</td> 
           <td>$16.50</td> 
          </tr> 
          <tr> 
           <td>$30.01 - $50.00</td> 
           <td>$18.50</td> 
          </tr> 
          <tr> 
           <td>$50.01 - $70.00</td> 
           <td>$20.50</td> 
          </tr> 
          <tr> 
           <td>$70.01 - $100.00</td> 
           <td>$22.50</td> 
          </tr> 
          <tr> 
           <td>$100.01 - $125.00</td> 
           <td>$24.50</td> 
          </tr> 
          <tr> 
           <td>$125.01 - $200.00</td> 
           <td>$26.50</td> 
          </tr> 
          <tr> 
           <td>$200.01 - $300.00</td> 
           <td>$29.50</td> 
          </tr> 
          <tr> 
           <td>$300.01 +</td> 
           <td>$32.50</td> 
          </tr> 
         </tbody> 
        </table> 
        <br><strong>To Send NPR Shop Merchandise to an APO or FPO Address:</strong>
        <br>
        <br>Enter either "APO" or "FPO" in the City field and select the appropriate Armed Forces Region from the drop down menu in the State field.
        <br>
        <br>For Example:
        <br>
        <br>To ship to:
        <br>
        <br>Pvt. Jane Smith
        <br>CMR 345, Box 12334
        <br>APO AE 09250
        <br>
        <br>Enter "CMR 345, Box 12334" in the Address field, "APO" in the City field, select "Armed Forces Europe" in the State field, and enter "09250" in Zip/Postal Code field.
        <br>
        <br><strong>To Send NPR Shop Merchandise to a U.S. Territory:</strong> 
        <br>
        <br>When completing the shipping address, select the U.S. territory name in the 
        <br>
        <br>State/Province field, and select "United States" in the Country/Region field.
        <br>The NPR Shop ships to the following U.S. territories: American Samoa, Guam, Northern Mariana 
        <p>&nbsp;</p> 
        <p>[Sales Tax]</p> 
        <p>The NPR Shop is required to collect applicable sales tax for orders shipped to Alabama, California, Connecticut, District of Columbia, Florida, Georgia, Illinois, Louisiana, Maine, Massachusetts,&nbsp;New Jersey, New York, Ohio and Texas.</p> 
        <p>[Payment Options]</p> 
        <p>The NPR Shop accepts MasterCard, Visa, American Express and Discover.<br><br>For security reasons, the billing information provided for your order must match the billing address information on file with your credit card provider. As an added security measure, we also require the security code from your credit card.<br><br><strong>Where do I find the security code on my credit card?</strong> <br><br>The last three digits on the back of your code are the credit card verification number.</p> 
        <p style="text-align: left;"><img alt="" src="https://cdn.shopify.com/s/files/1/0877/5762/files/cvv.jpg?18089201974604779497" style="float: none;"></p> 
        <p>[Gift Cards]</p> 
        <p>NPR Shop gift cards make outstanding gifts for friends, family and super-fans who seem to have everything and can be redeemed online for anything in the NPR Shop. <br><br>The fine print:<br><br>* Gift cards are fully transferable, but not replaceable and are not redeemable for cash.<br>* Gift cards expire one year from the date of issue except where prohibited by law.<br>* Gift cards are not subject to shipping and handling or sales tax when purchased. <br><br>However, merchandise purchased using a gift card is subject to shipping and handling and applicable sales tax.</p> 
        <p>[Returns]</p> 
        <p>The NPR Shop will accept merchandise for return or exchange within 90 days of purchase.&nbsp;<span>Returns must be unworn, in the state you received them, and in the original packaging.</span><br><br>Complete the information on the back of your invoice, and mail the item and the packing slip to the address indicated. If you do not have the packing slip you can <a href="/account">download another one to print(pdf)</a>; or please indicate the following information on a separate piece of paper and include that with your shipment:<br><br>1. Daytime phone number with area code<br>2. Action requested: Exchange or Credit/Refund<br>3. List item(s): Item #, Size, Quantity, and Description<br>4. Please let us know why you are returning the merchandise. This will help us improve our service and selection. Was it the...</p> 
        <ul> 
         <li><span style="line-height: 1.4;">Wrong size?</span></li> 
         <li><span style="line-height: 1.4;">Wrong color?</span></li> 
         <li><span style="line-height: 1.4;">Wrong item?</span></li> 
         <li><span style="line-height: 1.4;">Arrived too late?</span></li> 
         <li><span style="line-height: 1.4;">Duplicate shipment?</span></li> 
         <li><span style="line-height: 1.4;">Damaged or defective? (comment)</span></li> 
         <li><span style="line-height: 1.4;">Not as pictured? (comment)</span></li> 
         <li><span style="line-height: 1.4;">Quality not as expected? (comment)</span></li> 
         <li><span style="line-height: 1.4;">Other (comment)</span></li> 
        </ul> 
        <p><br>Ship the package to the following address:<br><br>NPR SHOP<br>Attn: Returns Department<br>105 S. Commerce Drive<br>Aston, PA 19014<br><br>Please note that we will refund shipping costs only if the return is a result of our error or a defective item. If you need to contact us, please email us at&nbsp;<a href="/pages/contact-us" style="line-height: 1.4;">shopkeeper@npr.org</a><span style="line-height: 1.4;">&nbsp;</span><span style="line-height: 1.4;">or call us at (888) 677-3472. Our Customer Care Center is open 24 hours per day, seven days per week.</span></p> 
        <p>[Security Policy]</p> 
        <p>The NPR Shop uses 128-bit encryption and Secure Sockets Layer (SSL) security features to prevent your personal information from being read as it passes over the Internet. SSL scrambles your personal information so that only your web browser and our Web site's server can decipher it.<br><br>If you set up a personal account with the NPR Shop, your online password adds another layer of security to your personal information; in addition, the NPR Shop does not store credit card information.<br><br>These measures make it very unlikely that your credit card information will be compromised online. However, in the event of an unauthorized use of your credit card, notify your credit card provider or issuing bank in accordance with its reporting rules and procedures. Under the Fair Credit Billing Act, your responsibility for fraudulent charges is limited to $50.00.<br><br>You may receive messages from your Web browser indicating that you are moving between secure and insecure pages while placing your order. This is normal. Refer to&nbsp;your Web browser's help files for more information about security levels contact us</p> 
        <p>[Contact Us]</p> 
        <p>Still need help? <span>The NPR Shop Customer Care Center is open 24 hours a day, seven days a week.&nbsp; Email us at shopkeeper@npr.org&nbsp;or call us at (888) 677-3472.&nbsp; This number and email address are for customer service for the NPR Online Shop only.&nbsp; To contact NPR regarding programming, donations, or any issues not related to the NPR Shop, please </span><a href="http://help.npr.org/customer/portal/emails/new">click here.</a></p> 
        <p>{{end_accordion}}</p> <span style="border-radius: 2px; text-indent: 20px; width: auto; padding: 0px 4px 0px 0px; text-align: center; font: bold 11px/20px 'Helvetica Neue',Helvetica,sans-serif; color: #ffffff; background: #bd081c  no-repeat scroll 3px 50% / 14px 14px; position: absolute; opacity: 1; z-index: 8675309; display: none; cursor: pointer;">Save</span><span style="border-radius: 2px; text-indent: 20px; width: auto; padding: 0px 4px 0px 0px; text-align: center; font: bold 11px/20px 'Helvetica Neue',Helvetica,sans-serif; color: #ffffff; background: #bd081c  no-repeat scroll 3px 50% / 14px 14px; position: absolute; opacity: 1; z-index: 8675309; display: none; cursor: pointer;">Save</span><span style="border-radius: 2px; text-indent: 20px; width: auto; padding: 0px 4px 0px 0px; text-align: center; font: bold 11px/20px 'Helvetica Neue',Helvetica,sans-serif; color: #ffffff; background: #bd081c  no-repeat scroll 3px 50% / 14px 14px; position: absolute; opacity: 1; z-index: 8675309; display: none; cursor: pointer;">Save</span> 
       </div> 
      </div> 
     </div> 
    </div> 
   </main> 
   <div id="shopify-section-footer" class="shopify-section"> 
    <style>
  .site-footer__hr {
    border-bottom: 1px solid #dddddd;
  }

  .site-footer p,
  .site-footer__linklist-item a,
  .site-footer__rte a,
  .site-footer h4,
  .site-footer small,
  .site-footer__copyright-content a,
  .site-footer__newsletter-error,
  .site-footer__social-icons .social-icons__link {
    color: #333232;
  }

  .site-footer {
    color: #333232;
    background-color: #f6f6f6;
  }

  .site-footer__rte a {
    border-bottom: 1px solid #333232;
  }

  .site-footer__rte a:hover,
  .site-footer__linklist-item a:hover,
  .site-footer__copyright-content a:hover {
    color: #5a5858;
    border-bottom: 1px solid #5a5858;
  }

  .site-footer__social-icons .social-icons__link:hover {
    color: #5a5858;
  }
</style>
    <footer class="site-footer critical-hidden" role="contentinfo" data-section-id="footer" data-section-type="footer-section"> 
     <div class=""> 
      <div class="site-footer__content"> 
       <div class="grid__item footer__logo"> 
        <div class="h2 site-header__logo"> <a href="/" class="site-header__logo-image" data-image-loading-animation> <img class="lazyload js" src="//cdn.shopify.com/s/files/1/0877/5762/files/shop2_300x300.png?v=1631901934" data-src="//cdn.shopify.com/s/files/1/0877/5762/files/shop2_{width}x.png?v=1631901934" data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]" data-aspectratio="5.4969325153374236" data-sizes="auto" alt="NPR Shop" style="max-width: px"> 
          <noscript> 
           <img src="//cdn.shopify.com/s/files/1/0877/5762/files/shop2_small.png?v=1631901934" srcset="//cdn.shopify.com/s/files/1/0877/5762/files/shop2_small.png?v=1631901934 1x, //cdn.shopify.com/s/files/1/0877/5762/files/shop2.png?v=1631901934 2x" alt="NPR Shop" style="max-width: px;"> 
          </noscript> </a> 
        </div> 
       </div>
       <div class="footer__content
                    
                    site-footer__item--three-quarters
                    "> 
        <div class="site-footer__item-inner site-footer__item-inner--link_list">
         <ul class="site-footer__linklist
                            list--inline">
          <li class="site-footer__linklist-item"> <a href="/pages/contact-us"> Contact </a> </li>
          <li class="site-footer__linklist-item"> <a href="http://www.npr.org/about-npr/179878450/privacy-policy"> Privacy Policy </a> </li>
          <li class="site-footer__linklist-item"> <a href="http://www.npr.org/about-npr/179876898/terms-of-use"> Terms of Use </a> </li>
          <li class="site-footer__linklist-item"> <a href="/pages/help" aria-current="page"> Help </a> </li>
         </ul>
        </div> 
       </div>
       <div class="footer__content
                    
                    site-footer__item--three-quarters
                    "> 
        <div class="site-footer__item-inner site-footer__item-inner--newsletter">
         <div class="site-footer__newsletter
                          ">
          <form method="post" action="/contact#ContactFooter" id="ContactFooter" accept-charset="UTF-8" class="contact-form" novalidate>
           <input type="hidden" name="form_type" value="customer">
           <input type="hidden" name="utf8" value="✓"> 
           <input type="hidden" name="contact[tags]" value="newsletter"> 
          </form> 
         </div>
        </div> 
       </div>
      </div> 
     </div> 
    </footer>
   </div>  
  </div> 
  <div id="slideshow-info" class="visually-hidden" aria-hidden="true">
   Use left/right arrows to navigate the slideshow or swipe left/right if using a mobile device
  </div>  
  <script type="application/json" data-cart-routes>
    {
      "cartUrl": "/cart",
      "cartAddUrl": "/cart/add",
      "cartChangeUrl": "/cart/change"
    }
  </script> 
  <ul hidden> 
   <li id="a11y-refresh-page-message">Choosing a selection results in a full page refresh.</li> 
   <li id="a11y-selection-message">Press the space key then arrow keys to make a selection.</li> 
  </ul> 
  <style>
  @font-face {
  font-family: "Sora";
  src: url('//cdn.shopify.com/s/files/1/0877/5762/t/34/assets/Sora-Regular.ttf?4003') format("ttf"),
  }  
</style> 
  <input type="hidden" id="social-widget-shop-domain" value="national-public-radio.myshopify.com"> 
  <script src="https://static-socialhead.cdnhub.co/social-widget/social-widget.min.js?v=2.1" defer></script> 
  <link rel="stylesheet" href="https://static-socialhead.cdnhub.co/social-widget/social-widget.min.css?v=2.1">   
 </body>
</html>
