<!doctype html>
<html class="no-js" lang="en">
 <head> <!--

nnnnnnnnnnnnnnnnnn ppppppppppppppppppp rrrrrrrrrrrrrrrrrr
nnnnnnnnnnnnnnnnnn ppppppppppppppppppp rrrrrrrrrrrrrrrrrr
nnn         nnnnnn ppp          pppppp rrr           rrrr
nnn   nnnn    nnnn ppp   pppppp   pppp rrr   rrrrrr   rrr
nnn   nnnnnn   nnn ppp   ppppppp   ppp rrr   rrrrrrrrrrrr
nnn   nnnnnn   nnn ppp   ppppp    pppp rrr   rrrrrrrrrrrr
nnn   nnnnnn   nnn ppp           ppppp rrr   rrrrrrrrrrrr
nnn   nnnnnn   nnn ppp   ppppppppppppp rrr   rrrrrrrrrrrr
nnnnnnnnnnnnnnnnnn ppp   ppppppppppppp rrrrrrrrrrrrrrrrrr
nnnnnnnnnnnnnnnnnn ppppppppppppppppppp rrrrrrrrrrrrrrrrrr

We are hiring!

https://n.pr/tech-jobs

--> 
  <script>dataLayer = [];</script> <!-- Google Tag Manager --> 
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer', 'GTM-MVD397M');</script> <!-- End Google Tag Manager --> 
  <script>
   try {var _sf_startpt=(new Date()).getTime();} catch(e){}
</script> 
  <meta itemscope itemtype="https://schema.org/SpeakableSpecification" itemref="speakable">
  <title>Worried About A Child's Pandemic Weight Gain? Here's What To Do, And What Not To : Shots - Health News : NPR</title>
  <meta id="speakable" itemprop="cssSelector" content="[data-is-speakable]">
  <meta id="google-site-verification" name="google-site-verification" content="1VqzbDm4ukeFVHOoq5LjIKA2fVKZD-EYv8cXZhKXSfU">
  <meta charset="utf-8">
  <meta name="robots" content="noarchive,index,follow,max-image-preview:large">
  <meta name="Rating" content="General">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="npr-pjax">
  <meta name="date" content="2021-08-16">
  <link rel="canonical" href="https://www.npr.org/sections/health-shots/2021/08/16/1025121359/dont-focus-on-kids-weight-gain-focus-on-healthy-habits-instead">
  <meta name="description" content="Many parents have seen their kids' weight go up after months of disrupted schedules and excess screen time. Here's how to respond, without causing new problems, like body image issues.">
  <link rel="alternate" type="application/rss+xml" title="Health" href="https://feeds.npr.org/1128/rss.xml">
  <link rel="alternate" type="application/rss+xml" title="Shots - Health News" href="https://feeds.npr.org/103537970/rss.xml">
  <link rel="alternate" type="application/json" title="Health" href="https://feeds.npr.org/feeds/1128/feed.json">
  <link rel="alternate" type="application/json" title="Shots - Health News" href="https://feeds.npr.org/feeds/103537970/feed.json">
  <link rel="apple-touch-icon" sizes="180x180" href="https://static-assets.npr.org/static/images/favicon/favicon-180x180.png">
  <link rel="icon" sizes="96x96" href="https://static-assets.npr.org/static/images/favicon/favicon-96x96.png">
  <link rel="icon" sizes="32x32" href="https://static-assets.npr.org/static/images/favicon/favicon-32x32.png">
  <link rel="icon" sizes="16x16" href="https://static-assets.npr.org/static/images/favicon/favicon-16x16.png">
  <meta property="og:title" content="Don't Focus On Kids' Weight Gain. Focus On Healthy Habits Instead">
  <meta property="og:url" content="https://www.npr.org/sections/health-shots/2021/08/16/1025121359/dont-focus-on-kids-weight-gain-focus-on-healthy-habits-instead">
  <meta property="og:type" content="article">
  <meta property="og:description" content="Many parents have seen their kids' weight go up after months of disrupted schedules and excess screen time. Here's how to respond, without causing new problems, like body image issues.">
  <meta property="og:image" content="https://media.npr.org/assets/img/2021/08/05/get-healthier-npr_wide-e8ebb91e5158e42145994c30209016fda918e430.jpg?s=1400">
  <meta property="og:site_name" content="NPR.org">
  <meta property="fb:app_id" content="138837436154588">
  <meta property="fb:pages" content="10643211755">
  <meta property="article:content_tier" content="free">
  <meta property="article:opinion" content="false">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Don't Focus On Kids' Weight Gain. Focus On Healthy Habits Instead">
  <meta name="twitter:site" content="@NPR">
  <meta name="twitter:domain" content="npr.org">
  <meta name="twitter:image:src" content="https://media.npr.org/assets/img/2021/08/05/get-healthier-npr_wide-e8ebb91e5158e42145994c30209016fda918e430.jpg?s=1400">
  <script id="npr-vars">
   window.NPR = window.NPR || {};
NPR.ServerConstants = {"cbHost":"npr.org","webHost":"https:\/\/www.npr.org","legacyWebHost":"https:\/\/legacy.npr.org","stripeServiceHost":"https:\/\/stripe.npr.org","recaptchaV3SiteKey":"6LcdN9IZAAAAAOHT985BJjbzjkBjKSxdxK3GeKSt","placesApiKey":"AIzaSyB_wzlXPVwS4kHRAZsM6scMzUAIsJ6aMZ4","embedHost":"https:\/\/www.npr.org","webHostSecure":"https:\/\/secure.npr.org","identityHost":"https:\/\/identity.api.npr.org","apiHost":"https:\/\/api.npr.org","serverMediaCache":"https:\/\/media.npr.org","googleAnalyticsAccount":"UA-5828686-4","gtmKey":"GTM-MVD397M","nielsenSFCode":"dcr","nielsenAPN":"NPR-dcr","shouldShowHPLocalContent":true,"readingServiceHostname":"https:\/\/reading.api.npr.org","cookieDomain":".npr.org"};
NPR.serverVars = {"storyId":"1025121359","isHiring":true,"facebookAppId":"138837436154588","webpackPublicPath":"https:\/\/bundles.npr.org\/dist\/bundles\/","persistenceVersion":"d630daacb5a62e543f23359525a6ac01","isBuildOut":true,"topicIds":["P1128","1001","1002","1030","1066","1134"],"primaryTopic":"Health","topics":["Health","News","Home Page Top Stories","Children\u0027s Health","Your Health","Fitness \u0026amp; Nutrition"],"blog":"Shots - Health News","theme":"103537970","aggIds":["1001","1002","1030","1066","1128","1134","103537970","125943404","126567525","133846891","191676894","311123535","434975886","676529561"],"tagIds":["childhood obesity","overweight","weight"],"byline":["Maria Godoy"],"gtmContentPartnerOrg":"1 | NPR","pubDate":"2021081605","pageTypeId":"1","title":"Don\u0027t Focus On Kids\u0027 Weight Gain. Focus On Healthy Habits Instead","publisherOrgId":"1"};
</script> 
  <script type="text/javascript" src="https://static-assets.npr.org/static/javascript/lib/modernizr/modernizr.custom.js">
   </script> 
  <script type="text/javascript" async src="https://js.stripe.com/v3/">
   </script> 
  <script>
   !function(e){function r(r){for(var t,o,f=r[0],b=r[1],d=r[2],i=0,l=[];i<f.length;i++)o=f[i],Object.prototype.hasOwnProperty.call(n,o)&&n[o]&&l.push(n[o][0]),n[o]=0;for(t in b)Object.prototype.hasOwnProperty.call(b,t)&&(e[t]=b[t]);for(u&&u(r);l.length;)l.shift()();return c.push.apply(c,d||[]),a()}function a(){for(var e,r=0;r<c.length;r++){for(var a=c[r],t=!0,f=1;f<a.length;f++){var b=a[f];0!==n[b]&&(t=!1)}t&&(c.splice(r--,1),e=o(o.s=a[0]))}return e}var t={},n={0:0},c=[];function o(r){if(t[r])return t[r].exports;var a=t[r]={i:r,l:!1,exports:{}};return e[r].call(a.exports,a,a.exports,o),a.l=!0,a.exports}o.e=function(e){var r=[],a=n[e];if(0!==a)if(a)r.push(a[2]);else{var t=new Promise((function(r,t){a=n[e]=[r,t]}));r.push(a[2]=t);var c,f=document.createElement("script");f.charset="utf-8",f.timeout=120,o.nc&&f.setAttribute("nonce",o.nc),f.src=function(e){return o.p+""+e+"."+{1:"7de010fe6c781c2c0d7a",2:"cc10f63734dbe4313aba",3:"2c4660e1f066b592613a",4:"badb54e74a538eb7e4c5",5:"c0d601dca2bc7dc0da07",6:"00504efe5d172bbbd6d9",7:"b85b1db643b876bf63e2",8:"98c2c453716f17bd49ea",69:"7125014a948bb3370d1f",70:"ae2a7201493e4ca9aa7a",71:"269b74f20c86579ca7cb",72:"b9c6c5161d66677b31d6",73:"5d74083166a0a7ba69a3",74:"e355fec4c5050f025b80",75:"d5c0d495c5dbf2401fab",76:"777592aa0c43540914e5",77:"893eb62a4137dfd08e6b",78:"9dfbdbf26062f0786363",79:"891bea3f0bae3d68c653",80:"0a0eba5cf6cc5f81909f",81:"3440bbb009edd043cf9c",82:"aa3b4f428c39d0a032f1",83:"456437dd9036bcf77f6c",84:"a10b79ba8761d8bc2970",85:"823c42ee71a0f14ab74b",86:"25cf09a9617149935ee2",87:"e009942a9ddcc6a88c2c",88:"b62407d3b087bcf81270",89:"52a3c211334ff1cb8ab0",90:"08247b34926bca1c5a6e",91:"af2bce3b4a7349f78501",92:"3e41d0f66ee604033159",93:"2ed3f8752834acfbf31b",94:"940aaea11ca3d30ffbc0",95:"74ab9e5aeafb1f36a7d5",96:"133ed992ad89def42046"}[e]+".chunk.js"}(e);var b=new Error;c=function(r){f.onerror=f.onload=null,clearTimeout(d);var a=n[e];if(0!==a){if(a){var t=r&&("load"===r.type?"missing":r.type),c=r&&r.target&&r.target.src;b.message="Loading chunk "+e+" failed.\n("+t+": "+c+")",b.name="ChunkLoadError",b.type=t,b.request=c,a[1](b)}n[e]=void 0}};var d=setTimeout((function(){c({type:"timeout",target:f})}),12e4);f.onerror=f.onload=c,document.head.appendChild(f)}return Promise.all(r)},o.m=e,o.c=t,o.d=function(e,r,a){o.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:a})},o.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},o.t=function(e,r){if(1&r&&(e=o(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var a=Object.create(null);if(o.r(a),Object.defineProperty(a,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var t in e)o.d(a,t,function(r){return e[r]}.bind(null,t));return a},o.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return o.d(r,"a",r),r},o.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},o.p="/dist/bundles/",o.oe=function(e){throw console.error(e),e};var f=window.webpackJsonp=window.webpackJsonp||[],b=f.push.bind(f);f.push=r,f=f.slice();for(var d=0;d<f.length;d++)r(f[d]);var u=b;a()}([]);
</script> 
  <script type="text/javascript" src="https://bundles.npr.org/dist/bundles/31.6579496e8ccee38a5514.chunk.js">
   </script> 
  <link rel="stylesheet" data-persist="true" media="screen, print" href="https://bundles.npr.org/dist/bundles/persistent-css-7e49b2c1a149bcec88fe.css">
  <link rel="stylesheet" data-persist="true" media="screen and (min-width: 768px)" href="https://bundles.npr.org/dist/bundles/persistent_medium-css-7e49b2c1a149bcec88fe.css">
  <link rel="stylesheet" data-persist="true" media="screen and (min-width: 1025px)" href="https://bundles.npr.org/dist/bundles/persistent_large-css-7e49b2c1a149bcec88fe.css">
  <link rel="preload" data-persist="true" media="screen, print" href="https://bundles.npr.org/dist/bundles/fonts-css-7e49b2c1a149bcec88fe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link rel="stylesheet" media="screen, print" href="https://bundles.npr.org/dist/bundles/newsStory-css-7e49b2c1a149bcec88fe.css">
  <link rel="stylesheet" media="screen" href="https://static-assets.npr.org/branding/sections/health-shots/branding.css">
  <script type="application/ld+json">
   {"@type":"NewsArticle","publisher":{"@type":"Organization","name":"NPR","logo":{"@type":"ImageObject","url":"https:\/\/media.npr.org\/chrome\/npr-logo.jpg"}},"headline":"Don't Focus On Kids' Weight Gain. Focus On Healthy Habits Instead","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/www.npr.org\/sections\/health-shots\/2021\/08\/16\/1025121359\/dont-focus-on-kids-weight-gain-focus-on-healthy-habits-instead"},"datePublished":"2021-08-16T05:00:23-04:00","dateModified":"2021-08-16T05:00:23-04:00","author":{"@type":"Person","name":["Maria Godoy"]},"description":"Many parents have seen their kids' weight go up after months of disrupted schedules and excess screen time. Here's how to respond, without causing new problems, like body image issues.","image":{"@type":"ImageObject","url":"https:\/\/media.npr.org\/assets\/img\/2021\/08\/05\/get-healthier-npr_wide-e8ebb91e5158e42145994c30209016fda918e430.jpg"},"@context":"http:\/\/schema.org"}
</script> 
  <script type="text/javascript">
   document.domain="www.npr.org";
</script> 
 </head>
 <body id="news" class="news tmplBlogNewsStory  story-layout is-buildout no-transcript  blog catId126567525 id1025121359  " data-pjax-modules="util/env images/lazy-load metrics nielsen nielsenDCR copyright auto-refresh navigation/global-navigation fitvids googletag dfp globalfooter persistent-audio player/more-options player/audio-module-clickable what-input metrics/doubleclickFloodlight callout/on-page-callouts global-alerts we-are-hiring ecommerce recommendations/end-of-story-recommendations-callout jw social/share slideshow images/enlargement swfbuilder contentfooter story/date-tooltip social/sharepop podcast-cards search/faceting-param local/newsletter/callout social/recaptcha"> <!-- Google Tag Manager (noscript) --> 
  <noscript>
   <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MVD397M" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript> <!-- End Google Tag Manager (noscript) --> 
  <div class="skip-links"> <span>Accessibility links</span> 
   <ul> 
    <li><a href="#mainContent" class="skiplink">Skip to main content</a></li> 
    <li><a href="https://help.npr.org/contact/s/article?name=what-are-the-keyboard-shortcuts-for-using-the-npr-org-audio-player" class="skiplink">Keyboard shortcuts for audio player</a></li> 
   </ul> 
  </div> 
  <header class="npr-header" id="globalheader" aria-label="NPR header"> 
   <nav class="navigation"> 
    <div class="navigation__top-level-wrap" data-metrics-all data-metrics-category="global navigation"> 
     <ul class="navigation__top-level"> 
      <li class="navigation__toggle-wrap"> <button id="navigation__toggle--open" class="navigation__toggle navigation__toggle--open" aria-haspopup="true" aria-expanded="false" data-metrics-action="open navigation menu"> Open Navigation Menu </button> </li> 
      <li class="navigation__home"> <a href="/" data-metrics-action="click npr logo"> <img src="https://media.npr.org/chrome_svg/npr-logo.svg" alt="NPR logo"> </a> </li> 
      <li id="navigation__station-mount"></li> 
      <li id="user-account-dropdown-mount" class="navigation__account"></li> 
      <li class="navigation__shop"> <a href="https://shop.npr.org" data-metrics-action="click npr shop">NPR Shop</a> </li> 
      <li id="navigation__station-donate-mount"></li> 
     </ul> 
    </div> 
    <section id="main-menu" class="menu menu--main" data-metrics-all data-metrics-category="global navigation"> 
     <div class="menu__inner"> 
      <header class="menu__header"> <button id="navigation__toggle--close" class="navigation__toggle navigation__toggle--close" aria-haspopup="true" aria-expanded="true" data-metrics-action="close navigation menu"> Close <span>Navigation Menu</span> </button> 
      </header> 
      <ul class="menu__list"> 
       <li class="menu__item menu__item--home"> 
        <div class="menu__item-inner">
         <a href="/" data-metrics-action="click npr logo">Home</a>
        </div> </li> 
       <li class="menu__item menu__item--news menu__item--has-submenu"> 
        <div class="menu__item-inner"> <a href="/sections/news/" data-metrics-action="click news">News</a> <button class="menu__toggle-submenu" data-metrics-action="toggle news drawer">Expand/collapse submenu for News</button> 
        </div> 
        <ul class="submenu submenu--news"> 
         <li class="submenu__item"><a href="/sections/national/" data-metrics-action="click national">National</a></li> 
         <li class="submenu__item"><a href="/sections/world/" data-metrics-action="click world">World</a></li> 
         <li class="submenu__item"><a href="/sections/politics/" data-metrics-action="click politics">Politics</a></li> 
         <li class="submenu__item"><a href="/sections/business/" data-metrics-action="click business">Business</a></li> 
         <li class="submenu__item"><a href="/sections/health/" data-metrics-action="click health">Health</a></li> 
         <li class="submenu__item"><a href="/sections/science/" data-metrics-action="click science">Science</a></li> 
         <li class="submenu__item"><a href="/sections/climate/" data-metrics-action="click climate">Climate</a></li> 
         <li class="submenu__item"><a href="/sections/codeswitch/" data-metrics-action="click race">Race</a></li> 
        </ul> </li> 
       <li class="menu__item menu__item--arts-life menu__item--has-submenu"> 
        <div class="menu__item-inner"> <a href="/sections/arts/" data-metrics-action="click arts &amp; life">Arts &amp; Life</a> <button class="menu__toggle-submenu" data-metrics-action="toggle arts drawer">Expand/collapse submenu for Arts &amp; Life</button> 
        </div> 
        <ul class="submenu submenu--arts-life"> 
         <li class="submenu__item"><a href="/books/" data-metrics-action="click books">Books</a></li> 
         <li class="submenu__item"><a href="/sections/movies/" data-metrics-action="click movies">Movies</a></li> 
         <li class="submenu__item"><a href="/sections/television/" data-metrics-action="click television">Television</a></li> 
         <li class="submenu__item"><a href="/sections/pop-culture/" data-metrics-action="click pop culture">Pop Culture</a></li> 
         <li class="submenu__item"><a href="/sections/food/" data-metrics-action="click food">Food</a></li> 
         <li class="submenu__item"><a href="/sections/art-design/" data-metrics-action="click art &amp; design">Art &amp; Design</a> </li> 
         <li class="submenu__item"><a href="/sections/performing-arts/" data-metrics-action="click performing arts">Performing Arts</a></li> 
         <li class="submenu__item"><a href="/lifekit" data-metrics-action="click life kit">Life Kit</a></li> 
        </ul> </li> 
       <li class="menu__item menu__item--music menu__item--has-submenu"> 
        <div class="menu__item-inner"> <a href="/music/" data-metrics-action="click music">Music</a> <button class="menu__toggle-submenu" data-metrics-action="toggle music drawer">Expand/collapse submenu for Music</button> 
        </div> 
        <ul class="submenu submenu--music">
         <li class="submenu__item"> <a href="https://www.npr.org/series/1002643619/now-playing" data-metrics-action="click #nowplaying"> #NowPlaying </a> </li>
         <li class="submenu__item"> <a href="https://www.npr.org/series/tiny-desk-concerts/" data-metrics-action="click tiny desk"> Tiny Desk </a> </li>
         <li class="submenu__item"> <a href="https://www.npr.org/sections/allsongs/" data-metrics-action="click all songs considered"> All Songs Considered </a> </li>
         <li class="submenu__item"> <a href="https://www.npr.org/sections/music-news/" data-metrics-action="click music news"> Music News </a> </li>
         <li class="submenu__item"> <a href="https://www.npr.org/sections/music-features" data-metrics-action="click music features"> Music Features </a> </li>
         <li class="submenu__item"> <a href="https://www.npr.org/series/770565791/npr-music-live-sessions" data-metrics-action="click live sessions"> Live Sessions </a> </li>
        </ul> </li> 
       <li class="menu__item menu__item--shows-podcasts menu__item--has-submenu"> 
        <div class="menu__item-inner"> <a href="/programs/" data-metrics-action="click shows &amp; podcasts">Shows &amp; Podcasts</a> <button class="menu__toggle-submenu" data-metrics-action="toggle programs &amp; podcasts drawer">Expand/collapse submenu for Shows &amp; Podcasts</button> 
        </div> 
        <div class="submenu submenu--shows-podcasts"> <span class="submenu__category submenu__category--daily">Daily</span> 
         <ul class="submenu__list submenu__list--daily"> 
          <li class="submenu__item submenu__item--timed submenu__item--weekday hidden"> <a href="/programs/morning-edition/" data-metrics-action="click morning edition"> <img src="https://media.npr.org/chrome/programs/logos/morning-edition.jpg" loading="lazy" alt=""> Morning Edition </a> </li> 
          <li class="submenu__item submenu__item--timed submenu__item--saturday hidden"> <a href="/programs/weekend-edition-saturday/" data-metrics-action="click weekend edition saturday"> <img src="https://media.npr.org/assets/img/2019/02/26/we_otherentitiestemplatesat_sq-cbde87a2fa31b01047441e6f34d2769b0287bcd4-s100-c85.png" loading="lazy" alt=""> Weekend Edition Saturday </a> </li> 
          <li class="submenu__item submenu__item--timed submenu__item--sunday hidden"> <a href="/programs/weekend-edition-sunday/" data-metrics-action="click weekend edition sunday"> <img src="https://media.npr.org/assets/img/2019/02/26/we_otherentitiestemplatesun_sq-4a03b35e7e5adfa446aec374523a578d54dc9bf5-s100-c85.png" loading="lazy" alt=""> Weekend Edition Sunday </a> </li> 
          <li class="submenu__item"> <a href="/programs/all-things-considered/" data-metrics-action="click all things considered"> <img src="https://media.npr.org/chrome/programs/logos/all-things-considered.png" loading="lazy" alt=""> All Things Considered </a> </li> 
          <li class="submenu__item"> <a href="/programs/fresh-air/" data-metrics-action="click fresh air"> <img src="https://media.npr.org/chrome/programs/logos/fresh-air.png" loading="lazy" alt=""> Fresh Air </a> </li> 
          <li class="submenu__item"> <a href="/podcasts/510318/up-first" data-metrics-action="click up first"> <img src="https://media.npr.org/chrome/programs/logos/up-first.jpg?version=2" loading="lazy" alt=""> Up First </a> </li> 
         </ul> <span class="submenu__category submenu__category--featured">Featured</span> 
         <ul class="submenu__list submenu__list--featured">
          <li class="submenu__item"> <a href="https://www.npr.org/podcasts/510307/invisibilia" data-metrics-action="click invisibilia"> <img src="https://media.npr.org/assets/img/2021/09/10/invisibilia-season-8_sq-57cf62b40026f36cfa218f85472ee6bf7e087023.png?s=100" loading="lazy" alt=""> Invisibilia </a> </li>
          <li class="submenu__item"> <a href="https://www.npr.org/podcasts/510315/radio-ambulante" data-metrics-action="click radio ambulante"> <img src="https://media.npr.org/assets/img/2018/08/02/npr_radioambulante_podcasttile_sq-63cdebc86b1b10d4c5251794d255c4e04dd6daec.jpg?s=100" loading="lazy" alt=""> Radio Ambulante </a> </li>
          <li class="submenu__item"> <a href="https://www.npr.org/podcasts/510305/alt-latino" data-metrics-action="click alt.latino"> <img src="https://media.npr.org/assets/img/2018/08/03/npr_altlatino_podcasttile_sq-16f81ea75ad9f0c1599ee17f47fb2191bb40ca08.jpg?s=100" loading="lazy" alt=""> Alt.Latino </a> </li>
          <li class="submenu__item"> <a href="https://www.npr.org/podcasts/510351/short-wave" data-metrics-action="click short wave"> <img src="https://media.npr.org/assets/img/2019/09/19/shortwave-tile_final2_sq-e8013859064a1440332ecd3fd659e0bdc626db61.png?s=100" loading="lazy" alt=""> Short Wave </a> </li>
         </ul> 
         <ul class="submenu__list submenu__list--directories"> 
          <li class="submenu__item"><a href="/programs/" data-metrics-action="click all programs">More Shows &amp; Podcasts</a></li> 
         </ul> 
        </div> </li> 
       <li class="menu__item menu__item--search"> 
        <div class="menu__item-inner"> <a href="/search" id="navigation_dropdown-search" data-metrics-action="click search">Search</a> 
        </div> </li> 
       <li id="user-account-dropdown-mount-two" class="menu__item menu__item--account"></li> 
       <li class="menu__item menu__item--shop"> 
        <div class="menu__item-inner"> <a href="https://shop.npr.org" data-metrics-action="click npr shop">NPR Shop</a> 
        </div> </li> 
      </ul> 
     </div> 
    </section> 
    <section class="menu menu--music" data-metrics-all data-metrics-category="music ecosystem navigation"> 
     <div class="menu__list-wrap"> 
      <ul class="menu__list menu__list--ecosystem menu__list--music"> 
       <li class="menu__item menu__item--music-home"> <a href="/music/" data-metrics-action="click npr music logo"> <img src="https://media.npr.org/chrome_svg/music-logo-dark.svg" class="music-logo" alt="NPR Music"> <img src="https://media.npr.org/chrome_svg/music-logo-light.svg" class="music-logo-alt" alt="NPR Music"> </a> </li> 
       <li class="menu__item"> <a href="https://www.npr.org/series/1002643619/now-playing" data-metrics-action="click #nowplaying"> #NowPlaying </a> </li>
       <li class="menu__item"> <a href="https://www.npr.org/series/tiny-desk-concerts/" data-metrics-action="click tiny desk"> Tiny Desk </a> </li>
       <li class="menu__item"> <a href="https://www.npr.org/sections/allsongs/" data-metrics-action="click all songs considered"> All Songs Considered </a> </li>
       <li class="menu__item"> <a href="https://www.npr.org/sections/music-news/" data-metrics-action="click music news"> Music News </a> </li>
       <li class="menu__item"> <a href="https://www.npr.org/sections/music-features" data-metrics-action="click music features"> Music Features </a> </li>
       <li class="menu__item"> <a href="https://www.npr.org/series/770565791/npr-music-live-sessions" data-metrics-action="click live sessions"> Live Sessions </a> </li> 
      </ul> 
     </div> 
    </section> 
    <section class="menu menu--about" data-metrics-all data-metrics-category="about ecosystem navigation"> 
     <div class="menu__list-wrap"> 
      <ul class="menu__list menu__list--ecosystem menu__list--about"> 
       <li class="menu__item menu__item--about-home"><a href="/about/" data-metrics-action="click about npr">About NPR</a></li> 
       <li class="menu__item menu__item--about-diversity"><a href="/diversity/" data-metrics-action="click diversity">Diversity</a></li> 
       <li class="menu__item menu__item--about-organization"><a href="/organization/" data-metrics-action="click organization">Organization</a></li> 
       <li class="menu__item menu__item--about-support"><a href="/support/" data-metrics-action="click support">Support</a></li> 
       <li class="menu__item menu__item--about-careers"><a href="/careers/" data-metrics-action="click careers">Careers</a></li> 
       <li class="menu__item menu__item--about-connect"><a href="/connect/" data-metrics-action="click connect">Connect</a></li> 
       <li class="menu__item menu__item--about-press"><a href="/press/" data-metrics-action="click press">Press</a></li> 
       <li class="menu__item menu__item--about-ethics"><a href="/ethics/" data-metrics-action="click ethics">Ethics</a></li> 
      </ul> 
     </div> 
    </section> 
   </nav> 
  </header>
  <main aria-label="main content">
   <div class="speakable"> <b data-is-speakable>Worried About A Child's Pandemic Weight Gain? Here's What To Do, And What Not To : Shots - Health News</b> <b data-is-speakable>Many parents have seen their kids' weight go up after months of disrupted schedules and excess screen time. Here's how to respond, without causing new problems, like body image issues.</b> 
   </div> 
   <div id="wrapper"> 
    <header class="contentheader contentheader--one" data-metrics="{&quot;category&quot;:&quot;Shots - Health News&quot;}">
     <div class="branding branding--custom"> <a href="https://www.npr.org/sections/health-shots/" data-metrics="{&quot;action&quot;:&quot;click branding&quot;}">
       <picture>
        <source srcset="https://media.npr.org/branding/sections/health-shots/branding_icon-9d5c5798fbff8351e5c796ffe65e5e8246c166fb.webp?s=1000" type="image/webp">
        <source srcset="https://media.npr.org/branding/sections/health-shots/branding_icon-9d5c5798fbff8351e5c796ffe65e5e8246c166fb.png" type="image/png">
        <img src="https://media.npr.org/branding/sections/health-shots/branding_icon-9d5c5798fbff8351e5c796ffe65e5e8246c166fb.png" class="branding__image-icon" alt="Shots - Health News">
       </picture>
       <div class="branding__inner"> 
        <h2 class="branding__title branding__title--custom-text"><b>Shots</b></h2> <b class="branding__mini-teaser">Health News From NPR</b> 
       </div> <!-- END CLASS="BRANDING__INNER" --> </a> 
     </div> <!-- END CLASS="BRANDING BRANDING--CUSTOM" --> 
     <div class="subnav-tools-wrap"> 
      <div id="subNavigation" class="agglocation linkLocation" role="navigation" aria-label="sub-navigation"> 
       <div id="res341873289" class="bucketwrap statichtml"> 
        <div class="subtopics"> 
         <ul class="animated fadeInRight"> 
          <li><a href="/sections/health/126567525/your-health">Your Health</a></li> 
          <li><a href="/sections/health/133188451/treatments-tests">Treatments &amp; Tests</a></li> 
          <li><a href="/sections/health/133188447/health-inc">Health Inc.</a></li> 
          <li><a href="/sections/health/133188445/policy-ish">Policy-ish</a></li> 
          <li><a href="/sections/health/133188449/public-health">Public Health</a></li> 
         </ul> 
        </div> 
        <div class="roller-overlay"></div> 
        <ul class="subscribe"> 
         <li class="twitter"><a href="https://twitter.com/nprhealth" data-metrics="{&quot;action&quot;:&quot;Click Twitter&quot;}">Twitter</a></li> 
        </ul> 
       </div> <!-- END ID="RES341873289" CLASS="BUCKETWRAP STATICHTML" --> 
      </div> 
     </div> 
    </header> 
    <section id="main-section">
     <article class="story story-blogpost">
      <a id="mainContent"></a>
      <div class="slug-wrap"> 
       <h3 class="slug"> <a href="https://www.npr.org/lifekit">Life Kit</a> </h3> 
      </div> 
      <div class="storytitle"> 
       <h1>Don't Focus On Kids' Weight Gain. Focus On Healthy Habits Instead</h1> 
       <input type="hidden" id="title1025121359" value="Don't Focus On Kids' Weight Gain. Focus On Healthy Habits Instead"> 
       <input type="hidden" id="shortTitle1025121359" value="Don't Focus On Kids' Weight Gain. Focus On Healthy Habits Instead"> 
       <input type="hidden" id="modelFullUrl1025121359" value="https://www.npr.org/sections/health-shots/2021/08/16/1025121359/dont-focus-on-kids-weight-gain-focus-on-healthy-habits-instead"> 
      </div> <!-- END CLASS="STORYTITLE" --> 
      <div class="story-tools"> 
       <div class="share-tools share-tools--primary" aria-label="Share tools"> 
        <ul> 
         <li class="share-tools__service share-tools__service--facebook"><button class="fbStory1025121359" data-share-facebook="{&quot;storyId&quot;: 1025121359 }" data-metrics="{&quot;action&quot;:&quot;Click Facebook&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/sections\/health-shots\/2021\/08\/16\/1025121359\/dont-focus-on-kids-weight-gain-focus-on-healthy-habits-instead&quot;}"><b class="share-tools__service-name">Facebook</b></button></li> 
         <li class="share-tools__service share-tools__service--twitter"><button class="story1025121359" data-share-twitter="{&quot;storyId&quot;: 1025121359 }" data-metrics="{&quot;action&quot;:&quot;Click Twitter&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/sections\/health-shots\/2021\/08\/16\/1025121359\/dont-focus-on-kids-weight-gain-focus-on-healthy-habits-instead&quot;}"><b class="share-tools__service-name">Twitter</b></button></li> 
         <li class="share-tools__service share-tools__service--flipboard"><button class="story1025121359" data-share-flipboard="{&quot;storyId&quot;: 1025121359 }" data-metrics="{&quot;action&quot;:&quot;Click Flipboard&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/sections\/health-shots\/2021\/08\/16\/1025121359\/dont-focus-on-kids-weight-gain-focus-on-healthy-habits-instead&quot;}"><b class="share-tools__service-name">Flipboard</b></button></li> 
         <li class="share-tools__service share-tools__service--email"><button class="share-tools__email-link" data-story-id="1025121359" data-metrics="{&quot;action&quot;:&quot;Click Email a Friend&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/sections\/health-shots\/2021\/08\/16\/1025121359\/dont-focus-on-kids-weight-gain-focus-on-healthy-habits-instead&quot;}"><b class="share-tools__service-name">Email</b></button></li> 
        </ul> 
       </div> <!-- END CLASS="SHARE-TOOLS SHARE-TOOLS--PRIMARY" ARIA-LABEL="SHARE TOOLS" --> 
      </div> <!-- END CLASS="STORY-TOOLS" --> 
      <div id="story-meta" class="story-meta has-byline"> 
       <div class="story-meta__one"> 
        <div class="dateblock"> <time datetime="2021-08-16T05:00:23-04:00"> <span class="date">August 16, 2021</span><span class="time">5:00 AM ET</span> </time> 
        </div> 
       </div> <!-- END CLASS="STORY-META__ONE" --> 
       <div class="story-meta__two"> 
        <div id="storybyline" class="storybyline-wrap linkLocation"> 
         <div class="bucketwrap byline" id="res1025121362" previewtitle="bylines"> 
          <div class="byline-container--block"> 
           <div class="byline byline--block byline--has-link" aria-label="Byline"> 
            <div class="byline__photo"> <a href="https://www.npr.org/people/348777820/maria-godoy" rel="author" data-metrics="{&quot;action&quot;:&quot;Click Byline&quot;,&quot;category&quot;:&quot;Story Metadata&quot;}"> 
              <picture>
               <source srcset="https://media.npr.org/assets/img/2018/08/21/npr_98035461_sq-c934a59faec66dfc1f485c9c582436ccad45d7f4-s100-c85.webp" class="img" type="image/webp">
               <source srcset="https://media.npr.org/assets/img/2018/08/21/npr_98035461_sq-c934a59faec66dfc1f485c9c582436ccad45d7f4-s100-c85.jpg" class="img" type="image/jpeg">
               <img src="https://media.npr.org/assets/img/2018/08/21/npr_98035461_sq-c934a59faec66dfc1f485c9c582436ccad45d7f4-s100-c85.jpg" class="img" alt="Maria Godoy at NPR headquarters in Washington, D.C., May 22, 2018. (photo by Allison Shelley) (Square)">
              </picture> </a> 
            </div> 
            <p class="byline__name byline__name--block"> <a href="https://www.npr.org/people/348777820/maria-godoy" rel="author" data-metrics="{&quot;action&quot;:&quot;Click Byline&quot;,&quot;category&quot;:&quot;Story Metadata&quot;}"> Maria Godoy </a> </p> <a class="byline__social-handle byline__social-handle--1" href="https://www.facebook.com/themariagodoy" data-metrics="{&quot;action&quot;:&quot;Click Social Handle&quot;,&quot;category&quot;:&quot;Story Metadata&quot;}"> Facebook </a> <a class="byline__social-handle byline__social-handle--5" href="https://www.twitter.com/mgodoyh" data-metrics="{&quot;action&quot;:&quot;Click Social Handle&quot;,&quot;category&quot;:&quot;Story Metadata&quot;}"> Twitter </a> 
           </div> 
          </div> 
         </div> <!-- END CLASS="BUCKETWRAP BYLINE" ID="RES1025121362" PREVIEWTITLE="BYLINES" --> 
        </div> 
       </div> <!-- END CLASS="STORY-META__TWO" --> 
      </div> <!-- END ID="STORY-META" CLASS="STORY-META HAS-BYLINE" --> 
      <div id="primaryaudio" class="storylocation linkLocation"> 
       <article id="res1028075695" class="bucketwrap resaudio primaryaudio" aria-label="audio-module">
        <div class="audio-module"> 
         <h4 class="audio-module-title">Don't Focus On Kids' Weight Gain. Focus On Healthy Habits Instead</h4> 
         <div class="audio-module-controls-wrap" data-audio="{&quot;uid&quot;:&quot;1025121359:1028075695&quot;,&quot;available&quot;:true,&quot;duration&quot;:622,&quot;title&quot;:&quot;Don\u0027t Focus On Kids\u0027 Weight Gain. Focus On Healthy Habits Instead&quot;,&quot;audioUrl&quot;:&quot;https:\/\/ondemand.npr.org\/anon.npr-mp3\/npr\/lifekit\/2021\/08\/20210816_lifekit_life_kit_x_me_-_kids_weight_gain_during_pandemic__-_final.mp3?orgId=1&amp;topicId=1128&amp;aggIds=676529561&amp;d=622&amp;story=1025121359&amp;dl=1&amp;sc=siteplayer&amp;size=9958758&quot;,&quot;storyUrl&quot;:&quot;https:\/\/www.npr.org\/sections\/health-shots\/2021\/08\/16\/1025121359\/dont-focus-on-kids-weight-gain-focus-on-healthy-habits-instead&quot;,&quot;slug&quot;:&quot;shots - health news&quot;,&quot;program&quot;:&quot;&quot;,&quot;affiliation&quot;:&quot;&quot;,&quot;song&quot;:&quot;&quot;,&quot;artist&quot;:&quot;&quot;,&quot;album&quot;:&quot;&quot;,&quot;track&quot;:0,&quot;type&quot;:&quot;segment&quot;,&quot;subtype&quot;:&quot;other&quot;,&quot;skipSponsorship&quot;:false,&quot;hasAdsWizz&quot;:false}" data-audio-metrics="[]"> 
          <div class="audio-module-controls"> <a class="audio-module-listen" href="https://ondemand.npr.org/anon.npr-mp3/npr/lifekit/2021/08/20210816_lifekit_life_kit_x_me_-_kids_weight_gain_during_pandemic__-_final.mp3?orgId=1&amp;topicId=1128&amp;aggIds=676529561&amp;d=622&amp;story=1025121359&amp;dl=1&amp;sc=siteplayer&amp;size=9958758&amp;dl=1&amp;aw_0_1st.playerid=siteplayer"> <b class="audio-module-listen-inner"> <b class="audio-module-listen-icon icn-play"></b> <b class="audio-module-listen-text"> <b class="audio-module-cta">Listen</b> <b class="audio-module-listen-duration"> <span>· </span> <span>10:22</span> </b> </b> </b> </a> <time class="audio-module-duration" datetime="P10M,22S"> <span class="audio-module-duration__initial-value">10:22</span> </time> 
          </div> 
         </div> 
         <div class="audio-module-tools"> <button class="audio-module-tools-toggle" data-metrics="{&quot;category&quot;:&quot;audio actions&quot;,&quot;action&quot;:&quot;open more options&quot;,&quot;label&quot;:null,&quot;noninteraction&quot;:true}"> <b class="icn-toggle"></b> <b class="label">Toggle more options</b> </button> 
          <ul class="audio-module-more-tools"> 
           <li class="audio-tool audio-tool-download"><a href="https://ondemand.npr.org/anon.npr-mp3/npr/lifekit/2021/08/20210816_lifekit_life_kit_x_me_-_kids_weight_gain_during_pandemic__-_final.mp3?orgId=1&amp;topicId=1128&amp;aggIds=676529561&amp;d=622&amp;story=1025121359&amp;dl=1&amp;sc=siteplayer&amp;size=9958758&amp;dl=1&amp;aw_0_1st.playerid=siteplayer" data-metrics="{&quot;category&quot;:&quot;audio actions&quot;,&quot;action&quot;:&quot;download audio&quot;,&quot;label&quot;:&quot;1025121359&quot;,&quot;noninteraction&quot;:true}"><b class="icn-download"></b><b class="audio-tool-label">Download</b></a> </li> 
           <li class="audio-tool audio-tool-embed"> <button data-embed-url="https://www.npr.org/player/embed/1025121359/1028075695" data-metrics="{&quot;category&quot;:&quot;audio actions&quot;,&quot;action&quot;:&quot;embed audio&quot;,&quot;label&quot;:&quot;1025121359&quot;,&quot;noninteraction&quot;:true}"><b class="button-inner"><b class="icn-embed"></b><b class="audio-tool-label">Embed</b></b></button> 
            <div class="audio-embed-overlay"> <button class="btn-close"></button> <label class="embed-label"> <b class="audio-embed-overlay__icon"></b> <b class="label">Embed</b> <input class="embed-url embed-url-no-touch" readonly value="<iframe src=&quot;https://www.npr.org/player/embed/1025121359/1028075695&quot; width=&quot;100%&quot; height=&quot;290&quot; frameborder=&quot;0&quot; scrolling=&quot;no&quot; title=&quot;NPR embedded audio player&quot;></iframe>"> </label> <b class="embed-url embed-url-touch"> <code><b class="punctuation">&lt;</b>iframe src="https://www.npr.org/player/embed/1025121359/1028075695" width="100%" height="290" frameborder="0" scrolling="no" title="NPR embedded audio player"&gt;</code> </b> 
            </div> </li> 
          </ul> 
         </div> 
        </div> 
       </article> 
      </div> 
      <div id="storytext" class="storytext storylocation linkLocation"> 
       <div id="res1025123599" class="bucketwrap image large"> 
        <div class="imagewrap has-source-dimensions" data-crop-type="" style="
        --source-width: 3195;
        --source-height: 1797;
    "> <picture> 
          <source srcset="https://media.npr.org/assets/img/2021/08/05/get-healthier-npr_wide-e8ebb91e5158e42145994c30209016fda918e430-s400-c85.webp 400w,
https://media.npr.org/assets/img/2021/08/05/get-healthier-npr_wide-e8ebb91e5158e42145994c30209016fda918e430-s600-c85.webp 600w,
https://media.npr.org/assets/img/2021/08/05/get-healthier-npr_wide-e8ebb91e5158e42145994c30209016fda918e430-s800-c85.webp 800w,
https://media.npr.org/assets/img/2021/08/05/get-healthier-npr_wide-e8ebb91e5158e42145994c30209016fda918e430-s900-c85.webp 900w,
https://media.npr.org/assets/img/2021/08/05/get-healthier-npr_wide-e8ebb91e5158e42145994c30209016fda918e430-s1200-c85.webp 1200w,
https://media.npr.org/assets/img/2021/08/05/get-healthier-npr_wide-e8ebb91e5158e42145994c30209016fda918e430-s1600-c85.webp 1600w,
https://media.npr.org/assets/img/2021/08/05/get-healthier-npr_wide-e8ebb91e5158e42145994c30209016fda918e430-s1800-c85.webp 1800w" sizes="(min-width: 1300px) 763px, (min-width: 1025px) calc(100vw - 496px), (min-width: 768px) calc(100vw - 171px), calc(100vw - 30px)" class="img" type="image/webp"> 
          <source srcset="https://media.npr.org/assets/img/2021/08/05/get-healthier-npr_wide-e8ebb91e5158e42145994c30209016fda918e430-s400-c85.jpg 400w,
https://media.npr.org/assets/img/2021/08/05/get-healthier-npr_wide-e8ebb91e5158e42145994c30209016fda918e430-s600-c85.jpg 600w,
https://media.npr.org/assets/img/2021/08/05/get-healthier-npr_wide-e8ebb91e5158e42145994c30209016fda918e430-s800-c85.jpg 800w,
https://media.npr.org/assets/img/2021/08/05/get-healthier-npr_wide-e8ebb91e5158e42145994c30209016fda918e430-s900-c85.jpg 900w,
https://media.npr.org/assets/img/2021/08/05/get-healthier-npr_wide-e8ebb91e5158e42145994c30209016fda918e430-s1200-c85.jpg 1200w,
https://media.npr.org/assets/img/2021/08/05/get-healthier-npr_wide-e8ebb91e5158e42145994c30209016fda918e430-s1600-c85.jpg 1600w,
https://media.npr.org/assets/img/2021/08/05/get-healthier-npr_wide-e8ebb91e5158e42145994c30209016fda918e430-s1800-c85.jpg 1800w" sizes="(min-width: 1300px) 763px, (min-width: 1025px) calc(100vw - 496px), (min-width: 768px) calc(100vw - 171px), calc(100vw - 30px)" class="img" type="image/jpeg"> 
          <img src="https://media.npr.org/assets/img/2021/08/05/get-healthier-npr_wide-e8ebb91e5158e42145994c30209016fda918e430-s1100-c50.jpg" class="img" alt="Many of us have gained weight during the pandemic, including kids. But talking to kids about weight can be tricky. One approach: focus less on weight and get healthier as a family." loading="lazy"> 
         </picture> 
         <div class="enlarge-options"> <a class="enlargelink" href="https://media.npr.org/assets/img/2021/08/05/get-healthier-npr_enl-55699e77337a8c318eebf863d5982904bd887b81-s1200.jpg">Enlarge this image</a> 
         </div> 
        </div> 
        <div class="credit-caption"> 
         <div class="caption-wrap"> 
          <div class="caption" aria-label="Image caption"> 
          </div> 
         </div> <span class="credit" aria-label="Image credit"> Janice Chang for NPR </span> 
        </div> 
        <div class="enlarge_measure"> 
         <div class="img_wrap"> <picture> 
           <source data-original="https://media.npr.org/assets/img/2021/08/05/get-healthier-npr_enl-55699e77337a8c318eebf863d5982904bd887b81-s1200.webp" type="image/webp"> 
           <source data-original="https://media.npr.org/assets/img/2021/08/05/get-healthier-npr_enl-55699e77337a8c318eebf863d5982904bd887b81-s1200.jpg" type="image/jpeg"> 
           <img data-original="https://media.npr.org/assets/img/2021/08/05/get-healthier-npr_enl-55699e77337a8c318eebf863d5982904bd887b81-s1200.jpg" alt="Many of us have gained weight during the pandemic, including kids. But talking to kids about weight can be tricky. One approach: focus less on weight and get healthier as a family."> 
          </picture> 
         </div> 
        </div> 
        <div class="enlarge_html"> 
         <div class="image_data"> <span class="credit" aria-label="Image credit"> Janice Chang for NPR </span> 
         </div> 
        </div> 
       </div> 
       <p>It's a conversation I've had with many of my fellow parents in recent months, as our children have reunited at park play dates, and soccer matches: We've noticed our kids put on some extra weight during this pandemic, and we're not sure what, if anything, we should do about it.</p> 
       <p>"You are not alone," says Dr. Sandra Hassink, medical director of the American Academy of Pediatrics Institute for Healthy Childhood Weight. "This is happening to many, many people." She says the pandemic created "the perfect storm for having issues with weight gain," with its mass disruption of school, sleep and physical activity schedules, as well as stress and social isolation. </p> 
       <p>"I think everybody's shifting upward," she adds. "Kids that were in the healthy weight range are shifting upward. Children with obesity are shifting upward and children with severe obesity are shifting upward."</p> 
       <p>Weight is an incredibly fraught topic — and an imperfect indicator of health. As parents, a kid's sudden weight gain can be hard to know how to tackle. </p> 
       <p>The last thing we'd want is to set the stage for poor body image or eating disorders for our children. "If we focus on weight, that can cause so many other problems," says <a href="https://sunnysideupnutrition.com/annalutz/">Anna Lutz</a>, a registered dietitian in Raleigh, N.C., who specializes in family feeding issues.</p> 
       <aside id="ad-backstage-wrap" aria-label="advertisement"> 
        <div id="ad-backstage-News_Health" class="ad-backstage" data-ad-config="{&quot;network&quot;:&quot;\/6735\/&quot;,&quot;site&quot;:{&quot;default&quot;:&quot;n6735.NPR&quot;,&quot;mobile&quot;:&quot;n6735.NPRMOBILE&quot;,&quot;sponsor_content&quot;:&quot;npr_sponsor_content&quot;,&quot;default_secondary&quot;:&quot;NPRSecondary&quot;,&quot;mobile_secondary&quot;:&quot;NPRMobileSecondary&quot;},&quot;zone&quot;:&quot;News_Health&quot;,&quot;targets&quot;:{&quot;testserver&quot;:&quot;false&quot;,&quot;isPodcastEpisode&quot;:&quot;false&quot;,&quot;storyId&quot;:&quot;1025121359&quot;,&quot;agg&quot;:[&quot;676529561&quot;,&quot;191676894&quot;,&quot;434975886&quot;,&quot;103537970&quot;],&quot;blog&quot;:&quot;103537970&quot;},&quot;location&quot;:&quot;backstage&quot;,&quot;deferred&quot;:false,&quot;isBetweenContent&quot;:true,&quot;isAggSponsorship&quot;:false,&quot;borderClass&quot;:&quot;&quot;}"></div> 
       </aside> 
       <div id="res1027995745" class="bucketwrap internallink insettwocolumn inset2col "> 
        <div class="bucket img"> <a id="featuredStackSquareImage717059239" href="https://www.npr.org/2019/04/25/717059239/a-saner-mindset-for-weight-loss" data-metrics="{&quot;category&quot;:&quot;Story to Story&quot;,&quot;action&quot;:&quot;Click Internal Link&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2019\/04\/25\/717059239\/a-saner-mindset-for-weight-loss&quot;}">
          <picture>
           <source srcset="https://media.npr.org/assets/img/2019/11/21/gettyimages-627573727_sq-d610a5d9640ebbc73adb8fe070f94be77e1b8996-s100-c15.webp" data-original="https://media.npr.org/assets/img/2019/11/21/gettyimages-627573727_sq-d610a5d9640ebbc73adb8fe070f94be77e1b8996-s100.webp" class="img lazyOnLoad" type="image/webp">
           <source srcset="https://media.npr.org/assets/img/2019/11/21/gettyimages-627573727_sq-d610a5d9640ebbc73adb8fe070f94be77e1b8996-s100-c15.jpg" data-original="https://media.npr.org/assets/img/2019/11/21/gettyimages-627573727_sq-d610a5d9640ebbc73adb8fe070f94be77e1b8996-s100.jpg" class="img lazyOnLoad" type="image/jpeg">
           <img src="https://media.npr.org/assets/img/2019/11/21/gettyimages-627573727_sq-d610a5d9640ebbc73adb8fe070f94be77e1b8996-s100-c15.jpg" data-original="https://media.npr.org/assets/img/2019/11/21/gettyimages-627573727_sq-d610a5d9640ebbc73adb8fe070f94be77e1b8996-s100.jpg" class="img lazyOnLoad" alt="A Saner Mindset For Weight Loss" loading="lazy">
          </picture></a> 
         <div class="bucketblock"> 
          <h3 class="slug"><a href="https://www.npr.org/lifekit">Life Kit </a></h3> 
          <h3><a href="https://www.npr.org/2019/04/25/717059239/a-saner-mindset-for-weight-loss" data-metrics="{&quot;category&quot;:&quot;Story to Story&quot;,&quot;action&quot;:&quot;Click Internal Link&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2019\/04\/25\/717059239\/a-saner-mindset-for-weight-loss&quot;}">A Saner Mindset For Weight Loss</a></h3> 
         </div> <!-- END CLASS="BUCKETBLOCK" --> 
        </div> <!-- END CLASS="BUCKET IMG" --> 
       </div> <!-- END ID="RES1027995745" CLASS="BUCKETWRAP INTERNALLINK INSETTWOCOLUMN INSET2COL " --> 
       <p>Instead, Lutz and other experts say parents should focus on they're supporting healthy habits in their kids. Here are what doctors and specialists who work with kids say about what to do — and not to do — to get your family back on track.</p> 
       <h3 class="edTag">Do: Check in with your pediatrician to see whether the weight gain is outside the norm</h3> 
       <p>A pediatrician can help assess whether your child's weight gain is just part of their normal growth pattern, says Lutz.</p> 
       <p>Kids grow at different rates, and healthy kids come in all shapes and sizes, she explains. "But where we might get concerned is when a child veers off of their growth pattern significantly." So, for instance, a kid who has been growing consistently along the 25th percentile and then suddenly jumps to the 90th, that might be a signal that something's going on.</p> 
       <p>If so, the pediatrician may suggest ways to slow the rate of weight gain so that a kid's height can catch up, Hassink adds. </p> 
       <p>Your child's doctor might also want to make sure that a child isn't developing health problems like elevated cholesterol, fatty liver disease or sleep apnea. Or, a sudden jump in weight could be a signal of other health issues. "There could be something going on emotionally that's interfering with someone's eating or movement. It could be a change in medication," says Lutz. </p> 
       <aside id="ad-secondary-wrap" aria-label="advertisement"> 
        <div id="ad-secondary-News_Health" class="ad-secondary" data-ad-config="{&quot;network&quot;:&quot;\/6735\/&quot;,&quot;site&quot;:{&quot;default&quot;:&quot;n6735.NPR&quot;,&quot;mobile&quot;:&quot;n6735.NPRMOBILE&quot;,&quot;sponsor_content&quot;:&quot;npr_sponsor_content&quot;,&quot;default_secondary&quot;:&quot;NPRSecondary&quot;,&quot;mobile_secondary&quot;:&quot;NPRMobileSecondary&quot;},&quot;zone&quot;:&quot;News_Health&quot;,&quot;targets&quot;:{&quot;testserver&quot;:&quot;false&quot;,&quot;isPodcastEpisode&quot;:&quot;false&quot;,&quot;storyId&quot;:&quot;1025121359&quot;,&quot;agg&quot;:[&quot;676529561&quot;,&quot;191676894&quot;,&quot;434975886&quot;,&quot;103537970&quot;],&quot;blog&quot;:&quot;103537970&quot;},&quot;location&quot;:&quot;secondary&quot;,&quot;deferred&quot;:false,&quot;isBetweenContent&quot;:true,&quot;isAggSponsorship&quot;:false,&quot;borderClass&quot;:&quot;&quot;}"></div> 
       </aside> 
       <p>"A lot of things happened during COVID to maybe make us a little less healthy," says Hassink. She recommends that parents assess their family routines and figure out what got out of whack during the pandemic. </p> 
       <h3 class="edTag">Don't: Tell kids there's something wrong with their weight </h3> 
       <p>When you're talking to kids, focus on healthy habits, not weight, experts say. This is important because weight isn't as easily changed as behaviors, and "we are not all supposed to look the same," says Lutz. "Bodies do come in all shapes and sizes and bodies change over time." </p> 
       <p>Focusing on a number on the scale might lead a child to develop poor body image, says Lutz. </p> 
       <div id="res1027996390" class="bucketwrap internallink insettwocolumn inset2col "> 
        <div class="bucket img"> <a id="featuredStackSquareImage753446490" href="https://www.npr.org/sections/health-shots/2019/08/25/753446490/praise-dont-tease-and-other-tips-to-help-kids-with-their-weight" data-metrics="{&quot;category&quot;:&quot;Story to Story&quot;,&quot;action&quot;:&quot;Click Internal Link&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/sections\/health-shots\/2019\/08\/25\/753446490\/praise-dont-tease-and-other-tips-to-help-kids-with-their-weight&quot;}">
          <picture>
           <source srcset="https://media.npr.org/assets/img/2019/08/22/overweight-parents-kids_sq-ffe42a1a6178be983914acdb65344b8f7782f480-s100-c15.webp" data-original="https://media.npr.org/assets/img/2019/08/22/overweight-parents-kids_sq-ffe42a1a6178be983914acdb65344b8f7782f480-s100.webp" class="img lazyOnLoad" type="image/webp">
           <source srcset="https://media.npr.org/assets/img/2019/08/22/overweight-parents-kids_sq-ffe42a1a6178be983914acdb65344b8f7782f480-s100-c15.jpeg" data-original="https://media.npr.org/assets/img/2019/08/22/overweight-parents-kids_sq-ffe42a1a6178be983914acdb65344b8f7782f480-s100.jpeg" class="img lazyOnLoad" type="image/jpeg">
           <img src="https://media.npr.org/assets/img/2019/08/22/overweight-parents-kids_sq-ffe42a1a6178be983914acdb65344b8f7782f480-s100-c15.jpeg" data-original="https://media.npr.org/assets/img/2019/08/22/overweight-parents-kids_sq-ffe42a1a6178be983914acdb65344b8f7782f480-s100.jpeg" class="img lazyOnLoad" alt="Praise, Don't Tease, And Other Tips To Help Kids With Their Weight" loading="lazy">
          </picture></a> 
         <div class="bucketblock"> 
          <h3 class="slug"><a href="https://www.npr.org/sections/health-shots/">Shots - Health News </a></h3> 
          <h3><a href="https://www.npr.org/sections/health-shots/2019/08/25/753446490/praise-dont-tease-and-other-tips-to-help-kids-with-their-weight" data-metrics="{&quot;category&quot;:&quot;Story to Story&quot;,&quot;action&quot;:&quot;Click Internal Link&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/sections\/health-shots\/2019\/08\/25\/753446490\/praise-dont-tease-and-other-tips-to-help-kids-with-their-weight&quot;}">Praise, Don't Tease, And Other Tips To Help Kids With Their Weight</a></h3> 
         </div> <!-- END CLASS="BUCKETBLOCK" --> 
        </div> <!-- END CLASS="BUCKET IMG" --> 
       </div> <!-- END ID="RES1027996390" CLASS="BUCKETWRAP INTERNALLINK INSETTWOCOLUMN INSET2COL " --> 
       <p>"When we start to send our children the message that there's something wrong with their body, we're setting them up for all these health concerns and emotional concerns, self-esteem problems," she says. "Really, focusing on behaviors is what supports health." </p> 
       <p>And ultimately, the goal is to foster healthy habits in children that they'll maintain throughout their lives, says Hassink. </p> 
       <p>"This isn't a 10-week program. We're really aiming for these patterns that will start now and go across their lifespan." And it's about more than weight — good nutrition and physical activity are also key to preventing chronic illness, she says. </p> 
       <p>Sleep, regular meal times and physical activity are a good place to start.</p> 
       <h3 class="edTag">Do: Get bedtimes back on track</h3> 
       <p>In the chaos of the pandemic, and during summer breaks, sleep and wakeup times slid later and later for lots of kids, says <a href="https://childrensnational.org/research/people/nazrat-mirza">Dr. Nazrat Mirza</a>, medical director of the pediatric weight management clinic at Children's National Hospital in Washington, D.C. </p> 
       <p>"I've had kids [going to sleep] at 1 a.m., 2 a.m., 3 a.m., 4 a.m. And then they nap during the day," she says — instead of engaging in physical activity. Research has linked regular, adequate sleep to improved mental and physical health in kids. "So sleep is equally important," as nutrition and exercise, she says.</p> 
       <p>If sleep routines have become a problem in your household, Hassink suggests trying to move kids' bedtimes back by 15 minutes every two or three nights. Do the same thing with wake-up times, moving them 15 minutes earlier every few mornings, she says. "Work your way back into a sleep routine that matches what you're going to need for school."</p> 
       <h3 class="edTag">Don't: Put your kids on a diet.</h3> 
       <p>Clinicians who work with kids are unanimous on this count: Restrictive eating is not for kids. "We know that children and adolescents that engage in dieting behaviors are more likely to develop eating disorders," says Lutz. </p> 
       <p>And restrictive diets can also backfire. "In the long run it actually leads to increased weight gain," she says, and it can set someone up for gaining and losing weight over and over again, which can have <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6489475/">health consequences</a> of its own.</p> 
       <h3 class="edTag">Do: Create more structure around meal times.</h3> 
       <p>All-day-long, unsupervised grazing became a habit in many households in the early days of the pandemic — even for trained experts — as many parents found themselves on constant work Zooms. </p> 
       <p>"It was sort of this buffet-style experience where they were noshing throughout the day," says Stacey Rosenfeld, a Miami-based psychologist who specializes in eating disorders. This was the case with her kids, twin 7-year-old boys, one of whom ended up gaining 20 pounds in six months.</p> 
       <p>As things calmed down, Rosenfeld decided it was time for a reset, including getting back to more structured eating. While putting kids on a restricted diet can lead to unintended consequences, creating and sticking to set meal and snack times can help kids regulate their appetites and develop sensible eating habits, experts say. </p> 
       <p>"If a child's not sure if dinner is going to be five o'clock or eight o'clock and they get hungry at 4:30, they might just reach for a snack, not knowing exactly when dinner is coming," Hassink says. "So regular meal and snack times of eating together is a very positive health behavior."</p> 
       <p>Lutz and Rosenfeld both embrace an approach known as the <a href="https://www.ellynsatterinstitute.org/how-to-feed/the-division-of-responsibility-in-feeding/">division of responsibility in feeding</a>: Basically, your job as a parent is to decide when and what kids eat, offering them a variety of healthful foods. The kids' job is to decide whether and how much to eat — so don't force them to clean their plate and don't be a short-order cook. </p> 
       <p>"Provide the food, take a deep breath and let them listen to their body. Let them do their jobs," Lutz says. Ultimately, she says, you want to raise kids who are mindful eaters, in touch with their hunger and fullness.</p> 
       <h3 class="edTag">Do: Build movement breaks into the day.</h3> 
       <p>The pandemic has had us all glued to screens. Break up all that sitting — and cut back on screen time — with small and frequent bouts of movement, Hassink says. That could be a quick game of tag or an outdoor playdate or walking to the corner store with mom or dad. </p> 
       <p>Family walks are always a good idea. If you have a kid that is less than enthused about joining you for a stroll, Hassink has some suggestions. For smaller kids, she says a star chart might work. Give them a star for every walk they complete each day, and at the end of the week, they get to pick a fun family activity for you all to do. </p> 
       <p>For older kids, she suggests having them invite a friend over to play or join you in a family outing, such as a family bike ride. You could sign the kids up for an activity like soccer or swimming, pandemic permitting. Or take your child along for an errand and park far. "The focus is on getting kids moving again," Hassink says, adding, "Any activity is better than sitting at your computer or watching a screen."</p> 
       <h3 class="edTag">Don't: Try to overhaul everything all at once. </h3> 
       <p>It takes energy to make change, and tackling too many changes at once can be overwhelming, Hassink advises. Instead, pick one or two changes you want to make at first to get your family back to healthy habits. </p> 
       <p>"If you take the first step and then you succeed at that, it gives you energy" to keep moving in the right direction, she says.</p> 
       <h3 class="edTag">Do: Make changes as a family.</h3> 
       <p>No matter what changes you make, make sure you make them for the whole family, experts advise. Why? For starters, you need the support of the people around you, says Hassink. "If you're living in the midst of your family and you're the only one trying to make the change or having to make the change, it's not going to work."</p> 
       <p>Even if you have multiple children, but only one child gained weight, don't single them out, says Rosenfeld. "I hear so many stories about that backfiring," she says, "stories of kids who say, 'I was the heavier person or I gained weight, and so I wasn't allowed to have desserts and my sibling or siblings were.' Or 'I had to do this exercise.' And I think that can be so damaging."</p> 
       <p>If the goal is to raise healthy children, then the changes you adopt should apply to everyone in the family, she says. She often encourages parents to ask themselves, "Would I do this if my child were thin? And I use that as a litmus [test]."</p> 
       <h3 class="edTag">Do: Have compassion for yourself, and model it for your kids.</h3> 
       <p>We've all been through an incredibly stressful and exhausting year and a half, and it's not over. And some families, particularly in low-income communities of color, have been especially hard hit by this pandemic, experiencing job losses, food and housing insecurity, as well as higher rates of COVID-19. All of these things can make it harder to get back on track with healthy habits.</p> 
       <p>"We have to show ourselves a little compassion and realize we're going to work our way out of this, and it's not going to happen with a snap of the fingers," says Hassink.</p> 
       <p>That compassion is something we should also foster in our children. Even if your kid didn't gain excess weight, teach them not to tease others. Pediatrician Mirza says she's hearing these fears from her patients. "We're having children who are scared to go back to school because they now realize that they have changed and they don't want to meet their classmates," she says.</p> 
       <p>If you hear these fears from your kid, experts say encourage them to talk about it. Validate their feelings and help them think ahead. If this happens to them, how will they respond?</p> 
       <p>Ultimately, "we want to be building our kids up. We want to be focusing on who they are outside of their bodies," says Rosenfeld.</p> 
       <p>"We've survived this very serious time in our history," says Lutz. "And if that meant that people gained more weight than they would have, it's a body's way of surviving."</p> 
       <div class="hr">
        <hr>
       </div> 
       <p><em>The podcast portion of this story was produced by </em><a href="https://www.npr.org/people/1006770203/janet-w-lee"><em>Janet W. Lee</em></a><em>, with engineering support from Marcia Caldwell.</em></p> 
       <p><em>We'd love to hear from you. If you have a good life hack, leave us a voicemail at </em><a href="tel:2022169823"><em>202-216-9823</em></a><em>, or email us at </em><a href="mailto:LifeKit@npr.org"><em>LifeKit@npr.org</em></a><em>. Your tip could appear in an upcoming episode.</em></p> 
       <p><em>If you love Life Kit and want more, </em><a href="https://www.npr.org/newsletter/life-kit"><em>subscribe to our newsletter</em></a><em>.</em> </p> 
      </div> 
      <div class="tags"> 
       <ul> 
        <li><a class="tag tag--story" data-metrics="{&quot;category&quot;:&quot;story actions&quot;,&quot;action&quot;:&quot;click tag&quot;}" href="https://www.npr.org/tags/311123535/overweight">overweight</a></li> 
        <li><a class="tag tag--story" data-metrics="{&quot;category&quot;:&quot;story actions&quot;,&quot;action&quot;:&quot;click tag&quot;}" href="https://www.npr.org/tags/133846891/weight">weight</a></li> 
        <li><a class="tag tag--story" data-metrics="{&quot;category&quot;:&quot;story actions&quot;,&quot;action&quot;:&quot;click tag&quot;}" href="https://www.npr.org/tags/125943404/childhood-obesity">childhood obesity</a></li> 
       </ul> 
      </div> <!-- END CLASS="TAGS" --> 
      <div class="share-tools share-tools--secondary" aria-label="Share tools"> 
       <ul> 
        <li class="share-tools__service share-tools__service--facebook"><button class="fbStory1025121359" data-share-facebook="{&quot;storyId&quot;: 1025121359 }" data-metrics="{&quot;action&quot;:&quot;Click Facebook&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/sections\/health-shots\/2021\/08\/16\/1025121359\/dont-focus-on-kids-weight-gain-focus-on-healthy-habits-instead&quot;}"><b class="share-tools__service-name">Facebook</b></button></li> 
        <li class="share-tools__service share-tools__service--twitter"><button class="story1025121359" data-share-twitter="{&quot;storyId&quot;: 1025121359 }" data-metrics="{&quot;action&quot;:&quot;Click Twitter&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/sections\/health-shots\/2021\/08\/16\/1025121359\/dont-focus-on-kids-weight-gain-focus-on-healthy-habits-instead&quot;}"><b class="share-tools__service-name">Twitter</b></button></li> 
        <li class="share-tools__service share-tools__service--flipboard"><button class="story1025121359" data-share-flipboard="{&quot;storyId&quot;: 1025121359 }" data-metrics="{&quot;action&quot;:&quot;Click Flipboard&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/sections\/health-shots\/2021\/08\/16\/1025121359\/dont-focus-on-kids-weight-gain-focus-on-healthy-habits-instead&quot;}"><b class="share-tools__service-name">Flipboard</b></button></li> 
        <li class="share-tools__service share-tools__service--email"><button class="share-tools__email-link" data-story-id="1025121359" data-metrics="{&quot;action&quot;:&quot;Click Email a Friend&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/sections\/health-shots\/2021\/08\/16\/1025121359\/dont-focus-on-kids-weight-gain-focus-on-healthy-habits-instead&quot;}"><b class="share-tools__service-name">Email</b></button></li> 
       </ul> 
      </div> <!-- END CLASS="SHARE-TOOLS SHARE-TOOLS--SECONDARY" ARIA-LABEL="SHARE TOOLS" --> 
      <div id="newsletter-acquisition-callout-data" data-newsletter="{&quot;newsletterId&quot;:&quot;life-kit&quot;,&quot;title&quot;:&quot;Life Kit&quot;,&quot;marketingHeader&quot;:&quot;Sign Up For The NPR Life Kit Newsletter&quot;,&quot;frequency&quot;:&quot;every week&quot;,&quot;shortDescription&quot;:&quot;Tools to help you get it together. Get bonus content and alerts when new guides are released, sent weekly.&quot;,&quot;stickyDescription&quot;:&quot;Life Kit is here to help in 2021. Sign up for our weekly newsletter.&quot;,&quot;contentImage&quot;:&quot;https:\/\/media.npr.org\/assets\/img\/2021\/02\/09\/life-kit.png&quot;,&quot;staticMarkupDir&quot;:&quot;NA&quot;,&quot;brandingDir&quot;:&quot;\/branding\/lifekit&quot;,&quot;brandingLink&quot;:&quot;https:\/\/www.npr.org\/lifekit&quot;,&quot;organizationId&quot;:1,&quot;recaptchaSiteKey&quot;:&quot;6LfD6CYUAAAAAIBeUekwZ9KCjF4UyLFtu7NWNaEK&quot;}"> 
      </div> <!-- END ID="NEWSLETTER-ACQUISITION-CALLOUT-DATA" DATA-NEWSLETTER="{&QUOT;NEWSLETTERID&QUOT;:&QUOT;LIFE-KIT&QUOT;,&QUOT;TITLE&QUOT;:&QUOT;LIFE KIT&QUOT;,&QUOT;MARKETINGHEADER&QUOT;:&QUOT;SIGN UP FOR THE NPR LIFE KIT NEWSLETTER&QUOT;,&QUOT;FREQUENCY&QUOT;:&QUOT;EVERY WEEK&QUOT;,&QUOT;SHORTDESCRIPTION&QUOT;:&QUOT;TOOLS TO HELP YOU GET IT TOGETHER. GET BONUS CONTENT AND ALERTS WHEN NEW GUIDES ARE RELEASED, SENT WEEKLY.&QUOT;,&QUOT;STICKYDESCRIPTION&QUOT;:&QUOT;LIFE KIT IS HERE TO HELP IN 2021. SIGN UP FOR OUR WEEKLY NEWSLETTER.&QUOT;,&QUOT;CONTENTIMAGE&QUOT;:&QUOT;HTTPS:\/\/MEDIA.NPR.ORG\/ASSETS\/IMG\/2021\/02\/09\/LIFE-KIT.PNG&QUOT;,&QUOT;STATICMARKUPDIR&QUOT;:&QUOT;NA&QUOT;,&QUOT;BRANDINGDIR&QUOT;:&QUOT;\/BRANDING\/LIFEKIT&QUOT;,&QUOT;BRANDINGLINK&QUOT;:&QUOT;HTTPS:\/\/WWW.NPR.ORG\/LIFEKIT&QUOT;,&QUOT;ORGANIZATIONID&QUOT;:1,&QUOT;RECAPTCHASITEKEY&QUOT;:&QUOT;6LFD6CYUAAAAAIBEUEKWZ9KCJF4UYLFTU7NWNAEK&QUOT;}" --> 
      <div id="callout-end-of-story-mount"> 
      </div> <!-- END ID="CALLOUT-END-OF-STORY-MOUNT" --> 
      <aside id="end-of-story-recommendations-mount" class="recommended-stories" aria-label="recommended stories"></aside> <!-- END ID="END-OF-STORY-RECOMMENDATIONS-MOUNT" CLASS="RECOMMENDED-STORIES" ARIA-LABEL="RECOMMENDED STORIES" --> 
     </article>
     <header class="contentheader contentheader--two" data-metrics="{&quot;category&quot;:&quot;Shots - Health News&quot;}">
      <div class="branding branding--custom"> <a href="https://www.npr.org/sections/health-shots/" data-metrics="{&quot;action&quot;:&quot;click branding&quot;}">
        <picture>
         <source srcset="https://media.npr.org/branding/sections/health-shots/branding_icon-9d5c5798fbff8351e5c796ffe65e5e8246c166fb.webp?s=1000" type="image/webp">
         <source srcset="https://media.npr.org/branding/sections/health-shots/branding_icon-9d5c5798fbff8351e5c796ffe65e5e8246c166fb.png" type="image/png">
         <img src="https://media.npr.org/branding/sections/health-shots/branding_icon-9d5c5798fbff8351e5c796ffe65e5e8246c166fb.png" class="branding__image-icon" alt="Shots - Health News">
        </picture>
        <div class="branding__inner"> 
         <h2 class="branding__title branding__title--custom-text"><b>Shots</b></h2> <b class="branding__mini-teaser">Health News From NPR</b> 
        </div> <!-- END CLASS="BRANDING__INNER" --> </a> 
      </div> <!-- END CLASS="BRANDING BRANDING--CUSTOM" --> 
     </header>
     <footer id="npr-footer" class="npr-footer" role="contentinfo" aria-label="NPR footer">
      <div class="npr-footer__content" data-metrics-category="Global Footer" data-metrics-label="Footer"> 
       <div class="npr-footer__module-group"> 
        <div class="npr-footer__module"> 
         <h6 class="npr-footer__header">Read &amp; Listen</h6> 
         <ul> 
          <li class="npr-footer__item"><a href="/" data-metrics-action="Click Homepage">Home</a></li> 
          <li class="npr-footer__item"><a href="/sections/news/" data-metrics-action="Click News">News</a></li> 
          <li class="npr-footer__item"><a href="/sections/arts/" data-metrics-action="Click Arts &amp; Life">Arts &amp; Life</a></li> 
          <li class="npr-footer__item"><a href="/music/" data-metrics-action="Click Music">Music</a></li> 
          <li class="npr-footer__item"><a href="/podcasts/" data-metrics-action="Click Podcasts">Podcasts</a></li> 
          <li class="npr-footer__item"><a href="/programs/" data-metrics-action="Click Programs">Programs</a></li> 
         </ul> 
        </div> 
        <div class="npr-footer__module"> 
         <h6 class="npr-footer__header">Connect</h6> 
         <ul> 
          <li class="npr-footer__item"><a href="/newsletters/" data-metrics-action="Click Newsletters">Newsletters</a></li> 
          <li class="npr-footer__item"><a href="https://www.facebook.com/NPR/" data-metrics-action="Click Facebook">Facebook</a></li> 
          <li class="npr-footer__item"><a href="https://twitter.com/NPR" data-metrics-action="Click Twitter">Twitter</a></li> 
          <li class="npr-footer__item"><a href="https://www.instagram.com/npr/" data-metrics-action="Click Instagram">Instagram</a></li> 
          <li class="npr-footer__item"><a href="/press/" data-metrics-action="Click Press">Press</a></li> 
          <li class="npr-footer__item"><a href="https://help.npr.org/contact/s/" data-metrics-action="Click Contact &amp; Help">Contact &amp; Help</a></li> 
         </ul> 
        </div> 
        <div class="npr-footer__module"> 
         <h6 class="npr-footer__header">About NPR</h6> 
         <ul> 
          <li class="npr-footer__item"><a href="/about/" data-metrics-action="Click Overview">Overview</a></li> 
          <li class="npr-footer__item"><a href="/diversity/" data-metrics-action="Click Diversity">Diversity</a></li> 
          <li class="npr-footer__item"><a href="/ethics/" data-metrics-action="Click Ethics">Ethics</a></li> 
          <li class="npr-footer__item"><a href="/about-npr/178660742/public-radio-finances" data-metrics-action="Click Finances">Finances</a></li> 
          <li class="npr-footer__item"><a href="/sections/publiceditor/" data-metrics-action="Click Public Editor">Public Editor</a></li> 
          <li class="npr-footer__item"><a href="/corrections/" data-metrics-action="Click Corrections">Corrections</a></li> 
         </ul> 
        </div> 
        <div class="npr-footer__module"> 
         <h6 class="npr-footer__header">Get Involved</h6> 
         <ul> 
          <li class="npr-footer__item"><a href="/support/" data-metrics-action="Click Support Public Radio">Support Public Radio</a></li> 
          <li class="npr-footer__item"><a href="/about-npr/186948703/corporate-sponsorship" data-metrics-action="Click Sponsor NPR">Sponsor NPR</a></li> 
          <li class="npr-footer__item"><a href="/careers/" data-metrics-action="Click NPR Careers">NPR Careers</a></li> 
          <li class="npr-footer__item"><a href="https://shop.npr.org/" data-metrics-action="Click NPR Shop">NPR Shop</a></li> 
          <li class="npr-footer__item"><a href="https://www.nprpresents.org" data-metrics-action="Click NPR Events">NPR Events</a></li> 
          <li class="npr-footer__item"><a href="/sections/npr-extra/" data-metrics-action="Click NPR Extra">NPR Extra</a></li> 
         </ul> 
        </div> 
       </div> 
       <div class="npr-footer__module npr-footer__module--secondary"> 
        <ul> 
         <li class="npr-footer__item"><a href="/about-npr/179876898/terms-of-use" data-metrics-action="Click Terms of Use">Terms of Use</a></li> 
         <li class="npr-footer__item"><a href="/about-npr/179878450/privacy-policy" data-metrics-action="Click Privacy">Privacy</a></li> 
         <li class="npr-footer__item"><a href="/about-npr/179878450/privacy-policy#yourchoices" data-metrics-action="Click Your Privacy Choices">Your Privacy Choices</a></li> 
         <li class="npr-footer__item"><a href="https://text.npr.org/" data-metrics-action="Click Text Only">Text Only</a></li> 
         <li class="npr-footer__item"><span class="copy-year"></span></li> 
        </ul> 
       </div> 
      </div>
     </footer>
     <div id="global-stickybar-mount" class="global-stickybar-mount"> 
     </div> 
    </section> 
    <div id="main-sidebar"> 
     <aside id="ad-standard-wrap" aria-label="advertisement"> 
      <div id="ad-standard-News_Health" class="ad-standard" data-ad-config="{&quot;network&quot;:&quot;\/6735\/&quot;,&quot;site&quot;:{&quot;default&quot;:&quot;n6735.NPR&quot;,&quot;mobile&quot;:&quot;n6735.NPRMOBILE&quot;,&quot;sponsor_content&quot;:&quot;npr_sponsor_content&quot;,&quot;default_secondary&quot;:&quot;NPRSecondary&quot;,&quot;mobile_secondary&quot;:&quot;NPRMobileSecondary&quot;},&quot;zone&quot;:&quot;News_Health&quot;,&quot;targets&quot;:{&quot;testserver&quot;:&quot;false&quot;,&quot;isPodcastEpisode&quot;:&quot;false&quot;,&quot;storyId&quot;:&quot;1025121359&quot;,&quot;agg&quot;:[&quot;676529561&quot;,&quot;191676894&quot;,&quot;434975886&quot;,&quot;103537970&quot;],&quot;blog&quot;:&quot;103537970&quot;},&quot;location&quot;:&quot;standard&quot;,&quot;deferred&quot;:false,&quot;isBetweenContent&quot;:false,&quot;isAggSponsorship&quot;:false,&quot;borderClass&quot;:&quot;&quot;}"></div> 
      <p class="left">NPR thanks our sponsors</p>
      <p class="right"><a href="/about-npr/186948703/corporate-sponsorship">Become an NPR sponsor</a></p> 
     </aside> 
    </div> <!-- END ID="MAIN-SIDEBAR" --> 
   </div> <!-- END ID="WRAPPER" --> 
   <section id="global-modal-mount"></section> <!-- END ID="GLOBAL-MODAL-MOUNT" --> 
   <script type="text/javascript">
   (function () {
    var loadPageJs = function () { (window.webpackJsonp=window.webpackJsonp||[]).push([[17],{1078:function(e,n,c){e.exports=c(288)},288:function(e,n,c){"use strict";c.p=NPR.serverVars.webpackPublicPath,Promise.all([c.e(1),c.e(3),c.e(85),c.e(2),c.e(69)]).then(function(e){c(2),c(1053),c(41),c(103),c(30),c(163),c(123),c(60),c(1054),c(62),c(1055),c(83),c(1056),c(281),c(1057),c(75)}.bind(null,c)).catch(c.oe)}},[[1078,0]]]); };
    if (document.readyState === 'complete') {
        loadPageJs();
    } else {
        window.addEventListener('load', function load() {
            window.removeEventListener('load', load, false);
            loadPageJs();
        });
    }
})();
</script> 
  </main>
 </body>
</html>
