<!doctype html>
<html class="no-js" lang="en">
 <head> <!--

nnnnnnnnnnnnnnnnnn ppppppppppppppppppp rrrrrrrrrrrrrrrrrr
nnnnnnnnnnnnnnnnnn ppppppppppppppppppp rrrrrrrrrrrrrrrrrr
nnn         nnnnnn ppp          pppppp rrr           rrrr
nnn   nnnn    nnnn ppp   pppppp   pppp rrr   rrrrrr   rrr
nnn   nnnnnn   nnn ppp   ppppppp   ppp rrr   rrrrrrrrrrrr
nnn   nnnnnn   nnn ppp   ppppp    pppp rrr   rrrrrrrrrrrr
nnn   nnnnnn   nnn ppp           ppppp rrr   rrrrrrrrrrrr
nnn   nnnnnn   nnn ppp   ppppppppppppp rrr   rrrrrrrrrrrr
nnnnnnnnnnnnnnnnnn ppp   ppppppppppppp rrrrrrrrrrrrrrrrrr
nnnnnnnnnnnnnnnnnn ppppppppppppppppppp rrrrrrrrrrrrrrrrrr

We are hiring!

https://n.pr/tech-jobs

--> 
  <script>dataLayer = [];</script> <!-- Google Tag Manager --> 
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer', 'GTM-MVD397M');</script> <!-- End Google Tag Manager --> 
  <script>
   try {var _sf_startpt=(new Date()).getTime();} catch(e){}
</script> 
  <meta itemscope itemtype="https://schema.org/SpeakableSpecification" itemref="speakable">
  <title>Back To School Advice For Parents : NPR</title>
  <meta id="speakable" itemprop="cssSelector" content="[data-is-speakable]">
  <meta id="google-site-verification" name="google-site-verification" content="1VqzbDm4ukeFVHOoq5LjIKA2fVKZD-EYv8cXZhKXSfU">
  <meta charset="utf-8">
  <meta name="robots" content="noarchive,index,follow,max-image-preview:large">
  <meta name="Rating" content="General">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="npr-pjax">
  <meta name="date" content="2021-08-28">
  <link rel="canonical" href="https://www.npr.org/2021/08/28/1031603357/back-to-school-parenting-tips-advice">
  <meta name="description" content="School is back in session! These Life Kit episodes can help parents support their children to make sure they have on of the best school year's yet. ">
  <link rel="alternate" type="application/rss+xml" title="Education" href="https://feeds.npr.org/1013/rss.xml">
  <link rel="alternate" type="application/rss+xml" title="Life Kit" href="https://feeds.npr.org/676529561/rss.xml">
  <link rel="alternate" type="application/json" title="Education" href="https://feeds.npr.org/feeds/1013/feed.json">
  <link rel="alternate" type="application/json" title="Life Kit" href="https://feeds.npr.org/feeds/676529561/feed.json">
  <link rel="apple-touch-icon" sizes="180x180" href="https://static-assets.npr.org/static/images/favicon/favicon-180x180.png">
  <link rel="icon" sizes="96x96" href="https://static-assets.npr.org/static/images/favicon/favicon-96x96.png">
  <link rel="icon" sizes="32x32" href="https://static-assets.npr.org/static/images/favicon/favicon-32x32.png">
  <link rel="icon" sizes="16x16" href="https://static-assets.npr.org/static/images/favicon/favicon-16x16.png">
  <meta property="og:title" content="These Back To School Tips Can Help Parents Support Their Kids This School Year">
  <meta property="og:url" content="https://www.npr.org/2021/08/28/1031603357/back-to-school-parenting-tips-advice">
  <meta property="og:type" content="article">
  <meta property="og:description" content="School is back in session! These Life Kit episodes can help parents support their children to make sure they have on of the best school year's yet. ">
  <meta property="og:image" content="https://media.npr.org/assets/img/2021/08/27/gettyimages-1302066455_wide-e315e1c8c3ae8610acc839dc88b28d71941152ba.jpg?s=1400">
  <meta property="og:site_name" content="NPR.org">
  <meta property="fb:app_id" content="138837436154588">
  <meta property="fb:pages" content="10643211755">
  <meta property="article:content_tier" content="free">
  <meta property="article:opinion" content="false">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="These Back To School Tips Can Help Parents Support Their Kids This School Year">
  <meta name="twitter:site" content="@NPR">
  <meta name="twitter:domain" content="npr.org">
  <meta name="twitter:image:src" content="https://media.npr.org/assets/img/2021/08/27/gettyimages-1302066455_wide-e315e1c8c3ae8610acc839dc88b28d71941152ba.jpg?s=1400">
  <script id="npr-vars">
   window.NPR = window.NPR || {};
NPR.ServerConstants = {"cbHost":"npr.org","webHost":"https:\/\/www.npr.org","legacyWebHost":"https:\/\/legacy.npr.org","stripeServiceHost":"https:\/\/stripe.npr.org","recaptchaV3SiteKey":"6LcdN9IZAAAAAOHT985BJjbzjkBjKSxdxK3GeKSt","placesApiKey":"AIzaSyB_wzlXPVwS4kHRAZsM6scMzUAIsJ6aMZ4","embedHost":"https:\/\/www.npr.org","webHostSecure":"https:\/\/secure.npr.org","identityHost":"https:\/\/identity.api.npr.org","apiHost":"https:\/\/api.npr.org","serverMediaCache":"https:\/\/media.npr.org","googleAnalyticsAccount":"UA-5828686-4","gtmKey":"GTM-MVD397M","nielsenSFCode":"dcr","nielsenAPN":"NPR-dcr","shouldShowHPLocalContent":true,"readingServiceHostname":"https:\/\/reading.api.npr.org","cookieDomain":".npr.org"};
NPR.serverVars = {"storyId":"1031603357","isHiring":true,"facebookAppId":"138837436154588","webpackPublicPath":"https:\/\/bundles.npr.org\/dist\/bundles\/","persistenceVersion":"d630daacb5a62e543f23359525a6ac01","isBuildOut":true,"topicIds":["P1013","1164"],"primaryTopic":"Education","topics":["Education","Family"],"theme":"676529561","aggIds":["1013","1164","434975886","676529561","797069332"],"tagIds":["Life Kit: Parenting"],"byline":["Wynne Davis"],"gtmContentPartnerOrg":"1 | NPR","pubDate":"2021082806","pageTypeId":"1","title":"These Back To School Tips Can Help Parents Support Their Kids This School Year","publisherOrgId":"1"};
</script> 
  <script type="text/javascript" src="https://static-assets.npr.org/static/javascript/lib/modernizr/modernizr.custom.js">
   </script> 
  <script type="text/javascript" async src="https://js.stripe.com/v3/">
   </script> 
  <script>
   !function(e){function r(r){for(var t,o,f=r[0],b=r[1],d=r[2],i=0,l=[];i<f.length;i++)o=f[i],Object.prototype.hasOwnProperty.call(n,o)&&n[o]&&l.push(n[o][0]),n[o]=0;for(t in b)Object.prototype.hasOwnProperty.call(b,t)&&(e[t]=b[t]);for(u&&u(r);l.length;)l.shift()();return c.push.apply(c,d||[]),a()}function a(){for(var e,r=0;r<c.length;r++){for(var a=c[r],t=!0,f=1;f<a.length;f++){var b=a[f];0!==n[b]&&(t=!1)}t&&(c.splice(r--,1),e=o(o.s=a[0]))}return e}var t={},n={0:0},c=[];function o(r){if(t[r])return t[r].exports;var a=t[r]={i:r,l:!1,exports:{}};return e[r].call(a.exports,a,a.exports,o),a.l=!0,a.exports}o.e=function(e){var r=[],a=n[e];if(0!==a)if(a)r.push(a[2]);else{var t=new Promise((function(r,t){a=n[e]=[r,t]}));r.push(a[2]=t);var c,f=document.createElement("script");f.charset="utf-8",f.timeout=120,o.nc&&f.setAttribute("nonce",o.nc),f.src=function(e){return o.p+""+e+"."+{1:"7de010fe6c781c2c0d7a",2:"cc10f63734dbe4313aba",3:"2c4660e1f066b592613a",4:"badb54e74a538eb7e4c5",5:"c0d601dca2bc7dc0da07",6:"00504efe5d172bbbd6d9",7:"b85b1db643b876bf63e2",8:"98c2c453716f17bd49ea",69:"7125014a948bb3370d1f",70:"ae2a7201493e4ca9aa7a",71:"269b74f20c86579ca7cb",72:"b9c6c5161d66677b31d6",73:"5d74083166a0a7ba69a3",74:"e355fec4c5050f025b80",75:"d5c0d495c5dbf2401fab",76:"777592aa0c43540914e5",77:"893eb62a4137dfd08e6b",78:"9dfbdbf26062f0786363",79:"891bea3f0bae3d68c653",80:"0a0eba5cf6cc5f81909f",81:"3440bbb009edd043cf9c",82:"aa3b4f428c39d0a032f1",83:"456437dd9036bcf77f6c",84:"a10b79ba8761d8bc2970",85:"823c42ee71a0f14ab74b",86:"25cf09a9617149935ee2",87:"e009942a9ddcc6a88c2c",88:"b62407d3b087bcf81270",89:"52a3c211334ff1cb8ab0",90:"08247b34926bca1c5a6e",91:"af2bce3b4a7349f78501",92:"3e41d0f66ee604033159",93:"2ed3f8752834acfbf31b",94:"940aaea11ca3d30ffbc0",95:"74ab9e5aeafb1f36a7d5",96:"133ed992ad89def42046"}[e]+".chunk.js"}(e);var b=new Error;c=function(r){f.onerror=f.onload=null,clearTimeout(d);var a=n[e];if(0!==a){if(a){var t=r&&("load"===r.type?"missing":r.type),c=r&&r.target&&r.target.src;b.message="Loading chunk "+e+" failed.\n("+t+": "+c+")",b.name="ChunkLoadError",b.type=t,b.request=c,a[1](b)}n[e]=void 0}};var d=setTimeout((function(){c({type:"timeout",target:f})}),12e4);f.onerror=f.onload=c,document.head.appendChild(f)}return Promise.all(r)},o.m=e,o.c=t,o.d=function(e,r,a){o.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:a})},o.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},o.t=function(e,r){if(1&r&&(e=o(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var a=Object.create(null);if(o.r(a),Object.defineProperty(a,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var t in e)o.d(a,t,function(r){return e[r]}.bind(null,t));return a},o.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return o.d(r,"a",r),r},o.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},o.p="/dist/bundles/",o.oe=function(e){throw console.error(e),e};var f=window.webpackJsonp=window.webpackJsonp||[],b=f.push.bind(f);f.push=r,f=f.slice();for(var d=0;d<f.length;d++)r(f[d]);var u=b;a()}([]);
</script> 
  <script type="text/javascript" src="https://bundles.npr.org/dist/bundles/31.6579496e8ccee38a5514.chunk.js">
   </script> 
  <link rel="stylesheet" data-persist="true" media="screen, print" href="https://bundles.npr.org/dist/bundles/persistent-css-7e49b2c1a149bcec88fe.css">
  <link rel="stylesheet" data-persist="true" media="screen and (min-width: 768px)" href="https://bundles.npr.org/dist/bundles/persistent_medium-css-7e49b2c1a149bcec88fe.css">
  <link rel="stylesheet" data-persist="true" media="screen and (min-width: 1025px)" href="https://bundles.npr.org/dist/bundles/persistent_large-css-7e49b2c1a149bcec88fe.css">
  <link rel="preload" data-persist="true" media="screen, print" href="https://bundles.npr.org/dist/bundles/fonts-css-7e49b2c1a149bcec88fe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link rel="stylesheet" media="screen, print" href="https://bundles.npr.org/dist/bundles/newsStory-css-7e49b2c1a149bcec88fe.css">
  <link rel="stylesheet" media="screen" href="https://static-assets.npr.org/branding/lifekit/branding.css">
  <script type="application/ld+json">
   {"@type":"NewsArticle","publisher":{"@type":"Organization","name":"NPR","logo":{"@type":"ImageObject","url":"https:\/\/media.npr.org\/chrome\/npr-logo.jpg"}},"headline":"These Back To School Tips Can Help Parents Support Their Kids This School Year","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/www.npr.org\/2021\/08\/28\/1031603357\/back-to-school-parenting-tips-advice"},"datePublished":"2021-08-28T06:01:25-04:00","dateModified":"2021-08-28T06:01:25-04:00","author":{"@type":"Person","name":["Wynne Davis"]},"description":"School is back in session! These <em>Life Kit <\/em>episodes can help parents support their children to make sure they have on of the best school year's yet. ","image":{"@type":"ImageObject","url":"https:\/\/media.npr.org\/assets\/img\/2021\/08\/27\/gettyimages-1302066455_custom-e1ddf301a24dd9d7eb9efdd3741822294f00c930.jpg"},"@context":"http:\/\/schema.org"}
</script> 
  <script type="text/javascript">
   document.domain="www.npr.org";
</script> 
 </head>
 <body id="news" class="news tmplNewsStory  story-layout is-buildout no-transcript  id1031603357  " data-pjax-modules="util/env images/lazy-load metrics nielsen nielsenDCR copyright auto-refresh navigation/global-navigation fitvids googletag dfp globalfooter persistent-audio player/more-options player/audio-module-clickable what-input metrics/doubleclickFloodlight callout/on-page-callouts global-alerts we-are-hiring ecommerce recommendations/end-of-story-recommendations-callout jw social/share slideshow images/enlargement swfbuilder contentfooter story/date-tooltip social/sharepop podcast-cards search/faceting-param local/newsletter/callout social/recaptcha"> <!-- Google Tag Manager (noscript) --> 
  <noscript>
   <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MVD397M" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript> <!-- End Google Tag Manager (noscript) --> 
  <div class="skip-links"> <span>Accessibility links</span> 
   <ul> 
    <li><a href="#mainContent" class="skiplink">Skip to main content</a></li> 
    <li><a href="https://help.npr.org/contact/s/article?name=what-are-the-keyboard-shortcuts-for-using-the-npr-org-audio-player" class="skiplink">Keyboard shortcuts for audio player</a></li> 
   </ul> 
  </div> 
  <header class="npr-header" id="globalheader" aria-label="NPR header"> 
   <nav class="navigation"> 
    <div class="navigation__top-level-wrap" data-metrics-all data-metrics-category="global navigation"> 
     <ul class="navigation__top-level"> 
      <li class="navigation__toggle-wrap"> <button id="navigation__toggle--open" class="navigation__toggle navigation__toggle--open" aria-haspopup="true" aria-expanded="false" data-metrics-action="open navigation menu"> Open Navigation Menu </button> </li> 
      <li class="navigation__home"> <a href="/" data-metrics-action="click npr logo"> <img src="https://media.npr.org/chrome_svg/npr-logo.svg" alt="NPR logo"> </a> </li> 
      <li id="navigation__station-mount"></li> 
      <li id="user-account-dropdown-mount" class="navigation__account"></li> 
      <li class="navigation__shop"> <a href="https://shop.npr.org" data-metrics-action="click npr shop">NPR Shop</a> </li> 
      <li id="navigation__station-donate-mount"></li> 
     </ul> 
    </div> 
    <section id="main-menu" class="menu menu--main" data-metrics-all data-metrics-category="global navigation"> 
     <div class="menu__inner"> 
      <header class="menu__header"> <button id="navigation__toggle--close" class="navigation__toggle navigation__toggle--close" aria-haspopup="true" aria-expanded="true" data-metrics-action="close navigation menu"> Close <span>Navigation Menu</span> </button> 
      </header> 
      <ul class="menu__list"> 
       <li class="menu__item menu__item--home"> 
        <div class="menu__item-inner">
         <a href="/" data-metrics-action="click npr logo">Home</a>
        </div> </li> 
       <li class="menu__item menu__item--news menu__item--has-submenu"> 
        <div class="menu__item-inner"> <a href="/sections/news/" data-metrics-action="click news">News</a> <button class="menu__toggle-submenu" data-metrics-action="toggle news drawer">Expand/collapse submenu for News</button> 
        </div> 
        <ul class="submenu submenu--news"> 
         <li class="submenu__item"><a href="/sections/national/" data-metrics-action="click national">National</a></li> 
         <li class="submenu__item"><a href="/sections/world/" data-metrics-action="click world">World</a></li> 
         <li class="submenu__item"><a href="/sections/politics/" data-metrics-action="click politics">Politics</a></li> 
         <li class="submenu__item"><a href="/sections/business/" data-metrics-action="click business">Business</a></li> 
         <li class="submenu__item"><a href="/sections/health/" data-metrics-action="click health">Health</a></li> 
         <li class="submenu__item"><a href="/sections/science/" data-metrics-action="click science">Science</a></li> 
         <li class="submenu__item"><a href="/sections/climate/" data-metrics-action="click climate">Climate</a></li> 
         <li class="submenu__item"><a href="/sections/codeswitch/" data-metrics-action="click race">Race</a></li> 
        </ul> </li> 
       <li class="menu__item menu__item--arts-life menu__item--has-submenu"> 
        <div class="menu__item-inner"> <a href="/sections/arts/" data-metrics-action="click arts &amp; life">Arts &amp; Life</a> <button class="menu__toggle-submenu" data-metrics-action="toggle arts drawer">Expand/collapse submenu for Arts &amp; Life</button> 
        </div> 
        <ul class="submenu submenu--arts-life"> 
         <li class="submenu__item"><a href="/books/" data-metrics-action="click books">Books</a></li> 
         <li class="submenu__item"><a href="/sections/movies/" data-metrics-action="click movies">Movies</a></li> 
         <li class="submenu__item"><a href="/sections/television/" data-metrics-action="click television">Television</a></li> 
         <li class="submenu__item"><a href="/sections/pop-culture/" data-metrics-action="click pop culture">Pop Culture</a></li> 
         <li class="submenu__item"><a href="/sections/food/" data-metrics-action="click food">Food</a></li> 
         <li class="submenu__item"><a href="/sections/art-design/" data-metrics-action="click art &amp; design">Art &amp; Design</a> </li> 
         <li class="submenu__item"><a href="/sections/performing-arts/" data-metrics-action="click performing arts">Performing Arts</a></li> 
         <li class="submenu__item"><a href="/lifekit" data-metrics-action="click life kit">Life Kit</a></li> 
        </ul> </li> 
       <li class="menu__item menu__item--music menu__item--has-submenu"> 
        <div class="menu__item-inner"> <a href="/music/" data-metrics-action="click music">Music</a> <button class="menu__toggle-submenu" data-metrics-action="toggle music drawer">Expand/collapse submenu for Music</button> 
        </div> 
        <ul class="submenu submenu--music">
         <li class="submenu__item"> <a href="https://www.npr.org/series/1002643619/now-playing" data-metrics-action="click #nowplaying"> #NowPlaying </a> </li>
         <li class="submenu__item"> <a href="https://www.npr.org/series/tiny-desk-concerts/" data-metrics-action="click tiny desk"> Tiny Desk </a> </li>
         <li class="submenu__item"> <a href="https://www.npr.org/sections/allsongs/" data-metrics-action="click all songs considered"> All Songs Considered </a> </li>
         <li class="submenu__item"> <a href="https://www.npr.org/sections/music-news/" data-metrics-action="click music news"> Music News </a> </li>
         <li class="submenu__item"> <a href="https://www.npr.org/sections/music-features" data-metrics-action="click music features"> Music Features </a> </li>
         <li class="submenu__item"> <a href="https://www.npr.org/series/770565791/npr-music-live-sessions" data-metrics-action="click live sessions"> Live Sessions </a> </li>
        </ul> </li> 
       <li class="menu__item menu__item--shows-podcasts menu__item--has-submenu"> 
        <div class="menu__item-inner"> <a href="/programs/" data-metrics-action="click shows &amp; podcasts">Shows &amp; Podcasts</a> <button class="menu__toggle-submenu" data-metrics-action="toggle programs &amp; podcasts drawer">Expand/collapse submenu for Shows &amp; Podcasts</button> 
        </div> 
        <div class="submenu submenu--shows-podcasts"> <span class="submenu__category submenu__category--daily">Daily</span> 
         <ul class="submenu__list submenu__list--daily"> 
          <li class="submenu__item submenu__item--timed submenu__item--weekday hidden"> <a href="/programs/morning-edition/" data-metrics-action="click morning edition"> <img src="https://media.npr.org/chrome/programs/logos/morning-edition.jpg" loading="lazy" alt=""> Morning Edition </a> </li> 
          <li class="submenu__item submenu__item--timed submenu__item--saturday hidden"> <a href="/programs/weekend-edition-saturday/" data-metrics-action="click weekend edition saturday"> <img src="https://media.npr.org/assets/img/2019/02/26/we_otherentitiestemplatesat_sq-cbde87a2fa31b01047441e6f34d2769b0287bcd4-s100-c85.png" loading="lazy" alt=""> Weekend Edition Saturday </a> </li> 
          <li class="submenu__item submenu__item--timed submenu__item--sunday hidden"> <a href="/programs/weekend-edition-sunday/" data-metrics-action="click weekend edition sunday"> <img src="https://media.npr.org/assets/img/2019/02/26/we_otherentitiestemplatesun_sq-4a03b35e7e5adfa446aec374523a578d54dc9bf5-s100-c85.png" loading="lazy" alt=""> Weekend Edition Sunday </a> </li> 
          <li class="submenu__item"> <a href="/programs/all-things-considered/" data-metrics-action="click all things considered"> <img src="https://media.npr.org/chrome/programs/logos/all-things-considered.png" loading="lazy" alt=""> All Things Considered </a> </li> 
          <li class="submenu__item"> <a href="/programs/fresh-air/" data-metrics-action="click fresh air"> <img src="https://media.npr.org/chrome/programs/logos/fresh-air.png" loading="lazy" alt=""> Fresh Air </a> </li> 
          <li class="submenu__item"> <a href="/podcasts/510318/up-first" data-metrics-action="click up first"> <img src="https://media.npr.org/chrome/programs/logos/up-first.jpg?version=2" loading="lazy" alt=""> Up First </a> </li> 
         </ul> <span class="submenu__category submenu__category--featured">Featured</span> 
         <ul class="submenu__list submenu__list--featured">
          <li class="submenu__item"> <a href="https://www.npr.org/podcasts/510307/invisibilia" data-metrics-action="click invisibilia"> <img src="https://media.npr.org/assets/img/2021/09/10/invisibilia-season-8_sq-57cf62b40026f36cfa218f85472ee6bf7e087023.png?s=100" loading="lazy" alt=""> Invisibilia </a> </li>
          <li class="submenu__item"> <a href="https://www.npr.org/podcasts/510315/radio-ambulante" data-metrics-action="click radio ambulante"> <img src="https://media.npr.org/assets/img/2018/08/02/npr_radioambulante_podcasttile_sq-63cdebc86b1b10d4c5251794d255c4e04dd6daec.jpg?s=100" loading="lazy" alt=""> Radio Ambulante </a> </li>
          <li class="submenu__item"> <a href="https://www.npr.org/podcasts/510305/alt-latino" data-metrics-action="click alt.latino"> <img src="https://media.npr.org/assets/img/2018/08/03/npr_altlatino_podcasttile_sq-16f81ea75ad9f0c1599ee17f47fb2191bb40ca08.jpg?s=100" loading="lazy" alt=""> Alt.Latino </a> </li>
          <li class="submenu__item"> <a href="https://www.npr.org/podcasts/510351/short-wave" data-metrics-action="click short wave"> <img src="https://media.npr.org/assets/img/2019/09/19/shortwave-tile_final2_sq-e8013859064a1440332ecd3fd659e0bdc626db61.png?s=100" loading="lazy" alt=""> Short Wave </a> </li>
         </ul> 
         <ul class="submenu__list submenu__list--directories"> 
          <li class="submenu__item"><a href="/programs/" data-metrics-action="click all programs">More Shows &amp; Podcasts</a></li> 
         </ul> 
        </div> </li> 
       <li class="menu__item menu__item--search"> 
        <div class="menu__item-inner"> <a href="/search" id="navigation_dropdown-search" data-metrics-action="click search">Search</a> 
        </div> </li> 
       <li id="user-account-dropdown-mount-two" class="menu__item menu__item--account"></li> 
       <li class="menu__item menu__item--shop"> 
        <div class="menu__item-inner"> <a href="https://shop.npr.org" data-metrics-action="click npr shop">NPR Shop</a> 
        </div> </li> 
      </ul> 
     </div> 
    </section> 
    <section class="menu menu--music" data-metrics-all data-metrics-category="music ecosystem navigation"> 
     <div class="menu__list-wrap"> 
      <ul class="menu__list menu__list--ecosystem menu__list--music"> 
       <li class="menu__item menu__item--music-home"> <a href="/music/" data-metrics-action="click npr music logo"> <img src="https://media.npr.org/chrome_svg/music-logo-dark.svg" class="music-logo" alt="NPR Music"> <img src="https://media.npr.org/chrome_svg/music-logo-light.svg" class="music-logo-alt" alt="NPR Music"> </a> </li> 
       <li class="menu__item"> <a href="https://www.npr.org/series/1002643619/now-playing" data-metrics-action="click #nowplaying"> #NowPlaying </a> </li>
       <li class="menu__item"> <a href="https://www.npr.org/series/tiny-desk-concerts/" data-metrics-action="click tiny desk"> Tiny Desk </a> </li>
       <li class="menu__item"> <a href="https://www.npr.org/sections/allsongs/" data-metrics-action="click all songs considered"> All Songs Considered </a> </li>
       <li class="menu__item"> <a href="https://www.npr.org/sections/music-news/" data-metrics-action="click music news"> Music News </a> </li>
       <li class="menu__item"> <a href="https://www.npr.org/sections/music-features" data-metrics-action="click music features"> Music Features </a> </li>
       <li class="menu__item"> <a href="https://www.npr.org/series/770565791/npr-music-live-sessions" data-metrics-action="click live sessions"> Live Sessions </a> </li> 
      </ul> 
     </div> 
    </section> 
    <section class="menu menu--about" data-metrics-all data-metrics-category="about ecosystem navigation"> 
     <div class="menu__list-wrap"> 
      <ul class="menu__list menu__list--ecosystem menu__list--about"> 
       <li class="menu__item menu__item--about-home"><a href="/about/" data-metrics-action="click about npr">About NPR</a></li> 
       <li class="menu__item menu__item--about-diversity"><a href="/diversity/" data-metrics-action="click diversity">Diversity</a></li> 
       <li class="menu__item menu__item--about-organization"><a href="/organization/" data-metrics-action="click organization">Organization</a></li> 
       <li class="menu__item menu__item--about-support"><a href="/support/" data-metrics-action="click support">Support</a></li> 
       <li class="menu__item menu__item--about-careers"><a href="/careers/" data-metrics-action="click careers">Careers</a></li> 
       <li class="menu__item menu__item--about-connect"><a href="/connect/" data-metrics-action="click connect">Connect</a></li> 
       <li class="menu__item menu__item--about-press"><a href="/press/" data-metrics-action="click press">Press</a></li> 
       <li class="menu__item menu__item--about-ethics"><a href="/ethics/" data-metrics-action="click ethics">Ethics</a></li> 
      </ul> 
     </div> 
    </section> 
   </nav> 
  </header>
  <main aria-label="main content">
   <div class="speakable"> <b data-is-speakable>Back To School Advice For Parents</b> <b data-is-speakable>School is back in session! These <em>Life Kit </em>episodes can help parents support their children to make sure they have on of the best school year's yet. </b> 
   </div> 
   <div id="wrapper"> 
    <header class="contentheader contentheader--one" data-metrics="{&quot;category&quot;:&quot;Life Kit&quot;}">
     <div class="branding branding--custom"> <a href="https://www.npr.org/lifekit" data-metrics="{&quot;action&quot;:&quot;click branding&quot;}">
       <picture>
        <source srcset="https://media.npr.org/branding/lifekit/branding_icon-76cfc188bb4e386536535b70e4da4bc62da31d7b.webp?s=1000" type="image/webp">
        <source srcset="https://media.npr.org/branding/lifekit/branding_icon-76cfc188bb4e386536535b70e4da4bc62da31d7b.png" type="image/png">
        <img src="https://media.npr.org/branding/lifekit/branding_icon-76cfc188bb4e386536535b70e4da4bc62da31d7b.png" class="branding__image-icon" alt="Life Kit">
       </picture>
       <div class="branding__inner"> 
        <h2 class="branding__title branding__title--custom-text"><b>Life Kit</b></h2> <b class="branding__mini-teaser">Tools To Help You Get It Together</b> 
       </div> <!-- END CLASS="BRANDING__INNER" --> </a> 
     </div> <!-- END CLASS="BRANDING BRANDING--CUSTOM" --> 
     <div class="subnav-tools-wrap"> 
      <div id="subNavigation" class="agglocation linkLocation" role="navigation" aria-label="sub-navigation"> 
       <div id="res800112337" class="bucketwrap statichtml"> 
        <div class="subtopics"> 
         <ul class="animated fadeInRight"> 
          <li><a href="/tags/796672286/life-kit-health">Health</a></li> 
          <li><a href="/tags/797021180/life-kit-money">Money</a></li> 
          <li><a href="/tags/797069332/life-kit-parenting">Parenting</a></li> 
          <li><a href="/tags/797045400/life-kit-life-skills">Life Skills</a></li> 
          <li><a href="/podcasts/510338/all-guides">Podcast</a></li> 
          <li><a href="/newsletter/life-kit">Newsletter</a></li> 
         </ul> 
        </div> 
        <div class="roller-overlay"></div> 
        <ul class="subscribe"> 
         <li class="twitter"><a href="https://twitter.com/NPRLifeKit" data-metrics="{&quot;action&quot;:&quot;Click Twitter&quot;}">Twitter</a></li> 
        </ul> 
       </div> <!-- END ID="RES800112337" CLASS="BUCKETWRAP STATICHTML" --> 
      </div> 
     </div> 
    </header> 
    <section id="main-section">
     <article class="story">
      <a id="mainContent"></a>
      <div class="storytitle"> 
       <h1>These Back To School Tips Can Help Parents Support Their Kids This School Year</h1> 
       <input type="hidden" id="title1031603357" value="These Back To School Tips Can Help Parents Support Their Kids This School Year"> 
       <input type="hidden" id="shortTitle1031603357" value="These Back To School Tips Can Help Parents Support Their Kids This School Year"> 
       <input type="hidden" id="modelFullUrl1031603357" value="https://www.npr.org/2021/08/28/1031603357/back-to-school-parenting-tips-advice"> 
      </div> <!-- END CLASS="STORYTITLE" --> 
      <div class="story-tools"> 
       <div class="share-tools share-tools--primary" aria-label="Share tools"> 
        <ul> 
         <li class="share-tools__service share-tools__service--facebook"><button class="fbStory1031603357" data-share-facebook="{&quot;storyId&quot;: 1031603357 }" data-metrics="{&quot;action&quot;:&quot;Click Facebook&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2021\/08\/28\/1031603357\/back-to-school-parenting-tips-advice&quot;}"><b class="share-tools__service-name">Facebook</b></button></li> 
         <li class="share-tools__service share-tools__service--twitter"><button class="story1031603357" data-share-twitter="{&quot;storyId&quot;: 1031603357 }" data-metrics="{&quot;action&quot;:&quot;Click Twitter&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2021\/08\/28\/1031603357\/back-to-school-parenting-tips-advice&quot;}"><b class="share-tools__service-name">Twitter</b></button></li> 
         <li class="share-tools__service share-tools__service--flipboard"><button class="story1031603357" data-share-flipboard="{&quot;storyId&quot;: 1031603357 }" data-metrics="{&quot;action&quot;:&quot;Click Flipboard&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2021\/08\/28\/1031603357\/back-to-school-parenting-tips-advice&quot;}"><b class="share-tools__service-name">Flipboard</b></button></li> 
         <li class="share-tools__service share-tools__service--email"><button class="share-tools__email-link" data-story-id="1031603357" data-metrics="{&quot;action&quot;:&quot;Click Email a Friend&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2021\/08\/28\/1031603357\/back-to-school-parenting-tips-advice&quot;}"><b class="share-tools__service-name">Email</b></button></li> 
        </ul> 
       </div> <!-- END CLASS="SHARE-TOOLS SHARE-TOOLS--PRIMARY" ARIA-LABEL="SHARE TOOLS" --> 
      </div> <!-- END CLASS="STORY-TOOLS" --> 
      <div id="story-meta" class="story-meta has-byline"> 
       <div class="story-meta__one"> 
        <div class="dateblock"> <time datetime="2021-08-28T06:01:25-04:00"> <span class="date">August 28, 2021</span><span class="time">6:01 AM ET</span> </time> 
        </div> 
       </div> <!-- END CLASS="STORY-META__ONE" --> 
       <div class="story-meta__two"> 
        <div id="storybyline" class="storybyline-wrap linkLocation"> 
         <div class="bucketwrap byline" id="res1031603359" previewtitle="bylines"> 
          <div class="byline-container--block"> 
           <div class="byline byline--block byline--has-link" aria-label="Byline"> 
            <p class="byline__name byline__name--block"> <a href="https://www.npr.org/people/536871466/wynne-davis" rel="author" data-metrics="{&quot;action&quot;:&quot;Click Byline&quot;,&quot;category&quot;:&quot;Story Metadata&quot;}"> Wynne Davis </a> </p> <a class="byline__social-handle byline__social-handle--2" href="https://instagram.com/wynnellyn" data-metrics="{&quot;action&quot;:&quot;Click Social Handle&quot;,&quot;category&quot;:&quot;Story Metadata&quot;}"> Instagram </a> <a class="byline__social-handle byline__social-handle--5" href="https://www.twitter.com/wynneellyn" data-metrics="{&quot;action&quot;:&quot;Click Social Handle&quot;,&quot;category&quot;:&quot;Story Metadata&quot;}"> Twitter </a> 
           </div> 
          </div> 
         </div> <!-- END CLASS="BUCKETWRAP BYLINE" ID="RES1031603359" PREVIEWTITLE="BYLINES" --> 
        </div> 
       </div> <!-- END CLASS="STORY-META__TWO" --> 
      </div> <!-- END ID="STORY-META" CLASS="STORY-META HAS-BYLINE" --> 
      <div id="storytext" class="storytext storylocation linkLocation"> 
       <div id="res1031942717" class="bucketwrap image large"> 
        <div class="imagewrap has-source-dimensions" data-crop-type="" style="
        --source-width: 6720;
        --source-height: 4476;
    "> <picture> 
          <source srcset="https://media.npr.org/assets/img/2021/08/27/gettyimages-1302066455_custom-e1ddf301a24dd9d7eb9efdd3741822294f00c930-s400-c85.webp 400w,
https://media.npr.org/assets/img/2021/08/27/gettyimages-1302066455_custom-e1ddf301a24dd9d7eb9efdd3741822294f00c930-s600-c85.webp 600w,
https://media.npr.org/assets/img/2021/08/27/gettyimages-1302066455_custom-e1ddf301a24dd9d7eb9efdd3741822294f00c930-s800-c85.webp 800w,
https://media.npr.org/assets/img/2021/08/27/gettyimages-1302066455_custom-e1ddf301a24dd9d7eb9efdd3741822294f00c930-s900-c85.webp 900w,
https://media.npr.org/assets/img/2021/08/27/gettyimages-1302066455_custom-e1ddf301a24dd9d7eb9efdd3741822294f00c930-s1200-c85.webp 1200w,
https://media.npr.org/assets/img/2021/08/27/gettyimages-1302066455_custom-e1ddf301a24dd9d7eb9efdd3741822294f00c930-s1600-c85.webp 1600w,
https://media.npr.org/assets/img/2021/08/27/gettyimages-1302066455_custom-e1ddf301a24dd9d7eb9efdd3741822294f00c930-s1800-c85.webp 1800w" sizes="(min-width: 1300px) 763px, (min-width: 1025px) calc(100vw - 496px), (min-width: 768px) calc(100vw - 171px), calc(100vw - 30px)" class="img" type="image/webp"> 
          <source srcset="https://media.npr.org/assets/img/2021/08/27/gettyimages-1302066455_custom-e1ddf301a24dd9d7eb9efdd3741822294f00c930-s400-c85.jpg 400w,
https://media.npr.org/assets/img/2021/08/27/gettyimages-1302066455_custom-e1ddf301a24dd9d7eb9efdd3741822294f00c930-s600-c85.jpg 600w,
https://media.npr.org/assets/img/2021/08/27/gettyimages-1302066455_custom-e1ddf301a24dd9d7eb9efdd3741822294f00c930-s800-c85.jpg 800w,
https://media.npr.org/assets/img/2021/08/27/gettyimages-1302066455_custom-e1ddf301a24dd9d7eb9efdd3741822294f00c930-s900-c85.jpg 900w,
https://media.npr.org/assets/img/2021/08/27/gettyimages-1302066455_custom-e1ddf301a24dd9d7eb9efdd3741822294f00c930-s1200-c85.jpg 1200w,
https://media.npr.org/assets/img/2021/08/27/gettyimages-1302066455_custom-e1ddf301a24dd9d7eb9efdd3741822294f00c930-s1600-c85.jpg 1600w,
https://media.npr.org/assets/img/2021/08/27/gettyimages-1302066455_custom-e1ddf301a24dd9d7eb9efdd3741822294f00c930-s1800-c85.jpg 1800w" sizes="(min-width: 1300px) 763px, (min-width: 1025px) calc(100vw - 496px), (min-width: 768px) calc(100vw - 171px), calc(100vw - 30px)" class="img" type="image/jpeg"> 
          <img src="https://media.npr.org/assets/img/2021/08/27/gettyimages-1302066455_custom-e1ddf301a24dd9d7eb9efdd3741822294f00c930-s1100-c50.jpg" class="img" alt="Illustration of mother helping her daughter with math during video call class with professor at home." loading="lazy"> 
         </picture> 
         <div class="enlarge-options"> <a class="enlargelink" href="https://media.npr.org/assets/img/2021/08/27/gettyimages-1302066455_custom-e1ddf301a24dd9d7eb9efdd3741822294f00c930-s1200.jpg">Enlarge this image</a> 
         </div> 
        </div> 
        <div class="credit-caption"> 
         <div class="caption-wrap"> 
          <div class="caption" aria-label="Image caption"> 
          </div> 
         </div> <span class="credit" aria-label="Image credit"> Dusan Stankovic/Getty Images </span> 
        </div> 
        <div class="enlarge_measure"> 
         <div class="img_wrap"> <picture> 
           <source data-original="https://media.npr.org/assets/img/2021/08/27/gettyimages-1302066455_custom-e1ddf301a24dd9d7eb9efdd3741822294f00c930-s1200.webp" type="image/webp"> 
           <source data-original="https://media.npr.org/assets/img/2021/08/27/gettyimages-1302066455_custom-e1ddf301a24dd9d7eb9efdd3741822294f00c930-s1200.jpg" type="image/jpeg"> 
           <img data-original="https://media.npr.org/assets/img/2021/08/27/gettyimages-1302066455_custom-e1ddf301a24dd9d7eb9efdd3741822294f00c930-s1200.jpg" alt="Illustration of mother helping her daughter with math during video call class with professor at home."> 
          </picture> 
         </div> 
        </div> 
        <div class="enlarge_html"> 
         <div class="image_data"> <span class="credit" aria-label="Image credit"> Dusan Stankovic/Getty Images </span> 
         </div> 
        </div> 
       </div> 
       <p>Back to school season is here, and with it comes a lot of changes. Whether your child is just starting school or going back after summer vacation, it can be both exciting and stressful. At <em>Life Kit,</em> we're rooting for you and want to help keep that stress to a minimum. We've gathered some episodes that we think will help, from what to do about anxiety to how to have tough conversations that might come up because of school. </p> 
       <h3 class="edTag">How to make decisions for the family </h3> 
       <div id="res1031943054" class="bucketwrap internallink insettwocolumn inset2col "> 
        <div class="bucket img"> <a id="featuredStackSquareImage1025447008" href="https://www.npr.org/2021/08/06/1025447008/emily-oster-the-family-firm-decision-making-parenting" data-metrics="{&quot;category&quot;:&quot;Story to Story&quot;,&quot;action&quot;:&quot;Click Internal Link&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2021\/08\/06\/1025447008\/emily-oster-the-family-firm-decision-making-parenting&quot;}">
          <picture>
           <source srcset="https://media.npr.org/assets/img/2021/08/06/lk_familyfirm_collage4_sq-7af19e0ca696779e68cedd1c530bc30dbdc42554-s100-c15.webp" data-original="https://media.npr.org/assets/img/2021/08/06/lk_familyfirm_collage4_sq-7af19e0ca696779e68cedd1c530bc30dbdc42554-s100.webp" class="img lazyOnLoad" type="image/webp">
           <source srcset="https://media.npr.org/assets/img/2021/08/06/lk_familyfirm_collage4_sq-7af19e0ca696779e68cedd1c530bc30dbdc42554-s100-c15.jpg" data-original="https://media.npr.org/assets/img/2021/08/06/lk_familyfirm_collage4_sq-7af19e0ca696779e68cedd1c530bc30dbdc42554-s100.jpg" class="img lazyOnLoad" type="image/jpeg">
           <img src="https://media.npr.org/assets/img/2021/08/06/lk_familyfirm_collage4_sq-7af19e0ca696779e68cedd1c530bc30dbdc42554-s100-c15.jpg" data-original="https://media.npr.org/assets/img/2021/08/06/lk_familyfirm_collage4_sq-7af19e0ca696779e68cedd1c530bc30dbdc42554-s100.jpg" class="img lazyOnLoad" alt="Get Your Family Running More Smoothly With Tricks From Running Small Businesses" loading="lazy">
          </picture></a> 
         <div class="bucketblock"> 
          <h3 class="slug"><a href="https://www.npr.org/podcasts/510338/all-guides">Life Kit </a></h3> 
          <h3><a href="https://www.npr.org/2021/08/06/1025447008/emily-oster-the-family-firm-decision-making-parenting" data-metrics="{&quot;category&quot;:&quot;Story to Story&quot;,&quot;action&quot;:&quot;Click Internal Link&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2021\/08\/06\/1025447008\/emily-oster-the-family-firm-decision-making-parenting&quot;}">Get Your Family Running More Smoothly With Tricks From Running Small Businesses</a></h3> 
         </div> <!-- END CLASS="BUCKETBLOCK" --> 
        </div> <!-- END CLASS="BUCKET IMG" --> 
       </div> <!-- END ID="RES1031943054" CLASS="BUCKETWRAP INTERNALLINK INSETTWOCOLUMN INSET2COL " --> 
       <p>Back to school can mean a lot of decision-making. Should your child play soccer? How many clubs is too many? Does my child need a cellphone? With so many options, it's easy to get overwhelmed, but economist and parenting expert Emily Oster is here to help. Oster's latest book, <em>The Family Firm</em>, breaks down the essential questions you need to ask and the data you need to make decisions that lead to a more flourishing family. See Oster's <a href="https://www.npr.org/2021/08/06/1025447008/emily-oster-the-family-firm-decision-making-parenting">approach to streamlining decision-making here.</a></p> 
       <h3 class="edTag">What to do about your child's anxiety</h3> 
       <p>New school, new faces, new teachers, new subjects of learning — it can be a lot for anyone, especially kids. But anxiety doesn't have to be debilitating. Renee Jain, founder of GoZen!, an online platform that helps kids manage their anxiety, and Dr. Shefali Tsabary, a clinical psychologist, are authors of <a href="https://getsuperpowered.com/"><em>Superpowered: Transform Anxiety Into Courage, Confidence and Resilience</em></a>. In this episode, they share <a href="https://www.npr.org/2020/11/11/933797230/how-to-help-your-kids-reframe-their-anxiety-and-reclaim-their-superpowers">seven ways to help your kids reframe their anxiety.</a> </p> 
       <aside id="ad-backstage-wrap" aria-label="advertisement"> 
        <div id="ad-backstage-News_National_Education" class="ad-backstage" data-ad-config="{&quot;network&quot;:&quot;\/6735\/&quot;,&quot;site&quot;:{&quot;default&quot;:&quot;n6735.NPR&quot;,&quot;mobile&quot;:&quot;n6735.NPRMOBILE&quot;,&quot;sponsor_content&quot;:&quot;npr_sponsor_content&quot;,&quot;default_secondary&quot;:&quot;NPRSecondary&quot;,&quot;mobile_secondary&quot;:&quot;NPRMobileSecondary&quot;},&quot;zone&quot;:&quot;News_National_Education&quot;,&quot;targets&quot;:{&quot;testserver&quot;:&quot;false&quot;,&quot;isPodcastEpisode&quot;:&quot;false&quot;,&quot;storyId&quot;:&quot;1031603357&quot;,&quot;agg&quot;:[&quot;676529561&quot;,&quot;434975886&quot;]},&quot;location&quot;:&quot;backstage&quot;,&quot;deferred&quot;:false,&quot;isBetweenContent&quot;:true,&quot;isAggSponsorship&quot;:false,&quot;borderClass&quot;:&quot;&quot;}"></div> 
       </aside> 
       <div id="res1031943072" class="bucketwrap internallink insettwocolumn inset2col "> 
        <div class="bucket img"> <a id="featuredStackSquareImage933797230" href="https://www.npr.org/2020/11/11/933797230/how-to-help-your-kids-reframe-their-anxiety-and-reclaim-their-superpowers" data-metrics="{&quot;category&quot;:&quot;Story to Story&quot;,&quot;action&quot;:&quot;Click Internal Link&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2020\/11\/11\/933797230\/how-to-help-your-kids-reframe-their-anxiety-and-reclaim-their-superpowers&quot;}">
          <picture>
           <source srcset="https://media.npr.org/assets/img/2020/11/13/2020-11-16-lifekitchildanxiety_01_sq-9d4a87a2142cb50dbd869cf7e3a508ec74be58f7-s100-c15.webp" data-original="https://media.npr.org/assets/img/2020/11/13/2020-11-16-lifekitchildanxiety_01_sq-9d4a87a2142cb50dbd869cf7e3a508ec74be58f7-s100.webp" class="img lazyOnLoad" type="image/webp">
           <source srcset="https://media.npr.org/assets/img/2020/11/13/2020-11-16-lifekitchildanxiety_01_sq-9d4a87a2142cb50dbd869cf7e3a508ec74be58f7-s100-c15.jpg" data-original="https://media.npr.org/assets/img/2020/11/13/2020-11-16-lifekitchildanxiety_01_sq-9d4a87a2142cb50dbd869cf7e3a508ec74be58f7-s100.jpg" class="img lazyOnLoad" type="image/jpeg">
           <img src="https://media.npr.org/assets/img/2020/11/13/2020-11-16-lifekitchildanxiety_01_sq-9d4a87a2142cb50dbd869cf7e3a508ec74be58f7-s100-c15.jpg" data-original="https://media.npr.org/assets/img/2020/11/13/2020-11-16-lifekitchildanxiety_01_sq-9d4a87a2142cb50dbd869cf7e3a508ec74be58f7-s100.jpg" class="img lazyOnLoad" alt="How To Help Your Kids Reframe Their Anxiety — And Reclaim Their Superpowers" loading="lazy">
          </picture></a> 
         <div class="bucketblock"> 
          <h3 class="slug"><a href="https://www.npr.org/podcasts/510338/all-guides">Life Kit </a></h3> 
          <h3><a href="https://www.npr.org/2020/11/11/933797230/how-to-help-your-kids-reframe-their-anxiety-and-reclaim-their-superpowers" data-metrics="{&quot;category&quot;:&quot;Story to Story&quot;,&quot;action&quot;:&quot;Click Internal Link&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2020\/11\/11\/933797230\/how-to-help-your-kids-reframe-their-anxiety-and-reclaim-their-superpowers&quot;}">How To Help Your Kids Reframe Their Anxiety — And Reclaim Their Superpowers</a></h3> 
         </div> <!-- END CLASS="BUCKETBLOCK" --> 
        </div> <!-- END CLASS="BUCKET IMG" --> 
       </div> <!-- END ID="RES1031943072" CLASS="BUCKETWRAP INTERNALLINK INSETTWOCOLUMN INSET2COL " --> 
       <div id="res1031943122" class="bucketwrap internallink insettwocolumn inset2col "> 
        <div class="bucket img"> <a id="featuredStackSquareImage723182826" href="https://www.npr.org/2019/05/14/723182826/raising-kids-who-love-math-even-if-you-dont" data-metrics="{&quot;category&quot;:&quot;Story to Story&quot;,&quot;action&quot;:&quot;Click Internal Link&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2019\/05\/14\/723182826\/raising-kids-who-love-math-even-if-you-dont&quot;}">
          <picture>
           <source srcset="https://media.npr.org/assets/img/2019/05/14/lifekit-math-lajohnson-002-1_sq-339db6cc5cc2ba00d15d6875a4573b1f5f2c61e3-s100-c15.webp" data-original="https://media.npr.org/assets/img/2019/05/14/lifekit-math-lajohnson-002-1_sq-339db6cc5cc2ba00d15d6875a4573b1f5f2c61e3-s100.webp" class="img lazyOnLoad" type="image/webp">
           <source srcset="https://media.npr.org/assets/img/2019/05/14/lifekit-math-lajohnson-002-1_sq-339db6cc5cc2ba00d15d6875a4573b1f5f2c61e3-s100-c15.jpg" data-original="https://media.npr.org/assets/img/2019/05/14/lifekit-math-lajohnson-002-1_sq-339db6cc5cc2ba00d15d6875a4573b1f5f2c61e3-s100.jpg" class="img lazyOnLoad" type="image/jpeg">
           <img src="https://media.npr.org/assets/img/2019/05/14/lifekit-math-lajohnson-002-1_sq-339db6cc5cc2ba00d15d6875a4573b1f5f2c61e3-s100-c15.jpg" data-original="https://media.npr.org/assets/img/2019/05/14/lifekit-math-lajohnson-002-1_sq-339db6cc5cc2ba00d15d6875a4573b1f5f2c61e3-s100.jpg" class="img lazyOnLoad" alt="Math Anxiety Is Real. Here's How To Help Your Child Avoid It" loading="lazy">
          </picture></a> 
         <div class="bucketblock"> 
          <h3 class="slug"><a href="https://www.npr.org/podcasts/510344/raising-awesome-kids">Parenting: Raising Awesome Kids </a></h3> 
          <h3><a href="https://www.npr.org/2019/05/14/723182826/raising-kids-who-love-math-even-if-you-dont" data-metrics="{&quot;category&quot;:&quot;Story to Story&quot;,&quot;action&quot;:&quot;Click Internal Link&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2019\/05\/14\/723182826\/raising-kids-who-love-math-even-if-you-dont&quot;}">Math Anxiety Is Real. Here's How To Help Your Child Avoid It </a></h3> 
         </div> <!-- END CLASS="BUCKETBLOCK" --> 
        </div> <!-- END CLASS="BUCKET IMG" --> 
       </div> <!-- END ID="RES1031943122" CLASS="BUCKETWRAP INTERNALLINK INSETTWOCOLUMN INSET2COL " --> 
       <p>We're also going to take a moment to talk about one specific type of anxiety. "Number anxiety" from math affects as many as 93% of Americans, by some estimates. This episode offers <a href="https://www.npr.org/2019/05/14/723182826/raising-kids-who-love-math-even-if-you-dont">four tips for sharing math concepts</a> as part of everyday activities to help kids get familiar with the subject without undue pressure.</p> 
       <h3 class="edTag">Answering tough questions when they come home from school</h3> 
       <div id="res1031943222" class="bucketwrap internallink insettwocolumn inset2col "> 
        <div class="bucket img"> <a id="featuredStackSquareImage698304854" href="https://www.npr.org/2019/02/28/698304854/when-kids-ask-really-tough-questions-a-quick-guide" data-metrics="{&quot;category&quot;:&quot;Story to Story&quot;,&quot;action&quot;:&quot;Click Internal Link&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2019\/02\/28\/698304854\/when-kids-ask-really-tough-questions-a-quick-guide&quot;}">
          <picture>
           <source srcset="https://media.npr.org/assets/img/2019/02/27/santamagic_sq-6905def601ac7ab3007aeb6313507ba0a512c4c6-s100-c15.webp" data-original="https://media.npr.org/assets/img/2019/02/27/santamagic_sq-6905def601ac7ab3007aeb6313507ba0a512c4c6-s100.webp" class="img lazyOnLoad" type="image/webp">
           <source srcset="https://media.npr.org/assets/img/2019/02/27/santamagic_sq-6905def601ac7ab3007aeb6313507ba0a512c4c6-s100-c15.jpg" data-original="https://media.npr.org/assets/img/2019/02/27/santamagic_sq-6905def601ac7ab3007aeb6313507ba0a512c4c6-s100.jpg" class="img lazyOnLoad" type="image/jpeg">
           <img src="https://media.npr.org/assets/img/2019/02/27/santamagic_sq-6905def601ac7ab3007aeb6313507ba0a512c4c6-s100-c15.jpg" data-original="https://media.npr.org/assets/img/2019/02/27/santamagic_sq-6905def601ac7ab3007aeb6313507ba0a512c4c6-s100.jpg" class="img lazyOnLoad" alt="When Kids Ask (Really) Tough Questions: A Quick Guide" loading="lazy">
          </picture></a> 
         <div class="bucketblock"> 
          <h3 class="slug"><a href="https://www.npr.org/lifekit">Life Kit </a></h3> 
          <h3><a href="https://www.npr.org/2019/02/28/698304854/when-kids-ask-really-tough-questions-a-quick-guide" data-metrics="{&quot;category&quot;:&quot;Story to Story&quot;,&quot;action&quot;:&quot;Click Internal Link&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2019\/02\/28\/698304854\/when-kids-ask-really-tough-questions-a-quick-guide&quot;}">When Kids Ask (Really) Tough Questions: A Quick Guide</a></h3> 
         </div> <!-- END CLASS="BUCKETBLOCK" --> 
        </div> <!-- END CLASS="BUCKET IMG" --> 
       </div> <!-- END ID="RES1031943222" CLASS="BUCKETWRAP INTERNALLINK INSETTWOCOLUMN INSET2COL " --> 
       <p>A great thing about sending your child to school is that they will get to meet kids from different backgrounds. They get to share ideas and experiences with their new peers and friends. Sometimes this leads to questions about big, heavy topics when they get home. Whether it's <a href="https://www.npr.org/2019/10/22/772266241/how-to-talk-to-your-kids-about-climate-change">climate change,</a> scary <a href="https://www.npr.org/2019/04/24/716704917/when-the-news-is-scary-what-to-say-to-kids">things in the news,</a> <a href="https://www.npr.org/2020/06/03/869071246/how-white-parents-can-talk-to-their-kids-about-race">race</a> or other topics, these episodes will <a href="https://www.npr.org/2019/02/28/698304854/when-kids-ask-really-tough-questions-a-quick-guide">help you answer those super tough questions.</a></p> 
       <h3 class="edTag">Screens: are they good or bad? </h3> 
       <div id="res1031943274" class="bucketwrap internallink insettwocolumn inset2col "> 
        <div class="bucket img"> <a id="featuredStackSquareImage734532122" href="https://www.npr.org/2019/06/20/734532122/the-darker-side-of-screen-time" data-metrics="{&quot;category&quot;:&quot;Story to Story&quot;,&quot;action&quot;:&quot;Click Internal Link&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2019\/06\/20\/734532122\/the-darker-side-of-screen-time&quot;}">
          <picture>
           <source srcset="https://media.npr.org/assets/img/2019/06/20/jsinghhansnpr_finalfinal2_sq-7f1b6ccbc692b300eb465e237d661180940ee72e-s100-c15.webp" data-original="https://media.npr.org/assets/img/2019/06/20/jsinghhansnpr_finalfinal2_sq-7f1b6ccbc692b300eb465e237d661180940ee72e-s100.webp" class="img lazyOnLoad" type="image/webp">
           <source srcset="https://media.npr.org/assets/img/2019/06/20/jsinghhansnpr_finalfinal2_sq-7f1b6ccbc692b300eb465e237d661180940ee72e-s100-c15.jpg" data-original="https://media.npr.org/assets/img/2019/06/20/jsinghhansnpr_finalfinal2_sq-7f1b6ccbc692b300eb465e237d661180940ee72e-s100.jpg" class="img lazyOnLoad" type="image/jpeg">
           <img src="https://media.npr.org/assets/img/2019/06/20/jsinghhansnpr_finalfinal2_sq-7f1b6ccbc692b300eb465e237d661180940ee72e-s100-c15.jpg" data-original="https://media.npr.org/assets/img/2019/06/20/jsinghhansnpr_finalfinal2_sq-7f1b6ccbc692b300eb465e237d661180940ee72e-s100.jpg" class="img lazyOnLoad" alt="5 Strategies For Coping With Screen-Obsessed Kids" loading="lazy">
          </picture></a> 
         <div class="bucketblock"> 
          <h3 class="slug"><a href="https://www.npr.org/lifekit">Life Kit </a></h3> 
          <h3><a href="https://www.npr.org/2019/06/20/734532122/the-darker-side-of-screen-time" data-metrics="{&quot;category&quot;:&quot;Story to Story&quot;,&quot;action&quot;:&quot;Click Internal Link&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2019\/06\/20\/734532122\/the-darker-side-of-screen-time&quot;}">5 Strategies For Coping With Screen-Obsessed Kids</a></h3> 
         </div> <!-- END CLASS="BUCKETBLOCK" --> 
        </div> <!-- END CLASS="BUCKET IMG" --> 
       </div> <!-- END ID="RES1031943274" CLASS="BUCKETWRAP INTERNALLINK INSETTWOCOLUMN INSET2COL " --> 
       <p>After the pandemic forced millions of children to pivot to remote learning, screens, be it a tablet or a laptop, became even more of an essential tool in the classroom. But is that a good thing? It depends. This episode offers four ways to harness the advantages of screen time. On the flip side, kids can become obsessed with screens. If this sounds like the situation in your family, this episode explains what to do to <a href="https://www.npr.org/2019/06/20/734532122/the-darker-side-of-screen-time">help your kid have a healthier relationship with technology.</a></p> 
       <aside id="ad-secondary-wrap" aria-label="advertisement"> 
        <div id="ad-secondary-News_National_Education" class="ad-secondary" data-ad-config="{&quot;network&quot;:&quot;\/6735\/&quot;,&quot;site&quot;:{&quot;default&quot;:&quot;n6735.NPR&quot;,&quot;mobile&quot;:&quot;n6735.NPRMOBILE&quot;,&quot;sponsor_content&quot;:&quot;npr_sponsor_content&quot;,&quot;default_secondary&quot;:&quot;NPRSecondary&quot;,&quot;mobile_secondary&quot;:&quot;NPRMobileSecondary&quot;},&quot;zone&quot;:&quot;News_National_Education&quot;,&quot;targets&quot;:{&quot;testserver&quot;:&quot;false&quot;,&quot;isPodcastEpisode&quot;:&quot;false&quot;,&quot;storyId&quot;:&quot;1031603357&quot;,&quot;agg&quot;:[&quot;676529561&quot;,&quot;434975886&quot;]},&quot;location&quot;:&quot;secondary&quot;,&quot;deferred&quot;:false,&quot;isBetweenContent&quot;:true,&quot;isAggSponsorship&quot;:false,&quot;borderClass&quot;:&quot;&quot;}"></div> 
       </aside> 
       <h3 class="edTag">Sleep is important — for both you and your children</h3> 
       <div id="res1031943350" class="bucketwrap internallink insettwocolumn inset2col "> 
        <div class="bucket img"> <a id="featuredStackSquareImage705224709" href="https://www.npr.org/2019/03/20/705224709/dont-count-sheep-better-bedtime-rituals" data-metrics="{&quot;category&quot;:&quot;Story to Story&quot;,&quot;action&quot;:&quot;Click Internal Link&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2019\/03\/20\/705224709\/dont-count-sheep-better-bedtime-rituals&quot;}">
          <picture>
           <source srcset="https://media.npr.org/assets/img/2020/06/05/gettyimages-522656814_sq-4c6cc962b5e1a70d00a3d63b573072fa607b2a27-s100-c15.webp" data-original="https://media.npr.org/assets/img/2020/06/05/gettyimages-522656814_sq-4c6cc962b5e1a70d00a3d63b573072fa607b2a27-s100.webp" class="img lazyOnLoad" type="image/webp">
           <source srcset="https://media.npr.org/assets/img/2020/06/05/gettyimages-522656814_sq-4c6cc962b5e1a70d00a3d63b573072fa607b2a27-s100-c15.jpg" data-original="https://media.npr.org/assets/img/2020/06/05/gettyimages-522656814_sq-4c6cc962b5e1a70d00a3d63b573072fa607b2a27-s100.jpg" class="img lazyOnLoad" type="image/jpeg">
           <img src="https://media.npr.org/assets/img/2020/06/05/gettyimages-522656814_sq-4c6cc962b5e1a70d00a3d63b573072fa607b2a27-s100-c15.jpg" data-original="https://media.npr.org/assets/img/2020/06/05/gettyimages-522656814_sq-4c6cc962b5e1a70d00a3d63b573072fa607b2a27-s100.jpg" class="img lazyOnLoad" alt="Sleep Better With These Bedtime Rituals " loading="lazy">
          </picture></a> 
         <div class="bucketblock"> 
          <h3 class="slug"><a href="https://www.npr.org/lifekit">Life Kit </a></h3> 
          <h3><a href="https://www.npr.org/2019/03/20/705224709/dont-count-sheep-better-bedtime-rituals" data-metrics="{&quot;category&quot;:&quot;Story to Story&quot;,&quot;action&quot;:&quot;Click Internal Link&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2019\/03\/20\/705224709\/dont-count-sheep-better-bedtime-rituals&quot;}">Sleep Better With These Bedtime Rituals </a></h3> 
         </div> <!-- END CLASS="BUCKETBLOCK" --> 
        </div> <!-- END CLASS="BUCKET IMG" --> 
       </div> <!-- END ID="RES1031943350" CLASS="BUCKETWRAP INTERNALLINK INSETTWOCOLUMN INSET2COL " --> 
       <p>Sleep is essential for both kids and you, their parents. But sleep schedules can vary in the summer when school is out.<a href="https://www.npr.org/2019/03/20/705224709/dont-count-sheep-better-bedtime-rituals"> This episode goes over a few best practices</a> to help you get the rest you need to keep going the whole school year. Good sleep hygiene, from going to bed at the same time each night to creating a calm environment to keeping phones and devices out of the bedroom, is often passed down to kids from their parents. Working on sleep routines is a lesson for outside the classroom that can benefit your kid's time in the classroom. </p> 
       <div class="hr">
        <hr>
       </div> 
       <p><em>We'd love to hear from you. Leave us a voicemail at 202-216-9823, or email us at </em><a href="mailto:LifeKit@npr.org"><em>LifeKit@npr.org</em></a><em>.</em></p> 
      </div> 
      <div class="tags"> 
       <ul> 
        <li><a class="tag tag--story" data-metrics="{&quot;category&quot;:&quot;story actions&quot;,&quot;action&quot;:&quot;click tag&quot;}" href="https://www.npr.org/tags/797069332/life-kit-parenting">Life Kit: Parenting</a></li> 
       </ul> 
      </div> <!-- END CLASS="TAGS" --> 
      <div class="share-tools share-tools--secondary" aria-label="Share tools"> 
       <ul> 
        <li class="share-tools__service share-tools__service--facebook"><button class="fbStory1031603357" data-share-facebook="{&quot;storyId&quot;: 1031603357 }" data-metrics="{&quot;action&quot;:&quot;Click Facebook&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2021\/08\/28\/1031603357\/back-to-school-parenting-tips-advice&quot;}"><b class="share-tools__service-name">Facebook</b></button></li> 
        <li class="share-tools__service share-tools__service--twitter"><button class="story1031603357" data-share-twitter="{&quot;storyId&quot;: 1031603357 }" data-metrics="{&quot;action&quot;:&quot;Click Twitter&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2021\/08\/28\/1031603357\/back-to-school-parenting-tips-advice&quot;}"><b class="share-tools__service-name">Twitter</b></button></li> 
        <li class="share-tools__service share-tools__service--flipboard"><button class="story1031603357" data-share-flipboard="{&quot;storyId&quot;: 1031603357 }" data-metrics="{&quot;action&quot;:&quot;Click Flipboard&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2021\/08\/28\/1031603357\/back-to-school-parenting-tips-advice&quot;}"><b class="share-tools__service-name">Flipboard</b></button></li> 
        <li class="share-tools__service share-tools__service--email"><button class="share-tools__email-link" data-story-id="1031603357" data-metrics="{&quot;action&quot;:&quot;Click Email a Friend&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2021\/08\/28\/1031603357\/back-to-school-parenting-tips-advice&quot;}"><b class="share-tools__service-name">Email</b></button></li> 
       </ul> 
      </div> <!-- END CLASS="SHARE-TOOLS SHARE-TOOLS--SECONDARY" ARIA-LABEL="SHARE TOOLS" --> 
      <div id="newsletter-acquisition-callout-data" data-newsletter="{&quot;newsletterId&quot;:&quot;life-kit&quot;,&quot;title&quot;:&quot;Life Kit&quot;,&quot;marketingHeader&quot;:&quot;Sign Up For The NPR Life Kit Newsletter&quot;,&quot;frequency&quot;:&quot;every week&quot;,&quot;shortDescription&quot;:&quot;Tools to help you get it together. Get bonus content and alerts when new guides are released, sent weekly.&quot;,&quot;stickyDescription&quot;:&quot;Life Kit is here to help in 2021. Sign up for our weekly newsletter.&quot;,&quot;contentImage&quot;:&quot;https:\/\/media.npr.org\/assets\/img\/2021\/02\/09\/life-kit.png&quot;,&quot;staticMarkupDir&quot;:&quot;NA&quot;,&quot;brandingDir&quot;:&quot;\/branding\/lifekit&quot;,&quot;brandingLink&quot;:&quot;https:\/\/www.npr.org\/lifekit&quot;,&quot;organizationId&quot;:1,&quot;recaptchaSiteKey&quot;:&quot;6LfD6CYUAAAAAIBeUekwZ9KCjF4UyLFtu7NWNaEK&quot;}"> 
      </div> <!-- END ID="NEWSLETTER-ACQUISITION-CALLOUT-DATA" DATA-NEWSLETTER="{&QUOT;NEWSLETTERID&QUOT;:&QUOT;LIFE-KIT&QUOT;,&QUOT;TITLE&QUOT;:&QUOT;LIFE KIT&QUOT;,&QUOT;MARKETINGHEADER&QUOT;:&QUOT;SIGN UP FOR THE NPR LIFE KIT NEWSLETTER&QUOT;,&QUOT;FREQUENCY&QUOT;:&QUOT;EVERY WEEK&QUOT;,&QUOT;SHORTDESCRIPTION&QUOT;:&QUOT;TOOLS TO HELP YOU GET IT TOGETHER. GET BONUS CONTENT AND ALERTS WHEN NEW GUIDES ARE RELEASED, SENT WEEKLY.&QUOT;,&QUOT;STICKYDESCRIPTION&QUOT;:&QUOT;LIFE KIT IS HERE TO HELP IN 2021. SIGN UP FOR OUR WEEKLY NEWSLETTER.&QUOT;,&QUOT;CONTENTIMAGE&QUOT;:&QUOT;HTTPS:\/\/MEDIA.NPR.ORG\/ASSETS\/IMG\/2021\/02\/09\/LIFE-KIT.PNG&QUOT;,&QUOT;STATICMARKUPDIR&QUOT;:&QUOT;NA&QUOT;,&QUOT;BRANDINGDIR&QUOT;:&QUOT;\/BRANDING\/LIFEKIT&QUOT;,&QUOT;BRANDINGLINK&QUOT;:&QUOT;HTTPS:\/\/WWW.NPR.ORG\/LIFEKIT&QUOT;,&QUOT;ORGANIZATIONID&QUOT;:1,&QUOT;RECAPTCHASITEKEY&QUOT;:&QUOT;6LFD6CYUAAAAAIBEUEKWZ9KCJF4UYLFTU7NWNAEK&QUOT;}" --> 
      <div id="callout-end-of-story-mount"> 
      </div> <!-- END ID="CALLOUT-END-OF-STORY-MOUNT" --> 
      <aside id="end-of-story-recommendations-mount" class="recommended-stories" aria-label="recommended stories"></aside> <!-- END ID="END-OF-STORY-RECOMMENDATIONS-MOUNT" CLASS="RECOMMENDED-STORIES" ARIA-LABEL="RECOMMENDED STORIES" --> 
     </article>
     <header class="contentheader contentheader--two" data-metrics="{&quot;category&quot;:&quot;Life Kit&quot;}">
      <div class="branding branding--custom"> <a href="https://www.npr.org/lifekit" data-metrics="{&quot;action&quot;:&quot;click branding&quot;}">
        <picture>
         <source srcset="https://media.npr.org/branding/lifekit/branding_icon-76cfc188bb4e386536535b70e4da4bc62da31d7b.webp?s=1000" type="image/webp">
         <source srcset="https://media.npr.org/branding/lifekit/branding_icon-76cfc188bb4e386536535b70e4da4bc62da31d7b.png" type="image/png">
         <img src="https://media.npr.org/branding/lifekit/branding_icon-76cfc188bb4e386536535b70e4da4bc62da31d7b.png" class="branding__image-icon" alt="Life Kit">
        </picture>
        <div class="branding__inner"> 
         <h2 class="branding__title branding__title--custom-text"><b>Life Kit</b></h2> <b class="branding__mini-teaser">Tools To Help You Get It Together</b> 
        </div> <!-- END CLASS="BRANDING__INNER" --> </a> 
      </div> <!-- END CLASS="BRANDING BRANDING--CUSTOM" --> 
     </header>
     <footer id="npr-footer" class="npr-footer" role="contentinfo" aria-label="NPR footer">
      <div class="npr-footer__content" data-metrics-category="Global Footer" data-metrics-label="Footer"> 
       <div class="npr-footer__module-group"> 
        <div class="npr-footer__module"> 
         <h6 class="npr-footer__header">Read &amp; Listen</h6> 
         <ul> 
          <li class="npr-footer__item"><a href="/" data-metrics-action="Click Homepage">Home</a></li> 
          <li class="npr-footer__item"><a href="/sections/news/" data-metrics-action="Click News">News</a></li> 
          <li class="npr-footer__item"><a href="/sections/arts/" data-metrics-action="Click Arts &amp; Life">Arts &amp; Life</a></li> 
          <li class="npr-footer__item"><a href="/music/" data-metrics-action="Click Music">Music</a></li> 
          <li class="npr-footer__item"><a href="/podcasts/" data-metrics-action="Click Podcasts">Podcasts</a></li> 
          <li class="npr-footer__item"><a href="/programs/" data-metrics-action="Click Programs">Programs</a></li> 
         </ul> 
        </div> 
        <div class="npr-footer__module"> 
         <h6 class="npr-footer__header">Connect</h6> 
         <ul> 
          <li class="npr-footer__item"><a href="/newsletters/" data-metrics-action="Click Newsletters">Newsletters</a></li> 
          <li class="npr-footer__item"><a href="https://www.facebook.com/NPR/" data-metrics-action="Click Facebook">Facebook</a></li> 
          <li class="npr-footer__item"><a href="https://twitter.com/NPR" data-metrics-action="Click Twitter">Twitter</a></li> 
          <li class="npr-footer__item"><a href="https://www.instagram.com/npr/" data-metrics-action="Click Instagram">Instagram</a></li> 
          <li class="npr-footer__item"><a href="/press/" data-metrics-action="Click Press">Press</a></li> 
          <li class="npr-footer__item"><a href="https://help.npr.org/contact/s/" data-metrics-action="Click Contact &amp; Help">Contact &amp; Help</a></li> 
         </ul> 
        </div> 
        <div class="npr-footer__module"> 
         <h6 class="npr-footer__header">About NPR</h6> 
         <ul> 
          <li class="npr-footer__item"><a href="/about/" data-metrics-action="Click Overview">Overview</a></li> 
          <li class="npr-footer__item"><a href="/diversity/" data-metrics-action="Click Diversity">Diversity</a></li> 
          <li class="npr-footer__item"><a href="/ethics/" data-metrics-action="Click Ethics">Ethics</a></li> 
          <li class="npr-footer__item"><a href="/about-npr/178660742/public-radio-finances" data-metrics-action="Click Finances">Finances</a></li> 
          <li class="npr-footer__item"><a href="/sections/publiceditor/" data-metrics-action="Click Public Editor">Public Editor</a></li> 
          <li class="npr-footer__item"><a href="/corrections/" data-metrics-action="Click Corrections">Corrections</a></li> 
         </ul> 
        </div> 
        <div class="npr-footer__module"> 
         <h6 class="npr-footer__header">Get Involved</h6> 
         <ul> 
          <li class="npr-footer__item"><a href="/support/" data-metrics-action="Click Support Public Radio">Support Public Radio</a></li> 
          <li class="npr-footer__item"><a href="/about-npr/186948703/corporate-sponsorship" data-metrics-action="Click Sponsor NPR">Sponsor NPR</a></li> 
          <li class="npr-footer__item"><a href="/careers/" data-metrics-action="Click NPR Careers">NPR Careers</a></li> 
          <li class="npr-footer__item"><a href="https://shop.npr.org/" data-metrics-action="Click NPR Shop">NPR Shop</a></li> 
          <li class="npr-footer__item"><a href="https://www.nprpresents.org" data-metrics-action="Click NPR Events">NPR Events</a></li> 
          <li class="npr-footer__item"><a href="/sections/npr-extra/" data-metrics-action="Click NPR Extra">NPR Extra</a></li> 
         </ul> 
        </div> 
       </div> 
       <div class="npr-footer__module npr-footer__module--secondary"> 
        <ul> 
         <li class="npr-footer__item"><a href="/about-npr/179876898/terms-of-use" data-metrics-action="Click Terms of Use">Terms of Use</a></li> 
         <li class="npr-footer__item"><a href="/about-npr/179878450/privacy-policy" data-metrics-action="Click Privacy">Privacy</a></li> 
         <li class="npr-footer__item"><a href="/about-npr/179878450/privacy-policy#yourchoices" data-metrics-action="Click Your Privacy Choices">Your Privacy Choices</a></li> 
         <li class="npr-footer__item"><a href="https://text.npr.org/" data-metrics-action="Click Text Only">Text Only</a></li> 
         <li class="npr-footer__item"><span class="copy-year"></span></li> 
        </ul> 
       </div> 
      </div>
     </footer>
     <div id="global-stickybar-mount" class="global-stickybar-mount"> 
     </div> 
    </section> 
    <div id="main-sidebar"> 
     <aside id="ad-standard-wrap" aria-label="advertisement"> 
      <div id="ad-standard-News_National_Education" class="ad-standard" data-ad-config="{&quot;network&quot;:&quot;\/6735\/&quot;,&quot;site&quot;:{&quot;default&quot;:&quot;n6735.NPR&quot;,&quot;mobile&quot;:&quot;n6735.NPRMOBILE&quot;,&quot;sponsor_content&quot;:&quot;npr_sponsor_content&quot;,&quot;default_secondary&quot;:&quot;NPRSecondary&quot;,&quot;mobile_secondary&quot;:&quot;NPRMobileSecondary&quot;},&quot;zone&quot;:&quot;News_National_Education&quot;,&quot;targets&quot;:{&quot;testserver&quot;:&quot;false&quot;,&quot;isPodcastEpisode&quot;:&quot;false&quot;,&quot;storyId&quot;:&quot;1031603357&quot;,&quot;agg&quot;:[&quot;676529561&quot;,&quot;434975886&quot;]},&quot;location&quot;:&quot;standard&quot;,&quot;deferred&quot;:false,&quot;isBetweenContent&quot;:false,&quot;isAggSponsorship&quot;:false,&quot;borderClass&quot;:&quot;&quot;}"></div> 
      <p class="left">NPR thanks our sponsors</p>
      <p class="right"><a href="/about-npr/186948703/corporate-sponsorship">Become an NPR sponsor</a></p> 
     </aside> 
    </div> <!-- END ID="MAIN-SIDEBAR" --> 
   </div> <!-- END ID="WRAPPER" --> 
   <section id="global-modal-mount"></section> <!-- END ID="GLOBAL-MODAL-MOUNT" --> 
   <script type="text/javascript">
   (function () {
    var loadPageJs = function () { (window.webpackJsonp=window.webpackJsonp||[]).push([[17],{1078:function(e,n,c){e.exports=c(288)},288:function(e,n,c){"use strict";c.p=NPR.serverVars.webpackPublicPath,Promise.all([c.e(1),c.e(3),c.e(85),c.e(2),c.e(69)]).then(function(e){c(2),c(1053),c(41),c(103),c(30),c(163),c(123),c(60),c(1054),c(62),c(1055),c(83),c(1056),c(281),c(1057),c(75)}.bind(null,c)).catch(c.oe)}},[[1078,0]]]); };
    if (document.readyState === 'complete') {
        loadPageJs();
    } else {
        window.addEventListener('load', function load() {
            window.removeEventListener('load', load, false);
            loadPageJs();
        });
    }
})();
</script> 
  </main>
 </body>
</html>
