<!doctype html>
<html class="no-js" lang="en">
 <head> <!--

nnnnnnnnnnnnnnnnnn ppppppppppppppppppp rrrrrrrrrrrrrrrrrr
nnnnnnnnnnnnnnnnnn ppppppppppppppppppp rrrrrrrrrrrrrrrrrr
nnn         nnnnnn ppp          pppppp rrr           rrrr
nnn   nnnn    nnnn ppp   pppppp   pppp rrr   rrrrrr   rrr
nnn   nnnnnn   nnn ppp   ppppppp   ppp rrr   rrrrrrrrrrrr
nnn   nnnnnn   nnn ppp   ppppp    pppp rrr   rrrrrrrrrrrr
nnn   nnnnnn   nnn ppp           ppppp rrr   rrrrrrrrrrrr
nnn   nnnnnn   nnn ppp   ppppppppppppp rrr   rrrrrrrrrrrr
nnnnnnnnnnnnnnnnnn ppp   ppppppppppppp rrrrrrrrrrrrrrrrrr
nnnnnnnnnnnnnnnnnn ppppppppppppppppppp rrrrrrrrrrrrrrrrrr

We are hiring!

https://n.pr/tech-jobs

--> 
  <script>dataLayer = [];</script> <!-- Google Tag Manager --> 
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer', 'GTM-MVD397M');</script> <!-- End Google Tag Manager --> 
  <script>
   try {var _sf_startpt=(new Date()).getTime();} catch(e){}
</script> 
  <meta itemscope itemtype="https://schema.org/SpeakableSpecification" itemref="speakable">
  <title>The CDC Wants To Study The True Toll Of Guns In America : NPR</title>
  <meta id="speakable" itemprop="cssSelector" content="[data-is-speakable]">
  <meta id="google-site-verification" name="google-site-verification" content="1VqzbDm4ukeFVHOoq5LjIKA2fVKZD-EYv8cXZhKXSfU">
  <meta charset="utf-8">
  <meta name="robots" content="noarchive,index,follow,max-image-preview:large">
  <meta name="Rating" content="General">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="npr-pjax">
  <meta name="date" content="2021-09-29">
  <link rel="canonical" href="https://www.npr.org/2021/09/29/1039907305/cdc-study-toll-guns-america">
  <meta name="description" content="We don't know the full impact of nonfatal firearms-related injuries. Unreliable data and political pressure have obscured the picture for researchers, the media and the public. That may soon change.">
  <link rel="alternate" type="application/rss+xml" title="National" href="https://feeds.npr.org/1003/rss.xml">
  <link rel="alternate" type="application/rss+xml" title="Criminal Justice Collaborative" href="https://feeds.npr.org/582146517/rss.xml">
  <link rel="alternate" type="application/json" title="National" href="https://feeds.npr.org/feeds/1003/feed.json">
  <link rel="alternate" type="application/json" title="Criminal Justice Collaborative" href="https://feeds.npr.org/feeds/582146517/feed.json">
  <link rel="apple-touch-icon" sizes="180x180" href="https://static-assets.npr.org/static/images/favicon/favicon-180x180.png">
  <link rel="icon" sizes="96x96" href="https://static-assets.npr.org/static/images/favicon/favicon-96x96.png">
  <link rel="icon" sizes="32x32" href="https://static-assets.npr.org/static/images/favicon/favicon-32x32.png">
  <link rel="icon" sizes="16x16" href="https://static-assets.npr.org/static/images/favicon/favicon-16x16.png">
  <meta property="og:title" content="After 25 Years In The Dark, The CDC Wants To Study The True Toll Of Guns In America">
  <meta property="og:url" content="https://www.npr.org/2021/09/29/1039907305/cdc-study-toll-guns-america">
  <meta property="og:type" content="article">
  <meta property="og:description" content="We don't know the full impact of nonfatal firearms-related injuries. Unreliable data and political pressure have obscured the picture for researchers, the media and the public. That may soon change.">
  <meta property="og:image" content="https://media.npr.org/assets/img/2021/09/24/jennifer28-1-_wide-0dd319317fc9ec6b9def312cd5e4ed2e58f6546e.jpg?s=1400">
  <meta property="og:image" content="https://media.npr.org/assets/img/2021/09/27/gunfinal_wide-f26584890c2130df3a67502b96683e96da62a09e.jpg?s=1400">
  <meta property="og:site_name" content="NPR.org">
  <meta property="fb:app_id" content="138837436154588">
  <meta property="fb:pages" content="10643211755">
  <meta property="article:content_tier" content="free">
  <meta property="article:opinion" content="false">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="After 25 Years In The Dark, The CDC Wants To Study The True Toll Of Guns In America">
  <meta name="twitter:site" content="@NPR">
  <meta name="twitter:domain" content="npr.org">
  <meta name="twitter:image:src" content="https://media.npr.org/assets/img/2021/09/24/jennifer28-1-_wide-0dd319317fc9ec6b9def312cd5e4ed2e58f6546e.jpg?s=1400">
  <script id="npr-vars">
   window.NPR = window.NPR || {};
NPR.ServerConstants = {"cbHost":"npr.org","webHost":"https:\/\/www.npr.org","legacyWebHost":"https:\/\/legacy.npr.org","stripeServiceHost":"https:\/\/stripe.npr.org","recaptchaV3SiteKey":"6LcdN9IZAAAAAOHT985BJjbzjkBjKSxdxK3GeKSt","placesApiKey":"AIzaSyB_wzlXPVwS4kHRAZsM6scMzUAIsJ6aMZ4","embedHost":"https:\/\/www.npr.org","webHostSecure":"https:\/\/secure.npr.org","identityHost":"https:\/\/identity.api.npr.org","apiHost":"https:\/\/api.npr.org","serverMediaCache":"https:\/\/media.npr.org","googleAnalyticsAccount":"UA-5828686-4","gtmKey":"GTM-MVD397M","nielsenSFCode":"dcr","nielsenAPN":"NPR-dcr","shouldShowHPLocalContent":true,"readingServiceHostname":"https:\/\/reading.api.npr.org","cookieDomain":".npr.org"};
NPR.serverVars = {"storyId":"1039907305","isHiring":true,"facebookAppId":"138837436154588","webpackPublicPath":"https:\/\/bundles.npr.org\/dist\/bundles\/","persistenceVersion":"d630daacb5a62e543f23359525a6ac01","isBuildOut":true,"topicIds":["P1003","1001","1002"],"primaryTopic":"National","topics":["National","News","Home Page Top Stories"],"theme":"582146517","aggIds":["1001","1002","1003","126943461","128468172","137506347","434975886","582146517"],"tagIds":["Guns","gun violence","public health"],"byline":["Eric Westervelt"],"gtmContentPartnerOrg":"1 | NPR","pubDate":"2021092905","pageTypeId":"1","title":"After 25 Years In The Dark, The CDC Wants To Study The True Toll Of Guns In America","publisherOrgId":"1"};
</script> 
  <script type="text/javascript" src="https://static-assets.npr.org/static/javascript/lib/modernizr/modernizr.custom.js">
   </script> 
  <script type="text/javascript" async src="https://js.stripe.com/v3/">
   </script> 
  <script>
   !function(e){function r(r){for(var t,o,f=r[0],b=r[1],d=r[2],i=0,l=[];i<f.length;i++)o=f[i],Object.prototype.hasOwnProperty.call(n,o)&&n[o]&&l.push(n[o][0]),n[o]=0;for(t in b)Object.prototype.hasOwnProperty.call(b,t)&&(e[t]=b[t]);for(u&&u(r);l.length;)l.shift()();return c.push.apply(c,d||[]),a()}function a(){for(var e,r=0;r<c.length;r++){for(var a=c[r],t=!0,f=1;f<a.length;f++){var b=a[f];0!==n[b]&&(t=!1)}t&&(c.splice(r--,1),e=o(o.s=a[0]))}return e}var t={},n={0:0},c=[];function o(r){if(t[r])return t[r].exports;var a=t[r]={i:r,l:!1,exports:{}};return e[r].call(a.exports,a,a.exports,o),a.l=!0,a.exports}o.e=function(e){var r=[],a=n[e];if(0!==a)if(a)r.push(a[2]);else{var t=new Promise((function(r,t){a=n[e]=[r,t]}));r.push(a[2]=t);var c,f=document.createElement("script");f.charset="utf-8",f.timeout=120,o.nc&&f.setAttribute("nonce",o.nc),f.src=function(e){return o.p+""+e+"."+{1:"7de010fe6c781c2c0d7a",2:"cc10f63734dbe4313aba",3:"2c4660e1f066b592613a",4:"badb54e74a538eb7e4c5",5:"c0d601dca2bc7dc0da07",6:"00504efe5d172bbbd6d9",7:"b85b1db643b876bf63e2",8:"98c2c453716f17bd49ea",69:"7125014a948bb3370d1f",70:"ae2a7201493e4ca9aa7a",71:"269b74f20c86579ca7cb",72:"b9c6c5161d66677b31d6",73:"5d74083166a0a7ba69a3",74:"e355fec4c5050f025b80",75:"d5c0d495c5dbf2401fab",76:"777592aa0c43540914e5",77:"893eb62a4137dfd08e6b",78:"9dfbdbf26062f0786363",79:"891bea3f0bae3d68c653",80:"0a0eba5cf6cc5f81909f",81:"3440bbb009edd043cf9c",82:"aa3b4f428c39d0a032f1",83:"456437dd9036bcf77f6c",84:"a10b79ba8761d8bc2970",85:"823c42ee71a0f14ab74b",86:"25cf09a9617149935ee2",87:"e009942a9ddcc6a88c2c",88:"b62407d3b087bcf81270",89:"52a3c211334ff1cb8ab0",90:"08247b34926bca1c5a6e",91:"af2bce3b4a7349f78501",92:"3e41d0f66ee604033159",93:"2ed3f8752834acfbf31b",94:"940aaea11ca3d30ffbc0",95:"74ab9e5aeafb1f36a7d5",96:"133ed992ad89def42046"}[e]+".chunk.js"}(e);var b=new Error;c=function(r){f.onerror=f.onload=null,clearTimeout(d);var a=n[e];if(0!==a){if(a){var t=r&&("load"===r.type?"missing":r.type),c=r&&r.target&&r.target.src;b.message="Loading chunk "+e+" failed.\n("+t+": "+c+")",b.name="ChunkLoadError",b.type=t,b.request=c,a[1](b)}n[e]=void 0}};var d=setTimeout((function(){c({type:"timeout",target:f})}),12e4);f.onerror=f.onload=c,document.head.appendChild(f)}return Promise.all(r)},o.m=e,o.c=t,o.d=function(e,r,a){o.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:a})},o.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},o.t=function(e,r){if(1&r&&(e=o(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var a=Object.create(null);if(o.r(a),Object.defineProperty(a,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var t in e)o.d(a,t,function(r){return e[r]}.bind(null,t));return a},o.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return o.d(r,"a",r),r},o.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},o.p="/dist/bundles/",o.oe=function(e){throw console.error(e),e};var f=window.webpackJsonp=window.webpackJsonp||[],b=f.push.bind(f);f.push=r,f=f.slice();for(var d=0;d<f.length;d++)r(f[d]);var u=b;a()}([]);
</script> 
  <script type="text/javascript" src="https://bundles.npr.org/dist/bundles/31.6579496e8ccee38a5514.chunk.js">
   </script> 
  <link rel="stylesheet" data-persist="true" media="screen, print" href="https://bundles.npr.org/dist/bundles/persistent-css-7e49b2c1a149bcec88fe.css">
  <link rel="stylesheet" data-persist="true" media="screen and (min-width: 768px)" href="https://bundles.npr.org/dist/bundles/persistent_medium-css-7e49b2c1a149bcec88fe.css">
  <link rel="stylesheet" data-persist="true" media="screen and (min-width: 1025px)" href="https://bundles.npr.org/dist/bundles/persistent_large-css-7e49b2c1a149bcec88fe.css">
  <link rel="preload" data-persist="true" media="screen, print" href="https://bundles.npr.org/dist/bundles/fonts-css-7e49b2c1a149bcec88fe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link rel="stylesheet" media="screen, print" href="https://bundles.npr.org/dist/bundles/newsStory-css-7e49b2c1a149bcec88fe.css">
  <script type="application/ld+json">
   {"@type":"NewsArticle","publisher":{"@type":"Organization","name":"NPR","logo":{"@type":"ImageObject","url":"https:\/\/media.npr.org\/chrome\/npr-logo.jpg"}},"headline":"After 25 Years In The Dark, The CDC Wants To Study The True Toll Of Guns In America","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/www.npr.org\/2021\/09\/29\/1039907305\/cdc-study-toll-guns-america"},"datePublished":"2021-09-29T05:00:53-04:00","dateModified":"2021-09-29T05:00:53-04:00","author":{"@type":"Person","name":["Eric Westervelt"]},"description":"We don't know the full impact of nonfatal firearms-related injuries. Unreliable data and political pressure have obscured the picture for researchers, the media and the public. That may soon change.","image":[{"@type":"ImageObject","url":"https:\/\/media.npr.org\/assets\/img\/2021\/09\/24\/jennifer28-1-_custom-27e69d2f8bbd213cbf374af0cdb5588275920379.jpg"},{"@type":"ImageObject","url":"https:\/\/media.npr.org\/assets\/img\/2021\/09\/27\/gunfinal_wide-f26584890c2130df3a67502b96683e96da62a09e.jpg"},{"@type":"ImageObject","url":"https:\/\/media.npr.org\/assets\/img\/2021\/09\/23\/laura-morris_custom-b241a5977806712dd3f5fd3c1660457946903faa.jpg"},{"@type":"ImageObject","url":"https:\/\/media.npr.org\/assets\/img\/2021\/09\/23\/image-from-ios-4-_custom-f45ee19345252c0d2999e646a015f564d1496bc7.jpg"}],"@context":"http:\/\/schema.org"}
</script> 
  <script type="text/javascript">
   document.domain="www.npr.org";
</script> 
 </head>
 <body id="news" class="news tmplNewsStory  story-layout is-buildout no-transcript  id1039907305  " data-pjax-modules="util/env images/lazy-load metrics nielsen nielsenDCR copyright auto-refresh navigation/global-navigation fitvids googletag dfp globalfooter persistent-audio player/more-options player/audio-module-clickable what-input metrics/doubleclickFloodlight callout/on-page-callouts global-alerts we-are-hiring ecommerce recommendations/end-of-story-recommendations-callout jw social/share slideshow images/enlargement swfbuilder contentfooter story/date-tooltip social/sharepop podcast-cards search/faceting-param local/newsletter/callout social/recaptcha"> <!-- Google Tag Manager (noscript) --> 
  <noscript>
   <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MVD397M" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript> <!-- End Google Tag Manager (noscript) --> 
  <div class="skip-links"> <span>Accessibility links</span> 
   <ul> 
    <li><a href="#mainContent" class="skiplink">Skip to main content</a></li> 
    <li><a href="https://help.npr.org/contact/s/article?name=what-are-the-keyboard-shortcuts-for-using-the-npr-org-audio-player" class="skiplink">Keyboard shortcuts for audio player</a></li> 
   </ul> 
  </div> 
  <header class="npr-header" id="globalheader" aria-label="NPR header"> 
   <nav class="navigation"> 
    <div class="navigation__top-level-wrap" data-metrics-all data-metrics-category="global navigation"> 
     <ul class="navigation__top-level"> 
      <li class="navigation__toggle-wrap"> <button id="navigation__toggle--open" class="navigation__toggle navigation__toggle--open" aria-haspopup="true" aria-expanded="false" data-metrics-action="open navigation menu"> Open Navigation Menu </button> </li> 
      <li class="navigation__home"> <a href="/" data-metrics-action="click npr logo"> <img src="https://media.npr.org/chrome_svg/npr-logo.svg" alt="NPR logo"> </a> </li> 
      <li id="navigation__station-mount"></li> 
      <li id="user-account-dropdown-mount" class="navigation__account"></li> 
      <li class="navigation__shop"> <a href="https://shop.npr.org" data-metrics-action="click npr shop">NPR Shop</a> </li> 
      <li id="navigation__station-donate-mount"></li> 
     </ul> 
    </div> 
    <section id="main-menu" class="menu menu--main" data-metrics-all data-metrics-category="global navigation"> 
     <div class="menu__inner"> 
      <header class="menu__header"> <button id="navigation__toggle--close" class="navigation__toggle navigation__toggle--close" aria-haspopup="true" aria-expanded="true" data-metrics-action="close navigation menu"> Close <span>Navigation Menu</span> </button> 
      </header> 
      <ul class="menu__list"> 
       <li class="menu__item menu__item--home"> 
        <div class="menu__item-inner">
         <a href="/" data-metrics-action="click npr logo">Home</a>
        </div> </li> 
       <li class="menu__item menu__item--news menu__item--has-submenu"> 
        <div class="menu__item-inner"> <a href="/sections/news/" data-metrics-action="click news">News</a> <button class="menu__toggle-submenu" data-metrics-action="toggle news drawer">Expand/collapse submenu for News</button> 
        </div> 
        <ul class="submenu submenu--news"> 
         <li class="submenu__item"><a href="/sections/national/" data-metrics-action="click national">National</a></li> 
         <li class="submenu__item"><a href="/sections/world/" data-metrics-action="click world">World</a></li> 
         <li class="submenu__item"><a href="/sections/politics/" data-metrics-action="click politics">Politics</a></li> 
         <li class="submenu__item"><a href="/sections/business/" data-metrics-action="click business">Business</a></li> 
         <li class="submenu__item"><a href="/sections/health/" data-metrics-action="click health">Health</a></li> 
         <li class="submenu__item"><a href="/sections/science/" data-metrics-action="click science">Science</a></li> 
         <li class="submenu__item"><a href="/sections/climate/" data-metrics-action="click climate">Climate</a></li> 
         <li class="submenu__item"><a href="/sections/codeswitch/" data-metrics-action="click race">Race</a></li> 
        </ul> </li> 
       <li class="menu__item menu__item--arts-life menu__item--has-submenu"> 
        <div class="menu__item-inner"> <a href="/sections/arts/" data-metrics-action="click arts &amp; life">Arts &amp; Life</a> <button class="menu__toggle-submenu" data-metrics-action="toggle arts drawer">Expand/collapse submenu for Arts &amp; Life</button> 
        </div> 
        <ul class="submenu submenu--arts-life"> 
         <li class="submenu__item"><a href="/books/" data-metrics-action="click books">Books</a></li> 
         <li class="submenu__item"><a href="/sections/movies/" data-metrics-action="click movies">Movies</a></li> 
         <li class="submenu__item"><a href="/sections/television/" data-metrics-action="click television">Television</a></li> 
         <li class="submenu__item"><a href="/sections/pop-culture/" data-metrics-action="click pop culture">Pop Culture</a></li> 
         <li class="submenu__item"><a href="/sections/food/" data-metrics-action="click food">Food</a></li> 
         <li class="submenu__item"><a href="/sections/art-design/" data-metrics-action="click art &amp; design">Art &amp; Design</a> </li> 
         <li class="submenu__item"><a href="/sections/performing-arts/" data-metrics-action="click performing arts">Performing Arts</a></li> 
         <li class="submenu__item"><a href="/lifekit" data-metrics-action="click life kit">Life Kit</a></li> 
        </ul> </li> 
       <li class="menu__item menu__item--music menu__item--has-submenu"> 
        <div class="menu__item-inner"> <a href="/music/" data-metrics-action="click music">Music</a> <button class="menu__toggle-submenu" data-metrics-action="toggle music drawer">Expand/collapse submenu for Music</button> 
        </div> 
        <ul class="submenu submenu--music">
         <li class="submenu__item"> <a href="https://www.npr.org/series/1002643619/now-playing" data-metrics-action="click #nowplaying"> #NowPlaying </a> </li>
         <li class="submenu__item"> <a href="https://www.npr.org/series/tiny-desk-concerts/" data-metrics-action="click tiny desk"> Tiny Desk </a> </li>
         <li class="submenu__item"> <a href="https://www.npr.org/sections/allsongs/" data-metrics-action="click all songs considered"> All Songs Considered </a> </li>
         <li class="submenu__item"> <a href="https://www.npr.org/sections/music-news/" data-metrics-action="click music news"> Music News </a> </li>
         <li class="submenu__item"> <a href="https://www.npr.org/sections/music-features" data-metrics-action="click music features"> Music Features </a> </li>
         <li class="submenu__item"> <a href="https://www.npr.org/series/770565791/npr-music-live-sessions" data-metrics-action="click live sessions"> Live Sessions </a> </li>
        </ul> </li> 
       <li class="menu__item menu__item--shows-podcasts menu__item--has-submenu"> 
        <div class="menu__item-inner"> <a href="/programs/" data-metrics-action="click shows &amp; podcasts">Shows &amp; Podcasts</a> <button class="menu__toggle-submenu" data-metrics-action="toggle programs &amp; podcasts drawer">Expand/collapse submenu for Shows &amp; Podcasts</button> 
        </div> 
        <div class="submenu submenu--shows-podcasts"> <span class="submenu__category submenu__category--daily">Daily</span> 
         <ul class="submenu__list submenu__list--daily"> 
          <li class="submenu__item submenu__item--timed submenu__item--weekday hidden"> <a href="/programs/morning-edition/" data-metrics-action="click morning edition"> <img src="https://media.npr.org/chrome/programs/logos/morning-edition.jpg" loading="lazy" alt=""> Morning Edition </a> </li> 
          <li class="submenu__item submenu__item--timed submenu__item--saturday hidden"> <a href="/programs/weekend-edition-saturday/" data-metrics-action="click weekend edition saturday"> <img src="https://media.npr.org/assets/img/2019/02/26/we_otherentitiestemplatesat_sq-cbde87a2fa31b01047441e6f34d2769b0287bcd4-s100-c85.png" loading="lazy" alt=""> Weekend Edition Saturday </a> </li> 
          <li class="submenu__item submenu__item--timed submenu__item--sunday hidden"> <a href="/programs/weekend-edition-sunday/" data-metrics-action="click weekend edition sunday"> <img src="https://media.npr.org/assets/img/2019/02/26/we_otherentitiestemplatesun_sq-4a03b35e7e5adfa446aec374523a578d54dc9bf5-s100-c85.png" loading="lazy" alt=""> Weekend Edition Sunday </a> </li> 
          <li class="submenu__item"> <a href="/programs/all-things-considered/" data-metrics-action="click all things considered"> <img src="https://media.npr.org/chrome/programs/logos/all-things-considered.png" loading="lazy" alt=""> All Things Considered </a> </li> 
          <li class="submenu__item"> <a href="/programs/fresh-air/" data-metrics-action="click fresh air"> <img src="https://media.npr.org/chrome/programs/logos/fresh-air.png" loading="lazy" alt=""> Fresh Air </a> </li> 
          <li class="submenu__item"> <a href="/podcasts/510318/up-first" data-metrics-action="click up first"> <img src="https://media.npr.org/chrome/programs/logos/up-first.jpg?version=2" loading="lazy" alt=""> Up First </a> </li> 
         </ul> <span class="submenu__category submenu__category--featured">Featured</span> 
         <ul class="submenu__list submenu__list--featured">
          <li class="submenu__item"> <a href="https://www.npr.org/podcasts/510307/invisibilia" data-metrics-action="click invisibilia"> <img src="https://media.npr.org/assets/img/2021/09/10/invisibilia-season-8_sq-57cf62b40026f36cfa218f85472ee6bf7e087023.png?s=100" loading="lazy" alt=""> Invisibilia </a> </li>
          <li class="submenu__item"> <a href="https://www.npr.org/podcasts/510315/radio-ambulante" data-metrics-action="click radio ambulante"> <img src="https://media.npr.org/assets/img/2018/08/02/npr_radioambulante_podcasttile_sq-63cdebc86b1b10d4c5251794d255c4e04dd6daec.jpg?s=100" loading="lazy" alt=""> Radio Ambulante </a> </li>
          <li class="submenu__item"> <a href="https://www.npr.org/podcasts/510305/alt-latino" data-metrics-action="click alt.latino"> <img src="https://media.npr.org/assets/img/2018/08/03/npr_altlatino_podcasttile_sq-16f81ea75ad9f0c1599ee17f47fb2191bb40ca08.jpg?s=100" loading="lazy" alt=""> Alt.Latino </a> </li>
          <li class="submenu__item"> <a href="https://www.npr.org/podcasts/510351/short-wave" data-metrics-action="click short wave"> <img src="https://media.npr.org/assets/img/2019/09/19/shortwave-tile_final2_sq-e8013859064a1440332ecd3fd659e0bdc626db61.png?s=100" loading="lazy" alt=""> Short Wave </a> </li>
         </ul> 
         <ul class="submenu__list submenu__list--directories"> 
          <li class="submenu__item"><a href="/programs/" data-metrics-action="click all programs">More Shows &amp; Podcasts</a></li> 
         </ul> 
        </div> </li> 
       <li class="menu__item menu__item--search"> 
        <div class="menu__item-inner"> <a href="/search" id="navigation_dropdown-search" data-metrics-action="click search">Search</a> 
        </div> </li> 
       <li id="user-account-dropdown-mount-two" class="menu__item menu__item--account"></li> 
       <li class="menu__item menu__item--shop"> 
        <div class="menu__item-inner"> <a href="https://shop.npr.org" data-metrics-action="click npr shop">NPR Shop</a> 
        </div> </li> 
      </ul> 
     </div> 
    </section> 
    <section class="menu menu--music" data-metrics-all data-metrics-category="music ecosystem navigation"> 
     <div class="menu__list-wrap"> 
      <ul class="menu__list menu__list--ecosystem menu__list--music"> 
       <li class="menu__item menu__item--music-home"> <a href="/music/" data-metrics-action="click npr music logo"> <img src="https://media.npr.org/chrome_svg/music-logo-dark.svg" class="music-logo" alt="NPR Music"> <img src="https://media.npr.org/chrome_svg/music-logo-light.svg" class="music-logo-alt" alt="NPR Music"> </a> </li> 
       <li class="menu__item"> <a href="https://www.npr.org/series/1002643619/now-playing" data-metrics-action="click #nowplaying"> #NowPlaying </a> </li>
       <li class="menu__item"> <a href="https://www.npr.org/series/tiny-desk-concerts/" data-metrics-action="click tiny desk"> Tiny Desk </a> </li>
       <li class="menu__item"> <a href="https://www.npr.org/sections/allsongs/" data-metrics-action="click all songs considered"> All Songs Considered </a> </li>
       <li class="menu__item"> <a href="https://www.npr.org/sections/music-news/" data-metrics-action="click music news"> Music News </a> </li>
       <li class="menu__item"> <a href="https://www.npr.org/sections/music-features" data-metrics-action="click music features"> Music Features </a> </li>
       <li class="menu__item"> <a href="https://www.npr.org/series/770565791/npr-music-live-sessions" data-metrics-action="click live sessions"> Live Sessions </a> </li> 
      </ul> 
     </div> 
    </section> 
    <section class="menu menu--about" data-metrics-all data-metrics-category="about ecosystem navigation"> 
     <div class="menu__list-wrap"> 
      <ul class="menu__list menu__list--ecosystem menu__list--about"> 
       <li class="menu__item menu__item--about-home"><a href="/about/" data-metrics-action="click about npr">About NPR</a></li> 
       <li class="menu__item menu__item--about-diversity"><a href="/diversity/" data-metrics-action="click diversity">Diversity</a></li> 
       <li class="menu__item menu__item--about-organization"><a href="/organization/" data-metrics-action="click organization">Organization</a></li> 
       <li class="menu__item menu__item--about-support"><a href="/support/" data-metrics-action="click support">Support</a></li> 
       <li class="menu__item menu__item--about-careers"><a href="/careers/" data-metrics-action="click careers">Careers</a></li> 
       <li class="menu__item menu__item--about-connect"><a href="/connect/" data-metrics-action="click connect">Connect</a></li> 
       <li class="menu__item menu__item--about-press"><a href="/press/" data-metrics-action="click press">Press</a></li> 
       <li class="menu__item menu__item--about-ethics"><a href="/ethics/" data-metrics-action="click ethics">Ethics</a></li> 
      </ul> 
     </div> 
    </section> 
   </nav> 
  </header>
  <main aria-label="main content">
   <div class="speakable"> <b data-is-speakable>The CDC Wants To Study The True Toll Of Guns In America</b> <b data-is-speakable>We don't know the full impact of nonfatal firearms-related injuries. Unreliable data and political pressure have obscured the picture for researchers, the media and the public. That may soon change.</b> 
   </div> 
   <div id="wrapper"> 
    <header class="contentheader contentheader--one" data-metrics="{&quot;category&quot;:&quot;Criminal Justice Collaborative&quot;}">
     <div class="branding branding--seamus"> <a href="https://www.npr.org/sections/criminal-justice-collaborative" data-metrics="{&quot;action&quot;:&quot;click branding&quot;}">
       <picture>
        <source srcset="https://media.npr.org/assets/img/2018/01/31/gettyimages-713878531_sq-2e868ce942d1789f8cb1d462af0fe93138190091-s100-c85.webp" class="branding__image-promo" type="image/webp">
        <source srcset="https://media.npr.org/assets/img/2018/01/31/gettyimages-713878531_sq-2e868ce942d1789f8cb1d462af0fe93138190091-s100-c85.jpg" class="branding__image-promo" type="image/jpeg">
        <img src="https://media.npr.org/assets/img/2018/01/31/gettyimages-713878531_sq-2e868ce942d1789f8cb1d462af0fe93138190091-s100-c85.jpg" class="branding__image-promo" alt="The Statue of Justice.">
       </picture>
       <div class="branding__inner"> <b class="branding__lead-in branding__lead-in--series">Special Series</b> 
        <h2 class="branding__title">Criminal Justice Collaborative</h2> <b class="branding__mini-teaser">Original reporting on the nation's criminal justice system from NPR and member station reporters.</b> 
       </div> <!-- END CLASS="BRANDING__INNER" --> </a> 
     </div> <!-- END CLASS="BRANDING BRANDING--SEAMUS" --> 
    </header> 
    <section id="main-section">
     <article class="story">
      <a id="mainContent"></a>
      <div class="storytitle"> 
       <h1>After 25 Years In The Dark, The CDC Wants To Study The True Toll Of Guns In America</h1> 
       <input type="hidden" id="title1039907305" value="After 25 Years In The Dark, The CDC Wants To Study The True Toll Of Guns In America"> 
       <input type="hidden" id="shortTitle1039907305" value="After 25 Years In The Dark, The CDC Wants To Study The True Toll Of Guns In America"> 
       <input type="hidden" id="modelFullUrl1039907305" value="https://www.npr.org/2021/09/29/1039907305/cdc-study-toll-guns-america"> 
      </div> <!-- END CLASS="STORYTITLE" --> 
      <div class="story-tools"> 
       <div class="share-tools share-tools--primary" aria-label="Share tools"> 
        <ul> 
         <li class="share-tools__service share-tools__service--facebook"><button class="fbStory1039907305" data-share-facebook="{&quot;storyId&quot;: 1039907305 }" data-metrics="{&quot;action&quot;:&quot;Click Facebook&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2021\/09\/29\/1039907305\/cdc-study-toll-guns-america&quot;}"><b class="share-tools__service-name">Facebook</b></button></li> 
         <li class="share-tools__service share-tools__service--twitter"><button class="story1039907305" data-share-twitter="{&quot;storyId&quot;: 1039907305 }" data-metrics="{&quot;action&quot;:&quot;Click Twitter&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2021\/09\/29\/1039907305\/cdc-study-toll-guns-america&quot;}"><b class="share-tools__service-name">Twitter</b></button></li> 
         <li class="share-tools__service share-tools__service--flipboard"><button class="story1039907305" data-share-flipboard="{&quot;storyId&quot;: 1039907305 }" data-metrics="{&quot;action&quot;:&quot;Click Flipboard&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2021\/09\/29\/1039907305\/cdc-study-toll-guns-america&quot;}"><b class="share-tools__service-name">Flipboard</b></button></li> 
         <li class="share-tools__service share-tools__service--email"><button class="share-tools__email-link" data-story-id="1039907305" data-metrics="{&quot;action&quot;:&quot;Click Email a Friend&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2021\/09\/29\/1039907305\/cdc-study-toll-guns-america&quot;}"><b class="share-tools__service-name">Email</b></button></li> 
        </ul> 
       </div> <!-- END CLASS="SHARE-TOOLS SHARE-TOOLS--PRIMARY" ARIA-LABEL="SHARE TOOLS" --> 
      </div> <!-- END CLASS="STORY-TOOLS" --> 
      <div id="story-meta" class="story-meta has-byline"> 
       <div class="story-meta__one"> 
        <div class="dateblock"> <time datetime="2021-09-29T05:00:53-04:00"> <span class="date">September 29, 2021</span><span class="time">5:00 AM ET</span> </time> 
        </div> 
       </div> <!-- END CLASS="STORY-META__ONE" --> 
       <div class="story-meta__two"> 
        <div id="storybyline" class="storybyline-wrap linkLocation"> 
         <div class="bucketwrap byline" id="res1039907391" previewtitle="bylines"> 
          <div class="byline-container--block"> 
           <div class="byline byline--block byline--has-link" aria-label="Byline"> 
            <p class="byline__name byline__name--block"> <a href="https://www.npr.org/people/2101350/eric-westervelt" rel="author" data-metrics="{&quot;action&quot;:&quot;Click Byline&quot;,&quot;category&quot;:&quot;Story Metadata&quot;}"> Eric Westervelt </a> </p> <a class="byline__social-handle byline__social-handle--5" href="https://www.twitter.com/Ericnpr" data-metrics="{&quot;action&quot;:&quot;Click Social Handle&quot;,&quot;category&quot;:&quot;Story Metadata&quot;}"> Twitter </a> 
           </div> 
          </div> 
         </div> <!-- END CLASS="BUCKETWRAP BYLINE" ID="RES1039907391" PREVIEWTITLE="BYLINES" --> 
        </div> 
       </div> <!-- END CLASS="STORY-META__TWO" --> 
      </div> <!-- END ID="STORY-META" CLASS="STORY-META HAS-BYLINE" --> 
      <div id="storytext" class="storytext storylocation linkLocation"> 
       <div id="res1040920980" class="bucketwrap image large"> 
        <div class="imagewrap has-source-dimensions" data-crop-type="" style="
        --source-width: 3994;
        --source-height: 2246;
    "> <picture> 
          <source srcset="https://media.npr.org/assets/img/2021/09/27/gunfinal_wide-f26584890c2130df3a67502b96683e96da62a09e-s400-c85.webp 400w,
https://media.npr.org/assets/img/2021/09/27/gunfinal_wide-f26584890c2130df3a67502b96683e96da62a09e-s600-c85.webp 600w,
https://media.npr.org/assets/img/2021/09/27/gunfinal_wide-f26584890c2130df3a67502b96683e96da62a09e-s800-c85.webp 800w,
https://media.npr.org/assets/img/2021/09/27/gunfinal_wide-f26584890c2130df3a67502b96683e96da62a09e-s900-c85.webp 900w,
https://media.npr.org/assets/img/2021/09/27/gunfinal_wide-f26584890c2130df3a67502b96683e96da62a09e-s1200-c85.webp 1200w,
https://media.npr.org/assets/img/2021/09/27/gunfinal_wide-f26584890c2130df3a67502b96683e96da62a09e-s1600-c85.webp 1600w,
https://media.npr.org/assets/img/2021/09/27/gunfinal_wide-f26584890c2130df3a67502b96683e96da62a09e-s1800-c85.webp 1800w" sizes="(min-width: 1300px) 763px, (min-width: 1025px) calc(100vw - 496px), (min-width: 768px) calc(100vw - 171px), calc(100vw - 30px)" class="img" type="image/webp"> 
          <source srcset="https://media.npr.org/assets/img/2021/09/27/gunfinal_wide-f26584890c2130df3a67502b96683e96da62a09e-s400-c85.jpg 400w,
https://media.npr.org/assets/img/2021/09/27/gunfinal_wide-f26584890c2130df3a67502b96683e96da62a09e-s600-c85.jpg 600w,
https://media.npr.org/assets/img/2021/09/27/gunfinal_wide-f26584890c2130df3a67502b96683e96da62a09e-s800-c85.jpg 800w,
https://media.npr.org/assets/img/2021/09/27/gunfinal_wide-f26584890c2130df3a67502b96683e96da62a09e-s900-c85.jpg 900w,
https://media.npr.org/assets/img/2021/09/27/gunfinal_wide-f26584890c2130df3a67502b96683e96da62a09e-s1200-c85.jpg 1200w,
https://media.npr.org/assets/img/2021/09/27/gunfinal_wide-f26584890c2130df3a67502b96683e96da62a09e-s1600-c85.jpg 1600w,
https://media.npr.org/assets/img/2021/09/27/gunfinal_wide-f26584890c2130df3a67502b96683e96da62a09e-s1800-c85.jpg 1800w" sizes="(min-width: 1300px) 763px, (min-width: 1025px) calc(100vw - 496px), (min-width: 768px) calc(100vw - 171px), calc(100vw - 30px)" class="img" type="image/jpeg"> 
          <img src="https://media.npr.org/assets/img/2021/09/27/gunfinal_wide-f26584890c2130df3a67502b96683e96da62a09e-s1100-c50.jpg" class="img" alt="" loading="lazy"> 
         </picture> 
         <div class="enlarge-options"> <a class="enlargelink" href="https://media.npr.org/assets/img/2021/09/27/gunfinal_wide-f26584890c2130df3a67502b96683e96da62a09e-s1200.jpg">Enlarge this image</a> 
         </div> 
        </div> 
        <div class="credit-caption"> 
         <div class="caption-wrap"> 
          <div class="caption" aria-label="Image caption"> 
           <p> The conversation around gun violence in the U.S. usually focuses on homicides and mass shootings, and there is little information about the public health, financial, psychological and social toll of nonfatal gun injuries. <b class="credit" aria-label="Image credit"> Nicole Xu for NPR </b> <b class="hide-caption"><b>hide caption</b></b> </p> 
          </div> <b class="toggle-caption"><b>toggle caption</b></b> 
         </div> <span class="credit" aria-label="Image credit"> Nicole Xu for NPR </span> 
        </div> 
        <div class="enlarge_measure"> 
         <div class="img_wrap"> <picture> 
           <source data-original="https://media.npr.org/assets/img/2021/09/27/gunfinal_wide-f26584890c2130df3a67502b96683e96da62a09e-s1200.webp" type="image/webp"> 
           <source data-original="https://media.npr.org/assets/img/2021/09/27/gunfinal_wide-f26584890c2130df3a67502b96683e96da62a09e-s1200.jpg" type="image/jpeg"> 
           <img data-original="https://media.npr.org/assets/img/2021/09/27/gunfinal_wide-f26584890c2130df3a67502b96683e96da62a09e-s1200.jpg" alt=""> 
          </picture> 
         </div> 
        </div> 
        <div class="enlarge_html"> 
         <div class="image_data"> 
          <p class="caption">The conversation around gun violence in the U.S. usually focuses on homicides and mass shootings, and there is little information about the public health, financial, psychological and social toll of nonfatal gun injuries.</p> <span class="credit" aria-label="Image credit"> Nicole Xu for NPR </span> 
         </div> 
        </div> 
       </div> 
       <p>The uniquely American epidemic of mass killings by firearms grabs most of the attention from the media, politicians and the public. And the <a href="https://www.npr.org/2021/09/27/1040904770/fbi-data-murder-increase-2020">big increase in homicides </a>in 2020 and overall violent crime — on the rise across many American cities — also get their share of coverage.</p> 
       <p>But for decades, the devastating impact of nonfatal firearm injuries in the U.S. has been understudied, undercovered by the media and often overlooked. Political pressure from the gun lobby, regulations and "disordered and highly segmented" collection systems have created chronically unreliable data and information that obscure our true understanding of the public health, financial, psychological and social toll of gun injuries, according to a <a href="https://www.norc.org/PDFs/Firearm%20Data%20Infrastructure%20Expert%20Panel/State%20of%20Firearms%20Research%202019.pdf">2020 study on firearms</a>.</p> 
       <div id="res1040939784" class="bucketwrap internallink insettwocolumn inset2col "> 
        <div class="bucket img"> <a id="featuredStackSquareImage971854488" href="https://www.npr.org/2021/03/03/971854488/did-record-gun-sales-cause-a-spike-in-gun-crime-researchers-say-its-complicated" data-metrics="{&quot;category&quot;:&quot;Story to Story&quot;,&quot;action&quot;:&quot;Click Internal Link&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2021\/03\/03\/971854488\/did-record-gun-sales-cause-a-spike-in-gun-crime-researchers-say-its-complicated&quot;}">
          <picture>
           <source srcset="https://media.npr.org/assets/img/2021/03/02/gettyimages-1208987266_sq-fdc53530fd02189e2b82d7a33fca2d1038d84fdd-s100-c15.webp" data-original="https://media.npr.org/assets/img/2021/03/02/gettyimages-1208987266_sq-fdc53530fd02189e2b82d7a33fca2d1038d84fdd-s100.webp" class="img lazyOnLoad" type="image/webp">
           <source srcset="https://media.npr.org/assets/img/2021/03/02/gettyimages-1208987266_sq-fdc53530fd02189e2b82d7a33fca2d1038d84fdd-s100-c15.jpg" data-original="https://media.npr.org/assets/img/2021/03/02/gettyimages-1208987266_sq-fdc53530fd02189e2b82d7a33fca2d1038d84fdd-s100.jpg" class="img lazyOnLoad" type="image/jpeg">
           <img src="https://media.npr.org/assets/img/2021/03/02/gettyimages-1208987266_sq-fdc53530fd02189e2b82d7a33fca2d1038d84fdd-s100-c15.jpg" data-original="https://media.npr.org/assets/img/2021/03/02/gettyimages-1208987266_sq-fdc53530fd02189e2b82d7a33fca2d1038d84fdd-s100.jpg" class="img lazyOnLoad" alt="Did Record Gun Sales Cause A Spike In Gun Crime? Researchers Say It's Complicated" loading="lazy">
          </picture></a> 
         <div class="bucketblock"> 
          <h3 class="slug"><a href="https://www.npr.org/sections/criminal-justice-collaborative">Criminal Justice Collaborative </a></h3> 
          <h3><a href="https://www.npr.org/2021/03/03/971854488/did-record-gun-sales-cause-a-spike-in-gun-crime-researchers-say-its-complicated" data-metrics="{&quot;category&quot;:&quot;Story to Story&quot;,&quot;action&quot;:&quot;Click Internal Link&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2021\/03\/03\/971854488\/did-record-gun-sales-cause-a-spike-in-gun-crime-researchers-say-its-complicated&quot;}">Did Record Gun Sales Cause A Spike In Gun Crime? Researchers Say It's Complicated</a></h3> 
         </div> <!-- END CLASS="BUCKETBLOCK" --> 
        </div> <!-- END CLASS="BUCKET IMG" --> 
       </div> <!-- END ID="RES1040939784" CLASS="BUCKETWRAP INTERNALLINK INSETTWOCOLUMN INSET2COL " --> 
       <p>We know from Centers for Disease Control and Prevention data that just over 100 people, on average, are killed by firearms in the U.S. every day. That includes crimes, suicides, gun accidents and shootings involving law enforcement.</p> 
       <p>But how often is someone <em>injured</em> by a firearm in America? Why, how and what kinds of weapons are used? What are the underlying causes? What's the relationship between shooter and victim? What evidence-based, scalable programs work best to help prevent criminal shootings, accidents and suicides? On these and other questions, people in public health, criminal justice, policing and academia admit they lack full and adequate answers.</p> 
       <aside id="ad-backstage-wrap" aria-label="advertisement"> 
        <div id="ad-backstage-News_National" class="ad-backstage" data-ad-config="{&quot;network&quot;:&quot;\/6735\/&quot;,&quot;site&quot;:{&quot;default&quot;:&quot;n6735.NPR&quot;,&quot;mobile&quot;:&quot;n6735.NPRMOBILE&quot;,&quot;sponsor_content&quot;:&quot;npr_sponsor_content&quot;,&quot;default_secondary&quot;:&quot;NPRSecondary&quot;,&quot;mobile_secondary&quot;:&quot;NPRMobileSecondary&quot;},&quot;zone&quot;:&quot;News_National&quot;,&quot;targets&quot;:{&quot;testserver&quot;:&quot;false&quot;,&quot;isPodcastEpisode&quot;:&quot;false&quot;,&quot;storyId&quot;:&quot;1039907305&quot;,&quot;agg&quot;:[&quot;582146517&quot;,&quot;434975886&quot;]},&quot;location&quot;:&quot;backstage&quot;,&quot;deferred&quot;:false,&quot;isBetweenContent&quot;:true,&quot;isAggSponsorship&quot;:false,&quot;borderClass&quot;:&quot;&quot;}"></div> 
       </aside> 
       <div id="res1040933412" class="bucketwrap internallink insettwocolumn inset2col "> 
        <div class="bucket img"> <a id="featuredStackSquareImage989699122" href="https://www.npr.org/2021/04/26/989699122/1st-time-gun-buyers-help-push-record-u-s-gun-sales-amid-string-of-mass-shootings" data-metrics="{&quot;category&quot;:&quot;Story to Story&quot;,&quot;action&quot;:&quot;Click Internal Link&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2021\/04\/26\/989699122\/1st-time-gun-buyers-help-push-record-u-s-gun-sales-amid-string-of-mass-shootings&quot;}">
          <picture>
           <source srcset="https://media.npr.org/assets/img/2021/04/22/ap20098051717944_sq-9b32f6592a4c4dcdbf9daebdd372e1c227e50081-s100-c15.webp" data-original="https://media.npr.org/assets/img/2021/04/22/ap20098051717944_sq-9b32f6592a4c4dcdbf9daebdd372e1c227e50081-s100.webp" class="img lazyOnLoad" type="image/webp">
           <source srcset="https://media.npr.org/assets/img/2021/04/22/ap20098051717944_sq-9b32f6592a4c4dcdbf9daebdd372e1c227e50081-s100-c15.jpg" data-original="https://media.npr.org/assets/img/2021/04/22/ap20098051717944_sq-9b32f6592a4c4dcdbf9daebdd372e1c227e50081-s100.jpg" class="img lazyOnLoad" type="image/jpeg">
           <img src="https://media.npr.org/assets/img/2021/04/22/ap20098051717944_sq-9b32f6592a4c4dcdbf9daebdd372e1c227e50081-s100-c15.jpg" data-original="https://media.npr.org/assets/img/2021/04/22/ap20098051717944_sq-9b32f6592a4c4dcdbf9daebdd372e1c227e50081-s100.jpg" class="img lazyOnLoad" alt="1st-Time Gun Buyers Help Push Record U.S. Gun Sales Amid String Of Mass Shootings" loading="lazy">
          </picture></a> 
         <div class="bucketblock"> 
          <h3 class="slug"><a href="https://www.npr.org/sections/business/">Business </a></h3> 
          <h3><a href="https://www.npr.org/2021/04/26/989699122/1st-time-gun-buyers-help-push-record-u-s-gun-sales-amid-string-of-mass-shootings" data-metrics="{&quot;category&quot;:&quot;Story to Story&quot;,&quot;action&quot;:&quot;Click Internal Link&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2021\/04\/26\/989699122\/1st-time-gun-buyers-help-push-record-u-s-gun-sales-amid-string-of-mass-shootings&quot;}">1st-Time Gun Buyers Help Push Record U.S. Gun Sales Amid String Of Mass Shootings</a></h3> 
         </div> <!-- END CLASS="BUCKETBLOCK" --> 
        </div> <!-- END CLASS="BUCKET IMG" --> 
       </div> <!-- END ID="RES1040933412" CLASS="BUCKETWRAP INTERNALLINK INSETTWOCOLUMN INSET2COL " --> 
       <p>They're partly in the dark because for more than two decades, the gun lobby and Republican allies in Congress <a href="https://www.npr.org/2018/04/05/599773911/how-the-nra-worked-to-stifle-gun-violence-research">effectively blocked federal funding </a>for firearms research, arguing that such study would undermine the constitutional rights of lawful gun owners.</p> 
       <p>As a result of that and other factors, experts say, in-depth gun-data collection and sharing in the U.S. is a<a href="https://www.norc.org/PDFs/Firearm%20Data%20Infrastructure%20Expert%20Panel/State%20of%20Firearms%20Research%202019.pdf"> tangled mess that undermines objective research on programs</a> and policies intended to prevent firearm injury, suicide and criminal violence.</p> 
       <p>The CDC under Dr. Rochelle Walensky says that will now, finally, start to change.</p> 
       <p>And for the thousands of Americans affected, survival and recovery from gun injuries look very different for each individual. Here are a few of their stories.</p> 
       <div class="hr">
        <hr>
       </div> 
       <p><strong>Jennifer Longdon, Phoenix: </strong></p> 
       <div id="res1040575569" class="bucketwrap image medium"> 
        <div class="imagewrap has-source-dimensions" data-crop-type="" style="
        --source-width: 996;
        --source-height: 1500;
    "> <picture> 
          <source srcset="https://media.npr.org/assets/img/2021/09/24/jennifer28-1-_custom-27e69d2f8bbd213cbf374af0cdb5588275920379-s200-c85.webp 200w,
https://media.npr.org/assets/img/2021/09/24/jennifer28-1-_custom-27e69d2f8bbd213cbf374af0cdb5588275920379-s300-c85.webp 300w,
https://media.npr.org/assets/img/2021/09/24/jennifer28-1-_custom-27e69d2f8bbd213cbf374af0cdb5588275920379-s400-c85.webp 400w,
https://media.npr.org/assets/img/2021/09/24/jennifer28-1-_custom-27e69d2f8bbd213cbf374af0cdb5588275920379-s600-c85.webp 600w,
https://media.npr.org/assets/img/2021/09/24/jennifer28-1-_custom-27e69d2f8bbd213cbf374af0cdb5588275920379-s800-c85.webp 800w,
https://media.npr.org/assets/img/2021/09/24/jennifer28-1-_custom-27e69d2f8bbd213cbf374af0cdb5588275920379-s1600-c85.webp 1600w" sizes="(min-width: 1300px) 300px, (min-width: 1025px) 300px, (min-width: 768px) 252px, calc(100vw - 30px)" class="img" type="image/webp"> 
          <source srcset="https://media.npr.org/assets/img/2021/09/24/jennifer28-1-_custom-27e69d2f8bbd213cbf374af0cdb5588275920379-s200-c85.jpg 200w,
https://media.npr.org/assets/img/2021/09/24/jennifer28-1-_custom-27e69d2f8bbd213cbf374af0cdb5588275920379-s300-c85.jpg 300w,
https://media.npr.org/assets/img/2021/09/24/jennifer28-1-_custom-27e69d2f8bbd213cbf374af0cdb5588275920379-s400-c85.jpg 400w,
https://media.npr.org/assets/img/2021/09/24/jennifer28-1-_custom-27e69d2f8bbd213cbf374af0cdb5588275920379-s600-c85.jpg 600w,
https://media.npr.org/assets/img/2021/09/24/jennifer28-1-_custom-27e69d2f8bbd213cbf374af0cdb5588275920379-s800-c85.jpg 800w,
https://media.npr.org/assets/img/2021/09/24/jennifer28-1-_custom-27e69d2f8bbd213cbf374af0cdb5588275920379-s1600-c85.jpg 1600w" sizes="(min-width: 1300px) 300px, (min-width: 1025px) 300px, (min-width: 768px) 252px, calc(100vw - 30px)" class="img" type="image/jpeg"> 
          <img src="https://media.npr.org/assets/img/2021/09/24/jennifer28-1-_custom-27e69d2f8bbd213cbf374af0cdb5588275920379-s1100-c50.jpg" class="img" alt="" loading="lazy"> 
         </picture> 
         <div class="enlarge-options"> <a class="enlargelink" href="https://media.npr.org/assets/img/2021/09/24/jennifer28-1-_custom-27e69d2f8bbd213cbf374af0cdb5588275920379-s1400.jpg">Enlarge this image</a> 
         </div> 
        </div> 
        <div class="credit-caption"> 
         <div class="caption-wrap"> 
          <div class="caption" aria-label="Image caption"> 
           <p> Jennifer Longdon and her fiancé were getting tacos when both were shot by an unknown assailant. Today she's an Arizona state lawmaker. Gun violence prevention and disability rights are her top priorities. <b class="credit" aria-label="Image credit"> Michael Ging </b> <b class="hide-caption"><b>hide caption</b></b> </p> 
          </div> <b class="toggle-caption"><b>toggle caption</b></b> 
         </div> <span class="credit" aria-label="Image credit"> Michael Ging </span> 
        </div> 
        <div class="enlarge_measure"> 
         <div class="img_wrap"> <picture> 
           <source data-original="https://media.npr.org/assets/img/2021/09/24/jennifer28-1-_custom-27e69d2f8bbd213cbf374af0cdb5588275920379-s1400.webp" type="image/webp"> 
           <source data-original="https://media.npr.org/assets/img/2021/09/24/jennifer28-1-_custom-27e69d2f8bbd213cbf374af0cdb5588275920379-s1400.jpg" type="image/jpeg"> 
           <img data-original="https://media.npr.org/assets/img/2021/09/24/jennifer28-1-_custom-27e69d2f8bbd213cbf374af0cdb5588275920379-s1400.jpg" alt=""> 
          </picture> 
         </div> 
        </div> 
        <div class="enlarge_html"> 
         <div class="image_data"> 
          <p class="caption">Jennifer Longdon and her fiancé were getting tacos when both were shot by an unknown assailant. Today she's an Arizona state lawmaker. Gun violence prevention and disability rights are her top priorities.</p> <span class="credit" aria-label="Image credit"> Michael Ging </span> 
         </div> 
        </div> 
       </div> 
       <p>In 2004, Jennifer Longdon and her then-fiancé, David, had recently returned from vacation and were about to get dinner at a local Mexican-food drive-through. They were grabbing tacos, holding hands and talking wedding details. Out of nowhere, a pickup truck sideswiped their car and someone inside opened fire with a handgun.</p> 
       <p>Five bullets later, both were near death. Both suffered life-changing injuries.</p> 
       <p>Longdon's fiancé was shot three times, including once in the head and the shoulder. The martial arts instructor and former taekwondo champion suffered severe brain damage. He is medically incapacitated.</p> 
       <aside id="ad-secondary-wrap" aria-label="advertisement"> 
        <div id="ad-secondary-News_National" class="ad-secondary" data-ad-config="{&quot;network&quot;:&quot;\/6735\/&quot;,&quot;site&quot;:{&quot;default&quot;:&quot;n6735.NPR&quot;,&quot;mobile&quot;:&quot;n6735.NPRMOBILE&quot;,&quot;sponsor_content&quot;:&quot;npr_sponsor_content&quot;,&quot;default_secondary&quot;:&quot;NPRSecondary&quot;,&quot;mobile_secondary&quot;:&quot;NPRMobileSecondary&quot;},&quot;zone&quot;:&quot;News_National&quot;,&quot;targets&quot;:{&quot;testserver&quot;:&quot;false&quot;,&quot;isPodcastEpisode&quot;:&quot;false&quot;,&quot;storyId&quot;:&quot;1039907305&quot;,&quot;agg&quot;:[&quot;582146517&quot;,&quot;434975886&quot;]},&quot;location&quot;:&quot;secondary&quot;,&quot;deferred&quot;:false,&quot;isBetweenContent&quot;:true,&quot;isAggSponsorship&quot;:false,&quot;borderClass&quot;:&quot;&quot;}"></div> 
       </aside> 
       <p>"He's now blind. He has no sense of smell. His hearing is diminished, and he has a very significant brain injury that impacts how he thinks," Longdon says.</p> 
       <p>The last bullet fired from the pickup truck struck Longdon in her back. She is now paralyzed just below her collarbone. She uses a wheelchair.</p> 
       <p>There was no discernible<em> why</em> to the shooting: no road rage or drug deal gone bad. The shooting was totally random and inexplicable. No one has ever been arrested; there are currently no suspects <a href="https://www.azcentral.com/story/news/local/phoenix/2019/11/10/az-lawmaker-jennifer-longdon-asks-public-help-identify-her-shooter/2556895001/">despite rewards and an investigation.</a></p> 
       <p>"You know, you can theorize a million different ways what was the cause," Longdon says. "I don't know. I don't know." <strong> </strong></p> 
       <p>There would be no wedding. They didn't stay together. Their lives were soon consumed by surgeries, outpatient therapy and adjusting to life with a disability.</p> 
       <p>Longdon still finds it hard to rethink some details from the night of the shooting. With her survival questionable, her ex-husband brought their then-12-year-old son to her bedside in the hospital trauma room.</p> 
       <div id="res1040943488" class="bucketwrap pullquote"> 
        <aside aria-label="pullquote">
         <div class="bucket"> 
          <p>Nonfatal injuries do not get the attention that they deserve.</p> 
         </div> <!-- END CLASS="BUCKET" --> 
         <p class="byline">Jennifer Longdon</p>
        </aside> 
       </div> <!-- END ID="RES1040943488" CLASS="BUCKETWRAP PULLQUOTE" --> 
       <p><em>"</em>And there's my little boy," she says, her voice cracking. "And he's trying to comfort me. And his face is so pale and his eyes are so wild. And he's stroking my hair that's just full of blood, telling me it's going to be OK. And the thing that I always remember is that he was so afraid and so brave. And that happens to children across our country every single day."</p> 
       <p>The CDC is now hoping to get a fuller picture of the data and long-neglected details on the impact of daily gun violence. The CDC and the National Institutes of Health, for the first time in nearly a quarter-century, are funding new research on guns to help reduce firearm-related injuries, deaths, crime and suicides.</p> 
       <p>Among several <a href="https://www.cdc.gov/violenceprevention/firearms/funded-research.html">other gun research projects</a>, the CDC is now providing funding to <a href="https://www.cdc.gov/violenceprevention/firearms/funded-surveillance.html">10 state health departments</a> so they can start collecting data in near-real time on emergency room nonfatal firearm injuries. This will allow doctors and epidemiologists to potentially identify trends and craft swift interventions, as they have done to contain the coronavirus pandemic and other national health emergencies.</p> 
       <p>Longdon was elected to the Arizona House of Representatives in 2018. Today she is the assistant Democratic minority leader in the statehouse. Among her top state priorities are disability rights and public health-based gun violence prevention. She welcomes the renewal of federal gun research but says it needs to grow far beyond the initial funding.</p> 
       <p>"Nonfatal injuries do not get the attention that they deserve," she says. "The best policy comes from having great data. And so that's the first thing that we need to fix."</p> 
       <div class="hr">
        <hr>
       </div> 
       <div id="res1040152734" class="bucketwrap image large"> 
        <div class="imagewrap has-source-dimensions" data-crop-type="" style="
        --source-width: 1512;
        --source-height: 1008;
    "> <picture> 
          <source srcset="https://media.npr.org/assets/img/2021/09/23/laura-morris_custom-b241a5977806712dd3f5fd3c1660457946903faa-s400-c85.webp 400w,
https://media.npr.org/assets/img/2021/09/23/laura-morris_custom-b241a5977806712dd3f5fd3c1660457946903faa-s600-c85.webp 600w,
https://media.npr.org/assets/img/2021/09/23/laura-morris_custom-b241a5977806712dd3f5fd3c1660457946903faa-s800-c85.webp 800w,
https://media.npr.org/assets/img/2021/09/23/laura-morris_custom-b241a5977806712dd3f5fd3c1660457946903faa-s900-c85.webp 900w,
https://media.npr.org/assets/img/2021/09/23/laura-morris_custom-b241a5977806712dd3f5fd3c1660457946903faa-s1200-c85.webp 1200w,
https://media.npr.org/assets/img/2021/09/23/laura-morris_custom-b241a5977806712dd3f5fd3c1660457946903faa-s1600-c85.webp 1600w,
https://media.npr.org/assets/img/2021/09/23/laura-morris_custom-b241a5977806712dd3f5fd3c1660457946903faa-s1800-c85.webp 1800w" sizes="(min-width: 1300px) 763px, (min-width: 1025px) calc(100vw - 496px), (min-width: 768px) calc(100vw - 171px), calc(100vw - 30px)" class="img" type="image/webp"> 
          <source srcset="https://media.npr.org/assets/img/2021/09/23/laura-morris_custom-b241a5977806712dd3f5fd3c1660457946903faa-s400-c85.jpg 400w,
https://media.npr.org/assets/img/2021/09/23/laura-morris_custom-b241a5977806712dd3f5fd3c1660457946903faa-s600-c85.jpg 600w,
https://media.npr.org/assets/img/2021/09/23/laura-morris_custom-b241a5977806712dd3f5fd3c1660457946903faa-s800-c85.jpg 800w,
https://media.npr.org/assets/img/2021/09/23/laura-morris_custom-b241a5977806712dd3f5fd3c1660457946903faa-s900-c85.jpg 900w,
https://media.npr.org/assets/img/2021/09/23/laura-morris_custom-b241a5977806712dd3f5fd3c1660457946903faa-s1200-c85.jpg 1200w,
https://media.npr.org/assets/img/2021/09/23/laura-morris_custom-b241a5977806712dd3f5fd3c1660457946903faa-s1600-c85.jpg 1600w,
https://media.npr.org/assets/img/2021/09/23/laura-morris_custom-b241a5977806712dd3f5fd3c1660457946903faa-s1800-c85.jpg 1800w" sizes="(min-width: 1300px) 763px, (min-width: 1025px) calc(100vw - 496px), (min-width: 768px) calc(100vw - 171px), calc(100vw - 30px)" class="img" type="image/jpeg"> 
          <img src="https://media.npr.org/assets/img/2021/09/23/laura-morris_custom-b241a5977806712dd3f5fd3c1660457946903faa-s1100-c50.jpg" class="img" alt="" loading="lazy"> 
         </picture> 
        </div> 
        <div class="credit-caption"> 
         <div class="caption-wrap"> 
          <div class="caption" aria-label="Image caption"> 
           <p> Laura Morris was caught in an escalating cycle of abuse at the hands of her former husband. One night he shot her through the shoulder. Today she helps others who've survived gun injuries and domestic abuse. <b class="credit" aria-label="Image credit"> Laura Morris </b> <b class="hide-caption"><b>hide caption</b></b> </p> 
          </div> <b class="toggle-caption"><b>toggle caption</b></b> 
         </div> <span class="credit" aria-label="Image credit"> Laura Morris </span> 
        </div> 
       </div> 
       <p><strong>Laura Morris, Annapolis, Md.</strong>:</p> 
       <p>In her 20s, Laura Morris was married to an abusive man with alcohol and drug problems. The physical and emotional torment, she says, steadily got worse, especially when he was drunk or high.</p> 
       <p>"He would beat me and berate me," Morris says.</p> 
       <p>One night after heavy drinking, he returned home and, as usual, began threatening and assaulting her. But this time he brandished an unregistered handgun he'd bought for $25 at a local bar.</p> 
       <p>"He pushed me on the sofa and put the gun to my stomach and said, 'Gut shots hurt the worst,' " Morris says.</p> 
       <p>Morris is not really sure what happened next. She heard the gun go off. She felt frozen, unable to move.</p> 
       <p>"And I thought, 'Oh, my God, he actually killed me.' And I just, I remember just sitting there thinking, 'OK, what happens now?' And all the thoughts go through your head: Who's going to find my body? What's going to happen to my son? You know, all these things," she says.</p> 
       <p>Her husband fell to the living room floor, drunk and despondent, shouting, "I killed her, I killed her," she says.</p> 
       <p>Then she remembers taking a deep breath.</p> 
       <p>"And at that moment I could smell gunpowder. And I looked and I could see out of the corner of my eye there was smoke coming out of my jacket."</p> 
       <p>Morris thinks that when her husband pressed the handgun against her stomach, she pushed his arm away, knocking the handgun upward as he fired. The bullet went through her shoulder, as well as the sofa, and lodged in the nearby wall.</p> 
       <p>She says her husband was contrite. But soon the routine was back. Hitting and abuse followed by apologies.<strong> </strong>Morris physically recovered from her gunshot wound without seeking medical attention. She didn't call the police either. She was too scared to leave but worried every day about the next time.</p> 
       <p>"And next time he won't miss," she remembers thinking. "He always said if I ever left him, he would shoot me in the back of the head when I least expected it. It was just that everyday, constant terror."</p> 
       <div id="res1040945760" class="bucketwrap pullquote"> 
        <aside aria-label="pullquote">
         <div class="bucket"> 
          <p>There's the misconception — and I had that misconception: 'Well, you survived, so you must be OK.' And that's not true.</p> 
         </div> <!-- END CLASS="BUCKET" --> 
         <p class="byline">Laura Morris</p>
        </aside> 
       </div> <!-- END ID="RES1040945760" CLASS="BUCKETWRAP PULLQUOTE" --> 
       <p>One day, he came home high, and his typical pattern of abusing her followed. Her usual survival strategy involved grabbing her son when her husband went into the bathroom. They'd then drive around the neighborhood until her husband had passed out. That night, when she went into her son's room, she says, the little boy was standing there with his coat on and blanket in hand, all ready to go.</p> 
       <p>"Like he knew from the yelling that this was going to happen. And I thought, 'We can't live like this.' You know, he's growing up thinking that this is normal," she says.</p> 
       <p>The next morning, she woke up determined: I'd rather be dead than live this way.</p> 
       <p>"Three or four times a week I'd wake up and think, 'Wow, this could be the last day,' " she remembers. " 'This could be the day he [kills me].' And I thought, 'Who thinks like that?' "</p> 
       <p>She finally left.</p> 
       <p>Her life didn't get better right away. It took a lot of work — and time. There was baggage to unpack, she says, "but eventually it got better. My life took a good turn."</p> 
       <p>She is happily remarried and is about to retire from a successful career in sales and marketing.</p> 
       <p>These days, Morris is active in several groups supporting people who've survived gun violence and domestic abuse, including work as a peer support group coordinator for Everytown for Gun Safety in Anne Arundel County, Md. She also helped found and run the organization's Wounded Survivors Affinity Group.</p> 
       <p>People wounded by gun violence, she says, often have a hard time talking about and unpacking the trauma. She did. She recalls the first time she told her full story in public.</p> 
       <p>"I almost didn't get through it," she says, "And I had to pull the garbage can over to the podium because I thought I was going to vomit. I just couldn't stop crying. And I think it was just that it was the first time that I had just said it out loud to people."</p> 
       <p>Survivors need places to talk and connect with other survivors, she says.</p> 
       <p>"It can be a lonely sort of place, because where do you bring that up in conversation? 'Oh, by the way, did I ever tell you that I was shot?' " And when you do tell people, she says, there's often a mixture of shock and horror. "And then they ask all these questions. And you may not feel comfortable at that moment answering questions about that."</p> 
       <p>She'd like to see these kinds of support programs grow and involve younger people affected by gun violence.</p> 
       <p>"There's the misconception — and I had that misconception: 'Well, you survived, so you must be OK,' " she says. "And that's not true."</p> 
       <div class="hr">
        <hr>
       </div> 
       <div id="res1040151345" class="bucketwrap image large"> 
        <div class="imagewrap has-source-dimensions" data-crop-type="" style="
        --source-width: 1108;
        --source-height: 739;
    "> <picture> 
          <source srcset="https://media.npr.org/assets/img/2021/09/23/image-from-ios-4-_custom-f45ee19345252c0d2999e646a015f564d1496bc7-s400-c85.webp 400w,
https://media.npr.org/assets/img/2021/09/23/image-from-ios-4-_custom-f45ee19345252c0d2999e646a015f564d1496bc7-s600-c85.webp 600w,
https://media.npr.org/assets/img/2021/09/23/image-from-ios-4-_custom-f45ee19345252c0d2999e646a015f564d1496bc7-s800-c85.webp 800w,
https://media.npr.org/assets/img/2021/09/23/image-from-ios-4-_custom-f45ee19345252c0d2999e646a015f564d1496bc7-s900-c85.webp 900w,
https://media.npr.org/assets/img/2021/09/23/image-from-ios-4-_custom-f45ee19345252c0d2999e646a015f564d1496bc7-s1200-c85.webp 1200w,
https://media.npr.org/assets/img/2021/09/23/image-from-ios-4-_custom-f45ee19345252c0d2999e646a015f564d1496bc7-s1600-c85.webp 1600w,
https://media.npr.org/assets/img/2021/09/23/image-from-ios-4-_custom-f45ee19345252c0d2999e646a015f564d1496bc7-s1800-c85.webp 1800w" sizes="(min-width: 1300px) 763px, (min-width: 1025px) calc(100vw - 496px), (min-width: 768px) calc(100vw - 171px), calc(100vw - 30px)" class="img" type="image/webp"> 
          <source srcset="https://media.npr.org/assets/img/2021/09/23/image-from-ios-4-_custom-f45ee19345252c0d2999e646a015f564d1496bc7-s400-c85.jpg 400w,
https://media.npr.org/assets/img/2021/09/23/image-from-ios-4-_custom-f45ee19345252c0d2999e646a015f564d1496bc7-s600-c85.jpg 600w,
https://media.npr.org/assets/img/2021/09/23/image-from-ios-4-_custom-f45ee19345252c0d2999e646a015f564d1496bc7-s800-c85.jpg 800w,
https://media.npr.org/assets/img/2021/09/23/image-from-ios-4-_custom-f45ee19345252c0d2999e646a015f564d1496bc7-s900-c85.jpg 900w,
https://media.npr.org/assets/img/2021/09/23/image-from-ios-4-_custom-f45ee19345252c0d2999e646a015f564d1496bc7-s1200-c85.jpg 1200w,
https://media.npr.org/assets/img/2021/09/23/image-from-ios-4-_custom-f45ee19345252c0d2999e646a015f564d1496bc7-s1600-c85.jpg 1600w,
https://media.npr.org/assets/img/2021/09/23/image-from-ios-4-_custom-f45ee19345252c0d2999e646a015f564d1496bc7-s1800-c85.jpg 1800w" sizes="(min-width: 1300px) 763px, (min-width: 1025px) calc(100vw - 496px), (min-width: 768px) calc(100vw - 171px), calc(100vw - 30px)" class="img" type="image/jpeg"> 
          <img src="https://media.npr.org/assets/img/2021/09/23/image-from-ios-4-_custom-f45ee19345252c0d2999e646a015f564d1496bc7-s1100-c50.jpg" class="img" alt="" loading="lazy"> 
         </picture> 
        </div> 
        <div class="credit-caption"> 
         <div class="caption-wrap"> 
          <div class="caption" aria-label="Image caption"> 
           <p> James Hinckley-Wade was paralyzed in a shooting when he was 17. These days he helps mentor young people caught up in gangs, drugs and violence so they can avoid the life mistakes he made. <b class="credit" aria-label="Image credit"> James Hinckley-Wade </b> <b class="hide-caption"><b>hide caption</b></b> </p> 
          </div> <b class="toggle-caption"><b>toggle caption</b></b> 
         </div> <span class="credit" aria-label="Image credit"> James Hinckley-Wade </span> 
        </div> 
       </div> 
       <p><strong>James Hinckley-Wade, Phoenix: </strong></p> 
       <p>James Hinckley-Wade's story starts with a routine house party. <strong> </strong></p> 
       <p>He was 17, and he describes himself back then as "lost" and consumed by drug dealing and gang life.</p> 
       <p>One night, he and some friends, he says, were "getting drunk, hanging out," goofing off and trying to impress girls and each other. Hinckley-Wade remembers beers, weed and a back-flip contest.</p> 
       <p>"I remember tucking against one of my homeboys I went to junior high school with, you know, just having a good time," he recalls. "From there, it just kind of gets dark."</p> 
       <p>Bending to peer pressure, he says, he smoked a cigarette that had been dipped in PCP, a hallucinogenic drug better known as "angel dust," among other nicknames.</p> 
       <p>"It was like out [of] a horror movie. My body went into some kind of crazy trance, and my whole being just left me," he says.</p> 
       <p>A short time later, out on the street with friends, things spiraled further. They ran into a possible member of a rival gang. Hinckley-Wade beat him up.</p> 
       <p>"I was high. I jumped on this dude for nothing, pretty much," he says.</p> 
       <p>The bruised rival returned about an hour later with a friend — and a 9 mm handgun.</p> 
       <p>"And so I start approaching that dude, and [he] pulled out a pistol — Lord, forgive me, Jesus' name. Yeah, he pulled out a pistol."</p> 
       <div id="res1040950352" class="bucketwrap pullquote"> 
        <aside aria-label="pullquote">
         <div class="bucket"> 
          <p>They could probably prevent a lot of this [violence] just by talking to somebody before it happened.</p> 
         </div> <!-- END CLASS="BUCKET" --> 
         <p class="byline">James Hinckley-Wade</p>
        </aside> 
       </div> <!-- END ID="RES1040950352" CLASS="BUCKETWRAP PULLQUOTE" --> 
       <p>A bullet hit his spinal cord.</p> 
       <p>"He hit my main artery in my neck," Hinckley-Wade explains.</p> 
       <p>He's now paralyzed from his chest down. He uses a motorized wheelchair to get around.</p> 
       <p>Looking back, Hinckley-Wade says it all stemmed from immaturity, teenage bravado and his efforts to get the attention of a high-ranking gang member who was in town from California.</p> 
       <p>"I was trying to impress him, like I've been doing the whole time since I started gangbanging, trying to impress. For nothing," Hinckley-Wade says, choking up. "For nothing."</p> 
       <p>These days, Hinckley-Wade plays and teaches wheelchair power soccer and sits on the Phoenix Police Department's disability advisory board. He also does volunteer work with violence prevention groups and Ability360, an independent living center for people with disabilities. He says that through peer-mentoring young people involved in drugs, crime and gangs, he tries to help them make better decisions than the ones he made.</p> 
       <p>"We know people are going to get mad. We know people are going to get angry," he says. Mentoring can help young people "express that or get that out before people start wanting to pick up guns. They could probably prevent a lot of this [violence] just by talking to somebody before it happened."</p> 
      </div> 
      <div class="tags"> 
       <ul> 
        <li><a class="tag tag--story" data-metrics="{&quot;category&quot;:&quot;story actions&quot;,&quot;action&quot;:&quot;click tag&quot;}" href="https://www.npr.org/tags/137506347/public-health">public health</a></li> 
        <li><a class="tag tag--story" data-metrics="{&quot;category&quot;:&quot;story actions&quot;,&quot;action&quot;:&quot;click tag&quot;}" href="https://www.npr.org/tags/128468172/gun-violence">gun violence</a></li> 
        <li><a class="tag tag--story" data-metrics="{&quot;category&quot;:&quot;story actions&quot;,&quot;action&quot;:&quot;click tag&quot;}" href="https://www.npr.org/tags/126943461/guns">Guns</a></li> 
       </ul> 
      </div> <!-- END CLASS="TAGS" --> 
      <div class="share-tools share-tools--secondary" aria-label="Share tools"> 
       <ul> 
        <li class="share-tools__service share-tools__service--facebook"><button class="fbStory1039907305" data-share-facebook="{&quot;storyId&quot;: 1039907305 }" data-metrics="{&quot;action&quot;:&quot;Click Facebook&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2021\/09\/29\/1039907305\/cdc-study-toll-guns-america&quot;}"><b class="share-tools__service-name">Facebook</b></button></li> 
        <li class="share-tools__service share-tools__service--twitter"><button class="story1039907305" data-share-twitter="{&quot;storyId&quot;: 1039907305 }" data-metrics="{&quot;action&quot;:&quot;Click Twitter&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2021\/09\/29\/1039907305\/cdc-study-toll-guns-america&quot;}"><b class="share-tools__service-name">Twitter</b></button></li> 
        <li class="share-tools__service share-tools__service--flipboard"><button class="story1039907305" data-share-flipboard="{&quot;storyId&quot;: 1039907305 }" data-metrics="{&quot;action&quot;:&quot;Click Flipboard&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2021\/09\/29\/1039907305\/cdc-study-toll-guns-america&quot;}"><b class="share-tools__service-name">Flipboard</b></button></li> 
        <li class="share-tools__service share-tools__service--email"><button class="share-tools__email-link" data-story-id="1039907305" data-metrics="{&quot;action&quot;:&quot;Click Email a Friend&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2021\/09\/29\/1039907305\/cdc-study-toll-guns-america&quot;}"><b class="share-tools__service-name">Email</b></button></li> 
       </ul> 
      </div> <!-- END CLASS="SHARE-TOOLS SHARE-TOOLS--SECONDARY" ARIA-LABEL="SHARE TOOLS" --> 
      <div id="newsletter-acquisition-callout-data" data-newsletter="{&quot;newsletterId&quot;:&quot;news&quot;,&quot;title&quot;:&quot;Daily News&quot;,&quot;marketingHeader&quot;:&quot;Sign Up For The NPR Daily Newsletter&quot;,&quot;frequency&quot;:&quot;each weekday&quot;,&quot;shortDescription&quot;:&quot;Catch up on the latest headlines and unique NPR stories, sent every weekday.&quot;,&quot;stickyDescription&quot;:&quot;Sign up for the NPR Daily newsletter for the latest headlines and unique NPR stories.&quot;,&quot;contentImage&quot;:&quot;https:\/\/media.npr.org\/assets\/img\/2021\/02\/09\/npr-daily.png&quot;,&quot;staticMarkupDir&quot;:&quot;\/buckets\/topics\/header1001.html&quot;,&quot;brandingDir&quot;:&quot;\/branding\/sections\/news\/&quot;,&quot;brandingLink&quot;:&quot;https:\/\/www.npr.org\/sections\/news\/&quot;,&quot;organizationId&quot;:1,&quot;recaptchaSiteKey&quot;:&quot;6LfD6CYUAAAAAIBeUekwZ9KCjF4UyLFtu7NWNaEK&quot;}"> 
      </div> <!-- END ID="NEWSLETTER-ACQUISITION-CALLOUT-DATA" DATA-NEWSLETTER="{&QUOT;NEWSLETTERID&QUOT;:&QUOT;NEWS&QUOT;,&QUOT;TITLE&QUOT;:&QUOT;DAILY NEWS&QUOT;,&QUOT;MARKETINGHEADER&QUOT;:&QUOT;SIGN UP FOR THE NPR DAILY NEWSLETTER&QUOT;,&QUOT;FREQUENCY&QUOT;:&QUOT;EACH WEEKDAY&QUOT;,&QUOT;SHORTDESCRIPTION&QUOT;:&QUOT;CATCH UP ON THE LATEST HEADLINES AND UNIQUE NPR STORIES, SENT EVERY WEEKDAY.&QUOT;,&QUOT;STICKYDESCRIPTION&QUOT;:&QUOT;SIGN UP FOR THE NPR DAILY NEWSLETTER FOR THE LATEST HEADLINES AND UNIQUE NPR STORIES.&QUOT;,&QUOT;CONTENTIMAGE&QUOT;:&QUOT;HTTPS:\/\/MEDIA.NPR.ORG\/ASSETS\/IMG\/2021\/02\/09\/NPR-DAILY.PNG&QUOT;,&QUOT;STATICMARKUPDIR&QUOT;:&QUOT;\/BUCKETS\/TOPICS\/HEADER1001.HTML&QUOT;,&QUOT;BRANDINGDIR&QUOT;:&QUOT;\/BRANDING\/SECTIONS\/NEWS\/&QUOT;,&QUOT;BRANDINGLINK&QUOT;:&QUOT;HTTPS:\/\/WWW.NPR.ORG\/SECTIONS\/NEWS\/&QUOT;,&QUOT;ORGANIZATIONID&QUOT;:1,&QUOT;RECAPTCHASITEKEY&QUOT;:&QUOT;6LFD6CYUAAAAAIBEUEKWZ9KCJF4UYLFTU7NWNAEK&QUOT;}" --> 
      <div id="callout-end-of-story-mount"> 
      </div> <!-- END ID="CALLOUT-END-OF-STORY-MOUNT" --> 
      <aside id="end-of-story-recommendations-mount" class="recommended-stories" aria-label="recommended stories"></aside> <!-- END ID="END-OF-STORY-RECOMMENDATIONS-MOUNT" CLASS="RECOMMENDED-STORIES" ARIA-LABEL="RECOMMENDED STORIES" --> 
     </article>
     <header class="contentheader contentheader--two" data-metrics="{&quot;category&quot;:&quot;Criminal Justice Collaborative&quot;}">
      <div class="branding branding--seamus"> <a href="https://www.npr.org/sections/criminal-justice-collaborative" data-metrics="{&quot;action&quot;:&quot;click branding&quot;}">
        <picture>
         <source srcset="https://media.npr.org/assets/img/2018/01/31/gettyimages-713878531_sq-2e868ce942d1789f8cb1d462af0fe93138190091-s100-c85.webp" class="branding__image-promo" type="image/webp">
         <source srcset="https://media.npr.org/assets/img/2018/01/31/gettyimages-713878531_sq-2e868ce942d1789f8cb1d462af0fe93138190091-s100-c85.jpg" class="branding__image-promo" type="image/jpeg">
         <img src="https://media.npr.org/assets/img/2018/01/31/gettyimages-713878531_sq-2e868ce942d1789f8cb1d462af0fe93138190091-s100-c85.jpg" class="branding__image-promo" alt="The Statue of Justice.">
        </picture>
        <div class="branding__inner"> <b class="branding__lead-in branding__lead-in--series">Special Series</b> 
         <h2 class="branding__title">Criminal Justice Collaborative</h2> <b class="branding__mini-teaser">Original reporting on the nation's criminal justice system from NPR and member station reporters.</b> 
        </div> <!-- END CLASS="BRANDING__INNER" --> </a> 
      </div> <!-- END CLASS="BRANDING BRANDING--SEAMUS" --> 
     </header>
     <footer id="npr-footer" class="npr-footer" role="contentinfo" aria-label="NPR footer">
      <div class="npr-footer__content" data-metrics-category="Global Footer" data-metrics-label="Footer"> 
       <div class="npr-footer__module-group"> 
        <div class="npr-footer__module"> 
         <h6 class="npr-footer__header">Read &amp; Listen</h6> 
         <ul> 
          <li class="npr-footer__item"><a href="/" data-metrics-action="Click Homepage">Home</a></li> 
          <li class="npr-footer__item"><a href="/sections/news/" data-metrics-action="Click News">News</a></li> 
          <li class="npr-footer__item"><a href="/sections/arts/" data-metrics-action="Click Arts &amp; Life">Arts &amp; Life</a></li> 
          <li class="npr-footer__item"><a href="/music/" data-metrics-action="Click Music">Music</a></li> 
          <li class="npr-footer__item"><a href="/podcasts/" data-metrics-action="Click Podcasts">Podcasts</a></li> 
          <li class="npr-footer__item"><a href="/programs/" data-metrics-action="Click Programs">Programs</a></li> 
         </ul> 
        </div> 
        <div class="npr-footer__module"> 
         <h6 class="npr-footer__header">Connect</h6> 
         <ul> 
          <li class="npr-footer__item"><a href="/newsletters/" data-metrics-action="Click Newsletters">Newsletters</a></li> 
          <li class="npr-footer__item"><a href="https://www.facebook.com/NPR/" data-metrics-action="Click Facebook">Facebook</a></li> 
          <li class="npr-footer__item"><a href="https://twitter.com/NPR" data-metrics-action="Click Twitter">Twitter</a></li> 
          <li class="npr-footer__item"><a href="https://www.instagram.com/npr/" data-metrics-action="Click Instagram">Instagram</a></li> 
          <li class="npr-footer__item"><a href="/press/" data-metrics-action="Click Press">Press</a></li> 
          <li class="npr-footer__item"><a href="https://help.npr.org/contact/s/" data-metrics-action="Click Contact &amp; Help">Contact &amp; Help</a></li> 
         </ul> 
        </div> 
        <div class="npr-footer__module"> 
         <h6 class="npr-footer__header">About NPR</h6> 
         <ul> 
          <li class="npr-footer__item"><a href="/about/" data-metrics-action="Click Overview">Overview</a></li> 
          <li class="npr-footer__item"><a href="/diversity/" data-metrics-action="Click Diversity">Diversity</a></li> 
          <li class="npr-footer__item"><a href="/ethics/" data-metrics-action="Click Ethics">Ethics</a></li> 
          <li class="npr-footer__item"><a href="/about-npr/178660742/public-radio-finances" data-metrics-action="Click Finances">Finances</a></li> 
          <li class="npr-footer__item"><a href="/sections/publiceditor/" data-metrics-action="Click Public Editor">Public Editor</a></li> 
          <li class="npr-footer__item"><a href="/corrections/" data-metrics-action="Click Corrections">Corrections</a></li> 
         </ul> 
        </div> 
        <div class="npr-footer__module"> 
         <h6 class="npr-footer__header">Get Involved</h6> 
         <ul> 
          <li class="npr-footer__item"><a href="/support/" data-metrics-action="Click Support Public Radio">Support Public Radio</a></li> 
          <li class="npr-footer__item"><a href="/about-npr/186948703/corporate-sponsorship" data-metrics-action="Click Sponsor NPR">Sponsor NPR</a></li> 
          <li class="npr-footer__item"><a href="/careers/" data-metrics-action="Click NPR Careers">NPR Careers</a></li> 
          <li class="npr-footer__item"><a href="https://shop.npr.org/" data-metrics-action="Click NPR Shop">NPR Shop</a></li> 
          <li class="npr-footer__item"><a href="https://www.nprpresents.org" data-metrics-action="Click NPR Events">NPR Events</a></li> 
          <li class="npr-footer__item"><a href="/sections/npr-extra/" data-metrics-action="Click NPR Extra">NPR Extra</a></li> 
         </ul> 
        </div> 
       </div> 
       <div class="npr-footer__module npr-footer__module--secondary"> 
        <ul> 
         <li class="npr-footer__item"><a href="/about-npr/179876898/terms-of-use" data-metrics-action="Click Terms of Use">Terms of Use</a></li> 
         <li class="npr-footer__item"><a href="/about-npr/179878450/privacy-policy" data-metrics-action="Click Privacy">Privacy</a></li> 
         <li class="npr-footer__item"><a href="/about-npr/179878450/privacy-policy#yourchoices" data-metrics-action="Click Your Privacy Choices">Your Privacy Choices</a></li> 
         <li class="npr-footer__item"><a href="https://text.npr.org/" data-metrics-action="Click Text Only">Text Only</a></li> 
         <li class="npr-footer__item"><span class="copy-year"></span></li> 
        </ul> 
       </div> 
      </div>
     </footer>
     <div id="global-stickybar-mount" class="global-stickybar-mount"> 
     </div> 
    </section> 
    <div id="main-sidebar"> 
     <aside id="ad-standard-wrap" aria-label="advertisement"> 
      <div id="ad-standard-News_National" class="ad-standard" data-ad-config="{&quot;network&quot;:&quot;\/6735\/&quot;,&quot;site&quot;:{&quot;default&quot;:&quot;n6735.NPR&quot;,&quot;mobile&quot;:&quot;n6735.NPRMOBILE&quot;,&quot;sponsor_content&quot;:&quot;npr_sponsor_content&quot;,&quot;default_secondary&quot;:&quot;NPRSecondary&quot;,&quot;mobile_secondary&quot;:&quot;NPRMobileSecondary&quot;},&quot;zone&quot;:&quot;News_National&quot;,&quot;targets&quot;:{&quot;testserver&quot;:&quot;false&quot;,&quot;isPodcastEpisode&quot;:&quot;false&quot;,&quot;storyId&quot;:&quot;1039907305&quot;,&quot;agg&quot;:[&quot;582146517&quot;,&quot;434975886&quot;]},&quot;location&quot;:&quot;standard&quot;,&quot;deferred&quot;:false,&quot;isBetweenContent&quot;:false,&quot;isAggSponsorship&quot;:false,&quot;borderClass&quot;:&quot;&quot;}"></div> 
      <p class="left">NPR thanks our sponsors</p>
      <p class="right"><a href="/about-npr/186948703/corporate-sponsorship">Become an NPR sponsor</a></p> 
     </aside> 
    </div> <!-- END ID="MAIN-SIDEBAR" --> 
   </div> <!-- END ID="WRAPPER" --> 
   <section id="global-modal-mount"></section> <!-- END ID="GLOBAL-MODAL-MOUNT" --> 
   <script type="text/javascript">
   (function () {
    var loadPageJs = function () { (window.webpackJsonp=window.webpackJsonp||[]).push([[17],{1078:function(e,n,c){e.exports=c(288)},288:function(e,n,c){"use strict";c.p=NPR.serverVars.webpackPublicPath,Promise.all([c.e(1),c.e(3),c.e(85),c.e(2),c.e(69)]).then(function(e){c(2),c(1053),c(41),c(103),c(30),c(163),c(123),c(60),c(1054),c(62),c(1055),c(83),c(1056),c(281),c(1057),c(75)}.bind(null,c)).catch(c.oe)}},[[1078,0]]]); };
    if (document.readyState === 'complete') {
        loadPageJs();
    } else {
        window.addEventListener('load', function load() {
            window.removeEventListener('load', load, false);
            loadPageJs();
        });
    }
})();
</script> 
  </main><!-- CACHED 1632938521 -->
 </body>
</html>
