<!doctype html>
<html class="no-js" lang="en">
 <head> <!--

nnnnnnnnnnnnnnnnnn ppppppppppppppppppp rrrrrrrrrrrrrrrrrr
nnnnnnnnnnnnnnnnnn ppppppppppppppppppp rrrrrrrrrrrrrrrrrr
nnn         nnnnnn ppp          pppppp rrr           rrrr
nnn   nnnn    nnnn ppp   pppppp   pppp rrr   rrrrrr   rrr
nnn   nnnnnn   nnn ppp   ppppppp   ppp rrr   rrrrrrrrrrrr
nnn   nnnnnn   nnn ppp   ppppp    pppp rrr   rrrrrrrrrrrr
nnn   nnnnnn   nnn ppp           ppppp rrr   rrrrrrrrrrrr
nnn   nnnnnn   nnn ppp   ppppppppppppp rrr   rrrrrrrrrrrr
nnnnnnnnnnnnnnnnnn ppp   ppppppppppppp rrrrrrrrrrrrrrrrrr
nnnnnnnnnnnnnnnnnn ppppppppppppppppppp rrrrrrrrrrrrrrrrrr

We are hiring!

https://n.pr/tech-jobs

--> 
  <script>dataLayer = [];</script> <!-- Google Tag Manager --> 
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer', 'GTM-MVD397M');</script> <!-- End Google Tag Manager --> 
  <script>
   try {var _sf_startpt=(new Date()).getTime();} catch(e){}
</script> 
  <meta itemscope itemtype="https://schema.org/SpeakableSpecification" itemref="speakable">
  <title>Oregon Has A New Plan To Protect Homes From Wildfire : NPR</title>
  <meta id="speakable" itemprop="cssSelector" content="[data-is-speakable]">
  <meta id="google-site-verification" name="google-site-verification" content="1VqzbDm4ukeFVHOoq5LjIKA2fVKZD-EYv8cXZhKXSfU">
  <meta charset="utf-8">
  <meta name="robots" content="noarchive,index,follow,max-image-preview:large">
  <meta name="Rating" content="General">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="npr-pjax">
  <meta name="date" content="2021-09-27">
  <link rel="canonical" href="https://www.npr.org/2021/09/27/1040048299/oregon-has-a-new-plan-to-protect-homes-from-wildfire-homebuilders-are-pushing-ba">
  <meta name="description" content="Industry groups and property owners are wary of mandating fire-resistant materials in new construction. There's also controversy over exactly where the new rules should be required.">
  <link rel="alternate" type="application/rss+xml" title="Climate" href="https://feeds.npr.org/1167/rss.xml">
  <link rel="alternate" type="application/json" title="Climate" href="https://feeds.npr.org/feeds/1167/feed.json">
  <link rel="apple-touch-icon" sizes="180x180" href="https://static-assets.npr.org/static/images/favicon/favicon-180x180.png">
  <link rel="icon" sizes="96x96" href="https://static-assets.npr.org/static/images/favicon/favicon-96x96.png">
  <link rel="icon" sizes="32x32" href="https://static-assets.npr.org/static/images/favicon/favicon-32x32.png">
  <link rel="icon" sizes="16x16" href="https://static-assets.npr.org/static/images/favicon/favicon-16x16.png">
  <meta property="og:title" content="Oregon Has A New Plan To Protect Homes From Wildfire. Homebuilders Are Pushing Back">
  <meta property="og:url" content="https://www.npr.org/2021/09/27/1040048299/oregon-has-a-new-plan-to-protect-homes-from-wildfire-homebuilders-are-pushing-ba">
  <meta property="og:type" content="article">
  <meta property="og:description" content="Industry groups and property owners are wary of mandating fire-resistant materials in new construction. There's also controversy over exactly where the new rules should be required.">
  <meta property="og:image" content="https://media.npr.org/assets/img/2021/09/23/2021_0226_wildfire_elkhorn_26_wide-fe550638a23586f341a1336c522583c4ab7bf178.jpg?s=1400">
  <meta property="og:image" content="https://media.npr.org/assets/img/2021/09/23/2021_0226_wildfire_gates_15_wide-c0bf50ce26cace54fab38a88eb4b5e24bec467e3.jpg?s=1400">
  <meta property="og:image" content="https://media.npr.org/assets/img/2021/09/23/2021_0226_wildfire_elkhorn_27-1-_wide-9485c618bf6672a6756888bb9e6ed7add993484f.jpg?s=1400">
  <meta property="og:image" content="https://media.npr.org/assets/img/2021/09/23/2021_0330_wildfire-corps_01_wide-b0a82e6c514f82b90ec7d0369bc825811e8619b1.jpg?s=1400">
  <meta property="og:site_name" content="NPR.org">
  <meta property="fb:app_id" content="138837436154588">
  <meta property="fb:pages" content="10643211755">
  <meta property="article:content_tier" content="free">
  <meta property="article:opinion" content="false">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Oregon Has A New Plan To Protect Homes From Wildfire. Homebuilders Are Pushing Back">
  <meta name="twitter:site" content="@NPR">
  <meta name="twitter:domain" content="npr.org">
  <meta name="twitter:image:src" content="https://media.npr.org/assets/img/2021/09/23/2021_0226_wildfire_elkhorn_26_wide-fe550638a23586f341a1336c522583c4ab7bf178.jpg?s=1400">
  <script id="npr-vars">
   window.NPR = window.NPR || {};
NPR.ServerConstants = {"cbHost":"npr.org","webHost":"https:\/\/www.npr.org","legacyWebHost":"https:\/\/legacy.npr.org","stripeServiceHost":"https:\/\/stripe.npr.org","recaptchaV3SiteKey":"6LcdN9IZAAAAAOHT985BJjbzjkBjKSxdxK3GeKSt","placesApiKey":"AIzaSyB_wzlXPVwS4kHRAZsM6scMzUAIsJ6aMZ4","embedHost":"https:\/\/www.npr.org","webHostSecure":"https:\/\/secure.npr.org","identityHost":"https:\/\/identity.api.npr.org","apiHost":"https:\/\/api.npr.org","serverMediaCache":"https:\/\/media.npr.org","googleAnalyticsAccount":"UA-5828686-4","gtmKey":"GTM-MVD397M","nielsenSFCode":"dcr","nielsenAPN":"NPR-dcr","shouldShowHPLocalContent":true,"readingServiceHostname":"https:\/\/reading.api.npr.org","cookieDomain":".npr.org"};
NPR.serverVars = {"storyId":"1040048299","isHiring":true,"facebookAppId":"138837436154588","webpackPublicPath":"https:\/\/bundles.npr.org\/dist\/bundles\/","persistenceVersion":"d630daacb5a62e543f23359525a6ac01","isBuildOut":true,"topicIds":["P1167","1001","1002","1003","1025","1165"],"primaryTopic":"Climate","topics":["Climate","News","Home Page Top Stories","National","Environment","Weather"],"theme":"1167","aggIds":["1001","1002","1003","1025","1165","1167","191676894","434975886"],"byline":["Cassandra Profita"],"contentPartnerOrg":"Oregon Public Broadcasting","gtmContentPartnerOrg":"134 | Oregon Public Broadcasting","pubDate":"2021092706","pageTypeId":"1","title":"Oregon Has A New Plan To Protect Homes From Wildfire. Homebuilders Are Pushing Back","publisherOrgId":"134"};
</script> 
  <script type="text/javascript" src="https://static-assets.npr.org/static/javascript/lib/modernizr/modernizr.custom.js">
   </script> 
  <script type="text/javascript" async src="https://js.stripe.com/v3/">
   </script> 
  <script>
   !function(e){function r(r){for(var t,o,f=r[0],b=r[1],d=r[2],i=0,l=[];i<f.length;i++)o=f[i],Object.prototype.hasOwnProperty.call(n,o)&&n[o]&&l.push(n[o][0]),n[o]=0;for(t in b)Object.prototype.hasOwnProperty.call(b,t)&&(e[t]=b[t]);for(u&&u(r);l.length;)l.shift()();return c.push.apply(c,d||[]),a()}function a(){for(var e,r=0;r<c.length;r++){for(var a=c[r],t=!0,f=1;f<a.length;f++){var b=a[f];0!==n[b]&&(t=!1)}t&&(c.splice(r--,1),e=o(o.s=a[0]))}return e}var t={},n={0:0},c=[];function o(r){if(t[r])return t[r].exports;var a=t[r]={i:r,l:!1,exports:{}};return e[r].call(a.exports,a,a.exports,o),a.l=!0,a.exports}o.e=function(e){var r=[],a=n[e];if(0!==a)if(a)r.push(a[2]);else{var t=new Promise((function(r,t){a=n[e]=[r,t]}));r.push(a[2]=t);var c,f=document.createElement("script");f.charset="utf-8",f.timeout=120,o.nc&&f.setAttribute("nonce",o.nc),f.src=function(e){return o.p+""+e+"."+{1:"7de010fe6c781c2c0d7a",2:"cc10f63734dbe4313aba",3:"2c4660e1f066b592613a",4:"badb54e74a538eb7e4c5",5:"c0d601dca2bc7dc0da07",6:"00504efe5d172bbbd6d9",7:"b85b1db643b876bf63e2",8:"98c2c453716f17bd49ea",69:"7125014a948bb3370d1f",70:"ae2a7201493e4ca9aa7a",71:"269b74f20c86579ca7cb",72:"b9c6c5161d66677b31d6",73:"5d74083166a0a7ba69a3",74:"e355fec4c5050f025b80",75:"d5c0d495c5dbf2401fab",76:"777592aa0c43540914e5",77:"893eb62a4137dfd08e6b",78:"9dfbdbf26062f0786363",79:"891bea3f0bae3d68c653",80:"0a0eba5cf6cc5f81909f",81:"3440bbb009edd043cf9c",82:"aa3b4f428c39d0a032f1",83:"456437dd9036bcf77f6c",84:"a10b79ba8761d8bc2970",85:"823c42ee71a0f14ab74b",86:"25cf09a9617149935ee2",87:"e009942a9ddcc6a88c2c",88:"b62407d3b087bcf81270",89:"52a3c211334ff1cb8ab0",90:"08247b34926bca1c5a6e",91:"af2bce3b4a7349f78501",92:"3e41d0f66ee604033159",93:"2ed3f8752834acfbf31b",94:"940aaea11ca3d30ffbc0",95:"74ab9e5aeafb1f36a7d5",96:"133ed992ad89def42046"}[e]+".chunk.js"}(e);var b=new Error;c=function(r){f.onerror=f.onload=null,clearTimeout(d);var a=n[e];if(0!==a){if(a){var t=r&&("load"===r.type?"missing":r.type),c=r&&r.target&&r.target.src;b.message="Loading chunk "+e+" failed.\n("+t+": "+c+")",b.name="ChunkLoadError",b.type=t,b.request=c,a[1](b)}n[e]=void 0}};var d=setTimeout((function(){c({type:"timeout",target:f})}),12e4);f.onerror=f.onload=c,document.head.appendChild(f)}return Promise.all(r)},o.m=e,o.c=t,o.d=function(e,r,a){o.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:a})},o.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},o.t=function(e,r){if(1&r&&(e=o(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var a=Object.create(null);if(o.r(a),Object.defineProperty(a,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var t in e)o.d(a,t,function(r){return e[r]}.bind(null,t));return a},o.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return o.d(r,"a",r),r},o.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},o.p="/dist/bundles/",o.oe=function(e){throw console.error(e),e};var f=window.webpackJsonp=window.webpackJsonp||[],b=f.push.bind(f);f.push=r,f=f.slice();for(var d=0;d<f.length;d++)r(f[d]);var u=b;a()}([]);
</script> 
  <script type="text/javascript" src="https://bundles.npr.org/dist/bundles/31.6579496e8ccee38a5514.chunk.js">
   </script> 
  <link rel="stylesheet" data-persist="true" media="screen, print" href="https://bundles.npr.org/dist/bundles/persistent-css-7e49b2c1a149bcec88fe.css">
  <link rel="stylesheet" data-persist="true" media="screen and (min-width: 768px)" href="https://bundles.npr.org/dist/bundles/persistent_medium-css-7e49b2c1a149bcec88fe.css">
  <link rel="stylesheet" data-persist="true" media="screen and (min-width: 1025px)" href="https://bundles.npr.org/dist/bundles/persistent_large-css-7e49b2c1a149bcec88fe.css">
  <link rel="preload" data-persist="true" media="screen, print" href="https://bundles.npr.org/dist/bundles/fonts-css-7e49b2c1a149bcec88fe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link rel="stylesheet" media="screen, print" href="https://bundles.npr.org/dist/bundles/newsStory-css-7e49b2c1a149bcec88fe.css">
  <script type="application/ld+json">
   {"@type":"NewsArticle","publisher":{"@type":"Organization","name":"Oregon Public Broadcasting","logo":{"@type":"ImageObject","url":"https:\/\/media.npr.org\/images\/stations\/nprone_logos\/opb.png"}},"headline":"Oregon Has A New Plan To Protect Homes From Wildfire. Homebuilders Are Pushing Back","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/www.npr.org\/2021\/09\/27\/1040048299\/oregon-has-a-new-plan-to-protect-homes-from-wildfire-homebuilders-are-pushing-ba"},"datePublished":"2021-09-27T06:00:00-04:00","dateModified":"2021-09-27T06:00:00-04:00","author":{"@type":"Person","name":["Cassandra Profita"]},"description":"Industry groups and property owners are wary of mandating fire-resistant materials in new construction. There's also controversy over exactly where the new rules should be required.","image":[{"@type":"ImageObject","url":"https:\/\/media.npr.org\/assets\/img\/2021\/09\/23\/2021_0226_wildfire_elkhorn_26-631980f11490ccbc50b8dae5f6662dbdc2004a89.jpg"},{"@type":"ImageObject","url":"https:\/\/media.npr.org\/assets\/img\/2021\/09\/23\/2021_0226_wildfire_gates_15-d303a1a5c7653de5e25b8a1f278b05eaf2a3d181.jpg"},{"@type":"ImageObject","url":"https:\/\/media.npr.org\/assets\/img\/2021\/09\/23\/2021_0226_wildfire_elkhorn_27-1--59cb98c2c1f8d71e51918a7aff4b897d6fd54023.jpg"},{"@type":"ImageObject","url":"https:\/\/media.npr.org\/assets\/img\/2021\/09\/23\/2021_0330_wildfire-corps_01-e81b67de602b1b6c7eb22346fbfc4110d58e5554.jpg"}],"@context":"http:\/\/schema.org"}
</script> 
  <script type="text/javascript">
   document.domain="www.npr.org";
</script> 
 </head>
 <body id="news" class="news tmplNewsStory  story-layout is-buildout no-transcript has-no-branding id1040048299  " data-pjax-modules="util/env images/lazy-load metrics nielsen nielsenDCR copyright auto-refresh navigation/global-navigation fitvids googletag dfp globalfooter persistent-audio player/more-options player/audio-module-clickable what-input metrics/doubleclickFloodlight callout/on-page-callouts global-alerts we-are-hiring ecommerce recommendations/end-of-story-recommendations-callout jw social/share slideshow images/enlargement swfbuilder contentfooter story/date-tooltip social/sharepop podcast-cards search/faceting-param local/newsletter/callout social/recaptcha"> <!-- Google Tag Manager (noscript) --> 
  <noscript>
   <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MVD397M" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript> <!-- End Google Tag Manager (noscript) --> 
  <div class="skip-links"> <span>Accessibility links</span> 
   <ul> 
    <li><a href="#mainContent" class="skiplink">Skip to main content</a></li> 
    <li><a href="https://help.npr.org/contact/s/article?name=what-are-the-keyboard-shortcuts-for-using-the-npr-org-audio-player" class="skiplink">Keyboard shortcuts for audio player</a></li> 
   </ul> 
  </div> 
  <header class="npr-header" id="globalheader" aria-label="NPR header"> 
   <nav class="navigation"> 
    <div class="navigation__top-level-wrap" data-metrics-all data-metrics-category="global navigation"> 
     <ul class="navigation__top-level"> 
      <li class="navigation__toggle-wrap"> <button id="navigation__toggle--open" class="navigation__toggle navigation__toggle--open" aria-haspopup="true" aria-expanded="false" data-metrics-action="open navigation menu"> Open Navigation Menu </button> </li> 
      <li class="navigation__home"> <a href="/" data-metrics-action="click npr logo"> <img src="https://media.npr.org/chrome_svg/npr-logo.svg" alt="NPR logo"> </a> </li> 
      <li id="navigation__station-mount"></li> 
      <li id="user-account-dropdown-mount" class="navigation__account"></li> 
      <li class="navigation__shop"> <a href="https://shop.npr.org" data-metrics-action="click npr shop">NPR Shop</a> </li> 
      <li id="navigation__station-donate-mount"></li> 
     </ul> 
    </div> 
    <section id="main-menu" class="menu menu--main" data-metrics-all data-metrics-category="global navigation"> 
     <div class="menu__inner"> 
      <header class="menu__header"> <button id="navigation__toggle--close" class="navigation__toggle navigation__toggle--close" aria-haspopup="true" aria-expanded="true" data-metrics-action="close navigation menu"> Close <span>Navigation Menu</span> </button> 
      </header> 
      <ul class="menu__list"> 
       <li class="menu__item menu__item--home"> 
        <div class="menu__item-inner">
         <a href="/" data-metrics-action="click npr logo">Home</a>
        </div> </li> 
       <li class="menu__item menu__item--news menu__item--has-submenu"> 
        <div class="menu__item-inner"> <a href="/sections/news/" data-metrics-action="click news">News</a> <button class="menu__toggle-submenu" data-metrics-action="toggle news drawer">Expand/collapse submenu for News</button> 
        </div> 
        <ul class="submenu submenu--news"> 
         <li class="submenu__item"><a href="/sections/national/" data-metrics-action="click national">National</a></li> 
         <li class="submenu__item"><a href="/sections/world/" data-metrics-action="click world">World</a></li> 
         <li class="submenu__item"><a href="/sections/politics/" data-metrics-action="click politics">Politics</a></li> 
         <li class="submenu__item"><a href="/sections/business/" data-metrics-action="click business">Business</a></li> 
         <li class="submenu__item"><a href="/sections/health/" data-metrics-action="click health">Health</a></li> 
         <li class="submenu__item"><a href="/sections/science/" data-metrics-action="click science">Science</a></li> 
         <li class="submenu__item"><a href="/sections/climate/" data-metrics-action="click climate">Climate</a></li> 
         <li class="submenu__item"><a href="/sections/codeswitch/" data-metrics-action="click race">Race</a></li> 
        </ul> </li> 
       <li class="menu__item menu__item--arts-life menu__item--has-submenu"> 
        <div class="menu__item-inner"> <a href="/sections/arts/" data-metrics-action="click arts &amp; life">Arts &amp; Life</a> <button class="menu__toggle-submenu" data-metrics-action="toggle arts drawer">Expand/collapse submenu for Arts &amp; Life</button> 
        </div> 
        <ul class="submenu submenu--arts-life"> 
         <li class="submenu__item"><a href="/books/" data-metrics-action="click books">Books</a></li> 
         <li class="submenu__item"><a href="/sections/movies/" data-metrics-action="click movies">Movies</a></li> 
         <li class="submenu__item"><a href="/sections/television/" data-metrics-action="click television">Television</a></li> 
         <li class="submenu__item"><a href="/sections/pop-culture/" data-metrics-action="click pop culture">Pop Culture</a></li> 
         <li class="submenu__item"><a href="/sections/food/" data-metrics-action="click food">Food</a></li> 
         <li class="submenu__item"><a href="/sections/art-design/" data-metrics-action="click art &amp; design">Art &amp; Design</a> </li> 
         <li class="submenu__item"><a href="/sections/performing-arts/" data-metrics-action="click performing arts">Performing Arts</a></li> 
         <li class="submenu__item"><a href="/lifekit" data-metrics-action="click life kit">Life Kit</a></li> 
        </ul> </li> 
       <li class="menu__item menu__item--music menu__item--has-submenu"> 
        <div class="menu__item-inner"> <a href="/music/" data-metrics-action="click music">Music</a> <button class="menu__toggle-submenu" data-metrics-action="toggle music drawer">Expand/collapse submenu for Music</button> 
        </div> 
        <ul class="submenu submenu--music">
         <li class="submenu__item"> <a href="https://www.npr.org/series/1002643619/now-playing" data-metrics-action="click #nowplaying"> #NowPlaying </a> </li>
         <li class="submenu__item"> <a href="https://www.npr.org/series/tiny-desk-concerts/" data-metrics-action="click tiny desk"> Tiny Desk </a> </li>
         <li class="submenu__item"> <a href="https://www.npr.org/sections/allsongs/" data-metrics-action="click all songs considered"> All Songs Considered </a> </li>
         <li class="submenu__item"> <a href="https://www.npr.org/sections/music-news/" data-metrics-action="click music news"> Music News </a> </li>
         <li class="submenu__item"> <a href="https://www.npr.org/sections/music-features" data-metrics-action="click music features"> Music Features </a> </li>
         <li class="submenu__item"> <a href="https://www.npr.org/series/770565791/npr-music-live-sessions" data-metrics-action="click live sessions"> Live Sessions </a> </li>
        </ul> </li> 
       <li class="menu__item menu__item--shows-podcasts menu__item--has-submenu"> 
        <div class="menu__item-inner"> <a href="/programs/" data-metrics-action="click shows &amp; podcasts">Shows &amp; Podcasts</a> <button class="menu__toggle-submenu" data-metrics-action="toggle programs &amp; podcasts drawer">Expand/collapse submenu for Shows &amp; Podcasts</button> 
        </div> 
        <div class="submenu submenu--shows-podcasts"> <span class="submenu__category submenu__category--daily">Daily</span> 
         <ul class="submenu__list submenu__list--daily"> 
          <li class="submenu__item submenu__item--timed submenu__item--weekday hidden"> <a href="/programs/morning-edition/" data-metrics-action="click morning edition"> <img src="https://media.npr.org/chrome/programs/logos/morning-edition.jpg" loading="lazy" alt=""> Morning Edition </a> </li> 
          <li class="submenu__item submenu__item--timed submenu__item--saturday hidden"> <a href="/programs/weekend-edition-saturday/" data-metrics-action="click weekend edition saturday"> <img src="https://media.npr.org/assets/img/2019/02/26/we_otherentitiestemplatesat_sq-cbde87a2fa31b01047441e6f34d2769b0287bcd4-s100-c85.png" loading="lazy" alt=""> Weekend Edition Saturday </a> </li> 
          <li class="submenu__item submenu__item--timed submenu__item--sunday hidden"> <a href="/programs/weekend-edition-sunday/" data-metrics-action="click weekend edition sunday"> <img src="https://media.npr.org/assets/img/2019/02/26/we_otherentitiestemplatesun_sq-4a03b35e7e5adfa446aec374523a578d54dc9bf5-s100-c85.png" loading="lazy" alt=""> Weekend Edition Sunday </a> </li> 
          <li class="submenu__item"> <a href="/programs/all-things-considered/" data-metrics-action="click all things considered"> <img src="https://media.npr.org/chrome/programs/logos/all-things-considered.png" loading="lazy" alt=""> All Things Considered </a> </li> 
          <li class="submenu__item"> <a href="/programs/fresh-air/" data-metrics-action="click fresh air"> <img src="https://media.npr.org/chrome/programs/logos/fresh-air.png" loading="lazy" alt=""> Fresh Air </a> </li> 
          <li class="submenu__item"> <a href="/podcasts/510318/up-first" data-metrics-action="click up first"> <img src="https://media.npr.org/chrome/programs/logos/up-first.jpg?version=2" loading="lazy" alt=""> Up First </a> </li> 
         </ul> <span class="submenu__category submenu__category--featured">Featured</span> 
         <ul class="submenu__list submenu__list--featured">
          <li class="submenu__item"> <a href="https://www.npr.org/podcasts/510307/invisibilia" data-metrics-action="click invisibilia"> <img src="https://media.npr.org/assets/img/2021/09/10/invisibilia-season-8_sq-57cf62b40026f36cfa218f85472ee6bf7e087023.png?s=100" loading="lazy" alt=""> Invisibilia </a> </li>
          <li class="submenu__item"> <a href="https://www.npr.org/podcasts/510315/radio-ambulante" data-metrics-action="click radio ambulante"> <img src="https://media.npr.org/assets/img/2018/08/02/npr_radioambulante_podcasttile_sq-63cdebc86b1b10d4c5251794d255c4e04dd6daec.jpg?s=100" loading="lazy" alt=""> Radio Ambulante </a> </li>
          <li class="submenu__item"> <a href="https://www.npr.org/podcasts/510305/alt-latino" data-metrics-action="click alt.latino"> <img src="https://media.npr.org/assets/img/2018/08/03/npr_altlatino_podcasttile_sq-16f81ea75ad9f0c1599ee17f47fb2191bb40ca08.jpg?s=100" loading="lazy" alt=""> Alt.Latino </a> </li>
          <li class="submenu__item"> <a href="https://www.npr.org/podcasts/510351/short-wave" data-metrics-action="click short wave"> <img src="https://media.npr.org/assets/img/2019/09/19/shortwave-tile_final2_sq-e8013859064a1440332ecd3fd659e0bdc626db61.png?s=100" loading="lazy" alt=""> Short Wave </a> </li>
         </ul> 
         <ul class="submenu__list submenu__list--directories"> 
          <li class="submenu__item"><a href="/programs/" data-metrics-action="click all programs">More Shows &amp; Podcasts</a></li> 
         </ul> 
        </div> </li> 
       <li class="menu__item menu__item--search"> 
        <div class="menu__item-inner"> <a href="/search" id="navigation_dropdown-search" data-metrics-action="click search">Search</a> 
        </div> </li> 
       <li id="user-account-dropdown-mount-two" class="menu__item menu__item--account"></li> 
       <li class="menu__item menu__item--shop"> 
        <div class="menu__item-inner"> <a href="https://shop.npr.org" data-metrics-action="click npr shop">NPR Shop</a> 
        </div> </li> 
      </ul> 
     </div> 
    </section> 
    <section class="menu menu--music" data-metrics-all data-metrics-category="music ecosystem navigation"> 
     <div class="menu__list-wrap"> 
      <ul class="menu__list menu__list--ecosystem menu__list--music"> 
       <li class="menu__item menu__item--music-home"> <a href="/music/" data-metrics-action="click npr music logo"> <img src="https://media.npr.org/chrome_svg/music-logo-dark.svg" class="music-logo" alt="NPR Music"> <img src="https://media.npr.org/chrome_svg/music-logo-light.svg" class="music-logo-alt" alt="NPR Music"> </a> </li> 
       <li class="menu__item"> <a href="https://www.npr.org/series/1002643619/now-playing" data-metrics-action="click #nowplaying"> #NowPlaying </a> </li>
       <li class="menu__item"> <a href="https://www.npr.org/series/tiny-desk-concerts/" data-metrics-action="click tiny desk"> Tiny Desk </a> </li>
       <li class="menu__item"> <a href="https://www.npr.org/sections/allsongs/" data-metrics-action="click all songs considered"> All Songs Considered </a> </li>
       <li class="menu__item"> <a href="https://www.npr.org/sections/music-news/" data-metrics-action="click music news"> Music News </a> </li>
       <li class="menu__item"> <a href="https://www.npr.org/sections/music-features" data-metrics-action="click music features"> Music Features </a> </li>
       <li class="menu__item"> <a href="https://www.npr.org/series/770565791/npr-music-live-sessions" data-metrics-action="click live sessions"> Live Sessions </a> </li> 
      </ul> 
     </div> 
    </section> 
    <section class="menu menu--about" data-metrics-all data-metrics-category="about ecosystem navigation"> 
     <div class="menu__list-wrap"> 
      <ul class="menu__list menu__list--ecosystem menu__list--about"> 
       <li class="menu__item menu__item--about-home"><a href="/about/" data-metrics-action="click about npr">About NPR</a></li> 
       <li class="menu__item menu__item--about-diversity"><a href="/diversity/" data-metrics-action="click diversity">Diversity</a></li> 
       <li class="menu__item menu__item--about-organization"><a href="/organization/" data-metrics-action="click organization">Organization</a></li> 
       <li class="menu__item menu__item--about-support"><a href="/support/" data-metrics-action="click support">Support</a></li> 
       <li class="menu__item menu__item--about-careers"><a href="/careers/" data-metrics-action="click careers">Careers</a></li> 
       <li class="menu__item menu__item--about-connect"><a href="/connect/" data-metrics-action="click connect">Connect</a></li> 
       <li class="menu__item menu__item--about-press"><a href="/press/" data-metrics-action="click press">Press</a></li> 
       <li class="menu__item menu__item--about-ethics"><a href="/ethics/" data-metrics-action="click ethics">Ethics</a></li> 
      </ul> 
     </div> 
    </section> 
   </nav> 
  </header>
  <main aria-label="main content">
   <div class="speakable"> <b data-is-speakable>Oregon Has A New Plan To Protect Homes From Wildfire</b> <b data-is-speakable>Industry groups and property owners are wary of mandating fire-resistant materials in new construction. There's also controversy over exactly where the new rules should be required.</b> 
   </div> 
   <div id="wrapper"> 
    <header class="contentheader contentheader--one" data-metrics="{&quot;category&quot;:&quot;Climate&quot;}"></header> 
    <section id="main-section">
     <article class="story">
      <a id="mainContent"></a>
      <div class="slug-wrap"> 
       <h3 class="slug"> <a href="https://www.npr.org/sections/climate">Climate</a> </h3> 
      </div> 
      <div class="storytitle"> 
       <h1>Oregon Has A New Plan To Protect Homes From Wildfire. Homebuilders Are Pushing Back</h1> 
       <input type="hidden" id="title1040048299" value="Oregon Has A New Plan To Protect Homes From Wildfire. Homebuilders Are Pushing Back"> 
       <input type="hidden" id="shortTitle1040048299" value="Oregon Has A New Plan To Protect Homes From Wildfire. Homebuilders Are Pushing Back"> 
       <input type="hidden" id="modelFullUrl1040048299" value="https://www.npr.org/2021/09/27/1040048299/oregon-has-a-new-plan-to-protect-homes-from-wildfire-homebuilders-are-pushing-ba"> 
      </div> <!-- END CLASS="STORYTITLE" --> 
      <div class="story-tools"> 
       <div class="share-tools share-tools--primary" aria-label="Share tools"> 
        <ul> 
         <li class="share-tools__service share-tools__service--facebook"><button class="fbStory1040048299" data-share-facebook="{&quot;storyId&quot;: 1040048299 }" data-metrics="{&quot;action&quot;:&quot;Click Facebook&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2021\/09\/27\/1040048299\/oregon-has-a-new-plan-to-protect-homes-from-wildfire-homebuilders-are-pushing-ba&quot;}"><b class="share-tools__service-name">Facebook</b></button></li> 
         <li class="share-tools__service share-tools__service--twitter"><button class="story1040048299" data-share-twitter="{&quot;storyId&quot;: 1040048299 }" data-metrics="{&quot;action&quot;:&quot;Click Twitter&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2021\/09\/27\/1040048299\/oregon-has-a-new-plan-to-protect-homes-from-wildfire-homebuilders-are-pushing-ba&quot;}"><b class="share-tools__service-name">Twitter</b></button></li> 
         <li class="share-tools__service share-tools__service--flipboard"><button class="story1040048299" data-share-flipboard="{&quot;storyId&quot;: 1040048299 }" data-metrics="{&quot;action&quot;:&quot;Click Flipboard&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2021\/09\/27\/1040048299\/oregon-has-a-new-plan-to-protect-homes-from-wildfire-homebuilders-are-pushing-ba&quot;}"><b class="share-tools__service-name">Flipboard</b></button></li> 
         <li class="share-tools__service share-tools__service--email"><button class="share-tools__email-link" data-story-id="1040048299" data-metrics="{&quot;action&quot;:&quot;Click Email a Friend&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2021\/09\/27\/1040048299\/oregon-has-a-new-plan-to-protect-homes-from-wildfire-homebuilders-are-pushing-ba&quot;}"><b class="share-tools__service-name">Email</b></button></li> 
        </ul> 
       </div> <!-- END CLASS="SHARE-TOOLS SHARE-TOOLS--PRIMARY" ARIA-LABEL="SHARE TOOLS" --> 
      </div> <!-- END CLASS="STORY-TOOLS" --> 
      <div id="story-meta" class="story-meta has-byline has-org"> 
       <div class="story-meta__one"> 
        <div class="dateblock"> <time datetime="2021-09-27T06:00:00-04:00"> <span class="date">September 27, 2021</span><span class="time">6:00 AM ET</span> </time> 
        </div> 
       </div> <!-- END CLASS="STORY-META__ONE" --> 
       <div class="story-meta__two"> 
        <div id="storybyline" class="storybyline-wrap linkLocation"> 
         <div class="bucketwrap byline" id="res1040048513" previewtitle="bylines"> 
          <div class="byline-container--block"> 
           <div class="byline byline--block" aria-label="Byline"> 
            <p class="byline__name byline__name--block"> Cassandra Profita </p> 
           </div> 
          </div> 
         </div> <!-- END CLASS="BUCKETWRAP BYLINE" ID="RES1040048513" PREVIEWTITLE="BYLINES" --> 
        </div> 
        <div class="station"> 
         <p> <b>From</b><a class="station" href="https://www.opb.org?utm_source=npr.org&amp;utm_medium=referral&amp;utm_campaign=click%2Bstation&amp;utm_term=local-story" data-metrics="{&quot;action&quot;:&quot;Click Org Association&quot;,&quot;category&quot;:&quot;Story Metadata&quot;}"><img src="https://media.npr.org/images/stations/logos/opb.gif" alt="Oregon Public Broadcasting"></a></p> 
        </div> <!-- END CLASS="STATION" --> 
       </div> <!-- END CLASS="STORY-META__TWO" --> 
      </div> <!-- END ID="STORY-META" CLASS="STORY-META HAS-BYLINE HAS-ORG" --> 
      <div id="storytext" class="storytext storylocation linkLocation"> 
       <div id="res1040130529" class="bucketwrap image large"> 
        <div class="imagewrap has-source-dimensions" data-crop-type="" style="
        --source-width: 3495;
        --source-height: 2621;
    "> <picture> 
          <source srcset="https://media.npr.org/assets/img/2021/09/23/2021_0226_wildfire_elkhorn_26-631980f11490ccbc50b8dae5f6662dbdc2004a89-s400-c85.webp 400w,
https://media.npr.org/assets/img/2021/09/23/2021_0226_wildfire_elkhorn_26-631980f11490ccbc50b8dae5f6662dbdc2004a89-s600-c85.webp 600w,
https://media.npr.org/assets/img/2021/09/23/2021_0226_wildfire_elkhorn_26-631980f11490ccbc50b8dae5f6662dbdc2004a89-s800-c85.webp 800w,
https://media.npr.org/assets/img/2021/09/23/2021_0226_wildfire_elkhorn_26-631980f11490ccbc50b8dae5f6662dbdc2004a89-s900-c85.webp 900w,
https://media.npr.org/assets/img/2021/09/23/2021_0226_wildfire_elkhorn_26-631980f11490ccbc50b8dae5f6662dbdc2004a89-s1200-c85.webp 1200w,
https://media.npr.org/assets/img/2021/09/23/2021_0226_wildfire_elkhorn_26-631980f11490ccbc50b8dae5f6662dbdc2004a89-s1600-c85.webp 1600w,
https://media.npr.org/assets/img/2021/09/23/2021_0226_wildfire_elkhorn_26-631980f11490ccbc50b8dae5f6662dbdc2004a89-s1800-c85.webp 1800w" sizes="(min-width: 1300px) 763px, (min-width: 1025px) calc(100vw - 496px), (min-width: 768px) calc(100vw - 171px), calc(100vw - 30px)" class="img" type="image/webp"> 
          <source srcset="https://media.npr.org/assets/img/2021/09/23/2021_0226_wildfire_elkhorn_26-631980f11490ccbc50b8dae5f6662dbdc2004a89-s400-c85.jpg 400w,
https://media.npr.org/assets/img/2021/09/23/2021_0226_wildfire_elkhorn_26-631980f11490ccbc50b8dae5f6662dbdc2004a89-s600-c85.jpg 600w,
https://media.npr.org/assets/img/2021/09/23/2021_0226_wildfire_elkhorn_26-631980f11490ccbc50b8dae5f6662dbdc2004a89-s800-c85.jpg 800w,
https://media.npr.org/assets/img/2021/09/23/2021_0226_wildfire_elkhorn_26-631980f11490ccbc50b8dae5f6662dbdc2004a89-s900-c85.jpg 900w,
https://media.npr.org/assets/img/2021/09/23/2021_0226_wildfire_elkhorn_26-631980f11490ccbc50b8dae5f6662dbdc2004a89-s1200-c85.jpg 1200w,
https://media.npr.org/assets/img/2021/09/23/2021_0226_wildfire_elkhorn_26-631980f11490ccbc50b8dae5f6662dbdc2004a89-s1600-c85.jpg 1600w,
https://media.npr.org/assets/img/2021/09/23/2021_0226_wildfire_elkhorn_26-631980f11490ccbc50b8dae5f6662dbdc2004a89-s1800-c85.jpg 1800w" sizes="(min-width: 1300px) 763px, (min-width: 1025px) calc(100vw - 496px), (min-width: 768px) calc(100vw - 171px), calc(100vw - 30px)" class="img" type="image/jpeg"> 
          <img src="https://media.npr.org/assets/img/2021/09/23/2021_0226_wildfire_elkhorn_26-631980f11490ccbc50b8dae5f6662dbdc2004a89-s1100-c50.jpg" class="img" alt="" loading="lazy"> 
         </picture> 
         <div class="enlarge-options"> <a class="enlargelink" href="https://media.npr.org/assets/img/2021/09/23/2021_0226_wildfire_elkhorn_26-631980f11490ccbc50b8dae5f6662dbdc2004a89-s1200.jpg">Enlarge this image</a> 
         </div> 
        </div> 
        <div class="credit-caption"> 
         <div class="caption-wrap"> 
          <div class="caption" aria-label="Image caption"> 
           <p> Mary Bradshaw's house in Elkhorn, Ore., in February. The fire-hardened home was one of the few that survived last year's Beachie Creek Fire in the area. <b class="credit" aria-label="Image credit"> Kristyna Wentz-Graff/OPB </b> <b class="hide-caption"><b>hide caption</b></b> </p> 
          </div> <b class="toggle-caption"><b>toggle caption</b></b> 
         </div> <span class="credit" aria-label="Image credit"> Kristyna Wentz-Graff/OPB </span> 
        </div> 
        <div class="enlarge_measure"> 
         <div class="img_wrap"> <picture> 
           <source data-original="https://media.npr.org/assets/img/2021/09/23/2021_0226_wildfire_elkhorn_26-631980f11490ccbc50b8dae5f6662dbdc2004a89-s1200.webp" type="image/webp"> 
           <source data-original="https://media.npr.org/assets/img/2021/09/23/2021_0226_wildfire_elkhorn_26-631980f11490ccbc50b8dae5f6662dbdc2004a89-s1200.jpg" type="image/jpeg"> 
           <img data-original="https://media.npr.org/assets/img/2021/09/23/2021_0226_wildfire_elkhorn_26-631980f11490ccbc50b8dae5f6662dbdc2004a89-s1200.jpg" alt=""> 
          </picture> 
         </div> 
        </div> 
        <div class="enlarge_html"> 
         <div class="image_data"> 
          <p class="caption">Mary Bradshaw's house in Elkhorn, Ore., in February. The fire-hardened home was one of the few that survived last year's Beachie Creek Fire in the area.</p> <span class="credit" aria-label="Image credit"> Kristyna Wentz-Graff/OPB </span> 
         </div> 
        </div> 
       </div> 
       <p>The green metal roof on Mary Bradshaw's house gleams amid scorched earth and dead, blackened trees. All of the surrounding homes burned in last year's Beachie Creek Fire in Oregon's Santiam Canyon, but hers was untouched.</p> 
       <p>"We were shocked," Bradshaw said. "Having seen what the fire did, we really didn't expect it to be standing."</p> 
       <p>It's a shining example of how <a href="https://www.readyforwildfire.org/prepare-for-wildfire/get-ready/hardening-your-home/">home-hardening measures</a> can prevent houses from burning, even when they're surrounded by fire. Bradshaw and her husband built their home with concrete siding, a cement porch, no gutters or air vents on the metal roof, and no vegetation near the house. Those are all key fireproofing measures that <a href="https://wildfirerisk.org/reduce-risk/home-hardening/#research">experts recommend</a>.</p> 
       <p>"We built it with fire in mind, although we never thought we would have a fire," Bradshaw said.</p> 
       <div id="res1040139019" class="bucketwrap internallink insettwocolumn inset2col "> 
        <div class="bucket img"> <a id="featuredStackSquareImage1037914390" href="https://www.npr.org/2021/09/17/1037914390/giant-sequoia-national-park-wildfire-climate-change" data-metrics="{&quot;category&quot;:&quot;Story to Story&quot;,&quot;action&quot;:&quot;Click Internal Link&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2021\/09\/17\/1037914390\/giant-sequoia-national-park-wildfire-climate-change&quot;}">
          <picture>
           <source srcset="https://media.npr.org/assets/img/2021/09/16/dsc03427_sq-780b640128660e1d031caf80c52c135ca6d0dcf2-s100-c15.webp" data-original="https://media.npr.org/assets/img/2021/09/16/dsc03427_sq-780b640128660e1d031caf80c52c135ca6d0dcf2-s100.webp" class="img lazyOnLoad" type="image/webp">
           <source srcset="https://media.npr.org/assets/img/2021/09/16/dsc03427_sq-780b640128660e1d031caf80c52c135ca6d0dcf2-s100-c15.jpg" data-original="https://media.npr.org/assets/img/2021/09/16/dsc03427_sq-780b640128660e1d031caf80c52c135ca6d0dcf2-s100.jpg" class="img lazyOnLoad" type="image/jpeg">
           <img src="https://media.npr.org/assets/img/2021/09/16/dsc03427_sq-780b640128660e1d031caf80c52c135ca6d0dcf2-s100-c15.jpg" data-original="https://media.npr.org/assets/img/2021/09/16/dsc03427_sq-780b640128660e1d031caf80c52c135ca6d0dcf2-s100.jpg" class="img lazyOnLoad" alt="A Single Fire Killed Thousands Of Sequoias. Scientists Are Racing To Save The Rest" loading="lazy">
          </picture></a> 
         <div class="bucketblock"> 
          <h3 class="slug"><a href="https://www.npr.org/sections/climate">Climate </a></h3> 
          <h3><a href="https://www.npr.org/2021/09/17/1037914390/giant-sequoia-national-park-wildfire-climate-change" data-metrics="{&quot;category&quot;:&quot;Story to Story&quot;,&quot;action&quot;:&quot;Click Internal Link&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2021\/09\/17\/1037914390\/giant-sequoia-national-park-wildfire-climate-change&quot;}">A Single Fire Killed Thousands Of Sequoias. Scientists Are Racing To Save The Rest</a></h3> 
         </div> <!-- END CLASS="BUCKETBLOCK" --> 
        </div> <!-- END CLASS="BUCKET IMG" --> 
       </div> <!-- END ID="RES1040139019" CLASS="BUCKETWRAP INTERNALLINK INSETTWOCOLUMN INSET2COL " --> 
       <p>Oregon leaders are hoping some of these measures will help save homes from burning in future wildfires as summers in the West get hotter, drier and more fire-prone. But they have been the most controversial part of a sweeping new wildfire protection plan, facing pushback from property owners, and homebuilding and agricultural industries.</p> 
       <p>In a compromise of sorts, those groups, along with others, will now spend the next year advising state agencies on how to map out the state's most fire-prone areas and determine where the home-hardening rules will be required. <strong> </strong></p> 
       <aside id="ad-backstage-wrap" aria-label="advertisement"> 
        <div id="ad-backstage-News_Climate" class="ad-backstage" data-ad-config="{&quot;network&quot;:&quot;\/6735\/&quot;,&quot;site&quot;:{&quot;default&quot;:&quot;n6735.NPR&quot;,&quot;mobile&quot;:&quot;n6735.NPRMOBILE&quot;,&quot;sponsor_content&quot;:&quot;npr_sponsor_content&quot;,&quot;default_secondary&quot;:&quot;NPRSecondary&quot;,&quot;mobile_secondary&quot;:&quot;NPRMobileSecondary&quot;},&quot;zone&quot;:&quot;News_Climate&quot;,&quot;targets&quot;:{&quot;testserver&quot;:&quot;false&quot;,&quot;isPodcastEpisode&quot;:&quot;false&quot;,&quot;storyId&quot;:&quot;1040048299&quot;,&quot;agg&quot;:[&quot;191676894&quot;,&quot;434975886&quot;]},&quot;location&quot;:&quot;backstage&quot;,&quot;deferred&quot;:false,&quot;isBetweenContent&quot;:true,&quot;isAggSponsorship&quot;:false,&quot;borderClass&quot;:&quot;&quot;}"></div> 
       </aside> 
       <h3 class="edTag">Most states don't require fire-resistant materials</h3> 
       <p>California has mandated wildfire building codes in high-risk areas for more than a decade, but it's an outlier. An <a href="https://www.npr.org/2020/11/25/936685629/rebuilding-after-a-wildfire-most-states-dont-require-fire-resistant-materials">NPR analysis last year</a> found most states don't require rebuilding with fire-resistant materials, and homebuilder associations have mounted stiff opposition to proposals to do so.</p> 
       <div id="res1040084451" class="bucketwrap internallink insettwocolumn inset2col "> 
        <div class="bucket img"> <a id="featuredStackSquareImage936685629" href="https://www.npr.org/2020/11/25/936685629/rebuilding-after-a-wildfire-most-states-dont-require-fire-resistant-materials" data-metrics="{&quot;category&quot;:&quot;Story to Story&quot;,&quot;action&quot;:&quot;Click Internal Link&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2020\/11\/25\/936685629\/rebuilding-after-a-wildfire-most-states-dont-require-fire-resistant-materials&quot;}">
          <picture>
           <source srcset="https://media.npr.org/assets/img/2020/11/23/gettyimages-1180490876_sq-30a4bfd16fb2c4fbacdd1d1e8d022616f63bf0db-s100-c15.webp" data-original="https://media.npr.org/assets/img/2020/11/23/gettyimages-1180490876_sq-30a4bfd16fb2c4fbacdd1d1e8d022616f63bf0db-s100.webp" class="img lazyOnLoad" type="image/webp">
           <source srcset="https://media.npr.org/assets/img/2020/11/23/gettyimages-1180490876_sq-30a4bfd16fb2c4fbacdd1d1e8d022616f63bf0db-s100-c15.jpg" data-original="https://media.npr.org/assets/img/2020/11/23/gettyimages-1180490876_sq-30a4bfd16fb2c4fbacdd1d1e8d022616f63bf0db-s100.jpg" class="img lazyOnLoad" type="image/jpeg">
           <img src="https://media.npr.org/assets/img/2020/11/23/gettyimages-1180490876_sq-30a4bfd16fb2c4fbacdd1d1e8d022616f63bf0db-s100-c15.jpg" data-original="https://media.npr.org/assets/img/2020/11/23/gettyimages-1180490876_sq-30a4bfd16fb2c4fbacdd1d1e8d022616f63bf0db-s100.jpg" class="img lazyOnLoad" alt="Rebuilding After A Wildfire? Most States Don't Require Fire-Resistant Materials" loading="lazy">
          </picture></a> 
         <div class="bucketblock"> 
          <h3 class="slug"><a href="https://www.npr.org/sections/environment/">Environment </a></h3> 
          <h3><a href="https://www.npr.org/2020/11/25/936685629/rebuilding-after-a-wildfire-most-states-dont-require-fire-resistant-materials" data-metrics="{&quot;category&quot;:&quot;Story to Story&quot;,&quot;action&quot;:&quot;Click Internal Link&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2020\/11\/25\/936685629\/rebuilding-after-a-wildfire-most-states-dont-require-fire-resistant-materials&quot;}">Rebuilding After A Wildfire? Most States Don't Require Fire-Resistant Materials</a></h3> 
         </div> <!-- END CLASS="BUCKETBLOCK" --> 
        </div> <!-- END CLASS="BUCKET IMG" --> 
       </div> <!-- END ID="RES1040084451" CLASS="BUCKETWRAP INTERNALLINK INSETTWOCOLUMN INSET2COL " --> 
       <p><a href="https://www.streetroots.org/news/2020/10/21/kate-brown-struck-secret-deal-oregon-homebuilders-over-wildfire-codes-lobbyists-say">That happened in Oregon</a> when officials first pushed for wildfire building codes several years ago.<strong> </strong>The Oregon Home Builders Association testified the measures would add substantial cost to a home's price, even though other assessments found fire-resistant homes would be minimally higher or even<a href="https://headwaterseconomics.org/wp-content/uploads/building-costs-codes-report.pdf"> cheaper</a>. The state did approve fire mitigation codes in 2019 but left them optional.</p> 
       <p>Then last year, raging wildfires in Oregon destroyed thousands of homes and killed nine people.</p> 
       <div id="res1040132103" class="bucketwrap image large"> 
        <div class="imagewrap has-source-dimensions" data-crop-type="" style="
        --source-width: 5023;
        --source-height: 3765;
    "> <picture> 
          <source srcset="https://media.npr.org/assets/img/2021/09/23/2021_0226_wildfire_gates_15-d303a1a5c7653de5e25b8a1f278b05eaf2a3d181-s400-c85.webp 400w,
https://media.npr.org/assets/img/2021/09/23/2021_0226_wildfire_gates_15-d303a1a5c7653de5e25b8a1f278b05eaf2a3d181-s600-c85.webp 600w,
https://media.npr.org/assets/img/2021/09/23/2021_0226_wildfire_gates_15-d303a1a5c7653de5e25b8a1f278b05eaf2a3d181-s800-c85.webp 800w,
https://media.npr.org/assets/img/2021/09/23/2021_0226_wildfire_gates_15-d303a1a5c7653de5e25b8a1f278b05eaf2a3d181-s900-c85.webp 900w,
https://media.npr.org/assets/img/2021/09/23/2021_0226_wildfire_gates_15-d303a1a5c7653de5e25b8a1f278b05eaf2a3d181-s1200-c85.webp 1200w,
https://media.npr.org/assets/img/2021/09/23/2021_0226_wildfire_gates_15-d303a1a5c7653de5e25b8a1f278b05eaf2a3d181-s1600-c85.webp 1600w,
https://media.npr.org/assets/img/2021/09/23/2021_0226_wildfire_gates_15-d303a1a5c7653de5e25b8a1f278b05eaf2a3d181-s1800-c85.webp 1800w" sizes="(min-width: 1300px) 763px, (min-width: 1025px) calc(100vw - 496px), (min-width: 768px) calc(100vw - 171px), calc(100vw - 30px)" class="img" type="image/webp"> 
          <source srcset="https://media.npr.org/assets/img/2021/09/23/2021_0226_wildfire_gates_15-d303a1a5c7653de5e25b8a1f278b05eaf2a3d181-s400-c85.jpg 400w,
https://media.npr.org/assets/img/2021/09/23/2021_0226_wildfire_gates_15-d303a1a5c7653de5e25b8a1f278b05eaf2a3d181-s600-c85.jpg 600w,
https://media.npr.org/assets/img/2021/09/23/2021_0226_wildfire_gates_15-d303a1a5c7653de5e25b8a1f278b05eaf2a3d181-s800-c85.jpg 800w,
https://media.npr.org/assets/img/2021/09/23/2021_0226_wildfire_gates_15-d303a1a5c7653de5e25b8a1f278b05eaf2a3d181-s900-c85.jpg 900w,
https://media.npr.org/assets/img/2021/09/23/2021_0226_wildfire_gates_15-d303a1a5c7653de5e25b8a1f278b05eaf2a3d181-s1200-c85.jpg 1200w,
https://media.npr.org/assets/img/2021/09/23/2021_0226_wildfire_gates_15-d303a1a5c7653de5e25b8a1f278b05eaf2a3d181-s1600-c85.jpg 1600w,
https://media.npr.org/assets/img/2021/09/23/2021_0226_wildfire_gates_15-d303a1a5c7653de5e25b8a1f278b05eaf2a3d181-s1800-c85.jpg 1800w" sizes="(min-width: 1300px) 763px, (min-width: 1025px) calc(100vw - 496px), (min-width: 768px) calc(100vw - 171px), calc(100vw - 30px)" class="img" type="image/jpeg"> 
          <img src="https://media.npr.org/assets/img/2021/09/23/2021_0226_wildfire_gates_15-d303a1a5c7653de5e25b8a1f278b05eaf2a3d181-s1100-c50.jpg" class="img" alt="" loading="lazy"> 
         </picture> 
         <div class="enlarge-options"> <a class="enlargelink" href="https://media.npr.org/assets/img/2021/09/23/2021_0226_wildfire_gates_15-d303a1a5c7653de5e25b8a1f278b05eaf2a3d181-s1200.jpg">Enlarge this image</a> 
         </div> 
        </div> 
        <div class="credit-caption"> 
         <div class="caption-wrap"> 
          <div class="caption" aria-label="Image caption"> 
           <p> Remains of the devastation from the 2020 Beachie Creek Fire are still evident in the small town of Gates, Ore., in February. <b class="credit" aria-label="Image credit"> Kristyna Wentz-Graff/OPB </b> <b class="hide-caption"><b>hide caption</b></b> </p> 
          </div> <b class="toggle-caption"><b>toggle caption</b></b> 
         </div> <span class="credit" aria-label="Image credit"> Kristyna Wentz-Graff/OPB </span> 
        </div> 
        <div class="enlarge_measure"> 
         <div class="img_wrap"> <picture> 
           <source data-original="https://media.npr.org/assets/img/2021/09/23/2021_0226_wildfire_gates_15-d303a1a5c7653de5e25b8a1f278b05eaf2a3d181-s1200.webp" type="image/webp"> 
           <source data-original="https://media.npr.org/assets/img/2021/09/23/2021_0226_wildfire_gates_15-d303a1a5c7653de5e25b8a1f278b05eaf2a3d181-s1200.jpg" type="image/jpeg"> 
           <img data-original="https://media.npr.org/assets/img/2021/09/23/2021_0226_wildfire_gates_15-d303a1a5c7653de5e25b8a1f278b05eaf2a3d181-s1200.jpg" alt=""> 
          </picture> 
         </div> 
        </div> 
        <div class="enlarge_html"> 
         <div class="image_data"> 
          <p class="caption">Remains of the devastation from the 2020 Beachie Creek Fire are still evident in the small town of Gates, Ore., in February.</p> <span class="credit" aria-label="Image credit"> Kristyna Wentz-Graff/OPB </span> 
         </div> 
        </div> 
       </div> 
       <p>The wave of unprecedented destruction prompted lawmakers to pass a wide-ranging <a href="https://olis.oregonlegislature.gov/liz/2021R1/Downloads/MeasureDocument/SB762/Enrolled">$200 million wildfire bill</a> to prevent another such catastrophe. It also includes more firefighting capacity, expanded forest management plans and clean air shelters to protect vulnerable people from smoke.<strong> </strong></p> 
       <p>"I don't think any of us will forget the horror as we saw towns burned overnight, thousands evacuated their homes, leaving behind all of their belongings," Oregon Gov. Kate Brown said in signing the bill. "We were simply not equipped to fight the fires of this new age, which are faster and more fierce and fueled by the impacts of climate change."</p> 
       <div id="res1040139669" class="bucketwrap internallink insettwocolumn inset2col "> 
        <div class="bucket img"> <a id="featuredStackSquareImage1036085807" href="https://www.npr.org/sections/money/2021/09/14/1036085807/how-a-blistering-housing-market-could-be-making-wildfires-even-more-dangerous" data-metrics="{&quot;category&quot;:&quot;Story to Story&quot;,&quot;action&quot;:&quot;Click Internal Link&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/sections\/money\/2021\/09\/14\/1036085807\/how-a-blistering-housing-market-could-be-making-wildfires-even-more-dangerous&quot;}">
          <picture>
           <source srcset="https://media.npr.org/assets/img/2021/09/10/gettyimages-1235112115_sq-65f78b54a08648c38c581ccb05c5ca9019ec3f81-s100-c15.webp" data-original="https://media.npr.org/assets/img/2021/09/10/gettyimages-1235112115_sq-65f78b54a08648c38c581ccb05c5ca9019ec3f81-s100.webp" class="img lazyOnLoad" type="image/webp">
           <source srcset="https://media.npr.org/assets/img/2021/09/10/gettyimages-1235112115_sq-65f78b54a08648c38c581ccb05c5ca9019ec3f81-s100-c15.jpg" data-original="https://media.npr.org/assets/img/2021/09/10/gettyimages-1235112115_sq-65f78b54a08648c38c581ccb05c5ca9019ec3f81-s100.jpg" class="img lazyOnLoad" type="image/jpeg">
           <img src="https://media.npr.org/assets/img/2021/09/10/gettyimages-1235112115_sq-65f78b54a08648c38c581ccb05c5ca9019ec3f81-s100-c15.jpg" data-original="https://media.npr.org/assets/img/2021/09/10/gettyimages-1235112115_sq-65f78b54a08648c38c581ccb05c5ca9019ec3f81-s100.jpg" class="img lazyOnLoad" alt="How A Blistering Housing Market Could Be Making Wildfires Even More Dangerous" loading="lazy">
          </picture></a> 
         <div class="bucketblock"> 
          <h3 class="slug"><a href="https://www.npr.org/sections/money/">Planet Money </a></h3> 
          <h3><a href="https://www.npr.org/sections/money/2021/09/14/1036085807/how-a-blistering-housing-market-could-be-making-wildfires-even-more-dangerous" data-metrics="{&quot;category&quot;:&quot;Story to Story&quot;,&quot;action&quot;:&quot;Click Internal Link&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/sections\/money\/2021\/09\/14\/1036085807\/how-a-blistering-housing-market-could-be-making-wildfires-even-more-dangerous&quot;}">How A Blistering Housing Market Could Be Making Wildfires Even More Dangerous</a></h3> 
         </div> <!-- END CLASS="BUCKETBLOCK" --> 
        </div> <!-- END CLASS="BUCKET IMG" --> 
       </div> <!-- END ID="RES1040139669" CLASS="BUCKETWRAP INTERNALLINK INSETTWOCOLUMN INSET2COL " --> 
       <p>Democratic state Sen. Jeff Golden, who led the effort to pass the bill, said it's important to know what parts of the state are most at risk from wildfire and prioritize action in those areas.</p> 
       <p>"Nobody's even beginning to think we're going to eliminate wildfire going forward but just reduce risks and protect communities," he said. "We're fighting for our survival in a very real way, and there's a lot of trends working against us."</p> 
       <div id="res1040135842" class="bucketwrap image large"> 
        <div class="imagewrap has-source-dimensions" data-crop-type="" style="
        --source-width: 3399;
        --source-height: 2549;
    "> <picture> 
          <source srcset="https://media.npr.org/assets/img/2021/09/23/2021_0226_wildfire_elkhorn_27-1--59cb98c2c1f8d71e51918a7aff4b897d6fd54023-s400-c85.webp 400w,
https://media.npr.org/assets/img/2021/09/23/2021_0226_wildfire_elkhorn_27-1--59cb98c2c1f8d71e51918a7aff4b897d6fd54023-s600-c85.webp 600w,
https://media.npr.org/assets/img/2021/09/23/2021_0226_wildfire_elkhorn_27-1--59cb98c2c1f8d71e51918a7aff4b897d6fd54023-s800-c85.webp 800w,
https://media.npr.org/assets/img/2021/09/23/2021_0226_wildfire_elkhorn_27-1--59cb98c2c1f8d71e51918a7aff4b897d6fd54023-s900-c85.webp 900w,
https://media.npr.org/assets/img/2021/09/23/2021_0226_wildfire_elkhorn_27-1--59cb98c2c1f8d71e51918a7aff4b897d6fd54023-s1200-c85.webp 1200w,
https://media.npr.org/assets/img/2021/09/23/2021_0226_wildfire_elkhorn_27-1--59cb98c2c1f8d71e51918a7aff4b897d6fd54023-s1600-c85.webp 1600w,
https://media.npr.org/assets/img/2021/09/23/2021_0226_wildfire_elkhorn_27-1--59cb98c2c1f8d71e51918a7aff4b897d6fd54023-s1800-c85.webp 1800w" sizes="(min-width: 1300px) 763px, (min-width: 1025px) calc(100vw - 496px), (min-width: 768px) calc(100vw - 171px), calc(100vw - 30px)" class="img" type="image/webp"> 
          <source srcset="https://media.npr.org/assets/img/2021/09/23/2021_0226_wildfire_elkhorn_27-1--59cb98c2c1f8d71e51918a7aff4b897d6fd54023-s400-c85.jpg 400w,
https://media.npr.org/assets/img/2021/09/23/2021_0226_wildfire_elkhorn_27-1--59cb98c2c1f8d71e51918a7aff4b897d6fd54023-s600-c85.jpg 600w,
https://media.npr.org/assets/img/2021/09/23/2021_0226_wildfire_elkhorn_27-1--59cb98c2c1f8d71e51918a7aff4b897d6fd54023-s800-c85.jpg 800w,
https://media.npr.org/assets/img/2021/09/23/2021_0226_wildfire_elkhorn_27-1--59cb98c2c1f8d71e51918a7aff4b897d6fd54023-s900-c85.jpg 900w,
https://media.npr.org/assets/img/2021/09/23/2021_0226_wildfire_elkhorn_27-1--59cb98c2c1f8d71e51918a7aff4b897d6fd54023-s1200-c85.jpg 1200w,
https://media.npr.org/assets/img/2021/09/23/2021_0226_wildfire_elkhorn_27-1--59cb98c2c1f8d71e51918a7aff4b897d6fd54023-s1600-c85.jpg 1600w,
https://media.npr.org/assets/img/2021/09/23/2021_0226_wildfire_elkhorn_27-1--59cb98c2c1f8d71e51918a7aff4b897d6fd54023-s1800-c85.jpg 1800w" sizes="(min-width: 1300px) 763px, (min-width: 1025px) calc(100vw - 496px), (min-width: 768px) calc(100vw - 171px), calc(100vw - 30px)" class="img" type="image/jpeg"> 
          <img src="https://media.npr.org/assets/img/2021/09/23/2021_0226_wildfire_elkhorn_27-1--59cb98c2c1f8d71e51918a7aff4b897d6fd54023-s1100-c50.jpg" class="img" alt="" loading="lazy"> 
         </picture> 
         <div class="enlarge-options"> <a class="enlargelink" href="https://media.npr.org/assets/img/2021/09/23/2021_0226_wildfire_elkhorn_27-1--59cb98c2c1f8d71e51918a7aff4b897d6fd54023-s1200.jpg">Enlarge this image</a> 
         </div> 
        </div> 
        <div class="credit-caption"> 
         <div class="caption-wrap"> 
          <div class="caption" aria-label="Image caption"> 
           <p> Bradshaw's home in Elkhorn has no gutters that could collect flammable pine needles and leaves. There is also no roof vent that could allow in embers, and roofing and siding materials are composite, metal, clay or tile. <b class="credit" aria-label="Image credit"> Kristyna Wentz-Graff/OPB </b> <b class="hide-caption"><b>hide caption</b></b> </p> 
          </div> <b class="toggle-caption"><b>toggle caption</b></b> 
         </div> <span class="credit" aria-label="Image credit"> Kristyna Wentz-Graff/OPB </span> 
        </div> 
        <div class="enlarge_measure"> 
         <div class="img_wrap"> <picture> 
           <source data-original="https://media.npr.org/assets/img/2021/09/23/2021_0226_wildfire_elkhorn_27-1--59cb98c2c1f8d71e51918a7aff4b897d6fd54023-s1200.webp" type="image/webp"> 
           <source data-original="https://media.npr.org/assets/img/2021/09/23/2021_0226_wildfire_elkhorn_27-1--59cb98c2c1f8d71e51918a7aff4b897d6fd54023-s1200.jpg" type="image/jpeg"> 
           <img data-original="https://media.npr.org/assets/img/2021/09/23/2021_0226_wildfire_elkhorn_27-1--59cb98c2c1f8d71e51918a7aff4b897d6fd54023-s1200.jpg" alt=""> 
          </picture> 
         </div> 
        </div> 
        <div class="enlarge_html"> 
         <div class="image_data"> 
          <p class="caption">Bradshaw's home in Elkhorn has no gutters that could collect flammable pine needles and leaves. There is also no roof vent that could allow in embers, and roofing and siding materials are composite, metal, clay or tile.</p> <span class="credit" aria-label="Image credit"> Kristyna Wentz-Graff/OPB </span> 
         </div> 
        </div> 
       </div> 
       <h3 class="edTag">Oregon will now map out which places face the highest fire risk</h3> 
       <p>Fire-risk maps will have the biggest influence over which areas will see the strictest fire-safe building codes for new construction, Golden said. There will also be requirements for clearing out flammable material around homes.</p> 
       <aside id="ad-secondary-wrap" aria-label="advertisement"> 
        <div id="ad-secondary-News_Climate" class="ad-secondary" data-ad-config="{&quot;network&quot;:&quot;\/6735\/&quot;,&quot;site&quot;:{&quot;default&quot;:&quot;n6735.NPR&quot;,&quot;mobile&quot;:&quot;n6735.NPRMOBILE&quot;,&quot;sponsor_content&quot;:&quot;npr_sponsor_content&quot;,&quot;default_secondary&quot;:&quot;NPRSecondary&quot;,&quot;mobile_secondary&quot;:&quot;NPRMobileSecondary&quot;},&quot;zone&quot;:&quot;News_Climate&quot;,&quot;targets&quot;:{&quot;testserver&quot;:&quot;false&quot;,&quot;isPodcastEpisode&quot;:&quot;false&quot;,&quot;storyId&quot;:&quot;1040048299&quot;,&quot;agg&quot;:[&quot;191676894&quot;,&quot;434975886&quot;]},&quot;location&quot;:&quot;secondary&quot;,&quot;deferred&quot;:false,&quot;isBetweenContent&quot;:true,&quot;isAggSponsorship&quot;:false,&quot;borderClass&quot;:&quot;&quot;}"></div> 
       </aside> 
       <p>A key sticking point will come down to <a href="https://www.oregon.gov/odf/board/pages/rac.aspx">defining the so-called wildland-urban interface</a>, where residential areas meet forests and rangelands. It's the fastest-growing land use type and that, along with the warmer climate, <a href="https://apps.npr.org/us-wildfires-impact-environment-climate-change/">is raising wildfire risk</a> for communities across the country.</p> 
       <div id="res1040556754" class="bucketwrap internallink insettwocolumn inset2col "> 
        <div class="bucket img"> <a id="featuredStackSquareImage1012696522" href="https://www.npr.org/2021/07/02/1012696522/why-wildfire-is-not-just-a-western-problem" data-metrics="{&quot;category&quot;:&quot;Story to Story&quot;,&quot;action&quot;:&quot;Click Internal Link&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2021\/07\/02\/1012696522\/why-wildfire-is-not-just-a-western-problem&quot;}">
          <picture>
           <source srcset="https://media.npr.org/assets/img/2021/07/08/2021_06_15-21.06.18.889-cdt_sq-3687d6cee8f2b8c98f6518fe34d885a494197eda-s100-c15.webp" data-original="https://media.npr.org/assets/img/2021/07/08/2021_06_15-21.06.18.889-cdt_sq-3687d6cee8f2b8c98f6518fe34d885a494197eda-s100.webp" class="img lazyOnLoad" type="image/webp">
           <source srcset="https://media.npr.org/assets/img/2021/07/08/2021_06_15-21.06.18.889-cdt_sq-3687d6cee8f2b8c98f6518fe34d885a494197eda-s100-c15.jpeg" data-original="https://media.npr.org/assets/img/2021/07/08/2021_06_15-21.06.18.889-cdt_sq-3687d6cee8f2b8c98f6518fe34d885a494197eda-s100.jpeg" class="img lazyOnLoad" type="image/jpeg">
           <img src="https://media.npr.org/assets/img/2021/07/08/2021_06_15-21.06.18.889-cdt_sq-3687d6cee8f2b8c98f6518fe34d885a494197eda-s100-c15.jpeg" data-original="https://media.npr.org/assets/img/2021/07/08/2021_06_15-21.06.18.889-cdt_sq-3687d6cee8f2b8c98f6518fe34d885a494197eda-s100.jpeg" class="img lazyOnLoad" alt="Why Wildfire Is Not Just A Western Problem" loading="lazy">
          </picture></a> 
         <div class="bucketblock"> 
          <h3 class="slug"><a href="https://www.npr.org/podcasts/510355/considerthis">Consider This from NPR </a></h3> 
          <h3><a href="https://www.npr.org/2021/07/02/1012696522/why-wildfire-is-not-just-a-western-problem" data-metrics="{&quot;category&quot;:&quot;Story to Story&quot;,&quot;action&quot;:&quot;Click Internal Link&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2021\/07\/02\/1012696522\/why-wildfire-is-not-just-a-western-problem&quot;}">Why Wildfire Is Not Just A Western Problem</a></h3> 
         </div> <!-- END CLASS="BUCKETBLOCK" --> 
        </div> <!-- END CLASS="BUCKET IMG" --> 
       </div> <!-- END ID="RES1040556754" CLASS="BUCKETWRAP INTERNALLINK INSETTWOCOLUMN INSET2COL " --> 
       <div id="res1040140309" class="bucketwrap internallink insettwocolumn inset2col "> 
        <div class="bucket img"> <a id="featuredStackSquareImage1034895514" href="https://www.npr.org/2021/09/07/1034895514/sheltering-inside-may-not-protect-you-from-the-dangers-of-wildfire-smoke" data-metrics="{&quot;category&quot;:&quot;Story to Story&quot;,&quot;action&quot;:&quot;Click Internal Link&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2021\/09\/07\/1034895514\/sheltering-inside-may-not-protect-you-from-the-dangers-of-wildfire-smoke&quot;}">
          <picture>
           <source srcset="https://media.npr.org/assets/img/2021/09/07/ap21202037373184_sq-85a9a72038d1644b7690276f79dee401f20dc81d-s100-c15.webp" data-original="https://media.npr.org/assets/img/2021/09/07/ap21202037373184_sq-85a9a72038d1644b7690276f79dee401f20dc81d-s100.webp" class="img lazyOnLoad" type="image/webp">
           <source srcset="https://media.npr.org/assets/img/2021/09/07/ap21202037373184_sq-85a9a72038d1644b7690276f79dee401f20dc81d-s100-c15.jpg" data-original="https://media.npr.org/assets/img/2021/09/07/ap21202037373184_sq-85a9a72038d1644b7690276f79dee401f20dc81d-s100.jpg" class="img lazyOnLoad" type="image/jpeg">
           <img src="https://media.npr.org/assets/img/2021/09/07/ap21202037373184_sq-85a9a72038d1644b7690276f79dee401f20dc81d-s100-c15.jpg" data-original="https://media.npr.org/assets/img/2021/09/07/ap21202037373184_sq-85a9a72038d1644b7690276f79dee401f20dc81d-s100.jpg" class="img lazyOnLoad" alt="Sheltering Inside May Not Protect You From The Dangers Of Wildfire Smoke " loading="lazy">
          </picture></a> 
         <div class="bucketblock"> 
          <h3 class="slug"><a href="https://www.npr.org/sections/climate">Climate </a></h3> 
          <h3><a href="https://www.npr.org/2021/09/07/1034895514/sheltering-inside-may-not-protect-you-from-the-dangers-of-wildfire-smoke" data-metrics="{&quot;category&quot;:&quot;Story to Story&quot;,&quot;action&quot;:&quot;Click Internal Link&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2021\/09\/07\/1034895514\/sheltering-inside-may-not-protect-you-from-the-dangers-of-wildfire-smoke&quot;}">Sheltering Inside May Not Protect You From The Dangers Of Wildfire Smoke </a></h3> 
         </div> <!-- END CLASS="BUCKETBLOCK" --> 
        </div> <!-- END CLASS="BUCKET IMG" --> 
       </div> <!-- END ID="RES1040140309" CLASS="BUCKETWRAP INTERNALLINK INSETTWOCOLUMN INSET2COL " --> 
       <p>"We are looking for a balance between letting people do exactly what they want on their private property and responding to this existential threat," Golden said.</p> 
       <p>During the legislative session, critics from real estate, construction and agricultural industries again sounded alarms. They<strong> </strong>worried broad restrictions would increase costs for property owners, homebuilders and farmers and infringe on private property rights.</p> 
       <p>"If Sen. Golden thinks for a minute I'm going to cut down the 200-year-old, 200-foot-tall, old growth ponderosa pine in my yard he is mistaken," state Sen. Betsy Johnson said <a href="https://www.podcasts.com/tillamook-today-on-ktil-386b4ddb6/episode/043021-sen-betsy-johnson">on a radio show</a>. "I'm just not sure I want unseen, unaccountable, unelected bureaucrats dictating the future of the state of Oregon and how we all are going to live on our own property."</p> 
       <p>Opponents of the new rules are on the advisory committees that will help figure out where to require them. They include Mark Long, CEO of the Oregon Home Builders Association, and Dave Hunnicutt, president of the Oregon Property Owners Association. Hunnicutt said he worries the rules will not be applied narrowly enough.</p> 
       <p>"We have a proposed definition of wildland-urban interface that will essentially include the entire state of Oregon," he said.</p> 
       <div id="res1040134229" class="bucketwrap image large"> 
        <div class="imagewrap has-source-dimensions" data-crop-type="" style="
        --source-width: 5115;
        --source-height: 3836;
    "> <picture> 
          <source srcset="https://media.npr.org/assets/img/2021/09/23/2021_0330_wildfire-corps_01-e81b67de602b1b6c7eb22346fbfc4110d58e5554-s400-c85.webp 400w,
https://media.npr.org/assets/img/2021/09/23/2021_0330_wildfire-corps_01-e81b67de602b1b6c7eb22346fbfc4110d58e5554-s600-c85.webp 600w,
https://media.npr.org/assets/img/2021/09/23/2021_0330_wildfire-corps_01-e81b67de602b1b6c7eb22346fbfc4110d58e5554-s800-c85.webp 800w,
https://media.npr.org/assets/img/2021/09/23/2021_0330_wildfire-corps_01-e81b67de602b1b6c7eb22346fbfc4110d58e5554-s900-c85.webp 900w,
https://media.npr.org/assets/img/2021/09/23/2021_0330_wildfire-corps_01-e81b67de602b1b6c7eb22346fbfc4110d58e5554-s1200-c85.webp 1200w,
https://media.npr.org/assets/img/2021/09/23/2021_0330_wildfire-corps_01-e81b67de602b1b6c7eb22346fbfc4110d58e5554-s1600-c85.webp 1600w,
https://media.npr.org/assets/img/2021/09/23/2021_0330_wildfire-corps_01-e81b67de602b1b6c7eb22346fbfc4110d58e5554-s1800-c85.webp 1800w" sizes="(min-width: 1300px) 763px, (min-width: 1025px) calc(100vw - 496px), (min-width: 768px) calc(100vw - 171px), calc(100vw - 30px)" class="img" type="image/webp"> 
          <source srcset="https://media.npr.org/assets/img/2021/09/23/2021_0330_wildfire-corps_01-e81b67de602b1b6c7eb22346fbfc4110d58e5554-s400-c85.jpg 400w,
https://media.npr.org/assets/img/2021/09/23/2021_0330_wildfire-corps_01-e81b67de602b1b6c7eb22346fbfc4110d58e5554-s600-c85.jpg 600w,
https://media.npr.org/assets/img/2021/09/23/2021_0330_wildfire-corps_01-e81b67de602b1b6c7eb22346fbfc4110d58e5554-s800-c85.jpg 800w,
https://media.npr.org/assets/img/2021/09/23/2021_0330_wildfire-corps_01-e81b67de602b1b6c7eb22346fbfc4110d58e5554-s900-c85.jpg 900w,
https://media.npr.org/assets/img/2021/09/23/2021_0330_wildfire-corps_01-e81b67de602b1b6c7eb22346fbfc4110d58e5554-s1200-c85.jpg 1200w,
https://media.npr.org/assets/img/2021/09/23/2021_0330_wildfire-corps_01-e81b67de602b1b6c7eb22346fbfc4110d58e5554-s1600-c85.jpg 1600w,
https://media.npr.org/assets/img/2021/09/23/2021_0330_wildfire-corps_01-e81b67de602b1b6c7eb22346fbfc4110d58e5554-s1800-c85.jpg 1800w" sizes="(min-width: 1300px) 763px, (min-width: 1025px) calc(100vw - 496px), (min-width: 768px) calc(100vw - 171px), calc(100vw - 30px)" class="img" type="image/jpeg"> 
          <img src="https://media.npr.org/assets/img/2021/09/23/2021_0330_wildfire-corps_01-e81b67de602b1b6c7eb22346fbfc4110d58e5554-s1100-c50.jpg" class="img" alt="" loading="lazy"> 
         </picture> 
         <div class="enlarge-options"> <a class="enlargelink" href="https://media.npr.org/assets/img/2021/09/23/2021_0330_wildfire-corps_01-e81b67de602b1b6c7eb22346fbfc4110d58e5554-s1200.jpg">Enlarge this image</a> 
         </div> 
        </div> 
        <div class="credit-caption"> 
         <div class="caption-wrap"> 
          <div class="caption" aria-label="Image caption"> 
           <p> Aaron Blacklock (left) and Joel Conaway of Oregon's Wildfire Workforce Corps clear undergrowth in March in a Eugene community to help reduce the risk of wildfire. <b class="credit" aria-label="Image credit"> Kristyna Wentz-Graff/OPB </b> <b class="hide-caption"><b>hide caption</b></b> </p> 
          </div> <b class="toggle-caption"><b>toggle caption</b></b> 
         </div> <span class="credit" aria-label="Image credit"> Kristyna Wentz-Graff/OPB </span> 
        </div> 
        <div class="enlarge_measure"> 
         <div class="img_wrap"> <picture> 
           <source data-original="https://media.npr.org/assets/img/2021/09/23/2021_0330_wildfire-corps_01-e81b67de602b1b6c7eb22346fbfc4110d58e5554-s1200.webp" type="image/webp"> 
           <source data-original="https://media.npr.org/assets/img/2021/09/23/2021_0330_wildfire-corps_01-e81b67de602b1b6c7eb22346fbfc4110d58e5554-s1200.jpg" type="image/jpeg"> 
           <img data-original="https://media.npr.org/assets/img/2021/09/23/2021_0330_wildfire-corps_01-e81b67de602b1b6c7eb22346fbfc4110d58e5554-s1200.jpg" alt=""> 
          </picture> 
         </div> 
        </div> 
        <div class="enlarge_html"> 
         <div class="image_data"> 
          <p class="caption">Aaron Blacklock (left) and Joel Conaway of Oregon's Wildfire Workforce Corps clear undergrowth in March in a Eugene community to help reduce the risk of wildfire.</p> <span class="credit" aria-label="Image credit"> Kristyna Wentz-Graff/OPB </span> 
         </div> 
        </div> 
       </div> 
       <p>Meanwhile, a new program has already launched — with $11 million in funding from the new law<strong> — </strong>to clear flammable brush from the "<a href="https://www.nfpa.org/-/media/Files/Training/certification/CWMS/ReducingWildfireRisksHIZ.ashx">home ignition zone</a>" in wildland-urban interface areas.</p> 
       <p>Jeff Parker, executive director of Northwest Youth Corps, said many communities have natural areas loaded with excess fuel that could send a fire burning faster and hotter toward nearby homes.</p> 
       <p>His workforce training group usually pays young people to clear weeds or build trails in wilderness areas, but now it will be spending more time in neighborhoods, basically doing extreme yardwork.</p> 
       <p>"Our objective here is to ... make sure our community has resiliency," Parker said. "So if a fire does roll through, it doesn't have the catastrophic impact, the mass displacement of people and the impact on the community."</p> 
      </div> 
      <div class="share-tools share-tools--secondary" aria-label="Share tools"> 
       <ul> 
        <li class="share-tools__service share-tools__service--facebook"><button class="fbStory1040048299" data-share-facebook="{&quot;storyId&quot;: 1040048299 }" data-metrics="{&quot;action&quot;:&quot;Click Facebook&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2021\/09\/27\/1040048299\/oregon-has-a-new-plan-to-protect-homes-from-wildfire-homebuilders-are-pushing-ba&quot;}"><b class="share-tools__service-name">Facebook</b></button></li> 
        <li class="share-tools__service share-tools__service--twitter"><button class="story1040048299" data-share-twitter="{&quot;storyId&quot;: 1040048299 }" data-metrics="{&quot;action&quot;:&quot;Click Twitter&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2021\/09\/27\/1040048299\/oregon-has-a-new-plan-to-protect-homes-from-wildfire-homebuilders-are-pushing-ba&quot;}"><b class="share-tools__service-name">Twitter</b></button></li> 
        <li class="share-tools__service share-tools__service--flipboard"><button class="story1040048299" data-share-flipboard="{&quot;storyId&quot;: 1040048299 }" data-metrics="{&quot;action&quot;:&quot;Click Flipboard&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2021\/09\/27\/1040048299\/oregon-has-a-new-plan-to-protect-homes-from-wildfire-homebuilders-are-pushing-ba&quot;}"><b class="share-tools__service-name">Flipboard</b></button></li> 
        <li class="share-tools__service share-tools__service--email"><button class="share-tools__email-link" data-story-id="1040048299" data-metrics="{&quot;action&quot;:&quot;Click Email a Friend&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2021\/09\/27\/1040048299\/oregon-has-a-new-plan-to-protect-homes-from-wildfire-homebuilders-are-pushing-ba&quot;}"><b class="share-tools__service-name">Email</b></button></li> 
       </ul> 
      </div> <!-- END CLASS="SHARE-TOOLS SHARE-TOOLS--SECONDARY" ARIA-LABEL="SHARE TOOLS" --> 
      <div id="newsletter-acquisition-callout-data" data-newsletter="{&quot;newsletterId&quot;:&quot;news&quot;,&quot;title&quot;:&quot;Daily News&quot;,&quot;marketingHeader&quot;:&quot;Sign Up For The NPR Daily Newsletter&quot;,&quot;frequency&quot;:&quot;each weekday&quot;,&quot;shortDescription&quot;:&quot;Catch up on the latest headlines and unique NPR stories, sent every weekday.&quot;,&quot;stickyDescription&quot;:&quot;Sign up for the NPR Daily newsletter for the latest headlines and unique NPR stories.&quot;,&quot;contentImage&quot;:&quot;https:\/\/media.npr.org\/assets\/img\/2021\/02\/09\/npr-daily.png&quot;,&quot;staticMarkupDir&quot;:&quot;\/buckets\/topics\/header1001.html&quot;,&quot;brandingDir&quot;:&quot;\/branding\/sections\/news\/&quot;,&quot;brandingLink&quot;:&quot;https:\/\/www.npr.org\/sections\/news\/&quot;,&quot;organizationId&quot;:134,&quot;recaptchaSiteKey&quot;:&quot;6LfD6CYUAAAAAIBeUekwZ9KCjF4UyLFtu7NWNaEK&quot;}"> 
      </div> <!-- END ID="NEWSLETTER-ACQUISITION-CALLOUT-DATA" DATA-NEWSLETTER="{&QUOT;NEWSLETTERID&QUOT;:&QUOT;NEWS&QUOT;,&QUOT;TITLE&QUOT;:&QUOT;DAILY NEWS&QUOT;,&QUOT;MARKETINGHEADER&QUOT;:&QUOT;SIGN UP FOR THE NPR DAILY NEWSLETTER&QUOT;,&QUOT;FREQUENCY&QUOT;:&QUOT;EACH WEEKDAY&QUOT;,&QUOT;SHORTDESCRIPTION&QUOT;:&QUOT;CATCH UP ON THE LATEST HEADLINES AND UNIQUE NPR STORIES, SENT EVERY WEEKDAY.&QUOT;,&QUOT;STICKYDESCRIPTION&QUOT;:&QUOT;SIGN UP FOR THE NPR DAILY NEWSLETTER FOR THE LATEST HEADLINES AND UNIQUE NPR STORIES.&QUOT;,&QUOT;CONTENTIMAGE&QUOT;:&QUOT;HTTPS:\/\/MEDIA.NPR.ORG\/ASSETS\/IMG\/2021\/02\/09\/NPR-DAILY.PNG&QUOT;,&QUOT;STATICMARKUPDIR&QUOT;:&QUOT;\/BUCKETS\/TOPICS\/HEADER1001.HTML&QUOT;,&QUOT;BRANDINGDIR&QUOT;:&QUOT;\/BRANDING\/SECTIONS\/NEWS\/&QUOT;,&QUOT;BRANDINGLINK&QUOT;:&QUOT;HTTPS:\/\/WWW.NPR.ORG\/SECTIONS\/NEWS\/&QUOT;,&QUOT;ORGANIZATIONID&QUOT;:134,&QUOT;RECAPTCHASITEKEY&QUOT;:&QUOT;6LFD6CYUAAAAAIBEUEKWZ9KCJF4UYLFTU7NWNAEK&QUOT;}" --> 
      <div id="station-data" data-station="{&quot;id&quot;:&quot;134&quot;,&quot;name&quot;:&quot;Oregon Public Broadcasting&quot;,&quot;abbr&quot;:&quot;OPB&quot;,&quot;donationUrl&quot;:&quot;https:\/\/give.opb.org\/opb\/?s=OAMEGNW000703009&amp;utm_source=npr&amp;utm_medium=npr&amp;utm_campaign=npr&amp;utm_source=npr.org&amp;utm_medium=referral&amp;utm_content=donate&amp;utm_campaign=stationstory&quot;,&quot;homepageUrl&quot;:&quot;https:\/\/www.opb.org?utm_source=npr.org&amp;utm_medium=referral&amp;utm_content=website&amp;utm_campaign=stationstory&quot;}"> 
      </div> <!-- END ID="STATION-DATA" DATA-STATION="{&QUOT;ID&QUOT;:&QUOT;134&QUOT;,&QUOT;NAME&QUOT;:&QUOT;OREGON PUBLIC BROADCASTING&QUOT;,&QUOT;ABBR&QUOT;:&QUOT;OPB&QUOT;,&QUOT;DONATIONURL&QUOT;:&QUOT;HTTPS:\/\/GIVE.OPB.ORG\/OPB\/?S=OAMEGNW000703009&AMP;UTM_SOURCE=NPR&AMP;UTM_MEDIUM=NPR&AMP;UTM_CAMPAIGN=NPR&AMP;UTM_SOURCE=NPR.ORG&AMP;UTM_MEDIUM=REFERRAL&AMP;UTM_CONTENT=DONATE&AMP;UTM_CAMPAIGN=STATIONSTORY&QUOT;,&QUOT;HOMEPAGEURL&QUOT;:&QUOT;HTTPS:\/\/WWW.OPB.ORG?UTM_SOURCE=NPR.ORG&AMP;UTM_MEDIUM=REFERRAL&AMP;UTM_CONTENT=WEBSITE&AMP;UTM_CAMPAIGN=STATIONSTORY&QUOT;}" --> 
      <div id="callout-end-of-story-mount"> 
      </div> <!-- END ID="CALLOUT-END-OF-STORY-MOUNT" --> 
      <aside id="end-of-story-recommendations-mount" class="recommended-stories" aria-label="recommended stories"></aside> <!-- END ID="END-OF-STORY-RECOMMENDATIONS-MOUNT" CLASS="RECOMMENDED-STORIES" ARIA-LABEL="RECOMMENDED STORIES" --> 
     </article>
     <header class="contentheader contentheader--two" data-metrics="{&quot;category&quot;:&quot;Climate&quot;}"></header>
     <footer id="npr-footer" class="npr-footer" role="contentinfo" aria-label="NPR footer">
      <div class="npr-footer__content" data-metrics-category="Global Footer" data-metrics-label="Footer"> 
       <div class="npr-footer__module-group"> 
        <div class="npr-footer__module"> 
         <h6 class="npr-footer__header">Read &amp; Listen</h6> 
         <ul> 
          <li class="npr-footer__item"><a href="/" data-metrics-action="Click Homepage">Home</a></li> 
          <li class="npr-footer__item"><a href="/sections/news/" data-metrics-action="Click News">News</a></li> 
          <li class="npr-footer__item"><a href="/sections/arts/" data-metrics-action="Click Arts &amp; Life">Arts &amp; Life</a></li> 
          <li class="npr-footer__item"><a href="/music/" data-metrics-action="Click Music">Music</a></li> 
          <li class="npr-footer__item"><a href="/podcasts/" data-metrics-action="Click Podcasts">Podcasts</a></li> 
          <li class="npr-footer__item"><a href="/programs/" data-metrics-action="Click Programs">Programs</a></li> 
         </ul> 
        </div> 
        <div class="npr-footer__module"> 
         <h6 class="npr-footer__header">Connect</h6> 
         <ul> 
          <li class="npr-footer__item"><a href="/newsletters/" data-metrics-action="Click Newsletters">Newsletters</a></li> 
          <li class="npr-footer__item"><a href="https://www.facebook.com/NPR/" data-metrics-action="Click Facebook">Facebook</a></li> 
          <li class="npr-footer__item"><a href="https://twitter.com/NPR" data-metrics-action="Click Twitter">Twitter</a></li> 
          <li class="npr-footer__item"><a href="https://www.instagram.com/npr/" data-metrics-action="Click Instagram">Instagram</a></li> 
          <li class="npr-footer__item"><a href="/press/" data-metrics-action="Click Press">Press</a></li> 
          <li class="npr-footer__item"><a href="https://help.npr.org/contact/s/" data-metrics-action="Click Contact &amp; Help">Contact &amp; Help</a></li> 
         </ul> 
        </div> 
        <div class="npr-footer__module"> 
         <h6 class="npr-footer__header">About NPR</h6> 
         <ul> 
          <li class="npr-footer__item"><a href="/about/" data-metrics-action="Click Overview">Overview</a></li> 
          <li class="npr-footer__item"><a href="/diversity/" data-metrics-action="Click Diversity">Diversity</a></li> 
          <li class="npr-footer__item"><a href="/ethics/" data-metrics-action="Click Ethics">Ethics</a></li> 
          <li class="npr-footer__item"><a href="/about-npr/178660742/public-radio-finances" data-metrics-action="Click Finances">Finances</a></li> 
          <li class="npr-footer__item"><a href="/sections/publiceditor/" data-metrics-action="Click Public Editor">Public Editor</a></li> 
          <li class="npr-footer__item"><a href="/corrections/" data-metrics-action="Click Corrections">Corrections</a></li> 
         </ul> 
        </div> 
        <div class="npr-footer__module"> 
         <h6 class="npr-footer__header">Get Involved</h6> 
         <ul> 
          <li class="npr-footer__item"><a href="/support/" data-metrics-action="Click Support Public Radio">Support Public Radio</a></li> 
          <li class="npr-footer__item"><a href="/about-npr/186948703/corporate-sponsorship" data-metrics-action="Click Sponsor NPR">Sponsor NPR</a></li> 
          <li class="npr-footer__item"><a href="/careers/" data-metrics-action="Click NPR Careers">NPR Careers</a></li> 
          <li class="npr-footer__item"><a href="https://shop.npr.org/" data-metrics-action="Click NPR Shop">NPR Shop</a></li> 
          <li class="npr-footer__item"><a href="https://www.nprpresents.org" data-metrics-action="Click NPR Events">NPR Events</a></li> 
          <li class="npr-footer__item"><a href="/sections/npr-extra/" data-metrics-action="Click NPR Extra">NPR Extra</a></li> 
         </ul> 
        </div> 
       </div> 
       <div class="npr-footer__module npr-footer__module--secondary"> 
        <ul> 
         <li class="npr-footer__item"><a href="/about-npr/179876898/terms-of-use" data-metrics-action="Click Terms of Use">Terms of Use</a></li> 
         <li class="npr-footer__item"><a href="/about-npr/179878450/privacy-policy" data-metrics-action="Click Privacy">Privacy</a></li> 
         <li class="npr-footer__item"><a href="/about-npr/179878450/privacy-policy#yourchoices" data-metrics-action="Click Your Privacy Choices">Your Privacy Choices</a></li> 
         <li class="npr-footer__item"><a href="https://text.npr.org/" data-metrics-action="Click Text Only">Text Only</a></li> 
         <li class="npr-footer__item"><span class="copy-year"></span></li> 
        </ul> 
       </div> 
      </div>
     </footer>
     <div id="global-stickybar-mount" class="global-stickybar-mount"> 
     </div> 
    </section> 
    <div id="main-sidebar"> 
     <aside id="ad-standard-wrap" aria-label="advertisement"> 
      <div id="ad-standard-News_Climate" class="ad-standard" data-ad-config="{&quot;network&quot;:&quot;\/6735\/&quot;,&quot;site&quot;:{&quot;default&quot;:&quot;n6735.NPR&quot;,&quot;mobile&quot;:&quot;n6735.NPRMOBILE&quot;,&quot;sponsor_content&quot;:&quot;npr_sponsor_content&quot;,&quot;default_secondary&quot;:&quot;NPRSecondary&quot;,&quot;mobile_secondary&quot;:&quot;NPRMobileSecondary&quot;},&quot;zone&quot;:&quot;News_Climate&quot;,&quot;targets&quot;:{&quot;testserver&quot;:&quot;false&quot;,&quot;isPodcastEpisode&quot;:&quot;false&quot;,&quot;storyId&quot;:&quot;1040048299&quot;,&quot;agg&quot;:[&quot;191676894&quot;,&quot;434975886&quot;]},&quot;location&quot;:&quot;standard&quot;,&quot;deferred&quot;:false,&quot;isBetweenContent&quot;:false,&quot;isAggSponsorship&quot;:false,&quot;borderClass&quot;:&quot;&quot;}"></div> 
      <p class="left">NPR thanks our sponsors</p>
      <p class="right"><a href="/about-npr/186948703/corporate-sponsorship">Become an NPR sponsor</a></p> 
     </aside> 
    </div> <!-- END ID="MAIN-SIDEBAR" --> 
   </div> <!-- END ID="WRAPPER" --> 
   <section id="global-modal-mount"></section> <!-- END ID="GLOBAL-MODAL-MOUNT" --> 
   <script type="text/javascript">
   (function () {
    var loadPageJs = function () { (window.webpackJsonp=window.webpackJsonp||[]).push([[17],{1078:function(e,n,c){e.exports=c(288)},288:function(e,n,c){"use strict";c.p=NPR.serverVars.webpackPublicPath,Promise.all([c.e(1),c.e(3),c.e(85),c.e(2),c.e(69)]).then(function(e){c(2),c(1053),c(41),c(103),c(30),c(163),c(123),c(60),c(1054),c(62),c(1055),c(83),c(1056),c(281),c(1057),c(75)}.bind(null,c)).catch(c.oe)}},[[1078,0]]]); };
    if (document.readyState === 'complete') {
        loadPageJs();
    } else {
        window.addEventListener('load', function load() {
            window.removeEventListener('load', load, false);
            loadPageJs();
        });
    }
})();
</script> 
  </main><!-- CACHED 1632947461 -->
 </body>
</html>
