<!doctype html>
<html class="no-js" lang="en">
 <head> <!--

nnnnnnnnnnnnnnnnnn ppppppppppppppppppp rrrrrrrrrrrrrrrrrr
nnnnnnnnnnnnnnnnnn ppppppppppppppppppp rrrrrrrrrrrrrrrrrr
nnn         nnnnnn ppp          pppppp rrr           rrrr
nnn   nnnn    nnnn ppp   pppppp   pppp rrr   rrrrrr   rrr
nnn   nnnnnn   nnn ppp   ppppppp   ppp rrr   rrrrrrrrrrrr
nnn   nnnnnn   nnn ppp   ppppp    pppp rrr   rrrrrrrrrrrr
nnn   nnnnnn   nnn ppp           ppppp rrr   rrrrrrrrrrrr
nnn   nnnnnn   nnn ppp   ppppppppppppp rrr   rrrrrrrrrrrr
nnnnnnnnnnnnnnnnnn ppp   ppppppppppppp rrrrrrrrrrrrrrrrrr
nnnnnnnnnnnnnnnnnn ppppppppppppppppppp rrrrrrrrrrrrrrrrrr

We are hiring!

https://n.pr/tech-jobs

--> 
  <script>dataLayer = [];</script> <!-- Google Tag Manager --> 
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer', 'GTM-MVD397M');</script> <!-- End Google Tag Manager --> 
  <script>
   try {var _sf_startpt=(new Date()).getTime();} catch(e){}
</script> 
  <meta itemscope itemtype="https://schema.org/SpeakableSpecification" itemref="speakable">
  <title>Joe Biden's In: With The Field Set, Here Are 8 Questions For Democrats : NPR</title>
  <meta id="speakable" itemprop="cssSelector" content="[data-is-speakable]">
  <meta id="google-site-verification" name="google-site-verification" content="1VqzbDm4ukeFVHOoq5LjIKA2fVKZD-EYv8cXZhKXSfU">
  <meta charset="utf-8">
  <meta name="robots" content="noarchive,index,follow,max-image-preview:large">
  <meta name="Rating" content="General">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="npr-pjax">
  <meta name="date" content="2019-04-26">
  <link rel="canonical" href="https://www.npr.org/2019/04/26/717211121/the-democratic-field-is-set-8-questions-about-what-comes-next">
  <meta name="description" content="There are 20 candidates vying to take on President Trump in the 2020 Democratic primary, and all the big names are now in. So what does each of them need to do to survive?  ">
  <link rel="alternate" type="application/rss+xml" title="Analysis" href="https://feeds.npr.org/1059/rss.xml">
  <link rel="alternate" type="application/json" title="Analysis" href="https://feeds.npr.org/feeds/1059/feed.json">
  <link rel="apple-touch-icon" sizes="180x180" href="https://static-assets.npr.org/static/images/favicon/favicon-180x180.png">
  <link rel="icon" sizes="96x96" href="https://static-assets.npr.org/static/images/favicon/favicon-96x96.png">
  <link rel="icon" sizes="32x32" href="https://static-assets.npr.org/static/images/favicon/favicon-32x32.png">
  <link rel="icon" sizes="16x16" href="https://static-assets.npr.org/static/images/favicon/favicon-16x16.png">
  <meta property="og:title" content="The Democratic Field Is Set: 8 Questions About What Comes Next">
  <meta property="og:url" content="https://www.npr.org/2019/04/26/717211121/the-democratic-field-is-set-8-questions-about-what-comes-next">
  <meta property="og:type" content="article">
  <meta property="og:description" content="There are 20 candidates vying to take on President Trump in the 2020 Democratic primary, and all the big names are now in. So what does each of them need to do to survive?  ">
  <meta property="og:image" content="https://media.npr.org/assets/img/2019/04/25/gettyimages-1135333363_wide-998145e85ef3e6c9307ee63dc7fb81aa31b66b75.jpg?s=1400">
  <meta property="og:image" content="https://media.npr.org/assets/img/2019/04/25/gettyimages-1137452214_wide-b7afa4874cf5acdcc7403b7c0c47a23760e37586.jpg?s=1400">
  <meta property="og:image" content="https://media.npr.org/assets/img/2019/04/25/gettyimages-1138754315_wide-bf54b3de1c851311b8918b8d59024f8a705a14e7.jpg?s=1400">
  <meta property="og:image" content="https://media.npr.org/assets/img/2019/04/25/gettyimages-1139126151_wide-56fe3d23f6f4d8c8df4e8090884f3dc5ff1cd138.jpg?s=1400">
  <meta property="og:image" content="https://media.npr.org/assets/img/2019/04/25/gettyimages-1139098806_wide-25a4b7ec1bb5aa6c84385a56beeae34690017b64.jpg?s=1400">
  <meta property="og:site_name" content="NPR.org">
  <meta property="fb:app_id" content="138837436154588">
  <meta property="fb:pages" content="10643211755">
  <meta property="article:content_tier" content="free">
  <meta property="article:opinion" content="false">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="The Democratic Field Is Set: 8 Questions About What Comes Next">
  <meta name="twitter:site" content="@NPR">
  <meta name="twitter:domain" content="npr.org">
  <meta name="twitter:image:src" content="https://media.npr.org/assets/img/2019/04/25/gettyimages-1135333363_wide-998145e85ef3e6c9307ee63dc7fb81aa31b66b75.jpg?s=1400">
  <script id="npr-vars">
   window.NPR = window.NPR || {};
NPR.ServerConstants = {"cbHost":"npr.org","webHost":"https:\/\/www.npr.org","legacyWebHost":"https:\/\/legacy.npr.org","stripeServiceHost":"https:\/\/stripe.npr.org","recaptchaV3SiteKey":"6LcdN9IZAAAAAOHT985BJjbzjkBjKSxdxK3GeKSt","placesApiKey":"AIzaSyB_wzlXPVwS4kHRAZsM6scMzUAIsJ6aMZ4","embedHost":"https:\/\/www.npr.org","webHostSecure":"https:\/\/secure.npr.org","identityHost":"https:\/\/identity.api.npr.org","apiHost":"https:\/\/api.npr.org","serverMediaCache":"https:\/\/media.npr.org","googleAnalyticsAccount":"UA-5828686-4","gtmKey":"GTM-MVD397M","nielsenSFCode":"dcr","nielsenAPN":"NPR-dcr","shouldShowHPLocalContent":true,"readingServiceHostname":"https:\/\/reading.api.npr.org","cookieDomain":".npr.org"};
NPR.serverVars = {"storyId":"717211121","isHiring":true,"facebookAppId":"138837436154588","webpackPublicPath":"https:\/\/bundles.npr.org\/dist\/bundles\/","persistenceVersion":"d630daacb5a62e543f23359525a6ac01","isBuildOut":true,"topicIds":["P1059","1001","1002","1014","139482413"],"primaryTopic":"Analysis","topics":["Analysis","News","Home Page Top Stories","Politics","Elections"],"theme":"1059","aggIds":["1001","1002","1014","1059","125939036","125939723","125952374","126924306","126938624","126947142","134949364","139482413","191676894","421134416","434975886","468406997","619450070","639366315","716330557"],"tagIds":["Donald Trump","Elizabeth Warren","Hillary Clinton","Iowa","Joe Biden","Kamala Harris","Mayor Pete Buttigieg","New Hampshire primary","Rep. Beto O\u0027Rourke","South Carolina","bernie sanders","democratic primary"],"byline":["Domenico Montanaro"],"gtmContentPartnerOrg":"1 | NPR","pubDate":"2019042605","pageTypeId":"1","title":"The Democratic Field Is Set: 8 Questions About What Comes Next","publisherOrgId":"1"};
</script> 
  <script type="text/javascript" src="https://static-assets.npr.org/static/javascript/lib/modernizr/modernizr.custom.js">
   </script> 
  <script type="text/javascript" async src="https://js.stripe.com/v3/">
   </script> 
  <script>
   !function(e){function r(r){for(var t,o,f=r[0],b=r[1],d=r[2],i=0,l=[];i<f.length;i++)o=f[i],Object.prototype.hasOwnProperty.call(n,o)&&n[o]&&l.push(n[o][0]),n[o]=0;for(t in b)Object.prototype.hasOwnProperty.call(b,t)&&(e[t]=b[t]);for(u&&u(r);l.length;)l.shift()();return c.push.apply(c,d||[]),a()}function a(){for(var e,r=0;r<c.length;r++){for(var a=c[r],t=!0,f=1;f<a.length;f++){var b=a[f];0!==n[b]&&(t=!1)}t&&(c.splice(r--,1),e=o(o.s=a[0]))}return e}var t={},n={0:0},c=[];function o(r){if(t[r])return t[r].exports;var a=t[r]={i:r,l:!1,exports:{}};return e[r].call(a.exports,a,a.exports,o),a.l=!0,a.exports}o.e=function(e){var r=[],a=n[e];if(0!==a)if(a)r.push(a[2]);else{var t=new Promise((function(r,t){a=n[e]=[r,t]}));r.push(a[2]=t);var c,f=document.createElement("script");f.charset="utf-8",f.timeout=120,o.nc&&f.setAttribute("nonce",o.nc),f.src=function(e){return o.p+""+e+"."+{1:"7de010fe6c781c2c0d7a",2:"cc10f63734dbe4313aba",3:"2c4660e1f066b592613a",4:"badb54e74a538eb7e4c5",5:"c0d601dca2bc7dc0da07",6:"00504efe5d172bbbd6d9",7:"b85b1db643b876bf63e2",8:"98c2c453716f17bd49ea",69:"7125014a948bb3370d1f",70:"ae2a7201493e4ca9aa7a",71:"269b74f20c86579ca7cb",72:"b9c6c5161d66677b31d6",73:"5d74083166a0a7ba69a3",74:"e355fec4c5050f025b80",75:"d5c0d495c5dbf2401fab",76:"777592aa0c43540914e5",77:"893eb62a4137dfd08e6b",78:"9dfbdbf26062f0786363",79:"891bea3f0bae3d68c653",80:"0a0eba5cf6cc5f81909f",81:"3440bbb009edd043cf9c",82:"aa3b4f428c39d0a032f1",83:"456437dd9036bcf77f6c",84:"a10b79ba8761d8bc2970",85:"823c42ee71a0f14ab74b",86:"25cf09a9617149935ee2",87:"e009942a9ddcc6a88c2c",88:"b62407d3b087bcf81270",89:"52a3c211334ff1cb8ab0",90:"08247b34926bca1c5a6e",91:"af2bce3b4a7349f78501",92:"3e41d0f66ee604033159",93:"2ed3f8752834acfbf31b",94:"940aaea11ca3d30ffbc0",95:"74ab9e5aeafb1f36a7d5",96:"133ed992ad89def42046"}[e]+".chunk.js"}(e);var b=new Error;c=function(r){f.onerror=f.onload=null,clearTimeout(d);var a=n[e];if(0!==a){if(a){var t=r&&("load"===r.type?"missing":r.type),c=r&&r.target&&r.target.src;b.message="Loading chunk "+e+" failed.\n("+t+": "+c+")",b.name="ChunkLoadError",b.type=t,b.request=c,a[1](b)}n[e]=void 0}};var d=setTimeout((function(){c({type:"timeout",target:f})}),12e4);f.onerror=f.onload=c,document.head.appendChild(f)}return Promise.all(r)},o.m=e,o.c=t,o.d=function(e,r,a){o.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:a})},o.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},o.t=function(e,r){if(1&r&&(e=o(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var a=Object.create(null);if(o.r(a),Object.defineProperty(a,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var t in e)o.d(a,t,function(r){return e[r]}.bind(null,t));return a},o.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return o.d(r,"a",r),r},o.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},o.p="/dist/bundles/",o.oe=function(e){throw console.error(e),e};var f=window.webpackJsonp=window.webpackJsonp||[],b=f.push.bind(f);f.push=r,f=f.slice();for(var d=0;d<f.length;d++)r(f[d]);var u=b;a()}([]);
</script> 
  <script type="text/javascript" src="https://bundles.npr.org/dist/bundles/31.6579496e8ccee38a5514.chunk.js">
   </script> 
  <link rel="stylesheet" data-persist="true" media="screen, print" href="https://bundles.npr.org/dist/bundles/persistent-css-7e49b2c1a149bcec88fe.css">
  <link rel="stylesheet" data-persist="true" media="screen and (min-width: 768px)" href="https://bundles.npr.org/dist/bundles/persistent_medium-css-7e49b2c1a149bcec88fe.css">
  <link rel="stylesheet" data-persist="true" media="screen and (min-width: 1025px)" href="https://bundles.npr.org/dist/bundles/persistent_large-css-7e49b2c1a149bcec88fe.css">
  <link rel="preload" data-persist="true" media="screen, print" href="https://bundles.npr.org/dist/bundles/fonts-css-7e49b2c1a149bcec88fe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link rel="stylesheet" media="screen, print" href="https://bundles.npr.org/dist/bundles/newsStory-css-7e49b2c1a149bcec88fe.css">
  <script type="application/ld+json">
   {"@type":"NewsArticle","publisher":{"@type":"Organization","name":"NPR","logo":{"@type":"ImageObject","url":"https:\/\/media.npr.org\/chrome\/npr-logo.jpg"}},"headline":"The Democratic Field Is Set: 8 Questions About What Comes Next","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/www.npr.org\/2019\/04\/26\/717211121\/the-democratic-field-is-set-8-questions-about-what-comes-next"},"datePublished":"2019-04-26T05:00:36-04:00","dateModified":"2019-04-26T05:00:36-04:00","author":{"@type":"Person","name":["Domenico Montanaro"]},"description":"There are 20 candidates vying to take on President Trump in the 2020 Democratic primary, and all the big names are now in. So what does each of them need to do to survive?  ","image":[{"@type":"ImageObject","url":"https:\/\/media.npr.org\/assets\/img\/2019\/04\/25\/gettyimages-1135333363_custom-4758813925302e7b2859c7baebef445649872b2c.jpg"},{"@type":"ImageObject","url":"https:\/\/media.npr.org\/assets\/img\/2019\/04\/25\/gettyimages-1137452214_wide-b7afa4874cf5acdcc7403b7c0c47a23760e37586.jpg"},{"@type":"ImageObject","url":"https:\/\/media.npr.org\/assets\/img\/2019\/04\/25\/gettyimages-1138754315_custom-6a960f77743f9e87fa217c347c0e66c07c408a28.jpg"},{"@type":"ImageObject","url":"https:\/\/media.npr.org\/assets\/img\/2019\/04\/25\/gettyimages-1139126151_wide-56fe3d23f6f4d8c8df4e8090884f3dc5ff1cd138.jpg"},{"@type":"ImageObject","url":"https:\/\/media.npr.org\/assets\/img\/2019\/04\/25\/gettyimages-1139098806_wide-25a4b7ec1bb5aa6c84385a56beeae34690017b64.jpg"}],"@context":"http:\/\/schema.org"}
</script> 
  <script type="text/javascript">
   document.domain="www.npr.org";
</script> 
 </head>
 <body id="news" class="news tmplNewsStory  story-layout is-buildout no-transcript has-no-branding id717211121  " data-pjax-modules="util/env images/lazy-load metrics nielsen nielsenDCR copyright auto-refresh navigation/global-navigation fitvids googletag dfp globalfooter persistent-audio player/more-options player/audio-module-clickable what-input metrics/doubleclickFloodlight callout/on-page-callouts global-alerts we-are-hiring ecommerce recommendations/end-of-story-recommendations-callout jw social/share slideshow images/enlargement swfbuilder contentfooter story/date-tooltip social/sharepop podcast-cards search/faceting-param local/newsletter/callout social/recaptcha"> <!-- Google Tag Manager (noscript) --> 
  <noscript>
   <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MVD397M" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript> <!-- End Google Tag Manager (noscript) --> 
  <div class="skip-links"> <span>Accessibility links</span> 
   <ul> 
    <li><a href="#mainContent" class="skiplink">Skip to main content</a></li> 
    <li><a href="https://help.npr.org/contact/s/article?name=what-are-the-keyboard-shortcuts-for-using-the-npr-org-audio-player" class="skiplink">Keyboard shortcuts for audio player</a></li> 
   </ul> 
  </div> 
  <header class="npr-header" id="globalheader" aria-label="NPR header"> 
   <nav class="navigation"> 
    <div class="navigation__top-level-wrap" data-metrics-all data-metrics-category="global navigation"> 
     <ul class="navigation__top-level"> 
      <li class="navigation__toggle-wrap"> <button id="navigation__toggle--open" class="navigation__toggle navigation__toggle--open" aria-haspopup="true" aria-expanded="false" data-metrics-action="open navigation menu"> Open Navigation Menu </button> </li> 
      <li class="navigation__home"> <a href="/" data-metrics-action="click npr logo"> <img src="https://media.npr.org/chrome_svg/npr-logo.svg" alt="NPR logo"> </a> </li> 
      <li id="navigation__station-mount"></li> 
      <li id="user-account-dropdown-mount" class="navigation__account"></li> 
      <li class="navigation__shop"> <a href="https://shop.npr.org" data-metrics-action="click npr shop">NPR Shop</a> </li> 
      <li id="navigation__station-donate-mount"></li> 
     </ul> 
    </div> 
    <section id="main-menu" class="menu menu--main" data-metrics-all data-metrics-category="global navigation"> 
     <div class="menu__inner"> 
      <header class="menu__header"> <button id="navigation__toggle--close" class="navigation__toggle navigation__toggle--close" aria-haspopup="true" aria-expanded="true" data-metrics-action="close navigation menu"> Close <span>Navigation Menu</span> </button> 
      </header> 
      <ul class="menu__list"> 
       <li class="menu__item menu__item--home"> 
        <div class="menu__item-inner">
         <a href="/" data-metrics-action="click npr logo">Home</a>
        </div> </li> 
       <li class="menu__item menu__item--news menu__item--has-submenu"> 
        <div class="menu__item-inner"> <a href="/sections/news/" data-metrics-action="click news">News</a> <button class="menu__toggle-submenu" data-metrics-action="toggle news drawer">Expand/collapse submenu for News</button> 
        </div> 
        <ul class="submenu submenu--news"> 
         <li class="submenu__item"><a href="/sections/national/" data-metrics-action="click national">National</a></li> 
         <li class="submenu__item"><a href="/sections/world/" data-metrics-action="click world">World</a></li> 
         <li class="submenu__item"><a href="/sections/politics/" data-metrics-action="click politics">Politics</a></li> 
         <li class="submenu__item"><a href="/sections/business/" data-metrics-action="click business">Business</a></li> 
         <li class="submenu__item"><a href="/sections/health/" data-metrics-action="click health">Health</a></li> 
         <li class="submenu__item"><a href="/sections/science/" data-metrics-action="click science">Science</a></li> 
         <li class="submenu__item"><a href="/sections/climate/" data-metrics-action="click climate">Climate</a></li> 
         <li class="submenu__item"><a href="/sections/codeswitch/" data-metrics-action="click race">Race</a></li> 
        </ul> </li> 
       <li class="menu__item menu__item--arts-life menu__item--has-submenu"> 
        <div class="menu__item-inner"> <a href="/sections/arts/" data-metrics-action="click arts &amp; life">Arts &amp; Life</a> <button class="menu__toggle-submenu" data-metrics-action="toggle arts drawer">Expand/collapse submenu for Arts &amp; Life</button> 
        </div> 
        <ul class="submenu submenu--arts-life"> 
         <li class="submenu__item"><a href="/books/" data-metrics-action="click books">Books</a></li> 
         <li class="submenu__item"><a href="/sections/movies/" data-metrics-action="click movies">Movies</a></li> 
         <li class="submenu__item"><a href="/sections/television/" data-metrics-action="click television">Television</a></li> 
         <li class="submenu__item"><a href="/sections/pop-culture/" data-metrics-action="click pop culture">Pop Culture</a></li> 
         <li class="submenu__item"><a href="/sections/food/" data-metrics-action="click food">Food</a></li> 
         <li class="submenu__item"><a href="/sections/art-design/" data-metrics-action="click art &amp; design">Art &amp; Design</a> </li> 
         <li class="submenu__item"><a href="/sections/performing-arts/" data-metrics-action="click performing arts">Performing Arts</a></li> 
         <li class="submenu__item"><a href="/lifekit" data-metrics-action="click life kit">Life Kit</a></li> 
        </ul> </li> 
       <li class="menu__item menu__item--music menu__item--has-submenu"> 
        <div class="menu__item-inner"> <a href="/music/" data-metrics-action="click music">Music</a> <button class="menu__toggle-submenu" data-metrics-action="toggle music drawer">Expand/collapse submenu for Music</button> 
        </div> 
        <ul class="submenu submenu--music">
         <li class="submenu__item"> <a href="https://www.npr.org/series/1002643619/now-playing" data-metrics-action="click #nowplaying"> #NowPlaying </a> </li>
         <li class="submenu__item"> <a href="https://www.npr.org/series/tiny-desk-concerts/" data-metrics-action="click tiny desk"> Tiny Desk </a> </li>
         <li class="submenu__item"> <a href="https://www.npr.org/sections/allsongs/" data-metrics-action="click all songs considered"> All Songs Considered </a> </li>
         <li class="submenu__item"> <a href="https://www.npr.org/sections/music-news/" data-metrics-action="click music news"> Music News </a> </li>
         <li class="submenu__item"> <a href="https://www.npr.org/sections/music-features" data-metrics-action="click music features"> Music Features </a> </li>
         <li class="submenu__item"> <a href="https://www.npr.org/series/770565791/npr-music-live-sessions" data-metrics-action="click live sessions"> Live Sessions </a> </li>
        </ul> </li> 
       <li class="menu__item menu__item--shows-podcasts menu__item--has-submenu"> 
        <div class="menu__item-inner"> <a href="/programs/" data-metrics-action="click shows &amp; podcasts">Shows &amp; Podcasts</a> <button class="menu__toggle-submenu" data-metrics-action="toggle programs &amp; podcasts drawer">Expand/collapse submenu for Shows &amp; Podcasts</button> 
        </div> 
        <div class="submenu submenu--shows-podcasts"> <span class="submenu__category submenu__category--daily">Daily</span> 
         <ul class="submenu__list submenu__list--daily"> 
          <li class="submenu__item submenu__item--timed submenu__item--weekday hidden"> <a href="/programs/morning-edition/" data-metrics-action="click morning edition"> <img src="https://media.npr.org/chrome/programs/logos/morning-edition.jpg" loading="lazy" alt=""> Morning Edition </a> </li> 
          <li class="submenu__item submenu__item--timed submenu__item--saturday hidden"> <a href="/programs/weekend-edition-saturday/" data-metrics-action="click weekend edition saturday"> <img src="https://media.npr.org/assets/img/2019/02/26/we_otherentitiestemplatesat_sq-cbde87a2fa31b01047441e6f34d2769b0287bcd4-s100-c85.png" loading="lazy" alt=""> Weekend Edition Saturday </a> </li> 
          <li class="submenu__item submenu__item--timed submenu__item--sunday hidden"> <a href="/programs/weekend-edition-sunday/" data-metrics-action="click weekend edition sunday"> <img src="https://media.npr.org/assets/img/2019/02/26/we_otherentitiestemplatesun_sq-4a03b35e7e5adfa446aec374523a578d54dc9bf5-s100-c85.png" loading="lazy" alt=""> Weekend Edition Sunday </a> </li> 
          <li class="submenu__item"> <a href="/programs/all-things-considered/" data-metrics-action="click all things considered"> <img src="https://media.npr.org/chrome/programs/logos/all-things-considered.png" loading="lazy" alt=""> All Things Considered </a> </li> 
          <li class="submenu__item"> <a href="/programs/fresh-air/" data-metrics-action="click fresh air"> <img src="https://media.npr.org/chrome/programs/logos/fresh-air.png" loading="lazy" alt=""> Fresh Air </a> </li> 
          <li class="submenu__item"> <a href="/podcasts/510318/up-first" data-metrics-action="click up first"> <img src="https://media.npr.org/chrome/programs/logos/up-first.jpg?version=2" loading="lazy" alt=""> Up First </a> </li> 
         </ul> <span class="submenu__category submenu__category--featured">Featured</span> 
         <ul class="submenu__list submenu__list--featured">
          <li class="submenu__item"> <a href="https://www.npr.org/podcasts/510307/invisibilia" data-metrics-action="click invisibilia"> <img src="https://media.npr.org/assets/img/2021/09/10/invisibilia-season-8_sq-57cf62b40026f36cfa218f85472ee6bf7e087023.png?s=100" loading="lazy" alt=""> Invisibilia </a> </li>
          <li class="submenu__item"> <a href="https://www.npr.org/podcasts/510315/radio-ambulante" data-metrics-action="click radio ambulante"> <img src="https://media.npr.org/assets/img/2018/08/02/npr_radioambulante_podcasttile_sq-63cdebc86b1b10d4c5251794d255c4e04dd6daec.jpg?s=100" loading="lazy" alt=""> Radio Ambulante </a> </li>
          <li class="submenu__item"> <a href="https://www.npr.org/podcasts/510305/alt-latino" data-metrics-action="click alt.latino"> <img src="https://media.npr.org/assets/img/2018/08/03/npr_altlatino_podcasttile_sq-16f81ea75ad9f0c1599ee17f47fb2191bb40ca08.jpg?s=100" loading="lazy" alt=""> Alt.Latino </a> </li>
          <li class="submenu__item"> <a href="https://www.npr.org/podcasts/510351/short-wave" data-metrics-action="click short wave"> <img src="https://media.npr.org/assets/img/2019/09/19/shortwave-tile_final2_sq-e8013859064a1440332ecd3fd659e0bdc626db61.png?s=100" loading="lazy" alt=""> Short Wave </a> </li>
         </ul> 
         <ul class="submenu__list submenu__list--directories"> 
          <li class="submenu__item"><a href="/programs/" data-metrics-action="click all programs">More Shows &amp; Podcasts</a></li> 
         </ul> 
        </div> </li> 
       <li class="menu__item menu__item--search"> 
        <div class="menu__item-inner"> <a href="/search" id="navigation_dropdown-search" data-metrics-action="click search">Search</a> 
        </div> </li> 
       <li id="user-account-dropdown-mount-two" class="menu__item menu__item--account"></li> 
       <li class="menu__item menu__item--shop"> 
        <div class="menu__item-inner"> <a href="https://shop.npr.org" data-metrics-action="click npr shop">NPR Shop</a> 
        </div> </li> 
      </ul> 
     </div> 
    </section> 
    <section class="menu menu--music" data-metrics-all data-metrics-category="music ecosystem navigation"> 
     <div class="menu__list-wrap"> 
      <ul class="menu__list menu__list--ecosystem menu__list--music"> 
       <li class="menu__item menu__item--music-home"> <a href="/music/" data-metrics-action="click npr music logo"> <img src="https://media.npr.org/chrome_svg/music-logo-dark.svg" class="music-logo" alt="NPR Music"> <img src="https://media.npr.org/chrome_svg/music-logo-light.svg" class="music-logo-alt" alt="NPR Music"> </a> </li> 
       <li class="menu__item"> <a href="https://www.npr.org/series/1002643619/now-playing" data-metrics-action="click #nowplaying"> #NowPlaying </a> </li>
       <li class="menu__item"> <a href="https://www.npr.org/series/tiny-desk-concerts/" data-metrics-action="click tiny desk"> Tiny Desk </a> </li>
       <li class="menu__item"> <a href="https://www.npr.org/sections/allsongs/" data-metrics-action="click all songs considered"> All Songs Considered </a> </li>
       <li class="menu__item"> <a href="https://www.npr.org/sections/music-news/" data-metrics-action="click music news"> Music News </a> </li>
       <li class="menu__item"> <a href="https://www.npr.org/sections/music-features" data-metrics-action="click music features"> Music Features </a> </li>
       <li class="menu__item"> <a href="https://www.npr.org/series/770565791/npr-music-live-sessions" data-metrics-action="click live sessions"> Live Sessions </a> </li> 
      </ul> 
     </div> 
    </section> 
    <section class="menu menu--about" data-metrics-all data-metrics-category="about ecosystem navigation"> 
     <div class="menu__list-wrap"> 
      <ul class="menu__list menu__list--ecosystem menu__list--about"> 
       <li class="menu__item menu__item--about-home"><a href="/about/" data-metrics-action="click about npr">About NPR</a></li> 
       <li class="menu__item menu__item--about-diversity"><a href="/diversity/" data-metrics-action="click diversity">Diversity</a></li> 
       <li class="menu__item menu__item--about-organization"><a href="/organization/" data-metrics-action="click organization">Organization</a></li> 
       <li class="menu__item menu__item--about-support"><a href="/support/" data-metrics-action="click support">Support</a></li> 
       <li class="menu__item menu__item--about-careers"><a href="/careers/" data-metrics-action="click careers">Careers</a></li> 
       <li class="menu__item menu__item--about-connect"><a href="/connect/" data-metrics-action="click connect">Connect</a></li> 
       <li class="menu__item menu__item--about-press"><a href="/press/" data-metrics-action="click press">Press</a></li> 
       <li class="menu__item menu__item--about-ethics"><a href="/ethics/" data-metrics-action="click ethics">Ethics</a></li> 
      </ul> 
     </div> 
    </section> 
   </nav> 
  </header>
  <main aria-label="main content">
   <div class="speakable"> <b data-is-speakable>Joe Biden's In: With The Field Set, Here Are 8 Questions For Democrats</b> <b data-is-speakable>There are 20 candidates vying to take on President Trump in the 2020 Democratic primary, and all the big names are now in. So what does each of them need to do to survive? </b> 
   </div> 
   <div id="wrapper"> 
    <header class="contentheader contentheader--one" data-metrics="{&quot;category&quot;:&quot;Analysis&quot;}"></header> 
    <section id="main-section">
     <article class="story">
      <a id="mainContent"></a>
      <div class="slug-wrap"> 
       <h3 class="slug"> <a href="https://www.npr.org/sections/analysis/">Analysis</a> </h3> 
      </div> 
      <div class="storytitle"> 
       <h1>The Democratic Field Is Set: 8 Questions About What Comes Next</h1> 
       <input type="hidden" id="title717211121" value="The Democratic Field Is Set: 8 Questions About What Comes Next"> 
       <input type="hidden" id="shortTitle717211121" value="The Democratic Field Is Set: 8 Questions About What Comes Next"> 
       <input type="hidden" id="modelFullUrl717211121" value="https://www.npr.org/2019/04/26/717211121/the-democratic-field-is-set-8-questions-about-what-comes-next"> 
      </div> <!-- END CLASS="STORYTITLE" --> 
      <div class="story-tools"> 
       <div class="share-tools share-tools--primary" aria-label="Share tools"> 
        <ul> 
         <li class="share-tools__service share-tools__service--facebook"><button class="fbStory717211121" data-share-facebook="{&quot;storyId&quot;: 717211121 }" data-metrics="{&quot;action&quot;:&quot;Click Facebook&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2019\/04\/26\/717211121\/the-democratic-field-is-set-8-questions-about-what-comes-next&quot;}"><b class="share-tools__service-name">Facebook</b></button></li> 
         <li class="share-tools__service share-tools__service--twitter"><button class="story717211121" data-share-twitter="{&quot;storyId&quot;: 717211121 }" data-metrics="{&quot;action&quot;:&quot;Click Twitter&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2019\/04\/26\/717211121\/the-democratic-field-is-set-8-questions-about-what-comes-next&quot;}"><b class="share-tools__service-name">Twitter</b></button></li> 
         <li class="share-tools__service share-tools__service--flipboard"><button class="story717211121" data-share-flipboard="{&quot;storyId&quot;: 717211121 }" data-metrics="{&quot;action&quot;:&quot;Click Flipboard&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2019\/04\/26\/717211121\/the-democratic-field-is-set-8-questions-about-what-comes-next&quot;}"><b class="share-tools__service-name">Flipboard</b></button></li> 
         <li class="share-tools__service share-tools__service--email"><button class="share-tools__email-link" data-story-id="717211121" data-metrics="{&quot;action&quot;:&quot;Click Email a Friend&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2019\/04\/26\/717211121\/the-democratic-field-is-set-8-questions-about-what-comes-next&quot;}"><b class="share-tools__service-name">Email</b></button></li> 
        </ul> 
       </div> <!-- END CLASS="SHARE-TOOLS SHARE-TOOLS--PRIMARY" ARIA-LABEL="SHARE TOOLS" --> 
      </div> <!-- END CLASS="STORY-TOOLS" --> 
      <div id="story-meta" class="story-meta has-byline"> 
       <div class="story-meta__one"> 
        <div class="dateblock"> <time datetime="2019-04-26T05:00:36-04:00"> <span class="date">April 26, 2019</span><span class="time">5:00 AM ET</span> </time> 
        </div> 
       </div> <!-- END CLASS="STORY-META__ONE" --> 
       <div class="story-meta__two"> 
        <div id="storybyline" class="storybyline-wrap linkLocation"> 
         <div class="bucketwrap byline" id="res717211179" previewtitle="bylines"> 
          <div class="byline-container--block"> 
           <div class="byline byline--block byline--has-link" aria-label="Byline"> 
            <div class="byline__photo"> <a href="https://www.npr.org/people/392602474/domenico-montanaro" rel="author" data-metrics="{&quot;action&quot;:&quot;Click Byline&quot;,&quot;category&quot;:&quot;Story Metadata&quot;}"> 
              <picture>
               <source srcset="https://media.npr.org/assets/img/2015/03/24/domenico_montanaro_npr_007_sq-91c49487814945192035ed885c8239a7fcbed9bd-s100-c85.webp" class="img" type="image/webp">
               <source srcset="https://media.npr.org/assets/img/2015/03/24/domenico_montanaro_npr_007_sq-91c49487814945192035ed885c8239a7fcbed9bd-s100-c85.jpg" class="img" type="image/jpeg">
               <img src="https://media.npr.org/assets/img/2015/03/24/domenico_montanaro_npr_007_sq-91c49487814945192035ed885c8239a7fcbed9bd-s100-c85.jpg" class="img" alt="Domenico Montanaro - 2015">
              </picture> </a> 
            </div> 
            <p class="byline__name byline__name--block"> <a href="https://www.npr.org/people/392602474/domenico-montanaro" rel="author" data-metrics="{&quot;action&quot;:&quot;Click Byline&quot;,&quot;category&quot;:&quot;Story Metadata&quot;}"> Domenico Montanaro </a> </p> <a class="byline__social-handle byline__social-handle--5" href="https://www.twitter.com/DomenicoNPR" data-metrics="{&quot;action&quot;:&quot;Click Social Handle&quot;,&quot;category&quot;:&quot;Story Metadata&quot;}"> Twitter </a> 
           </div> 
          </div> 
         </div> <!-- END CLASS="BUCKETWRAP BYLINE" ID="RES717211179" PREVIEWTITLE="BYLINES" --> 
        </div> 
       </div> <!-- END CLASS="STORY-META__TWO" --> 
      </div> <!-- END ID="STORY-META" CLASS="STORY-META HAS-BYLINE" --> 
      <div id="storytext" class="storytext storylocation linkLocation"> 
       <div id="res717219708" class="bucketwrap image large"> 
        <div class="imagewrap has-source-dimensions" data-crop-type="" style="
        --source-width: 5049;
        --source-height: 3398;
    "> <picture> 
          <source srcset="https://media.npr.org/assets/img/2019/04/25/gettyimages-1135333363_custom-4758813925302e7b2859c7baebef445649872b2c-s400-c85.webp 400w,
https://media.npr.org/assets/img/2019/04/25/gettyimages-1135333363_custom-4758813925302e7b2859c7baebef445649872b2c-s600-c85.webp 600w,
https://media.npr.org/assets/img/2019/04/25/gettyimages-1135333363_custom-4758813925302e7b2859c7baebef445649872b2c-s800-c85.webp 800w,
https://media.npr.org/assets/img/2019/04/25/gettyimages-1135333363_custom-4758813925302e7b2859c7baebef445649872b2c-s900-c85.webp 900w,
https://media.npr.org/assets/img/2019/04/25/gettyimages-1135333363_custom-4758813925302e7b2859c7baebef445649872b2c-s1200-c85.webp 1200w,
https://media.npr.org/assets/img/2019/04/25/gettyimages-1135333363_custom-4758813925302e7b2859c7baebef445649872b2c-s1600-c85.webp 1600w,
https://media.npr.org/assets/img/2019/04/25/gettyimages-1135333363_custom-4758813925302e7b2859c7baebef445649872b2c-s1800-c85.webp 1800w" sizes="(min-width: 1300px) 763px, (min-width: 1025px) calc(100vw - 496px), (min-width: 768px) calc(100vw - 171px), calc(100vw - 30px)" class="img" type="image/webp"> 
          <source srcset="https://media.npr.org/assets/img/2019/04/25/gettyimages-1135333363_custom-4758813925302e7b2859c7baebef445649872b2c-s400-c85.jpg 400w,
https://media.npr.org/assets/img/2019/04/25/gettyimages-1135333363_custom-4758813925302e7b2859c7baebef445649872b2c-s600-c85.jpg 600w,
https://media.npr.org/assets/img/2019/04/25/gettyimages-1135333363_custom-4758813925302e7b2859c7baebef445649872b2c-s800-c85.jpg 800w,
https://media.npr.org/assets/img/2019/04/25/gettyimages-1135333363_custom-4758813925302e7b2859c7baebef445649872b2c-s900-c85.jpg 900w,
https://media.npr.org/assets/img/2019/04/25/gettyimages-1135333363_custom-4758813925302e7b2859c7baebef445649872b2c-s1200-c85.jpg 1200w,
https://media.npr.org/assets/img/2019/04/25/gettyimages-1135333363_custom-4758813925302e7b2859c7baebef445649872b2c-s1600-c85.jpg 1600w,
https://media.npr.org/assets/img/2019/04/25/gettyimages-1135333363_custom-4758813925302e7b2859c7baebef445649872b2c-s1800-c85.jpg 1800w" sizes="(min-width: 1300px) 763px, (min-width: 1025px) calc(100vw - 496px), (min-width: 768px) calc(100vw - 171px), calc(100vw - 30px)" class="img" type="image/jpeg"> 
          <img src="https://media.npr.org/assets/img/2019/04/25/gettyimages-1135333363_custom-4758813925302e7b2859c7baebef445649872b2c-s1100-c50.jpg" class="img" alt="" loading="lazy"> 
         </picture> 
         <div class="enlarge-options"> <a class="enlargelink" href="https://media.npr.org/assets/img/2019/04/25/gettyimages-1135333363_custom-4758813925302e7b2859c7baebef445649872b2c-s1200.jpg">Enlarge this image</a> 
         </div> 
        </div> 
        <div class="credit-caption"> 
         <div class="caption-wrap"> 
          <div class="caption" aria-label="Image caption"> 
           <p> Former Vice President Joe Biden speaks at the International Association of Fire Fighters legislative conference in March. He got into the Democratic presidential nomination fight Thursday. <b class="credit" aria-label="Image credit"> Win McNamee/Getty Images </b> <b class="hide-caption"><b>hide caption</b></b> </p> 
          </div> <b class="toggle-caption"><b>toggle caption</b></b> 
         </div> <span class="credit" aria-label="Image credit"> Win McNamee/Getty Images </span> 
        </div> 
        <div class="enlarge_measure"> 
         <div class="img_wrap"> <picture> 
           <source data-original="https://media.npr.org/assets/img/2019/04/25/gettyimages-1135333363_custom-4758813925302e7b2859c7baebef445649872b2c-s1200.webp" type="image/webp"> 
           <source data-original="https://media.npr.org/assets/img/2019/04/25/gettyimages-1135333363_custom-4758813925302e7b2859c7baebef445649872b2c-s1200.jpg" type="image/jpeg"> 
           <img data-original="https://media.npr.org/assets/img/2019/04/25/gettyimages-1135333363_custom-4758813925302e7b2859c7baebef445649872b2c-s1200.jpg" alt=""> 
          </picture> 
         </div> 
        </div> 
        <div class="enlarge_html"> 
         <div class="image_data"> 
          <p class="caption">Former Vice President Joe Biden speaks at the International Association of Fire Fighters legislative conference in March. He got into the Democratic presidential nomination fight Thursday.</p> <span class="credit" aria-label="Image credit"> Win McNamee/Getty Images </span> 
         </div> 
        </div> 
       </div> 
       <p>Now that the 2020 Democratic field is pretty much set (barring a last-minute Stacey Abrams or John Kerry bid) with former Vice President Joe Biden getting in Thursday, let's look at what we've learned so far about the field and what to watch for going forward:</p> 
       <p><strong>1. How far does name identification go?</strong> Biden is a huge boulder in the lake, and his entry into the presidential campaign is sending ripples throughout the primary field. So far, he leads the pack. That's largely a product of the fact that people know the former vice president and recognize his name.</p> 
       <div id="res717258602" class="bucketwrap internallink insettwocolumn inset2col "> 
        <div class="bucket img"> <a id="featuredStackSquareImage675382786" href="https://www.npr.org/2019/04/25/675382786/joe-biden-officially-announces-2020-presidential-run" data-metrics="{&quot;category&quot;:&quot;Story to Story&quot;,&quot;action&quot;:&quot;Click Internal Link&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2019\/04\/25\/675382786\/joe-biden-officially-announces-2020-presidential-run&quot;}">
          <picture>
           <source srcset="https://media.npr.org/assets/img/2018/12/10/gettyimages-1055820900_sq-179e4528e5c1752c0fa02ba2aa50997ae995aab4-s100-c15.webp" data-original="https://media.npr.org/assets/img/2018/12/10/gettyimages-1055820900_sq-179e4528e5c1752c0fa02ba2aa50997ae995aab4-s100.webp" class="img lazyOnLoad" type="image/webp">
           <source srcset="https://media.npr.org/assets/img/2018/12/10/gettyimages-1055820900_sq-179e4528e5c1752c0fa02ba2aa50997ae995aab4-s100-c15.jpg" data-original="https://media.npr.org/assets/img/2018/12/10/gettyimages-1055820900_sq-179e4528e5c1752c0fa02ba2aa50997ae995aab4-s100.jpg" class="img lazyOnLoad" type="image/jpeg">
           <img src="https://media.npr.org/assets/img/2018/12/10/gettyimages-1055820900_sq-179e4528e5c1752c0fa02ba2aa50997ae995aab4-s100-c15.jpg" data-original="https://media.npr.org/assets/img/2018/12/10/gettyimages-1055820900_sq-179e4528e5c1752c0fa02ba2aa50997ae995aab4-s100.jpg" class="img lazyOnLoad" alt="Biden Launches 2020 Campaign As Rescue Mission For America's 'Soul'" loading="lazy">
          </picture></a> 
         <div class="bucketblock"> 
          <h3 class="slug"><a href="https://www.npr.org/sections/politics/">Politics </a></h3> 
          <h3><a href="https://www.npr.org/2019/04/25/675382786/joe-biden-officially-announces-2020-presidential-run" data-metrics="{&quot;category&quot;:&quot;Story to Story&quot;,&quot;action&quot;:&quot;Click Internal Link&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2019\/04\/25\/675382786\/joe-biden-officially-announces-2020-presidential-run&quot;}">Biden Launches 2020 Campaign As Rescue Mission For America's 'Soul'</a></h3> 
         </div> <!-- END CLASS="BUCKETBLOCK" --> 
        </div> <!-- END CLASS="BUCKET IMG" --> 
       </div> <!-- END ID="RES717258602" CLASS="BUCKETWRAP INTERNALLINK INSETTWOCOLUMN INSET2COL " --> 
       <p>It's true that there are plenty of recent examples of candidates who <a href="https://news.gallup.com/poll/10120/history-shows-january-frontrunner-often-does-win-democratic-nomination.aspx">led early and faded</a> – Jeb (!) Bush in 2016, Hillary Clinton and Rudy Giuliani in 2008, and before that, Jerry Brown in 1992 and Gary Hart in 1988. But there are also <a href="https://fivethirtyeight.com/features/how-joe-biden-could-win-the-2020-democratic-nomination/">others who led from pretty much the start and won</a> the nomination, even if in a long slugfest – Hillary Clinton in 2016, Mitt Romney in 2012, Al Gore and George W. Bush in 2000, for example.</p> 
       <p><strong>2. It's there for Biden now, but can he prove himself? </strong>The crowded field that's trending left gives Biden an opportunity. So much of it will depend on Biden's ability to do four things — remain disciplined, answer critics fully, raise money and show he has the stamina to win. One advantage he does have, though, is that the Democratic base still <em>likes</em> Joe Biden. Horse-race polling is ephemeral, but how people <em>feel</em> about the candidates is less fleeting. And Biden also leads the field in favorability ratings – an average of 74% of Democratic voters say they like him, while just 15% say they don't.</p> 
       <div id="res717223377" class="bucketwrap image large"> 
        <div class="imagewrap has-source-dimensions" data-crop-type="" style="
        --source-width: 3495;
        --source-height: 1966;
    "> <picture> 
          <source srcset="https://media.npr.org/assets/img/2019/04/25/gettyimages-1137452214_wide-b7afa4874cf5acdcc7403b7c0c47a23760e37586-s400-c85.webp 400w,
https://media.npr.org/assets/img/2019/04/25/gettyimages-1137452214_wide-b7afa4874cf5acdcc7403b7c0c47a23760e37586-s600-c85.webp 600w,
https://media.npr.org/assets/img/2019/04/25/gettyimages-1137452214_wide-b7afa4874cf5acdcc7403b7c0c47a23760e37586-s800-c85.webp 800w,
https://media.npr.org/assets/img/2019/04/25/gettyimages-1137452214_wide-b7afa4874cf5acdcc7403b7c0c47a23760e37586-s900-c85.webp 900w,
https://media.npr.org/assets/img/2019/04/25/gettyimages-1137452214_wide-b7afa4874cf5acdcc7403b7c0c47a23760e37586-s1200-c85.webp 1200w,
https://media.npr.org/assets/img/2019/04/25/gettyimages-1137452214_wide-b7afa4874cf5acdcc7403b7c0c47a23760e37586-s1600-c85.webp 1600w,
https://media.npr.org/assets/img/2019/04/25/gettyimages-1137452214_wide-b7afa4874cf5acdcc7403b7c0c47a23760e37586-s1800-c85.webp 1800w" sizes="(min-width: 1300px) 763px, (min-width: 1025px) calc(100vw - 496px), (min-width: 768px) calc(100vw - 171px), calc(100vw - 30px)" class="img" type="image/webp"> 
          <source srcset="https://media.npr.org/assets/img/2019/04/25/gettyimages-1137452214_wide-b7afa4874cf5acdcc7403b7c0c47a23760e37586-s400-c85.jpg 400w,
https://media.npr.org/assets/img/2019/04/25/gettyimages-1137452214_wide-b7afa4874cf5acdcc7403b7c0c47a23760e37586-s600-c85.jpg 600w,
https://media.npr.org/assets/img/2019/04/25/gettyimages-1137452214_wide-b7afa4874cf5acdcc7403b7c0c47a23760e37586-s800-c85.jpg 800w,
https://media.npr.org/assets/img/2019/04/25/gettyimages-1137452214_wide-b7afa4874cf5acdcc7403b7c0c47a23760e37586-s900-c85.jpg 900w,
https://media.npr.org/assets/img/2019/04/25/gettyimages-1137452214_wide-b7afa4874cf5acdcc7403b7c0c47a23760e37586-s1200-c85.jpg 1200w,
https://media.npr.org/assets/img/2019/04/25/gettyimages-1137452214_wide-b7afa4874cf5acdcc7403b7c0c47a23760e37586-s1600-c85.jpg 1600w,
https://media.npr.org/assets/img/2019/04/25/gettyimages-1137452214_wide-b7afa4874cf5acdcc7403b7c0c47a23760e37586-s1800-c85.jpg 1800w" sizes="(min-width: 1300px) 763px, (min-width: 1025px) calc(100vw - 496px), (min-width: 768px) calc(100vw - 171px), calc(100vw - 30px)" class="img" type="image/jpeg"> 
          <img src="https://media.npr.org/assets/img/2019/04/25/gettyimages-1137452214_wide-b7afa4874cf5acdcc7403b7c0c47a23760e37586-s1100-c50.jpg" class="img" alt="" loading="lazy"> 
         </picture> 
         <div class="enlarge-options"> <a class="enlargelink" href="https://media.npr.org/assets/img/2019/04/25/gettyimages-1137452214_wide-b7afa4874cf5acdcc7403b7c0c47a23760e37586-s1200.jpg">Enlarge this image</a> 
         </div> 
        </div> 
        <div class="credit-caption"> 
         <div class="caption-wrap"> 
          <div class="caption" aria-label="Image caption"> 
           <p> Sen. Bernie Sanders of Vermont participates in a Fox News town hall in Pennsylvania. Sanders is one of 20 candidates running for the Democratic presidential nomination. <b class="credit" aria-label="Image credit"> Mark Makela/Getty Images </b> <b class="hide-caption"><b>hide caption</b></b> </p> 
          </div> <b class="toggle-caption"><b>toggle caption</b></b> 
         </div> <span class="credit" aria-label="Image credit"> Mark Makela/Getty Images </span> 
        </div> 
        <div class="enlarge_measure"> 
         <div class="img_wrap"> <picture> 
           <source data-original="https://media.npr.org/assets/img/2019/04/25/gettyimages-1137452214_wide-b7afa4874cf5acdcc7403b7c0c47a23760e37586-s1200.webp" type="image/webp"> 
           <source data-original="https://media.npr.org/assets/img/2019/04/25/gettyimages-1137452214_wide-b7afa4874cf5acdcc7403b7c0c47a23760e37586-s1200.jpg" type="image/jpeg"> 
           <img data-original="https://media.npr.org/assets/img/2019/04/25/gettyimages-1137452214_wide-b7afa4874cf5acdcc7403b7c0c47a23760e37586-s1200.jpg" alt=""> 
          </picture> 
         </div> 
        </div> 
        <div class="enlarge_html"> 
         <div class="image_data"> 
          <p class="caption">Sen. Bernie Sanders of Vermont participates in a Fox News town hall in Pennsylvania. Sanders is one of 20 candidates running for the Democratic presidential nomination.</p> <span class="credit" aria-label="Image credit"> Mark Makela/Getty Images </span> 
         </div> 
        </div> 
       </div> 
       <p><strong>3. Can Bernie Sanders expand beyond his loyal base? </strong>So far, the Vermont senator has shown he's going to be a force in the Democratic primary and will likely have the funds to be there for the long haul. Money, for him, isn't going to be a worry the way it will be for Biden. We know what Sanders' constituency is; they like him, and it's deeply rooted. The question remains: Can the self-avowed democratic socialist (the only candidate of the 20 running comfortable identifying with the S-word) move beyond that base and prove to the other pragmatic Democratic voters that he can beat Donald Trump — the one thing they really seem to want.</p> 
       <aside id="ad-backstage-wrap" aria-label="advertisement"> 
        <div id="ad-backstage-News_Analysis" class="ad-backstage" data-ad-config="{&quot;network&quot;:&quot;\/6735\/&quot;,&quot;site&quot;:{&quot;default&quot;:&quot;n6735.NPR&quot;,&quot;mobile&quot;:&quot;n6735.NPRMOBILE&quot;,&quot;sponsor_content&quot;:&quot;npr_sponsor_content&quot;,&quot;default_secondary&quot;:&quot;NPRSecondary&quot;,&quot;mobile_secondary&quot;:&quot;NPRMobileSecondary&quot;},&quot;zone&quot;:&quot;News_Analysis&quot;,&quot;targets&quot;:{&quot;testserver&quot;:&quot;false&quot;,&quot;isPodcastEpisode&quot;:&quot;false&quot;,&quot;storyId&quot;:&quot;717211121&quot;,&quot;agg&quot;:[&quot;191676894&quot;,&quot;434975886&quot;]},&quot;location&quot;:&quot;backstage&quot;,&quot;deferred&quot;:false,&quot;isBetweenContent&quot;:true,&quot;isAggSponsorship&quot;:false,&quot;borderClass&quot;:&quot;&quot;}"></div> 
       </aside> 
       <div id="res717258977" class="bucketwrap internallink insettwocolumn inset2col "> 
        <div class="bucket img"> <a id="featuredStackSquareImage689980506" href="https://www.npr.org/2019/01/31/689980506/which-democrats-are-running-in-2020-and-which-still-might" data-metrics="{&quot;category&quot;:&quot;Story to Story&quot;,&quot;action&quot;:&quot;Click Internal Link&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2019\/01\/31\/689980506\/which-democrats-are-running-in-2020-and-which-still-might&quot;}">
          <picture>
           <source srcset="https://media.npr.org/assets/img/2019/01/30/seamus-prez-candidates-3_sq-0ceb5c2dacd80e28851adfbfdab633753090f106-s100-c15.webp" data-original="https://media.npr.org/assets/img/2019/01/30/seamus-prez-candidates-3_sq-0ceb5c2dacd80e28851adfbfdab633753090f106-s100.webp" class="img lazyOnLoad" type="image/webp">
           <source srcset="https://media.npr.org/assets/img/2019/01/30/seamus-prez-candidates-3_sq-0ceb5c2dacd80e28851adfbfdab633753090f106-s100-c15.jpg" data-original="https://media.npr.org/assets/img/2019/01/30/seamus-prez-candidates-3_sq-0ceb5c2dacd80e28851adfbfdab633753090f106-s100.jpg" class="img lazyOnLoad" type="image/jpeg">
           <img src="https://media.npr.org/assets/img/2019/01/30/seamus-prez-candidates-3_sq-0ceb5c2dacd80e28851adfbfdab633753090f106-s100-c15.jpg" data-original="https://media.npr.org/assets/img/2019/01/30/seamus-prez-candidates-3_sq-0ceb5c2dacd80e28851adfbfdab633753090f106-s100.jpg" class="img lazyOnLoad" alt="2020 Presidential Candidates: Tracking Which Democrats Ran" loading="lazy">
          </picture></a> 
         <div class="bucketblock"> 
          <h3 class="slug"><a href="https://www.npr.org/sections/politics/">Politics </a></h3> 
          <h3><a href="https://www.npr.org/2019/01/31/689980506/which-democrats-are-running-in-2020-and-which-still-might" data-metrics="{&quot;category&quot;:&quot;Story to Story&quot;,&quot;action&quot;:&quot;Click Internal Link&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2019\/01\/31\/689980506\/which-democrats-are-running-in-2020-and-which-still-might&quot;}">Who's Running For President? The 2020 Democrats</a></h3> 
         </div> <!-- END CLASS="BUCKETBLOCK" --> 
        </div> <!-- END CLASS="BUCKET IMG" --> 
       </div> <!-- END ID="RES717258977" CLASS="BUCKETWRAP INTERNALLINK INSETTWOCOLUMN INSET2COL " --> 
       <p><strong>4. Does Pete Buttigieg continue his momentum? </strong>The 37-year-old South Bend, Ind., mayor has seen a star turn. Since arriving on the national scene, Pete Buttigieg has impressed many in the base with his versatility, calm and confident demeanor, and his vision. That's led to an increase in name ID, a steep rise in favorability ratings and ... money.</p> 
       <p>He has a thin campaign organization that isn't yet built for the long haul – and he's still not as well-known as many of the others in the race. While he's well-liked among the party faithful with an average of 42% positive, 8% negative, that means half still don't have an opinion or don't know who he is. He's going to have to staff up and continue to bring in the cash so he can meet as many voters as possible to get better known, especially now that the field became a little more smooshed.</p> 
       <div id="res717225524" class="bucketwrap image large"> 
        <div class="imagewrap has-source-dimensions" data-crop-type="" style="
        --source-width: 4000;
        --source-height: 2553;
    "> <picture> 
          <source srcset="https://media.npr.org/assets/img/2019/04/25/gettyimages-1138754315_custom-6a960f77743f9e87fa217c347c0e66c07c408a28-s400-c85.webp 400w,
https://media.npr.org/assets/img/2019/04/25/gettyimages-1138754315_custom-6a960f77743f9e87fa217c347c0e66c07c408a28-s600-c85.webp 600w,
https://media.npr.org/assets/img/2019/04/25/gettyimages-1138754315_custom-6a960f77743f9e87fa217c347c0e66c07c408a28-s800-c85.webp 800w,
https://media.npr.org/assets/img/2019/04/25/gettyimages-1138754315_custom-6a960f77743f9e87fa217c347c0e66c07c408a28-s900-c85.webp 900w,
https://media.npr.org/assets/img/2019/04/25/gettyimages-1138754315_custom-6a960f77743f9e87fa217c347c0e66c07c408a28-s1200-c85.webp 1200w,
https://media.npr.org/assets/img/2019/04/25/gettyimages-1138754315_custom-6a960f77743f9e87fa217c347c0e66c07c408a28-s1600-c85.webp 1600w,
https://media.npr.org/assets/img/2019/04/25/gettyimages-1138754315_custom-6a960f77743f9e87fa217c347c0e66c07c408a28-s1800-c85.webp 1800w" sizes="(min-width: 1300px) 763px, (min-width: 1025px) calc(100vw - 496px), (min-width: 768px) calc(100vw - 171px), calc(100vw - 30px)" class="img" type="image/webp"> 
          <source srcset="https://media.npr.org/assets/img/2019/04/25/gettyimages-1138754315_custom-6a960f77743f9e87fa217c347c0e66c07c408a28-s400-c85.jpg 400w,
https://media.npr.org/assets/img/2019/04/25/gettyimages-1138754315_custom-6a960f77743f9e87fa217c347c0e66c07c408a28-s600-c85.jpg 600w,
https://media.npr.org/assets/img/2019/04/25/gettyimages-1138754315_custom-6a960f77743f9e87fa217c347c0e66c07c408a28-s800-c85.jpg 800w,
https://media.npr.org/assets/img/2019/04/25/gettyimages-1138754315_custom-6a960f77743f9e87fa217c347c0e66c07c408a28-s900-c85.jpg 900w,
https://media.npr.org/assets/img/2019/04/25/gettyimages-1138754315_custom-6a960f77743f9e87fa217c347c0e66c07c408a28-s1200-c85.jpg 1200w,
https://media.npr.org/assets/img/2019/04/25/gettyimages-1138754315_custom-6a960f77743f9e87fa217c347c0e66c07c408a28-s1600-c85.jpg 1600w,
https://media.npr.org/assets/img/2019/04/25/gettyimages-1138754315_custom-6a960f77743f9e87fa217c347c0e66c07c408a28-s1800-c85.jpg 1800w" sizes="(min-width: 1300px) 763px, (min-width: 1025px) calc(100vw - 496px), (min-width: 768px) calc(100vw - 171px), calc(100vw - 30px)" class="img" type="image/jpeg"> 
          <img src="https://media.npr.org/assets/img/2019/04/25/gettyimages-1138754315_custom-6a960f77743f9e87fa217c347c0e66c07c408a28-s1100-c50.jpg" class="img" alt="" loading="lazy"> 
         </picture> 
         <div class="enlarge-options"> <a class="enlargelink" href="https://media.npr.org/assets/img/2019/04/25/gettyimages-1138754315_custom-6a960f77743f9e87fa217c347c0e66c07c408a28-s1200.jpg">Enlarge this image</a> 
         </div> 
        </div> 
        <div class="credit-caption"> 
         <div class="caption-wrap"> 
          <div class="caption" aria-label="Image caption"> 
           <p> Pete Buttigieg, mayor of South Bend, Ind., speaks at the West Side Democratic Club in South Bend. <b class="credit" aria-label="Image credit"> Kamil Krzaczynski/AFP/Getty Images </b> <b class="hide-caption"><b>hide caption</b></b> </p> 
          </div> <b class="toggle-caption"><b>toggle caption</b></b> 
         </div> <span class="credit" aria-label="Image credit"> Kamil Krzaczynski/AFP/Getty Images </span> 
        </div> 
        <div class="enlarge_measure"> 
         <div class="img_wrap"> <picture> 
           <source data-original="https://media.npr.org/assets/img/2019/04/25/gettyimages-1138754315_custom-6a960f77743f9e87fa217c347c0e66c07c408a28-s1200.webp" type="image/webp"> 
           <source data-original="https://media.npr.org/assets/img/2019/04/25/gettyimages-1138754315_custom-6a960f77743f9e87fa217c347c0e66c07c408a28-s1200.jpg" type="image/jpeg"> 
           <img data-original="https://media.npr.org/assets/img/2019/04/25/gettyimages-1138754315_custom-6a960f77743f9e87fa217c347c0e66c07c408a28-s1200.jpg" alt=""> 
          </picture> 
         </div> 
        </div> 
        <div class="enlarge_html"> 
         <div class="image_data"> 
          <p class="caption">Pete Buttigieg, mayor of South Bend, Ind., speaks at the West Side Democratic Club in South Bend.</p> <span class="credit" aria-label="Image credit"> Kamil Krzaczynski/AFP/Getty Images </span> 
         </div> 
        </div> 
       </div> 
       <p><strong>5. Does Elizabeth Warren find her lane?</strong> The Massachusetts senator only has so much time to find her lane. Warren is credited by many as having the most detailed plans and some of the most well-thought-out ideas. But she has lagged in fundraising and in the polls, and that's hard to sustain with the kind of heavy campaign operation she has built, paying out, for example, <a href="https://www.nbcnews.com/politics/meet-the-press/six-things-we-ve-learned-2020-candidates-fundraising-reports-n994926">$1.2 million for salaried staffers</a>.</p> 
       <aside id="ad-secondary-wrap" aria-label="advertisement"> 
        <div id="ad-secondary-News_Analysis" class="ad-secondary" data-ad-config="{&quot;network&quot;:&quot;\/6735\/&quot;,&quot;site&quot;:{&quot;default&quot;:&quot;n6735.NPR&quot;,&quot;mobile&quot;:&quot;n6735.NPRMOBILE&quot;,&quot;sponsor_content&quot;:&quot;npr_sponsor_content&quot;,&quot;default_secondary&quot;:&quot;NPRSecondary&quot;,&quot;mobile_secondary&quot;:&quot;NPRMobileSecondary&quot;},&quot;zone&quot;:&quot;News_Analysis&quot;,&quot;targets&quot;:{&quot;testserver&quot;:&quot;false&quot;,&quot;isPodcastEpisode&quot;:&quot;false&quot;,&quot;storyId&quot;:&quot;717211121&quot;,&quot;agg&quot;:[&quot;191676894&quot;,&quot;434975886&quot;]},&quot;location&quot;:&quot;secondary&quot;,&quot;deferred&quot;:false,&quot;isBetweenContent&quot;:true,&quot;isAggSponsorship&quot;:false,&quot;borderClass&quot;:&quot;&quot;}"></div> 
       </aside> 
       <p>She's a strong debater and the strength of her ideas may break through in a debate, but she's fighting with others in the progressive and grassroots space. It's probably partially why Warren stood apart from the Democratic field in calling for President Trump's impeachment immediately following the partially redacted Mueller report's release. And remember: Before Sanders ran in 2016, she was the one who was the progressive movement draw. Now, Sanders and to a somewhat lesser extent, Beto O'Rourke and Buttiegieg, are seen as the movement candidates.</p> 
       <div id="res717226959" class="bucketwrap image large"> 
        <div class="imagewrap has-source-dimensions" data-crop-type="" style="
        --source-width: 6016;
        --source-height: 3384;
    "> <picture> 
          <source srcset="https://media.npr.org/assets/img/2019/04/25/gettyimages-1139126151_wide-56fe3d23f6f4d8c8df4e8090884f3dc5ff1cd138-s400-c85.webp 400w,
https://media.npr.org/assets/img/2019/04/25/gettyimages-1139126151_wide-56fe3d23f6f4d8c8df4e8090884f3dc5ff1cd138-s600-c85.webp 600w,
https://media.npr.org/assets/img/2019/04/25/gettyimages-1139126151_wide-56fe3d23f6f4d8c8df4e8090884f3dc5ff1cd138-s800-c85.webp 800w,
https://media.npr.org/assets/img/2019/04/25/gettyimages-1139126151_wide-56fe3d23f6f4d8c8df4e8090884f3dc5ff1cd138-s900-c85.webp 900w,
https://media.npr.org/assets/img/2019/04/25/gettyimages-1139126151_wide-56fe3d23f6f4d8c8df4e8090884f3dc5ff1cd138-s1200-c85.webp 1200w,
https://media.npr.org/assets/img/2019/04/25/gettyimages-1139126151_wide-56fe3d23f6f4d8c8df4e8090884f3dc5ff1cd138-s1600-c85.webp 1600w,
https://media.npr.org/assets/img/2019/04/25/gettyimages-1139126151_wide-56fe3d23f6f4d8c8df4e8090884f3dc5ff1cd138-s1800-c85.webp 1800w" sizes="(min-width: 1300px) 763px, (min-width: 1025px) calc(100vw - 496px), (min-width: 768px) calc(100vw - 171px), calc(100vw - 30px)" class="img" type="image/webp"> 
          <source srcset="https://media.npr.org/assets/img/2019/04/25/gettyimages-1139126151_wide-56fe3d23f6f4d8c8df4e8090884f3dc5ff1cd138-s400-c85.jpg 400w,
https://media.npr.org/assets/img/2019/04/25/gettyimages-1139126151_wide-56fe3d23f6f4d8c8df4e8090884f3dc5ff1cd138-s600-c85.jpg 600w,
https://media.npr.org/assets/img/2019/04/25/gettyimages-1139126151_wide-56fe3d23f6f4d8c8df4e8090884f3dc5ff1cd138-s800-c85.jpg 800w,
https://media.npr.org/assets/img/2019/04/25/gettyimages-1139126151_wide-56fe3d23f6f4d8c8df4e8090884f3dc5ff1cd138-s900-c85.jpg 900w,
https://media.npr.org/assets/img/2019/04/25/gettyimages-1139126151_wide-56fe3d23f6f4d8c8df4e8090884f3dc5ff1cd138-s1200-c85.jpg 1200w,
https://media.npr.org/assets/img/2019/04/25/gettyimages-1139126151_wide-56fe3d23f6f4d8c8df4e8090884f3dc5ff1cd138-s1600-c85.jpg 1600w,
https://media.npr.org/assets/img/2019/04/25/gettyimages-1139126151_wide-56fe3d23f6f4d8c8df4e8090884f3dc5ff1cd138-s1800-c85.jpg 1800w" sizes="(min-width: 1300px) 763px, (min-width: 1025px) calc(100vw - 496px), (min-width: 768px) calc(100vw - 171px), calc(100vw - 30px)" class="img" type="image/jpeg"> 
          <img src="https://media.npr.org/assets/img/2019/04/25/gettyimages-1139126151_wide-56fe3d23f6f4d8c8df4e8090884f3dc5ff1cd138-s1100-c50.jpg" class="img" alt="" loading="lazy"> 
         </picture> 
         <div class="enlarge-options"> <a class="enlargelink" href="https://media.npr.org/assets/img/2019/04/25/gettyimages-1139126151_wide-56fe3d23f6f4d8c8df4e8090884f3dc5ff1cd138-s1200.jpg">Enlarge this image</a> 
         </div> 
        </div> 
        <div class="credit-caption"> 
         <div class="caption-wrap"> 
          <div class="caption" aria-label="Image caption"> 
           <p> Democratic presidential candidate Sen. Elizabeth Warren of Massachusetts waves to a crowd at the She The People Presidential Forum in Houston. <b class="credit" aria-label="Image credit"> Sergio Flores/Getty Images </b> <b class="hide-caption"><b>hide caption</b></b> </p> 
          </div> <b class="toggle-caption"><b>toggle caption</b></b> 
         </div> <span class="credit" aria-label="Image credit"> Sergio Flores/Getty Images </span> 
        </div> 
        <div class="enlarge_measure"> 
         <div class="img_wrap"> <picture> 
           <source data-original="https://media.npr.org/assets/img/2019/04/25/gettyimages-1139126151_wide-56fe3d23f6f4d8c8df4e8090884f3dc5ff1cd138-s1200.webp" type="image/webp"> 
           <source data-original="https://media.npr.org/assets/img/2019/04/25/gettyimages-1139126151_wide-56fe3d23f6f4d8c8df4e8090884f3dc5ff1cd138-s1200.jpg" type="image/jpeg"> 
           <img data-original="https://media.npr.org/assets/img/2019/04/25/gettyimages-1139126151_wide-56fe3d23f6f4d8c8df4e8090884f3dc5ff1cd138-s1200.jpg" alt=""> 
          </picture> 
         </div> 
        </div> 
        <div class="enlarge_html"> 
         <div class="image_data"> 
          <p class="caption">Democratic presidential candidate Sen. Elizabeth Warren of Massachusetts waves to a crowd at the She The People Presidential Forum in Houston.</p> <span class="credit" aria-label="Image credit"> Sergio Flores/Getty Images </span> 
         </div> 
        </div> 
       </div> 
       <p><strong>6. Does Beto O'Rourke get edged out or does he find his way in?</strong> Behind the scenes, Sanders' campaign and groups helping him have taken aim at O'Rourke. After all, the former Texas congressman is on par with, but a little behind, Sanders when it comes to grassroots fundraising. And people close to Sanders have made the case that O'Rourke is not all that progressive (his biggest sin: giving <a href="https://www.npr.org/2015/03/12/392582000/obama-unions-on-opposite-sides-of-the-fast-track-for-trade-deals">fast-track authority to President Barack Obama for the Trans-Pacific Partnership</a>, or TPP).</p> 
       <p>He still has a certain "it" factor, but Buttigieg's gain has been O'Rourke's loss, as they're <a href="https://www.nytimes.com/2019/04/24/us/politics/beto-buttigieg.html">taking up a similar space</a> in the Democratic nomination fight. There have been questions about O'Rourke's experience and the depth of his plans and ideas. He needs to show himself to be presidential material and a heavyweight in the debates who is not overshadowed.</p> 
       <div id="res717228315" class="bucketwrap image large"> 
        <div class="imagewrap has-source-dimensions" data-crop-type="" style="
        --source-width: 3936;
        --source-height: 2214;
    "> <picture> 
          <source srcset="https://media.npr.org/assets/img/2019/04/25/gettyimages-1139098806_wide-25a4b7ec1bb5aa6c84385a56beeae34690017b64-s400-c85.webp 400w,
https://media.npr.org/assets/img/2019/04/25/gettyimages-1139098806_wide-25a4b7ec1bb5aa6c84385a56beeae34690017b64-s600-c85.webp 600w,
https://media.npr.org/assets/img/2019/04/25/gettyimages-1139098806_wide-25a4b7ec1bb5aa6c84385a56beeae34690017b64-s800-c85.webp 800w,
https://media.npr.org/assets/img/2019/04/25/gettyimages-1139098806_wide-25a4b7ec1bb5aa6c84385a56beeae34690017b64-s900-c85.webp 900w,
https://media.npr.org/assets/img/2019/04/25/gettyimages-1139098806_wide-25a4b7ec1bb5aa6c84385a56beeae34690017b64-s1200-c85.webp 1200w,
https://media.npr.org/assets/img/2019/04/25/gettyimages-1139098806_wide-25a4b7ec1bb5aa6c84385a56beeae34690017b64-s1600-c85.webp 1600w,
https://media.npr.org/assets/img/2019/04/25/gettyimages-1139098806_wide-25a4b7ec1bb5aa6c84385a56beeae34690017b64-s1800-c85.webp 1800w" sizes="(min-width: 1300px) 763px, (min-width: 1025px) calc(100vw - 496px), (min-width: 768px) calc(100vw - 171px), calc(100vw - 30px)" class="img" type="image/webp"> 
          <source srcset="https://media.npr.org/assets/img/2019/04/25/gettyimages-1139098806_wide-25a4b7ec1bb5aa6c84385a56beeae34690017b64-s400-c85.jpg 400w,
https://media.npr.org/assets/img/2019/04/25/gettyimages-1139098806_wide-25a4b7ec1bb5aa6c84385a56beeae34690017b64-s600-c85.jpg 600w,
https://media.npr.org/assets/img/2019/04/25/gettyimages-1139098806_wide-25a4b7ec1bb5aa6c84385a56beeae34690017b64-s800-c85.jpg 800w,
https://media.npr.org/assets/img/2019/04/25/gettyimages-1139098806_wide-25a4b7ec1bb5aa6c84385a56beeae34690017b64-s900-c85.jpg 900w,
https://media.npr.org/assets/img/2019/04/25/gettyimages-1139098806_wide-25a4b7ec1bb5aa6c84385a56beeae34690017b64-s1200-c85.jpg 1200w,
https://media.npr.org/assets/img/2019/04/25/gettyimages-1139098806_wide-25a4b7ec1bb5aa6c84385a56beeae34690017b64-s1600-c85.jpg 1600w,
https://media.npr.org/assets/img/2019/04/25/gettyimages-1139098806_wide-25a4b7ec1bb5aa6c84385a56beeae34690017b64-s1800-c85.jpg 1800w" sizes="(min-width: 1300px) 763px, (min-width: 1025px) calc(100vw - 496px), (min-width: 768px) calc(100vw - 171px), calc(100vw - 30px)" class="img" type="image/jpeg"> 
          <img src="https://media.npr.org/assets/img/2019/04/25/gettyimages-1139098806_wide-25a4b7ec1bb5aa6c84385a56beeae34690017b64-s1100-c50.jpg" class="img" alt="" loading="lazy"> 
         </picture> 
         <div class="enlarge-options"> <a class="enlargelink" href="https://media.npr.org/assets/img/2019/04/25/gettyimages-1139098806_wide-25a4b7ec1bb5aa6c84385a56beeae34690017b64-s1200.jpg">Enlarge this image</a> 
         </div> 
        </div> 
        <div class="credit-caption"> 
         <div class="caption-wrap"> 
          <div class="caption" aria-label="Image caption"> 
           <p> Democratic presidential candidate Sen. Kamala Harris of California speaks at the She The People Presidential Forum in Houston. <b class="credit" aria-label="Image credit"> Sergio Flores/Getty Images </b> <b class="hide-caption"><b>hide caption</b></b> </p> 
          </div> <b class="toggle-caption"><b>toggle caption</b></b> 
         </div> <span class="credit" aria-label="Image credit"> Sergio Flores/Getty Images </span> 
        </div> 
        <div class="enlarge_measure"> 
         <div class="img_wrap"> <picture> 
           <source data-original="https://media.npr.org/assets/img/2019/04/25/gettyimages-1139098806_wide-25a4b7ec1bb5aa6c84385a56beeae34690017b64-s1200.webp" type="image/webp"> 
           <source data-original="https://media.npr.org/assets/img/2019/04/25/gettyimages-1139098806_wide-25a4b7ec1bb5aa6c84385a56beeae34690017b64-s1200.jpg" type="image/jpeg"> 
           <img data-original="https://media.npr.org/assets/img/2019/04/25/gettyimages-1139098806_wide-25a4b7ec1bb5aa6c84385a56beeae34690017b64-s1200.jpg" alt=""> 
          </picture> 
         </div> 
        </div> 
        <div class="enlarge_html"> 
         <div class="image_data"> 
          <p class="caption">Democratic presidential candidate Sen. Kamala Harris of California speaks at the She The People Presidential Forum in Houston.</p> <span class="credit" aria-label="Image credit"> Sergio Flores/Getty Images </span> 
         </div> 
        </div> 
       </div> 
       <p><strong>7. Can Kamala Harris supercharge her candidacy – and fend off Biden in South Carolina?</strong> The <em>idea</em> of Harris is one Democratic voters like – a black woman and former prosecutor as an answer to Trump. But the reality has been less than overwhelming so far. The California senator has shown herself to be cautious as a candidate, which may have allowed room for other candidates to gain attention in spaces that she could have owned.</p> 
       <p>She is a clear thinker and gained attention for her questioning of Brett Kavanaugh during his 2018 confirmation hearings. She's going to need her calm and precision to stand out in the debates. One thing she does have is money. Harris raised $12 million in the first quarter, and if she can keep her base of California donors on board, she could be in it for the long haul. But Harris needs to shore up her support in early primary states. Key to that is South Carolina, the first primary with a predominantly black electorate, but Biden <a href="https://www.politico.com/story/2019/04/23/kamala-harris-south-carolina-joe-biden-1287100">complicates that calculation</a>.</p> 
       <div id="res717259319" class="bucketwrap internallink insettwocolumn inset2col "> 
        <div class="bucket img"> <a id="featuredStackSquareImage715967411" href="https://www.npr.org/2019/04/23/715967411/democrats-consider-is-a-white-straight-man-the-safe-bet-against-trump" data-metrics="{&quot;category&quot;:&quot;Story to Story&quot;,&quot;action&quot;:&quot;Click Internal Link&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2019\/04\/23\/715967411\/democrats-consider-is-a-white-straight-man-the-safe-bet-against-trump&quot;}">
          <picture>
           <source srcset="https://media.npr.org/assets/img/2019/04/22/gettyimages-1137904875_sq-766716dfa26066c821a4ded16dc470b2f6c7cd01-s100-c15.webp" data-original="https://media.npr.org/assets/img/2019/04/22/gettyimages-1137904875_sq-766716dfa26066c821a4ded16dc470b2f6c7cd01-s100.webp" class="img lazyOnLoad" type="image/webp">
           <source srcset="https://media.npr.org/assets/img/2019/04/22/gettyimages-1137904875_sq-766716dfa26066c821a4ded16dc470b2f6c7cd01-s100-c15.jpg" data-original="https://media.npr.org/assets/img/2019/04/22/gettyimages-1137904875_sq-766716dfa26066c821a4ded16dc470b2f6c7cd01-s100.jpg" class="img lazyOnLoad" type="image/jpeg">
           <img src="https://media.npr.org/assets/img/2019/04/22/gettyimages-1137904875_sq-766716dfa26066c821a4ded16dc470b2f6c7cd01-s100-c15.jpg" data-original="https://media.npr.org/assets/img/2019/04/22/gettyimages-1137904875_sq-766716dfa26066c821a4ded16dc470b2f6c7cd01-s100.jpg" class="img lazyOnLoad" alt="Democrats Consider: Is A White, Straight Man The Safe Bet Against Trump?" loading="lazy">
          </picture></a> 
         <div class="bucketblock"> 
          <h3 class="slug"><a href="https://www.npr.org/sections/politics/">Politics </a></h3> 
          <h3><a href="https://www.npr.org/2019/04/23/715967411/democrats-consider-is-a-white-straight-man-the-safe-bet-against-trump" data-metrics="{&quot;category&quot;:&quot;Story to Story&quot;,&quot;action&quot;:&quot;Click Internal Link&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2019\/04\/23\/715967411\/democrats-consider-is-a-white-straight-man-the-safe-bet-against-trump&quot;}">Democrats Consider: Is A White, Straight Man The Safe Bet Against Trump?</a></h3> 
         </div> <!-- END CLASS="BUCKETBLOCK" --> 
        </div> <!-- END CLASS="BUCKET IMG" --> 
       </div> <!-- END ID="RES717259319" CLASS="BUCKETWRAP INTERNALLINK INSETTWOCOLUMN INSET2COL " --> 
       <p><strong>8. Can others have a breakout moment? </strong>There are <a href="https://www.npr.org/2019/01/31/689980506/which-democrats-are-running-in-2020-and-which-still-might">more than a dozen other declared candidates</a> in the race. They include Sens. Amy Klobuchar of Minnesota and Cory Booker of New Jersey; Gov. Jay Inslee of Washington and former Gov. John Hickenlooper of Colorado; members of the House like Eric Swalwell, Seth Moulton and Tim Ryan. And there are outsiders like tech startup investor Andrew Yang and New Age author Marianne Williamson.</p> 
       <p>Some are focusing on issues hoping to distinguish themselves, like Inslee on climate change or Swalwell on gun safety. They all may qualify for the first sanctioned Democratic primary debate in June in Miami, and they are going to need a breakout moment in those to spur earned media attention and light a fuse with the grassroots to continue on for the long haul.</p> 
      </div> 
      <div class="tags"> 
       <ul> 
        <li><a class="tag tag--story" data-metrics="{&quot;category&quot;:&quot;story actions&quot;,&quot;action&quot;:&quot;click tag&quot;}" href="https://www.npr.org/tags/716330557/mayor-pete-buttigieg">Mayor Pete Buttigieg</a></li> 
        <li><a class="tag tag--story" data-metrics="{&quot;category&quot;:&quot;story actions&quot;,&quot;action&quot;:&quot;click tag&quot;}" href="https://www.npr.org/tags/639366315/rep-beto-orourke">Rep. Beto O'Rourke</a></li> 
        <li><a class="tag tag--story" data-metrics="{&quot;category&quot;:&quot;story actions&quot;,&quot;action&quot;:&quot;click tag&quot;}" href="https://www.npr.org/tags/619450070/kamala-harris">Kamala Harris</a></li> 
        <li><a class="tag tag--story" data-metrics="{&quot;category&quot;:&quot;story actions&quot;,&quot;action&quot;:&quot;click tag&quot;}" href="https://www.npr.org/tags/468406997/democratic-primary">democratic primary</a></li> 
        <li><a class="tag tag--story" data-metrics="{&quot;category&quot;:&quot;story actions&quot;,&quot;action&quot;:&quot;click tag&quot;}" href="https://www.npr.org/tags/421134416/bernie-sanders">bernie sanders</a></li> 
        <li><a class="tag tag--story" data-metrics="{&quot;category&quot;:&quot;story actions&quot;,&quot;action&quot;:&quot;click tag&quot;}" href="https://www.npr.org/tags/134949364/donald-trump">Donald Trump</a></li> 
        <li><a class="tag tag--story" data-metrics="{&quot;category&quot;:&quot;story actions&quot;,&quot;action&quot;:&quot;click tag&quot;}" href="https://www.npr.org/tags/126947142/new-hampshire-primary">New Hampshire primary</a></li> 
        <li><a class="tag tag--story" data-metrics="{&quot;category&quot;:&quot;story actions&quot;,&quot;action&quot;:&quot;click tag&quot;}" href="https://www.npr.org/tags/126938624/iowa">Iowa</a></li> 
        <li><a class="tag tag--story" data-metrics="{&quot;category&quot;:&quot;story actions&quot;,&quot;action&quot;:&quot;click tag&quot;}" href="https://www.npr.org/tags/126924306/south-carolina">South Carolina</a></li> 
        <li><a class="tag tag--story" data-metrics="{&quot;category&quot;:&quot;story actions&quot;,&quot;action&quot;:&quot;click tag&quot;}" href="https://www.npr.org/tags/125952374/joe-biden">Joe Biden</a></li> 
        <li><a class="tag tag--story" data-metrics="{&quot;category&quot;:&quot;story actions&quot;,&quot;action&quot;:&quot;click tag&quot;}" href="https://www.npr.org/tags/125939723/elizabeth-warren">Elizabeth Warren</a></li> 
        <li><a class="tag tag--story" data-metrics="{&quot;category&quot;:&quot;story actions&quot;,&quot;action&quot;:&quot;click tag&quot;}" href="https://www.npr.org/tags/125939036/hillary-clinton">Hillary Clinton</a></li> 
       </ul> 
      </div> <!-- END CLASS="TAGS" --> 
      <div class="share-tools share-tools--secondary" aria-label="Share tools"> 
       <ul> 
        <li class="share-tools__service share-tools__service--facebook"><button class="fbStory717211121" data-share-facebook="{&quot;storyId&quot;: 717211121 }" data-metrics="{&quot;action&quot;:&quot;Click Facebook&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2019\/04\/26\/717211121\/the-democratic-field-is-set-8-questions-about-what-comes-next&quot;}"><b class="share-tools__service-name">Facebook</b></button></li> 
        <li class="share-tools__service share-tools__service--twitter"><button class="story717211121" data-share-twitter="{&quot;storyId&quot;: 717211121 }" data-metrics="{&quot;action&quot;:&quot;Click Twitter&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2019\/04\/26\/717211121\/the-democratic-field-is-set-8-questions-about-what-comes-next&quot;}"><b class="share-tools__service-name">Twitter</b></button></li> 
        <li class="share-tools__service share-tools__service--flipboard"><button class="story717211121" data-share-flipboard="{&quot;storyId&quot;: 717211121 }" data-metrics="{&quot;action&quot;:&quot;Click Flipboard&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2019\/04\/26\/717211121\/the-democratic-field-is-set-8-questions-about-what-comes-next&quot;}"><b class="share-tools__service-name">Flipboard</b></button></li> 
        <li class="share-tools__service share-tools__service--email"><button class="share-tools__email-link" data-story-id="717211121" data-metrics="{&quot;action&quot;:&quot;Click Email a Friend&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2019\/04\/26\/717211121\/the-democratic-field-is-set-8-questions-about-what-comes-next&quot;}"><b class="share-tools__service-name">Email</b></button></li> 
       </ul> 
      </div> <!-- END CLASS="SHARE-TOOLS SHARE-TOOLS--SECONDARY" ARIA-LABEL="SHARE TOOLS" --> 
      <div id="newsletter-acquisition-callout-data" data-newsletter="{&quot;newsletterId&quot;:&quot;news&quot;,&quot;title&quot;:&quot;Daily News&quot;,&quot;marketingHeader&quot;:&quot;Sign Up For The NPR Daily Newsletter&quot;,&quot;frequency&quot;:&quot;each weekday&quot;,&quot;shortDescription&quot;:&quot;Catch up on the latest headlines and unique NPR stories, sent every weekday.&quot;,&quot;stickyDescription&quot;:&quot;Sign up for the NPR Daily newsletter for the latest headlines and unique NPR stories.&quot;,&quot;contentImage&quot;:&quot;https:\/\/media.npr.org\/assets\/img\/2021\/02\/09\/npr-daily.png&quot;,&quot;staticMarkupDir&quot;:&quot;\/buckets\/topics\/header1001.html&quot;,&quot;brandingDir&quot;:&quot;\/branding\/sections\/news\/&quot;,&quot;brandingLink&quot;:&quot;https:\/\/www.npr.org\/sections\/news\/&quot;,&quot;organizationId&quot;:1,&quot;recaptchaSiteKey&quot;:&quot;6LfD6CYUAAAAAIBeUekwZ9KCjF4UyLFtu7NWNaEK&quot;}"> 
      </div> <!-- END ID="NEWSLETTER-ACQUISITION-CALLOUT-DATA" DATA-NEWSLETTER="{&QUOT;NEWSLETTERID&QUOT;:&QUOT;NEWS&QUOT;,&QUOT;TITLE&QUOT;:&QUOT;DAILY NEWS&QUOT;,&QUOT;MARKETINGHEADER&QUOT;:&QUOT;SIGN UP FOR THE NPR DAILY NEWSLETTER&QUOT;,&QUOT;FREQUENCY&QUOT;:&QUOT;EACH WEEKDAY&QUOT;,&QUOT;SHORTDESCRIPTION&QUOT;:&QUOT;CATCH UP ON THE LATEST HEADLINES AND UNIQUE NPR STORIES, SENT EVERY WEEKDAY.&QUOT;,&QUOT;STICKYDESCRIPTION&QUOT;:&QUOT;SIGN UP FOR THE NPR DAILY NEWSLETTER FOR THE LATEST HEADLINES AND UNIQUE NPR STORIES.&QUOT;,&QUOT;CONTENTIMAGE&QUOT;:&QUOT;HTTPS:\/\/MEDIA.NPR.ORG\/ASSETS\/IMG\/2021\/02\/09\/NPR-DAILY.PNG&QUOT;,&QUOT;STATICMARKUPDIR&QUOT;:&QUOT;\/BUCKETS\/TOPICS\/HEADER1001.HTML&QUOT;,&QUOT;BRANDINGDIR&QUOT;:&QUOT;\/BRANDING\/SECTIONS\/NEWS\/&QUOT;,&QUOT;BRANDINGLINK&QUOT;:&QUOT;HTTPS:\/\/WWW.NPR.ORG\/SECTIONS\/NEWS\/&QUOT;,&QUOT;ORGANIZATIONID&QUOT;:1,&QUOT;RECAPTCHASITEKEY&QUOT;:&QUOT;6LFD6CYUAAAAAIBEUEKWZ9KCJF4UYLFTU7NWNAEK&QUOT;}" --> 
      <div id="callout-end-of-story-mount"> 
      </div> <!-- END ID="CALLOUT-END-OF-STORY-MOUNT" --> 
      <aside id="end-of-story-recommendations-mount" class="recommended-stories" aria-label="recommended stories"></aside> <!-- END ID="END-OF-STORY-RECOMMENDATIONS-MOUNT" CLASS="RECOMMENDED-STORIES" ARIA-LABEL="RECOMMENDED STORIES" --> 
     </article>
     <header class="contentheader contentheader--two" data-metrics="{&quot;category&quot;:&quot;Analysis&quot;}"></header>
     <footer id="npr-footer" class="npr-footer" role="contentinfo" aria-label="NPR footer">
      <div class="npr-footer__content" data-metrics-category="Global Footer" data-metrics-label="Footer"> 
       <div class="npr-footer__module-group"> 
        <div class="npr-footer__module"> 
         <h6 class="npr-footer__header">Read &amp; Listen</h6> 
         <ul> 
          <li class="npr-footer__item"><a href="/" data-metrics-action="Click Homepage">Home</a></li> 
          <li class="npr-footer__item"><a href="/sections/news/" data-metrics-action="Click News">News</a></li> 
          <li class="npr-footer__item"><a href="/sections/arts/" data-metrics-action="Click Arts &amp; Life">Arts &amp; Life</a></li> 
          <li class="npr-footer__item"><a href="/music/" data-metrics-action="Click Music">Music</a></li> 
          <li class="npr-footer__item"><a href="/podcasts/" data-metrics-action="Click Podcasts">Podcasts</a></li> 
          <li class="npr-footer__item"><a href="/programs/" data-metrics-action="Click Programs">Programs</a></li> 
         </ul> 
        </div> 
        <div class="npr-footer__module"> 
         <h6 class="npr-footer__header">Connect</h6> 
         <ul> 
          <li class="npr-footer__item"><a href="/newsletters/" data-metrics-action="Click Newsletters">Newsletters</a></li> 
          <li class="npr-footer__item"><a href="https://www.facebook.com/NPR/" data-metrics-action="Click Facebook">Facebook</a></li> 
          <li class="npr-footer__item"><a href="https://twitter.com/NPR" data-metrics-action="Click Twitter">Twitter</a></li> 
          <li class="npr-footer__item"><a href="https://www.instagram.com/npr/" data-metrics-action="Click Instagram">Instagram</a></li> 
          <li class="npr-footer__item"><a href="/press/" data-metrics-action="Click Press">Press</a></li> 
          <li class="npr-footer__item"><a href="https://help.npr.org/contact/s/" data-metrics-action="Click Contact &amp; Help">Contact &amp; Help</a></li> 
         </ul> 
        </div> 
        <div class="npr-footer__module"> 
         <h6 class="npr-footer__header">About NPR</h6> 
         <ul> 
          <li class="npr-footer__item"><a href="/about/" data-metrics-action="Click Overview">Overview</a></li> 
          <li class="npr-footer__item"><a href="/diversity/" data-metrics-action="Click Diversity">Diversity</a></li> 
          <li class="npr-footer__item"><a href="/ethics/" data-metrics-action="Click Ethics">Ethics</a></li> 
          <li class="npr-footer__item"><a href="/about-npr/178660742/public-radio-finances" data-metrics-action="Click Finances">Finances</a></li> 
          <li class="npr-footer__item"><a href="/sections/publiceditor/" data-metrics-action="Click Public Editor">Public Editor</a></li> 
          <li class="npr-footer__item"><a href="/corrections/" data-metrics-action="Click Corrections">Corrections</a></li> 
         </ul> 
        </div> 
        <div class="npr-footer__module"> 
         <h6 class="npr-footer__header">Get Involved</h6> 
         <ul> 
          <li class="npr-footer__item"><a href="/support/" data-metrics-action="Click Support Public Radio">Support Public Radio</a></li> 
          <li class="npr-footer__item"><a href="/about-npr/186948703/corporate-sponsorship" data-metrics-action="Click Sponsor NPR">Sponsor NPR</a></li> 
          <li class="npr-footer__item"><a href="/careers/" data-metrics-action="Click NPR Careers">NPR Careers</a></li> 
          <li class="npr-footer__item"><a href="https://shop.npr.org/" data-metrics-action="Click NPR Shop">NPR Shop</a></li> 
          <li class="npr-footer__item"><a href="https://www.nprpresents.org" data-metrics-action="Click NPR Events">NPR Events</a></li> 
          <li class="npr-footer__item"><a href="/sections/npr-extra/" data-metrics-action="Click NPR Extra">NPR Extra</a></li> 
         </ul> 
        </div> 
       </div> 
       <div class="npr-footer__module npr-footer__module--secondary"> 
        <ul> 
         <li class="npr-footer__item"><a href="/about-npr/179876898/terms-of-use" data-metrics-action="Click Terms of Use">Terms of Use</a></li> 
         <li class="npr-footer__item"><a href="/about-npr/179878450/privacy-policy" data-metrics-action="Click Privacy">Privacy</a></li> 
         <li class="npr-footer__item"><a href="/about-npr/179878450/privacy-policy#yourchoices" data-metrics-action="Click Your Privacy Choices">Your Privacy Choices</a></li> 
         <li class="npr-footer__item"><a href="https://text.npr.org/" data-metrics-action="Click Text Only">Text Only</a></li> 
         <li class="npr-footer__item"><span class="copy-year"></span></li> 
        </ul> 
       </div> 
      </div>
     </footer>
     <div id="global-stickybar-mount" class="global-stickybar-mount"> 
     </div> 
    </section> 
    <div id="main-sidebar"> 
     <aside id="ad-standard-wrap" aria-label="advertisement"> 
      <div id="ad-standard-News_Analysis" class="ad-standard" data-ad-config="{&quot;network&quot;:&quot;\/6735\/&quot;,&quot;site&quot;:{&quot;default&quot;:&quot;n6735.NPR&quot;,&quot;mobile&quot;:&quot;n6735.NPRMOBILE&quot;,&quot;sponsor_content&quot;:&quot;npr_sponsor_content&quot;,&quot;default_secondary&quot;:&quot;NPRSecondary&quot;,&quot;mobile_secondary&quot;:&quot;NPRMobileSecondary&quot;},&quot;zone&quot;:&quot;News_Analysis&quot;,&quot;targets&quot;:{&quot;testserver&quot;:&quot;false&quot;,&quot;isPodcastEpisode&quot;:&quot;false&quot;,&quot;storyId&quot;:&quot;717211121&quot;,&quot;agg&quot;:[&quot;191676894&quot;,&quot;434975886&quot;]},&quot;location&quot;:&quot;standard&quot;,&quot;deferred&quot;:false,&quot;isBetweenContent&quot;:false,&quot;isAggSponsorship&quot;:false,&quot;borderClass&quot;:&quot;&quot;}"></div> 
      <p class="left">NPR thanks our sponsors</p>
      <p class="right"><a href="/about-npr/186948703/corporate-sponsorship">Become an NPR sponsor</a></p> 
     </aside> 
    </div> <!-- END ID="MAIN-SIDEBAR" --> 
   </div> <!-- END ID="WRAPPER" --> 
   <section id="global-modal-mount"></section> <!-- END ID="GLOBAL-MODAL-MOUNT" --> 
   <script type="text/javascript">
   (function () {
    var loadPageJs = function () { (window.webpackJsonp=window.webpackJsonp||[]).push([[17],{1078:function(e,n,c){e.exports=c(288)},288:function(e,n,c){"use strict";c.p=NPR.serverVars.webpackPublicPath,Promise.all([c.e(1),c.e(3),c.e(85),c.e(2),c.e(69)]).then(function(e){c(2),c(1053),c(41),c(103),c(30),c(163),c(123),c(60),c(1054),c(62),c(1055),c(83),c(1056),c(281),c(1057),c(75)}.bind(null,c)).catch(c.oe)}},[[1078,0]]]); };
    if (document.readyState === 'complete') {
        loadPageJs();
    } else {
        window.addEventListener('load', function load() {
            window.removeEventListener('load', load, false);
            loadPageJs();
        });
    }
})();
</script> 
  </main>
 </body>
</html>
