<!doctype html>
<html class="no-js" lang="en">
 <head> <!--

nnnnnnnnnnnnnnnnnn ppppppppppppppppppp rrrrrrrrrrrrrrrrrr
nnnnnnnnnnnnnnnnnn ppppppppppppppppppp rrrrrrrrrrrrrrrrrr
nnn         nnnnnn ppp          pppppp rrr           rrrr
nnn   nnnn    nnnn ppp   pppppp   pppp rrr   rrrrrr   rrr
nnn   nnnnnn   nnn ppp   ppppppp   ppp rrr   rrrrrrrrrrrr
nnn   nnnnnn   nnn ppp   ppppp    pppp rrr   rrrrrrrrrrrr
nnn   nnnnnn   nnn ppp           ppppp rrr   rrrrrrrrrrrr
nnn   nnnnnn   nnn ppp   ppppppppppppp rrr   rrrrrrrrrrrr
nnnnnnnnnnnnnnnnnn ppp   ppppppppppppp rrrrrrrrrrrrrrrrrr
nnnnnnnnnnnnnnnnnn ppppppppppppppppppp rrrrrrrrrrrrrrrrrr

We are hiring!

https://n.pr/tech-jobs

--> 
  <script>dataLayer = [];</script> <!-- Google Tag Manager --> 
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer', 'GTM-MVD397M');</script> <!-- End Google Tag Manager --> 
  <script>
   try {var _sf_startpt=(new Date()).getTime();} catch(e){}
</script> 
  <meta itemscope itemtype="https://schema.org/SpeakableSpecification" itemref="speakable">
  <title>Opinion: Brazil's President Is A Global Health Threat : NPR</title>
  <meta id="speakable" itemprop="cssSelector" content="[data-is-speakable]">
  <meta id="google-site-verification" name="google-site-verification" content="1VqzbDm4ukeFVHOoq5LjIKA2fVKZD-EYv8cXZhKXSfU">
  <meta charset="utf-8">
  <meta name="robots" content="noarchive,index,follow,max-image-preview:large">
  <meta name="Rating" content="General">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="npr-pjax">
  <meta name="date" content="2021-03-04">
  <link rel="canonical" href="https://www.npr.org/2021/03/04/973662184/opinion-brazils-president-is-a-global-health-threat">
  <meta name="description" content="Much of the blame for Brazil's coronavirus disaster lies with Jair Bolsonaro, who has enabled a domestic tragedy that now threatens the world, says analyst Robert Muggah.">
  <link rel="alternate" type="application/rss+xml" title="Opinion" href="https://feeds.npr.org/1057/rss.xml">
  <link rel="alternate" type="application/rss+xml" title="The Coronavirus Crisis" href="https://feeds.npr.org/812054919/rss.xml">
  <link rel="alternate" type="application/json" title="Opinion" href="https://feeds.npr.org/feeds/1057/feed.json">
  <link rel="alternate" type="application/json" title="The Coronavirus Crisis" href="https://feeds.npr.org/feeds/812054919/feed.json">
  <link rel="apple-touch-icon" sizes="180x180" href="https://static-assets.npr.org/static/images/favicon/favicon-180x180.png">
  <link rel="icon" sizes="96x96" href="https://static-assets.npr.org/static/images/favicon/favicon-96x96.png">
  <link rel="icon" sizes="32x32" href="https://static-assets.npr.org/static/images/favicon/favicon-32x32.png">
  <link rel="icon" sizes="16x16" href="https://static-assets.npr.org/static/images/favicon/favicon-16x16.png">
  <meta property="og:title" content="Opinion: Brazil's President Is A Global Health Threat">
  <meta property="og:url" content="https://www.npr.org/2021/03/04/973662184/opinion-brazils-president-is-a-global-health-threat">
  <meta property="og:type" content="article">
  <meta property="og:description" content="Much of the blame for Brazil's coronavirus disaster lies with Jair Bolsonaro, who has enabled a domestic tragedy that now threatens the world, says analyst Robert Muggah.">
  <meta property="og:image" content="https://media.npr.org/assets/img/2021/03/04/gettyimages-1130080592_wide-d1e0faca4a1faf60bf0e24ab63b019371591fcf8.jpg?s=1400">
  <meta property="og:site_name" content="NPR.org">
  <meta property="fb:app_id" content="138837436154588">
  <meta property="fb:pages" content="10643211755">
  <meta property="article:content_tier" content="free">
  <meta property="article:opinion" content="true">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Opinion: Brazil's President Is A Global Health Threat">
  <meta name="twitter:site" content="@NPR">
  <meta name="twitter:domain" content="npr.org">
  <meta name="twitter:image:src" content="https://media.npr.org/assets/img/2021/03/04/gettyimages-1130080592_wide-d1e0faca4a1faf60bf0e24ab63b019371591fcf8.jpg?s=1400">
  <script id="npr-vars">
   window.NPR = window.NPR || {};
NPR.ServerConstants = {"cbHost":"npr.org","webHost":"https:\/\/www.npr.org","legacyWebHost":"https:\/\/legacy.npr.org","stripeServiceHost":"https:\/\/stripe.npr.org","recaptchaV3SiteKey":"6LcdN9IZAAAAAOHT985BJjbzjkBjKSxdxK3GeKSt","placesApiKey":"AIzaSyB_wzlXPVwS4kHRAZsM6scMzUAIsJ6aMZ4","embedHost":"https:\/\/www.npr.org","webHostSecure":"https:\/\/secure.npr.org","identityHost":"https:\/\/identity.api.npr.org","apiHost":"https:\/\/api.npr.org","serverMediaCache":"https:\/\/media.npr.org","googleAnalyticsAccount":"UA-5828686-4","gtmKey":"GTM-MVD397M","nielsenSFCode":"dcr","nielsenAPN":"NPR-dcr","shouldShowHPLocalContent":true,"readingServiceHostname":"https:\/\/reading.api.npr.org","cookieDomain":".npr.org"};
NPR.serverVars = {"storyId":"973662184","isHiring":true,"facebookAppId":"138837436154588","webpackPublicPath":"https:\/\/bundles.npr.org\/dist\/bundles\/","persistenceVersion":"d630daacb5a62e543f23359525a6ac01","isBuildOut":true,"topicIds":["P1057","1002","1004","1031","1127","1128"],"primaryTopic":"Opinion","topics":["Opinion","Home Page Top Stories","World","Global Health","Latin America","Health"],"theme":"812054919","aggIds":["1002","1004","1031","1057","1127","1128","126938790","633164117","804916759","812054919","820414459","820478354","822447189","893218443","953353649","961109175","973091856"],"tagIds":["Brazil","COVID-19","COVID-19 vaccine","Coronavirus in Brazil","Coronavirus in Latin America","Coronavirus variants","Jair Bolsonaro","P.1","coronavirus pandemic","coronavirus variant"],"byline":["Robert Muggah"],"gtmContentPartnerOrg":"1 | NPR","pubDate":"2021030415","pageTypeId":"1","title":"Opinion: Brazil\u0027s President Is A Global Health Threat","publisherOrgId":"1"};
</script> 
  <script type="text/javascript" src="https://static-assets.npr.org/static/javascript/lib/modernizr/modernizr.custom.js">
   </script> 
  <script type="text/javascript" async src="https://js.stripe.com/v3/">
   </script> 
  <script>
   !function(e){function r(r){for(var t,o,f=r[0],b=r[1],d=r[2],i=0,l=[];i<f.length;i++)o=f[i],Object.prototype.hasOwnProperty.call(n,o)&&n[o]&&l.push(n[o][0]),n[o]=0;for(t in b)Object.prototype.hasOwnProperty.call(b,t)&&(e[t]=b[t]);for(u&&u(r);l.length;)l.shift()();return c.push.apply(c,d||[]),a()}function a(){for(var e,r=0;r<c.length;r++){for(var a=c[r],t=!0,f=1;f<a.length;f++){var b=a[f];0!==n[b]&&(t=!1)}t&&(c.splice(r--,1),e=o(o.s=a[0]))}return e}var t={},n={0:0},c=[];function o(r){if(t[r])return t[r].exports;var a=t[r]={i:r,l:!1,exports:{}};return e[r].call(a.exports,a,a.exports,o),a.l=!0,a.exports}o.e=function(e){var r=[],a=n[e];if(0!==a)if(a)r.push(a[2]);else{var t=new Promise((function(r,t){a=n[e]=[r,t]}));r.push(a[2]=t);var c,f=document.createElement("script");f.charset="utf-8",f.timeout=120,o.nc&&f.setAttribute("nonce",o.nc),f.src=function(e){return o.p+""+e+"."+{1:"7de010fe6c781c2c0d7a",2:"cc10f63734dbe4313aba",3:"2c4660e1f066b592613a",4:"badb54e74a538eb7e4c5",5:"c0d601dca2bc7dc0da07",6:"00504efe5d172bbbd6d9",7:"b85b1db643b876bf63e2",8:"98c2c453716f17bd49ea",69:"7125014a948bb3370d1f",70:"ae2a7201493e4ca9aa7a",71:"269b74f20c86579ca7cb",72:"b9c6c5161d66677b31d6",73:"5d74083166a0a7ba69a3",74:"e355fec4c5050f025b80",75:"d5c0d495c5dbf2401fab",76:"777592aa0c43540914e5",77:"893eb62a4137dfd08e6b",78:"9dfbdbf26062f0786363",79:"891bea3f0bae3d68c653",80:"0a0eba5cf6cc5f81909f",81:"3440bbb009edd043cf9c",82:"aa3b4f428c39d0a032f1",83:"456437dd9036bcf77f6c",84:"a10b79ba8761d8bc2970",85:"823c42ee71a0f14ab74b",86:"25cf09a9617149935ee2",87:"e009942a9ddcc6a88c2c",88:"b62407d3b087bcf81270",89:"52a3c211334ff1cb8ab0",90:"08247b34926bca1c5a6e",91:"af2bce3b4a7349f78501",92:"3e41d0f66ee604033159",93:"2ed3f8752834acfbf31b",94:"940aaea11ca3d30ffbc0",95:"74ab9e5aeafb1f36a7d5",96:"133ed992ad89def42046"}[e]+".chunk.js"}(e);var b=new Error;c=function(r){f.onerror=f.onload=null,clearTimeout(d);var a=n[e];if(0!==a){if(a){var t=r&&("load"===r.type?"missing":r.type),c=r&&r.target&&r.target.src;b.message="Loading chunk "+e+" failed.\n("+t+": "+c+")",b.name="ChunkLoadError",b.type=t,b.request=c,a[1](b)}n[e]=void 0}};var d=setTimeout((function(){c({type:"timeout",target:f})}),12e4);f.onerror=f.onload=c,document.head.appendChild(f)}return Promise.all(r)},o.m=e,o.c=t,o.d=function(e,r,a){o.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:a})},o.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},o.t=function(e,r){if(1&r&&(e=o(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var a=Object.create(null);if(o.r(a),Object.defineProperty(a,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var t in e)o.d(a,t,function(r){return e[r]}.bind(null,t));return a},o.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return o.d(r,"a",r),r},o.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},o.p="/dist/bundles/",o.oe=function(e){throw console.error(e),e};var f=window.webpackJsonp=window.webpackJsonp||[],b=f.push.bind(f);f.push=r,f=f.slice();for(var d=0;d<f.length;d++)r(f[d]);var u=b;a()}([]);
</script> 
  <script type="text/javascript" src="https://bundles.npr.org/dist/bundles/31.6579496e8ccee38a5514.chunk.js">
   </script> 
  <link rel="stylesheet" data-persist="true" media="screen, print" href="https://bundles.npr.org/dist/bundles/persistent-css-7e49b2c1a149bcec88fe.css">
  <link rel="stylesheet" data-persist="true" media="screen and (min-width: 768px)" href="https://bundles.npr.org/dist/bundles/persistent_medium-css-7e49b2c1a149bcec88fe.css">
  <link rel="stylesheet" data-persist="true" media="screen and (min-width: 1025px)" href="https://bundles.npr.org/dist/bundles/persistent_large-css-7e49b2c1a149bcec88fe.css">
  <link rel="preload" data-persist="true" media="screen, print" href="https://bundles.npr.org/dist/bundles/fonts-css-7e49b2c1a149bcec88fe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link rel="stylesheet" media="screen, print" href="https://bundles.npr.org/dist/bundles/newsStory-css-7e49b2c1a149bcec88fe.css">
  <script type="application/ld+json">
   {"@type":"NewsArticle","publisher":{"@type":"Organization","name":"NPR","logo":{"@type":"ImageObject","url":"https:\/\/media.npr.org\/chrome\/npr-logo.jpg"}},"headline":"Opinion: Brazil's President Is A Global Health Threat","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/www.npr.org\/2021\/03\/04\/973662184\/opinion-brazils-president-is-a-global-health-threat"},"datePublished":"2021-03-04T15:39:45-05:00","dateModified":"2021-03-04T15:39:45-05:00","author":{"@type":"Person","name":["Robert Muggah"]},"description":"Much of the blame for Brazil's coronavirus disaster lies with Jair Bolsonaro, who has enabled a domestic tragedy that now threatens the world, says analyst Robert Muggah.","image":{"@type":"ImageObject","url":"https:\/\/media.npr.org\/assets\/img\/2021\/03\/04\/gettyimages-1130080592-ef3549fdeda5aeb624db427946a1e579bdfb3425.jpg"},"@context":"http:\/\/schema.org"}
</script> 
  <script type="text/javascript">
   document.domain="www.npr.org";
</script> 
 </head>
 <body id="news" class="news tmplNewsStory  story-layout is-buildout no-transcript  id973662184  " data-pjax-modules="util/env images/lazy-load metrics nielsen nielsenDCR copyright auto-refresh navigation/global-navigation fitvids googletag dfp globalfooter persistent-audio player/more-options player/audio-module-clickable what-input metrics/doubleclickFloodlight callout/on-page-callouts global-alerts we-are-hiring ecommerce recommendations/end-of-story-recommendations-callout jw social/share slideshow images/enlargement swfbuilder contentfooter story/date-tooltip social/sharepop podcast-cards search/faceting-param local/newsletter/callout social/recaptcha"> <!-- Google Tag Manager (noscript) --> 
  <noscript>
   <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MVD397M" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript> <!-- End Google Tag Manager (noscript) --> 
  <div class="skip-links"> <span>Accessibility links</span> 
   <ul> 
    <li><a href="#mainContent" class="skiplink">Skip to main content</a></li> 
    <li><a href="https://help.npr.org/contact/s/article?name=what-are-the-keyboard-shortcuts-for-using-the-npr-org-audio-player" class="skiplink">Keyboard shortcuts for audio player</a></li> 
   </ul> 
  </div> 
  <header class="npr-header" id="globalheader" aria-label="NPR header"> 
   <nav class="navigation"> 
    <div class="navigation__top-level-wrap" data-metrics-all data-metrics-category="global navigation"> 
     <ul class="navigation__top-level"> 
      <li class="navigation__toggle-wrap"> <button id="navigation__toggle--open" class="navigation__toggle navigation__toggle--open" aria-haspopup="true" aria-expanded="false" data-metrics-action="open navigation menu"> Open Navigation Menu </button> </li> 
      <li class="navigation__home"> <a href="/" data-metrics-action="click npr logo"> <img src="https://media.npr.org/chrome_svg/npr-logo.svg" alt="NPR logo"> </a> </li> 
      <li id="navigation__station-mount"></li> 
      <li id="user-account-dropdown-mount" class="navigation__account"></li> 
      <li class="navigation__shop"> <a href="https://shop.npr.org" data-metrics-action="click npr shop">NPR Shop</a> </li> 
      <li id="navigation__station-donate-mount"></li> 
     </ul> 
    </div> 
    <section id="main-menu" class="menu menu--main" data-metrics-all data-metrics-category="global navigation"> 
     <div class="menu__inner"> 
      <header class="menu__header"> <button id="navigation__toggle--close" class="navigation__toggle navigation__toggle--close" aria-haspopup="true" aria-expanded="true" data-metrics-action="close navigation menu"> Close <span>Navigation Menu</span> </button> 
      </header> 
      <ul class="menu__list"> 
       <li class="menu__item menu__item--home"> 
        <div class="menu__item-inner">
         <a href="/" data-metrics-action="click npr logo">Home</a>
        </div> </li> 
       <li class="menu__item menu__item--news menu__item--has-submenu"> 
        <div class="menu__item-inner"> <a href="/sections/news/" data-metrics-action="click news">News</a> <button class="menu__toggle-submenu" data-metrics-action="toggle news drawer">Expand/collapse submenu for News</button> 
        </div> 
        <ul class="submenu submenu--news"> 
         <li class="submenu__item"><a href="/sections/national/" data-metrics-action="click national">National</a></li> 
         <li class="submenu__item"><a href="/sections/world/" data-metrics-action="click world">World</a></li> 
         <li class="submenu__item"><a href="/sections/politics/" data-metrics-action="click politics">Politics</a></li> 
         <li class="submenu__item"><a href="/sections/business/" data-metrics-action="click business">Business</a></li> 
         <li class="submenu__item"><a href="/sections/health/" data-metrics-action="click health">Health</a></li> 
         <li class="submenu__item"><a href="/sections/science/" data-metrics-action="click science">Science</a></li> 
         <li class="submenu__item"><a href="/sections/climate/" data-metrics-action="click climate">Climate</a></li> 
         <li class="submenu__item"><a href="/sections/codeswitch/" data-metrics-action="click race">Race</a></li> 
        </ul> </li> 
       <li class="menu__item menu__item--arts-life menu__item--has-submenu"> 
        <div class="menu__item-inner"> <a href="/sections/arts/" data-metrics-action="click arts &amp; life">Arts &amp; Life</a> <button class="menu__toggle-submenu" data-metrics-action="toggle arts drawer">Expand/collapse submenu for Arts &amp; Life</button> 
        </div> 
        <ul class="submenu submenu--arts-life"> 
         <li class="submenu__item"><a href="/books/" data-metrics-action="click books">Books</a></li> 
         <li class="submenu__item"><a href="/sections/movies/" data-metrics-action="click movies">Movies</a></li> 
         <li class="submenu__item"><a href="/sections/television/" data-metrics-action="click television">Television</a></li> 
         <li class="submenu__item"><a href="/sections/pop-culture/" data-metrics-action="click pop culture">Pop Culture</a></li> 
         <li class="submenu__item"><a href="/sections/food/" data-metrics-action="click food">Food</a></li> 
         <li class="submenu__item"><a href="/sections/art-design/" data-metrics-action="click art &amp; design">Art &amp; Design</a> </li> 
         <li class="submenu__item"><a href="/sections/performing-arts/" data-metrics-action="click performing arts">Performing Arts</a></li> 
         <li class="submenu__item"><a href="/lifekit" data-metrics-action="click life kit">Life Kit</a></li> 
        </ul> </li> 
       <li class="menu__item menu__item--music menu__item--has-submenu"> 
        <div class="menu__item-inner"> <a href="/music/" data-metrics-action="click music">Music</a> <button class="menu__toggle-submenu" data-metrics-action="toggle music drawer">Expand/collapse submenu for Music</button> 
        </div> 
        <ul class="submenu submenu--music">
         <li class="submenu__item"> <a href="https://www.npr.org/series/1002643619/now-playing" data-metrics-action="click #nowplaying"> #NowPlaying </a> </li>
         <li class="submenu__item"> <a href="https://www.npr.org/series/tiny-desk-concerts/" data-metrics-action="click tiny desk"> Tiny Desk </a> </li>
         <li class="submenu__item"> <a href="https://www.npr.org/sections/allsongs/" data-metrics-action="click all songs considered"> All Songs Considered </a> </li>
         <li class="submenu__item"> <a href="https://www.npr.org/sections/music-news/" data-metrics-action="click music news"> Music News </a> </li>
         <li class="submenu__item"> <a href="https://www.npr.org/sections/music-features" data-metrics-action="click music features"> Music Features </a> </li>
         <li class="submenu__item"> <a href="https://www.npr.org/series/770565791/npr-music-live-sessions" data-metrics-action="click live sessions"> Live Sessions </a> </li>
        </ul> </li> 
       <li class="menu__item menu__item--shows-podcasts menu__item--has-submenu"> 
        <div class="menu__item-inner"> <a href="/programs/" data-metrics-action="click shows &amp; podcasts">Shows &amp; Podcasts</a> <button class="menu__toggle-submenu" data-metrics-action="toggle programs &amp; podcasts drawer">Expand/collapse submenu for Shows &amp; Podcasts</button> 
        </div> 
        <div class="submenu submenu--shows-podcasts"> <span class="submenu__category submenu__category--daily">Daily</span> 
         <ul class="submenu__list submenu__list--daily"> 
          <li class="submenu__item submenu__item--timed submenu__item--weekday hidden"> <a href="/programs/morning-edition/" data-metrics-action="click morning edition"> <img src="https://media.npr.org/chrome/programs/logos/morning-edition.jpg" loading="lazy" alt=""> Morning Edition </a> </li> 
          <li class="submenu__item submenu__item--timed submenu__item--saturday hidden"> <a href="/programs/weekend-edition-saturday/" data-metrics-action="click weekend edition saturday"> <img src="https://media.npr.org/assets/img/2019/02/26/we_otherentitiestemplatesat_sq-cbde87a2fa31b01047441e6f34d2769b0287bcd4-s100-c85.png" loading="lazy" alt=""> Weekend Edition Saturday </a> </li> 
          <li class="submenu__item submenu__item--timed submenu__item--sunday hidden"> <a href="/programs/weekend-edition-sunday/" data-metrics-action="click weekend edition sunday"> <img src="https://media.npr.org/assets/img/2019/02/26/we_otherentitiestemplatesun_sq-4a03b35e7e5adfa446aec374523a578d54dc9bf5-s100-c85.png" loading="lazy" alt=""> Weekend Edition Sunday </a> </li> 
          <li class="submenu__item"> <a href="/programs/all-things-considered/" data-metrics-action="click all things considered"> <img src="https://media.npr.org/chrome/programs/logos/all-things-considered.png" loading="lazy" alt=""> All Things Considered </a> </li> 
          <li class="submenu__item"> <a href="/programs/fresh-air/" data-metrics-action="click fresh air"> <img src="https://media.npr.org/chrome/programs/logos/fresh-air.png" loading="lazy" alt=""> Fresh Air </a> </li> 
          <li class="submenu__item"> <a href="/podcasts/510318/up-first" data-metrics-action="click up first"> <img src="https://media.npr.org/chrome/programs/logos/up-first.jpg?version=2" loading="lazy" alt=""> Up First </a> </li> 
         </ul> <span class="submenu__category submenu__category--featured">Featured</span> 
         <ul class="submenu__list submenu__list--featured">
          <li class="submenu__item"> <a href="https://www.npr.org/podcasts/510307/invisibilia" data-metrics-action="click invisibilia"> <img src="https://media.npr.org/assets/img/2021/09/10/invisibilia-season-8_sq-57cf62b40026f36cfa218f85472ee6bf7e087023.png?s=100" loading="lazy" alt=""> Invisibilia </a> </li>
          <li class="submenu__item"> <a href="https://www.npr.org/podcasts/510315/radio-ambulante" data-metrics-action="click radio ambulante"> <img src="https://media.npr.org/assets/img/2018/08/02/npr_radioambulante_podcasttile_sq-63cdebc86b1b10d4c5251794d255c4e04dd6daec.jpg?s=100" loading="lazy" alt=""> Radio Ambulante </a> </li>
          <li class="submenu__item"> <a href="https://www.npr.org/podcasts/510305/alt-latino" data-metrics-action="click alt.latino"> <img src="https://media.npr.org/assets/img/2018/08/03/npr_altlatino_podcasttile_sq-16f81ea75ad9f0c1599ee17f47fb2191bb40ca08.jpg?s=100" loading="lazy" alt=""> Alt.Latino </a> </li>
          <li class="submenu__item"> <a href="https://www.npr.org/podcasts/510351/short-wave" data-metrics-action="click short wave"> <img src="https://media.npr.org/assets/img/2019/09/19/shortwave-tile_final2_sq-e8013859064a1440332ecd3fd659e0bdc626db61.png?s=100" loading="lazy" alt=""> Short Wave </a> </li>
         </ul> 
         <ul class="submenu__list submenu__list--directories"> 
          <li class="submenu__item"><a href="/programs/" data-metrics-action="click all programs">More Shows &amp; Podcasts</a></li> 
         </ul> 
        </div> </li> 
       <li class="menu__item menu__item--search"> 
        <div class="menu__item-inner"> <a href="/search" id="navigation_dropdown-search" data-metrics-action="click search">Search</a> 
        </div> </li> 
       <li id="user-account-dropdown-mount-two" class="menu__item menu__item--account"></li> 
       <li class="menu__item menu__item--shop"> 
        <div class="menu__item-inner"> <a href="https://shop.npr.org" data-metrics-action="click npr shop">NPR Shop</a> 
        </div> </li> 
      </ul> 
     </div> 
    </section> 
    <section class="menu menu--music" data-metrics-all data-metrics-category="music ecosystem navigation"> 
     <div class="menu__list-wrap"> 
      <ul class="menu__list menu__list--ecosystem menu__list--music"> 
       <li class="menu__item menu__item--music-home"> <a href="/music/" data-metrics-action="click npr music logo"> <img src="https://media.npr.org/chrome_svg/music-logo-dark.svg" class="music-logo" alt="NPR Music"> <img src="https://media.npr.org/chrome_svg/music-logo-light.svg" class="music-logo-alt" alt="NPR Music"> </a> </li> 
       <li class="menu__item"> <a href="https://www.npr.org/series/1002643619/now-playing" data-metrics-action="click #nowplaying"> #NowPlaying </a> </li>
       <li class="menu__item"> <a href="https://www.npr.org/series/tiny-desk-concerts/" data-metrics-action="click tiny desk"> Tiny Desk </a> </li>
       <li class="menu__item"> <a href="https://www.npr.org/sections/allsongs/" data-metrics-action="click all songs considered"> All Songs Considered </a> </li>
       <li class="menu__item"> <a href="https://www.npr.org/sections/music-news/" data-metrics-action="click music news"> Music News </a> </li>
       <li class="menu__item"> <a href="https://www.npr.org/sections/music-features" data-metrics-action="click music features"> Music Features </a> </li>
       <li class="menu__item"> <a href="https://www.npr.org/series/770565791/npr-music-live-sessions" data-metrics-action="click live sessions"> Live Sessions </a> </li> 
      </ul> 
     </div> 
    </section> 
    <section class="menu menu--about" data-metrics-all data-metrics-category="about ecosystem navigation"> 
     <div class="menu__list-wrap"> 
      <ul class="menu__list menu__list--ecosystem menu__list--about"> 
       <li class="menu__item menu__item--about-home"><a href="/about/" data-metrics-action="click about npr">About NPR</a></li> 
       <li class="menu__item menu__item--about-diversity"><a href="/diversity/" data-metrics-action="click diversity">Diversity</a></li> 
       <li class="menu__item menu__item--about-organization"><a href="/organization/" data-metrics-action="click organization">Organization</a></li> 
       <li class="menu__item menu__item--about-support"><a href="/support/" data-metrics-action="click support">Support</a></li> 
       <li class="menu__item menu__item--about-careers"><a href="/careers/" data-metrics-action="click careers">Careers</a></li> 
       <li class="menu__item menu__item--about-connect"><a href="/connect/" data-metrics-action="click connect">Connect</a></li> 
       <li class="menu__item menu__item--about-press"><a href="/press/" data-metrics-action="click press">Press</a></li> 
       <li class="menu__item menu__item--about-ethics"><a href="/ethics/" data-metrics-action="click ethics">Ethics</a></li> 
      </ul> 
     </div> 
    </section> 
   </nav> 
  </header>
  <main aria-label="main content">
   <div class="speakable"> <b data-is-speakable>Opinion: Brazil's President Is A Global Health Threat</b> <b data-is-speakable>Much of the blame for Brazil's coronavirus disaster lies with Jair Bolsonaro, who has enabled a domestic tragedy that now threatens the world, says analyst Robert Muggah.</b> 
   </div> 
   <div id="wrapper"> 
    <header class="contentheader contentheader--one" data-metrics="{&quot;category&quot;:&quot;The Coronavirus Crisis&quot;}">
     <div class="branding branding--seamus"> <a href="https://www.npr.org/series/812054919/the-coronavirus-crisis" data-metrics="{&quot;action&quot;:&quot;click branding&quot;}">
       <picture>
        <source srcset="https://media.npr.org/assets/img/2020/03/11/c_virus_outbreak_sq-428f510423dae3e930089eb9efa735f4c6b8d9f3-s100-c85.webp" class="branding__image-promo" type="image/webp">
        <source srcset="https://media.npr.org/assets/img/2020/03/11/c_virus_outbreak_sq-428f510423dae3e930089eb9efa735f4c6b8d9f3-s100-c85.jpg" class="branding__image-promo" type="image/jpeg">
        <img src="https://media.npr.org/assets/img/2020/03/11/c_virus_outbreak_sq-428f510423dae3e930089eb9efa735f4c6b8d9f3-s100-c85.jpg" class="branding__image-promo" alt="The novel coronavirus, first detected at the end of 2019, has caused a global pandemic.">
       </picture>
       <div class="branding__inner"> <b class="branding__lead-in branding__lead-in--series">Special Series</b> 
        <h2 class="branding__title">The Coronavirus Crisis</h2> <b class="branding__mini-teaser">Everything you need to know about the global pandemic</b> 
       </div> <!-- END CLASS="BRANDING__INNER" --> </a> 
     </div> <!-- END CLASS="BRANDING BRANDING--SEAMUS" --> 
    </header> 
    <section id="main-section">
     <article class="story">
      <a id="mainContent"></a>
      <div class="slug-wrap"> 
       <h4 class="slug-tag"> <a href="https://www.npr.org/sections/opinion/"> Opinion </a> </h4> 
       <h3 class="slug"> <a href="https://www.npr.org/series/812054919/the-coronavirus-crisis"></a> </h3> 
      </div> 
      <div class="storytitle"> 
       <h1>Opinion: Brazil's President Is A Global Health Threat</h1> 
       <input type="hidden" id="title973662184" value="Opinion: Brazil's President Is A Global Health Threat"> 
       <input type="hidden" id="shortTitle973662184" value="Opinion: Brazil's President Is A Global Health Threat"> 
       <input type="hidden" id="modelFullUrl973662184" value="https://www.npr.org/2021/03/04/973662184/opinion-brazils-president-is-a-global-health-threat"> 
      </div> <!-- END CLASS="STORYTITLE" --> 
      <div class="story-tools"> 
       <div class="share-tools share-tools--primary" aria-label="Share tools"> 
        <ul> 
         <li class="share-tools__service share-tools__service--facebook"><button class="fbStory973662184" data-share-facebook="{&quot;storyId&quot;: 973662184 }" data-metrics="{&quot;action&quot;:&quot;Click Facebook&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2021\/03\/04\/973662184\/opinion-brazils-president-is-a-global-health-threat&quot;}"><b class="share-tools__service-name">Facebook</b></button></li> 
         <li class="share-tools__service share-tools__service--twitter"><button class="story973662184" data-share-twitter="{&quot;storyId&quot;: 973662184 }" data-metrics="{&quot;action&quot;:&quot;Click Twitter&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2021\/03\/04\/973662184\/opinion-brazils-president-is-a-global-health-threat&quot;}"><b class="share-tools__service-name">Twitter</b></button></li> 
         <li class="share-tools__service share-tools__service--flipboard"><button class="story973662184" data-share-flipboard="{&quot;storyId&quot;: 973662184 }" data-metrics="{&quot;action&quot;:&quot;Click Flipboard&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2021\/03\/04\/973662184\/opinion-brazils-president-is-a-global-health-threat&quot;}"><b class="share-tools__service-name">Flipboard</b></button></li> 
         <li class="share-tools__service share-tools__service--email"><button class="share-tools__email-link" data-story-id="973662184" data-metrics="{&quot;action&quot;:&quot;Click Email a Friend&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2021\/03\/04\/973662184\/opinion-brazils-president-is-a-global-health-threat&quot;}"><b class="share-tools__service-name">Email</b></button></li> 
        </ul> 
       </div> <!-- END CLASS="SHARE-TOOLS SHARE-TOOLS--PRIMARY" ARIA-LABEL="SHARE TOOLS" --> 
      </div> <!-- END CLASS="STORY-TOOLS" --> 
      <div id="story-meta" class="story-meta has-byline"> 
       <div class="story-meta__one"> 
        <div class="dateblock"> <time datetime="2021-03-04T15:39:45-05:00"> <span class="date">March 4, 2021</span><span class="time">3:39 PM ET</span> </time> 
        </div> 
       </div> <!-- END CLASS="STORY-META__ONE" --> 
       <div class="story-meta__two"> 
        <div id="storybyline" class="storybyline-wrap linkLocation"> 
         <div class="bucketwrap byline" id="res973662233" previewtitle="bylines"> 
          <div class="byline-container--block"> 
           <div class="byline byline--block" aria-label="Byline"> 
            <p class="byline__name byline__name--block"> Robert Muggah </p> 
           </div> 
          </div> 
         </div> <!-- END CLASS="BUCKETWRAP BYLINE" ID="RES973662233" PREVIEWTITLE="BYLINES" --> 
        </div> 
       </div> <!-- END CLASS="STORY-META__TWO" --> 
      </div> <!-- END ID="STORY-META" CLASS="STORY-META HAS-BYLINE" --> 
      <div id="storytext" class="storytext storylocation linkLocation"> 
       <div id="res973747346" class="bucketwrap image large"> 
        <div class="imagewrap has-source-dimensions" data-crop-type="" style="
        --source-width: 3552;
        --source-height: 2664;
    "> <picture> 
          <source srcset="https://media.npr.org/assets/img/2021/03/04/gettyimages-1130080592-ef3549fdeda5aeb624db427946a1e579bdfb3425-s400-c85.webp 400w,
https://media.npr.org/assets/img/2021/03/04/gettyimages-1130080592-ef3549fdeda5aeb624db427946a1e579bdfb3425-s600-c85.webp 600w,
https://media.npr.org/assets/img/2021/03/04/gettyimages-1130080592-ef3549fdeda5aeb624db427946a1e579bdfb3425-s800-c85.webp 800w,
https://media.npr.org/assets/img/2021/03/04/gettyimages-1130080592-ef3549fdeda5aeb624db427946a1e579bdfb3425-s900-c85.webp 900w,
https://media.npr.org/assets/img/2021/03/04/gettyimages-1130080592-ef3549fdeda5aeb624db427946a1e579bdfb3425-s1200-c85.webp 1200w,
https://media.npr.org/assets/img/2021/03/04/gettyimages-1130080592-ef3549fdeda5aeb624db427946a1e579bdfb3425-s1600-c85.webp 1600w,
https://media.npr.org/assets/img/2021/03/04/gettyimages-1130080592-ef3549fdeda5aeb624db427946a1e579bdfb3425-s1800-c85.webp 1800w" sizes="(min-width: 1300px) 763px, (min-width: 1025px) calc(100vw - 496px), (min-width: 768px) calc(100vw - 171px), calc(100vw - 30px)" class="img" type="image/webp"> 
          <source srcset="https://media.npr.org/assets/img/2021/03/04/gettyimages-1130080592-ef3549fdeda5aeb624db427946a1e579bdfb3425-s400-c85.jpg 400w,
https://media.npr.org/assets/img/2021/03/04/gettyimages-1130080592-ef3549fdeda5aeb624db427946a1e579bdfb3425-s600-c85.jpg 600w,
https://media.npr.org/assets/img/2021/03/04/gettyimages-1130080592-ef3549fdeda5aeb624db427946a1e579bdfb3425-s800-c85.jpg 800w,
https://media.npr.org/assets/img/2021/03/04/gettyimages-1130080592-ef3549fdeda5aeb624db427946a1e579bdfb3425-s900-c85.jpg 900w,
https://media.npr.org/assets/img/2021/03/04/gettyimages-1130080592-ef3549fdeda5aeb624db427946a1e579bdfb3425-s1200-c85.jpg 1200w,
https://media.npr.org/assets/img/2021/03/04/gettyimages-1130080592-ef3549fdeda5aeb624db427946a1e579bdfb3425-s1600-c85.jpg 1600w,
https://media.npr.org/assets/img/2021/03/04/gettyimages-1130080592-ef3549fdeda5aeb624db427946a1e579bdfb3425-s1800-c85.jpg 1800w" sizes="(min-width: 1300px) 763px, (min-width: 1025px) calc(100vw - 496px), (min-width: 768px) calc(100vw - 171px), calc(100vw - 30px)" class="img" type="image/jpeg"> 
          <img src="https://media.npr.org/assets/img/2021/03/04/gettyimages-1130080592-ef3549fdeda5aeb624db427946a1e579bdfb3425-s1100-c50.jpg" class="img" alt="" loading="lazy"> 
         </picture> 
         <div class="enlarge-options"> <a class="enlargelink" href="https://media.npr.org/assets/img/2021/03/04/gettyimages-1130080592-ef3549fdeda5aeb624db427946a1e579bdfb3425-s1200.jpg">Enlarge this image</a> 
         </div> 
        </div> 
        <div class="credit-caption"> 
         <div class="caption-wrap"> 
          <div class="caption" aria-label="Image caption"> 
           <p> Brazilian President Jair Bolsonaro has been widely accused of mishandling the coronavirus in his country. <b class="credit" aria-label="Image credit"> Sergio Lima/AFP via Getty Images </b> <b class="hide-caption"><b>hide caption</b></b> </p> 
          </div> <b class="toggle-caption"><b>toggle caption</b></b> 
         </div> <span class="credit" aria-label="Image credit"> Sergio Lima/AFP via Getty Images </span> 
        </div> 
        <div class="enlarge_measure"> 
         <div class="img_wrap"> <picture> 
           <source data-original="https://media.npr.org/assets/img/2021/03/04/gettyimages-1130080592-ef3549fdeda5aeb624db427946a1e579bdfb3425-s1200.webp" type="image/webp"> 
           <source data-original="https://media.npr.org/assets/img/2021/03/04/gettyimages-1130080592-ef3549fdeda5aeb624db427946a1e579bdfb3425-s1200.jpg" type="image/jpeg"> 
           <img data-original="https://media.npr.org/assets/img/2021/03/04/gettyimages-1130080592-ef3549fdeda5aeb624db427946a1e579bdfb3425-s1200.jpg" alt=""> 
          </picture> 
         </div> 
        </div> 
        <div class="enlarge_html"> 
         <div class="image_data"> 
          <p class="caption">Brazilian President Jair Bolsonaro has been widely accused of mishandling the coronavirus in his country.</p> <span class="credit" aria-label="Image credit"> Sergio Lima/AFP via Getty Images </span> 
         </div> 
        </div> 
       </div> 
       <p><em>Robert Muggah is a principal of the SecDev Group and cofounder of the Igarape Institute. His latest book, </em>Terra Incognita<em>, co-authored with Ian Goldin, focuses on the systemic threats facing our world.</em></p> 
       <div class="hr">
        <hr>
       </div> 
       <p>RIO DE JANEIRO — Brazil is in critical condition. Latin America's largest country is experiencing record-breaking death tolls and its health system is teetering on the brink of collapse. On Wednesday, it reported over <a href="https://www.reuters.com/article/health-coronavirus-brazil/update-2-sao-paulo-shuts-down-as-raging-virus-prompts-brazil-pfizer-deal-idUSL2N2L123Z">1,900 deaths</a> in a 24-hour period, the highest single-day tally on record. Brazil already has the world's second-largest COVID-19 death toll — 260,000 people — and more than 10.7 million infected. The failure to slow the outbreak coupled with an anemic vaccination campaign has not only created a domestic tragedy, but a full-blown <a href="https://www.nytimes.com/2021/03/03/world/americas/brazil-covid-variant.html">global threat</a>.</p> 
       <p>Much of the blame for Brazil's disastrous health crisis lies squarely at the feet of the country's far-right president, Jair Bolsonaro. Over the past year, he has downplayed the threat, <a href="https://foreignpolicy.com/2021/02/10/brazil-qanon-bolsonaro-online-internet-conspiracy-theories-anti-vaccination/">peddled conspiracy</a> theories, ridiculed health measures, denounced lockdowns, sabotaged vaccination efforts and even contracted the illness. Health authorities have implored federal and state government officials to impose stricter lockdown measures to <a href="https://www.washingtonpost.com/world/the_americas/coronavirus-brazil-vaccine-variant-bolsonaro/2021/03/01/1a03d52a-7a12-11eb-a976-c028a4215c78_story.html">avert a humanitarian catastrophe</a>. In response, the president and his circle of advisers have urged supporters to resist mask-wearing and advocated the use of hydroxychloroquine and chloroquine, despite the <a href="https://www.nytimes.com/2021/01/30/health/covid-drugs-antivirals.html">evidence</a> that they do not work, and could even <a href="https://www.fda.gov/drugs/drug-safety-and-availability/fda-cautions-against-use-hydroxychloroquine-or-chloroquine-covid-19-outside-hospital-setting-or">be dangerous</a>, when used to treat COVID-19.</p> 
       <aside id="ad-backstage-wrap" aria-label="advertisement"> 
        <div id="ad-backstage-News_Opinion" class="ad-backstage" data-ad-config="{&quot;network&quot;:&quot;\/6735\/&quot;,&quot;site&quot;:{&quot;default&quot;:&quot;n6735.NPR&quot;,&quot;mobile&quot;:&quot;n6735.NPRMOBILE&quot;,&quot;sponsor_content&quot;:&quot;npr_sponsor_content&quot;,&quot;default_secondary&quot;:&quot;NPRSecondary&quot;,&quot;mobile_secondary&quot;:&quot;NPRMobileSecondary&quot;},&quot;zone&quot;:&quot;News_Opinion&quot;,&quot;targets&quot;:{&quot;testserver&quot;:&quot;false&quot;,&quot;isPodcastEpisode&quot;:&quot;false&quot;,&quot;storyId&quot;:&quot;973662184&quot;,&quot;agg&quot;:[&quot;812054919&quot;]},&quot;location&quot;:&quot;backstage&quot;,&quot;deferred&quot;:false,&quot;isBetweenContent&quot;:true,&quot;isAggSponsorship&quot;:false,&quot;borderClass&quot;:&quot;&quot;}"></div> 
       </aside> 
       <p>His government's handling of the pandemic is<a href="https://interactives.lowyinstitute.org/features/covid-performance/"> considered the world's worst</a>. Yet, when asked about the pandemic response, the <a href="https://www.reuters.com/article/us-health-coronavirus-brazil-vaccines-in-idUSKBN29W141">president countered</a> that "nobody would do better than my government is doing."</p> 
       <p>It is not just Brazil that is put at risk by Bolsonaro's reckless negligence, but the world. New variants such as P.1 have already spread from Manaus, the capital and largest city of Amazonas state, to the<a href="https://www.washingtonpost.com/world/the_americas/coronavirus-brazil-vaccine-variant-bolsonaro/2021/03/01/1a03d52a-7a12-11eb-a976-c028a4215c78_story.html"> rest of Brazil</a> and<a href="https://www.theguardian.com/world/2021/mar/01/p1-brazil-variant-found-countries-not-on-uk-travel-red-list"> at least 15 other countries</a>, including the United States. The P.1 strand is more transmissible, affects <a href="https://www.wsj.com/articles/covid-19-variant-in-brazil-overwhelms-local-hospitals-hits-younger-patients-11614705337">younger patients</a>, weakens the protective effects of vaccines being rolled out in Brazil and appears to have the potential to <a href="https://www.nytimes.com/2021/03/01/health/covid-19-coronavirus-brazil-variant.html">reinfect people</a> who have already contracted COVID-19.</p> 
       <p>It did not have to be this way. Brazil oversees an <a href="https://www.who.int/bulletin/volumes/86/4/08-030408/en/">impressive public health system</a> and has amassed<a href="https://www.scielo.br/scielo.php?pid=S0102-311X2020001402003&amp;script=sci_arttext&amp;tlng=en"> vast experience</a> containing disease outbreaks. Yet Bolsonaro<a href="https://urldefense.com/v3/__https:/www.reuters.com/article/us-health-coronavirus-brazil-vaccines-in-idUSKBN29W141__;!!Iwwt!EKFSMeNVbJO-uE8kixoRpOCdqefyFWU-EmUncbcjHAOi1FDlbNeOMXfBT6c$"> short-circuited the vaccination</a> rollout from the beginning. His government's initial plan was to manufacture 100 million doses of the AstraZeneca vaccine, but this was delayed. He then <a href="https://www.reuters.com/article/us-health-coronavirus-brazil-vaccines-ex-idUSKBN2A50EP">tried to scuttle</a> the distribution of<a href="https://www.bbc.com/news/world-latin-america-55642648"> CoronaVac</a>, a Chinese vaccine vetted by local research institutes, and backed by Bolsonaro's rival, João Doria, the governor of São Paulo. Now his health minister is scrambling to buy <a href="https://www.reuters.com/article/health-coronavirus-brazil/update-2-sao-paulo-shuts-down-as-raging-virus-prompts-brazil-pfizer-deal-idUSL2N2L123Z">100 million doses from Pfizer and 38 million from Johnson &amp; Johnson</a>, but the earliest these will arrive is in May. As a result, just over 4 per 100 citizens have received a shot as compared with over 24 in the United States and 20 in Chile, according to <a href="https://ourworldindata.org/covid-vaccinations">Our World in Data</a>, a website run by Oxford University.</p> 
       <div id="res973743438" class="bucketwrap internallink insettwocolumn inset2col "> 
        <div class="bucket img"> <a id="featuredStackSquareImage961108577" href="https://www.npr.org/sections/goatsandsoda/2021/01/27/961108577/why-scientists-are-very-worried-about-the-variant-from-brazil" data-metrics="{&quot;category&quot;:&quot;Story to Story&quot;,&quot;action&quot;:&quot;Click Internal Link&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/sections\/goatsandsoda\/2021\/01\/27\/961108577\/why-scientists-are-very-worried-about-the-variant-from-brazil&quot;}">
          <picture>
           <source srcset="https://media.npr.org/assets/img/2021/01/27/gettyimages-1230696309_sq-ae4789d0c81549925363e3656e0304db9769e11f-s100-c15.webp" data-original="https://media.npr.org/assets/img/2021/01/27/gettyimages-1230696309_sq-ae4789d0c81549925363e3656e0304db9769e11f-s100.webp" class="img lazyOnLoad" type="image/webp">
           <source srcset="https://media.npr.org/assets/img/2021/01/27/gettyimages-1230696309_sq-ae4789d0c81549925363e3656e0304db9769e11f-s100-c15.jpg" data-original="https://media.npr.org/assets/img/2021/01/27/gettyimages-1230696309_sq-ae4789d0c81549925363e3656e0304db9769e11f-s100.jpg" class="img lazyOnLoad" type="image/jpeg">
           <img src="https://media.npr.org/assets/img/2021/01/27/gettyimages-1230696309_sq-ae4789d0c81549925363e3656e0304db9769e11f-s100-c15.jpg" data-original="https://media.npr.org/assets/img/2021/01/27/gettyimages-1230696309_sq-ae4789d0c81549925363e3656e0304db9769e11f-s100.jpg" class="img lazyOnLoad" alt="Why Scientists Are Very Worried About The Variant From Brazil" loading="lazy">
          </picture></a> 
         <div class="bucketblock"> 
          <h3 class="slug"><a href="https://www.npr.org/sections/goatsandsoda/">Goats and Soda </a></h3> 
          <h3><a href="https://www.npr.org/sections/goatsandsoda/2021/01/27/961108577/why-scientists-are-very-worried-about-the-variant-from-brazil" data-metrics="{&quot;category&quot;:&quot;Story to Story&quot;,&quot;action&quot;:&quot;Click Internal Link&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/sections\/goatsandsoda\/2021\/01\/27\/961108577\/why-scientists-are-very-worried-about-the-variant-from-brazil&quot;}">Why Scientists Are Very Worried About The Variant From Brazil</a></h3> 
         </div> <!-- END CLASS="BUCKETBLOCK" --> 
        </div> <!-- END CLASS="BUCKET IMG" --> 
       </div> <!-- END ID="RES973743438" CLASS="BUCKETWRAP INTERNALLINK INSETTWOCOLUMN INSET2COL " --> 
       <p>Most Brazilians are determined to get vaccinated, though the proportion has slipped over the past year. A recent 2021 survey by Datafolha, a national polling group, found that <a href="https://www.dw.com/pt-br/parcela-de-brasileiros-que-quer-se-vacinar-volta-a-crescer/a-56326641">79% of the population</a> want to be immunized and just 17% say they will refuse a dose. This compares to <a href="https://interior.ne10.uol.com.br/noticias/2021/02/01/pesquisa-indica-que-86porcento-dos-brasileiros-querem-se-vacinar-contra-a-covid19-203183">89% of Brazilians</a> who wanted to be immunized in August 2020. This suggests that Bolsonaro's campaign of disinformation has had an impact. Not surprisingly, in both polls, the president's supporters were less likely to say they would be vaccinated than the rest of the population.</p> 
       <aside id="ad-secondary-wrap" aria-label="advertisement"> 
        <div id="ad-secondary-News_Opinion" class="ad-secondary" data-ad-config="{&quot;network&quot;:&quot;\/6735\/&quot;,&quot;site&quot;:{&quot;default&quot;:&quot;n6735.NPR&quot;,&quot;mobile&quot;:&quot;n6735.NPRMOBILE&quot;,&quot;sponsor_content&quot;:&quot;npr_sponsor_content&quot;,&quot;default_secondary&quot;:&quot;NPRSecondary&quot;,&quot;mobile_secondary&quot;:&quot;NPRMobileSecondary&quot;},&quot;zone&quot;:&quot;News_Opinion&quot;,&quot;targets&quot;:{&quot;testserver&quot;:&quot;false&quot;,&quot;isPodcastEpisode&quot;:&quot;false&quot;,&quot;storyId&quot;:&quot;973662184&quot;,&quot;agg&quot;:[&quot;812054919&quot;]},&quot;location&quot;:&quot;secondary&quot;,&quot;deferred&quot;:false,&quot;isBetweenContent&quot;:true,&quot;isAggSponsorship&quot;:false,&quot;borderClass&quot;:&quot;&quot;}"></div> 
       </aside> 
       <p>The vaccination rollout has stumbled since it started on Jan. 17. Some states are having <a href="https://www.nexojornal.com.br/expresso/2021/02/16/Vacina%C3%A7%C3%A3o-um-m%C3%AAs-depois-escassez-fura-filas-e-doses-de-vento">difficulty reaching high-risk populations</a>, such as the <a href="https://g1.globo.com/sp/sao-paulo/noticia/2021/03/01/idosos-com-mais-de-85-anos-da-cidade-de-sp-nao-conseguem-receber-2a-dose-de-vacina-contra-covid-19-no-dia-marcado.ghtml">elderly</a> and poor, while cities like Curitiba, Rio de Janeiro, Porto Alegre and Salvador <a href="https://www.bbc.com/portuguese/brasil-56160026">prematurely suspended</a> campaigns because they are running out of vaccine doses. Progress pales in comparison to past efforts: The country <a href="https://www.brasildefato.com.br/2020/12/20/sob-governo-lula-brasil-foi-o-pais-que-mais-vacinou-contra-h1n1-pelo-sistema-publico">vaccinated 100 million people</a> against the H1N1 virus in just three months in 2010. At the current rate, all Brazilians won't be vaccinated until 2024. </p> 
       <p>Governors and mayors are extremely worried that coronavirus cases are spinning out of control. Since the start of the crisis, Bolsonaro has obstructed local governments from implementing more stringent health measures. He has urged citizens to dismiss curfews, describing them as overblown and a risk to jobs. This week the country's premier health agency, the state-funded <a href="https://portal.fiocruz.br/coronavirus/material-para-download">Oswaldo Cruz Foundation</a>, announced that infections were skyrocketing and that intensive care units were at 80% capacity in 19 of Brazil's 26 states. Major cities such as the capital Brasília, Florianópolis, Fortaleza and Rio Branco have<a href="https://oglobo.globo.com/sociedade/coronavirus/fiocruz-pais-inteiro-apresenta-piora-de-indicadores-da-covid-19-pela-1-vez-desde-inicio-da-pandemia-24906382"> already reached 90-100%</a> capacity. This Saturday Brazil's largest city, São Paulo <a href="https://www.france24.com/en/americas/20210304-sao-paulo-locks-down-as-brazil-s-daily-covid-19-deaths-reach-new-high">will start</a> a two-week lockdown.</p> 
       <div id="res973743779" class="bucketwrap internallink insettwocolumn inset2col "> 
        <div class="bucket img"> <a id="featuredStackSquareImage971327204" href="https://www.npr.org/sections/health-shots/2021/03/03/971327204/worried-about-coronavirus-variants-heres-what-you-need-to-know" data-metrics="{&quot;category&quot;:&quot;Story to Story&quot;,&quot;action&quot;:&quot;Click Internal Link&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/sections\/health-shots\/2021\/03\/03\/971327204\/worried-about-coronavirus-variants-heres-what-you-need-to-know&quot;}">
          <picture>
           <source srcset="https://media.npr.org/assets/img/2021/03/01/variant_sq-82f4c69f2d118085aac88060307967c15736eed9-s100-c15.webp" data-original="https://media.npr.org/assets/img/2021/03/01/variant_sq-82f4c69f2d118085aac88060307967c15736eed9-s100.webp" class="img lazyOnLoad" type="image/webp">
           <source srcset="https://media.npr.org/assets/img/2021/03/01/variant_sq-82f4c69f2d118085aac88060307967c15736eed9-s100-c15.jpg" data-original="https://media.npr.org/assets/img/2021/03/01/variant_sq-82f4c69f2d118085aac88060307967c15736eed9-s100.jpg" class="img lazyOnLoad" type="image/jpeg">
           <img src="https://media.npr.org/assets/img/2021/03/01/variant_sq-82f4c69f2d118085aac88060307967c15736eed9-s100-c15.jpg" data-original="https://media.npr.org/assets/img/2021/03/01/variant_sq-82f4c69f2d118085aac88060307967c15736eed9-s100.jpg" class="img lazyOnLoad" alt="Worried About Coronavirus Variants? Here's What You Need To Know" loading="lazy">
          </picture></a> 
         <div class="bucketblock"> 
          <h3 class="slug"><a href="https://www.npr.org/sections/health-shots/">Shots - Health News </a></h3> 
          <h3><a href="https://www.npr.org/sections/health-shots/2021/03/03/971327204/worried-about-coronavirus-variants-heres-what-you-need-to-know" data-metrics="{&quot;category&quot;:&quot;Story to Story&quot;,&quot;action&quot;:&quot;Click Internal Link&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/sections\/health-shots\/2021\/03\/03\/971327204\/worried-about-coronavirus-variants-heres-what-you-need-to-know&quot;}">Worried About Coronavirus Variants? Here's What You Need To Know</a></h3> 
         </div> <!-- END CLASS="BUCKETBLOCK" --> 
        </div> <!-- END CLASS="BUCKET IMG" --> 
       </div> <!-- END ID="RES973743779" CLASS="BUCKETWRAP INTERNALLINK INSETTWOCOLUMN INSET2COL " --> 
       <p>There is a sinister political logic to Bolsonaro's efforts to subvert the orders of governors and discount the recommendations of health advisers. By spreading misinformation and deepening polarization, he shores up his own base. With his<a href="https://www.usnews.com/news/world/articles/2021-02-22/brazils-bolsonaro-approval-rating-falls-to-329-from-412-in-october-cnt-poll"> popularity caving</a> since the beginning of the year, sowing division is a way to rally his supporters. Bolsonaro seems prepared to take even more radical measures in the months ahead:<a href="https://oglobo.globo.com/brasil/eu-quero-todo-mundo-armado-disse-bolsonaro-em-cobranca-sergio-moro-24441599"> At a cabinet meeting last April</a> he publicly admitted that his efforts to dismantle gun laws would aid citizens in their "resistance" against local government lockdowns.</p> 
       <div id="res973745730" class="bucketwrap internallink insettwocolumn inset2col "> 
        <div class="bucket img"> <a id="featuredStackSquareImage895940087" href="https://www.npr.org/sections/coronavirus-live-updates/2020/07/27/895940087/brazils-bolsonaro-is-accused-of-crime-against-humanity-over-coronavirus-neglect" data-metrics="{&quot;category&quot;:&quot;Story to Story&quot;,&quot;action&quot;:&quot;Click Internal Link&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/sections\/coronavirus-live-updates\/2020\/07\/27\/895940087\/brazils-bolsonaro-is-accused-of-crime-against-humanity-over-coronavirus-neglect&quot;}">
          <picture>
           <source srcset="https://media.npr.org/assets/img/2020/07/27/gettyimages-1227776077_sq-de6bd2046a692b1f2c2aba07b1354ae304c3bce2-s100-c15.webp" data-original="https://media.npr.org/assets/img/2020/07/27/gettyimages-1227776077_sq-de6bd2046a692b1f2c2aba07b1354ae304c3bce2-s100.webp" class="img lazyOnLoad" type="image/webp">
           <source srcset="https://media.npr.org/assets/img/2020/07/27/gettyimages-1227776077_sq-de6bd2046a692b1f2c2aba07b1354ae304c3bce2-s100-c15.jpg" data-original="https://media.npr.org/assets/img/2020/07/27/gettyimages-1227776077_sq-de6bd2046a692b1f2c2aba07b1354ae304c3bce2-s100.jpg" class="img lazyOnLoad" type="image/jpeg">
           <img src="https://media.npr.org/assets/img/2020/07/27/gettyimages-1227776077_sq-de6bd2046a692b1f2c2aba07b1354ae304c3bce2-s100-c15.jpg" data-original="https://media.npr.org/assets/img/2020/07/27/gettyimages-1227776077_sq-de6bd2046a692b1f2c2aba07b1354ae304c3bce2-s100.jpg" class="img lazyOnLoad" alt="Brazil's Bolsonaro Is Accused Of Crime Against Humanity Over Coronavirus 'Neglect'" loading="lazy">
          </picture></a> 
         <div class="bucketblock"> 
          <h3 class="slug"><a href="https://www.npr.org/sections/coronavirus-live-updates/">Coronavirus Live Updates </a></h3> 
          <h3><a href="https://www.npr.org/sections/coronavirus-live-updates/2020/07/27/895940087/brazils-bolsonaro-is-accused-of-crime-against-humanity-over-coronavirus-neglect" data-metrics="{&quot;category&quot;:&quot;Story to Story&quot;,&quot;action&quot;:&quot;Click Internal Link&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/sections\/coronavirus-live-updates\/2020\/07\/27\/895940087\/brazils-bolsonaro-is-accused-of-crime-against-humanity-over-coronavirus-neglect&quot;}">Brazil's Bolsonaro Is Accused Of Crime Against Humanity Over Coronavirus 'Neglect'</a></h3> 
         </div> <!-- END CLASS="BUCKETBLOCK" --> 
        </div> <!-- END CLASS="BUCKET IMG" --> 
       </div> <!-- END ID="RES973745730" CLASS="BUCKETWRAP INTERNALLINK INSETTWOCOLUMN INSET2COL " --> 
       <p>Criticism of the Bolsonaro administration's mismanagement of the pandemic, along with his<a href="https://news.mongabay.com/2021/02/brazil-guts-agencies-sabotaging-environmental-protection-in-amazon-report/"> dismantling of environmental protections</a> in the Amazon, efforts to<a href="https://www.theguardian.com/world/2021/feb/15/jair-bolsonaro-brazil-guns-easier-to-acquire"> subvert firearms regulations</a> and <a href="https://www.ft.com/content/68b0c6cf-7d78-4e0e-9025-bfaca7e098e2">mismanagement of the economy</a>, is gathering pace. Last year, a group of associations representing over 1 million Brazilian medical professionals<a href="https://www.npr.org/sections/coronavirus-live-updates/2020/07/27/895940087/brazils-bolsonaro-is-accused-of-crime-against-humanity-over-coronavirus-neglect"> filed a complaint</a> to the International Criminal Court accusing the president of committing a crime against humanity by responding to the pandemic with "contempt, neglect and denial."</p> 
       <p>More recently, Brazil's Bar Association denounced the government's lackluster response to COVID-19 to the Organization of American States. Advocacy organizations such as<a href="https://www.reuters.com/article/us-brazil-rights-idUSKBN29I2T4"> Human Rights Watch</a> accuse Bolsonaro of sabotaging coronavirus prevention measures. And the World Health Organization has<a href="https://www.voanews.com/covid-19-pandemic/who-raises-alarm-over-virus-spread-brazil-mexico"> issued a series of alerts</a> to Brazil's federal government to take a more proactive stance, all of which have been ignored by the president, his health minister and closest advisers.</p> 
       <div id="res973746041" class="bucketwrap internallink insettwocolumn inset2col "> 
        <div class="bucket img"> <a id="featuredStackSquareImage959567446" href="https://www.npr.org/2021/01/22/959567446/coronavirus-crisis-gets-even-worse-in-brazilian-amazon-city-of-manaus" data-metrics="{&quot;category&quot;:&quot;Story to Story&quot;,&quot;action&quot;:&quot;Click Internal Link&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2021\/01\/22\/959567446\/coronavirus-crisis-gets-even-worse-in-brazilian-amazon-city-of-manaus&quot;}">
          <picture>
           <source srcset="https://media.npr.org/assets/img/2021/01/22/ap_21006653431941_sq-49240b523219b705bf564d3414486eb105be22e6-s100-c15.webp" data-original="https://media.npr.org/assets/img/2021/01/22/ap_21006653431941_sq-49240b523219b705bf564d3414486eb105be22e6-s100.webp" class="img lazyOnLoad" type="image/webp">
           <source srcset="https://media.npr.org/assets/img/2021/01/22/ap_21006653431941_sq-49240b523219b705bf564d3414486eb105be22e6-s100-c15.jpg" data-original="https://media.npr.org/assets/img/2021/01/22/ap_21006653431941_sq-49240b523219b705bf564d3414486eb105be22e6-s100.jpg" class="img lazyOnLoad" type="image/jpeg">
           <img src="https://media.npr.org/assets/img/2021/01/22/ap_21006653431941_sq-49240b523219b705bf564d3414486eb105be22e6-s100-c15.jpg" data-original="https://media.npr.org/assets/img/2021/01/22/ap_21006653431941_sq-49240b523219b705bf564d3414486eb105be22e6-s100.jpg" class="img lazyOnLoad" alt="Coronavirus Crisis Gets 'Even Worse' In Brazilian Amazon City Of Manaus" loading="lazy">
          </picture></a> 
         <div class="bucketblock"> 
          <h3 class="slug"><a href="https://www.npr.org/series/812054919/the-coronavirus-crisis">The Coronavirus Crisis </a></h3> 
          <h3><a href="https://www.npr.org/2021/01/22/959567446/coronavirus-crisis-gets-even-worse-in-brazilian-amazon-city-of-manaus" data-metrics="{&quot;category&quot;:&quot;Story to Story&quot;,&quot;action&quot;:&quot;Click Internal Link&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2021\/01\/22\/959567446\/coronavirus-crisis-gets-even-worse-in-brazilian-amazon-city-of-manaus&quot;}">Coronavirus Crisis Gets 'Even Worse' In Brazilian Amazon City Of Manaus</a></h3> 
         </div> <!-- END CLASS="BUCKETBLOCK" --> 
        </div> <!-- END CLASS="BUCKET IMG" --> 
       </div> <!-- END ID="RES973746041" CLASS="BUCKETWRAP INTERNALLINK INSETTWOCOLUMN INSET2COL " --> 
       <p>Calls for legal action are also growing. Brazil's attorney general<a href="https://www.dw.com/pt-br/pgr-apura-conduta-de-bolsonaro-e-pazuello-na-pandemia/a-56466962"> recently requested</a> that the Supreme Court launch an investigation into Health Minister Eduardo Pazuello's mishandling of the COVID-19 outbreaks in Manaus. Supreme Court Justice Ricardo Lewandowski and the Federal Police have<a href="https://g1.globo.com/politica/noticia/2021/02/15/lewandowski-autoriza-diligencias-da-pf-em-inquerito-que-investiga-ministro-pazuello.ghtml"> initiated multiple inquiries into Pazuello</a>. Thirty senators recently signed a petition to launch a <a href="https://epoca.globo.com/guilherme-amado/senadores-querem-forcar-pacheco-instalar-cpi-da-covid-nesta-semana-24903771">congressional investigation</a> into Bolsonaro's pandemic response. This latest effort is being held up by the recently installed president of the Senate, a Bolsonaro ally.</p> 
       <p>Brazil faces dark days ahead. Bolsonaro's missteps are also jeopardizing global efforts to fight the pandemic. The COVID-19 nightmare unfolding in Brazil is a searing indictment of <a href="https://www.opendemocracy.net/en/democraciaabierta/brazil-feels-consequences-pandemic-populism/">pandemic populism</a>. It is also a flashing light for other global leaders, including in the U.S., to pressure Bolsonaro to get his house in order before it burns everyone else's down.</p> 
      </div> 
      <div class="correction"> 
       <h5 class="hdr">Correction<span class="date"> March 6, 2021</span></h5> 
       <p></p>
       <p>An earlier version of this story incorrectly identified Brasília and Florianópolis as cities in northern Brazil.</p>
       <p></p> 
      </div> 
      <div class="tags"> 
       <ul> 
        <li><a class="tag tag--story" data-metrics="{&quot;category&quot;:&quot;story actions&quot;,&quot;action&quot;:&quot;click tag&quot;}" href="https://www.npr.org/tags/973091856/coronavirus-variants">Coronavirus variants</a></li> 
        <li><a class="tag tag--story" data-metrics="{&quot;category&quot;:&quot;story actions&quot;,&quot;action&quot;:&quot;click tag&quot;}" href="https://www.npr.org/tags/961109175/p-1">P.1</a></li> 
        <li><a class="tag tag--story" data-metrics="{&quot;category&quot;:&quot;story actions&quot;,&quot;action&quot;:&quot;click tag&quot;}" href="https://www.npr.org/tags/953353649/coronavirus-variant">coronavirus variant</a></li> 
        <li><a class="tag tag--story" data-metrics="{&quot;category&quot;:&quot;story actions&quot;,&quot;action&quot;:&quot;click tag&quot;}" href="https://www.npr.org/tags/893218443/covid-19-vaccine">COVID-19 vaccine</a></li> 
        <li><a class="tag tag--story" data-metrics="{&quot;category&quot;:&quot;story actions&quot;,&quot;action&quot;:&quot;click tag&quot;}" href="https://www.npr.org/tags/822447189/coronavirus-in-brazil">Coronavirus in Brazil</a></li> 
        <li><a class="tag tag--story" data-metrics="{&quot;category&quot;:&quot;story actions&quot;,&quot;action&quot;:&quot;click tag&quot;}" href="https://www.npr.org/tags/820478354/coronavirus-in-latin-america">Coronavirus in Latin America</a></li> 
        <li><a class="tag tag--story" data-metrics="{&quot;category&quot;:&quot;story actions&quot;,&quot;action&quot;:&quot;click tag&quot;}" href="https://www.npr.org/tags/820414459/coronavirus-pandemic">coronavirus pandemic</a></li> 
        <li><a class="tag tag--story" data-metrics="{&quot;category&quot;:&quot;story actions&quot;,&quot;action&quot;:&quot;click tag&quot;}" href="https://www.npr.org/tags/804916759/covid-19">COVID-19</a></li> 
        <li><a class="tag tag--story" data-metrics="{&quot;category&quot;:&quot;story actions&quot;,&quot;action&quot;:&quot;click tag&quot;}" href="https://www.npr.org/tags/633164117/jair-bolsonaro">Jair Bolsonaro</a></li> 
        <li><a class="tag tag--story" data-metrics="{&quot;category&quot;:&quot;story actions&quot;,&quot;action&quot;:&quot;click tag&quot;}" href="https://www.npr.org/tags/126938790/brazil">Brazil</a></li> 
       </ul> 
      </div> <!-- END CLASS="TAGS" --> 
      <div class="share-tools share-tools--secondary" aria-label="Share tools"> 
       <ul> 
        <li class="share-tools__service share-tools__service--facebook"><button class="fbStory973662184" data-share-facebook="{&quot;storyId&quot;: 973662184 }" data-metrics="{&quot;action&quot;:&quot;Click Facebook&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2021\/03\/04\/973662184\/opinion-brazils-president-is-a-global-health-threat&quot;}"><b class="share-tools__service-name">Facebook</b></button></li> 
        <li class="share-tools__service share-tools__service--twitter"><button class="story973662184" data-share-twitter="{&quot;storyId&quot;: 973662184 }" data-metrics="{&quot;action&quot;:&quot;Click Twitter&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2021\/03\/04\/973662184\/opinion-brazils-president-is-a-global-health-threat&quot;}"><b class="share-tools__service-name">Twitter</b></button></li> 
        <li class="share-tools__service share-tools__service--flipboard"><button class="story973662184" data-share-flipboard="{&quot;storyId&quot;: 973662184 }" data-metrics="{&quot;action&quot;:&quot;Click Flipboard&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2021\/03\/04\/973662184\/opinion-brazils-president-is-a-global-health-threat&quot;}"><b class="share-tools__service-name">Flipboard</b></button></li> 
        <li class="share-tools__service share-tools__service--email"><button class="share-tools__email-link" data-story-id="973662184" data-metrics="{&quot;action&quot;:&quot;Click Email a Friend&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/2021\/03\/04\/973662184\/opinion-brazils-president-is-a-global-health-threat&quot;}"><b class="share-tools__service-name">Email</b></button></li> 
       </ul> 
      </div> <!-- END CLASS="SHARE-TOOLS SHARE-TOOLS--SECONDARY" ARIA-LABEL="SHARE TOOLS" --> 
      <div id="newsletter-acquisition-callout-data" data-newsletter="{&quot;newsletterId&quot;:&quot;the-new-normal&quot;,&quot;title&quot;:&quot;New Normal&quot;,&quot;marketingHeader&quot;:&quot;Sign Up For The New Normal Newsletter&quot;,&quot;frequency&quot;:&quot;every week&quot;,&quot;shortDescription&quot;:&quot;Find the latest news on the coronavirus crisis and help getting through whatever comes next. Sent twice a week.&quot;,&quot;stickyDescription&quot;:&quot;Sign up for The New Normal newsletter and get the latest news on the coronavirus crisis and more.&quot;,&quot;contentImage&quot;:&quot;https:\/\/media.npr.org\/assets\/img\/2021\/02\/09\/the-new-normal.png&quot;,&quot;staticMarkupDir&quot;:&quot;\/buckets\/blogs\/thisisnpr\/subnav.html&quot;,&quot;brandingDir&quot;:&quot;\/branding\/series\/812054919\/the-coronavirus-crisis&quot;,&quot;brandingLink&quot;:&quot;https:\/\/www.npr.org\/series\/812054919\/the-coronavirus-crisis&quot;,&quot;organizationId&quot;:1,&quot;recaptchaSiteKey&quot;:&quot;6LfD6CYUAAAAAIBeUekwZ9KCjF4UyLFtu7NWNaEK&quot;}"> 
      </div> <!-- END ID="NEWSLETTER-ACQUISITION-CALLOUT-DATA" DATA-NEWSLETTER="{&QUOT;NEWSLETTERID&QUOT;:&QUOT;THE-NEW-NORMAL&QUOT;,&QUOT;TITLE&QUOT;:&QUOT;NEW NORMAL&QUOT;,&QUOT;MARKETINGHEADER&QUOT;:&QUOT;SIGN UP FOR THE NEW NORMAL NEWSLETTER&QUOT;,&QUOT;FREQUENCY&QUOT;:&QUOT;EVERY WEEK&QUOT;,&QUOT;SHORTDESCRIPTION&QUOT;:&QUOT;FIND THE LATEST NEWS ON THE CORONAVIRUS CRISIS AND HELP GETTING THROUGH WHATEVER COMES NEXT. SENT TWICE A WEEK.&QUOT;,&QUOT;STICKYDESCRIPTION&QUOT;:&QUOT;SIGN UP FOR THE NEW NORMAL NEWSLETTER AND GET THE LATEST NEWS ON THE CORONAVIRUS CRISIS AND MORE.&QUOT;,&QUOT;CONTENTIMAGE&QUOT;:&QUOT;HTTPS:\/\/MEDIA.NPR.ORG\/ASSETS\/IMG\/2021\/02\/09\/THE-NEW-NORMAL.PNG&QUOT;,&QUOT;STATICMARKUPDIR&QUOT;:&QUOT;\/BUCKETS\/BLOGS\/THISISNPR\/SUBNAV.HTML&QUOT;,&QUOT;BRANDINGDIR&QUOT;:&QUOT;\/BRANDING\/SERIES\/812054919\/THE-CORONAVIRUS-CRISIS&QUOT;,&QUOT;BRANDINGLINK&QUOT;:&QUOT;HTTPS:\/\/WWW.NPR.ORG\/SERIES\/812054919\/THE-CORONAVIRUS-CRISIS&QUOT;,&QUOT;ORGANIZATIONID&QUOT;:1,&QUOT;RECAPTCHASITEKEY&QUOT;:&QUOT;6LFD6CYUAAAAAIBEUEKWZ9KCJF4UYLFTU7NWNAEK&QUOT;}" --> 
      <div id="callout-end-of-story-mount"> 
      </div> <!-- END ID="CALLOUT-END-OF-STORY-MOUNT" --> 
      <aside id="end-of-story-recommendations-mount" class="recommended-stories" aria-label="recommended stories"></aside> <!-- END ID="END-OF-STORY-RECOMMENDATIONS-MOUNT" CLASS="RECOMMENDED-STORIES" ARIA-LABEL="RECOMMENDED STORIES" --> 
     </article>
     <header class="contentheader contentheader--two" data-metrics="{&quot;category&quot;:&quot;The Coronavirus Crisis&quot;}">
      <div class="branding branding--seamus"> <a href="https://www.npr.org/series/812054919/the-coronavirus-crisis" data-metrics="{&quot;action&quot;:&quot;click branding&quot;}">
        <picture>
         <source srcset="https://media.npr.org/assets/img/2020/03/11/c_virus_outbreak_sq-428f510423dae3e930089eb9efa735f4c6b8d9f3-s100-c85.webp" class="branding__image-promo" type="image/webp">
         <source srcset="https://media.npr.org/assets/img/2020/03/11/c_virus_outbreak_sq-428f510423dae3e930089eb9efa735f4c6b8d9f3-s100-c85.jpg" class="branding__image-promo" type="image/jpeg">
         <img src="https://media.npr.org/assets/img/2020/03/11/c_virus_outbreak_sq-428f510423dae3e930089eb9efa735f4c6b8d9f3-s100-c85.jpg" class="branding__image-promo" alt="The novel coronavirus, first detected at the end of 2019, has caused a global pandemic.">
        </picture>
        <div class="branding__inner"> <b class="branding__lead-in branding__lead-in--series">Special Series</b> 
         <h2 class="branding__title">The Coronavirus Crisis</h2> <b class="branding__mini-teaser">Everything you need to know about the global pandemic</b> 
        </div> <!-- END CLASS="BRANDING__INNER" --> </a> 
      </div> <!-- END CLASS="BRANDING BRANDING--SEAMUS" --> 
     </header>
     <footer id="npr-footer" class="npr-footer" role="contentinfo" aria-label="NPR footer">
      <div class="npr-footer__content" data-metrics-category="Global Footer" data-metrics-label="Footer"> 
       <div class="npr-footer__module-group"> 
        <div class="npr-footer__module"> 
         <h6 class="npr-footer__header">Read &amp; Listen</h6> 
         <ul> 
          <li class="npr-footer__item"><a href="/" data-metrics-action="Click Homepage">Home</a></li> 
          <li class="npr-footer__item"><a href="/sections/news/" data-metrics-action="Click News">News</a></li> 
          <li class="npr-footer__item"><a href="/sections/arts/" data-metrics-action="Click Arts &amp; Life">Arts &amp; Life</a></li> 
          <li class="npr-footer__item"><a href="/music/" data-metrics-action="Click Music">Music</a></li> 
          <li class="npr-footer__item"><a href="/podcasts/" data-metrics-action="Click Podcasts">Podcasts</a></li> 
          <li class="npr-footer__item"><a href="/programs/" data-metrics-action="Click Programs">Programs</a></li> 
         </ul> 
        </div> 
        <div class="npr-footer__module"> 
         <h6 class="npr-footer__header">Connect</h6> 
         <ul> 
          <li class="npr-footer__item"><a href="/newsletters/" data-metrics-action="Click Newsletters">Newsletters</a></li> 
          <li class="npr-footer__item"><a href="https://www.facebook.com/NPR/" data-metrics-action="Click Facebook">Facebook</a></li> 
          <li class="npr-footer__item"><a href="https://twitter.com/NPR" data-metrics-action="Click Twitter">Twitter</a></li> 
          <li class="npr-footer__item"><a href="https://www.instagram.com/npr/" data-metrics-action="Click Instagram">Instagram</a></li> 
          <li class="npr-footer__item"><a href="/press/" data-metrics-action="Click Press">Press</a></li> 
          <li class="npr-footer__item"><a href="https://help.npr.org/contact/s/" data-metrics-action="Click Contact &amp; Help">Contact &amp; Help</a></li> 
         </ul> 
        </div> 
        <div class="npr-footer__module"> 
         <h6 class="npr-footer__header">About NPR</h6> 
         <ul> 
          <li class="npr-footer__item"><a href="/about/" data-metrics-action="Click Overview">Overview</a></li> 
          <li class="npr-footer__item"><a href="/diversity/" data-metrics-action="Click Diversity">Diversity</a></li> 
          <li class="npr-footer__item"><a href="/ethics/" data-metrics-action="Click Ethics">Ethics</a></li> 
          <li class="npr-footer__item"><a href="/about-npr/178660742/public-radio-finances" data-metrics-action="Click Finances">Finances</a></li> 
          <li class="npr-footer__item"><a href="/sections/publiceditor/" data-metrics-action="Click Public Editor">Public Editor</a></li> 
          <li class="npr-footer__item"><a href="/corrections/" data-metrics-action="Click Corrections">Corrections</a></li> 
         </ul> 
        </div> 
        <div class="npr-footer__module"> 
         <h6 class="npr-footer__header">Get Involved</h6> 
         <ul> 
          <li class="npr-footer__item"><a href="/support/" data-metrics-action="Click Support Public Radio">Support Public Radio</a></li> 
          <li class="npr-footer__item"><a href="/about-npr/186948703/corporate-sponsorship" data-metrics-action="Click Sponsor NPR">Sponsor NPR</a></li> 
          <li class="npr-footer__item"><a href="/careers/" data-metrics-action="Click NPR Careers">NPR Careers</a></li> 
          <li class="npr-footer__item"><a href="https://shop.npr.org/" data-metrics-action="Click NPR Shop">NPR Shop</a></li> 
          <li class="npr-footer__item"><a href="https://www.nprpresents.org" data-metrics-action="Click NPR Events">NPR Events</a></li> 
          <li class="npr-footer__item"><a href="/sections/npr-extra/" data-metrics-action="Click NPR Extra">NPR Extra</a></li> 
         </ul> 
        </div> 
       </div> 
       <div class="npr-footer__module npr-footer__module--secondary"> 
        <ul> 
         <li class="npr-footer__item"><a href="/about-npr/179876898/terms-of-use" data-metrics-action="Click Terms of Use">Terms of Use</a></li> 
         <li class="npr-footer__item"><a href="/about-npr/179878450/privacy-policy" data-metrics-action="Click Privacy">Privacy</a></li> 
         <li class="npr-footer__item"><a href="/about-npr/179878450/privacy-policy#yourchoices" data-metrics-action="Click Your Privacy Choices">Your Privacy Choices</a></li> 
         <li class="npr-footer__item"><a href="https://text.npr.org/" data-metrics-action="Click Text Only">Text Only</a></li> 
         <li class="npr-footer__item"><span class="copy-year"></span></li> 
        </ul> 
       </div> 
      </div>
     </footer>
     <div id="global-stickybar-mount" class="global-stickybar-mount"> 
     </div> 
    </section> 
    <div id="main-sidebar"> 
     <aside id="ad-standard-wrap" aria-label="advertisement"> 
      <div id="ad-standard-News_Opinion" class="ad-standard" data-ad-config="{&quot;network&quot;:&quot;\/6735\/&quot;,&quot;site&quot;:{&quot;default&quot;:&quot;n6735.NPR&quot;,&quot;mobile&quot;:&quot;n6735.NPRMOBILE&quot;,&quot;sponsor_content&quot;:&quot;npr_sponsor_content&quot;,&quot;default_secondary&quot;:&quot;NPRSecondary&quot;,&quot;mobile_secondary&quot;:&quot;NPRMobileSecondary&quot;},&quot;zone&quot;:&quot;News_Opinion&quot;,&quot;targets&quot;:{&quot;testserver&quot;:&quot;false&quot;,&quot;isPodcastEpisode&quot;:&quot;false&quot;,&quot;storyId&quot;:&quot;973662184&quot;,&quot;agg&quot;:[&quot;812054919&quot;]},&quot;location&quot;:&quot;standard&quot;,&quot;deferred&quot;:false,&quot;isBetweenContent&quot;:false,&quot;isAggSponsorship&quot;:false,&quot;borderClass&quot;:&quot;&quot;}"></div> 
      <p class="left">NPR thanks our sponsors</p>
      <p class="right"><a href="/about-npr/186948703/corporate-sponsorship">Become an NPR sponsor</a></p> 
     </aside> 
    </div> <!-- END ID="MAIN-SIDEBAR" --> 
   </div> <!-- END ID="WRAPPER" --> 
   <section id="global-modal-mount"></section> <!-- END ID="GLOBAL-MODAL-MOUNT" --> 
   <script type="text/javascript">
   (function () {
    var loadPageJs = function () { (window.webpackJsonp=window.webpackJsonp||[]).push([[17],{1078:function(e,n,c){e.exports=c(288)},288:function(e,n,c){"use strict";c.p=NPR.serverVars.webpackPublicPath,Promise.all([c.e(1),c.e(3),c.e(85),c.e(2),c.e(69)]).then(function(e){c(2),c(1053),c(41),c(103),c(30),c(163),c(123),c(60),c(1054),c(62),c(1055),c(83),c(1056),c(281),c(1057),c(75)}.bind(null,c)).catch(c.oe)}},[[1078,0]]]); };
    if (document.readyState === 'complete') {
        loadPageJs();
    } else {
        window.addEventListener('load', function load() {
            window.removeEventListener('load', load, false);
            loadPageJs();
        });
    }
})();
</script> 
  </main><!-- CACHED 1632947747 -->
 </body>
</html>
