<html>
 <head></head>
 <body>
  <h1><a href="https://www.npr.org/sections/music-videos/" data-metrics="{&quot;action&quot;:&quot;More From&quot;,&quot;category&quot;:&quot;Related Stories&quot;}">More From Music Videos</a></h1> 
  <div id="event-more-inner"> 
   <article class="item event-more-article article-type-video"> 
    <div class="image"> 
     <div class="imagewrap" data-crop-type="wide"> <a href="https://www.npr.org/2021/09/29/1039832064/eme-alfonso-tiny-desk-home-concert" data-metrics="{&quot;action&quot;:&quot;Click Story&quot;,&quot;category&quot;:&quot;Related Stories&quot;}"> 
       <picture> 
        <source srcset="https://media.npr.org/assets/img/2021/09/28/20210923_tdhc_eme-alfonso_social_wide-0c66c4a26ba47284736ae858b5dff585a251a754-s800-c15.webp" data-original="https://media.npr.org/assets/img/2021/09/28/20210923_tdhc_eme-alfonso_social_wide-0c66c4a26ba47284736ae858b5dff585a251a754-s800.webp" class="mleRelated lazyOnLoad" type="image/webp"> 
        <source srcset="https://media.npr.org/assets/img/2021/09/28/20210923_tdhc_eme-alfonso_social_wide-0c66c4a26ba47284736ae858b5dff585a251a754-s800-c15.jpg" data-original="https://media.npr.org/assets/img/2021/09/28/20210923_tdhc_eme-alfonso_social_wide-0c66c4a26ba47284736ae858b5dff585a251a754-s800.jpg" class="mleRelated lazyOnLoad" type="image/jpeg"> 
        <img src="https://media.npr.org/assets/img/2021/09/28/20210923_tdhc_eme-alfonso_social_wide-0c66c4a26ba47284736ae858b5dff585a251a754-s800-c15.jpg" data-original="https://media.npr.org/assets/img/2021/09/28/20210923_tdhc_eme-alfonso_social_wide-0c66c4a26ba47284736ae858b5dff585a251a754-s800.jpg" class="mleRelated lazyOnLoad" alt="Eme Alfonso: Tiny Desk (Home) Concert" loading="lazy"> 
       </picture> <b class="icn-media"></b> </a> 
     </div> 
     <div class="credit-caption"> 
      <div class="caption"> 
       <p> Eme Alfonso performs a Tiny Desk (home) concert. <b class="credit">NPR</b> <b class="hide-caption"><b>hide caption</b></b> </p> 
      </div> <b class="toggle-caption"><b>toggle caption</b></b> <span class="credit">NPR</span> 
     </div> 
    </div> 
    <div class="info"> 
     <div class="slug-wrap"> 
      <h3 class="slug"><a href="https://www.npr.org/series/tiny-desk-concerts/">Tiny Desk</a></h3> 
     </div> 
     <h2 class="title"><a href="https://www.npr.org/2021/09/29/1039832064/eme-alfonso-tiny-desk-home-concert" data-metrics="{&quot;action&quot;:&quot;Click Story Title&quot;,&quot;category&quot;:&quot;Story List&quot;}">Eme Alfonso (Home) Concert</a></h2> 
     <p class="teaser"> <time datetime="2021-09-29"><span class="date">September 29, 2021 • </span></time> The Cuban vocalist and her parents perform a three-song set from Havana for this stop of our "El Tiny" tour of Latin music. </p> 
    </div> 
   </article> 
   <article class="item event-more-article article-type-video"> 
    <div class="image"> 
     <div class="imagewrap" data-crop-type="wide"> <a href="https://www.npr.org/2021/09/27/1039260367/silvana-estrada-tiny-desk-home-concert" data-metrics="{&quot;action&quot;:&quot;Click Story Image&quot;,&quot;category&quot;:&quot;Story List&quot;}"> 
       <picture> 
        <source srcset="https://media.npr.org/assets/img/2021/09/24/silvanaestrada_tdhc_thumb2_wide-f2e3ad79b8d629460ac1e0eac0e62b81607f92cd-s800-c15.webp" data-original="https://media.npr.org/assets/img/2021/09/24/silvanaestrada_tdhc_thumb2_wide-f2e3ad79b8d629460ac1e0eac0e62b81607f92cd-s800.webp" class="mleRelated lazyOnLoad" type="image/webp"> 
        <source srcset="https://media.npr.org/assets/img/2021/09/24/silvanaestrada_tdhc_thumb2_wide-f2e3ad79b8d629460ac1e0eac0e62b81607f92cd-s800-c15.jpg" data-original="https://media.npr.org/assets/img/2021/09/24/silvanaestrada_tdhc_thumb2_wide-f2e3ad79b8d629460ac1e0eac0e62b81607f92cd-s800.jpg" class="mleRelated lazyOnLoad" type="image/jpeg"> 
        <img src="https://media.npr.org/assets/img/2021/09/24/silvanaestrada_tdhc_thumb2_wide-f2e3ad79b8d629460ac1e0eac0e62b81607f92cd-s800-c15.jpg" data-original="https://media.npr.org/assets/img/2021/09/24/silvanaestrada_tdhc_thumb2_wide-f2e3ad79b8d629460ac1e0eac0e62b81607f92cd-s800.jpg" class="mleRelated lazyOnLoad" alt="Silvana Estrada: Tiny Desk (Home) Concert" loading="lazy"> 
       </picture> <b class="icn-media"></b> </a> 
     </div> 
     <div class="credit-caption"> 
      <div class="caption"> 
       <p> Silvana Estrada performs a Tiny Desk (home) concert. <b class="credit">NPR</b> <b class="hide-caption"><b>hide caption</b></b> </p> 
      </div> <b class="toggle-caption"><b>toggle caption</b></b> <span class="credit">NPR</span> 
     </div> 
    </div> 
    <div class="info"> 
     <div class="slug-wrap"> 
      <h3 class="slug"><a href="https://www.npr.org/series/tiny-desk-concerts/">Tiny Desk</a></h3> 
     </div> 
     <h2 class="title"><a href="https://www.npr.org/2021/09/27/1039260367/silvana-estrada-tiny-desk-home-concert" data-metrics="{&quot;action&quot;:&quot;Click Story Title&quot;,&quot;category&quot;:&quot;Story List&quot;}">Silvana Estrada (Home) Concert</a></h2> 
     <p class="teaser"> <time datetime="2021-09-27"><span class="date">September 27, 2021 • </span></time> The Mexican singer returns to the instrument workshop that started it all, performing a stunning set from her parent's home in Veracruz, Mexico. </p> 
    </div> 
   </article> 
   <article class="item event-more-article"> 
    <div class="image"> 
     <div class="imagewrap" data-crop-type="wide"> <a href="https://www.npr.org/sections/world-cafe/2021/09/24/1039101100/live-stream-americanafest-sets-by-jackson-sellers-brandy-clark-and-more" data-metrics="{&quot;action&quot;:&quot;Click Story Image&quot;,&quot;category&quot;:&quot;Story List&quot;}"> 
       <picture> 
        <source srcset="https://media.npr.org/assets/img/2021/09/20/wmot_americanafest_21_feat_wide-9192b63029b2809d1d80baaaf5a9522fde44e347-s800-c15.webp" data-original="https://media.npr.org/assets/img/2021/09/20/wmot_americanafest_21_feat_wide-9192b63029b2809d1d80baaaf5a9522fde44e347-s800.webp" class="mleRelated lazyOnLoad" type="image/webp"> 
        <source srcset="https://media.npr.org/assets/img/2021/09/20/wmot_americanafest_21_feat_wide-9192b63029b2809d1d80baaaf5a9522fde44e347-s800-c15.jpg" data-original="https://media.npr.org/assets/img/2021/09/20/wmot_americanafest_21_feat_wide-9192b63029b2809d1d80baaaf5a9522fde44e347-s800.jpg" class="mleRelated lazyOnLoad" type="image/jpeg"> 
        <img src="https://media.npr.org/assets/img/2021/09/20/wmot_americanafest_21_feat_wide-9192b63029b2809d1d80baaaf5a9522fde44e347-s800-c15.jpg" data-original="https://media.npr.org/assets/img/2021/09/20/wmot_americanafest_21_feat_wide-9192b63029b2809d1d80baaaf5a9522fde44e347-s800.jpg" class="mleRelated lazyOnLoad" alt="Live Stream AMERICANAFEST Sets By Jackson+Sellers, Brandy Clark And More" loading="lazy"> 
       </picture> <b class="icn-media"></b> </a> 
     </div> 
     <div class="credit-caption"> 
      <div class="caption"> 
       <p> Jackson+Sellers (by Ashley Osborne), Tre Burt (by Allen Baker) and Hayes Carll (by David McClister) <b class="credit">Courtesy of the artists</b> <b class="hide-caption"><b>hide caption</b></b> </p> 
      </div> <b class="toggle-caption"><b>toggle caption</b></b> <span class="credit">Courtesy of the artists</span> 
     </div> 
    </div> 
    <div class="info"> 
     <div class="slug-wrap"> 
      <h3 class="slug"><a href="https://www.npr.org/sections/world-cafe/">World Cafe</a></h3> 
     </div> 
     <h2 class="title"><a href="https://www.npr.org/sections/world-cafe/2021/09/24/1039101100/live-stream-americanafest-sets-by-jackson-sellers-brandy-clark-and-more" data-metrics="{&quot;action&quot;:&quot;Click Story Title&quot;,&quot;category&quot;:&quot;Story List&quot;}">Live Stream AMERICANAFEST Sets By Jackson+Sellers, Brandy Clark And More</a></h2> 
     <h2 class="affiliation">XPN</h2> 
     <p class="teaser"> <time datetime="2021-09-24"><span class="date">September 24, 2021 • </span></time> Surrounding the Americana Honors &amp; Awards Show, AMERICANAFEST will be broadcasting their live performances, beginning Sept. 24. </p> 
    </div> 
   </article> 
   <article class="item event-more-article"> 
    <div class="image"> 
     <div class="imagewrap" data-crop-type="wide"> <a href="https://www.npr.org/2021/09/24/1038908355/linda-diazs-5-favorite-tiny-desk-concerts" data-metrics="{&quot;action&quot;:&quot;Click Story Image&quot;,&quot;category&quot;:&quot;Story List&quot;}"> 
       <picture> 
        <source srcset="https://media.npr.org/assets/img/2021/09/20/000219420013e-copy_wide-3e883be79b10a8a2e5198774e9e26fe4d81ea78e-s800-c15.webp" data-original="https://media.npr.org/assets/img/2021/09/20/000219420013e-copy_wide-3e883be79b10a8a2e5198774e9e26fe4d81ea78e-s800.webp" class="mleRelated lazyOnLoad" type="image/webp"> 
        <source srcset="https://media.npr.org/assets/img/2021/09/20/000219420013e-copy_wide-3e883be79b10a8a2e5198774e9e26fe4d81ea78e-s800-c15.jpg" data-original="https://media.npr.org/assets/img/2021/09/20/000219420013e-copy_wide-3e883be79b10a8a2e5198774e9e26fe4d81ea78e-s800.jpg" class="mleRelated lazyOnLoad" type="image/jpeg"> 
        <img src="https://media.npr.org/assets/img/2021/09/20/000219420013e-copy_wide-3e883be79b10a8a2e5198774e9e26fe4d81ea78e-s800-c15.jpg" data-original="https://media.npr.org/assets/img/2021/09/20/000219420013e-copy_wide-3e883be79b10a8a2e5198774e9e26fe4d81ea78e-s800.jpg" class="mleRelated lazyOnLoad" alt="Linda Diaz's 5 Favorite Tiny Desk Concerts" loading="lazy"> 
       </picture> <b class="icn-media"></b> </a> 
     </div> 
     <div class="credit-caption"> 
      <div class="caption"> 
       <p> Linda Diaz is the 2020 Tiny Desk Contest winner. <b class="credit">Lærke Rose Møllegaard/NPR</b> <b class="hide-caption"><b>hide caption</b></b> </p> 
      </div> <b class="toggle-caption"><b>toggle caption</b></b> <span class="credit">Lærke Rose Møllegaard/NPR</span> 
     </div> 
    </div> 
    <div class="info"> 
     <div class="slug-wrap"> 
      <h3 class="slug"><a href="https://www.npr.org/series/761983313/tiny-desk-playlists">Tiny Desk Playlists</a></h3> 
     </div> 
     <h2 class="title"><a href="https://www.npr.org/2021/09/24/1038908355/linda-diazs-5-favorite-tiny-desk-concerts" data-metrics="{&quot;action&quot;:&quot;Click Story Title&quot;,&quot;category&quot;:&quot;Story List&quot;}">Linda Diaz's 5 Favorite Tiny Desk Concerts</a></h2> 
     <p class="teaser"> <time datetime="2021-09-24"><span class="date">September 24, 2021 • </span></time> The 2020 Tiny Desk Contest winner shares her favorites, including one performance that features Diaz herself on background vocals. </p> 
    </div> 
   </article> 
   <article class="item event-more-article article-type-video"> 
    <div class="image"> 
     <div class="imagewrap" data-crop-type="wide"> <a href="https://www.npr.org/2021/09/22/1036991601/maye-tiny-desk-home-concert" data-metrics="{&quot;action&quot;:&quot;Click Story Image&quot;,&quot;category&quot;:&quot;Story List&quot;}"> 
       <picture> 
        <source srcset="https://media.npr.org/assets/img/2021/09/17/maye_tdhc_thumb_wide-27bfafe7ca71f8255b6cb10832b2b0a46a511bf9-s800-c15.webp" data-original="https://media.npr.org/assets/img/2021/09/17/maye_tdhc_thumb_wide-27bfafe7ca71f8255b6cb10832b2b0a46a511bf9-s800.webp" class="mleRelated lazyOnLoad" type="image/webp"> 
        <source srcset="https://media.npr.org/assets/img/2021/09/17/maye_tdhc_thumb_wide-27bfafe7ca71f8255b6cb10832b2b0a46a511bf9-s800-c15.jpg" data-original="https://media.npr.org/assets/img/2021/09/17/maye_tdhc_thumb_wide-27bfafe7ca71f8255b6cb10832b2b0a46a511bf9-s800.jpg" class="mleRelated lazyOnLoad" type="image/jpeg"> 
        <img src="https://media.npr.org/assets/img/2021/09/17/maye_tdhc_thumb_wide-27bfafe7ca71f8255b6cb10832b2b0a46a511bf9-s800-c15.jpg" data-original="https://media.npr.org/assets/img/2021/09/17/maye_tdhc_thumb_wide-27bfafe7ca71f8255b6cb10832b2b0a46a511bf9-s800.jpg" class="mleRelated lazyOnLoad" alt="maye: Tiny Desk (Home) Concert" loading="lazy"> 
       </picture> <b class="icn-media"></b> </a> 
     </div> 
     <div class="credit-caption"> 
      <div class="caption"> 
       <p> maye performs a Tiny Desk (home) concert. <b class="credit">NPR</b> <b class="hide-caption"><b>hide caption</b></b> </p> 
      </div> <b class="toggle-caption"><b>toggle caption</b></b> <span class="credit">NPR</span> 
     </div> 
    </div> 
    <div class="info"> 
     <div class="slug-wrap"> 
      <h3 class="slug"><a href="https://www.npr.org/series/tiny-desk-concerts/">Tiny Desk</a></h3> 
     </div> 
     <h2 class="title"><a href="https://www.npr.org/2021/09/22/1036991601/maye-tiny-desk-home-concert" data-metrics="{&quot;action&quot;:&quot;Click Story Title&quot;,&quot;category&quot;:&quot;Story List&quot;}">maye (Home) Concert</a></h2> 
     <p class="teaser"> <time datetime="2021-09-22"><span class="date">September 22, 2021 • </span></time> The pop singer premieres new music with family and friends for her "El Tiny" home concert. </p> 
    </div> 
   </article> 
   <article class="item event-more-article article-type-video"> 
    <div class="image"> 
     <div class="imagewrap" data-crop-type="wide"> <a href="https://www.npr.org/2021/09/17/1035928430/diamante-electrico-tiny-desk-home-concert" data-metrics="{&quot;action&quot;:&quot;Click Story Image&quot;,&quot;category&quot;:&quot;Story List&quot;}"> 
       <picture> 
        <source srcset="https://media.npr.org/assets/img/2021/09/16/diamanteelectrico_tdhc_thumb_wide-976141c57f8e3ae744be773e1971338dbe7e7fa9-s800-c15.webp" data-original="https://media.npr.org/assets/img/2021/09/16/diamanteelectrico_tdhc_thumb_wide-976141c57f8e3ae744be773e1971338dbe7e7fa9-s800.webp" class="mleRelated lazyOnLoad" type="image/webp"> 
        <source srcset="https://media.npr.org/assets/img/2021/09/16/diamanteelectrico_tdhc_thumb_wide-976141c57f8e3ae744be773e1971338dbe7e7fa9-s800-c15.jpg" data-original="https://media.npr.org/assets/img/2021/09/16/diamanteelectrico_tdhc_thumb_wide-976141c57f8e3ae744be773e1971338dbe7e7fa9-s800.jpg" class="mleRelated lazyOnLoad" type="image/jpeg"> 
        <img src="https://media.npr.org/assets/img/2021/09/16/diamanteelectrico_tdhc_thumb_wide-976141c57f8e3ae744be773e1971338dbe7e7fa9-s800-c15.jpg" data-original="https://media.npr.org/assets/img/2021/09/16/diamanteelectrico_tdhc_thumb_wide-976141c57f8e3ae744be773e1971338dbe7e7fa9-s800.jpg" class="mleRelated lazyOnLoad" alt="Diamante Eléctrico: Tiny Desk (Home) Concert" loading="lazy"> 
       </picture> <b class="icn-media"></b> </a> 
     </div> 
     <div class="credit-caption"> 
      <div class="caption"> 
       <p> Diamante Eléctrico perform a Tiny Desk (home) concert. <b class="credit">NPR</b> <b class="hide-caption"><b>hide caption</b></b> </p> 
      </div> <b class="toggle-caption"><b>toggle caption</b></b> <span class="credit">NPR</span> 
     </div> 
    </div> 
    <div class="info"> 
     <div class="slug-wrap"> 
      <h3 class="slug"><a href="https://www.npr.org/series/820178308/tiny-desk-home-concerts">Tiny Desk (Home) Concerts</a></h3> 
     </div> 
     <h2 class="title"><a href="https://www.npr.org/2021/09/17/1035928430/diamante-electrico-tiny-desk-home-concert" data-metrics="{&quot;action&quot;:&quot;Click Story Title&quot;,&quot;category&quot;:&quot;Story List&quot;}">Diamante Eléctrico (Home) Concert</a></h2> 
     <p class="teaser"> <time datetime="2021-09-17"><span class="date">September 17, 2021 • </span></time> The Colombian indie rock band performs a colorful and funky four-song set from their home country's capital, Bogotá. </p> 
    </div> 
   </article> 
   <article class="item event-more-article article-type-video"> 
    <div class="image"> 
     <div class="imagewrap" data-crop-type="wide"> <a href="https://www.npr.org/2021/09/16/1036046357/j-balvin-tiny-desk-home-concert" data-metrics="{&quot;action&quot;:&quot;Click Story Image&quot;,&quot;category&quot;:&quot;Story List&quot;}"> 
       <picture> 
        <source srcset="https://media.npr.org/assets/img/2021/09/15/20210914_tdhc_j-balvin-thumb_wide-618f5ef2cbd2f5b80c2a4f15d39e42fe3a88c61e-s800-c15.webp" data-original="https://media.npr.org/assets/img/2021/09/15/20210914_tdhc_j-balvin-thumb_wide-618f5ef2cbd2f5b80c2a4f15d39e42fe3a88c61e-s800.webp" class="mleRelated lazyOnLoad" type="image/webp"> 
        <source srcset="https://media.npr.org/assets/img/2021/09/15/20210914_tdhc_j-balvin-thumb_wide-618f5ef2cbd2f5b80c2a4f15d39e42fe3a88c61e-s800-c15.jpg" data-original="https://media.npr.org/assets/img/2021/09/15/20210914_tdhc_j-balvin-thumb_wide-618f5ef2cbd2f5b80c2a4f15d39e42fe3a88c61e-s800.jpg" class="mleRelated lazyOnLoad" type="image/jpeg"> 
        <img src="https://media.npr.org/assets/img/2021/09/15/20210914_tdhc_j-balvin-thumb_wide-618f5ef2cbd2f5b80c2a4f15d39e42fe3a88c61e-s800-c15.jpg" data-original="https://media.npr.org/assets/img/2021/09/15/20210914_tdhc_j-balvin-thumb_wide-618f5ef2cbd2f5b80c2a4f15d39e42fe3a88c61e-s800.jpg" class="mleRelated lazyOnLoad" alt="J Balvin: Tiny Desk (Home) Concert" loading="lazy"> 
       </picture> <b class="icn-media"></b> </a> 
     </div> 
     <div class="credit-caption"> 
      <div class="caption"> 
       <p> J Balvin performs a Tiny Desk (home) concert. <b class="credit">NPR</b> <b class="hide-caption"><b>hide caption</b></b> </p> 
      </div> <b class="toggle-caption"><b>toggle caption</b></b> <span class="credit">NPR</span> 
     </div> 
    </div> 
    <div class="info"> 
     <div class="slug-wrap"> 
      <h3 class="slug"><a href="https://www.npr.org/series/tiny-desk-concerts/">Tiny Desk</a></h3> 
     </div> 
     <h2 class="title"><a href="https://www.npr.org/2021/09/16/1036046357/j-balvin-tiny-desk-home-concert" data-metrics="{&quot;action&quot;:&quot;Click Story Title&quot;,&quot;category&quot;:&quot;Story List&quot;}">J Balvin (Home) Concert</a></h2> 
     <p class="teaser"> <time datetime="2021-09-16"><span class="date">September 16, 2021 • </span></time> The reggaetón superstar kicks off our "El Tiny" takeover of the Tiny Desk (home) concert series. </p> 
    </div> 
   </article> 
   <article class="item event-more-article"> 
    <div class="image"> 
     <div class="imagewrap" data-crop-type="wide"> <a href="https://www.npr.org/2021/09/13/1035353637/nik-dodanis-5-favorite-tiny-desk-concerts" data-metrics="{&quot;action&quot;:&quot;Click Story Image&quot;,&quot;category&quot;:&quot;Story List&quot;}"> 
       <picture> 
        <source srcset="https://media.npr.org/assets/img/2021/09/15/nikdodani_poonehghana_sml_wide-2576f3b8c112be36ce740040be4d7daccf2c5f34-s800-c15.webp" data-original="https://media.npr.org/assets/img/2021/09/15/nikdodani_poonehghana_sml_wide-2576f3b8c112be36ce740040be4d7daccf2c5f34-s800.webp" class="mleRelated lazyOnLoad" type="image/webp"> 
        <source srcset="https://media.npr.org/assets/img/2021/09/15/nikdodani_poonehghana_sml_wide-2576f3b8c112be36ce740040be4d7daccf2c5f34-s800-c15.jpg" data-original="https://media.npr.org/assets/img/2021/09/15/nikdodani_poonehghana_sml_wide-2576f3b8c112be36ce740040be4d7daccf2c5f34-s800.jpg" class="mleRelated lazyOnLoad" type="image/jpeg"> 
        <img src="https://media.npr.org/assets/img/2021/09/15/nikdodani_poonehghana_sml_wide-2576f3b8c112be36ce740040be4d7daccf2c5f34-s800-c15.jpg" data-original="https://media.npr.org/assets/img/2021/09/15/nikdodani_poonehghana_sml_wide-2576f3b8c112be36ce740040be4d7daccf2c5f34-s800.jpg" class="mleRelated lazyOnLoad" alt="Nik Dodani's 5 Favorite Tiny Desk Concerts" loading="lazy"> 
       </picture> <b class="icn-media"></b> </a> 
     </div> 
     <div class="credit-caption"> 
      <div class="caption"> 
       <p> Nik Dodani is a comedian, actor and writer. <b class="credit">Pooneh Ghana/NPR</b> <b class="hide-caption"><b>hide caption</b></b> </p> 
      </div> <b class="toggle-caption"><b>toggle caption</b></b> <span class="credit">Pooneh Ghana/NPR</span> 
     </div> 
    </div> 
    <div class="info"> 
     <div class="slug-wrap"> 
      <h3 class="slug"><a href="https://www.npr.org/series/761983313/tiny-desk-playlists">Tiny Desk Playlists</a></h3> 
     </div> 
     <h2 class="title"><a href="https://www.npr.org/2021/09/13/1035353637/nik-dodanis-5-favorite-tiny-desk-concerts" data-metrics="{&quot;action&quot;:&quot;Click Story Title&quot;,&quot;category&quot;:&quot;Story List&quot;}">Nik Dodani's 5 Favorite Tiny Desk Concerts</a></h2> 
     <p class="teaser"> <time datetime="2021-09-13"><span class="date">September 13, 2021 • </span></time> Reggie Watts' Tiny Desk makes Nik Dodani's stomach tingle with smiles. </p> 
    </div> 
   </article> 
   <article class="item event-more-article article-type-video"> 
    <div class="image"> 
     <div class="imagewrap" data-crop-type="wide"> <a href="https://www.npr.org/2021/09/10/1034921731/royce-59-tiny-desk-home-concert" data-metrics="{&quot;action&quot;:&quot;Click Story Image&quot;,&quot;category&quot;:&quot;Story List&quot;}"> 
       <picture> 
        <source srcset="https://media.npr.org/assets/img/2021/09/09/20210908_tdhc_royce-5-9-thumb-2_wide-b7a8dcb0e5ea4e786457990599b2a2745d27c6c5-s800-c15.webp" data-original="https://media.npr.org/assets/img/2021/09/09/20210908_tdhc_royce-5-9-thumb-2_wide-b7a8dcb0e5ea4e786457990599b2a2745d27c6c5-s800.webp" class="mleRelated lazyOnLoad" type="image/webp"> 
        <source srcset="https://media.npr.org/assets/img/2021/09/09/20210908_tdhc_royce-5-9-thumb-2_wide-b7a8dcb0e5ea4e786457990599b2a2745d27c6c5-s800-c15.jpg" data-original="https://media.npr.org/assets/img/2021/09/09/20210908_tdhc_royce-5-9-thumb-2_wide-b7a8dcb0e5ea4e786457990599b2a2745d27c6c5-s800.jpg" class="mleRelated lazyOnLoad" type="image/jpeg"> 
        <img src="https://media.npr.org/assets/img/2021/09/09/20210908_tdhc_royce-5-9-thumb-2_wide-b7a8dcb0e5ea4e786457990599b2a2745d27c6c5-s800-c15.jpg" data-original="https://media.npr.org/assets/img/2021/09/09/20210908_tdhc_royce-5-9-thumb-2_wide-b7a8dcb0e5ea4e786457990599b2a2745d27c6c5-s800.jpg" class="mleRelated lazyOnLoad" alt="Royce 5'9&quot;: Tiny Desk (Home) Concert" loading="lazy"> 
       </picture> <b class="icn-media"></b> </a> 
     </div> 
     <div class="credit-caption"> 
      <div class="caption"> 
       <p> Royce 5'9" performs a Tiny Desk (home) concert. <b class="credit">NPR</b> <b class="hide-caption"><b>hide caption</b></b> </p> 
      </div> <b class="toggle-caption"><b>toggle caption</b></b> <span class="credit">NPR</span> 
     </div> 
    </div> 
    <div class="info"> 
     <div class="slug-wrap"> 
      <h3 class="slug"><a href="https://www.npr.org/series/tiny-desk-concerts/">Tiny Desk</a></h3> 
     </div> 
     <h2 class="title"><a href="https://www.npr.org/2021/09/10/1034921731/royce-59-tiny-desk-home-concert" data-metrics="{&quot;action&quot;:&quot;Click Story Title&quot;,&quot;category&quot;:&quot;Story List&quot;}">Royce 5'9" (Home) Concert</a></h2> 
     <p class="teaser"> <time datetime="2021-09-10"><span class="date">September 10, 2021 • </span></time> The formidable lyricist celebrates eight years of sobriety with this Tiny Desk home concert from his studio near Detroit. </p> 
    </div> 
   </article> 
   <article class="item event-more-article article-type-video"> 
    <div class="image"> 
     <div class="imagewrap" data-crop-type="wide"> <a href="https://www.npr.org/2021/09/09/1032822523/pastor-t-l-barrett-the-royal-voices-of-life-tiny-desk-home-concert" data-metrics="{&quot;action&quot;:&quot;Click Story Image&quot;,&quot;category&quot;:&quot;Story List&quot;}"> 
       <picture> 
        <source srcset="https://media.npr.org/assets/img/2021/09/07/pastorbarrett_tdhc_thumb_wide-797f804a608f2cf2bc29005e1545b699d40a16fb-s800-c15.webp" data-original="https://media.npr.org/assets/img/2021/09/07/pastorbarrett_tdhc_thumb_wide-797f804a608f2cf2bc29005e1545b699d40a16fb-s800.webp" class="mleRelated lazyOnLoad" type="image/webp"> 
        <source srcset="https://media.npr.org/assets/img/2021/09/07/pastorbarrett_tdhc_thumb_wide-797f804a608f2cf2bc29005e1545b699d40a16fb-s800-c15.jpg" data-original="https://media.npr.org/assets/img/2021/09/07/pastorbarrett_tdhc_thumb_wide-797f804a608f2cf2bc29005e1545b699d40a16fb-s800.jpg" class="mleRelated lazyOnLoad" type="image/jpeg"> 
        <img src="https://media.npr.org/assets/img/2021/09/07/pastorbarrett_tdhc_thumb_wide-797f804a608f2cf2bc29005e1545b699d40a16fb-s800-c15.jpg" data-original="https://media.npr.org/assets/img/2021/09/07/pastorbarrett_tdhc_thumb_wide-797f804a608f2cf2bc29005e1545b699d40a16fb-s800.jpg" class="mleRelated lazyOnLoad" alt="Pastor T.L. Barrett &amp; The Royal Voices Of Life: Tiny Desk (Home) Concert" loading="lazy"> 
       </picture> <b class="icn-media"></b> </a> 
     </div> 
     <div class="credit-caption"> 
      <div class="caption"> 
       <p> Pastor T.L. Barrett &amp; the Royal Voices Of Life perform a Tiny Desk (home) concert. <b class="credit">NPR</b> <b class="hide-caption"><b>hide caption</b></b> </p> 
      </div> <b class="toggle-caption"><b>toggle caption</b></b> <span class="credit">NPR</span> 
     </div> 
    </div> 
    <div class="info"> 
     <div class="slug-wrap"> 
      <h3 class="slug"><a href="https://www.npr.org/series/tiny-desk-concerts/">Tiny Desk</a></h3> 
     </div> 
     <h2 class="title"><a href="https://www.npr.org/2021/09/09/1032822523/pastor-t-l-barrett-the-royal-voices-of-life-tiny-desk-home-concert" data-metrics="{&quot;action&quot;:&quot;Click Story Title&quot;,&quot;category&quot;:&quot;Story List&quot;}">Pastor T.L. Barrett &amp; The Royal Voices Of Life (Home) Concert</a></h2> 
     <p class="teaser"> <time datetime="2021-09-09"><span class="date">September 9, 2021 • </span></time> Pastor T.L. Barrett comes to this Tiny Desk (home) concert from his spiritual home, the Chicago church he has pastored for over 40 years. </p> 
    </div> 
   </article> 
  </div> 
 </body>
</html>
