<!doctype html>
<html class="no-js" lang="en">
 <head> <!--

nnnnnnnnnnnnnnnnnn ppppppppppppppppppp rrrrrrrrrrrrrrrrrr
nnnnnnnnnnnnnnnnnn ppppppppppppppppppp rrrrrrrrrrrrrrrrrr
nnn         nnnnnn ppp          pppppp rrr           rrrr
nnn   nnnn    nnnn ppp   pppppp   pppp rrr   rrrrrr   rrr
nnn   nnnnnn   nnn ppp   ppppppp   ppp rrr   rrrrrrrrrrrr
nnn   nnnnnn   nnn ppp   ppppp    pppp rrr   rrrrrrrrrrrr
nnn   nnnnnn   nnn ppp           ppppp rrr   rrrrrrrrrrrr
nnn   nnnnnn   nnn ppp   ppppppppppppp rrr   rrrrrrrrrrrr
nnnnnnnnnnnnnnnnnn ppp   ppppppppppppp rrrrrrrrrrrrrrrrrr
nnnnnnnnnnnnnnnnnn ppppppppppppppppppp rrrrrrrrrrrrrrrrrr

We are hiring!

https://n.pr/tech-jobs

--> 
  <script>dataLayer = [];</script> <!-- Google Tag Manager --> 
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer', 'GTM-MVD397M');</script> <!-- End Google Tag Manager --> 
  <script>
   try {var _sf_startpt=(new Date()).getTime();} catch(e){}
</script> 
  <meta itemscope itemtype="https://schema.org/SpeakableSpecification" itemref="speakable">
  <title>Tacos of Texas : NPR</title>
  <meta id="speakable" itemprop="cssSelector" content="[data-is-speakable]">
  <meta id="google-site-verification" name="google-site-verification" content="1VqzbDm4ukeFVHOoq5LjIKA2fVKZD-EYv8cXZhKXSfU">
  <meta charset="utf-8">
  <meta name="robots" content="noarchive,index,follow,max-image-preview:large">
  <meta name="Rating" content="General">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="npr-pjax">
  <meta name="date" content="2021-09-27">
  <link rel="canonical" href="https://www.npr.org/podcasts/1020705155/tacos-of-texas">
  <meta name="description" content="Exploring the iconic tacos of Texas and taco culture across the Lone Star state.">
  <link rel="apple-touch-icon" sizes="180x180" href="https://static-assets.npr.org/static/images/favicon/favicon-180x180.png">
  <link rel="icon" sizes="96x96" href="https://static-assets.npr.org/static/images/favicon/favicon-96x96.png">
  <link rel="icon" sizes="32x32" href="https://static-assets.npr.org/static/images/favicon/favicon-32x32.png">
  <link rel="icon" sizes="16x16" href="https://static-assets.npr.org/static/images/favicon/favicon-16x16.png">
  <meta property="og:title" content="Tacos of Texas">
  <meta property="og:url" content="https://www.npr.org/podcasts/1020705155/tacos-of-texas">
  <meta property="og:type" content="article">
  <meta property="og:description" content="Exploring the iconic tacos of Texas and taco culture across the Lone Star state.">
  <meta property="og:image" content="https://media.npr.org/images/podcasts/primary/icon_1020705155-6868b93a390286597f907082cf72e89c02196489.jpg?s=1400">
  <meta property="og:site_name" content="NPR.org">
  <meta property="fb:app_id" content="138837436154588">
  <meta property="fb:pages" content="10643211755">
  <meta property="article:content_tier" content="free">
  <meta property="article:opinion" content="false">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Tacos of Texas">
  <meta name="twitter:site" content="@NPR">
  <meta name="twitter:domain" content="npr.org">
  <script id="npr-vars">
   window.NPR = window.NPR || {};
NPR.ServerConstants = {"cbHost":"npr.org","webHost":"https:\/\/www.npr.org","legacyWebHost":"https:\/\/legacy.npr.org","stripeServiceHost":"https:\/\/stripe.npr.org","recaptchaV3SiteKey":"6LcdN9IZAAAAAOHT985BJjbzjkBjKSxdxK3GeKSt","placesApiKey":"AIzaSyB_wzlXPVwS4kHRAZsM6scMzUAIsJ6aMZ4","embedHost":"https:\/\/www.npr.org","webHostSecure":"https:\/\/secure.npr.org","identityHost":"https:\/\/identity.api.npr.org","apiHost":"https:\/\/api.npr.org","serverMediaCache":"https:\/\/media.npr.org","googleAnalyticsAccount":"UA-5828686-4","gtmKey":"GTM-MVD397M","nielsenSFCode":"dcr","nielsenAPN":"NPR-dcr","shouldShowHPLocalContent":true,"readingServiceHostname":"https:\/\/reading.api.npr.org","cookieDomain":".npr.org"};
NPR.serverVars = {"storyId":"1020705155","isHiring":true,"facebookAppId":"138837436154588","webpackPublicPath":"https:\/\/bundles.npr.org\/dist\/bundles\/","persistenceVersion":"d630daacb5a62e543f23359525a6ac01","isBuildOut":false,"aggIds":["2000","2003","2051","503913858"],"byline":["KUT \u0026amp; KUTX Studios, Mando Rayo"],"contentPartnerOrg":"KUT 90.5","gtmContentPartnerOrg":"s252 | KUT 90.5","pubDate":"2021072610","pageTypeId":"9","title":"Tacos of Texas","publisherOrgId":"252","initialStories":7,"infiniteNumResults":24};
</script> 
  <script type="text/javascript" src="https://static-assets.npr.org/static/javascript/lib/modernizr/modernizr.custom.js">
   </script> 
  <script type="text/javascript" async src="https://js.stripe.com/v3/">
   </script> 
  <script>
   !function(e){function r(r){for(var t,o,f=r[0],b=r[1],d=r[2],i=0,l=[];i<f.length;i++)o=f[i],Object.prototype.hasOwnProperty.call(n,o)&&n[o]&&l.push(n[o][0]),n[o]=0;for(t in b)Object.prototype.hasOwnProperty.call(b,t)&&(e[t]=b[t]);for(u&&u(r);l.length;)l.shift()();return c.push.apply(c,d||[]),a()}function a(){for(var e,r=0;r<c.length;r++){for(var a=c[r],t=!0,f=1;f<a.length;f++){var b=a[f];0!==n[b]&&(t=!1)}t&&(c.splice(r--,1),e=o(o.s=a[0]))}return e}var t={},n={0:0},c=[];function o(r){if(t[r])return t[r].exports;var a=t[r]={i:r,l:!1,exports:{}};return e[r].call(a.exports,a,a.exports,o),a.l=!0,a.exports}o.e=function(e){var r=[],a=n[e];if(0!==a)if(a)r.push(a[2]);else{var t=new Promise((function(r,t){a=n[e]=[r,t]}));r.push(a[2]=t);var c,f=document.createElement("script");f.charset="utf-8",f.timeout=120,o.nc&&f.setAttribute("nonce",o.nc),f.src=function(e){return o.p+""+e+"."+{1:"7de010fe6c781c2c0d7a",2:"cc10f63734dbe4313aba",3:"2c4660e1f066b592613a",4:"badb54e74a538eb7e4c5",5:"c0d601dca2bc7dc0da07",6:"00504efe5d172bbbd6d9",7:"b85b1db643b876bf63e2",8:"98c2c453716f17bd49ea",69:"7125014a948bb3370d1f",70:"ae2a7201493e4ca9aa7a",71:"269b74f20c86579ca7cb",72:"b9c6c5161d66677b31d6",73:"5d74083166a0a7ba69a3",74:"e355fec4c5050f025b80",75:"d5c0d495c5dbf2401fab",76:"777592aa0c43540914e5",77:"893eb62a4137dfd08e6b",78:"9dfbdbf26062f0786363",79:"891bea3f0bae3d68c653",80:"0a0eba5cf6cc5f81909f",81:"3440bbb009edd043cf9c",82:"aa3b4f428c39d0a032f1",83:"456437dd9036bcf77f6c",84:"a10b79ba8761d8bc2970",85:"823c42ee71a0f14ab74b",86:"25cf09a9617149935ee2",87:"e009942a9ddcc6a88c2c",88:"b62407d3b087bcf81270",89:"52a3c211334ff1cb8ab0",90:"08247b34926bca1c5a6e",91:"af2bce3b4a7349f78501",92:"3e41d0f66ee604033159",93:"2ed3f8752834acfbf31b",94:"940aaea11ca3d30ffbc0",95:"74ab9e5aeafb1f36a7d5",96:"133ed992ad89def42046"}[e]+".chunk.js"}(e);var b=new Error;c=function(r){f.onerror=f.onload=null,clearTimeout(d);var a=n[e];if(0!==a){if(a){var t=r&&("load"===r.type?"missing":r.type),c=r&&r.target&&r.target.src;b.message="Loading chunk "+e+" failed.\n("+t+": "+c+")",b.name="ChunkLoadError",b.type=t,b.request=c,a[1](b)}n[e]=void 0}};var d=setTimeout((function(){c({type:"timeout",target:f})}),12e4);f.onerror=f.onload=c,document.head.appendChild(f)}return Promise.all(r)},o.m=e,o.c=t,o.d=function(e,r,a){o.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:a})},o.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},o.t=function(e,r){if(1&r&&(e=o(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var a=Object.create(null);if(o.r(a),Object.defineProperty(a,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var t in e)o.d(a,t,function(r){return e[r]}.bind(null,t));return a},o.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return o.d(r,"a",r),r},o.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},o.p="/dist/bundles/",o.oe=function(e){throw console.error(e),e};var f=window.webpackJsonp=window.webpackJsonp||[],b=f.push.bind(f);f.push=r,f=f.slice();for(var d=0;d<f.length;d++)r(f[d]);var u=b;a()}([]);
</script> 
  <script type="text/javascript" src="https://bundles.npr.org/dist/bundles/31.6579496e8ccee38a5514.chunk.js">
   </script> 
  <link rel="stylesheet" data-persist="true" media="screen, print" href="https://bundles.npr.org/dist/bundles/persistent-css-7e49b2c1a149bcec88fe.css">
  <link rel="stylesheet" data-persist="true" media="screen and (min-width: 768px)" href="https://bundles.npr.org/dist/bundles/persistent_medium-css-7e49b2c1a149bcec88fe.css">
  <link rel="stylesheet" data-persist="true" media="screen and (min-width: 1025px)" href="https://bundles.npr.org/dist/bundles/persistent_large-css-7e49b2c1a149bcec88fe.css">
  <link rel="preload" data-persist="true" media="screen, print" href="https://bundles.npr.org/dist/bundles/fonts-css-7e49b2c1a149bcec88fe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link rel="stylesheet" media="screen, print" href="https://bundles.npr.org/dist/bundles/podcastDirectory-css-7e49b2c1a149bcec88fe.css">
  <script type="text/javascript">
   document.domain="www.npr.org";
</script> 
 </head>
 <body id="podcast" class="podcast tmplPodcastChannel  podcast-channel-detail id1020705155  " data-pjax-modules="util/env images/lazy-load metrics nielsen nielsenDCR copyright auto-refresh navigation/global-navigation fitvids googletag dfp globalfooter persistent-audio player/more-options player/audio-module-clickable what-input metrics/doubleclickFloodlight callout/on-page-callouts global-alerts we-are-hiring infinitescroll navigation/subtopic-subnav"> <!-- Google Tag Manager (noscript) --> 
  <noscript>
   <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MVD397M" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript> <!-- End Google Tag Manager (noscript) --> 
  <div class="skip-links"> <span>Accessibility links</span> 
   <ul> 
    <li><a href="#mainContent" class="skiplink">Skip to main content</a></li> 
    <li><a href="https://help.npr.org/contact/s/article?name=what-are-the-keyboard-shortcuts-for-using-the-npr-org-audio-player" class="skiplink">Keyboard shortcuts for audio player</a></li> 
   </ul> 
  </div> 
  <header class="npr-header" id="globalheader" aria-label="NPR header"> 
   <nav class="navigation"> 
    <div class="navigation__top-level-wrap" data-metrics-all data-metrics-category="global navigation"> 
     <ul class="navigation__top-level"> 
      <li class="navigation__toggle-wrap"> <button id="navigation__toggle--open" class="navigation__toggle navigation__toggle--open" aria-haspopup="true" aria-expanded="false" data-metrics-action="open navigation menu"> Open Navigation Menu </button> </li> 
      <li class="navigation__home"> <a href="/" data-metrics-action="click npr logo"> <img src="https://media.npr.org/chrome_svg/npr-logo.svg" alt="NPR logo"> </a> </li> 
      <li id="navigation__station-mount"></li> 
      <li id="user-account-dropdown-mount" class="navigation__account"></li> 
      <li class="navigation__shop"> <a href="https://shop.npr.org" data-metrics-action="click npr shop">NPR Shop</a> </li> 
      <li id="navigation__station-donate-mount"></li> 
     </ul> 
    </div> 
    <section id="main-menu" class="menu menu--main" data-metrics-all data-metrics-category="global navigation"> 
     <div class="menu__inner"> 
      <header class="menu__header"> <button id="navigation__toggle--close" class="navigation__toggle navigation__toggle--close" aria-haspopup="true" aria-expanded="true" data-metrics-action="close navigation menu"> Close <span>Navigation Menu</span> </button> 
      </header> 
      <ul class="menu__list"> 
       <li class="menu__item menu__item--home"> 
        <div class="menu__item-inner">
         <a href="/" data-metrics-action="click npr logo">Home</a>
        </div> </li> 
       <li class="menu__item menu__item--news menu__item--has-submenu"> 
        <div class="menu__item-inner"> <a href="/sections/news/" data-metrics-action="click news">News</a> <button class="menu__toggle-submenu" data-metrics-action="toggle news drawer">Expand/collapse submenu for News</button> 
        </div> 
        <ul class="submenu submenu--news"> 
         <li class="submenu__item"><a href="/sections/national/" data-metrics-action="click national">National</a></li> 
         <li class="submenu__item"><a href="/sections/world/" data-metrics-action="click world">World</a></li> 
         <li class="submenu__item"><a href="/sections/politics/" data-metrics-action="click politics">Politics</a></li> 
         <li class="submenu__item"><a href="/sections/business/" data-metrics-action="click business">Business</a></li> 
         <li class="submenu__item"><a href="/sections/health/" data-metrics-action="click health">Health</a></li> 
         <li class="submenu__item"><a href="/sections/science/" data-metrics-action="click science">Science</a></li> 
         <li class="submenu__item"><a href="/sections/climate/" data-metrics-action="click climate">Climate</a></li> 
         <li class="submenu__item"><a href="/sections/codeswitch/" data-metrics-action="click race">Race</a></li> 
        </ul> </li> 
       <li class="menu__item menu__item--arts-life menu__item--has-submenu"> 
        <div class="menu__item-inner"> <a href="/sections/arts/" data-metrics-action="click arts &amp; life">Arts &amp; Life</a> <button class="menu__toggle-submenu" data-metrics-action="toggle arts drawer">Expand/collapse submenu for Arts &amp; Life</button> 
        </div> 
        <ul class="submenu submenu--arts-life"> 
         <li class="submenu__item"><a href="/books/" data-metrics-action="click books">Books</a></li> 
         <li class="submenu__item"><a href="/sections/movies/" data-metrics-action="click movies">Movies</a></li> 
         <li class="submenu__item"><a href="/sections/television/" data-metrics-action="click television">Television</a></li> 
         <li class="submenu__item"><a href="/sections/pop-culture/" data-metrics-action="click pop culture">Pop Culture</a></li> 
         <li class="submenu__item"><a href="/sections/food/" data-metrics-action="click food">Food</a></li> 
         <li class="submenu__item"><a href="/sections/art-design/" data-metrics-action="click art &amp; design">Art &amp; Design</a> </li> 
         <li class="submenu__item"><a href="/sections/performing-arts/" data-metrics-action="click performing arts">Performing Arts</a></li> 
         <li class="submenu__item"><a href="/lifekit" data-metrics-action="click life kit">Life Kit</a></li> 
        </ul> </li> 
       <li class="menu__item menu__item--music menu__item--has-submenu"> 
        <div class="menu__item-inner"> <a href="/music/" data-metrics-action="click music">Music</a> <button class="menu__toggle-submenu" data-metrics-action="toggle music drawer">Expand/collapse submenu for Music</button> 
        </div> 
        <ul class="submenu submenu--music">
         <li class="submenu__item"> <a href="https://www.npr.org/series/1002643619/now-playing" data-metrics-action="click #nowplaying"> #NowPlaying </a> </li>
         <li class="submenu__item"> <a href="https://www.npr.org/series/tiny-desk-concerts/" data-metrics-action="click tiny desk"> Tiny Desk </a> </li>
         <li class="submenu__item"> <a href="https://www.npr.org/sections/allsongs/" data-metrics-action="click all songs considered"> All Songs Considered </a> </li>
         <li class="submenu__item"> <a href="https://www.npr.org/sections/music-news/" data-metrics-action="click music news"> Music News </a> </li>
         <li class="submenu__item"> <a href="https://www.npr.org/sections/music-features" data-metrics-action="click music features"> Music Features </a> </li>
         <li class="submenu__item"> <a href="https://www.npr.org/series/770565791/npr-music-live-sessions" data-metrics-action="click live sessions"> Live Sessions </a> </li>
        </ul> </li> 
       <li class="menu__item menu__item--shows-podcasts menu__item--has-submenu"> 
        <div class="menu__item-inner"> <a href="/programs/" data-metrics-action="click shows &amp; podcasts">Shows &amp; Podcasts</a> <button class="menu__toggle-submenu" data-metrics-action="toggle programs &amp; podcasts drawer">Expand/collapse submenu for Shows &amp; Podcasts</button> 
        </div> 
        <div class="submenu submenu--shows-podcasts"> <span class="submenu__category submenu__category--daily">Daily</span> 
         <ul class="submenu__list submenu__list--daily"> 
          <li class="submenu__item submenu__item--timed submenu__item--weekday hidden"> <a href="/programs/morning-edition/" data-metrics-action="click morning edition"> <img src="https://media.npr.org/chrome/programs/logos/morning-edition.jpg" loading="lazy" alt=""> Morning Edition </a> </li> 
          <li class="submenu__item submenu__item--timed submenu__item--saturday hidden"> <a href="/programs/weekend-edition-saturday/" data-metrics-action="click weekend edition saturday"> <img src="https://media.npr.org/assets/img/2019/02/26/we_otherentitiestemplatesat_sq-cbde87a2fa31b01047441e6f34d2769b0287bcd4-s100-c85.png" loading="lazy" alt=""> Weekend Edition Saturday </a> </li> 
          <li class="submenu__item submenu__item--timed submenu__item--sunday hidden"> <a href="/programs/weekend-edition-sunday/" data-metrics-action="click weekend edition sunday"> <img src="https://media.npr.org/assets/img/2019/02/26/we_otherentitiestemplatesun_sq-4a03b35e7e5adfa446aec374523a578d54dc9bf5-s100-c85.png" loading="lazy" alt=""> Weekend Edition Sunday </a> </li> 
          <li class="submenu__item"> <a href="/programs/all-things-considered/" data-metrics-action="click all things considered"> <img src="https://media.npr.org/chrome/programs/logos/all-things-considered.png" loading="lazy" alt=""> All Things Considered </a> </li> 
          <li class="submenu__item"> <a href="/programs/fresh-air/" data-metrics-action="click fresh air"> <img src="https://media.npr.org/chrome/programs/logos/fresh-air.png" loading="lazy" alt=""> Fresh Air </a> </li> 
          <li class="submenu__item"> <a href="/podcasts/510318/up-first" data-metrics-action="click up first"> <img src="https://media.npr.org/chrome/programs/logos/up-first.jpg?version=2" loading="lazy" alt=""> Up First </a> </li> 
         </ul> <span class="submenu__category submenu__category--featured">Featured</span> 
         <ul class="submenu__list submenu__list--featured">
          <li class="submenu__item"> <a href="https://www.npr.org/podcasts/510307/invisibilia" data-metrics-action="click invisibilia"> <img src="https://media.npr.org/assets/img/2021/09/10/invisibilia-season-8_sq-57cf62b40026f36cfa218f85472ee6bf7e087023.png?s=100" loading="lazy" alt=""> Invisibilia </a> </li>
          <li class="submenu__item"> <a href="https://www.npr.org/podcasts/510315/radio-ambulante" data-metrics-action="click radio ambulante"> <img src="https://media.npr.org/assets/img/2018/08/02/npr_radioambulante_podcasttile_sq-63cdebc86b1b10d4c5251794d255c4e04dd6daec.jpg?s=100" loading="lazy" alt=""> Radio Ambulante </a> </li>
          <li class="submenu__item"> <a href="https://www.npr.org/podcasts/510305/alt-latino" data-metrics-action="click alt.latino"> <img src="https://media.npr.org/assets/img/2018/08/03/npr_altlatino_podcasttile_sq-16f81ea75ad9f0c1599ee17f47fb2191bb40ca08.jpg?s=100" loading="lazy" alt=""> Alt.Latino </a> </li>
          <li class="submenu__item"> <a href="https://www.npr.org/podcasts/510351/short-wave" data-metrics-action="click short wave"> <img src="https://media.npr.org/assets/img/2019/09/19/shortwave-tile_final2_sq-e8013859064a1440332ecd3fd659e0bdc626db61.png?s=100" loading="lazy" alt=""> Short Wave </a> </li>
         </ul> 
         <ul class="submenu__list submenu__list--directories"> 
          <li class="submenu__item"><a href="/programs/" data-metrics-action="click all programs">More Shows &amp; Podcasts</a></li> 
         </ul> 
        </div> </li> 
       <li class="menu__item menu__item--search"> 
        <div class="menu__item-inner"> <a href="/search" id="navigation_dropdown-search" data-metrics-action="click search">Search</a> 
        </div> </li> 
       <li id="user-account-dropdown-mount-two" class="menu__item menu__item--account"></li> 
       <li class="menu__item menu__item--shop"> 
        <div class="menu__item-inner"> <a href="https://shop.npr.org" data-metrics-action="click npr shop">NPR Shop</a> 
        </div> </li> 
      </ul> 
     </div> 
    </section> 
    <section class="menu menu--music" data-metrics-all data-metrics-category="music ecosystem navigation"> 
     <div class="menu__list-wrap"> 
      <ul class="menu__list menu__list--ecosystem menu__list--music"> 
       <li class="menu__item menu__item--music-home"> <a href="/music/" data-metrics-action="click npr music logo"> <img src="https://media.npr.org/chrome_svg/music-logo-dark.svg" class="music-logo" alt="NPR Music"> <img src="https://media.npr.org/chrome_svg/music-logo-light.svg" class="music-logo-alt" alt="NPR Music"> </a> </li> 
       <li class="menu__item"> <a href="https://www.npr.org/series/1002643619/now-playing" data-metrics-action="click #nowplaying"> #NowPlaying </a> </li>
       <li class="menu__item"> <a href="https://www.npr.org/series/tiny-desk-concerts/" data-metrics-action="click tiny desk"> Tiny Desk </a> </li>
       <li class="menu__item"> <a href="https://www.npr.org/sections/allsongs/" data-metrics-action="click all songs considered"> All Songs Considered </a> </li>
       <li class="menu__item"> <a href="https://www.npr.org/sections/music-news/" data-metrics-action="click music news"> Music News </a> </li>
       <li class="menu__item"> <a href="https://www.npr.org/sections/music-features" data-metrics-action="click music features"> Music Features </a> </li>
       <li class="menu__item"> <a href="https://www.npr.org/series/770565791/npr-music-live-sessions" data-metrics-action="click live sessions"> Live Sessions </a> </li> 
      </ul> 
     </div> 
    </section> 
    <section class="menu menu--about" data-metrics-all data-metrics-category="about ecosystem navigation"> 
     <div class="menu__list-wrap"> 
      <ul class="menu__list menu__list--ecosystem menu__list--about"> 
       <li class="menu__item menu__item--about-home"><a href="/about/" data-metrics-action="click about npr">About NPR</a></li> 
       <li class="menu__item menu__item--about-diversity"><a href="/diversity/" data-metrics-action="click diversity">Diversity</a></li> 
       <li class="menu__item menu__item--about-organization"><a href="/organization/" data-metrics-action="click organization">Organization</a></li> 
       <li class="menu__item menu__item--about-support"><a href="/support/" data-metrics-action="click support">Support</a></li> 
       <li class="menu__item menu__item--about-careers"><a href="/careers/" data-metrics-action="click careers">Careers</a></li> 
       <li class="menu__item menu__item--about-connect"><a href="/connect/" data-metrics-action="click connect">Connect</a></li> 
       <li class="menu__item menu__item--about-press"><a href="/press/" data-metrics-action="click press">Press</a></li> 
       <li class="menu__item menu__item--about-ethics"><a href="/ethics/" data-metrics-action="click ethics">Ethics</a></li> 
      </ul> 
     </div> 
    </section> 
   </nav> 
  </header>
  <main aria-label="main content">
   <div class="speakable"> <b data-is-speakable>Tacos of Texas</b> <b data-is-speakable>Exploring the iconic tacos of Texas and taco culture across the Lone Star state.</b> 
   </div> 
   <div id="wrapper"> 
    <header class="contentheader contentheader--one">
     <div class="branding branding--custom branding--submenu"> <a href="https://www.npr.org/podcasts/"><img src="https://media.npr.org/branding/podcasts/branding_icon-878de1c87b9393bb958c0e085815af6422ec0162.svg" class="branding__image-icon" alt="Tacos of Texas">
       <div class="branding__inner"> 
        <h2 class="branding__title" data-metrics="{&quot;category&quot;:&quot;podcast directory&quot;,&quot;action&quot;:&quot;click header logo&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/podcasts\/&quot;}">Podcast Directory</h2> 
       </div> <!-- END CLASS="BRANDING__INNER" --> </a> 
     </div> <!-- END CLASS="BRANDING BRANDING--CUSTOM BRANDING--SUBMENU" --> 
     <div class="subnav-tools-wrap" data-metrics-all data-metrics-category="podcast ecosystem navigation"> 
      <div id="subNavigation" role="navigation" aria-label="sub-navigation"> 
       <div class="subtopics subtopics--custom"> 
        <ul> 
         <li class="subtopics__item has-submenu"> <button class="subtopics__toggle" data-metrics-lable="#" data-metrics-action="toggle categories" aria-haspopup="true" aria-expanded="false">Categories</button> 
          <ul class="subtopics__submenu subtopics__submenu--categories" data-metrics-category="podcast ecosystem navigation"> 
           <li class="subtopics__submenu-item"><a href="/podcasts/2000/arts" data-metrics-action="click arts">Arts</a></li> 
           <li class="subtopics__submenu-item"><a href="/podcasts/2007/business" data-metrics-action="click business">Business</a></li> 
           <li class="subtopics__submenu-item"><a href="/podcasts/2013/comedy" data-metrics-action="click comedy">Comedy</a></li> 
           <li class="subtopics__submenu-item"><a href="/podcasts/2014/education" data-metrics-action="click education">Education</a></li> 
           <li class="subtopics__submenu-item"><a href="/podcasts/2026/government" data-metrics-action="click government">Government</a></li> 
           <li class="subtopics__submenu-item"><a href="/podcasts/2067/fiction" data-metrics-action="click fiction">Fiction</a></li> 
           <li class="subtopics__submenu-item"><a href="/podcasts/2031/health-fitness" data-metrics-action="click health &amp; fitness">Health &amp; Fitness</a></li> 
           <li class="subtopics__submenu-item"><a href="/podcasts/2068/history" data-metrics-action="click history">History</a></li> 
           <li class="subtopics__submenu-item"><a href="/podcasts/2036/kids-family" data-metrics-action="click kids &amp; family">Kids &amp; Family</a></li> 
           <li class="subtopics__submenu-item"><a href="/podcasts/2020/leisure" data-metrics-action="click leisure">Leisure</a></li> 
           <li class="subtopics__submenu-item"><a href="/podcasts/2037/music" data-metrics-action="click music">Music</a></li> 
           <li class="subtopics__submenu-item"><a href="/podcasts/2038/news" data-metrics-action="click news">News</a></li> 
           <li class="subtopics__submenu-item"><a href="/podcasts/2039/religion-spirituality" data-metrics-action="click religion &amp; spirituality">Religion &amp; Spirituality</a></li> 
           <li class="subtopics__submenu-item"><a href="/podcasts/2047/science" data-metrics-action="click science">Science</a></li> 
           <li class="subtopics__submenu-item"><a href="/podcasts/2051/society-culture" data-metrics-action="click society &amp; culture">Society &amp; Culture</a></li> 
           <li class="subtopics__submenu-item"><a href="/podcasts/2056/sports" data-metrics-action="click sports">Sports</a></li> 
           <li class="subtopics__submenu-item"><a href="/podcasts/2061/technology" data-metrics-action="click technology">Technology</a></li> 
           <li class="subtopics__submenu-item"><a href="/podcasts/2069/true-crime" data-metrics-action="click true crime">True Crime</a></li> 
           <li class="subtopics__submenu-item"><a href="/podcasts/2066/tv-film" data-metrics-action="click tv &amp; film">TV &amp; Film</a></li> 
          </ul> </li> 
         <li class="sponsor-link"><a href="https://www.nationalpublicmedia.com/podcastsponsors/" target="_blank">Sponsors And Promo Codes</a></li> 
        </ul> 
       </div> 
      </div> 
     </div>
    </header> 
    <section id="main-section">
     <a id="mainContent"></a>
     <section class="podcast-section channel-detail-overview">
      <div class="col1"> 
       <div id="res1020708521" class="bucketwrap image medium"> 
        <div class="imagewrap has-source-dimensions" data-crop-type="" style="
        --source-width: 3000;
        --source-height: 3000;
    "> <picture> 
          <source srcset="https://media.npr.org/images/podcasts/primary/icon_1020705155-6868b93a390286597f907082cf72e89c02196489-s800-c15.webp" data-original="https://media.npr.org/images/podcasts/primary/icon_1020705155-6868b93a390286597f907082cf72e89c02196489-s800.webp" class="img lazyOnLoad" type="image/webp"> 
          <source srcset="https://media.npr.org/images/podcasts/primary/icon_1020705155-6868b93a390286597f907082cf72e89c02196489-s800-c15.jpg" data-original="https://media.npr.org/images/podcasts/primary/icon_1020705155-6868b93a390286597f907082cf72e89c02196489-s800.jpg" class="img lazyOnLoad" type="image/jpeg"> 
          <img src="https://media.npr.org/images/podcasts/primary/icon_1020705155-6868b93a390286597f907082cf72e89c02196489-s800-c15.jpg" data-original="https://media.npr.org/images/podcasts/primary/icon_1020705155-6868b93a390286597f907082cf72e89c02196489-s800.jpg" class="img lazyOnLoad" alt="Tacos of Texas" loading="lazy"> 
         </picture> 
        </div> 
        <div class="credit-caption"> 
         <div class="caption-wrap"> 
          <div class="caption" aria-label="Image caption"> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="detail-overview-content col2"> 
       <ul class="breadcrumb"> 
        <li><a href="https://www.npr.org/podcasts/" data-metrics="{&quot;action&quot;:&quot;click breadcrumb navigation&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/podcasts\/&quot;,&quot;category&quot;:&quot;podcast directory&quot;}">Podcasts</a> <span class="arrow">&gt;</span> </li> 
        <li> <a href="https://www.npr.org/podcasts/2000/arts" data-metrics="{&quot;action&quot;:&quot;click breadcrumb navigation&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/podcasts\/2000\/arts&quot;,&quot;category&quot;:&quot;podcast directory&quot;}">Arts</a> <span class="arrow">&gt;</span> </li> 
       </ul> 
       <header>
        <h1>Tacos of Texas</h1> 
        <h2><a href="/podcasts/organizations/s252" data-metrics="{&quot;category&quot;:&quot;podcast directory&quot;,&quot;action&quot;:&quot;click org slug&quot;,&quot;label&quot;:&quot;\/podcasts\/organizations\/s252&quot;}">From KUT 90.5</a></h2> 
       </header> 
       <p>Exploring the iconic tacos of Texas and taco culture across the Lone Star state.</p> 
       <ul class="podcast-tools podcast-tools--alternate podcast-tools--1020705155"> 
        <li> <a href="https://podcasts.apple.com/podcast/1574051062?mt=2&amp;at=11l79Y&amp;ct=nprdirectory" data-analytics-allow-facebook="data-analytics-allow-facebook" data-metrics="{&quot;category&quot;:&quot;podcast directory&quot;,&quot;action&quot;:&quot;click itunes&quot;,&quot;label&quot;:&quot;tacos of texas&quot;}" class="podcast-tools__item podcast-tools__item--apple-podcasts">Apple Podcasts</a> </li> 
        <li> <a target="_blank" href="https://backtracks.fm/feed/9d7b2b0060774491" data-analytics-allow-facebook="data-analytics-allow-facebook" data-metrics="{&quot;category&quot;:&quot;podcast directory&quot;,&quot;action&quot;:&quot;click rss&quot;,&quot;label&quot;:&quot;tacos of texas&quot;}" class="podcast-tools__item podcast-tools__item--rss">RSS link</a> </li> 
       </ul> 
       <input type="hidden" id="title1020705155" value="Tacos of Texas"> 
       <input type="hidden" id="shortTitle1020705155" value="Tacos of Texas"> 
       <input type="hidden" id="modelFullUrl1020705155" value="https://www.npr.org/podcasts/1020705155/tacos-of-texas"> 
      </div> 
     </section>
     <section class="podcast-section episode-list">
      <header>
       <h1>Most Recent Episodes</h1> 
      </header>
      <article class="item podcast-episode"> 
       <div class="item-info"> 
        <h3 class="episode-date"> <time datetime="2021-09-27"><span class="date">September 27, 2021</span></time> </h3> 
        <h2 class="title" data-metrics="{&quot;action&quot;:&quot;click rundown story&quot;,&quot;category&quot;:&quot;podcast directory&quot;}">Chicanos &amp; Chingonas on The Rise</h2> 
        <p class="teaser"> <time datetime="2021-09-27"><span class="date">September 27, 2021 • </span></time>2020 is the taco's time to shine — and it's the Chicanos, Latinx, Chingonas behind it all. In this episode, we'll check in with the entrepreneurs who are behind some of Texas's hottest food trends. We'll also examine the ways in which these taqueros are working together to keep traditions alive and the culture as strong as ever. Guests include Emiliano Marentes – Elemi (El Paso), Edgar Rico, Nixta Taqueria (Austin) and Victoria Elizondo, Cochinita &amp; Co (Houston). </p> 
        <article id="res1040838922" class="bucketwrap resaudio" aria-label="audio-module">
         <div class="audio-module"> 
          <h4 class="audio-module-title">Chicanos &amp; Chingonas on The Rise</h4> 
          <div class="audio-module-controls-wrap" data-audio="{&quot;uid&quot;:&quot;1040838920:1040838922&quot;,&quot;available&quot;:true,&quot;duration&quot;:1853,&quot;title&quot;:&quot;Chicanos &amp; Chingonas on The Rise&quot;,&quot;audioUrl&quot;:&quot;https:\/\/bktrks.co\/t\/9d7b2b0060774491\/https:\/\/dts.podtrac.com\/redirect.mp3\/kut-podcast.streamguys1.com\/tacos-of-texas\/106_FINALIZED.mp3?sc=siteplayer&amp;aw_0_1st.playerid=siteplayer&quot;,&quot;storyUrl&quot;:&quot;&quot;,&quot;slug&quot;:&quot;&quot;,&quot;program&quot;:&quot;Tacos of Texas&quot;,&quot;affiliation&quot;:&quot;KUT 90.5&quot;,&quot;song&quot;:&quot;&quot;,&quot;artist&quot;:&quot;&quot;,&quot;album&quot;:&quot;&quot;,&quot;track&quot;:0,&quot;type&quot;:&quot;segment&quot;,&quot;subtype&quot;:&quot;other&quot;,&quot;skipSponsorship&quot;:true,&quot;hasAdsWizz&quot;:true}" data-audio-metrics="[]"> 
           <div class="audio-module-controls"> <a class="audio-module-listen" href="https://bktrks.co/t/9d7b2b0060774491/https://dts.podtrac.com/redirect.mp3/kut-podcast.streamguys1.com/tacos-of-texas/106_FINALIZED.mp3?sc=siteplayer&amp;aw_0_1st.playerid=siteplayer"> <b class="audio-module-listen-inner"> <b class="audio-module-listen-icon icn-play"></b> <b class="audio-module-listen-text"> <b class="audio-module-cta">Listen</b> <b class="audio-module-listen-duration"> <span>· </span> <span>30:53</span> </b> </b> </b> </a> <time class="audio-module-duration" datetime="P30M,53S"> <span class="audio-module-duration__initial-value">30:53</span> </time> 
           </div> 
          </div> 
          <div class="audio-module-tools"> <button class="audio-module-tools-toggle" data-metrics="{&quot;category&quot;:&quot;audio actions&quot;,&quot;action&quot;:&quot;open more options&quot;,&quot;label&quot;:null,&quot;noninteraction&quot;:true}"> <b class="icn-toggle"></b> <b class="label">Toggle more options</b> </button> 
           <ul class="audio-module-more-tools"> 
            <li class="audio-tool audio-tool-download"><a href="https://bktrks.co/t/9d7b2b0060774491/https://dts.podtrac.com/redirect.mp3/kut-podcast.streamguys1.com/tacos-of-texas/106_FINALIZED.mp3?sc=siteplayer&amp;aw_0_1st.playerid=siteplayer" data-metrics="{&quot;category&quot;:&quot;audio actions&quot;,&quot;action&quot;:&quot;download audio&quot;,&quot;label&quot;:&quot;1040838920&quot;,&quot;noninteraction&quot;:true}"><b class="icn-download"></b><b class="audio-tool-label">Download</b></a> </li> 
           </ul> 
          </div> 
         </div> 
        </article> 
       </div> 
      </article>
      <article class="item podcast-episode"> 
       <div class="item-info"> 
        <h3 class="episode-date"> <time datetime="2021-09-13"><span class="date">September 13, 2021</span></time> </h3> 
        <h2 class="title" data-metrics="{&quot;action&quot;:&quot;click rundown story&quot;,&quot;category&quot;:&quot;podcast directory&quot;}">West Texas: The Origins of the Discada</h2> 
        <p class="teaser"> <time datetime="2021-09-13"><span class="date">September 13, 2021 • </span></time>Using the Disco, (a cooking apparatus whose origins are often attributed to the camaraderie between Mexican and Chinese rail workers in the early 20th century), we'll trace how traditions and cultures intersect, and what effects that cultural fusion has on subsequent generations for years. We'll explore the connections and history of the Chinese and Mexican roots of their own versions of the disco. Guests include Dr. Guillermina Gina Nunez-Mchiri, UT El Paso (El Paso), and Francisco "Paco" Wong (El Paso). </p> 
        <article id="res1038920188" class="bucketwrap resaudio" aria-label="audio-module">
         <div class="audio-module"> 
          <h4 class="audio-module-title">West Texas: The Origins of the Discada</h4> 
          <div class="audio-module-controls-wrap" data-audio="{&quot;uid&quot;:&quot;1038920180:1038920188&quot;,&quot;available&quot;:true,&quot;duration&quot;:1877,&quot;title&quot;:&quot;West Texas: The Origins of the Discada&quot;,&quot;audioUrl&quot;:&quot;https:\/\/bktrks.co\/t\/9d7b2b0060774491\/https:\/\/dts.podtrac.com\/redirect.mp3\/kut-podcast.streamguys1.com\/tacos-of-texas\/105_FINALIZED.mp3?sc=siteplayer&amp;aw_0_1st.playerid=siteplayer&quot;,&quot;storyUrl&quot;:&quot;&quot;,&quot;slug&quot;:&quot;&quot;,&quot;program&quot;:&quot;Tacos of Texas&quot;,&quot;affiliation&quot;:&quot;KUT 90.5&quot;,&quot;song&quot;:&quot;&quot;,&quot;artist&quot;:&quot;&quot;,&quot;album&quot;:&quot;&quot;,&quot;track&quot;:0,&quot;type&quot;:&quot;segment&quot;,&quot;subtype&quot;:&quot;other&quot;,&quot;skipSponsorship&quot;:true,&quot;hasAdsWizz&quot;:true}" data-audio-metrics="[]"> 
           <div class="audio-module-controls"> <a class="audio-module-listen" href="https://bktrks.co/t/9d7b2b0060774491/https://dts.podtrac.com/redirect.mp3/kut-podcast.streamguys1.com/tacos-of-texas/105_FINALIZED.mp3?sc=siteplayer&amp;aw_0_1st.playerid=siteplayer"> <b class="audio-module-listen-inner"> <b class="audio-module-listen-icon icn-play"></b> <b class="audio-module-listen-text"> <b class="audio-module-cta">Listen</b> <b class="audio-module-listen-duration"> <span>· </span> <span>31:17</span> </b> </b> </b> </a> <time class="audio-module-duration" datetime="P31M,17S"> <span class="audio-module-duration__initial-value">31:17</span> </time> 
           </div> 
          </div> 
          <div class="audio-module-tools"> <button class="audio-module-tools-toggle" data-metrics="{&quot;category&quot;:&quot;audio actions&quot;,&quot;action&quot;:&quot;open more options&quot;,&quot;label&quot;:null,&quot;noninteraction&quot;:true}"> <b class="icn-toggle"></b> <b class="label">Toggle more options</b> </button> 
           <ul class="audio-module-more-tools"> 
            <li class="audio-tool audio-tool-download"><a href="https://bktrks.co/t/9d7b2b0060774491/https://dts.podtrac.com/redirect.mp3/kut-podcast.streamguys1.com/tacos-of-texas/105_FINALIZED.mp3?sc=siteplayer&amp;aw_0_1st.playerid=siteplayer" data-metrics="{&quot;category&quot;:&quot;audio actions&quot;,&quot;action&quot;:&quot;download audio&quot;,&quot;label&quot;:&quot;1038920180&quot;,&quot;noninteraction&quot;:true}"><b class="icn-download"></b><b class="audio-tool-label">Download</b></a> </li> 
           </ul> 
          </div> 
         </div> 
        </article> 
       </div> 
      </article>
      <article class="item podcast-episode"> 
       <div class="item-info"> 
        <h3 class="episode-date"> <time datetime="2021-08-23"><span class="date">August 23, 2021</span></time> </h3> 
        <h2 class="title" data-metrics="{&quot;action&quot;:&quot;click rundown story&quot;,&quot;category&quot;:&quot;podcast directory&quot;}">#TacosSaveTexas (Again.)</h2> 
        <p class="teaser"> <time datetime="2021-08-23"><span class="date">August 23, 2021 • </span></time>As our uncertain world turns, it seems like only one thing stays consistent — the generosity of Texas taqueros. Whether they're feeding communities in need during natural disasters, or simply working to enforce their operation's mask mandate during a global pandemic, it's not often these brave culinary craftsmen and women get the recognition they deserve. In this episode, we'll chat with some taco do-gooders about their work to lift up their communities and care for society's most vulnerable. Because like most things, humanitarianism is best when it's wrapped in a homemade tortilla hecho con amor. Guests include Jessica Villa-Gomez BoomBox Taco (Houston) and TK Tunchez, Founder of Frida Fridays (Austin). </p> 
        <article id="res1030486343" class="bucketwrap resaudio" aria-label="audio-module">
         <div class="audio-module"> 
          <h4 class="audio-module-title">#TacosSaveTexas (Again.)</h4> 
          <div class="audio-module-controls-wrap" data-audio="{&quot;uid&quot;:&quot;1030486341:1030486343&quot;,&quot;available&quot;:true,&quot;duration&quot;:1722,&quot;title&quot;:&quot;#TacosSaveTexas (Again.)&quot;,&quot;audioUrl&quot;:&quot;https:\/\/bktrks.co\/t\/9d7b2b0060774491\/https:\/\/dts.podtrac.com\/redirect.mp3\/kut-podcast.streamguys1.com\/tacos-of-texas\/104_FINALIZED.mp3?sc=siteplayer&amp;aw_0_1st.playerid=siteplayer&quot;,&quot;storyUrl&quot;:&quot;&quot;,&quot;slug&quot;:&quot;&quot;,&quot;program&quot;:&quot;Tacos of Texas&quot;,&quot;affiliation&quot;:&quot;KUT 90.5&quot;,&quot;song&quot;:&quot;&quot;,&quot;artist&quot;:&quot;&quot;,&quot;album&quot;:&quot;&quot;,&quot;track&quot;:0,&quot;type&quot;:&quot;segment&quot;,&quot;subtype&quot;:&quot;other&quot;,&quot;skipSponsorship&quot;:true,&quot;hasAdsWizz&quot;:true}" data-audio-metrics="[]"> 
           <div class="audio-module-controls"> <a class="audio-module-listen" href="https://bktrks.co/t/9d7b2b0060774491/https://dts.podtrac.com/redirect.mp3/kut-podcast.streamguys1.com/tacos-of-texas/104_FINALIZED.mp3?sc=siteplayer&amp;aw_0_1st.playerid=siteplayer"> <b class="audio-module-listen-inner"> <b class="audio-module-listen-icon icn-play"></b> <b class="audio-module-listen-text"> <b class="audio-module-cta">Listen</b> <b class="audio-module-listen-duration"> <span>· </span> <span>28:42</span> </b> </b> </b> </a> <time class="audio-module-duration" datetime="P28M,42S"> <span class="audio-module-duration__initial-value">28:42</span> </time> 
           </div> 
          </div> 
          <div class="audio-module-tools"> <button class="audio-module-tools-toggle" data-metrics="{&quot;category&quot;:&quot;audio actions&quot;,&quot;action&quot;:&quot;open more options&quot;,&quot;label&quot;:null,&quot;noninteraction&quot;:true}"> <b class="icn-toggle"></b> <b class="label">Toggle more options</b> </button> 
           <ul class="audio-module-more-tools"> 
            <li class="audio-tool audio-tool-download"><a href="https://bktrks.co/t/9d7b2b0060774491/https://dts.podtrac.com/redirect.mp3/kut-podcast.streamguys1.com/tacos-of-texas/104_FINALIZED.mp3?sc=siteplayer&amp;aw_0_1st.playerid=siteplayer" data-metrics="{&quot;category&quot;:&quot;audio actions&quot;,&quot;action&quot;:&quot;download audio&quot;,&quot;label&quot;:&quot;1030486341&quot;,&quot;noninteraction&quot;:true}"><b class="icn-download"></b><b class="audio-tool-label">Download</b></a> </li> 
           </ul> 
          </div> 
         </div> 
        </article> 
       </div> 
      </article>
      <article class="item podcast-episode"> 
       <div class="item-info"> 
        <h3 class="episode-date"> <time datetime="2021-08-09"><span class="date">August 9, 2021</span></time> </h3> 
        <h2 class="title" data-metrics="{&quot;action&quot;:&quot;click rundown story&quot;,&quot;category&quot;:&quot;podcast directory&quot;}">Texas Trends: Birria</h2> 
        <p class="teaser"> <time datetime="2021-08-09"><span class="date">August 9, 2021 • </span></time>Birria de Res has arrived in Texas and it seems nobody can get enough of this red hot taco trend but don't tell that to the goat birria die-hards. In this episode, we dissect the Birria trend, beef, and goat, from its century-old roots in central Mexico to its newfound popularity as Texas's latest taco trend. We'll also learn how Tejanos are adapting the dish for brisket-hungry local palates. Guest include Josh Palacio, El Remedio (San Antonio) and Chris Morrill, Taco Shop El Paso (El Paso). </p> 
        <article id="res1026018101" class="bucketwrap resaudio" aria-label="audio-module">
         <div class="audio-module"> 
          <h4 class="audio-module-title">Texas Trends: Birria</h4> 
          <div class="audio-module-controls-wrap" data-audio="{&quot;uid&quot;:&quot;1026018099:1026018101&quot;,&quot;available&quot;:true,&quot;duration&quot;:1796,&quot;title&quot;:&quot;Texas Trends: Birria&quot;,&quot;audioUrl&quot;:&quot;https:\/\/bktrks.co\/t\/9d7b2b0060774491\/https:\/\/dts.podtrac.com\/redirect.mp3\/kut-podcast.streamguys1.com\/tacos-of-texas\/103_FINALIZED.mp3?sc=siteplayer&amp;aw_0_1st.playerid=siteplayer&quot;,&quot;storyUrl&quot;:&quot;&quot;,&quot;slug&quot;:&quot;&quot;,&quot;program&quot;:&quot;Tacos of Texas&quot;,&quot;affiliation&quot;:&quot;KUT 90.5&quot;,&quot;song&quot;:&quot;&quot;,&quot;artist&quot;:&quot;&quot;,&quot;album&quot;:&quot;&quot;,&quot;track&quot;:0,&quot;type&quot;:&quot;segment&quot;,&quot;subtype&quot;:&quot;other&quot;,&quot;skipSponsorship&quot;:true,&quot;hasAdsWizz&quot;:true}" data-audio-metrics="[]"> 
           <div class="audio-module-controls"> <a class="audio-module-listen" href="https://bktrks.co/t/9d7b2b0060774491/https://dts.podtrac.com/redirect.mp3/kut-podcast.streamguys1.com/tacos-of-texas/103_FINALIZED.mp3?sc=siteplayer&amp;aw_0_1st.playerid=siteplayer"> <b class="audio-module-listen-inner"> <b class="audio-module-listen-icon icn-play"></b> <b class="audio-module-listen-text"> <b class="audio-module-cta">Listen</b> <b class="audio-module-listen-duration"> <span>· </span> <span>29:56</span> </b> </b> </b> </a> <time class="audio-module-duration" datetime="P29M,56S"> <span class="audio-module-duration__initial-value">29:56</span> </time> 
           </div> 
          </div> 
          <div class="audio-module-tools"> <button class="audio-module-tools-toggle" data-metrics="{&quot;category&quot;:&quot;audio actions&quot;,&quot;action&quot;:&quot;open more options&quot;,&quot;label&quot;:null,&quot;noninteraction&quot;:true}"> <b class="icn-toggle"></b> <b class="label">Toggle more options</b> </button> 
           <ul class="audio-module-more-tools"> 
            <li class="audio-tool audio-tool-download"><a href="https://bktrks.co/t/9d7b2b0060774491/https://dts.podtrac.com/redirect.mp3/kut-podcast.streamguys1.com/tacos-of-texas/103_FINALIZED.mp3?sc=siteplayer&amp;aw_0_1st.playerid=siteplayer" data-metrics="{&quot;category&quot;:&quot;audio actions&quot;,&quot;action&quot;:&quot;download audio&quot;,&quot;label&quot;:&quot;1026018099&quot;,&quot;noninteraction&quot;:true}"><b class="icn-download"></b><b class="audio-tool-label">Download</b></a> </li> 
           </ul> 
          </div> 
         </div> 
        </article> 
       </div> 
      </article>
      <article class="item podcast-episode"> 
       <div class="item-info"> 
        <h3 class="episode-date"> <time datetime="2021-07-26"><span class="date">July 26, 2021</span></time> </h3> 
        <h2 class="title" data-metrics="{&quot;action&quot;:&quot;click rundown story&quot;,&quot;category&quot;:&quot;podcast directory&quot;}">Tacos in the time of COVID</h2> 
        <p class="teaser"> <time datetime="2021-07-26"><span class="date">July 26, 2021 • </span></time>It's 2021 and we're still pivoting through the pandemic. In this episode, we check in on Texas taquerias and chefs to see how they've adapted to an uncertain industry and what steps they're taking to keep their operations above water. We'll also take a look at how the pandemic affected both eaters' dining habits and the local hospitality industry as a whole. Guests include Carlos Acosta, Rosarito Austin, and Norma Martinez, Texas Public Radio </p> 
        <article id="res1020708529" class="bucketwrap resaudio" aria-label="audio-module">
         <div class="audio-module"> 
          <h4 class="audio-module-title">Tacos in the time of COVID</h4> 
          <div class="audio-module-controls-wrap" data-audio="{&quot;uid&quot;:&quot;1020708527:1020708529&quot;,&quot;available&quot;:true,&quot;duration&quot;:1776,&quot;title&quot;:&quot;Tacos in the time of COVID&quot;,&quot;audioUrl&quot;:&quot;https:\/\/bktrks.co\/t\/9d7b2b0060774491\/https:\/\/dts.podtrac.com\/redirect.mp3\/kut-podcast.streamguys1.com\/tacos-of-texas\/102_FINALIZED.mp3?sc=siteplayer&amp;aw_0_1st.playerid=siteplayer&quot;,&quot;storyUrl&quot;:&quot;&quot;,&quot;slug&quot;:&quot;&quot;,&quot;program&quot;:&quot;Tacos of Texas&quot;,&quot;affiliation&quot;:&quot;KUT 90.5&quot;,&quot;song&quot;:&quot;&quot;,&quot;artist&quot;:&quot;&quot;,&quot;album&quot;:&quot;&quot;,&quot;track&quot;:0,&quot;type&quot;:&quot;segment&quot;,&quot;subtype&quot;:&quot;other&quot;,&quot;skipSponsorship&quot;:true,&quot;hasAdsWizz&quot;:true}" data-audio-metrics="[]"> 
           <div class="audio-module-controls"> <a class="audio-module-listen" href="https://bktrks.co/t/9d7b2b0060774491/https://dts.podtrac.com/redirect.mp3/kut-podcast.streamguys1.com/tacos-of-texas/102_FINALIZED.mp3?sc=siteplayer&amp;aw_0_1st.playerid=siteplayer"> <b class="audio-module-listen-inner"> <b class="audio-module-listen-icon icn-play"></b> <b class="audio-module-listen-text"> <b class="audio-module-cta">Listen</b> <b class="audio-module-listen-duration"> <span>· </span> <span>29:36</span> </b> </b> </b> </a> <time class="audio-module-duration" datetime="P29M,36S"> <span class="audio-module-duration__initial-value">29:36</span> </time> 
           </div> 
          </div> 
          <div class="audio-module-tools"> <button class="audio-module-tools-toggle" data-metrics="{&quot;category&quot;:&quot;audio actions&quot;,&quot;action&quot;:&quot;open more options&quot;,&quot;label&quot;:null,&quot;noninteraction&quot;:true}"> <b class="icn-toggle"></b> <b class="label">Toggle more options</b> </button> 
           <ul class="audio-module-more-tools"> 
            <li class="audio-tool audio-tool-download"><a href="https://bktrks.co/t/9d7b2b0060774491/https://dts.podtrac.com/redirect.mp3/kut-podcast.streamguys1.com/tacos-of-texas/102_FINALIZED.mp3?sc=siteplayer&amp;aw_0_1st.playerid=siteplayer" data-metrics="{&quot;category&quot;:&quot;audio actions&quot;,&quot;action&quot;:&quot;download audio&quot;,&quot;label&quot;:&quot;1020708527&quot;,&quot;noninteraction&quot;:true}"><b class="icn-download"></b><b class="audio-tool-label">Download</b></a> </li> 
           </ul> 
          </div> 
         </div> 
        </article> 
       </div> 
      </article>
      <article class="item podcast-episode"> 
       <div class="item-info"> 
        <h3 class="episode-date"> <time datetime="2021-07-12"><span class="date">July 12, 2021</span></time> </h3> 
        <h2 class="title" data-metrics="{&quot;action&quot;:&quot;click rundown story&quot;,&quot;category&quot;:&quot;podcast directory&quot;}">The Rise of Tex-Mex BBQ</h2> 
        <p class="teaser"> <time datetime="2021-07-12"><span class="date">July 12, 2021 • </span></time>If you asked any natural born Texan what food they most associate with their home state, chances are you'll get one of two answers: BBQ and Tacos. In this episode we examine how these two disparate food traditions collided to to create the Lone Star sensation that is Tex-Mex BBQ. We'll get a comprehensive look at this trend's history, uncovering what exactly is Tex-Mex BBQ? How far do the style's roots go? And most importantly, where are the best BBQ Tacos in Texas found? Guests include Ernest Servantes of Burnt Bean Company in Seguin, Joel Garcia of Teddy's BBQ in Weslaco, and Eliana Gutierrez of Valentina's Tex-Mex BBQ In Austin. Check out this Tex-Mex BBQ map we made with all the spots we mention in this episode. </p> 
        <article id="res1020708538" class="bucketwrap resaudio" aria-label="audio-module">
         <div class="audio-module"> 
          <h4 class="audio-module-title">The Rise of Tex-Mex BBQ</h4> 
          <div class="audio-module-controls-wrap" data-audio="{&quot;uid&quot;:&quot;1020708533:1020708538&quot;,&quot;available&quot;:true,&quot;duration&quot;:1804,&quot;title&quot;:&quot;The Rise of Tex-Mex BBQ&quot;,&quot;audioUrl&quot;:&quot;https:\/\/bktrks.co\/t\/9d7b2b0060774491\/https:\/\/dts.podtrac.com\/redirect.mp3\/kut-podcast.streamguys1.com\/tacos-of-texas\/Tacos_101.mp3?sc=siteplayer&amp;aw_0_1st.playerid=siteplayer&quot;,&quot;storyUrl&quot;:&quot;&quot;,&quot;slug&quot;:&quot;&quot;,&quot;program&quot;:&quot;Tacos of Texas&quot;,&quot;affiliation&quot;:&quot;KUT 90.5&quot;,&quot;song&quot;:&quot;&quot;,&quot;artist&quot;:&quot;&quot;,&quot;album&quot;:&quot;&quot;,&quot;track&quot;:0,&quot;type&quot;:&quot;segment&quot;,&quot;subtype&quot;:&quot;other&quot;,&quot;skipSponsorship&quot;:true,&quot;hasAdsWizz&quot;:true}" data-audio-metrics="[]"> 
           <div class="audio-module-controls"> <a class="audio-module-listen" href="https://bktrks.co/t/9d7b2b0060774491/https://dts.podtrac.com/redirect.mp3/kut-podcast.streamguys1.com/tacos-of-texas/Tacos_101.mp3?sc=siteplayer&amp;aw_0_1st.playerid=siteplayer"> <b class="audio-module-listen-inner"> <b class="audio-module-listen-icon icn-play"></b> <b class="audio-module-listen-text"> <b class="audio-module-cta">Listen</b> <b class="audio-module-listen-duration"> <span>· </span> <span>30:04</span> </b> </b> </b> </a> <time class="audio-module-duration" datetime="P30M,4S"> <span class="audio-module-duration__initial-value">30:04</span> </time> 
           </div> 
          </div> 
          <div class="audio-module-tools"> <button class="audio-module-tools-toggle" data-metrics="{&quot;category&quot;:&quot;audio actions&quot;,&quot;action&quot;:&quot;open more options&quot;,&quot;label&quot;:null,&quot;noninteraction&quot;:true}"> <b class="icn-toggle"></b> <b class="label">Toggle more options</b> </button> 
           <ul class="audio-module-more-tools"> 
            <li class="audio-tool audio-tool-download"><a href="https://bktrks.co/t/9d7b2b0060774491/https://dts.podtrac.com/redirect.mp3/kut-podcast.streamguys1.com/tacos-of-texas/Tacos_101.mp3?sc=siteplayer&amp;aw_0_1st.playerid=siteplayer" data-metrics="{&quot;category&quot;:&quot;audio actions&quot;,&quot;action&quot;:&quot;download audio&quot;,&quot;label&quot;:&quot;1020708533&quot;,&quot;noninteraction&quot;:true}"><b class="icn-download"></b><b class="audio-tool-label">Download</b></a> </li> 
           </ul> 
          </div> 
         </div> 
        </article> 
       </div> 
      </article>
      <article class="item podcast-episode"> 
       <div class="item-info"> 
        <h3 class="episode-date"> <time datetime="2021-06-25"><span class="date">June 25, 2021</span></time> </h3> 
        <h2 class="title" data-metrics="{&quot;action&quot;:&quot;click rundown story&quot;,&quot;category&quot;:&quot;podcast directory&quot;}">Trailer: Tacos of Texas</h2> 
        <p class="teaser"> <time datetime="2021-06-25"><span class="date">June 25, 2021 • </span></time>Have you ever wondered why Birria tacos are so popular? Or how tacos are saving Texas, even during the pandemic? Or which Texas city has the tastiest tacos? If you find yourself dreaming of tacos, this is the podcast for you. </p> 
        <article id="res1020708544" class="bucketwrap resaudio" aria-label="audio-module">
         <div class="audio-module"> 
          <h4 class="audio-module-title">Trailer: Tacos of Texas</h4> 
          <div class="audio-module-controls-wrap" data-audio="{&quot;uid&quot;:&quot;1020708542:1020708544&quot;,&quot;available&quot;:true,&quot;duration&quot;:116,&quot;title&quot;:&quot;Trailer: Tacos of Texas&quot;,&quot;audioUrl&quot;:&quot;https:\/\/bktrks.co\/t\/9d7b2b0060774491\/https:\/\/kut-podcast.streamguys1.com\/podcast-trailers\/tacos-of-texas-trailer.mp3?sc=siteplayer&amp;aw_0_1st.playerid=siteplayer&quot;,&quot;storyUrl&quot;:&quot;&quot;,&quot;slug&quot;:&quot;&quot;,&quot;program&quot;:&quot;Tacos of Texas&quot;,&quot;affiliation&quot;:&quot;KUT 90.5&quot;,&quot;song&quot;:&quot;&quot;,&quot;artist&quot;:&quot;&quot;,&quot;album&quot;:&quot;&quot;,&quot;track&quot;:0,&quot;type&quot;:&quot;segment&quot;,&quot;subtype&quot;:&quot;other&quot;,&quot;skipSponsorship&quot;:true,&quot;hasAdsWizz&quot;:true}" data-audio-metrics="[]"> 
           <div class="audio-module-controls"> <a class="audio-module-listen" href="https://bktrks.co/t/9d7b2b0060774491/https://kut-podcast.streamguys1.com/podcast-trailers/tacos-of-texas-trailer.mp3?sc=siteplayer&amp;aw_0_1st.playerid=siteplayer"> <b class="audio-module-listen-inner"> <b class="audio-module-listen-icon icn-play"></b> <b class="audio-module-listen-text"> <b class="audio-module-cta">Listen</b> <b class="audio-module-listen-duration"> <span>· </span> <span>1:56</span> </b> </b> </b> </a> <time class="audio-module-duration" datetime="P1M,56S"> <span class="audio-module-duration__initial-value">1:56</span> </time> 
           </div> 
          </div> 
          <div class="audio-module-tools"> <button class="audio-module-tools-toggle" data-metrics="{&quot;category&quot;:&quot;audio actions&quot;,&quot;action&quot;:&quot;open more options&quot;,&quot;label&quot;:null,&quot;noninteraction&quot;:true}"> <b class="icn-toggle"></b> <b class="label">Toggle more options</b> </button> 
           <ul class="audio-module-more-tools"> 
            <li class="audio-tool audio-tool-download"><a href="https://bktrks.co/t/9d7b2b0060774491/https://kut-podcast.streamguys1.com/podcast-trailers/tacos-of-texas-trailer.mp3?sc=siteplayer&amp;aw_0_1st.playerid=siteplayer" data-metrics="{&quot;category&quot;:&quot;audio actions&quot;,&quot;action&quot;:&quot;download audio&quot;,&quot;label&quot;:&quot;1020708542&quot;,&quot;noninteraction&quot;:true}"><b class="icn-download"></b><b class="audio-tool-label">Download</b></a> </li> 
           </ul> 
          </div> 
         </div> 
        </article> 
       </div> 
      </article>
     </section>
     <section class="podcast-section podcast-aux"></section>
     <header class="contentheader contentheader--two" data-metrics="{&quot;category&quot;:&quot;Tacos of Texas&quot;}">
      <div class="branding branding--custom branding--submenu"> <a href="https://www.npr.org/podcasts/"><img src="https://media.npr.org/branding/podcasts/branding_icon-878de1c87b9393bb958c0e085815af6422ec0162.svg" class="branding__image-icon" alt="Tacos of Texas">
        <div class="branding__inner"> 
         <h2 class="branding__title" data-metrics="{&quot;category&quot;:&quot;podcast directory&quot;,&quot;action&quot;:&quot;click header logo&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/podcasts\/&quot;}">Podcast Directory</h2> 
        </div> <!-- END CLASS="BRANDING__INNER" --> </a> 
      </div> <!-- END CLASS="BRANDING BRANDING--CUSTOM BRANDING--SUBMENU" --> 
      <div class="subnav-tools-wrap" data-metrics-all data-metrics-category="podcast ecosystem navigation"> 
       <div id="subNavigation" role="navigation" aria-label="sub-navigation"> 
        <div class="subtopics subtopics--custom"> 
         <ul> 
          <li class="subtopics__item has-submenu"> <button class="subtopics__toggle" data-metrics-lable="#" data-metrics-action="toggle categories" aria-haspopup="true" aria-expanded="false">Categories</button> 
           <ul class="subtopics__submenu subtopics__submenu--categories" data-metrics-category="podcast ecosystem navigation"> 
            <li class="subtopics__submenu-item"><a href="/podcasts/2000/arts" data-metrics-action="click arts">Arts</a></li> 
            <li class="subtopics__submenu-item"><a href="/podcasts/2007/business" data-metrics-action="click business">Business</a></li> 
            <li class="subtopics__submenu-item"><a href="/podcasts/2013/comedy" data-metrics-action="click comedy">Comedy</a></li> 
            <li class="subtopics__submenu-item"><a href="/podcasts/2014/education" data-metrics-action="click education">Education</a></li> 
            <li class="subtopics__submenu-item"><a href="/podcasts/2026/government" data-metrics-action="click government">Government</a></li> 
            <li class="subtopics__submenu-item"><a href="/podcasts/2067/fiction" data-metrics-action="click fiction">Fiction</a></li> 
            <li class="subtopics__submenu-item"><a href="/podcasts/2031/health-fitness" data-metrics-action="click health &amp; fitness">Health &amp; Fitness</a></li> 
            <li class="subtopics__submenu-item"><a href="/podcasts/2068/history" data-metrics-action="click history">History</a></li> 
            <li class="subtopics__submenu-item"><a href="/podcasts/2036/kids-family" data-metrics-action="click kids &amp; family">Kids &amp; Family</a></li> 
            <li class="subtopics__submenu-item"><a href="/podcasts/2020/leisure" data-metrics-action="click leisure">Leisure</a></li> 
            <li class="subtopics__submenu-item"><a href="/podcasts/2037/music" data-metrics-action="click music">Music</a></li> 
            <li class="subtopics__submenu-item"><a href="/podcasts/2038/news" data-metrics-action="click news">News</a></li> 
            <li class="subtopics__submenu-item"><a href="/podcasts/2039/religion-spirituality" data-metrics-action="click religion &amp; spirituality">Religion &amp; Spirituality</a></li> 
            <li class="subtopics__submenu-item"><a href="/podcasts/2047/science" data-metrics-action="click science">Science</a></li> 
            <li class="subtopics__submenu-item"><a href="/podcasts/2051/society-culture" data-metrics-action="click society &amp; culture">Society &amp; Culture</a></li> 
            <li class="subtopics__submenu-item"><a href="/podcasts/2056/sports" data-metrics-action="click sports">Sports</a></li> 
            <li class="subtopics__submenu-item"><a href="/podcasts/2061/technology" data-metrics-action="click technology">Technology</a></li> 
            <li class="subtopics__submenu-item"><a href="/podcasts/2069/true-crime" data-metrics-action="click true crime">True Crime</a></li> 
            <li class="subtopics__submenu-item"><a href="/podcasts/2066/tv-film" data-metrics-action="click tv &amp; film">TV &amp; Film</a></li> 
           </ul> </li> 
          <li class="sponsor-link"><a href="https://www.nationalpublicmedia.com/podcastsponsors/" target="_blank">Sponsors And Promo Codes</a></li> 
         </ul> 
        </div> 
       </div> 
      </div>
     </header>
     <section class="podcast-section episode-list episode-list-infinite">
      <div class="scrolllink" id="scrolllink"> <a rel="nofollow" href="https://www.npr.org/podcasts/1020705155/tacos-of-texas/partials?start=placeholder">More from Tacos of Texas</a> 
      </div> 
      <div id="infinitescrollwrap"> 
       <div id="infinitescroll" data-item-selector="article.podcast-episode"></div> 
       <div class="options"> <button class="options__load-more">Load more episodes</button> 
       </div> 
      </div> 
     </section>
     <footer id="npr-footer" class="npr-footer" role="contentinfo" aria-label="NPR footer">
      <div class="npr-footer__content" data-metrics-category="Global Footer" data-metrics-label="Footer"> 
       <div class="npr-footer__module-group"> 
        <div class="npr-footer__module"> 
         <h6 class="npr-footer__header">Read &amp; Listen</h6> 
         <ul> 
          <li class="npr-footer__item"><a href="/" data-metrics-action="Click Homepage">Home</a></li> 
          <li class="npr-footer__item"><a href="/sections/news/" data-metrics-action="Click News">News</a></li> 
          <li class="npr-footer__item"><a href="/sections/arts/" data-metrics-action="Click Arts &amp; Life">Arts &amp; Life</a></li> 
          <li class="npr-footer__item"><a href="/music/" data-metrics-action="Click Music">Music</a></li> 
          <li class="npr-footer__item"><a href="/podcasts/" data-metrics-action="Click Podcasts">Podcasts</a></li> 
          <li class="npr-footer__item"><a href="/programs/" data-metrics-action="Click Programs">Programs</a></li> 
         </ul> 
        </div> 
        <div class="npr-footer__module"> 
         <h6 class="npr-footer__header">Connect</h6> 
         <ul> 
          <li class="npr-footer__item"><a href="/newsletters/" data-metrics-action="Click Newsletters">Newsletters</a></li> 
          <li class="npr-footer__item"><a href="https://www.facebook.com/NPR/" data-metrics-action="Click Facebook">Facebook</a></li> 
          <li class="npr-footer__item"><a href="https://twitter.com/NPR" data-metrics-action="Click Twitter">Twitter</a></li> 
          <li class="npr-footer__item"><a href="https://www.instagram.com/npr/" data-metrics-action="Click Instagram">Instagram</a></li> 
          <li class="npr-footer__item"><a href="/press/" data-metrics-action="Click Press">Press</a></li> 
          <li class="npr-footer__item"><a href="https://help.npr.org/contact/s/" data-metrics-action="Click Contact &amp; Help">Contact &amp; Help</a></li> 
         </ul> 
        </div> 
        <div class="npr-footer__module"> 
         <h6 class="npr-footer__header">About NPR</h6> 
         <ul> 
          <li class="npr-footer__item"><a href="/about/" data-metrics-action="Click Overview">Overview</a></li> 
          <li class="npr-footer__item"><a href="/diversity/" data-metrics-action="Click Diversity">Diversity</a></li> 
          <li class="npr-footer__item"><a href="/ethics/" data-metrics-action="Click Ethics">Ethics</a></li> 
          <li class="npr-footer__item"><a href="/about-npr/178660742/public-radio-finances" data-metrics-action="Click Finances">Finances</a></li> 
          <li class="npr-footer__item"><a href="/sections/publiceditor/" data-metrics-action="Click Public Editor">Public Editor</a></li> 
          <li class="npr-footer__item"><a href="/corrections/" data-metrics-action="Click Corrections">Corrections</a></li> 
         </ul> 
        </div> 
        <div class="npr-footer__module"> 
         <h6 class="npr-footer__header">Get Involved</h6> 
         <ul> 
          <li class="npr-footer__item"><a href="/support/" data-metrics-action="Click Support Public Radio">Support Public Radio</a></li> 
          <li class="npr-footer__item"><a href="/about-npr/186948703/corporate-sponsorship" data-metrics-action="Click Sponsor NPR">Sponsor NPR</a></li> 
          <li class="npr-footer__item"><a href="/careers/" data-metrics-action="Click NPR Careers">NPR Careers</a></li> 
          <li class="npr-footer__item"><a href="https://shop.npr.org/" data-metrics-action="Click NPR Shop">NPR Shop</a></li> 
          <li class="npr-footer__item"><a href="https://www.nprpresents.org" data-metrics-action="Click NPR Events">NPR Events</a></li> 
          <li class="npr-footer__item"><a href="/sections/npr-extra/" data-metrics-action="Click NPR Extra">NPR Extra</a></li> 
         </ul> 
        </div> 
       </div> 
       <div class="npr-footer__module npr-footer__module--secondary"> 
        <ul> 
         <li class="npr-footer__item"><a href="/about-npr/179876898/terms-of-use" data-metrics-action="Click Terms of Use">Terms of Use</a></li> 
         <li class="npr-footer__item"><a href="/about-npr/179878450/privacy-policy" data-metrics-action="Click Privacy">Privacy</a></li> 
         <li class="npr-footer__item"><a href="/about-npr/179878450/privacy-policy#yourchoices" data-metrics-action="Click Your Privacy Choices">Your Privacy Choices</a></li> 
         <li class="npr-footer__item"><a href="https://text.npr.org/" data-metrics-action="Click Text Only">Text Only</a></li> 
         <li class="npr-footer__item"><span class="copy-year"></span></li> 
        </ul> 
       </div> 
      </div>
     </footer>
     <div id="global-stickybar-mount" class="global-stickybar-mount"> 
     </div> 
    </section> 
    <div id="main-sidebar"> 
     <aside id="ad-standard-wrap" aria-label="advertisement"> 
      <div id="ad-standard-podcasts_Tacos_of_Texas" class="ad-standard" data-ad-config="{&quot;network&quot;:&quot;\/6735\/&quot;,&quot;site&quot;:{&quot;default&quot;:&quot;n6735.NPR&quot;,&quot;mobile&quot;:&quot;n6735.NPRMOBILE&quot;,&quot;sponsor_content&quot;:&quot;npr_sponsor_content&quot;,&quot;default_secondary&quot;:&quot;NPRSecondary&quot;,&quot;mobile_secondary&quot;:&quot;NPRMobileSecondary&quot;},&quot;zone&quot;:&quot;podcasts_Tacos_of_Texas&quot;,&quot;targets&quot;:{&quot;testserver&quot;:&quot;false&quot;,&quot;isPodcastEpisode&quot;:&quot;false&quot;,&quot;storyId&quot;:&quot;1020705155&quot;,&quot;agg&quot;:[&quot;503913858&quot;]},&quot;location&quot;:&quot;standard&quot;,&quot;deferred&quot;:false,&quot;isBetweenContent&quot;:false,&quot;isAggSponsorship&quot;:false,&quot;borderClass&quot;:&quot;&quot;}"></div> 
      <p class="left">NPR thanks our sponsors</p>
      <p class="right"><a href="/about-npr/186948703/corporate-sponsorship">Become an NPR sponsor</a></p> 
     </aside> 
    </div> <!-- END ID="MAIN-SIDEBAR" --> 
   </div> <!-- END ID="WRAPPER" --> 
   <section id="global-modal-mount"></section> <!-- END ID="GLOBAL-MODAL-MOUNT" --> 
   <script type="text/javascript">
   (function () {
    var loadPageJs = function () { (window.webpackJsonp=window.webpackJsonp||[]).push([[57],{1098:function(e,n,c){e.exports=c(300)},300:function(e,n,c){"use strict";c.p=NPR.serverVars.webpackPublicPath,Promise.all([c.e(1),c.e(3),c.e(2),c.e(4),c.e(79)]).then(function(e){c(2),c(41),c(81),c(82),c(30),c(59),c(60),c(61),c(42),c(40),c(62),c(280)}.bind(null,c)).catch(c.oe)}},[[1098,0]]]); };
    if (document.readyState === 'complete') {
        loadPageJs();
    } else {
        window.addEventListener('load', function load() {
            window.removeEventListener('load', load, false);
            loadPageJs();
        });
    }
})();
</script> 
  </main>
 </body>
</html>
