<!doctype html>
<html class="no-js" lang="en">
 <head> <!--

nnnnnnnnnnnnnnnnnn ppppppppppppppppppp rrrrrrrrrrrrrrrrrr
nnnnnnnnnnnnnnnnnn ppppppppppppppppppp rrrrrrrrrrrrrrrrrr
nnn         nnnnnn ppp          pppppp rrr           rrrr
nnn   nnnn    nnnn ppp   pppppp   pppp rrr   rrrrrr   rrr
nnn   nnnnnn   nnn ppp   ppppppp   ppp rrr   rrrrrrrrrrrr
nnn   nnnnnn   nnn ppp   ppppp    pppp rrr   rrrrrrrrrrrr
nnn   nnnnnn   nnn ppp           ppppp rrr   rrrrrrrrrrrr
nnn   nnnnnn   nnn ppp   ppppppppppppp rrr   rrrrrrrrrrrr
nnnnnnnnnnnnnnnnnn ppp   ppppppppppppp rrrrrrrrrrrrrrrrrr
nnnnnnnnnnnnnnnnnn ppppppppppppppppppp rrrrrrrrrrrrrrrrrr

We are hiring!

https://n.pr/tech-jobs

--> 
  <script>dataLayer = [];</script> <!-- Google Tag Manager --> 
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer', 'GTM-MVD397M');</script> <!-- End Google Tag Manager --> 
  <script>
   try {var _sf_startpt=(new Date()).getTime();} catch(e){}
</script> 
  <meta itemscope itemtype="https://schema.org/SpeakableSpecification" itemref="speakable">
  <title>Readers Share: What To Say If Someone Asks Why You're Wearing A Mask : Goats and Soda : NPR</title>
  <meta id="speakable" itemprop="cssSelector" content="[data-is-speakable]">
  <meta id="google-site-verification" name="google-site-verification" content="1VqzbDm4ukeFVHOoq5LjIKA2fVKZD-EYv8cXZhKXSfU">
  <meta charset="utf-8">
  <meta name="robots" content="noarchive,index,follow,max-image-preview:large">
  <meta name="Rating" content="General">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="npr-pjax">
  <meta name="date" content="2021-09-17">
  <link rel="canonical" href="https://www.npr.org/sections/goatsandsoda/2021/09/17/1037935691/readers-respond-what-to-say-if-someone-asks-why-youre-wearing-a-mask">
  <meta name="description" content="Thousands of NPR readers shared what they'd say if someone asked them why they are wearing a mask. Here's a selection of their responses.">
  <link rel="alternate" type="application/rss+xml" title="Global Health" href="https://feeds.npr.org/1031/rss.xml">
  <link rel="alternate" type="application/rss+xml" title="Goats and Soda" href="https://feeds.npr.org/327351768/rss.xml">
  <link rel="alternate" type="application/json" title="Global Health" href="https://feeds.npr.org/feeds/1031/feed.json">
  <link rel="alternate" type="application/json" title="Goats and Soda" href="https://feeds.npr.org/feeds/327351768/feed.json">
  <link rel="apple-touch-icon" sizes="180x180" href="https://static-assets.npr.org/static/images/favicon/favicon-180x180.png">
  <link rel="icon" sizes="96x96" href="https://static-assets.npr.org/static/images/favicon/favicon-96x96.png">
  <link rel="icon" sizes="32x32" href="https://static-assets.npr.org/static/images/favicon/favicon-32x32.png">
  <link rel="icon" sizes="16x16" href="https://static-assets.npr.org/static/images/favicon/favicon-16x16.png">
  <meta property="og:title" content="Readers Respond: What To Say If Someone Asks Why You're Wearing A Mask">
  <meta property="og:url" content="https://www.npr.org/sections/goatsandsoda/2021/09/17/1037935691/readers-respond-what-to-say-if-someone-asks-why-youre-wearing-a-mask">
  <meta property="og:type" content="article">
  <meta property="og:description" content="Thousands of NPR readers shared what they'd say if someone asked them why they are wearing a mask. Here's a selection of their responses.">
  <meta property="og:image" content="https://media.npr.org/assets/img/2021/09/17/elevator_wide-d152a64ad16fa0887c2ed88d6398240becec25be.jpg?s=1400">
  <meta property="og:site_name" content="NPR.org">
  <meta property="fb:app_id" content="138837436154588">
  <meta property="fb:pages" content="10643211755">
  <meta property="article:content_tier" content="free">
  <meta property="article:opinion" content="false">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Readers Respond: What To Say If Someone Asks Why You're Wearing A Mask">
  <meta name="twitter:site" content="@NPR">
  <meta name="twitter:domain" content="npr.org">
  <meta name="twitter:image:src" content="https://media.npr.org/assets/img/2021/09/17/elevator_wide-d152a64ad16fa0887c2ed88d6398240becec25be.jpg?s=1400">
  <script id="npr-vars">
   window.NPR = window.NPR || {};
NPR.ServerConstants = {"cbHost":"npr.org","webHost":"https:\/\/www.npr.org","legacyWebHost":"https:\/\/legacy.npr.org","stripeServiceHost":"https:\/\/stripe.npr.org","recaptchaV3SiteKey":"6LcdN9IZAAAAAOHT985BJjbzjkBjKSxdxK3GeKSt","placesApiKey":"AIzaSyB_wzlXPVwS4kHRAZsM6scMzUAIsJ6aMZ4","embedHost":"https:\/\/www.npr.org","webHostSecure":"https:\/\/secure.npr.org","identityHost":"https:\/\/identity.api.npr.org","apiHost":"https:\/\/api.npr.org","serverMediaCache":"https:\/\/media.npr.org","googleAnalyticsAccount":"UA-5828686-4","gtmKey":"GTM-MVD397M","nielsenSFCode":"dcr","nielsenAPN":"NPR-dcr","shouldShowHPLocalContent":true,"readingServiceHostname":"https:\/\/reading.api.npr.org","cookieDomain":".npr.org"};
NPR.serverVars = {"storyId":"1037935691","isHiring":true,"facebookAppId":"138837436154588","webpackPublicPath":"https:\/\/bundles.npr.org\/dist\/bundles\/","persistenceVersion":"d630daacb5a62e543f23359525a6ac01","isBuildOut":true,"topicIds":["P1031","1001","1002","1128"],"primaryTopic":"Global Health","topics":["Global Health","News","Home Page Top Stories","Health"],"blog":"Goats and Soda","theme":"327351768","aggIds":["1001","1002","1031","1128","162395868","191676894","327351768","339951305","434975886","738891820","804916759","926361810"],"tagIds":["COVID-19","coronavirus","coronavirus faqs","masks","pandemic"],"byline":["Marc Silver"],"gtmContentPartnerOrg":"1 | NPR","pubDate":"2021091714","pageTypeId":"1","title":"Readers Respond: What To Say If Someone Asks Why You\u0027re Wearing A Mask","publisherOrgId":"1"};
</script> 
  <script type="text/javascript" src="https://static-assets.npr.org/static/javascript/lib/modernizr/modernizr.custom.js">
   </script> 
  <script type="text/javascript" async src="https://js.stripe.com/v3/">
   </script> 
  <script>
   !function(e){function r(r){for(var t,o,f=r[0],b=r[1],d=r[2],i=0,l=[];i<f.length;i++)o=f[i],Object.prototype.hasOwnProperty.call(n,o)&&n[o]&&l.push(n[o][0]),n[o]=0;for(t in b)Object.prototype.hasOwnProperty.call(b,t)&&(e[t]=b[t]);for(u&&u(r);l.length;)l.shift()();return c.push.apply(c,d||[]),a()}function a(){for(var e,r=0;r<c.length;r++){for(var a=c[r],t=!0,f=1;f<a.length;f++){var b=a[f];0!==n[b]&&(t=!1)}t&&(c.splice(r--,1),e=o(o.s=a[0]))}return e}var t={},n={0:0},c=[];function o(r){if(t[r])return t[r].exports;var a=t[r]={i:r,l:!1,exports:{}};return e[r].call(a.exports,a,a.exports,o),a.l=!0,a.exports}o.e=function(e){var r=[],a=n[e];if(0!==a)if(a)r.push(a[2]);else{var t=new Promise((function(r,t){a=n[e]=[r,t]}));r.push(a[2]=t);var c,f=document.createElement("script");f.charset="utf-8",f.timeout=120,o.nc&&f.setAttribute("nonce",o.nc),f.src=function(e){return o.p+""+e+"."+{1:"7de010fe6c781c2c0d7a",2:"cc10f63734dbe4313aba",3:"2c4660e1f066b592613a",4:"badb54e74a538eb7e4c5",5:"c0d601dca2bc7dc0da07",6:"00504efe5d172bbbd6d9",7:"b85b1db643b876bf63e2",8:"98c2c453716f17bd49ea",69:"7125014a948bb3370d1f",70:"ae2a7201493e4ca9aa7a",71:"269b74f20c86579ca7cb",72:"b9c6c5161d66677b31d6",73:"5d74083166a0a7ba69a3",74:"e355fec4c5050f025b80",75:"d5c0d495c5dbf2401fab",76:"777592aa0c43540914e5",77:"893eb62a4137dfd08e6b",78:"9dfbdbf26062f0786363",79:"891bea3f0bae3d68c653",80:"0a0eba5cf6cc5f81909f",81:"3440bbb009edd043cf9c",82:"aa3b4f428c39d0a032f1",83:"456437dd9036bcf77f6c",84:"a10b79ba8761d8bc2970",85:"823c42ee71a0f14ab74b",86:"25cf09a9617149935ee2",87:"e009942a9ddcc6a88c2c",88:"b62407d3b087bcf81270",89:"52a3c211334ff1cb8ab0",90:"08247b34926bca1c5a6e",91:"af2bce3b4a7349f78501",92:"3e41d0f66ee604033159",93:"2ed3f8752834acfbf31b",94:"940aaea11ca3d30ffbc0",95:"74ab9e5aeafb1f36a7d5",96:"133ed992ad89def42046"}[e]+".chunk.js"}(e);var b=new Error;c=function(r){f.onerror=f.onload=null,clearTimeout(d);var a=n[e];if(0!==a){if(a){var t=r&&("load"===r.type?"missing":r.type),c=r&&r.target&&r.target.src;b.message="Loading chunk "+e+" failed.\n("+t+": "+c+")",b.name="ChunkLoadError",b.type=t,b.request=c,a[1](b)}n[e]=void 0}};var d=setTimeout((function(){c({type:"timeout",target:f})}),12e4);f.onerror=f.onload=c,document.head.appendChild(f)}return Promise.all(r)},o.m=e,o.c=t,o.d=function(e,r,a){o.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:a})},o.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},o.t=function(e,r){if(1&r&&(e=o(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var a=Object.create(null);if(o.r(a),Object.defineProperty(a,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var t in e)o.d(a,t,function(r){return e[r]}.bind(null,t));return a},o.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return o.d(r,"a",r),r},o.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},o.p="/dist/bundles/",o.oe=function(e){throw console.error(e),e};var f=window.webpackJsonp=window.webpackJsonp||[],b=f.push.bind(f);f.push=r,f=f.slice();for(var d=0;d<f.length;d++)r(f[d]);var u=b;a()}([]);
</script> 
  <script type="text/javascript" src="https://bundles.npr.org/dist/bundles/31.6579496e8ccee38a5514.chunk.js">
   </script> 
  <link rel="stylesheet" data-persist="true" media="screen, print" href="https://bundles.npr.org/dist/bundles/persistent-css-7e49b2c1a149bcec88fe.css">
  <link rel="stylesheet" data-persist="true" media="screen and (min-width: 768px)" href="https://bundles.npr.org/dist/bundles/persistent_medium-css-7e49b2c1a149bcec88fe.css">
  <link rel="stylesheet" data-persist="true" media="screen and (min-width: 1025px)" href="https://bundles.npr.org/dist/bundles/persistent_large-css-7e49b2c1a149bcec88fe.css">
  <link rel="preload" data-persist="true" media="screen, print" href="https://bundles.npr.org/dist/bundles/fonts-css-7e49b2c1a149bcec88fe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link rel="stylesheet" media="screen, print" href="https://bundles.npr.org/dist/bundles/newsStory-css-7e49b2c1a149bcec88fe.css">
  <link rel="stylesheet" media="screen" href="https://static-assets.npr.org/branding/sections/goatsandsoda/branding.css">
  <script type="application/ld+json">
   {"@type":"NewsArticle","publisher":{"@type":"Organization","name":"NPR","logo":{"@type":"ImageObject","url":"https:\/\/media.npr.org\/chrome\/npr-logo.jpg"}},"headline":"Readers Respond: What To Say If Someone Asks Why You're Wearing A Mask","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/www.npr.org\/sections\/goatsandsoda\/2021\/09\/17\/1037935691\/readers-respond-what-to-say-if-someone-asks-why-youre-wearing-a-mask"},"datePublished":"2021-09-17T14:27:36-04:00","dateModified":"2021-09-17T14:27:36-04:00","author":{"@type":"Person","name":["Marc Silver"]},"description":"Thousands of NPR readers shared what they'd say if someone asked them why they are wearing a mask. Here's a selection of their responses.","image":{"@type":"ImageObject","url":"https:\/\/media.npr.org\/assets\/img\/2021\/09\/17\/elevator_slide-649cea406e404249ee37c420bea9b34c36c6e6e1.jpg"},"@context":"http:\/\/schema.org"}
</script> 
  <script type="text/javascript">
   document.domain="www.npr.org";
</script> 
 </head>
 <body id="news" class="news tmplBlogNewsStory  story-layout is-buildout no-transcript  blog id1037935691  " data-pjax-modules="util/env images/lazy-load metrics nielsen nielsenDCR copyright auto-refresh navigation/global-navigation fitvids googletag dfp globalfooter persistent-audio player/more-options player/audio-module-clickable what-input metrics/doubleclickFloodlight callout/on-page-callouts global-alerts we-are-hiring ecommerce recommendations/end-of-story-recommendations-callout jw social/share slideshow images/enlargement swfbuilder contentfooter story/date-tooltip social/sharepop podcast-cards search/faceting-param local/newsletter/callout social/recaptcha"> <!-- Google Tag Manager (noscript) --> 
  <noscript>
   <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MVD397M" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript> <!-- End Google Tag Manager (noscript) --> 
  <div class="skip-links"> <span>Accessibility links</span> 
   <ul> 
    <li><a href="#mainContent" class="skiplink">Skip to main content</a></li> 
    <li><a href="https://help.npr.org/contact/s/article?name=what-are-the-keyboard-shortcuts-for-using-the-npr-org-audio-player" class="skiplink">Keyboard shortcuts for audio player</a></li> 
   </ul> 
  </div> 
  <header class="npr-header" id="globalheader" aria-label="NPR header"> 
   <nav class="navigation"> 
    <div class="navigation__top-level-wrap" data-metrics-all data-metrics-category="global navigation"> 
     <ul class="navigation__top-level"> 
      <li class="navigation__toggle-wrap"> <button id="navigation__toggle--open" class="navigation__toggle navigation__toggle--open" aria-haspopup="true" aria-expanded="false" data-metrics-action="open navigation menu"> Open Navigation Menu </button> </li> 
      <li class="navigation__home"> <a href="/" data-metrics-action="click npr logo"> <img src="https://media.npr.org/chrome_svg/npr-logo.svg" alt="NPR logo"> </a> </li> 
      <li id="navigation__station-mount"></li> 
      <li id="user-account-dropdown-mount" class="navigation__account"></li> 
      <li class="navigation__shop"> <a href="https://shop.npr.org" data-metrics-action="click npr shop">NPR Shop</a> </li> 
      <li id="navigation__station-donate-mount"></li> 
     </ul> 
    </div> 
    <section id="main-menu" class="menu menu--main" data-metrics-all data-metrics-category="global navigation"> 
     <div class="menu__inner"> 
      <header class="menu__header"> <button id="navigation__toggle--close" class="navigation__toggle navigation__toggle--close" aria-haspopup="true" aria-expanded="true" data-metrics-action="close navigation menu"> Close <span>Navigation Menu</span> </button> 
      </header> 
      <ul class="menu__list"> 
       <li class="menu__item menu__item--home"> 
        <div class="menu__item-inner">
         <a href="/" data-metrics-action="click npr logo">Home</a>
        </div> </li> 
       <li class="menu__item menu__item--news menu__item--has-submenu"> 
        <div class="menu__item-inner"> <a href="/sections/news/" data-metrics-action="click news">News</a> <button class="menu__toggle-submenu" data-metrics-action="toggle news drawer">Expand/collapse submenu for News</button> 
        </div> 
        <ul class="submenu submenu--news"> 
         <li class="submenu__item"><a href="/sections/national/" data-metrics-action="click national">National</a></li> 
         <li class="submenu__item"><a href="/sections/world/" data-metrics-action="click world">World</a></li> 
         <li class="submenu__item"><a href="/sections/politics/" data-metrics-action="click politics">Politics</a></li> 
         <li class="submenu__item"><a href="/sections/business/" data-metrics-action="click business">Business</a></li> 
         <li class="submenu__item"><a href="/sections/health/" data-metrics-action="click health">Health</a></li> 
         <li class="submenu__item"><a href="/sections/science/" data-metrics-action="click science">Science</a></li> 
         <li class="submenu__item"><a href="/sections/climate/" data-metrics-action="click climate">Climate</a></li> 
         <li class="submenu__item"><a href="/sections/codeswitch/" data-metrics-action="click race">Race</a></li> 
        </ul> </li> 
       <li class="menu__item menu__item--arts-life menu__item--has-submenu"> 
        <div class="menu__item-inner"> <a href="/sections/arts/" data-metrics-action="click arts &amp; life">Arts &amp; Life</a> <button class="menu__toggle-submenu" data-metrics-action="toggle arts drawer">Expand/collapse submenu for Arts &amp; Life</button> 
        </div> 
        <ul class="submenu submenu--arts-life"> 
         <li class="submenu__item"><a href="/books/" data-metrics-action="click books">Books</a></li> 
         <li class="submenu__item"><a href="/sections/movies/" data-metrics-action="click movies">Movies</a></li> 
         <li class="submenu__item"><a href="/sections/television/" data-metrics-action="click television">Television</a></li> 
         <li class="submenu__item"><a href="/sections/pop-culture/" data-metrics-action="click pop culture">Pop Culture</a></li> 
         <li class="submenu__item"><a href="/sections/food/" data-metrics-action="click food">Food</a></li> 
         <li class="submenu__item"><a href="/sections/art-design/" data-metrics-action="click art &amp; design">Art &amp; Design</a> </li> 
         <li class="submenu__item"><a href="/sections/performing-arts/" data-metrics-action="click performing arts">Performing Arts</a></li> 
         <li class="submenu__item"><a href="/lifekit" data-metrics-action="click life kit">Life Kit</a></li> 
        </ul> </li> 
       <li class="menu__item menu__item--music menu__item--has-submenu"> 
        <div class="menu__item-inner"> <a href="/music/" data-metrics-action="click music">Music</a> <button class="menu__toggle-submenu" data-metrics-action="toggle music drawer">Expand/collapse submenu for Music</button> 
        </div> 
        <ul class="submenu submenu--music">
         <li class="submenu__item"> <a href="https://www.npr.org/series/1002643619/now-playing" data-metrics-action="click #nowplaying"> #NowPlaying </a> </li>
         <li class="submenu__item"> <a href="https://www.npr.org/series/tiny-desk-concerts/" data-metrics-action="click tiny desk"> Tiny Desk </a> </li>
         <li class="submenu__item"> <a href="https://www.npr.org/sections/allsongs/" data-metrics-action="click all songs considered"> All Songs Considered </a> </li>
         <li class="submenu__item"> <a href="https://www.npr.org/sections/music-news/" data-metrics-action="click music news"> Music News </a> </li>
         <li class="submenu__item"> <a href="https://www.npr.org/sections/music-features" data-metrics-action="click music features"> Music Features </a> </li>
         <li class="submenu__item"> <a href="https://www.npr.org/series/770565791/npr-music-live-sessions" data-metrics-action="click live sessions"> Live Sessions </a> </li>
        </ul> </li> 
       <li class="menu__item menu__item--shows-podcasts menu__item--has-submenu"> 
        <div class="menu__item-inner"> <a href="/programs/" data-metrics-action="click shows &amp; podcasts">Shows &amp; Podcasts</a> <button class="menu__toggle-submenu" data-metrics-action="toggle programs &amp; podcasts drawer">Expand/collapse submenu for Shows &amp; Podcasts</button> 
        </div> 
        <div class="submenu submenu--shows-podcasts"> <span class="submenu__category submenu__category--daily">Daily</span> 
         <ul class="submenu__list submenu__list--daily"> 
          <li class="submenu__item submenu__item--timed submenu__item--weekday hidden"> <a href="/programs/morning-edition/" data-metrics-action="click morning edition"> <img src="https://media.npr.org/chrome/programs/logos/morning-edition.jpg" loading="lazy" alt=""> Morning Edition </a> </li> 
          <li class="submenu__item submenu__item--timed submenu__item--saturday hidden"> <a href="/programs/weekend-edition-saturday/" data-metrics-action="click weekend edition saturday"> <img src="https://media.npr.org/assets/img/2019/02/26/we_otherentitiestemplatesat_sq-cbde87a2fa31b01047441e6f34d2769b0287bcd4-s100-c85.png" loading="lazy" alt=""> Weekend Edition Saturday </a> </li> 
          <li class="submenu__item submenu__item--timed submenu__item--sunday hidden"> <a href="/programs/weekend-edition-sunday/" data-metrics-action="click weekend edition sunday"> <img src="https://media.npr.org/assets/img/2019/02/26/we_otherentitiestemplatesun_sq-4a03b35e7e5adfa446aec374523a578d54dc9bf5-s100-c85.png" loading="lazy" alt=""> Weekend Edition Sunday </a> </li> 
          <li class="submenu__item"> <a href="/programs/all-things-considered/" data-metrics-action="click all things considered"> <img src="https://media.npr.org/chrome/programs/logos/all-things-considered.png" loading="lazy" alt=""> All Things Considered </a> </li> 
          <li class="submenu__item"> <a href="/programs/fresh-air/" data-metrics-action="click fresh air"> <img src="https://media.npr.org/chrome/programs/logos/fresh-air.png" loading="lazy" alt=""> Fresh Air </a> </li> 
          <li class="submenu__item"> <a href="/podcasts/510318/up-first" data-metrics-action="click up first"> <img src="https://media.npr.org/chrome/programs/logos/up-first.jpg?version=2" loading="lazy" alt=""> Up First </a> </li> 
         </ul> <span class="submenu__category submenu__category--featured">Featured</span> 
         <ul class="submenu__list submenu__list--featured">
          <li class="submenu__item"> <a href="https://www.npr.org/podcasts/510307/invisibilia" data-metrics-action="click invisibilia"> <img src="https://media.npr.org/assets/img/2021/09/10/invisibilia-season-8_sq-57cf62b40026f36cfa218f85472ee6bf7e087023.png?s=100" loading="lazy" alt=""> Invisibilia </a> </li>
          <li class="submenu__item"> <a href="https://www.npr.org/podcasts/510315/radio-ambulante" data-metrics-action="click radio ambulante"> <img src="https://media.npr.org/assets/img/2018/08/02/npr_radioambulante_podcasttile_sq-63cdebc86b1b10d4c5251794d255c4e04dd6daec.jpg?s=100" loading="lazy" alt=""> Radio Ambulante </a> </li>
          <li class="submenu__item"> <a href="https://www.npr.org/podcasts/510305/alt-latino" data-metrics-action="click alt.latino"> <img src="https://media.npr.org/assets/img/2018/08/03/npr_altlatino_podcasttile_sq-16f81ea75ad9f0c1599ee17f47fb2191bb40ca08.jpg?s=100" loading="lazy" alt=""> Alt.Latino </a> </li>
          <li class="submenu__item"> <a href="https://www.npr.org/podcasts/510351/short-wave" data-metrics-action="click short wave"> <img src="https://media.npr.org/assets/img/2019/09/19/shortwave-tile_final2_sq-e8013859064a1440332ecd3fd659e0bdc626db61.png?s=100" loading="lazy" alt=""> Short Wave </a> </li>
         </ul> 
         <ul class="submenu__list submenu__list--directories"> 
          <li class="submenu__item"><a href="/programs/" data-metrics-action="click all programs">More Shows &amp; Podcasts</a></li> 
         </ul> 
        </div> </li> 
       <li class="menu__item menu__item--search"> 
        <div class="menu__item-inner"> <a href="/search" id="navigation_dropdown-search" data-metrics-action="click search">Search</a> 
        </div> </li> 
       <li id="user-account-dropdown-mount-two" class="menu__item menu__item--account"></li> 
       <li class="menu__item menu__item--shop"> 
        <div class="menu__item-inner"> <a href="https://shop.npr.org" data-metrics-action="click npr shop">NPR Shop</a> 
        </div> </li> 
      </ul> 
     </div> 
    </section> 
    <section class="menu menu--music" data-metrics-all data-metrics-category="music ecosystem navigation"> 
     <div class="menu__list-wrap"> 
      <ul class="menu__list menu__list--ecosystem menu__list--music"> 
       <li class="menu__item menu__item--music-home"> <a href="/music/" data-metrics-action="click npr music logo"> <img src="https://media.npr.org/chrome_svg/music-logo-dark.svg" class="music-logo" alt="NPR Music"> <img src="https://media.npr.org/chrome_svg/music-logo-light.svg" class="music-logo-alt" alt="NPR Music"> </a> </li> 
       <li class="menu__item"> <a href="https://www.npr.org/series/1002643619/now-playing" data-metrics-action="click #nowplaying"> #NowPlaying </a> </li>
       <li class="menu__item"> <a href="https://www.npr.org/series/tiny-desk-concerts/" data-metrics-action="click tiny desk"> Tiny Desk </a> </li>
       <li class="menu__item"> <a href="https://www.npr.org/sections/allsongs/" data-metrics-action="click all songs considered"> All Songs Considered </a> </li>
       <li class="menu__item"> <a href="https://www.npr.org/sections/music-news/" data-metrics-action="click music news"> Music News </a> </li>
       <li class="menu__item"> <a href="https://www.npr.org/sections/music-features" data-metrics-action="click music features"> Music Features </a> </li>
       <li class="menu__item"> <a href="https://www.npr.org/series/770565791/npr-music-live-sessions" data-metrics-action="click live sessions"> Live Sessions </a> </li> 
      </ul> 
     </div> 
    </section> 
    <section class="menu menu--about" data-metrics-all data-metrics-category="about ecosystem navigation"> 
     <div class="menu__list-wrap"> 
      <ul class="menu__list menu__list--ecosystem menu__list--about"> 
       <li class="menu__item menu__item--about-home"><a href="/about/" data-metrics-action="click about npr">About NPR</a></li> 
       <li class="menu__item menu__item--about-diversity"><a href="/diversity/" data-metrics-action="click diversity">Diversity</a></li> 
       <li class="menu__item menu__item--about-organization"><a href="/organization/" data-metrics-action="click organization">Organization</a></li> 
       <li class="menu__item menu__item--about-support"><a href="/support/" data-metrics-action="click support">Support</a></li> 
       <li class="menu__item menu__item--about-careers"><a href="/careers/" data-metrics-action="click careers">Careers</a></li> 
       <li class="menu__item menu__item--about-connect"><a href="/connect/" data-metrics-action="click connect">Connect</a></li> 
       <li class="menu__item menu__item--about-press"><a href="/press/" data-metrics-action="click press">Press</a></li> 
       <li class="menu__item menu__item--about-ethics"><a href="/ethics/" data-metrics-action="click ethics">Ethics</a></li> 
      </ul> 
     </div> 
    </section> 
   </nav> 
  </header>
  <main aria-label="main content">
   <div class="speakable"> <b data-is-speakable>Readers Share: What To Say If Someone Asks Why You're Wearing A Mask : Goats and Soda</b> <b data-is-speakable>Thousands of NPR readers shared what they'd say if someone asked them why they are wearing a mask. Here's a selection of their responses.</b> 
   </div> 
   <div id="wrapper"> 
    <header class="contentheader contentheader--one" data-metrics="{&quot;category&quot;:&quot;Goats and Soda&quot;}">
     <div class="branding branding--custom"> <a href="https://www.npr.org/sections/goatsandsoda/" data-metrics="{&quot;action&quot;:&quot;click branding&quot;}">
       <picture>
        <source srcset="https://media.npr.org/branding/sections/goatsandsoda/branding_icon-7ba13924e5a8207f207c89db39b852dbc0aeca08.webp?s=1000" type="image/webp">
        <source srcset="https://media.npr.org/branding/sections/goatsandsoda/branding_icon-7ba13924e5a8207f207c89db39b852dbc0aeca08.png" type="image/png">
        <img src="https://media.npr.org/branding/sections/goatsandsoda/branding_icon-7ba13924e5a8207f207c89db39b852dbc0aeca08.png" class="branding__image-icon" alt="Goats and Soda">
       </picture>
       <div class="branding__inner"> 
        <h2 class="branding__title branding__title--custom-text"><b>Goats and Soda</b></h2> <b class="branding__mini-teaser">STORIES OF LIFE IN A CHANGING WORLD</b> 
       </div> <!-- END CLASS="BRANDING__INNER" --> </a> 
     </div> <!-- END CLASS="BRANDING BRANDING--CUSTOM" --> 
     <div class="subnav-tools-wrap"> 
      <div id="subNavigation" class="agglocation linkLocation" role="navigation" aria-label="sub-navigation"> 
       <div id="res341873267" class="bucketwrap statichtml"> 
        <div class="subtopics"> 
         <ul class="animated fadeInRight"> 
          <li><a href="/sections/goatsandsoda/2017/06/15/527593730/about-us-goats-and-soda">About Us</a></li> 
          <li><a href="https://help.npr.org/customer/portal/emails/new?i=1&amp;s=Goats%20and%20Soda">Contact Us</a></li> 
          <li><a href="/sections/goatsandsoda/329599196/health">Health</a></li> 
          <li><a href="/sections/goatsandsoda/502900047/development">Development</a></li> 
          <li><a href="/sections/goatsandsoda/502900049/women-girls">Women &amp; Girls</a></li> 
          <li><a href="/sections/goatsandsoda/502900066/culture">Culture</a></li> 
         </ul> 
        </div> 
        <div class="roller-overlay"></div> 
        <ul class="subscribe"> 
         <li class="twitter"><a href="https://twitter.com/NPRGoatsandSoda" data-metrics="{&quot;action&quot;:&quot;Click Twitter&quot;}">Twitter</a></li> 
        </ul> 
       </div> <!-- END ID="RES341873267" CLASS="BUCKETWRAP STATICHTML" --> 
      </div> 
     </div> 
    </header> 
    <section id="main-section">
     <article class="story story-blogpost">
      <a id="mainContent"></a>
      <div class="storytitle"> 
       <h1>Readers Respond: What To Say If Someone Asks Why You're Wearing A Mask</h1> 
       <input type="hidden" id="title1037935691" value="Readers Respond: What To Say If Someone Asks Why You're Wearing A Mask"> 
       <input type="hidden" id="shortTitle1037935691" value="Readers Respond: What To Say If Someone Asks Why You're Wearing A Mask"> 
       <input type="hidden" id="modelFullUrl1037935691" value="https://www.npr.org/sections/goatsandsoda/2021/09/17/1037935691/readers-respond-what-to-say-if-someone-asks-why-youre-wearing-a-mask"> 
      </div> <!-- END CLASS="STORYTITLE" --> 
      <div class="story-tools"> 
       <div class="share-tools share-tools--primary" aria-label="Share tools"> 
        <ul> 
         <li class="share-tools__service share-tools__service--facebook"><button class="fbStory1037935691" data-share-facebook="{&quot;storyId&quot;: 1037935691 }" data-metrics="{&quot;action&quot;:&quot;Click Facebook&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/sections\/goatsandsoda\/2021\/09\/17\/1037935691\/readers-respond-what-to-say-if-someone-asks-why-youre-wearing-a-mask&quot;}"><b class="share-tools__service-name">Facebook</b></button></li> 
         <li class="share-tools__service share-tools__service--twitter"><button class="story1037935691" data-share-twitter="{&quot;storyId&quot;: 1037935691 }" data-metrics="{&quot;action&quot;:&quot;Click Twitter&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/sections\/goatsandsoda\/2021\/09\/17\/1037935691\/readers-respond-what-to-say-if-someone-asks-why-youre-wearing-a-mask&quot;}"><b class="share-tools__service-name">Twitter</b></button></li> 
         <li class="share-tools__service share-tools__service--flipboard"><button class="story1037935691" data-share-flipboard="{&quot;storyId&quot;: 1037935691 }" data-metrics="{&quot;action&quot;:&quot;Click Flipboard&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/sections\/goatsandsoda\/2021\/09\/17\/1037935691\/readers-respond-what-to-say-if-someone-asks-why-youre-wearing-a-mask&quot;}"><b class="share-tools__service-name">Flipboard</b></button></li> 
         <li class="share-tools__service share-tools__service--email"><button class="share-tools__email-link" data-story-id="1037935691" data-metrics="{&quot;action&quot;:&quot;Click Email a Friend&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/sections\/goatsandsoda\/2021\/09\/17\/1037935691\/readers-respond-what-to-say-if-someone-asks-why-youre-wearing-a-mask&quot;}"><b class="share-tools__service-name">Email</b></button></li> 
        </ul> 
       </div> <!-- END CLASS="SHARE-TOOLS SHARE-TOOLS--PRIMARY" ARIA-LABEL="SHARE TOOLS" --> 
      </div> <!-- END CLASS="STORY-TOOLS" --> 
      <div id="story-meta" class="story-meta has-byline"> 
       <div class="story-meta__one"> 
        <div class="dateblock"> <time datetime="2021-09-17T14:27:36-04:00"> <span class="date">September 17, 2021</span><span class="time">2:27 PM ET</span> </time> 
        </div> 
       </div> <!-- END CLASS="STORY-META__ONE" --> 
       <div class="story-meta__two"> 
        <div id="storybyline" class="storybyline-wrap linkLocation"> 
         <div class="bucketwrap byline" id="res1037935694" previewtitle="bylines"> 
          <div class="byline-container--block"> 
           <div class="byline byline--block byline--has-link" aria-label="Byline"> 
            <p class="byline__name byline__name--block"> <a href="https://www.npr.org/people/348777295/marc-silver" rel="author" data-metrics="{&quot;action&quot;:&quot;Click Byline&quot;,&quot;category&quot;:&quot;Story Metadata&quot;}"> Marc Silver </a> </p> 
           </div> 
          </div> 
         </div> <!-- END CLASS="BUCKETWRAP BYLINE" ID="RES1037935694" PREVIEWTITLE="BYLINES" --> 
        </div> 
       </div> <!-- END CLASS="STORY-META__TWO" --> 
      </div> <!-- END ID="STORY-META" CLASS="STORY-META HAS-BYLINE" --> 
      <div id="storytext" class="storytext storylocation linkLocation"> 
       <div id="res1038234354" class="bucketwrap image large"> 
        <div class="imagewrap has-source-dimensions" data-crop-type="" style="
        --source-width: 870;
        --source-height: 580;
    "> <picture> 
          <source srcset="https://media.npr.org/assets/img/2021/09/17/elevator_slide-649cea406e404249ee37c420bea9b34c36c6e6e1-s400-c85.webp 400w,
https://media.npr.org/assets/img/2021/09/17/elevator_slide-649cea406e404249ee37c420bea9b34c36c6e6e1-s600-c85.webp 600w,
https://media.npr.org/assets/img/2021/09/17/elevator_slide-649cea406e404249ee37c420bea9b34c36c6e6e1-s800-c85.webp 800w,
https://media.npr.org/assets/img/2021/09/17/elevator_slide-649cea406e404249ee37c420bea9b34c36c6e6e1-s900-c85.webp 900w,
https://media.npr.org/assets/img/2021/09/17/elevator_slide-649cea406e404249ee37c420bea9b34c36c6e6e1-s1200-c85.webp 1200w,
https://media.npr.org/assets/img/2021/09/17/elevator_slide-649cea406e404249ee37c420bea9b34c36c6e6e1-s1600-c85.webp 1600w,
https://media.npr.org/assets/img/2021/09/17/elevator_slide-649cea406e404249ee37c420bea9b34c36c6e6e1-s1800-c85.webp 1800w" sizes="(min-width: 1300px) 763px, (min-width: 1025px) calc(100vw - 496px), (min-width: 768px) calc(100vw - 171px), calc(100vw - 30px)" class="img" type="image/webp"> 
          <source srcset="https://media.npr.org/assets/img/2021/09/17/elevator_slide-649cea406e404249ee37c420bea9b34c36c6e6e1-s400-c85.jpg 400w,
https://media.npr.org/assets/img/2021/09/17/elevator_slide-649cea406e404249ee37c420bea9b34c36c6e6e1-s600-c85.jpg 600w,
https://media.npr.org/assets/img/2021/09/17/elevator_slide-649cea406e404249ee37c420bea9b34c36c6e6e1-s800-c85.jpg 800w,
https://media.npr.org/assets/img/2021/09/17/elevator_slide-649cea406e404249ee37c420bea9b34c36c6e6e1-s900-c85.jpg 900w,
https://media.npr.org/assets/img/2021/09/17/elevator_slide-649cea406e404249ee37c420bea9b34c36c6e6e1-s1200-c85.jpg 1200w,
https://media.npr.org/assets/img/2021/09/17/elevator_slide-649cea406e404249ee37c420bea9b34c36c6e6e1-s1600-c85.jpg 1600w,
https://media.npr.org/assets/img/2021/09/17/elevator_slide-649cea406e404249ee37c420bea9b34c36c6e6e1-s1800-c85.jpg 1800w" sizes="(min-width: 1300px) 763px, (min-width: 1025px) calc(100vw - 496px), (min-width: 768px) calc(100vw - 171px), calc(100vw - 30px)" class="img" type="image/jpeg"> 
          <img src="https://media.npr.org/assets/img/2021/09/17/elevator_slide-649cea406e404249ee37c420bea9b34c36c6e6e1-s1100-c50.jpg" class="img" alt="People who wear masks do so to protect themselves — and others as well. But in a world where mask-wearing has been politicized, they may face questions from strangers about why they're masking up." loading="lazy"> 
         </picture> 
         <div class="enlarge-options"> <a class="enlargelink" href="https://media.npr.org/assets/img/2021/09/17/elevator_slide-649cea406e404249ee37c420bea9b34c36c6e6e1-s1200.jpg">Enlarge this image</a> 
         </div> 
        </div> 
        <div class="credit-caption"> 
         <div class="caption-wrap"> 
          <div class="caption" aria-label="Image caption"> 
          </div> 
         </div> <span class="credit" aria-label="Image credit"> Malaka Gharib/NPR </span> 
        </div> 
        <div class="enlarge_measure"> 
         <div class="img_wrap"> <picture> 
           <source data-original="https://media.npr.org/assets/img/2021/09/17/elevator_slide-649cea406e404249ee37c420bea9b34c36c6e6e1-s1200.webp" type="image/webp"> 
           <source data-original="https://media.npr.org/assets/img/2021/09/17/elevator_slide-649cea406e404249ee37c420bea9b34c36c6e6e1-s1200.jpg" type="image/jpeg"> 
           <img data-original="https://media.npr.org/assets/img/2021/09/17/elevator_slide-649cea406e404249ee37c420bea9b34c36c6e6e1-s1200.jpg" alt="People who wear masks do so to protect themselves — and others as well. But in a world where mask-wearing has been politicized, they may face questions from strangers about why they're masking up."> 
          </picture> 
         </div> 
        </div> 
        <div class="enlarge_html"> 
         <div class="image_data"> <span class="credit" aria-label="Image credit"> Malaka Gharib/NPR </span> 
         </div> 
        </div> 
       </div> 
       <p>In <a href="https://www.npr.org/sections/goatsandsoda/2021/09/10/1035328610/coronavirus-faqs-a-vaccinated-persons-guide-to-covid-exposure-and-elevator-etiqu">a Coronavirus FAQ</a> last week, I reported on an encounter at an outdoor restaurant in which a stranger asked me why I was wearing a mask. "Do you think you really need it?" he wondered, even though he admitted that he was not yet fully vaccinated.</p> 
       <p>I asked various public health experts what a good reply might be. <a href="https://profiles.stanford.edu/abraar-karan">Abraar Karan</a>, an infectious disease doctor at Stanford University, suggested I could have said: "When you have high rates of transmission of disease with high levels of spread, it makes sense to wear a mask. It can reduce the chance you'll get exposed to the virus or transmit it to others like kids or unvaccinated people."</p> 
       <p>That "why do you wear a mask" question struck a chord with our readers. Thousands of them have been asked just that. They shared their real-life answers <a href="https://www.facebook.com/10643211755/posts/10160902892736756">on Facebook</a> and <a href="https://www.instagram.com/p/CTxNyOeN0wC/">Instagram</a>. Here's a sampling.</p> 
       <div id="res1037987157" class="bucketwrap internallink insettwocolumn inset2col "> 
        <div class="bucket img"> <a id="featuredStackSquareImage1035328610" href="https://www.npr.org/sections/goatsandsoda/2021/09/10/1035328610/coronavirus-faqs-a-vaccinated-persons-guide-to-covid-exposure-and-elevator-etiqu" data-metrics="{&quot;category&quot;:&quot;Story to Story&quot;,&quot;action&quot;:&quot;Click Internal Link&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/sections\/goatsandsoda\/2021\/09\/10\/1035328610\/coronavirus-faqs-a-vaccinated-persons-guide-to-covid-exposure-and-elevator-etiqu&quot;}">
          <picture>
           <source srcset="https://media.npr.org/assets/img/2021/09/10/elevator_sq-66ee1e0d6a1039d9eea19fb64044a6a013dbf4c8-s100-c15.webp" data-original="https://media.npr.org/assets/img/2021/09/10/elevator_sq-66ee1e0d6a1039d9eea19fb64044a6a013dbf4c8-s100.webp" class="img lazyOnLoad" type="image/webp">
           <source srcset="https://media.npr.org/assets/img/2021/09/10/elevator_sq-66ee1e0d6a1039d9eea19fb64044a6a013dbf4c8-s100-c15.jpg" data-original="https://media.npr.org/assets/img/2021/09/10/elevator_sq-66ee1e0d6a1039d9eea19fb64044a6a013dbf4c8-s100.jpg" class="img lazyOnLoad" type="image/jpeg">
           <img src="https://media.npr.org/assets/img/2021/09/10/elevator_sq-66ee1e0d6a1039d9eea19fb64044a6a013dbf4c8-s100-c15.jpg" data-original="https://media.npr.org/assets/img/2021/09/10/elevator_sq-66ee1e0d6a1039d9eea19fb64044a6a013dbf4c8-s100.jpg" class="img lazyOnLoad" alt="Coronavirus FAQs: A Vaccinated Person's Guide To COVID Exposure And Elevator Etiquette" loading="lazy">
          </picture></a> 
         <div class="bucketblock"> 
          <h3 class="slug"><a href="https://www.npr.org/sections/goatsandsoda/">Goats and Soda </a></h3> 
          <h3><a href="https://www.npr.org/sections/goatsandsoda/2021/09/10/1035328610/coronavirus-faqs-a-vaccinated-persons-guide-to-covid-exposure-and-elevator-etiqu" data-metrics="{&quot;category&quot;:&quot;Story to Story&quot;,&quot;action&quot;:&quot;Click Internal Link&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/sections\/goatsandsoda\/2021\/09\/10\/1035328610\/coronavirus-faqs-a-vaccinated-persons-guide-to-covid-exposure-and-elevator-etiqu&quot;}">Coronavirus FAQs: A Vaccinated Person's Guide To COVID Exposure And Elevator Etiquette</a></h3> 
         </div> <!-- END CLASS="BUCKETBLOCK" --> 
        </div> <!-- END CLASS="BUCKET IMG" --> 
       </div> <!-- END ID="RES1037987157" CLASS="BUCKETWRAP INTERNALLINK INSETTWOCOLUMN INSET2COL " --> 
       <h3 class="edTag">Be honest about your own personal reasons</h3> 
       <p>If somebody asks, I tell them the truth. I have cancer, I'm currently on chemo, I have no immune system and I'm protecting myself not only from COVID but a whole bunch of other things, too. Shuts them right up. </p> 
       <p>Two men have called me a sheep twice for wearing a mask. Since I was old enough to be both their grandmother, I asked them sweetly if I could have two minutes to explain. Both said yes. I think they both were ready for a fight, but they didn't get one. The first time it happened, after I got finished, the young man who asked why I was wearing a mask bought my gas for me. The second time, the young man in the pickup mumbled something along the lines of "I'm sorry" and couldn't get away from me fast enough. — <em>Joyce Ridner</em></p> 
       <aside id="ad-backstage-wrap" aria-label="advertisement"> 
        <div id="ad-backstage-News_Health_Global_Health" class="ad-backstage" data-ad-config="{&quot;network&quot;:&quot;\/6735\/&quot;,&quot;site&quot;:{&quot;default&quot;:&quot;n6735.NPR&quot;,&quot;mobile&quot;:&quot;n6735.NPRMOBILE&quot;,&quot;sponsor_content&quot;:&quot;npr_sponsor_content&quot;,&quot;default_secondary&quot;:&quot;NPRSecondary&quot;,&quot;mobile_secondary&quot;:&quot;NPRMobileSecondary&quot;},&quot;zone&quot;:&quot;News_Health_Global_Health&quot;,&quot;targets&quot;:{&quot;testserver&quot;:&quot;false&quot;,&quot;isPodcastEpisode&quot;:&quot;false&quot;,&quot;storyId&quot;:&quot;1037935691&quot;,&quot;agg&quot;:[&quot;191676894&quot;,&quot;434975886&quot;,&quot;327351768&quot;],&quot;blog&quot;:&quot;327351768&quot;},&quot;location&quot;:&quot;backstage&quot;,&quot;deferred&quot;:false,&quot;isBetweenContent&quot;:true,&quot;isAggSponsorship&quot;:false,&quot;borderClass&quot;:&quot;&quot;}"></div> 
       </aside> 
       <h3 class="edTag">Say it's because you don't like being sick </h3> 
       <p>My 9-year-old son likes to answer: "Because I hate being sick." If we are around people without masks, we leave the situation. In an elevator I would get off and take the next one or take the stairs.</p> 
       <p>We are at risk and my kids are too young to be vaccinated so they have figured out how to protect themselves. — <em>Jennifer Crutcher</em></p> 
       <h3 class="edTag">Don't respond at all</h3> 
       <p>Some guy came into the entrance of the grocery store and started shouting in people's faces, "Why are you wearing masks?" and asking us where it says in the Bible you have to wear a mask.</p> 
       <p>A woman made the mistake of trying to speak to him reasonably. He started screaming in her face until [he was]<strong> </strong>escorted out of the store. There's no point in conversing with someone who is clearly looking to fight. — <em>Melanie Zeien Bean</em></p> 
       <h3 class="edTag">Keep in mind, it may be generational</h3> 
       <p>I'm from a different generation. The one that had friends who got polio, smallpox, mumps and measles, for example. The one that had classmates in iron lungs. The generation that served in the military and got more than a dozen shots before getting sent somewhere nasty to do things unthinkable. So getting this vaccine and wearing a mask are trifles. — <em>Tony Ludlow</em></p> 
       <aside id="ad-secondary-wrap" aria-label="advertisement"> 
        <div id="ad-secondary-News_Health_Global_Health" class="ad-secondary" data-ad-config="{&quot;network&quot;:&quot;\/6735\/&quot;,&quot;site&quot;:{&quot;default&quot;:&quot;n6735.NPR&quot;,&quot;mobile&quot;:&quot;n6735.NPRMOBILE&quot;,&quot;sponsor_content&quot;:&quot;npr_sponsor_content&quot;,&quot;default_secondary&quot;:&quot;NPRSecondary&quot;,&quot;mobile_secondary&quot;:&quot;NPRMobileSecondary&quot;},&quot;zone&quot;:&quot;News_Health_Global_Health&quot;,&quot;targets&quot;:{&quot;testserver&quot;:&quot;false&quot;,&quot;isPodcastEpisode&quot;:&quot;false&quot;,&quot;storyId&quot;:&quot;1037935691&quot;,&quot;agg&quot;:[&quot;191676894&quot;,&quot;434975886&quot;,&quot;327351768&quot;],&quot;blog&quot;:&quot;327351768&quot;},&quot;location&quot;:&quot;secondary&quot;,&quot;deferred&quot;:false,&quot;isBetweenContent&quot;:true,&quot;isAggSponsorship&quot;:false,&quot;borderClass&quot;:&quot;&quot;}"></div> 
       </aside> 
       <h3 class="edTag">Say it's for <em>your</em> protection </h3> 
       <p>What I have said when others ask why I am wearing a mask: 1) To respect you. 2) Out of an abundance of caution, as my husband has to work with intubated and end-of-life COVID patients in the ICU. 3) I've never had COVID, been exposed or ever had to be tested, so it seems to be working for me and my family. — <em>Jill Melendez</em></p> 
      </div> 
      <div class="tags"> 
       <ul> 
        <li><a class="tag tag--story" data-metrics="{&quot;category&quot;:&quot;story actions&quot;,&quot;action&quot;:&quot;click tag&quot;}" href="https://www.npr.org/tags/926361810/coronavirus-faqs">coronavirus faqs</a></li> 
        <li><a class="tag tag--story" data-metrics="{&quot;category&quot;:&quot;story actions&quot;,&quot;action&quot;:&quot;click tag&quot;}" href="https://www.npr.org/tags/804916759/covid-19">COVID-19</a></li> 
        <li><a class="tag tag--story" data-metrics="{&quot;category&quot;:&quot;story actions&quot;,&quot;action&quot;:&quot;click tag&quot;}" href="https://www.npr.org/tags/738891820/masks">masks</a></li> 
        <li><a class="tag tag--story" data-metrics="{&quot;category&quot;:&quot;story actions&quot;,&quot;action&quot;:&quot;click tag&quot;}" href="https://www.npr.org/tags/339951305/pandemic">pandemic</a></li> 
        <li><a class="tag tag--story" data-metrics="{&quot;category&quot;:&quot;story actions&quot;,&quot;action&quot;:&quot;click tag&quot;}" href="https://www.npr.org/tags/162395868/coronavirus">coronavirus</a></li> 
       </ul> 
      </div> <!-- END CLASS="TAGS" --> 
      <div class="share-tools share-tools--secondary" aria-label="Share tools"> 
       <ul> 
        <li class="share-tools__service share-tools__service--facebook"><button class="fbStory1037935691" data-share-facebook="{&quot;storyId&quot;: 1037935691 }" data-metrics="{&quot;action&quot;:&quot;Click Facebook&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/sections\/goatsandsoda\/2021\/09\/17\/1037935691\/readers-respond-what-to-say-if-someone-asks-why-youre-wearing-a-mask&quot;}"><b class="share-tools__service-name">Facebook</b></button></li> 
        <li class="share-tools__service share-tools__service--twitter"><button class="story1037935691" data-share-twitter="{&quot;storyId&quot;: 1037935691 }" data-metrics="{&quot;action&quot;:&quot;Click Twitter&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/sections\/goatsandsoda\/2021\/09\/17\/1037935691\/readers-respond-what-to-say-if-someone-asks-why-youre-wearing-a-mask&quot;}"><b class="share-tools__service-name">Twitter</b></button></li> 
        <li class="share-tools__service share-tools__service--flipboard"><button class="story1037935691" data-share-flipboard="{&quot;storyId&quot;: 1037935691 }" data-metrics="{&quot;action&quot;:&quot;Click Flipboard&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/sections\/goatsandsoda\/2021\/09\/17\/1037935691\/readers-respond-what-to-say-if-someone-asks-why-youre-wearing-a-mask&quot;}"><b class="share-tools__service-name">Flipboard</b></button></li> 
        <li class="share-tools__service share-tools__service--email"><button class="share-tools__email-link" data-story-id="1037935691" data-metrics="{&quot;action&quot;:&quot;Click Email a Friend&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/sections\/goatsandsoda\/2021\/09\/17\/1037935691\/readers-respond-what-to-say-if-someone-asks-why-youre-wearing-a-mask&quot;}"><b class="share-tools__service-name">Email</b></button></li> 
       </ul> 
      </div> <!-- END CLASS="SHARE-TOOLS SHARE-TOOLS--SECONDARY" ARIA-LABEL="SHARE TOOLS" --> 
      <div id="newsletter-acquisition-callout-data" data-newsletter="{&quot;newsletterId&quot;:&quot;goats-and-soda&quot;,&quot;title&quot;:&quot;Goats and Soda&quot;,&quot;marketingHeader&quot;:&quot;Sign Up For The Goats and Soda Newsletter&quot;,&quot;frequency&quot;:&quot;every week&quot;,&quot;shortDescription&quot;:&quot;From A to Zika, get the latest global health and development news, sent weekly.&quot;,&quot;stickyDescription&quot;:&quot;Get the latest in global health and development with the weekly Goats and Soda newsletter.&quot;,&quot;contentImage&quot;:&quot;https:\/\/media.npr.org\/assets\/img\/2018\/08\/03\/newsletters\/goats_and_soda.png&quot;,&quot;staticMarkupDir&quot;:&quot;\/buckets\/blogs\/goatsandsoda\/subnav.html&quot;,&quot;brandingDir&quot;:&quot;\/branding\/sections\/goatsandsoda\/&quot;,&quot;brandingLink&quot;:&quot;https:\/\/www.npr.org\/sections\/goatsandsoda\/&quot;,&quot;organizationId&quot;:1,&quot;recaptchaSiteKey&quot;:&quot;6LfD6CYUAAAAAIBeUekwZ9KCjF4UyLFtu7NWNaEK&quot;}"> 
      </div> <!-- END ID="NEWSLETTER-ACQUISITION-CALLOUT-DATA" DATA-NEWSLETTER="{&QUOT;NEWSLETTERID&QUOT;:&QUOT;GOATS-AND-SODA&QUOT;,&QUOT;TITLE&QUOT;:&QUOT;GOATS AND SODA&QUOT;,&QUOT;MARKETINGHEADER&QUOT;:&QUOT;SIGN UP FOR THE GOATS AND SODA NEWSLETTER&QUOT;,&QUOT;FREQUENCY&QUOT;:&QUOT;EVERY WEEK&QUOT;,&QUOT;SHORTDESCRIPTION&QUOT;:&QUOT;FROM A TO ZIKA, GET THE LATEST GLOBAL HEALTH AND DEVELOPMENT NEWS, SENT WEEKLY.&QUOT;,&QUOT;STICKYDESCRIPTION&QUOT;:&QUOT;GET THE LATEST IN GLOBAL HEALTH AND DEVELOPMENT WITH THE WEEKLY GOATS AND SODA NEWSLETTER.&QUOT;,&QUOT;CONTENTIMAGE&QUOT;:&QUOT;HTTPS:\/\/MEDIA.NPR.ORG\/ASSETS\/IMG\/2018\/08\/03\/NEWSLETTERS\/GOATS_AND_SODA.PNG&QUOT;,&QUOT;STATICMARKUPDIR&QUOT;:&QUOT;\/BUCKETS\/BLOGS\/GOATSANDSODA\/SUBNAV.HTML&QUOT;,&QUOT;BRANDINGDIR&QUOT;:&QUOT;\/BRANDING\/SECTIONS\/GOATSANDSODA\/&QUOT;,&QUOT;BRANDINGLINK&QUOT;:&QUOT;HTTPS:\/\/WWW.NPR.ORG\/SECTIONS\/GOATSANDSODA\/&QUOT;,&QUOT;ORGANIZATIONID&QUOT;:1,&QUOT;RECAPTCHASITEKEY&QUOT;:&QUOT;6LFD6CYUAAAAAIBEUEKWZ9KCJF4UYLFTU7NWNAEK&QUOT;}" --> 
      <div id="callout-end-of-story-mount"> 
      </div> <!-- END ID="CALLOUT-END-OF-STORY-MOUNT" --> 
      <aside id="end-of-story-recommendations-mount" class="recommended-stories" aria-label="recommended stories"></aside> <!-- END ID="END-OF-STORY-RECOMMENDATIONS-MOUNT" CLASS="RECOMMENDED-STORIES" ARIA-LABEL="RECOMMENDED STORIES" --> 
     </article>
     <header class="contentheader contentheader--two" data-metrics="{&quot;category&quot;:&quot;Goats and Soda&quot;}">
      <div class="branding branding--custom"> <a href="https://www.npr.org/sections/goatsandsoda/" data-metrics="{&quot;action&quot;:&quot;click branding&quot;}">
        <picture>
         <source srcset="https://media.npr.org/branding/sections/goatsandsoda/branding_icon-7ba13924e5a8207f207c89db39b852dbc0aeca08.webp?s=1000" type="image/webp">
         <source srcset="https://media.npr.org/branding/sections/goatsandsoda/branding_icon-7ba13924e5a8207f207c89db39b852dbc0aeca08.png" type="image/png">
         <img src="https://media.npr.org/branding/sections/goatsandsoda/branding_icon-7ba13924e5a8207f207c89db39b852dbc0aeca08.png" class="branding__image-icon" alt="Goats and Soda">
        </picture>
        <div class="branding__inner"> 
         <h2 class="branding__title branding__title--custom-text"><b>Goats and Soda</b></h2> <b class="branding__mini-teaser">STORIES OF LIFE IN A CHANGING WORLD</b> 
        </div> <!-- END CLASS="BRANDING__INNER" --> </a> 
      </div> <!-- END CLASS="BRANDING BRANDING--CUSTOM" --> 
     </header>
     <footer id="npr-footer" class="npr-footer" role="contentinfo" aria-label="NPR footer">
      <div class="npr-footer__content" data-metrics-category="Global Footer" data-metrics-label="Footer"> 
       <div class="npr-footer__module-group"> 
        <div class="npr-footer__module"> 
         <h6 class="npr-footer__header">Read &amp; Listen</h6> 
         <ul> 
          <li class="npr-footer__item"><a href="/" data-metrics-action="Click Homepage">Home</a></li> 
          <li class="npr-footer__item"><a href="/sections/news/" data-metrics-action="Click News">News</a></li> 
          <li class="npr-footer__item"><a href="/sections/arts/" data-metrics-action="Click Arts &amp; Life">Arts &amp; Life</a></li> 
          <li class="npr-footer__item"><a href="/music/" data-metrics-action="Click Music">Music</a></li> 
          <li class="npr-footer__item"><a href="/podcasts/" data-metrics-action="Click Podcasts">Podcasts</a></li> 
          <li class="npr-footer__item"><a href="/programs/" data-metrics-action="Click Programs">Programs</a></li> 
         </ul> 
        </div> 
        <div class="npr-footer__module"> 
         <h6 class="npr-footer__header">Connect</h6> 
         <ul> 
          <li class="npr-footer__item"><a href="/newsletters/" data-metrics-action="Click Newsletters">Newsletters</a></li> 
          <li class="npr-footer__item"><a href="https://www.facebook.com/NPR/" data-metrics-action="Click Facebook">Facebook</a></li> 
          <li class="npr-footer__item"><a href="https://twitter.com/NPR" data-metrics-action="Click Twitter">Twitter</a></li> 
          <li class="npr-footer__item"><a href="https://www.instagram.com/npr/" data-metrics-action="Click Instagram">Instagram</a></li> 
          <li class="npr-footer__item"><a href="/press/" data-metrics-action="Click Press">Press</a></li> 
          <li class="npr-footer__item"><a href="https://help.npr.org/contact/s/" data-metrics-action="Click Contact &amp; Help">Contact &amp; Help</a></li> 
         </ul> 
        </div> 
        <div class="npr-footer__module"> 
         <h6 class="npr-footer__header">About NPR</h6> 
         <ul> 
          <li class="npr-footer__item"><a href="/about/" data-metrics-action="Click Overview">Overview</a></li> 
          <li class="npr-footer__item"><a href="/diversity/" data-metrics-action="Click Diversity">Diversity</a></li> 
          <li class="npr-footer__item"><a href="/ethics/" data-metrics-action="Click Ethics">Ethics</a></li> 
          <li class="npr-footer__item"><a href="/about-npr/178660742/public-radio-finances" data-metrics-action="Click Finances">Finances</a></li> 
          <li class="npr-footer__item"><a href="/sections/publiceditor/" data-metrics-action="Click Public Editor">Public Editor</a></li> 
          <li class="npr-footer__item"><a href="/corrections/" data-metrics-action="Click Corrections">Corrections</a></li> 
         </ul> 
        </div> 
        <div class="npr-footer__module"> 
         <h6 class="npr-footer__header">Get Involved</h6> 
         <ul> 
          <li class="npr-footer__item"><a href="/support/" data-metrics-action="Click Support Public Radio">Support Public Radio</a></li> 
          <li class="npr-footer__item"><a href="/about-npr/186948703/corporate-sponsorship" data-metrics-action="Click Sponsor NPR">Sponsor NPR</a></li> 
          <li class="npr-footer__item"><a href="/careers/" data-metrics-action="Click NPR Careers">NPR Careers</a></li> 
          <li class="npr-footer__item"><a href="https://shop.npr.org/" data-metrics-action="Click NPR Shop">NPR Shop</a></li> 
          <li class="npr-footer__item"><a href="https://www.nprpresents.org" data-metrics-action="Click NPR Events">NPR Events</a></li> 
          <li class="npr-footer__item"><a href="/sections/npr-extra/" data-metrics-action="Click NPR Extra">NPR Extra</a></li> 
         </ul> 
        </div> 
       </div> 
       <div class="npr-footer__module npr-footer__module--secondary"> 
        <ul> 
         <li class="npr-footer__item"><a href="/about-npr/179876898/terms-of-use" data-metrics-action="Click Terms of Use">Terms of Use</a></li> 
         <li class="npr-footer__item"><a href="/about-npr/179878450/privacy-policy" data-metrics-action="Click Privacy">Privacy</a></li> 
         <li class="npr-footer__item"><a href="/about-npr/179878450/privacy-policy#yourchoices" data-metrics-action="Click Your Privacy Choices">Your Privacy Choices</a></li> 
         <li class="npr-footer__item"><a href="https://text.npr.org/" data-metrics-action="Click Text Only">Text Only</a></li> 
         <li class="npr-footer__item"><span class="copy-year"></span></li> 
        </ul> 
       </div> 
      </div>
     </footer>
     <div id="global-stickybar-mount" class="global-stickybar-mount"> 
     </div> 
    </section> 
    <div id="main-sidebar"> 
     <aside id="ad-standard-wrap" aria-label="advertisement"> 
      <div id="ad-standard-News_Health_Global_Health" class="ad-standard" data-ad-config="{&quot;network&quot;:&quot;\/6735\/&quot;,&quot;site&quot;:{&quot;default&quot;:&quot;n6735.NPR&quot;,&quot;mobile&quot;:&quot;n6735.NPRMOBILE&quot;,&quot;sponsor_content&quot;:&quot;npr_sponsor_content&quot;,&quot;default_secondary&quot;:&quot;NPRSecondary&quot;,&quot;mobile_secondary&quot;:&quot;NPRMobileSecondary&quot;},&quot;zone&quot;:&quot;News_Health_Global_Health&quot;,&quot;targets&quot;:{&quot;testserver&quot;:&quot;false&quot;,&quot;isPodcastEpisode&quot;:&quot;false&quot;,&quot;storyId&quot;:&quot;1037935691&quot;,&quot;agg&quot;:[&quot;191676894&quot;,&quot;434975886&quot;,&quot;327351768&quot;],&quot;blog&quot;:&quot;327351768&quot;},&quot;location&quot;:&quot;standard&quot;,&quot;deferred&quot;:false,&quot;isBetweenContent&quot;:false,&quot;isAggSponsorship&quot;:false,&quot;borderClass&quot;:&quot;&quot;}"></div> 
      <p class="left">NPR thanks our sponsors</p>
      <p class="right"><a href="/about-npr/186948703/corporate-sponsorship">Become an NPR sponsor</a></p> 
     </aside> 
    </div> <!-- END ID="MAIN-SIDEBAR" --> 
   </div> <!-- END ID="WRAPPER" --> 
   <section id="global-modal-mount"></section> <!-- END ID="GLOBAL-MODAL-MOUNT" --> 
   <script type="text/javascript">
   (function () {
    var loadPageJs = function () { (window.webpackJsonp=window.webpackJsonp||[]).push([[17],{1078:function(e,n,c){e.exports=c(288)},288:function(e,n,c){"use strict";c.p=NPR.serverVars.webpackPublicPath,Promise.all([c.e(1),c.e(3),c.e(85),c.e(2),c.e(69)]).then(function(e){c(2),c(1053),c(41),c(103),c(30),c(163),c(123),c(60),c(1054),c(62),c(1055),c(83),c(1056),c(281),c(1057),c(75)}.bind(null,c)).catch(c.oe)}},[[1078,0]]]); };
    if (document.readyState === 'complete') {
        loadPageJs();
    } else {
        window.addEventListener('load', function load() {
            window.removeEventListener('load', load, false);
            loadPageJs();
        });
    }
})();
</script> 
  </main><!-- CACHED 1632948323 -->
 </body>
</html>
