<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link data-rh="true" rel="manifest" href="/manifest.json">
  <link data-rh="true" rel="icon" sizes="16x16" href="/branding/favicon/16.png">
  <link data-rh="true" rel="icon" sizes="24x24" href="/branding/favicon/24.png">
  <link data-rh="true" rel="icon" sizes="32x32" href="/branding/favicon/32.png">
  <link data-rh="true" rel="icon" sizes="64x64" href="/branding/favicon/64.png">
  <link data-rh="true" rel="icon" sizes="128x128" href="/branding/favicon/128.png">
  <link data-rh="true" rel="icon" sizes="256x256" href="/branding/favicon/256.png">
  <link data-rh="true" rel="apple-touch-icon" href="/branding/apple-touch/ap-news-apple-touch-152.png">
  <link data-rh="true" rel="apple-touch-icon" sizes="152x152" href="/branding/apple-touch/ap-news-apple-touch-152.png">
  <link data-rh="true" rel="apple-touch-icon" sizes="180x180" href="/branding/apple-touch/ap-news-apple-touch-180.png">
  <link data-rh="true" rel="apple-touch-icon" sizes="167x167" href="/branding/apple-touch/ap-news-apple-touch-167.png">
  <link data-rh="true" rel="preload" href="/fonts/GoodOT-CondMedium.woff2" as="font" type="font/woff2" crossorigin="true">
  <link data-rh="true" rel="preload" href="/fonts/FreightText-Medium.woff2" as="font" type="font/woff2" crossorigin="true">
  <link data-rh="true" rel="preload" href="/fonts/GoodOT-Book.woff2" as="font" type="font/woff2" crossorigin="true">
  <link data-rh="true" rel="preload" href="/fonts/GoodOT-Bold.woff2" as="font" type="font/woff2" crossorigin="true">
  <link data-rh="true" rel="preload" href="/fonts/GoodOT-Medium.woff2" as="font" type="font/woff2" crossorigin="true">
  <link data-rh="true" rel="preload" href="/fonts/GoodOT-CondBold.woff2" as="font" type="font/woff2" crossorigin="true">
  <link data-rh="true" rel="search" href="/OpenSearchDescription.xml" title="AP News" type="application/opensearchdescription+xml">
  <link data-rh="true" rel="canonical" href="https://apnews.com/article/business-europe-health-economy-italy-330be01ae986a91aafc389921c3095dd">
  <meta data-rh="true" name="apple-mobile-web-app-capable" content="yes">
  <meta data-rh="true" name="apple-mobile-web-app-status-bar-style" content="black">
  <meta data-rh="true" name="theme-color" content="#dedede">
  <meta data-rh="true" name="msapplication-config" content="browserconfig.xml">
  <meta data-rh="true" name="afs_etag" content="330be01ae986a91aafc389921c3095dd_0a22aza0c0" data-rh="true">
  <meta data-rh="true" name="description" content="MILAN (AP) — Italy’s vaccination campaign is a key factor behind its economic recovery from the pandemic, Premier Mario Draghi said Wednesday after signing a document that forecast a higher-than-expected 6% growth this year. ">
  <meta data-rh="true" name="keywords" content="Business,Europe,Italy,Mario Draghi,Health,Economy">
  <meta data-rh="true" name="twitter:card" content="summary_large_image">
  <meta data-rh="true" name="twitter:site" content="@ap">
  <meta data-rh="true" property="twitter:title" content="Draghi credits vaccines for Italy's economic recovery">
  <meta data-rh="true" property="twitter:description" content="MILAN (AP) — Italy’s vaccination campaign is a key factor behind its economic recovery from the pandemic, Premier Mario Draghi said Wednesday after signing a document that forecast a higher-than-expected 6% growth this year. ">
  <meta data-rh="true" property="twitter:image" content="https://storage.googleapis.com/afs-prod/media/faa0e4f116e94e699fb96ad5c922db33/3000.jpeg">
  <meta data-rh="true" property="twitter:url" content="https://apnews.com/article/business-europe-health-economy-italy-330be01ae986a91aafc389921c3095dd">
  <meta data-rh="true" property="og:title" content="Draghi credits vaccines for Italy's economic recovery">
  <meta data-rh="true" property="og:description" content="MILAN (AP) — Italy’s vaccination campaign is a key factor behind its economic recovery from the pandemic, Premier Mario Draghi said Wednesday after signing a document that forecast a higher-than-expected 6% growth this year. ">
  <meta data-rh="true" property="og:type" content="article">
  <meta data-rh="true" property="og:url" content="https://apnews.com/article/business-europe-health-economy-italy-330be01ae986a91aafc389921c3095dd">
  <meta data-rh="true" property="og:image" content="https://storage.googleapis.com/afs-prod/media/faa0e4f116e94e699fb96ad5c922db33/3000.jpeg">
  <meta data-rh="true" property="og:image:width" content="4502">
  <meta data-rh="true" property="og:image:height" content="3000">
  <meta data-rh="true" property="og:site_name" content="AP NEWS">
  <meta data-rh="true" property="fb:app_id" content="870613919693099">
  <meta data-rh="true" property="fb:pages" content="249655421622">
  <meta data-rh="true" property="article:published_time" content="2021-09-29T19:33:12Z">
  <meta data-rh="true" property="article:modified_time" content="2021-09-29T19:32:23Z">
  <meta data-rh="true" property="article:section" content="Business">
  <meta data-rh="true" property="article:tag" content="Business">
  <meta data-rh="true" property="article:tag" content="Europe">
  <meta data-rh="true" property="article:tag" content="Italy">
  <meta data-rh="true" property="article:tag" content="Mario Draghi">
  <meta data-rh="true" property="article:tag" content="Health">
  <meta data-rh="true" property="article:tag" content="Economy">
  <script data-rh="true" type="application/ld+json">{"@context":"http://schema.org","@type":"NewsArticle","author":["Colleen Barry"],"dateModified":"2021-09-29T19:32:23Z","datePublished":"2021-09-29T19:33:12Z","description":"MILAN (AP) — Italy’s vaccination campaign is a key factor behind its economic recovery from the pandemic, Premier Mario Draghi said Wednesday after signing a document that forecast a higher-than-expected 6% growth this year. ","headline":"Draghi credits vaccines for Italy's economic recovery","image":"https://storage.googleapis.com/afs-prod/media/faa0e4f116e94e699fb96ad5c922db33/2000.jpeg","mainEntityOfPage":{"@id":"https://apnews.com/article/business-europe-health-economy-italy-330be01ae986a91aafc389921c3095dd","@type":"WebPage"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","height":60,"url":"http://apcontextual.appspot.com/Support/AMPLogo.png","width":600},"name":"Associated Press"}}</script>
  <title data-rh="true">Draghi credits vaccines for Italy's economic recovery</title>
  <meta name="google-site-verification" content="XvG-YKlyyPmG2x0J9-rdS-zI8LhL4d75ZQoccETD2qA">
  <link rel="stylesheet" type="text/css" href="/dist/index.css?hash=17c27d2f55f">
  <style id="server-side-styles" type="text/css">.Component-list-0-2-17 {
  margin: 1.125rem 0 -1.5rem 0;
  display: inline-flex;
  padding: 0;
  flex-flow: wrap;
  list-style: none;
}
.Component-item-0-2-18 {
  margin-bottom: 1.5rem;
}
.Component-item-0-2-18:not(:last-child) {
  margin-right: 1.5rem;
}
.Component-icon-0-2-19 {
  width: 1.5625rem;
  height: 1.5625rem;
  display: block;
}
.Component-list-0-2-13 {
  margin: 1.5rem 0 -0.5rem 0;
}
@media only screen and (max-width: 47.9375rem) {
  .Component-list-0-2-13 {
    display: flex;
    flex-flow: wrap;
  }
}
  .Component-item-0-2-14 {
    display: block;
    margin-bottom: 0.5rem;
  }
  .Component-item-0-2-14:not(:last-child) {
    margin-right: 0.5rem;
  }
  .Component-ios-0-2-15 {
    width: 8.125rem;
    height: 2.75rem;
  }
  .Component-android-0-2-16 {
    width: 9.375rem;
    height: 2.75rem;
  }
@media only screen and (min-width: 64rem) {
  .Component-legalStuff-0-2-20 {
    display: flex;
    padding: 0 0 6.25rem;
    flex-flow: row nowrap;
    justify-content: space-between;
  }
}
@media only screen and (max-width: 47.9375rem) {
  .Component-legalStuff-0-2-20 {
    padding: 0 0 2.375rem;
  }
}
@media only screen and (min-width: 48rem) and (max-width: 63.9375rem) {
  .Component-legalStuff-0-2-20 {
    padding: 0 0 2.375rem;
  }
}
@media only screen and (min-width: 64rem) {
  .Component-legalStuffNav-0-2-21 {
    display: flex;
  }
}
  .Component-list-0-2-22 {
    margin: 0;
    display: flex;
    padding: 0;
    flex-wrap: wrap;
    list-style: none;
  }
  .Component-listItem-0-2-23 {
    padding: 0.5rem 1rem 0.5rem 0;
  }
  .Component-title-0-2-24 {
    font-size: 0.75rem;
    font-family: 'GoodOT', Arial, sans-serif;
    font-weight: 700;
    text-transform: uppercase;
  }
@media only screen and (min-width: 48rem) and (max-width: 63.9375rem) {
  .Component-title-0-2-24 {
    padding: 1px 0.75rem 0 0;
  }
}
@media only screen and (min-width: 64rem) {
  .Component-title-0-2-24 {
    padding: 1px 0.75rem 0 0;
  }
}
@media only screen and (min-width: 64rem) {
  .Component-copyright-0-2-25 {
    text-align: center;
  }
}
@media only screen and (max-width: 47.9375rem) {
  .Component-span-0-2-26 {
    display: block;
  }
}
@media only screen and (min-width: 48rem) and (max-width: 63.9375rem) {
  .Component-span-0-2-26 {
    display: block;
  }
}
@media only screen and (max-width: 47.9375rem) {
  .Component-spaceBelow-0-2-27 {
    margin-bottom: 1rem;
  }
}
@media only screen and (min-width: 48rem) and (max-width: 63.9375rem) {
  .Component-spaceBelow-0-2-27 {
    margin-bottom: 1rem;
  }
}
@media only screen and (max-width: 47.9375rem) {
  .Component-spaceAbove-0-2-28 {
    margin-top: 1rem;
  }
}
@media only screen and (min-width: 48rem) and (max-width: 63.9375rem) {
  .Component-spaceAbove-0-2-28 {
    margin-top: 1rem;
  }
}
  .Component-divider-0-2-12 {
    width: 100%;
    height: 1px;
    background: rgba(236, 236, 236, 0.19999999999999996);
  }
@media only screen and (min-width: 64rem) {
  .Component-divider-0-2-12 {
    margin: 2.25rem 0 1.75rem 0;
  }
}
@media only screen and (min-width: 48rem) and (max-width: 63.9375rem) {
  .Component-divider-0-2-12 {
    margin: 1.5rem 0 1.25rem 0;
  }
}
@media only screen and (max-width: 47.9375rem) {
  .Component-divider-0-2-12 {
    margin: 1.125rem 0 0.75rem 0;
  }
}
  .Component-footer-0-2-1 {
    color: #fff;
    padding: 2.1875rem 0 0 0;
    font-size: 1rem;
    background: #2c2c2c;
    font-family: 'GoodOT', Arial, sans-serif;
    font-weight: 300;
  }
  .Component-footer-0-2-1 a, .Component-footer-0-2-1 a:link, .Component-footer-0-2-1 a:visited, .Component-footer-0-2-1 a:hover, .Component-footer-0-2-1 a:active {
    text-decoration: none;
  }
@media only screen and (min-width: 48rem) and (max-width: 63.9375rem) {
  .Component-grid-0-2-2 {
    display: grid;
    grid-template-rows: auto 1.875rem auto auto auto;
    grid-template-areas: "nav nav nav . . . apps apps apps . ." ". . . . . . . . . . ." "moreFromAp moreFromAp moreFromAp . . . followAp followAp followAp . ." "divider divider divider divider divider divider divider divider divider divider divider" "legalStuff legalStuff legalStuff legalStuff legalStuff legalStuff legalStuff legalStuff legalStuff legalStuff legalStuff";
    grid-template-columns: repeat(5, 4.8125rem 1fr) 4.8125rem;
  }
}
@media only screen and (min-width: 64rem) {
  .Component-grid-0-2-2 {
    display: grid;
    grid-template-areas: "nav nav nav . . . apps apps apps . . . moreFromAp moreFromAp moreFromAp . . . followAp followAp followAp . ." "divider divider divider divider divider divider divider divider divider divider divider divider divider divider divider divider divider divider divider divider divider divider divider" "legalStuff legalStuff legalStuff legalStuff legalStuff legalStuff legalStuff legalStuff legalStuff legalStuff legalStuff legalStuff legalStuff legalStuff legalStuff legalStuff legalStuff legalStuff legalStuff legalStuff legalStuff legalStuff legalStuff";
    grid-template-columns: repeat(11, 4.8125rem 1fr) 4.8125rem;
  }
}
  .Component-nav-0-2-3 {
    grid-area: nav;
  }
  .Component-apps-0-2-4 {
    grid-area: apps;
  }
  .Component-moreFromAp-0-2-5 {
    grid-area: moreFromAp;
  }
  .Component-followAp-0-2-6 {
    grid-area: followAp;
  }
  .Component-divider-0-2-7 {
    grid-area: divider;
  }
  .Component-legalStuff-0-2-8 {
    grid-area: legalStuff;
  }
  .Component-title-0-2-9 {
    font-size: 1.125rem;
    font-family: 'GoodOT', Arial, sans-serif;
    font-weight: 700;
    text-transform: uppercase;
  }
  .Component-list-0-2-10 {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 2;
  }
  .Component-downloadDescription-0-2-11 {
    padding-top: 0.3125rem;
  }
  .Component-button-0-2-87 {
    top: 1rem;
    right: var(--fluid-wrapper-padding);
    width: auto;
    border: 0;
    cursor: pointer;
    display: inline-block;
    outline: none;
    padding: 0 1rem;
    position: absolute;
    font-size: 1rem;
    background: #104ba5;
    text-align: left;
    font-family: 'GoodOT', Arial, sans-serif;
    font-weight: 300;
    line-height: 2rem;
  }
  .Component-button-0-2-87, .Component-button-0-2-87:link, .Component-button-0-2-87:visited, .Component-button-0-2-87:hover, .Component-button-0-2-87:active {
    color: white;
    text-decoration: none;
  }
  .Component-loader-0-2-88 {
    display: none;
    --colour: white;
    margin-left: 6px;
  }
  .Component-loader-0-2-88 .sk-fading-circle {
    width: 1rem;
    height: 1rem;
  }
  .Component-loader-0-2-88.searching {
    display: inline-block;
  }
  .Component-arrow-0-2-89 {
    width: 0.78125rem;
    height: 0.78125rem;
    display: inline;
    margin-left: 0.625rem;
  }
  .Component-arrow-0-2-89.searching {
    display: none;
  }
@keyframes keyframes-delayedScroll-0-2-81 {
  0% {
    overflow-y: hidden;
  }
  99% {
    overflow-y: hidden;
  }
  100% {
    overflow-y: auto;
  }
}
  .overlay-0-2-82 {
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    z-index: -1;
    position: fixed;
  }
  .topicsDropdown-0-2-83 {
    top: 2.8125rem;
    right: 0;
    display: none;
    z-index: 4;
    --height: 0;
    position: absolute;
    background: #ececec;
    box-shadow: 0 2px 3px 0 #b5b5b6;
    text-align: left;
  }
@media only screen and (min-width: 64.0625rem) {
  .topicsDropdown-0-2-83 {
    display: block;
  }
}
  .dropdownWrapper-0-2-84 {
    height: var(--height);
    overflow: hidden;
    max-height: calc(80vh - 100px);
    transition: height 0.2s;
  }
  .dropdownWrapper-0-2-84.opened {
    animation: keyframes-delayedScroll-0-2-81 0.2s forwards;
    overflow-y: auto;
  }
  .dropdown-0-2-85 {
    margin: 0;
    padding: 1.125rem 1.5rem;
    font-size: 1rem;
    font-family: 'GoodOT', Arial, sans-serif;
    font-weight: 500;
    line-height: 2rem;
  }
  .dropdown-0-2-85, .dropdown-0-2-85:link, .dropdown-0-2-85:visited, .dropdown-0-2-85:hover, .dropdown-0-2-85:active {
    text-decoration: none;
  }
  .dropdownItem-0-2-86 {
    list-style: none;
    white-space: nowrap;
  }
  .headerNavigationForm-0-2-79 {
    width: 100%;
    display: flex;
    position: relative;
    align-items: center;
    padding-top: 1rem;
  }
@media only screen and (min-width: 64.0625rem) {
  .headerNavigationForm-0-2-79 {
    width: auto;
    margin-top: auto;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0.25rem;
  }
}
  .headerNavigationUtilities-0-2-80 {
    right: 0;
    height: 2rem;
    display: flex;
    position: relative;
    background: whitesmoke;
    align-items: center;
  }
  .headerNavigationUtilities-0-2-80.-isdesktop {
    display: none;
  }
@media only screen and (min-width: 64.0625rem) {
  .headerNavigationUtilities-0-2-80.-isdesktop {
    display: flex;
  }
}
@media only screen and (min-width: 64.0625rem) {
  .headerNavigationUtilities-0-2-80.-ismobile {
    display: none;
  }
}
  .apLine-0-2-57 {
    width: 3.75rem;
    height: 0.5rem;
    background: #ff322e;
    transform-origin: left top;
  }
  .Component-title-0-2-48 {
    color: #787878;
    font-family: 'GoodOT', Arial, sans-serif;
    font-weight: 300;
    text-transform: uppercase;
  }
  .Component-headline-0-2-49, .Component-headline-0-2-49:link, .Component-headline-0-2-49:visited, .Component-headline-0-2-49:hover, .Component-headline-0-2-49:active {
    color: #2c2c2c;
    text-decoration: none;
  }
  .Component-h1-0-2-50 {
    left: -0.125rem;
    margin: 0;
    position: relative;
    font-size: 1.75rem;
    font-family: 'GoodOT-Cond', Arial Narrow, Arial, sans-serif;
    font-weight: 500;
  }
  .Component-root-0-2-56 {
    color: #828282;
  }
  .Component-signature-0-2-53 {
    left: -0.0625rem;
    margin: 0.5rem 0 1rem 0;
    display: inline-flex;
    position: relative;
    flex-flow: row wrap;
    font-family: 'GoodOT', Arial, sans-serif;
    font-weight: 300;
  }
  .Component-bylines-0-2-54 {
    padding-right: 1.375rem;
  }
  .Component-headline-0-2-51 {
    display: block;
  }
  .Component-headline-0-2-51, .Component-headline-0-2-51:link, .Component-headline-0-2-51:visited, .Component-headline-0-2-51:hover, .Component-headline-0-2-51:active {
    color: #2c2c2c;
    text-decoration: none;
  }
  .Component-heading-0-2-52 {
    left: -0.125rem;
    margin: 0;
    position: relative;
    font-size: 1.75rem;
    font-family: 'GoodOT-Cond', Arial Narrow, Arial, sans-serif;
    font-weight: 500;
  }
  .image-0-2-67 {
    width: 100%;
    height: auto;
    display: block;
    overflow: hidden;
    position: relative;
    max-width: 100%;
    text-indent: 100%;
    white-space: nowrap;
  }
  .Component-root-0-2-41 {
    width: 2rem;
    height: 2rem;
    display: block;
    font-size: 0;
  }
  .Component-root-0-2-42 {
    width: 2rem;
    height: 2rem;
    display: block;
    font-size: 0;
  }
  .Component-root-0-2-43 {
    width: 2rem;
    height: 2rem;
    display: block;
    font-size: 0;
  }
  .Component-root-0-2-44 {
    width: 2rem;
    cursor: pointer;
    height: 2rem;
    display: block;
    font-size: 0;
  }
  .Component-rootBig-0-2-45 {
    width: 8.25rem;
    overflow: hidden;
    position: relative;
  }
  .Component-message-0-2-46 {
    top: 0;
    left: 2rem;
    color: var(--colour, #777878);
    position: absolute;
    font-size: 0.875rem;
    font-family: 'GoodOT', Arial, sans-serif;
    font-weight: 300;
    line-height: 2rem;
  }
  .Component-area-0-2-47 {
    top: -1000000px;
    left: -1000000px;
    width: 10px;
    height: 10px;
    opacity: 0;
    position: fixed;
    pointer-events: none;
  }
  .Component-root-0-2-38 {
    width: 7rem;
    display: flex;
    --colour: #0a3175;
    flex-flow: row wrap;
    justify-content: space-between;
  }
  .Component-copyLink-0-2-39 {
    width: 100%;
    margin-top: 1.125rem;
  }
  .Component-oneLineDisplay-0-2-40 {
    width: 17.5rem;
    align-items: center;
  }
  .Component-root-0-2-68 {
    color: #787878;
    padding: 0.75rem;
    font-size: 0.875rem;
    background: #fff;
    font-family: 'GoodOT', Arial, sans-serif;
    font-weight: 300;
    pointer-events: none;
  }
  .placeholder-0-2-66 {
    overflow: hidden;
    position: relative;
    background: lightgrey;
  }
  .Component-leadFeature-0-2-58 {
    overflow: hidden;
    position: relative;
    margin-bottom: 0.75rem;
  }
  .Component-leadFeature-0-2-58.LeadFeature_video .count-caption {
    display: none;
  }
  .Component-leadFeature-0-2-58:hover .count-caption {
    opacity: 1;
  }
  .Component-countCaption-0-2-59 {
    left: 0;
    width: 100%;
    bottom: 0;
    margin: 0;
    opacity: 0;
    padding: 5.75rem 0.75rem 0.75rem 0.75rem;
    position: absolute;
    transition: opacity 0.15s;
    background-clip: initial;
    background-size: initial;
    background-color: initial;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6));
    background-origin: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-position-x: initial;
    background-position-y: initial;
  }
@media only screen and (max-width: 53.0625rem) {
  .Component-countCaption-0-2-59 {
    display: none;
  }
}
  .Component-visible-0-2-60 {
    opacity: 1;
  }
  .Component-hidden-0-2-61 {
    opacity: 0;
  }
  .Component-embedCaption-0-2-62 {
    color: #fff;
    background: transparent;
    font-family: 'GoodOT', Arial, sans-serif;
    font-weight: 300;
    line-height: 1.4;
  }
  .Component-galleryArrow-0-2-63 {
    top: 50%;
    right: 0.75rem;
    width: 2.5rem;
    cursor: pointer;
    height: 2.5rem;
    --colour: #fff;
    position: absolute;
    transform: translateY(-50%);
  }
  .Component-video-0-2-64 {
    pointer-events: none;
  }
  .Component-imageCaption-0-2-65 {
    overflow: auto;
    max-height: 10.625rem;
  }
  .Component-imageCaption-0-2-65::-webkit-scrollbar {
    width: 5px;
  }
  .Component-imageCaption-0-2-65::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px #727272;
  }
  .Component-imageCaption-0-2-65::-webkit-scrollbar-thumb {
    outline: 1px solid slategrey;
    background-color: darkgray;
  }
  .Component-ad-0-2-31 {
    width: 100%;
    display: flex;
    z-index: 1;
    justify-content: center;
  }
  .Component-ad-0-2-31 div {
    width: 100% !important;
    margin: 0 auto;
  }
  .Component-ad-0-2-31 div iframe {
    margin: 0 auto;
  }
  .Component-adTitle-0-2-32 {
    color: #9b9b9b;
    font-size: 0.75rem;
    margin-top: 0.625rem;
    text-align: center;
    font-family: 'GoodOT', Arial, sans-serif;
    font-weight: 300;
    line-height: 1rem;
  }
  .Component-visualPlaceholder-0-2-33 {
    width: 300px !important;
    height: 30px;
    position: absolute;
    margin-top: 20px;
    background-color: #D8D8D8;
  }
  .Component-rectangleVisualPlaceholder-0-2-34 {
    height: 230px;
  }
  .Component-placeholderWrapper-0-2-35 {
    display: flex;
    position: relative;
    min-width: 300px;
    min-height: 50px;
    justify-content: center;
  }
  .Component-rectanglePlaceholderWrapper-0-2-36 {
    min-height: 250px;
  }
  .Component-belowArticle-0-2-37 {
    padding: 2rem 0;
  }
  .Component-p-0-2-69 {
    margin: 0.75rem 0;
  }
@media only screen and (max-width: 47.9375rem) {
  .Component-p-0-2-69 {
    width: 100%;
  }
}
@media only screen and (min-width: 48rem) and (max-width: 63.9375rem) {
  .Component-p-0-2-69 {
    width: 100%;
  }
}
@media only screen and (min-width: 64rem) {
  .Component-p-0-2-69 {
    width: 85.71428571428571%;
  }
}
  .Component-tallImage-0-2-70 {
    float: right;
    width: 42.857142857142854%;
    margin: 0 0 0.75rem 0.75rem;
  }
  .Component-image-0-2-71 {
    clear: right;
  }
  .Component-imageImg-0-2-72 {
    z-index: 1;
  }
  .Component-dfp-0-2-73 {
    clear: both;
    width: 100%;
    padding: 1.5rem 0;
    justify-content: left;
  }
  .Component-block-0-2-74 {
    margin: 0.75rem 0;
  }
  .Component-hubLink-0-2-75 {
    clear: both;
    margin: 0.75rem 0;
  }
  .Component-audioEmbed-0-2-76 {
    margin: 0.75rem 0;
  }
  .Component-hubPeekEmbed-0-2-77 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
@media only screen and (min-width: 48rem) and (max-width: 63.9375rem) {
  .Component-hubPeekEmbed-0-2-77 {
    margin-top: 35px;
    border-bottom: 1px solid #b5b5b6;
    margin-bottom: 35px;
    padding-bottom: 18px;
  }
}
@media only screen and (min-width: 64rem) {
  .Component-hubPeekEmbed-0-2-77 {
    margin-top: 35px;
    border-bottom: 1px solid #b5b5b6;
    margin-bottom: 35px;
    padding-bottom: 18px;
  }
}
  .Component-hubPeekEmbed-0-2-77 div {
    width: unset;
    margin-left: unset;
  }
  .Component-hubPeekEmbed-0-2-77 .overrideArticle {
    font-size: 1.125rem;
    font-family: 'GoodOT', Arial, sans-serif;
    font-weight: 500;
  }
@media only screen and (max-width: 47.9375rem) {
  .Component-hubPeekEmbed-0-2-77 .overrideArticle {
    font-size: 1rem;
    font-family: 'GoodOT', Arial, sans-serif;
    font-weight: 500;
  }
}
  .leaderboard-0-2-29 {
    height: 8.875rem;
    display: flex;
    padding: 2rem 0;
    overflow: hidden;
    position: relative;
    box-sizing: content-box;
    justify-content: center;
  }
@media only screen and (max-width: 47.9375rem) {
  .leaderboard-0-2-29 {
    height: 4.75rem;
    padding: 1rem 0;
  }
}
  .dfpSlot-0-2-30 {
    position: absolute;
  }
  .Component-root-0-2-78 {
    font-size: 1.125rem;
    font-family: 'FreightText', Georgia, serif;
    font-weight: 300;
    line-height: 1.6875rem;
  }
  .Component-root-0-2-78 a, .Component-root-0-2-78 a:link, .Component-root-0-2-78 a:visited, .Component-root-0-2-78 a:hover, .Component-root-0-2-78 a:active {
    color: #104ba5;
    text-decoration: none;
  }</style>
 </head>
 <body>
  <div id="root">
   <div class="App" data-reactroot="">
    <noscript style="display:none;visibility:hidden">
     <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WNXLD4" width="0" height="0" title="Google Tag Manager iframe"></iframe>
    </noscript>
    <noscript style="display:none;visibility:hidden">
     <img src="https://sb.scorecardresearch.com/p?c1=2&amp;c2=3005041&amp;cv=2.0&amp;cj=1" alt="Comscore beacon">
    </noscript>
    <main class="Main">
     <div class="Header">
      <div class="header-container fluid-wrapper">
       <div class="header-background"></div>
       <div class="header">
        <a class="header-logo" href="/">
         <svg class="SvgSprite">
          <use xlink:href="/dist/spritemap.svg#sprite-logo"></use>
         </svg></a>
        <div class="header-title title ">
         AP NEWS
        </div>
        <div class="optional-header-title hub" style="opacity:0"></div>
       </div>
       <div class="header-navigation-utilities headerNavigationUtilities-0-2-80 -ismobile">
        <div class="header-navigation-item search">
         <div class="nav-action">
          <svg class="SvgSprite">
           <use xlink:href="/dist/spritemap.svg#sprite-search"></use>
          </svg>
         </div>
        </div>
        <div class="header-navigation-item sections">
         <button type="button" class="hamburger hamburger--collapse "><span class="header-navigation-item-section-text">Sections</span><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
         <nav class="topicsDropdown-0-2-83 TopicsDropdown">
          <div class="dropdown-wrapper dropdownWrapper-0-2-84" style="--height:0">
           <ol class="dropdown-0-2-85 dropdown">
            <li class="dropdownItem-0-2-86"><a class="topic-link" href="/hub/us-news?utm_source=apnewsnav&amp;utm_medium=sections">U.S. News</a></li>
            <li class="dropdownItem-0-2-86"><a class="topic-link" href="/hub/world-news?utm_source=apnewsnav&amp;utm_medium=sections">World News</a></li>
            <li class="dropdownItem-0-2-86"><a class="topic-link" href="/hub/politics?utm_source=apnewsnav&amp;utm_medium=sections">Politics</a></li>
            <li class="dropdownItem-0-2-86"><a class="topic-link" href="/hub/sports?utm_source=apnewsnav&amp;utm_medium=sections">Sports</a></li>
            <li class="dropdownItem-0-2-86"><a class="topic-link" href="/hub/entertainment?utm_source=apnewsnav&amp;utm_medium=sections">Entertainment</a></li>
            <li class="dropdownItem-0-2-86"><a class="topic-link" href="/hub/oddities?utm_source=apnewsnav&amp;utm_medium=sections">Oddities</a></li>
            <li class="dropdownItem-0-2-86"><a class="topic-link" href="/hub/lifestyle?utm_source=apnewsnav&amp;utm_medium=sections">Lifestyle</a></li>
            <li class="dropdownItem-0-2-86"><a class="topic-link" href="/hub/health?utm_source=apnewsnav&amp;utm_medium=sections">Health</a></li>
            <li class="dropdownItem-0-2-86"><a class="topic-link" href="/hub/science?utm_source=apnewsnav&amp;utm_medium=sections">Science</a></li>
            <li class="dropdownItem-0-2-86"><a class="topic-link" href="/hub/business?utm_source=apnewsnav&amp;utm_medium=sections">Business</a></li>
            <li class="dropdownItem-0-2-86"><a class="topic-link" href="/hub/technology?utm_source=apnewsnav&amp;utm_medium=sections">Technology</a></li>
            <li class="dropdownItem-0-2-86"><a class="topic-link" href="/hub/photography?utm_source=apnewsnav&amp;utm_medium=sections">Photography</a></li>
            <li class="dropdownItem-0-2-86"><a class="topic-link" href="/hub/religion?utm_source=apnewsnav&amp;utm_medium=sections">Religion</a></li>
            <li class="dropdownItem-0-2-86"><a class="topic-link" href="/hub/travel?utm_source=apnewsnav&amp;utm_medium=sections">Travel</a></li>
            <li class="dropdownItem-0-2-86"><a class="topic-link" href="/hub/press-releases?utm_source=apnewsnav&amp;utm_medium=sections">Press Releases</a></li>
           </ol>
          </div>
         </nav>
        </div>
       </div>
       <div class="header-navigation-container ">
        <nav class="header-navigation-wrapper ">
         <ul class="header-navigation fluid-wrapper">
          <li class="header-navigation-item"><a class="topic-link" href="/hub/us-news?utm_source=apnewsnav&amp;utm_medium=navigation">U.S. News</a></li>
          <li class="header-navigation-item"><a class="topic-link" href="/hub/world-news?utm_source=apnewsnav&amp;utm_medium=navigation">World News</a></li>
          <li class="header-navigation-item"><a class="topic-link" href="/hub/politics?utm_source=apnewsnav&amp;utm_medium=navigation">Politics</a></li>
          <li class="header-navigation-item"><a class="topic-link" href="/hub/entertainment?utm_source=apnewsnav&amp;utm_medium=navigation">Entertainment</a></li>
          <li class="header-navigation-item"><a class="topic-link" href="/hub/sports?utm_source=apnewsnav&amp;utm_medium=navigation">Sports</a></li>
          <li class="header-navigation-item"><a class="topic-link" href="/hub/oddities?utm_source=apnewsnav&amp;utm_medium=navigation">Oddities</a></li>
          <li class="header-navigation-item"><a class="topic-link" href="/hub/lifestyle?utm_source=apnewsnav&amp;utm_medium=navigation">Lifestyle</a></li>
          <li class="header-navigation-item"><a class="topic-link" href="/hub/health?utm_source=apnewsnav&amp;utm_medium=navigation">Health</a></li>
          <li class="header-navigation-item"><a class="topic-link" href="/hub/science?utm_source=apnewsnav&amp;utm_medium=navigation">Science</a></li>
          <li class="header-navigation-item"><a class="topic-link" href="/hub/business?utm_source=apnewsnav&amp;utm_medium=navigation">Business</a></li>
          <li class="header-navigation-item"><a class="topic-link" href="/hub/technology?utm_source=apnewsnav&amp;utm_medium=navigation">Technology</a></li>
          <li class="header-navigation-item"><a class="topic-link" href="/hub/photography?utm_source=apnewsnav&amp;utm_medium=navigation">Photography</a></li>
          <li class="header-navigation-item radio">
           <div class="Radio" style="height:100px;width:100%;left:auto">
            <div class="radio-content">
             <audio class="radio-player"></audio>
             <div class="radio-text">
              <div class="radio-title">
               AP RADIO
              </div>
              <div class="radio-subtitle">
               Update hourly
              </div>
             </div>
             <div class="radio-control radio-play">
              <svg class="SvgSprite">
               <use xlink:href="/dist/spritemap.svg#sprite-play"></use>
              </svg>
             </div>
            </div>
           </div></li>
          <div class="header-navigation-utilities headerNavigationUtilities-0-2-80 -isdesktop">
           <div class="header-navigation-item search">
            <div class="nav-action">
             <svg class="SvgSprite">
              <use xlink:href="/dist/spritemap.svg#sprite-search"></use>
             </svg>
            </div>
           </div>
           <div class="header-navigation-item sections">
            <button type="button" class="hamburger hamburger--collapse "><span class="header-navigation-item-section-text">Sections</span><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
            <nav class="topicsDropdown-0-2-83 TopicsDropdown">
             <div class="dropdown-wrapper dropdownWrapper-0-2-84" style="--height:0">
              <ol class="dropdown-0-2-85 dropdown">
               <li class="dropdownItem-0-2-86"><a class="topic-link" href="/hub/us-news?utm_source=apnewsnav&amp;utm_medium=sections">U.S. News</a></li>
               <li class="dropdownItem-0-2-86"><a class="topic-link" href="/hub/world-news?utm_source=apnewsnav&amp;utm_medium=sections">World News</a></li>
               <li class="dropdownItem-0-2-86"><a class="topic-link" href="/hub/politics?utm_source=apnewsnav&amp;utm_medium=sections">Politics</a></li>
               <li class="dropdownItem-0-2-86"><a class="topic-link" href="/hub/sports?utm_source=apnewsnav&amp;utm_medium=sections">Sports</a></li>
               <li class="dropdownItem-0-2-86"><a class="topic-link" href="/hub/entertainment?utm_source=apnewsnav&amp;utm_medium=sections">Entertainment</a></li>
               <li class="dropdownItem-0-2-86"><a class="topic-link" href="/hub/oddities?utm_source=apnewsnav&amp;utm_medium=sections">Oddities</a></li>
               <li class="dropdownItem-0-2-86"><a class="topic-link" href="/hub/lifestyle?utm_source=apnewsnav&amp;utm_medium=sections">Lifestyle</a></li>
               <li class="dropdownItem-0-2-86"><a class="topic-link" href="/hub/health?utm_source=apnewsnav&amp;utm_medium=sections">Health</a></li>
               <li class="dropdownItem-0-2-86"><a class="topic-link" href="/hub/science?utm_source=apnewsnav&amp;utm_medium=sections">Science</a></li>
               <li class="dropdownItem-0-2-86"><a class="topic-link" href="/hub/business?utm_source=apnewsnav&amp;utm_medium=sections">Business</a></li>
               <li class="dropdownItem-0-2-86"><a class="topic-link" href="/hub/technology?utm_source=apnewsnav&amp;utm_medium=sections">Technology</a></li>
               <li class="dropdownItem-0-2-86"><a class="topic-link" href="/hub/photography?utm_source=apnewsnav&amp;utm_medium=sections">Photography</a></li>
               <li class="dropdownItem-0-2-86"><a class="topic-link" href="/hub/religion?utm_source=apnewsnav&amp;utm_medium=sections">Religion</a></li>
               <li class="dropdownItem-0-2-86"><a class="topic-link" href="/hub/travel?utm_source=apnewsnav&amp;utm_medium=sections">Travel</a></li>
               <li class="dropdownItem-0-2-86"><a class="topic-link" href="/hub/press-releases?utm_source=apnewsnav&amp;utm_medium=sections">Press Releases</a></li>
              </ol>
             </div>
            </nav>
           </div>
          </div>
         </ul>
        </nav>
       </div>
      </div>
      <div class="header-featured-wrapper">
       <ul class="header-featured-topics fluid-wrapper">
        <li class="header-featured-item"><a class="featured-link" href="/hub/congress?utm_source=apnewsnav&amp;utm_medium=featured">Congress</a></li>
        <li class="header-featured-item"><a class="featured-link" href="/hub/philanthropy?utm_source=apnewsnav&amp;utm_medium=featured">Philanthropy</a></li>
        <li class="header-featured-item"><a class="featured-link" href="/hub/coronavirus-pandemic?utm_source=apnewsnav&amp;utm_medium=featured">Coronavirus pandemic</a></li>
        <li class="header-featured-item"><a class="featured-link" href="/hub/britney-spears?utm_source=apnewsnav&amp;utm_medium=featured">Britney Spears</a></li>
        <li class="header-featured-item"><a class="featured-link" href="/hub/afghanistan?utm_source=apnewsnav&amp;utm_medium=featured">Afghanistan</a></li>
       </ul>
      </div>
      <div class="search-wrapper">
       <div class="SearchPopover" style="--height:0">
        <div class="inner">
         <input class="input" placeholder="Search" value=""><button class="Component-button-0-2-87"><span>Search</span>
          <div class="Loader Component-loader-0-2-88">
           <div class="sk-fading-circle">
            <div class="sk-circle1 sk-circle"></div>
            <div class="sk-circle2 sk-circle"></div>
            <div class="sk-circle3 sk-circle"></div>
            <div class="sk-circle4 sk-circle"></div>
            <div class="sk-circle5 sk-circle"></div>
            <div class="sk-circle6 sk-circle"></div>
            <div class="sk-circle7 sk-circle"></div>
            <div class="sk-circle8 sk-circle"></div>
            <div class="sk-circle9 sk-circle"></div>
            <div class="sk-circle10 sk-circle"></div>
            <div class="sk-circle11 sk-circle"></div>
            <div class="sk-circle12 sk-circle"></div>
           </div>
          </div>
          <svg class="SvgSprite Component-arrow-0-2-89">
           <use xlink:href="/dist/spritemap.svg#sprite-arrow"></use>
          </svg></button>
         <section class="search-results"></section>
        </div>
       </div>
      </div>
     </div>
     <div class="header-placeholder "></div>
     <div class="Body">
      <div class="Content WireStory fluid-wrapper with-lead">
       <div class="Leaderboard leaderboard-0-2-29">
        <div class="dfpSlot-0-2-30">
         <div class="Component-adTitle-0-2-32">
          ADVERTISEMENT
         </div>
         <div class="Component-placeholderWrapper-0-2-35">
          <div class="Component-visualPlaceholder-0-2-33"></div>
          <div data-key="ad-placeholder" id="div-gpt-ad_site_article_leaderboard" class="DFPSlot Component-ad-0-2-31"></div>
         </div>
        </div>
       </div>
       <div class="SocialShare Component-root-0-2-38 tablet-view">
        <a href="https://facebook.com/dialog/share?app_id=870613919693099&amp;display=popup&amp;href=https://apnews.com/article/business-europe-health-economy-italy-330be01ae986a91aafc389921c3095dd" target="_blank" rel="noopener noreferrer" class="Component-root-0-2-41">
         <svg class="SvgSprite">
          <use xlink:href="/dist/spritemap.svg#sprite-share-facebook"></use>
         </svg></a><a href="https://twitter.com/intent/tweet?url=https://apnews.com/article/business-europe-health-economy-italy-330be01ae986a91aafc389921c3095dd" target="_blank" rel="noopener noreferrer" class="Component-root-0-2-42">
         <svg class="SvgSprite">
          <use xlink:href="/dist/spritemap.svg#sprite-share-twitter"></use>
         </svg></a><a href="mailto:?subject=Draghi credits vaccines for Italy's economic recovery&amp;body=https://apnews.com/article/business-europe-health-economy-italy-330be01ae986a91aafc389921c3095dd" class="Component-root-0-2-43">
         <svg class="SvgSprite">
          <use xlink:href="/dist/spritemap.svg#sprite-share-email"></use>
         </svg></a>
        <div class="Component-root-0-2-44 Component-copyLink-0-2-39 Component-rootBig-0-2-45">
         <textarea tabindex="-1" class="Component-area-0-2-47">https://apnews.com/article/business-europe-health-economy-italy-330be01ae986a91aafc389921c3095dd</textarea>
         <div class="Component-message-0-2-46">
          Click to copy
         </div>
         <svg class="SvgSprite">
          <use xlink:href="/dist/spritemap.svg#sprite-share-link"></use>
         </svg>
        </div>
       </div>
       <div class="ContentView-LeftRail">
        <div></div>
        <div class="sticky-part">
         <div class="SocialShare Component-root-0-2-38">
          <a href="https://facebook.com/dialog/share?app_id=870613919693099&amp;display=popup&amp;href=https://apnews.com/article/business-europe-health-economy-italy-330be01ae986a91aafc389921c3095dd" target="_blank" rel="noopener noreferrer" class="Component-root-0-2-41">
           <svg class="SvgSprite">
            <use xlink:href="/dist/spritemap.svg#sprite-share-facebook"></use>
           </svg></a><a href="https://twitter.com/intent/tweet?url=https://apnews.com/article/business-europe-health-economy-italy-330be01ae986a91aafc389921c3095dd" target="_blank" rel="noopener noreferrer" class="Component-root-0-2-42">
           <svg class="SvgSprite">
            <use xlink:href="/dist/spritemap.svg#sprite-share-twitter"></use>
           </svg></a><a href="mailto:?subject=Draghi credits vaccines for Italy's economic recovery&amp;body=https://apnews.com/article/business-europe-health-economy-italy-330be01ae986a91aafc389921c3095dd" class="Component-root-0-2-43">
           <svg class="SvgSprite">
            <use xlink:href="/dist/spritemap.svg#sprite-share-email"></use>
           </svg></a>
          <div class="Component-root-0-2-44 Component-copyLink-0-2-39 Component-rootBig-0-2-45">
           <textarea tabindex="-1" class="Component-area-0-2-47">https://apnews.com/article/business-europe-health-economy-italy-330be01ae986a91aafc389921c3095dd</textarea>
           <div class="Component-message-0-2-46">
            Click to copy
           </div>
           <svg class="SvgSprite">
            <use xlink:href="/dist/spritemap.svg#sprite-share-link"></use>
           </svg>
          </div>
         </div>
         <div class="RelatedTopics">
          <div class="heading">
           Related topics
          </div>
          <ul class="tag-list">
           <li class="tag"><a data-key="related-tag" href="/hub/business">Business</a></li>
           <li class="tag"><a data-key="related-tag" href="/hub/europe">Europe</a></li>
           <li class="tag"><a data-key="related-tag" href="/hub/italy">Italy</a></li>
           <li class="tag"><a data-key="related-tag" href="/hub/mario-draghi">Mario Draghi</a></li>
           <li class="tag"><a data-key="related-tag" href="/hub/health">Health</a></li>
           <li class="tag"><a data-key="related-tag" href="/hub/economy">Economy</a></li>
          </ul>
         </div>
        </div>
       </div>
       <div class="CardHeadline">
        <div class="Component-headline-0-2-51" data-key="card-headline">
         <h1 class="Component-heading-0-2-52">Draghi credits vaccines for Italy’s economic recovery</h1>
        </div>
        <div class="Component-signature-0-2-53">
         <span class="Component-bylines-0-2-54">By COLLEEN BARRY</span><span class="Timestamp Component-root-0-2-56 Component-timestamp-0-2-55" data-key="timestamp" data-source="2021-09-29T19:32:23Z" title="2021-09-29 19:32:23 - Wed Sep 29 2021 19:32:23 GMT+0000 (Coordinated Universal Time)">September 29, 2021 GMT</span>
        </div>
        <div class="apLine-0-2-57 -apLine" style="transform:scale(1)"></div>
       </div>
       <div class="divider"></div><a class="LeadFeature Component-leadFeature-0-2-58 LeadFeature_gallery" href="/article/business-europe-health-economy-italy-330be01ae986a91aafc389921c3095dd/gallery/faa0e4f116e94e699fb96ad5c922db33">
        <div class="placeholder-0-2-66 undefined" data-key="media-placeholder">
         <img class="image-0-2-67" src="" alt="Italian Prime Minister Mario Draghi talks to journalists during a press conference at the of a cabinet ministers meeting in Rome, Wednesday, Sept. 29, 2021. (Massimo Percossi/LaPresse via AP)" width="2000" height="1300" style="opacity:0">
        </div>
        <svg class="SvgSprite gallery-arrow Component-galleryArrow-0-2-63">
         <use xlink:href="/dist/spritemap.svg#sprite-gallery-arrow"></use>
        </svg>
        <div class="count-caption Component-countCaption-0-2-59 ssr-desktop">
         <div class="ImageGalleryCount">
          <svg class="SvgSprite">
           <use xlink:href="/dist/spritemap.svg#sprite-gallery-count"></use>
          </svg><span>1 of 4</span>
         </div>
         <div class="Component-imageCaption-0-2-65">
          <div class="embed-caption Component-root-0-2-68 Component-embedCaption-0-2-62" data-key="embed-caption">
           Italian Prime Minister Mario Draghi talks to journalists during a press conference at the of a cabinet ministers meeting in Rome, Wednesday, Sept. 29, 2021. (Massimo Percossi/LaPresse via AP)
          </div>
         </div>
        </div>
        <div class="count-caption Component-countCaption-0-2-59 ssr-tablet">
         <div class="ImageGalleryCount">
          <svg class="SvgSprite">
           <use xlink:href="/dist/spritemap.svg#sprite-gallery-count"></use>
          </svg><span>1 of 4</span>
         </div>
         <div class="Component-imageCaption-0-2-65">
          <div class="embed-caption Component-root-0-2-68 Component-embedCaption-0-2-62" data-key="embed-caption">
           Italian Prime Minister Mario Draghi talks to journalists during a press conference at the of a cabinet ministers meeting in Rome, Wednesday, Sept. 29, 2021. (Massimo Percossi/LaPresse via AP)
          </div>
         </div>
        </div></a>
       <div class="Article" data-key="article">
        <p class="Component-root-0-2-78 Component-p-0-2-69">MILAN (AP) — Italy’s vaccination campaign is a key factor behind its economic recovery from the pandemic, Premier Mario Draghi said Wednesday after signing a document that forecast a higher-than-expected 6% growth this year. </p>
        <p class="Component-root-0-2-78 Component-p-0-2-69">Draghi called vaccinations “an ingredient that favored this recovery of the Italian economy.”</p>
        <p class="Component-root-0-2-78 Component-p-0-2-69">“The fact that you can work with tranquility at a business, that you can travel around, that children and students have returned to school ... this according to me is the fundamental ingredient for growth, which we must protect,” he said.</p>
        <p class="Component-root-0-2-78 Component-p-0-2-69">Italy has vaccinated 78.4% of its eligible population who are 12 years old and over. Beginning on Oct. 15, health passes will be required for people to access all workplaces. The pass shows proof of vaccination, a recent negative test or proof of recent recovery from the virus and it’s needed for indoor leisure activities like theaters, museums and dining, as well as for long-distance domestic travel.</p>
        <div class="Component-dfp-0-2-73">
         <div class="Component-adTitle-0-2-32">
          ADVERTISEMENT
         </div>
         <div class="Component-placeholderWrapper-0-2-35">
          <div class="Component-visualPlaceholder-0-2-33"></div>
          <div data-key="ad-placeholder" id="div-gpt-ad_site_article_midarticle1" class="DFPSlot Component-ad-0-2-31"></div>
         </div>
        </div>
        <p class="Component-root-0-2-78 Component-p-0-2-69">Italian budget figures initially projected 4.5% growth, after a contraction of 9% in 2020 when Italy’s economy was devastated by draconian lockdowns to contain the pandemic. </p>
        <p class="Component-root-0-2-78 Component-p-0-2-69">The Italian government boosted the 2021 forecast to 6% thanks to strong exports, the impact of government measures to support the economy, improved consumer and business trust and a strong reduction in new virus cases, Economy Minister Daniele Franco told reporters. </p>
        <p class="Component-root-0-2-78 Component-p-0-2-69">The growth trend appears set to continue, with 4.2% increase in GDP expected in 2022. </p>
        <p class="Component-root-0-2-78 Component-p-0-2-69">“There is trust in Italy, among Italians and from the rest of the world toward Italy. That is the other important news,” Draghi said. Any new measures taken by the government must “contribute to a growth that is equitable and sustainable and durable,” he said. </p>
        <p class="Component-root-0-2-78 Component-p-0-2-69">Public debt is projected to drop to 153.5% of GDP this year, from 155.6% last year, which Draghi said was the “first quantitative confirmation” of what central bankers have long contended: that growth is the principal way to attack high public debt. </p>
        <p class="Component-root-0-2-78 Component-p-0-2-69">Draghi called “offensive” repeated questions about whether he would consider replacing Sergio Mattarella as Italian president when Mattarella’s term expires next year.</p>
        <p class="Component-root-0-2-78 Component-p-0-2-69">“It is parliament who decides the life, horizons and effectiveness of this government,” he said. “This government was created to respond to problems specific to a period, and it is doing its job.” </p>
        <p class="Component-root-0-2-78 Component-p-0-2-69">He also made clear that the government, with a legislative mandate into 2023, would not hang on to power beyond its usefulness. </p>
       </div>
      </div>
     </div>
     <div class="Component-footer-0-2-1 -footer">
      <div class="fluid-wrapper">
       <div class="Component-grid-0-2-2">
        <nav class="Component-nav-0-2-3">
         <div class="Component-title-0-2-9">
          AP NEWS
         </div>
         <ol class="Component-list-0-2-10">
          <li><a href="/hub/top-news">Top Stories</a></li>
          <li><a href="/hub/videos">Video</a></li>
          <li><a href="mailto:support@apnews.com" rel="noopener noreferrer">Contact Us</a></li>
          <li><button class="optanon-show-settings">Cookie Settings</button></li>
         </ol>
        </nav>
        <div class="ssr-mobile Component-divider-0-2-12"></div>
        <nav class="Component-apps-0-2-4">
         <div class="Component-title-0-2-9">
          Download AP NEWS
         </div>
         <div class="Component-downloadDescription-0-2-11">
          Connect with the definitive source for global and local news
         </div>
         <div class="Component-list-0-2-13"></div>
        </nav>
        <div class="ssr-mobile Component-divider-0-2-12"></div>
        <nav class="Component-moreFromAp-0-2-5">
         <div class="Component-title-0-2-9">
          More from AP
         </div>
         <ol class="Component-list-0-2-10">
          <li><a target="_blank" rel="noopener noreferrer" href="https://www.ap.org">ap.org</a></li>
          <li><a target="_blank" rel="noopener noreferrer" href="https://insights.ap.org/">AP Insights</a></li>
          <li><a target="_blank" rel="noopener noreferrer" href="https://blog.ap.org/">AP Definitive Source Blog</a></li>
          <li><a target="_blank" rel="noopener noreferrer" href="https://apimagesblog.com/">AP Images Spotlight</a></li>
          <li><a target="_blank" rel="noopener noreferrer" href="https://www.ap.org/explore/">AP Explore</a></li>
          <li><a target="_blank" rel="noopener noreferrer" href="https://www.ap.org/books/">AP Books</a></li>
         </ol>
        </nav>
        <div class="ssr-mobile Component-divider-0-2-12"></div>
        <nav class="Component-followAp-0-2-6">
         <div class="Component-title-0-2-9">
          Follow AP
         </div>
         <ol class="Component-list-0-2-17">
          <li class="Component-item-0-2-18"><a target="_blank" rel="noopener noreferrer" href="https://twitter.com/AP" class="Component-icon-0-2-19">
            <svg class="SvgSprite">
             <use xlink:href="/dist/spritemap.svg#sprite-social-twitter"></use>
            </svg></a></li>
          <li class="Component-item-0-2-18"><a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/APNews" class="Component-icon-0-2-19">
            <svg class="SvgSprite">
             <use xlink:href="/dist/spritemap.svg#sprite-social-facebook"></use>
            </svg></a></li>
          <li class="Component-item-0-2-18"><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/user/AssociatedPress" class="Component-icon-0-2-19">
            <svg class="SvgSprite">
             <use xlink:href="/dist/spritemap.svg#sprite-social-youtube"></use>
            </svg></a></li>
          <li class="Component-item-0-2-18"><a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/company/associated-press" class="Component-icon-0-2-19">
            <svg class="SvgSprite">
             <use xlink:href="/dist/spritemap.svg#sprite-social-linkedin"></use>
            </svg></a></li>
         </ol>
        </nav>
        <div class="Component-divider-0-2-7 Component-divider-0-2-12"></div>
        <div class="Component-legalStuff-0-2-8 Component-legalStuff-0-2-20">
         <nav class="Component-legalStuffNav-0-2-21">
          <div class="Component-title-0-2-24 Component-spaceBelow-0-2-27">
           The Associated Press
          </div>
          <ol class="Component-list-0-2-22">
           <li class="Component-listItem-0-2-23"><a target="_blank" rel="noopener noreferrer" href="https://www.ap.org/about/">About</a></li>
           <li class="Component-listItem-0-2-23"><a target="_blank" rel="noopener noreferrer" href="https://www.ap.org/contact-us/">Contact</a></li>
           <li class="Component-listItem-0-2-23"><a target="_blank" rel="noopener noreferrer" href="http://aphelp.ap.org">Customer Support</a></li>
           <li class="Component-listItem-0-2-23"><a target="_blank" rel="noopener noreferrer" href="https://www.ap.org/careers/">Careers</a></li>
           <li class="Component-listItem-0-2-23"><a href="/termsofservice">Terms &amp; Conditions</a></li>
           <li class="Component-listItem-0-2-23"><a href="/privacystatement">Privacy</a></li>
          </ol>
         </nav>
         <div class="Component-copyright-0-2-25">
          <span class="Component-span-0-2-26 Component-spaceBelow-0-2-27 Component-spaceAbove-0-2-28">All contents © copyright <!-- -->2021<!-- --> The Associated Press.</span><span class="Component-span-0-2-26 Component-spaceBelow-0-2-27"> All rights reserved.</span>
         </div>
        </div>
       </div>
      </div>
     </div>
    </main>
   </div>
  </div>
  <script>window['titanium-config'] = {"env":"prod","base":"https://apnews.com","afsApi":"https://afs-prod.appspot.com/api/v2","gcsRoot":"https://storage.googleapis.com/afs-prod","googleAnalyticsId":"UA-19104461-33","googleTagManagerId":"GTM-WNXLD4","dfpEnvironment":"PRODUCTION","newRelicServerConfig":"./config/newrelic/prod","appVersion":"1015","pianoAid":"wwB5UljV1U","sailThru":true};
window['titanium-state'] = {"eyebrow":{"loading":{},"error":{},"data":{},"loadedAt":{},"expiration":120000},"markdown":{"loading":{},"error":{},"data":{},"loadedAt":{},"expiration":600000},"hub":{"loading":{},"error":{},"data":{},"loadedAt":{},"expiration":120000},"card":{"loading":{},"error":{},"data":{},"loadedAt":{},"expiration":120000},"content":{"loading":{"urn:publicid:ap.org:330be01ae986a91aafc389921c3095dd":false},"error":{"urn:publicid:ap.org:330be01ae986a91aafc389921c3095dd":null},"data":{"urn:publicid:ap.org:330be01ae986a91aafc389921c3095dd":{"id":"urn:publicid:ap.org:330be01ae986a91aafc389921c3095dd","shortId":"330be01ae986a91aafc389921c3095dd","etag":"330be01ae986a91aafc389921c3095dd_0a22aza0c0","bylines":"By COLLEEN BARRY","contentType":"text","disableConnatix":false,"downloadSettings":{},"embedCaption":null,"embedHeight":null,"embedHTML":null,"embedLinkURL":null,"firstWords":"\u003cp>MILAN (AP) — Italy’s vaccination campaign is a key factor behind its economic recovery from the pandemic, Premier Mario Draghi said Wednesday after signing a document that forecast a higher-than-expected 6% growth this year.\u003c/p>","hasTextOverlay":false,"headline":"Draghi credits vaccines for Italy's economic recovery","description":null,"interactiveLinkUrl":null,"interactiveLinkUrlText":null,"language":"en","leadPhotoId":"faa0e4f116e94e699fb96ad5c922db33","leadVideoId":null,"localLinkUrl":"https://apnews.com/330be01ae986a91aafc389921c3095dd","localMemberName":null,"media":[{"id":"faa0e4f116e94e699fb96ad5c922db33","type":"Photo","caption":"\u003cp>Italian Prime Minister Mario Draghi talks to journalists during a press conference at the of a cabinet ministers meeting in Rome, Wednesday, Sept. 29, 2021. (Massimo Percossi/LaPresse via AP)\u003c/p>","order":0,"imageMimeType":"image/jpeg","imageFileExtension":".jpeg","imageRenderedSizes":[3000,2000,1000,800,600,400,200],"aspectRatio":1.50073277967758,"gcsBaseUrl":"https://storage.googleapis.com/afs-prod/media/faa0e4f116e94e699fb96ad5c922db33/","embedCaption":null,"uploaded":true,"flattenedCaption":"Italian Prime Minister Mario Draghi talks to journalists during a press conference at the of a cabinet ministers meeting in Rome, Wednesday, Sept. 29, 2021. (Massimo Percossi/LaPresse via AP)","updated":"2021-09-29T19:42:35.302122","alignment":null,"videoMimeType":null,"videoFileExtension":null,"videoRenderedSizes":[],"externalId":null,"audioMimeType":null,"audioFileExtension":null,"title":null,"noEmbedCaption":false},{"id":"818ee581deb24b9285bbe5db9a9cd8c1","type":"Photo","caption":"\u003cp>Italian Prime Minister Mario Draghi talks to journalists during a press conference at the of a cabinet ministers meeting in Rome, Wednesday, Sept. 29, 2021. (Massimo Percossi/LaPresse via AP)\u003c/p>","order":1,"imageMimeType":"image/jpeg","imageFileExtension":".jpeg","imageRenderedSizes":[3000,2000,1000,800,600,400,200],"aspectRatio":1.5,"gcsBaseUrl":"https://storage.googleapis.com/afs-prod/media/818ee581deb24b9285bbe5db9a9cd8c1/","embedCaption":null,"uploaded":true,"flattenedCaption":"Italian Prime Minister Mario Draghi talks to journalists during a press conference at the of a cabinet ministers meeting in Rome, Wednesday, Sept. 29, 2021. (Massimo Percossi/LaPresse via AP)","updated":"2021-09-29T19:42:35.553628","alignment":null,"videoMimeType":null,"videoFileExtension":null,"videoRenderedSizes":[],"externalId":null,"audioMimeType":null,"audioFileExtension":null,"title":null,"noEmbedCaption":false},{"id":"d8840dc859034d3b8b2028befd37ca0e","type":"Photo","caption":"\u003cp>Italian Prime Minister Mario Draghi talks to journalists during a press conference at the of a cabinet ministers meeting in Rome, Wednesday, Sept. 29, 2021. (Massimo Percossi/LaPresse via AP)\u003c/p>","order":2,"imageMimeType":"image/jpeg","imageFileExtension":".jpeg","imageRenderedSizes":[3000,2000,1000,800,600,400,200],"aspectRatio":1.5,"gcsBaseUrl":"https://storage.googleapis.com/afs-prod/media/d8840dc859034d3b8b2028befd37ca0e/","embedCaption":null,"uploaded":true,"flattenedCaption":"Italian Prime Minister Mario Draghi talks to journalists during a press conference at the of a cabinet ministers meeting in Rome, Wednesday, Sept. 29, 2021. (Massimo Percossi/LaPresse via AP)","updated":"2021-09-29T19:42:35.907971","alignment":null,"videoMimeType":null,"videoFileExtension":null,"videoRenderedSizes":[],"externalId":null,"audioMimeType":null,"audioFileExtension":null,"title":null,"noEmbedCaption":false},{"id":"ae6ecf0be1b54781aa39f361c1bd883b","type":"Photo","caption":"\u003cp>Italian Prime Minister Mario Draghi, left, and Economy Minister  Daniele Franco meet the journalists during a press conference at the of a cabinet ministers meeting in Rome, Wednesday, Sept. 29, 2021. (Massimo Percossi/LaPresse via AP)\u003c/p>","order":3,"imageMimeType":"image/jpeg","imageFileExtension":".jpeg","imageRenderedSizes":[3000,2000,1000,800,600,400,200],"aspectRatio":1.5,"gcsBaseUrl":"https://storage.googleapis.com/afs-prod/media/ae6ecf0be1b54781aa39f361c1bd883b/","embedCaption":null,"uploaded":true,"flattenedCaption":"Italian Prime Minister Mario Draghi, left, and Economy Minister  Daniele Franco meet the journalists during a press conference at the of a cabinet ministers meeting in Rome, Wednesday, Sept. 29, 2021. (Massimo Percossi/LaPresse via AP)","updated":"2021-09-29T19:42:36.155693","alignment":null,"videoMimeType":null,"videoFileExtension":null,"videoRenderedSizes":[],"externalId":null,"audioMimeType":null,"audioFileExtension":null,"title":null,"noEmbedCaption":false}],"audioMedia":[],"mediumIds":["faa0e4f116e94e699fb96ad5c922db33","818ee581deb24b9285bbe5db9a9cd8c1","d8840dc859034d3b8b2028befd37ca0e","ae6ecf0be1b54781aa39f361c1bd883b"],"mediaCount":4,"published":"2021-09-29 19:33:12","tagObjs":[{"id":"apf-business","name":"Business","canonicalName":"business","isPr":false},{"id":"apf-europe","name":"Europe","canonicalName":"europe","isPr":false},{"id":"Italy","name":"Italy","canonicalName":"italy","isPr":false},{"id":"MarioDraghi","name":"Mario Draghi","canonicalName":"mario-draghi","isPr":false},{"id":"apf-Health","name":"Health","canonicalName":"health","isPr":false},{"id":"Economy","name":"Economy","canonicalName":"economy","isPr":false}],"updated":"2021-09-29 19:32:23","tagIds":["apf-business","apf-europe","Italy","MarioDraghi","apf-Health","Economy","apf-GeneralNews","Governmentandpolitics"],"title":"EU--Italy-Economy ","contentSponsor":null,"layoutType":"Small Photo","stackedStory":false,"notificationId":null,"richEmbeds":[],"sponsored":false,"isProtected":false,"embedRatio":null,"embedType":null,"pullQuoteObjs":[],"dateline":null,"leadVideoAutoEmbed":false,"flattenedFirstWords":"MILAN (AP) — Italy’s vaccination campaign is a key factor behind its economic recovery from the pandemic, Premier Mario Draghi said Wednesday after signing a document that forecast a higher-than-ex...","isTpContent":false,"socialEmbeds":[],"isPrContent":false,"storyHTML":"\u003cp>MILAN (AP) — Italy’s vaccination campaign is a key factor behind its economic recovery from the pandemic, Premier Mario Draghi said Wednesday after signing a document that forecast a higher-than-expected 6% growth this year. \u003c/p>\u003cp>Draghi called vaccinations “an ingredient that favored this recovery of the Italian economy.\"\u003c/p>\u003cp>“The fact that you can work with tranquility at a business, that you can travel around, that children and students have returned to school ... this according to me is the fundamental ingredient for growth, which we must protect,’’ he said.\u003c/p>\u003cp>Italy has vaccinated 78.4% of its eligible population who are 12 years old and over. Beginning on Oct. 15, health passes will be required for people to access all workplaces. The pass shows proof of vaccination, a recent negative test or proof of recent recovery from the virus and it's needed for indoor leisure activities like theaters, museums and dining, as well as for long-distance domestic travel.\u003c/p>\u003cdiv class=\"ad-placeholder\">\u003c/div>\u003cp>Italian budget figures initially projected 4.5% growth, after a contraction of 9% in 2020 when Italy's economy was devastated by draconian lockdowns to contain the pandemic. \u003c/p>\u003cp>The Italian government boosted the 2021 forecast to 6% thanks to strong exports, the impact of government measures to support the economy, improved consumer and business trust and a strong reduction in new virus cases, Economy Minister Daniele Franco told reporters. \u003c/p>\u003cp>The growth trend appears set to continue, with 4.2% increase in GDP expected in 2022. \u003c/p>\u003cp>“There is trust in Italy, among Italians and from the rest of the world toward Italy. That is the other important news,’’ Draghi said. Any new measures taken by the government must “contribute to a growth that is equitable and sustainable and durable,” he said. \u003c/p>\u003cp>Public debt is projected to drop to 153.5% of GDP this year, from 155.6% last year, which Draghi said was the “first quantitative confirmation” of what central bankers have long contended: that growth is the principal way to attack high public debt. \u003c/p>\u003cp>Draghi called “offensive” repeated questions about whether he would consider replacing Sergio Mattarella as Italian president when Mattarella’s term expires next year.\u003c/p>\u003cp>“It is parliament who decides the life, horizons and effectiveness of this government,’’ he said. “This government was created to respond to problems specific to a period, and it is doing its job.\" \u003c/p>\u003cp>He also made clear that the government, with a legislative mandate into 2023, would not hang on to power beyond its usefulness. \u003c/p>","alertLinkDateTime":null,"storyLayout":{},"reporters":[],"reporterKeys":["afs:Reporter:329042838833"],"headlinePlacement":null,"relatedStoryEmbeds":[],"disableNativo":false,"canonicalUrl":"business-europe-health-economy-italy","urlUpdated":null}},"loadedAt":{"urn:publicid:ap.org:330be01ae986a91aafc389921c3095dd":1632945057856},"expiration":120000},"medium":{"loading":{},"error":{},"data":{"faa0e4f116e94e699fb96ad5c922db33":{"id":"faa0e4f116e94e699fb96ad5c922db33","type":"Photo","caption":"\u003cp>Italian Prime Minister Mario Draghi talks to journalists during a press conference at the of a cabinet ministers meeting in Rome, Wednesday, Sept. 29, 2021. (Massimo Percossi/LaPresse via AP)\u003c/p>","order":0,"imageMimeType":"image/jpeg","imageFileExtension":".jpeg","imageRenderedSizes":[3000,2000,1000,800,600,400,200],"aspectRatio":1.50073277967758,"gcsBaseUrl":"https://storage.googleapis.com/afs-prod/media/faa0e4f116e94e699fb96ad5c922db33/","embedCaption":null,"uploaded":true,"flattenedCaption":"Italian Prime Minister Mario Draghi talks to journalists during a press conference at the of a cabinet ministers meeting in Rome, Wednesday, Sept. 29, 2021. (Massimo Percossi/LaPresse via AP)","updated":"2021-09-29T19:42:35.302122","alignment":null,"videoMimeType":null,"videoFileExtension":null,"videoRenderedSizes":[],"externalId":null,"audioMimeType":null,"audioFileExtension":null,"title":null,"noEmbedCaption":false},"818ee581deb24b9285bbe5db9a9cd8c1":{"id":"818ee581deb24b9285bbe5db9a9cd8c1","type":"Photo","caption":"\u003cp>Italian Prime Minister Mario Draghi talks to journalists during a press conference at the of a cabinet ministers meeting in Rome, Wednesday, Sept. 29, 2021. (Massimo Percossi/LaPresse via AP)\u003c/p>","order":1,"imageMimeType":"image/jpeg","imageFileExtension":".jpeg","imageRenderedSizes":[3000,2000,1000,800,600,400,200],"aspectRatio":1.5,"gcsBaseUrl":"https://storage.googleapis.com/afs-prod/media/818ee581deb24b9285bbe5db9a9cd8c1/","embedCaption":null,"uploaded":true,"flattenedCaption":"Italian Prime Minister Mario Draghi talks to journalists during a press conference at the of a cabinet ministers meeting in Rome, Wednesday, Sept. 29, 2021. (Massimo Percossi/LaPresse via AP)","updated":"2021-09-29T19:42:35.553628","alignment":null,"videoMimeType":null,"videoFileExtension":null,"videoRenderedSizes":[],"externalId":null,"audioMimeType":null,"audioFileExtension":null,"title":null,"noEmbedCaption":false},"d8840dc859034d3b8b2028befd37ca0e":{"id":"d8840dc859034d3b8b2028befd37ca0e","type":"Photo","caption":"\u003cp>Italian Prime Minister Mario Draghi talks to journalists during a press conference at the of a cabinet ministers meeting in Rome, Wednesday, Sept. 29, 2021. (Massimo Percossi/LaPresse via AP)\u003c/p>","order":2,"imageMimeType":"image/jpeg","imageFileExtension":".jpeg","imageRenderedSizes":[3000,2000,1000,800,600,400,200],"aspectRatio":1.5,"gcsBaseUrl":"https://storage.googleapis.com/afs-prod/media/d8840dc859034d3b8b2028befd37ca0e/","embedCaption":null,"uploaded":true,"flattenedCaption":"Italian Prime Minister Mario Draghi talks to journalists during a press conference at the of a cabinet ministers meeting in Rome, Wednesday, Sept. 29, 2021. (Massimo Percossi/LaPresse via AP)","updated":"2021-09-29T19:42:35.907971","alignment":null,"videoMimeType":null,"videoFileExtension":null,"videoRenderedSizes":[],"externalId":null,"audioMimeType":null,"audioFileExtension":null,"title":null,"noEmbedCaption":false},"ae6ecf0be1b54781aa39f361c1bd883b":{"id":"ae6ecf0be1b54781aa39f361c1bd883b","type":"Photo","caption":"\u003cp>Italian Prime Minister Mario Draghi, left, and Economy Minister  Daniele Franco meet the journalists during a press conference at the of a cabinet ministers meeting in Rome, Wednesday, Sept. 29, 2021. (Massimo Percossi/LaPresse via AP)\u003c/p>","order":3,"imageMimeType":"image/jpeg","imageFileExtension":".jpeg","imageRenderedSizes":[3000,2000,1000,800,600,400,200],"aspectRatio":1.5,"gcsBaseUrl":"https://storage.googleapis.com/afs-prod/media/ae6ecf0be1b54781aa39f361c1bd883b/","embedCaption":null,"uploaded":true,"flattenedCaption":"Italian Prime Minister Mario Draghi, left, and Economy Minister  Daniele Franco meet the journalists during a press conference at the of a cabinet ministers meeting in Rome, Wednesday, Sept. 29, 2021. (Massimo Percossi/LaPresse via AP)","updated":"2021-09-29T19:42:36.155693","alignment":null,"videoMimeType":null,"videoFileExtension":null,"videoRenderedSizes":[],"externalId":null,"audioMimeType":null,"audioFileExtension":null,"title":null,"noEmbedCaption":false},"afs:Medium:751921853724":{"id":"afs:Medium:751921853724","type":"Photo","caption":null,"order":0,"imageMimeType":"image/png","imageFileExtension":".png","imageRenderedSizes":[700,600,400,200],"aspectRatio":1.55555555555556,"gcsBaseUrl":"https://storage.googleapis.com/afs-prod/media/afs:Medium:751921853724/","embedCaption":null,"uploaded":true,"flattenedCaption":null,"updated":"2021-09-29T09:24:16.741299","alignment":null,"videoMimeType":null,"videoFileExtension":null,"videoRenderedSizes":[],"externalId":null,"audioMimeType":null,"audioFileExtension":null,"title":null,"noEmbedCaption":false}},"loadedAt":{"faa0e4f116e94e699fb96ad5c922db33":1632945057856,"818ee581deb24b9285bbe5db9a9cd8c1":1632945057856,"d8840dc859034d3b8b2028befd37ca0e":1632945057856,"ae6ecf0be1b54781aa39f361c1bd883b":1632945057856,"afs:Medium:751921853724":1632945057984},"expiration":120000},"interactive":{"loading":{},"error":{},"data":{},"loadedAt":{},"expiration":120000},"navigation":{"loading":{"navigation":false},"error":{"navigation":null},"data":{"navigation":[{"id":"apf-usnews","name":"U.S. News","canonicalName":"us-news","isPr":false},{"id":"apf-WorldNews","name":"World News","canonicalName":"world-news","isPr":false},{"id":"apf-politics","name":"Politics","canonicalName":"politics","isPr":false},{"id":"apf-entertainment","name":"Entertainment","canonicalName":"entertainment","isPr":false},{"id":"apf-sports","name":"Sports","canonicalName":"sports","isPr":false},{"id":"apf-oddities","name":"Oddities","canonicalName":"oddities","isPr":false},{"id":"apf-lifestyle","name":"Lifestyle","canonicalName":"lifestyle","isPr":false},{"id":"apf-Health","name":"Health","canonicalName":"health","isPr":false},{"id":"apf-science","name":"Science","canonicalName":"science","isPr":false},{"id":"apf-business","name":"Business","canonicalName":"business","isPr":false},{"id":"apf-technology","name":"Technology","canonicalName":"technology","isPr":false},{"id":"Photography","name":"Photography","canonicalName":"photography","isPr":false}]},"loadedAt":{"navigation":1632945057780},"expiration":120000},"sections":{"loading":{"sections":false},"error":{"sections":null},"data":{"sections":[{"id":"apf-usnews","name":"U.S. News","canonicalName":"us-news","isPr":false,"childTags":[]},{"id":"apf-WorldNews","name":"World News","canonicalName":"world-news","isPr":false,"childTags":[]},{"id":"apf-politics","name":"Politics","canonicalName":"politics","isPr":false,"childTags":[]},{"id":"apf-sports","name":"Sports","canonicalName":"sports","isPr":false,"childTags":[]},{"id":"apf-entertainment","name":"Entertainment","canonicalName":"entertainment","isPr":false,"childTags":[]},{"id":"apf-oddities","name":"Oddities","canonicalName":"oddities","isPr":false,"childTags":[]},{"id":"apf-lifestyle","name":"Lifestyle","canonicalName":"lifestyle","isPr":false,"childTags":[]},{"id":"apf-Health","name":"Health","canonicalName":"health","isPr":false,"childTags":[]},{"id":"apf-science","name":"Science","canonicalName":"science","isPr":false,"childTags":[]},{"id":"apf-business","name":"Business","canonicalName":"business","isPr":false,"childTags":[]},{"id":"apf-technology","name":"Technology","canonicalName":"technology","isPr":false,"childTags":[]},{"id":"Photography","name":"Photography","canonicalName":"photography","isPr":false,"childTags":[]},{"id":"apf-religion","name":"Religion","canonicalName":"religion","isPr":false,"childTags":[]},{"id":"apf-Travel","name":"Travel","canonicalName":"travel","isPr":false,"childTags":[]},{"id":"press-releases","name":"Press Releases","canonicalName":"press-releases","isPr":false,"childTags":[]}]},"loadedAt":{"sections":1632945057982},"expiration":120000},"trending":{"loading":{"trending":false},"error":{"trending":null},"data":{"trending":[{"id":"Congress","name":"Congress","canonicalName":"congress","isPr":false},{"id":"Philanthropy","name":"Philanthropy","canonicalName":"philanthropy","isPr":false},{"id":"Coronaviruspandemic","name":"Coronavirus pandemic","canonicalName":"coronavirus-pandemic","isPr":false},{"id":"BritneySpears","name":"Britney Spears","canonicalName":"britney-spears","isPr":false},{"id":"Afghanistan","name":"Afghanistan","canonicalName":"afghanistan","isPr":false}]},"loadedAt":{"trending":1632945058091},"expiration":120000},"topics":{"ignoreClickOnElements":[],"opened":false},"radio":{"ignoreClickOnElements":[],"opened":false},"search":{"ignoreClickOnElements":[],"opened":false},"polls":{"ignoreClickOnElements":[],"ignoreClickOnElementsVoters":[],"weekSelectorOpened":false,"voterSelectorOpened":false,"selectedWeek":0,"latestWeek":0,"selectedVoter":null,"card":null,"loading":false,"error":null},"headerTitle":{},"shareImage":{"loading":{"share-image":false},"error":{"share-image":null},"data":{"share-image":{"id":"afs:Medium:751921853724","type":"Photo","caption":null,"order":0,"imageMimeType":"image/png","imageFileExtension":".png","imageRenderedSizes":[700,600,400,200],"aspectRatio":1.55555555555556,"gcsBaseUrl":"https://storage.googleapis.com/afs-prod/media/afs:Medium:751921853724/","embedCaption":null,"uploaded":true,"flattenedCaption":null,"updated":"2021-09-29T09:24:16.741299","alignment":null,"videoMimeType":null,"videoFileExtension":null,"videoRenderedSizes":[],"externalId":null,"audioMimeType":null,"audioFileExtension":null,"title":null,"noEmbedCaption":false}},"loadedAt":{"share-image":1632945057984},"hasImage":true,"expiration":120000},"reporters":{"loading":{"afs:Reporter:329042838833":false},"error":{"afs:Reporter:329042838833":null},"data":{"afs:Reporter:329042838833":{"reporters":[]}},"loadedAt":{"afs:Reporter:329042838833":1632945058278},"expiration":120000}}
window['titanium-cacheConfig'] = {"ignoreCache":false}</script>
  <script id="__LOADABLE_REQUIRED_CHUNKS__" type="application/json">[0,12,1,2,50,37]</script>
  <script id="__LOADABLE_REQUIRED_CHUNKS___ext" type="application/json">{"namedChunks":["Content-Content","WireStory-WireStory","Paragraph"]}</script> 
  <script async data-chunk="index" src="/dist/vendors.js"></script> 
  <script async data-chunk="index" src="/dist/index.js"></script> 
  <script async data-chunk="Content-Content" src="/dist/Content-Content.js"></script> 
  <script async data-chunk="WireStory-WireStory" src="/dist/Featured-Featured~Landing-Landing~PressRelease-PressRelease~WireStory-WireStory.js"></script> 
  <script async data-chunk="WireStory-WireStory" src="/dist/Landing-Landing~PressRelease-PressRelease~Reporter~WireStory-WireStory.js"></script> 
  <script async data-chunk="WireStory-WireStory" src="/dist/WireStory-WireStory.js"></script> 
  <script async data-chunk="Paragraph" src="/dist/Paragraph.js"></script>
 </body>
</html>
