<!doctype html>
<html class="no-js" lang="en">
 <head> <!--

nnnnnnnnnnnnnnnnnn ppppppppppppppppppp rrrrrrrrrrrrrrrrrr
nnnnnnnnnnnnnnnnnn ppppppppppppppppppp rrrrrrrrrrrrrrrrrr
nnn         nnnnnn ppp          pppppp rrr           rrrr
nnn   nnnn    nnnn ppp   pppppp   pppp rrr   rrrrrr   rrr
nnn   nnnnnn   nnn ppp   ppppppp   ppp rrr   rrrrrrrrrrrr
nnn   nnnnnn   nnn ppp   ppppp    pppp rrr   rrrrrrrrrrrr
nnn   nnnnnn   nnn ppp           ppppp rrr   rrrrrrrrrrrr
nnn   nnnnnn   nnn ppp   ppppppppppppp rrr   rrrrrrrrrrrr
nnnnnnnnnnnnnnnnnn ppp   ppppppppppppp rrrrrrrrrrrrrrrrrr
nnnnnnnnnnnnnnnnnn ppppppppppppppppppp rrrrrrrrrrrrrrrrrr

We are hiring!

https://n.pr/tech-jobs

--> 
  <script>dataLayer = [];</script> <!-- Google Tag Manager --> 
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer', 'GTM-MVD397M');</script> <!-- End Google Tag Manager --> 
  <script>
   try {var _sf_startpt=(new Date()).getTime();} catch(e){}
</script> 
  <meta itemscope itemtype="https://schema.org/SpeakableSpecification" itemref="speakable">
  <title>Find NPR Everywhere : NPR</title>
  <meta id="speakable" itemprop="cssSelector" content="[data-is-speakable]">
  <meta id="google-site-verification" name="google-site-verification" content="1VqzbDm4ukeFVHOoq5LjIKA2fVKZD-EYv8cXZhKXSfU">
  <meta charset="utf-8">
  <meta name="robots" content="noarchive,index,follow">
  <meta name="Rating" content="General">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="npr-pjax">
  <meta name="date" content="2013-08-09">
  <link rel="canonical" href="https://www.npr.org/about-npr/187046089/ways-to-listen-to-npr">
  <meta name="description" content="NPR makes it easier than ever to stay informed on the stories that matter to you. From in-depth news coverage to breaking news to local station programming, enjoy NPR wherever you are, on any device.">
  <link rel="alternate" type="application/rss+xml" title="Connect with NPR" href="https://feeds.npr.org/750005/rss.xml">
  <link rel="alternate" type="application/json" title="Connect with NPR" href="https://feeds.npr.org/feeds/750005/feed.json">
  <link rel="apple-touch-icon" sizes="180x180" href="https://static-assets.npr.org/static/images/favicon/favicon-180x180.png">
  <link rel="icon" sizes="96x96" href="https://static-assets.npr.org/static/images/favicon/favicon-96x96.png">
  <link rel="icon" sizes="32x32" href="https://static-assets.npr.org/static/images/favicon/favicon-32x32.png">
  <link rel="icon" sizes="16x16" href="https://static-assets.npr.org/static/images/favicon/favicon-16x16.png">
  <meta property="og:title" content="Find NPR Everywhere">
  <meta property="og:url" content="https://www.npr.org/about-npr/187046089/ways-to-listen-to-npr">
  <meta property="og:type" content="article">
  <meta property="og:description" content="NPR makes it easier than ever to stay informed on the stories that matter to you. From in-depth news coverage to breaking news to local station programming, enjoy NPR wherever you are, on any device.">
  <meta property="og:image" content="https://media.npr.org/include/images/facebook-default-wide.jpg?s=1400">
  <meta property="og:site_name" content="NPR.org">
  <meta property="fb:app_id" content="138837436154588">
  <meta property="fb:pages" content="10643211755">
  <meta property="article:content_tier" content="free">
  <meta property="article:opinion" content="false">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Find NPR Everywhere">
  <meta name="twitter:site" content="@NPR">
  <meta name="twitter:domain" content="npr.org">
  <script id="npr-vars">
   window.NPR = window.NPR || {};
NPR.ServerConstants = {"cbHost":"npr.org","webHost":"https:\/\/www.npr.org","legacyWebHost":"https:\/\/legacy.npr.org","stripeServiceHost":"https:\/\/stripe.npr.org","recaptchaV3SiteKey":"6LcdN9IZAAAAAOHT985BJjbzjkBjKSxdxK3GeKSt","placesApiKey":"AIzaSyB_wzlXPVwS4kHRAZsM6scMzUAIsJ6aMZ4","embedHost":"https:\/\/www.npr.org","webHostSecure":"https:\/\/secure.npr.org","identityHost":"https:\/\/identity.api.npr.org","apiHost":"https:\/\/api.npr.org","serverMediaCache":"https:\/\/media.npr.org","googleAnalyticsAccount":"UA-5828686-4","gtmKey":"GTM-MVD397M","nielsenSFCode":"dcr","nielsenAPN":"NPR-dcr","shouldShowHPLocalContent":true,"readingServiceHostname":"https:\/\/reading.api.npr.org","cookieDomain":".npr.org"};
NPR.serverVars = {"storyId":"187046089","isHiring":true,"facebookAppId":"138837436154588","webpackPublicPath":"https:\/\/bundles.npr.org\/dist\/bundles\/","persistenceVersion":"d630daacb5a62e543f23359525a6ac01","isBuildOut":true,"theme":"750005","aggIds":["750000","750005"],"gtmContentPartnerOrg":"1 | NPR","pubDate":"2013080914","pageTypeId":"1","title":"Find NPR Everywhere","publisherOrgId":"1"};
</script> 
  <script type="text/javascript" src="https://static-assets.npr.org/static/javascript/lib/modernizr/modernizr.custom.js">
   </script> 
  <script type="text/javascript" async src="https://js.stripe.com/v3/">
   </script> 
  <script>
   !function(e){function r(r){for(var t,o,f=r[0],b=r[1],d=r[2],i=0,l=[];i<f.length;i++)o=f[i],Object.prototype.hasOwnProperty.call(n,o)&&n[o]&&l.push(n[o][0]),n[o]=0;for(t in b)Object.prototype.hasOwnProperty.call(b,t)&&(e[t]=b[t]);for(u&&u(r);l.length;)l.shift()();return c.push.apply(c,d||[]),a()}function a(){for(var e,r=0;r<c.length;r++){for(var a=c[r],t=!0,f=1;f<a.length;f++){var b=a[f];0!==n[b]&&(t=!1)}t&&(c.splice(r--,1),e=o(o.s=a[0]))}return e}var t={},n={0:0},c=[];function o(r){if(t[r])return t[r].exports;var a=t[r]={i:r,l:!1,exports:{}};return e[r].call(a.exports,a,a.exports,o),a.l=!0,a.exports}o.e=function(e){var r=[],a=n[e];if(0!==a)if(a)r.push(a[2]);else{var t=new Promise((function(r,t){a=n[e]=[r,t]}));r.push(a[2]=t);var c,f=document.createElement("script");f.charset="utf-8",f.timeout=120,o.nc&&f.setAttribute("nonce",o.nc),f.src=function(e){return o.p+""+e+"."+{1:"7de010fe6c781c2c0d7a",2:"cc10f63734dbe4313aba",3:"2c4660e1f066b592613a",4:"badb54e74a538eb7e4c5",5:"c0d601dca2bc7dc0da07",6:"00504efe5d172bbbd6d9",7:"b85b1db643b876bf63e2",8:"98c2c453716f17bd49ea",69:"7125014a948bb3370d1f",70:"ae2a7201493e4ca9aa7a",71:"269b74f20c86579ca7cb",72:"b9c6c5161d66677b31d6",73:"5d74083166a0a7ba69a3",74:"e355fec4c5050f025b80",75:"d5c0d495c5dbf2401fab",76:"777592aa0c43540914e5",77:"893eb62a4137dfd08e6b",78:"9dfbdbf26062f0786363",79:"891bea3f0bae3d68c653",80:"0a0eba5cf6cc5f81909f",81:"3440bbb009edd043cf9c",82:"aa3b4f428c39d0a032f1",83:"456437dd9036bcf77f6c",84:"a10b79ba8761d8bc2970",85:"823c42ee71a0f14ab74b",86:"25cf09a9617149935ee2",87:"e009942a9ddcc6a88c2c",88:"b62407d3b087bcf81270",89:"52a3c211334ff1cb8ab0",90:"08247b34926bca1c5a6e",91:"af2bce3b4a7349f78501",92:"3e41d0f66ee604033159",93:"2ed3f8752834acfbf31b",94:"940aaea11ca3d30ffbc0",95:"74ab9e5aeafb1f36a7d5",96:"133ed992ad89def42046"}[e]+".chunk.js"}(e);var b=new Error;c=function(r){f.onerror=f.onload=null,clearTimeout(d);var a=n[e];if(0!==a){if(a){var t=r&&("load"===r.type?"missing":r.type),c=r&&r.target&&r.target.src;b.message="Loading chunk "+e+" failed.\n("+t+": "+c+")",b.name="ChunkLoadError",b.type=t,b.request=c,a[1](b)}n[e]=void 0}};var d=setTimeout((function(){c({type:"timeout",target:f})}),12e4);f.onerror=f.onload=c,document.head.appendChild(f)}return Promise.all(r)},o.m=e,o.c=t,o.d=function(e,r,a){o.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:a})},o.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},o.t=function(e,r){if(1&r&&(e=o(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var a=Object.create(null);if(o.r(a),Object.defineProperty(a,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var t in e)o.d(a,t,function(r){return e[r]}.bind(null,t));return a},o.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return o.d(r,"a",r),r},o.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},o.p="/dist/bundles/",o.oe=function(e){throw console.error(e),e};var f=window.webpackJsonp=window.webpackJsonp||[],b=f.push.bind(f);f.push=r,f=f.slice();for(var d=0;d<f.length;d++)r(f[d]);var u=b;a()}([]);
</script> 
  <script type="text/javascript" src="https://bundles.npr.org/dist/bundles/31.6579496e8ccee38a5514.chunk.js">
   </script> 
  <link rel="stylesheet" data-persist="true" media="screen, print" href="https://bundles.npr.org/dist/bundles/persistent-css-7e49b2c1a149bcec88fe.css">
  <link rel="stylesheet" data-persist="true" media="screen and (min-width: 768px)" href="https://bundles.npr.org/dist/bundles/persistent_medium-css-7e49b2c1a149bcec88fe.css">
  <link rel="stylesheet" data-persist="true" media="screen and (min-width: 1025px)" href="https://bundles.npr.org/dist/bundles/persistent_large-css-7e49b2c1a149bcec88fe.css">
  <link rel="preload" data-persist="true" media="screen, print" href="https://bundles.npr.org/dist/bundles/fonts-css-7e49b2c1a149bcec88fe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link rel="stylesheet" media="screen, print" href="https://bundles.npr.org/dist/bundles/newsStory-css-7e49b2c1a149bcec88fe.css">
  <link rel="stylesheet" media="screen" href="https://s.npr.org/include/overridecss/id187046089.css">
  <script type="application/ld+json">
   {"@type":"NewsArticle","publisher":{"@type":"Organization","name":"NPR","logo":{"@type":"ImageObject","url":"https:\/\/media.npr.org\/chrome\/npr-logo.jpg"}},"headline":"Find NPR Everywhere","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/www.npr.org\/about-npr\/187046089\/ways-to-listen-to-npr"},"datePublished":"2013-08-09T14:01:00-04:00","dateModified":"2013-08-09T14:01:00-04:00","author":{"@type":"Organization","name":"NPR","logo":{"@type":"ImageObject","url":"https:\/\/media.npr.org\/chrome\/npr-logo.jpg"}},"description":"NPR makes it easier than ever to stay informed on the stories that matter to you. From in-depth news coverage to breaking news to local station programming, enjoy NPR wherever you are, on any device.","image":[{"@type":"ImageObject","url":"https:\/\/media.npr.org\/assets\/img\/2019\/01\/22\/member-stations_sq-7b72156739b85a144811021a51ca0abe00a787ec.png"},{"@type":"ImageObject","url":"https:\/\/media.npr.org\/assets\/img\/2019\/01\/22\/npr.org_sq-60046ee839dc6239100cc637744f24fab41eff33.png"},{"@type":"ImageObject","url":"https:\/\/media.npr.org\/assets\/img\/2019\/01\/22\/npr-one_sq-52451a25bc331a3fa12c2f96e80c82d7fe46295a.png"},{"@type":"ImageObject","url":"https:\/\/media.npr.org\/assets\/img\/2019\/01\/22\/npr-app_sq-5c06be126e49a2b06db0062648b0fe6dd3e79989.png"},{"@type":"ImageObject","url":"https:\/\/media.npr.org\/assets\/img\/2019\/01\/22\/podcasts_sq-882fb957920a3e7cb24e07429baf02b893761d28.png"},{"@type":"ImageObject","url":"https:\/\/media.npr.org\/assets\/img\/2019\/01\/22\/events_sq-02de22266ee56ad100358a27dbb7edb2732dea5a.png"},{"@type":"ImageObject","url":"https:\/\/media.npr.org\/assets\/img\/2019\/01\/22\/npr-music-streams_sq-b7d3b9789132d6c93a3e0f137854573c32072d89.png"},{"@type":"ImageObject","url":"https:\/\/media.npr.org\/assets\/img\/2019\/01\/22\/apple-itunes-radio-stream_sq-f4e0082e6132f770d637937822624d09275709e2.png"},{"@type":"ImageObject","url":"https:\/\/media.npr.org\/assets\/img\/2019\/01\/22\/blogs_sq-e7ee799e68f15a4d8c7f332cb31785771c0b4da5.png"},{"@type":"ImageObject","url":"https:\/\/media.npr.org\/assets\/img\/2019\/01\/22\/smart-speakers_sq-354b6c3d0d323f42cda7f98f3cf18c506e307a81.png"},{"@type":"ImageObject","url":"https:\/\/media.npr.org\/assets\/img\/2019\/01\/22\/apple-news_sq-bee1d07bd25a8d03656b9b770754c3bff3358c84.png"},{"@type":"ImageObject","url":"https:\/\/media.npr.org\/assets\/img\/2019\/01\/22\/npr-program-stream_sq-a4e626850fc4280745383e32dfba7f41a9569e22.png"},{"@type":"ImageObject","url":"https:\/\/media.npr.org\/assets\/img\/2019\/01\/22\/siriusxm_sq-eecd6713bfd56a0804aa0e151bfad391e46ee263.png"},{"@type":"ImageObject","url":"https:\/\/media.npr.org\/assets\/img\/2019\/01\/22\/hd-radio_sq-7a6ced3e6028cff75ffddc3d5469f433e23cad67.png"},{"@type":"ImageObject","url":"https:\/\/media.npr.org\/assets\/img\/2019\/01\/22\/youtube_sq-815a3a4b4ba080536dae16813dd01f3ea5b40068.png"},{"@type":"ImageObject","url":"https:\/\/media.npr.org\/assets\/img\/2019\/01\/22\/armed-forces-network_sq-16cd5f51d0dec3f2c30ddd1af63254c7e59f4a48.png"}],"@context":"http:\/\/schema.org"}
</script> 
  <script type="text/javascript">
   document.domain="www.npr.org";
</script> 
 </head>
 <body id="about" class="about tmplAboutPageStory  story-layout is-buildout no-transcript  id187046089  " data-pjax-modules="util/env images/lazy-load metrics nielsen nielsenDCR copyright auto-refresh navigation/global-navigation fitvids googletag dfp globalfooter persistent-audio player/more-options player/audio-module-clickable what-input metrics/doubleclickFloodlight callout/on-page-callouts global-alerts we-are-hiring ecommerce jw social/share slideshow images/enlargement contentfooter social/sharepop swfbuilder search/faceting-param"> <!-- Google Tag Manager (noscript) --> 
  <noscript>
   <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MVD397M" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript> <!-- End Google Tag Manager (noscript) --> 
  <div class="skip-links"> <span>Accessibility links</span> 
   <ul> 
    <li><a href="#mainContent" class="skiplink">Skip to main content</a></li> 
    <li><a href="https://help.npr.org/contact/s/article?name=what-are-the-keyboard-shortcuts-for-using-the-npr-org-audio-player" class="skiplink">Keyboard shortcuts for audio player</a></li> 
   </ul> 
  </div> 
  <header class="npr-header" id="globalheader" aria-label="NPR header"> 
   <nav class="navigation"> 
    <div class="navigation__top-level-wrap" data-metrics-all data-metrics-category="global navigation"> 
     <ul class="navigation__top-level"> 
      <li class="navigation__toggle-wrap"> <button id="navigation__toggle--open" class="navigation__toggle navigation__toggle--open" aria-haspopup="true" aria-expanded="false" data-metrics-action="open navigation menu"> Open Navigation Menu </button> </li> 
      <li class="navigation__home"> <a href="/" data-metrics-action="click npr logo"> <img src="https://media.npr.org/chrome_svg/npr-logo.svg" alt="NPR logo"> </a> </li> 
      <li id="navigation__station-mount"></li> 
      <li id="user-account-dropdown-mount" class="navigation__account"></li> 
      <li class="navigation__shop"> <a href="https://shop.npr.org" data-metrics-action="click npr shop">NPR Shop</a> </li> 
      <li id="navigation__station-donate-mount"></li> 
     </ul> 
    </div> 
    <section id="main-menu" class="menu menu--main" data-metrics-all data-metrics-category="global navigation"> 
     <div class="menu__inner"> 
      <header class="menu__header"> <button id="navigation__toggle--close" class="navigation__toggle navigation__toggle--close" aria-haspopup="true" aria-expanded="true" data-metrics-action="close navigation menu"> Close <span>Navigation Menu</span> </button> 
      </header> 
      <ul class="menu__list"> 
       <li class="menu__item menu__item--home"> 
        <div class="menu__item-inner">
         <a href="/" data-metrics-action="click npr logo">Home</a>
        </div> </li> 
       <li class="menu__item menu__item--news menu__item--has-submenu"> 
        <div class="menu__item-inner"> <a href="/sections/news/" data-metrics-action="click news">News</a> <button class="menu__toggle-submenu" data-metrics-action="toggle news drawer">Expand/collapse submenu for News</button> 
        </div> 
        <ul class="submenu submenu--news"> 
         <li class="submenu__item"><a href="/sections/national/" data-metrics-action="click national">National</a></li> 
         <li class="submenu__item"><a href="/sections/world/" data-metrics-action="click world">World</a></li> 
         <li class="submenu__item"><a href="/sections/politics/" data-metrics-action="click politics">Politics</a></li> 
         <li class="submenu__item"><a href="/sections/business/" data-metrics-action="click business">Business</a></li> 
         <li class="submenu__item"><a href="/sections/health/" data-metrics-action="click health">Health</a></li> 
         <li class="submenu__item"><a href="/sections/science/" data-metrics-action="click science">Science</a></li> 
         <li class="submenu__item"><a href="/sections/climate/" data-metrics-action="click climate">Climate</a></li> 
         <li class="submenu__item"><a href="/sections/codeswitch/" data-metrics-action="click race">Race</a></li> 
        </ul> </li> 
       <li class="menu__item menu__item--arts-life menu__item--has-submenu"> 
        <div class="menu__item-inner"> <a href="/sections/arts/" data-metrics-action="click arts &amp; life">Arts &amp; Life</a> <button class="menu__toggle-submenu" data-metrics-action="toggle arts drawer">Expand/collapse submenu for Arts &amp; Life</button> 
        </div> 
        <ul class="submenu submenu--arts-life"> 
         <li class="submenu__item"><a href="/books/" data-metrics-action="click books">Books</a></li> 
         <li class="submenu__item"><a href="/sections/movies/" data-metrics-action="click movies">Movies</a></li> 
         <li class="submenu__item"><a href="/sections/television/" data-metrics-action="click television">Television</a></li> 
         <li class="submenu__item"><a href="/sections/pop-culture/" data-metrics-action="click pop culture">Pop Culture</a></li> 
         <li class="submenu__item"><a href="/sections/food/" data-metrics-action="click food">Food</a></li> 
         <li class="submenu__item"><a href="/sections/art-design/" data-metrics-action="click art &amp; design">Art &amp; Design</a> </li> 
         <li class="submenu__item"><a href="/sections/performing-arts/" data-metrics-action="click performing arts">Performing Arts</a></li> 
         <li class="submenu__item"><a href="/lifekit" data-metrics-action="click life kit">Life Kit</a></li> 
        </ul> </li> 
       <li class="menu__item menu__item--music menu__item--has-submenu"> 
        <div class="menu__item-inner"> <a href="/music/" data-metrics-action="click music">Music</a> <button class="menu__toggle-submenu" data-metrics-action="toggle music drawer">Expand/collapse submenu for Music</button> 
        </div> 
        <ul class="submenu submenu--music">
         <li class="submenu__item"> <a href="https://www.npr.org/series/1002643619/now-playing" data-metrics-action="click #nowplaying"> #NowPlaying </a> </li>
         <li class="submenu__item"> <a href="https://www.npr.org/series/tiny-desk-concerts/" data-metrics-action="click tiny desk"> Tiny Desk </a> </li>
         <li class="submenu__item"> <a href="https://www.npr.org/sections/allsongs/" data-metrics-action="click all songs considered"> All Songs Considered </a> </li>
         <li class="submenu__item"> <a href="https://www.npr.org/sections/music-news/" data-metrics-action="click music news"> Music News </a> </li>
         <li class="submenu__item"> <a href="https://www.npr.org/sections/music-features" data-metrics-action="click music features"> Music Features </a> </li>
         <li class="submenu__item"> <a href="https://www.npr.org/series/770565791/npr-music-live-sessions" data-metrics-action="click live sessions"> Live Sessions </a> </li>
        </ul> </li> 
       <li class="menu__item menu__item--shows-podcasts menu__item--has-submenu"> 
        <div class="menu__item-inner"> <a href="/programs/" data-metrics-action="click shows &amp; podcasts">Shows &amp; Podcasts</a> <button class="menu__toggle-submenu" data-metrics-action="toggle programs &amp; podcasts drawer">Expand/collapse submenu for Shows &amp; Podcasts</button> 
        </div> 
        <div class="submenu submenu--shows-podcasts"> <span class="submenu__category submenu__category--daily">Daily</span> 
         <ul class="submenu__list submenu__list--daily"> 
          <li class="submenu__item submenu__item--timed submenu__item--weekday hidden"> <a href="/programs/morning-edition/" data-metrics-action="click morning edition"> <img src="https://media.npr.org/chrome/programs/logos/morning-edition.jpg" loading="lazy" alt=""> Morning Edition </a> </li> 
          <li class="submenu__item submenu__item--timed submenu__item--saturday hidden"> <a href="/programs/weekend-edition-saturday/" data-metrics-action="click weekend edition saturday"> <img src="https://media.npr.org/assets/img/2019/02/26/we_otherentitiestemplatesat_sq-cbde87a2fa31b01047441e6f34d2769b0287bcd4-s100-c85.png" loading="lazy" alt=""> Weekend Edition Saturday </a> </li> 
          <li class="submenu__item submenu__item--timed submenu__item--sunday hidden"> <a href="/programs/weekend-edition-sunday/" data-metrics-action="click weekend edition sunday"> <img src="https://media.npr.org/assets/img/2019/02/26/we_otherentitiestemplatesun_sq-4a03b35e7e5adfa446aec374523a578d54dc9bf5-s100-c85.png" loading="lazy" alt=""> Weekend Edition Sunday </a> </li> 
          <li class="submenu__item"> <a href="/programs/all-things-considered/" data-metrics-action="click all things considered"> <img src="https://media.npr.org/chrome/programs/logos/all-things-considered.png" loading="lazy" alt=""> All Things Considered </a> </li> 
          <li class="submenu__item"> <a href="/programs/fresh-air/" data-metrics-action="click fresh air"> <img src="https://media.npr.org/chrome/programs/logos/fresh-air.png" loading="lazy" alt=""> Fresh Air </a> </li> 
          <li class="submenu__item"> <a href="/podcasts/510318/up-first" data-metrics-action="click up first"> <img src="https://media.npr.org/chrome/programs/logos/up-first.jpg?version=2" loading="lazy" alt=""> Up First </a> </li> 
         </ul> <span class="submenu__category submenu__category--featured">Featured</span> 
         <ul class="submenu__list submenu__list--featured">
          <li class="submenu__item"> <a href="https://www.npr.org/podcasts/510307/invisibilia" data-metrics-action="click invisibilia"> <img src="https://media.npr.org/assets/img/2021/09/10/invisibilia-season-8_sq-57cf62b40026f36cfa218f85472ee6bf7e087023.png?s=100" loading="lazy" alt=""> Invisibilia </a> </li>
          <li class="submenu__item"> <a href="https://www.npr.org/podcasts/510315/radio-ambulante" data-metrics-action="click radio ambulante"> <img src="https://media.npr.org/assets/img/2018/08/02/npr_radioambulante_podcasttile_sq-63cdebc86b1b10d4c5251794d255c4e04dd6daec.jpg?s=100" loading="lazy" alt=""> Radio Ambulante </a> </li>
          <li class="submenu__item"> <a href="https://www.npr.org/podcasts/510305/alt-latino" data-metrics-action="click alt.latino"> <img src="https://media.npr.org/assets/img/2018/08/03/npr_altlatino_podcasttile_sq-16f81ea75ad9f0c1599ee17f47fb2191bb40ca08.jpg?s=100" loading="lazy" alt=""> Alt.Latino </a> </li>
          <li class="submenu__item"> <a href="https://www.npr.org/podcasts/510351/short-wave" data-metrics-action="click short wave"> <img src="https://media.npr.org/assets/img/2019/09/19/shortwave-tile_final2_sq-e8013859064a1440332ecd3fd659e0bdc626db61.png?s=100" loading="lazy" alt=""> Short Wave </a> </li>
         </ul> 
         <ul class="submenu__list submenu__list--directories"> 
          <li class="submenu__item"><a href="/programs/" data-metrics-action="click all programs">More Shows &amp; Podcasts</a></li> 
         </ul> 
        </div> </li> 
       <li class="menu__item menu__item--search"> 
        <div class="menu__item-inner"> <a href="/search" id="navigation_dropdown-search" data-metrics-action="click search">Search</a> 
        </div> </li> 
       <li id="user-account-dropdown-mount-two" class="menu__item menu__item--account"></li> 
       <li class="menu__item menu__item--shop"> 
        <div class="menu__item-inner"> <a href="https://shop.npr.org" data-metrics-action="click npr shop">NPR Shop</a> 
        </div> </li> 
      </ul> 
     </div> 
    </section> 
    <section class="menu menu--music" data-metrics-all data-metrics-category="music ecosystem navigation"> 
     <div class="menu__list-wrap"> 
      <ul class="menu__list menu__list--ecosystem menu__list--music"> 
       <li class="menu__item menu__item--music-home"> <a href="/music/" data-metrics-action="click npr music logo"> <img src="https://media.npr.org/chrome_svg/music-logo-dark.svg" class="music-logo" alt="NPR Music"> <img src="https://media.npr.org/chrome_svg/music-logo-light.svg" class="music-logo-alt" alt="NPR Music"> </a> </li> 
       <li class="menu__item"> <a href="https://www.npr.org/series/1002643619/now-playing" data-metrics-action="click #nowplaying"> #NowPlaying </a> </li>
       <li class="menu__item"> <a href="https://www.npr.org/series/tiny-desk-concerts/" data-metrics-action="click tiny desk"> Tiny Desk </a> </li>
       <li class="menu__item"> <a href="https://www.npr.org/sections/allsongs/" data-metrics-action="click all songs considered"> All Songs Considered </a> </li>
       <li class="menu__item"> <a href="https://www.npr.org/sections/music-news/" data-metrics-action="click music news"> Music News </a> </li>
       <li class="menu__item"> <a href="https://www.npr.org/sections/music-features" data-metrics-action="click music features"> Music Features </a> </li>
       <li class="menu__item"> <a href="https://www.npr.org/series/770565791/npr-music-live-sessions" data-metrics-action="click live sessions"> Live Sessions </a> </li> 
      </ul> 
     </div> 
    </section> 
    <section class="menu menu--about" data-metrics-all data-metrics-category="about ecosystem navigation"> 
     <div class="menu__list-wrap"> 
      <ul class="menu__list menu__list--ecosystem menu__list--about"> 
       <li class="menu__item menu__item--about-home"><a href="/about/" data-metrics-action="click about npr">About NPR</a></li> 
       <li class="menu__item menu__item--about-diversity"><a href="/diversity/" data-metrics-action="click diversity">Diversity</a></li> 
       <li class="menu__item menu__item--about-organization"><a href="/organization/" data-metrics-action="click organization">Organization</a></li> 
       <li class="menu__item menu__item--about-support"><a href="/support/" data-metrics-action="click support">Support</a></li> 
       <li class="menu__item menu__item--about-careers"><a href="/careers/" data-metrics-action="click careers">Careers</a></li> 
       <li class="menu__item menu__item--about-connect"><a href="/connect/" data-metrics-action="click connect">Connect</a></li> 
       <li class="menu__item menu__item--about-press"><a href="/press/" data-metrics-action="click press">Press</a></li> 
       <li class="menu__item menu__item--about-ethics"><a href="/ethics/" data-metrics-action="click ethics">Ethics</a></li> 
      </ul> 
     </div> 
    </section> 
   </nav> 
  </header>
  <main aria-label="main content">
   <div class="speakable"> <b data-is-speakable>Find NPR Everywhere</b> <b data-is-speakable>NPR makes it easier than ever to stay informed on the stories that matter to you. From in-depth news coverage to breaking news to local station programming, enjoy NPR wherever you are, on any device.</b> 
   </div> 
   <div id="wrapper"> 
    <header class="contentheader contentheader--one" data-metrics="{&quot;category&quot;:&quot;Connect with NPR&quot;}">
     <div class="branding branding--seamus"> <a href="https://www.npr.org/series/750005/connect-with-npr" data-metrics="{&quot;action&quot;:&quot;click branding&quot;}">
       <div class="branding__inner"> <b class="branding__lead-in branding__lead-in--series">Special Series</b> 
        <h2 class="branding__title">Connect with NPR</h2> 
       </div> <!-- END CLASS="BRANDING__INNER" --> </a> 
     </div> <!-- END CLASS="BRANDING BRANDING--SEAMUS" --> 
     <div class="subnav-tools-wrap"> 
      <div id="subNavigation" class="agglocation linkLocation" role="navigation" aria-label="sub-navigation"> 
       <div id="res691382417" class="bucketwrap statichtml"> 
        <div class="subtopics"> 
         <ul class="animated fadeInRight"> 
          <li><a href="/templates/story/story.php?storyId=187046089">Find NPR Everywhere</a></li> 
          <li><a href="https://www.nprpresents.org/">NPR Events</a></li> 
          <li><a href="/templates/story/story.php?storyId=177066727">Visit NPR</a></li> 
          <li><a href="/templates/story/story.php?storyId=182673872">Request a Speaker</a></li> 
          <li><a href="/sections/npr-extra/">NPR Extra</a></li> 
          <li><a href="/newsletters/">Newsletters</a></li> 
         </ul> 
        </div> 
        <div class="roller-overlay"></div> 
       </div> <!-- END ID="RES691382417" CLASS="BUCKETWRAP STATICHTML" --> 
      </div> 
     </div> 
    </header> 
    <section id="main-section">
     <article class="story">
      <a id="mainContent"></a>
      <div class="storytitle"> 
       <h1>Find NPR Everywhere</h1> 
       <input type="hidden" id="title187046089" value="Find NPR Everywhere"> 
       <input type="hidden" id="shortTitle187046089" value="Find NPR Everywhere"> 
       <input type="hidden" id="modelFullUrl187046089" value="https://www.npr.org/about-npr/187046089/ways-to-listen-to-npr"> 
      </div> <!-- END CLASS="STORYTITLE" --> 
      <div class="story-tools"> 
       <div class="share-tools share-tools--primary" aria-label="Share tools"> 
        <ul> 
         <li class="share-tools__service share-tools__service--facebook"><button class="fbStory187046089" data-share-facebook="{&quot;storyId&quot;: 187046089 }" data-metrics="{&quot;action&quot;:&quot;Click Facebook&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/about-npr\/187046089\/ways-to-listen-to-npr&quot;}"><b class="share-tools__service-name">Facebook</b></button></li> 
         <li class="share-tools__service share-tools__service--twitter"><button class="story187046089" data-share-twitter="{&quot;storyId&quot;: 187046089 }" data-metrics="{&quot;action&quot;:&quot;Click Twitter&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/about-npr\/187046089\/ways-to-listen-to-npr&quot;}"><b class="share-tools__service-name">Twitter</b></button></li> 
         <li class="share-tools__service share-tools__service--flipboard"><button class="story187046089" data-share-flipboard="{&quot;storyId&quot;: 187046089 }" data-metrics="{&quot;action&quot;:&quot;Click Flipboard&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/about-npr\/187046089\/ways-to-listen-to-npr&quot;}"><b class="share-tools__service-name">Flipboard</b></button></li> 
         <li class="share-tools__service share-tools__service--email"><button class="share-tools__email-link" data-story-id="187046089" data-metrics="{&quot;action&quot;:&quot;Click Email a Friend&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/about-npr\/187046089\/ways-to-listen-to-npr&quot;}"><b class="share-tools__service-name">Email</b></button></li> 
        </ul> 
       </div> <!-- END CLASS="SHARE-TOOLS SHARE-TOOLS--PRIMARY" ARIA-LABEL="SHARE TOOLS" --> 
      </div> <!-- END CLASS="STORY-TOOLS" --> 
      <div id="story-meta" class="story-meta has-byline"> 
       <div class="story-meta__one"> 
        <div class="dateblock"> <time datetime="2013-08-09T14:01:00-04:00"> <span class="date">August 9, 2013</span><span class="time">2:01 PM ET</span> </time> 
        </div> 
       </div> <!-- END CLASS="STORY-META__ONE" --> 
       <div class="story-meta__two"> 
       </div> <!-- END CLASS="STORY-META__TWO" --> 
      </div> <!-- END ID="STORY-META" CLASS="STORY-META HAS-BYLINE" --> 
      <div id="storytext" class="storytext storylocation linkLocation"> 
       <p>NPR makes it easier than ever to stay informed on the stories that matter to you. From in-depth news coverage to breaking news to local station programming, enjoy NPR wherever you are, on any device.</p> 
       <div id="res684619554" class="bucketwrap list medium"> 
        <div class="list-header"> 
         <h3 class="hed">Find NPR Wherever You Are</h3> <b data-play-all="{&quot;type&quot;:&quot;list&quot;,&quot;segments&quot;:[],&quot;audioData&quot;:[]}"></b> 
        </div> <!-- END CLASS="LIST-HEADER" --> 
        <ul> 
         <li>
          <div id="res684619750" class="bucket listitem simplelistitem"> 
           <h3>NPR Member Stations</h3> 
           <div class="listitem-inner"> 
            <div id="res687482723" class="bucketwrap image small"> 
             <div class="imagewrap has-source-dimensions" data-crop-type="" style="
        --source-width: 2500;
        --source-height: 2500;
    "> <picture> 
               <source srcset="https://media.npr.org/assets/img/2019/01/22/member-stations_sq-7b72156739b85a144811021a51ca0abe00a787ec-s800-c15.webp" data-original="https://media.npr.org/assets/img/2019/01/22/member-stations_sq-7b72156739b85a144811021a51ca0abe00a787ec-s800.webp" class="img lazyOnLoad" type="image/webp"> 
               <source srcset="https://media.npr.org/assets/img/2019/01/22/member-stations_sq-7b72156739b85a144811021a51ca0abe00a787ec-s800-c15.png" data-original="https://media.npr.org/assets/img/2019/01/22/member-stations_sq-7b72156739b85a144811021a51ca0abe00a787ec-s800.png" class="img lazyOnLoad" type="image/png"> 
               <img src="https://media.npr.org/assets/img/2019/01/22/member-stations_sq-7b72156739b85a144811021a51ca0abe00a787ec-s800-c15.png" data-original="https://media.npr.org/assets/img/2019/01/22/member-stations_sq-7b72156739b85a144811021a51ca0abe00a787ec-s800.png" class="img lazyOnLoad" alt="memstat" loading="lazy"> 
              </picture> 
             </div> 
             <div class="credit-caption"> 
              <div class="caption-wrap"> 
               <div class="caption" aria-label="Image caption"> 
               </div> 
              </div> <span class="credit" aria-label="Image credit"> NPR </span> 
             </div> 
            </div> 
            <div class="bucketblock"> 
             <p><strong>NPR Member Stations</strong></p>
             <p>Around the country, NPR Member Stations are <a href="https://www.npr.org/about-npr/178640915/npr-stations-and-public-media">independent, locally owned and operated broadcasters</a>. These stations are a vital source of local news and information for the communities they serve. <a href="https://www.npr.org/stations/">Find your local NPR station.</a></p> 
            </div> <!-- END CLASS="BUCKETBLOCK" --> 
           </div> <!-- END CLASS="LISTITEM-INNER" --> 
          </div> <!-- END ID="RES684619750" CLASS="BUCKET LISTITEM SIMPLELISTITEM" --> </li> 
         <li>
          <div id="res684622726" class="bucket listitem simplelistitem"> 
           <h3>NPR.org</h3> 
           <div class="listitem-inner"> 
            <div id="res687483160" class="bucketwrap image small"> 
             <div class="imagewrap has-source-dimensions" data-crop-type="" style="
        --source-width: 2499;
        --source-height: 2500;
    "> <picture> 
               <source srcset="https://media.npr.org/assets/img/2019/01/22/npr.org_sq-60046ee839dc6239100cc637744f24fab41eff33-s800-c15.webp" data-original="https://media.npr.org/assets/img/2019/01/22/npr.org_sq-60046ee839dc6239100cc637744f24fab41eff33-s800.webp" class="img lazyOnLoad" type="image/webp"> 
               <source srcset="https://media.npr.org/assets/img/2019/01/22/npr.org_sq-60046ee839dc6239100cc637744f24fab41eff33-s800-c15.png" data-original="https://media.npr.org/assets/img/2019/01/22/npr.org_sq-60046ee839dc6239100cc637744f24fab41eff33-s800.png" class="img lazyOnLoad" type="image/png"> 
               <img src="https://media.npr.org/assets/img/2019/01/22/npr.org_sq-60046ee839dc6239100cc637744f24fab41eff33-s800-c15.png" data-original="https://media.npr.org/assets/img/2019/01/22/npr.org_sq-60046ee839dc6239100cc637744f24fab41eff33-s800.png" class="img lazyOnLoad" alt="npr.org" loading="lazy"> 
              </picture> 
             </div> 
             <div class="credit-caption"> 
              <div class="caption-wrap"> 
               <div class="caption" aria-label="Image caption"> 
               </div> 
              </div> <span class="credit" aria-label="Image credit"> NPR </span> 
             </div> 
            </div> 
            <div class="bucketblock"> 
             <p><strong>NPR.org</strong></p>
             <p><a href="https://www.npr.org/">Visit the NPR.org home page</a>. Across platforms, NPR.org offers a broad range of NPR and Member Station audio. Play your station live (click "Live Radio"), or listen to our regular Newscast updates (click "Our Picks"), programs, podcasts and music.</p> 
            </div> <!-- END CLASS="BUCKETBLOCK" --> 
           </div> <!-- END CLASS="LISTITEM-INNER" --> 
          </div> <!-- END ID="RES684622726" CLASS="BUCKET LISTITEM SIMPLELISTITEM" --> </li> 
         <li>
          <div id="res684623354" class="bucket listitem simplelistitem"> 
           <h3>NPR One</h3> 
           <div class="listitem-inner"> 
            <div id="res687483557" class="bucketwrap image small"> 
             <div class="imagewrap has-source-dimensions" data-crop-type="" style="
        --source-width: 2499;
        --source-height: 2500;
    "> <picture> 
               <source srcset="https://media.npr.org/assets/img/2019/01/22/npr-one_sq-52451a25bc331a3fa12c2f96e80c82d7fe46295a-s800-c15.webp" data-original="https://media.npr.org/assets/img/2019/01/22/npr-one_sq-52451a25bc331a3fa12c2f96e80c82d7fe46295a-s800.webp" class="img lazyOnLoad" type="image/webp"> 
               <source srcset="https://media.npr.org/assets/img/2019/01/22/npr-one_sq-52451a25bc331a3fa12c2f96e80c82d7fe46295a-s800-c15.png" data-original="https://media.npr.org/assets/img/2019/01/22/npr-one_sq-52451a25bc331a3fa12c2f96e80c82d7fe46295a-s800.png" class="img lazyOnLoad" type="image/png"> 
               <img src="https://media.npr.org/assets/img/2019/01/22/npr-one_sq-52451a25bc331a3fa12c2f96e80c82d7fe46295a-s800-c15.png" data-original="https://media.npr.org/assets/img/2019/01/22/npr-one_sq-52451a25bc331a3fa12c2f96e80c82d7fe46295a-s800.png" class="img lazyOnLoad" alt="nprone" loading="lazy"> 
              </picture> 
             </div> 
             <div class="credit-caption"> 
              <div class="caption-wrap"> 
               <div class="caption" aria-label="Image caption"> 
               </div> 
              </div> <span class="credit" aria-label="Image credit"> NPR </span> 
             </div> 
            </div> 
            <div class="bucketblock"> 
             <p><strong>NPR One</strong></p>
             <p><a href="https://www.npr.org/about/products/npr-one/">Get NPR One for iOS, Android, Windows, Apple TV, Apple Watch, Chromecast, Amazon devices</a> or <a href="https://one.npr.org/">listen on the Web</a>. NPR One mixes NPR and Member Station reporting into a rich, localized, on-demand experience. Listen to the latest local, national and world news in a stream that blends NPR's curation with your tastes.</p> 
            </div> <!-- END CLASS="BUCKETBLOCK" --> 
           </div> <!-- END CLASS="LISTITEM-INNER" --> 
          </div> <!-- END ID="RES684623354" CLASS="BUCKET LISTITEM SIMPLELISTITEM" --> </li> 
         <li>
          <div id="res684623746" class="bucket listitem simplelistitem"> 
           <h3>The NPR App</h3> 
           <div class="listitem-inner"> 
            <div id="res687483912" class="bucketwrap image small"> 
             <div class="imagewrap has-source-dimensions" data-crop-type="" style="
        --source-width: 2500;
        --source-height: 2500;
    "> <picture> 
               <source srcset="https://media.npr.org/assets/img/2019/01/22/npr-app_sq-5c06be126e49a2b06db0062648b0fe6dd3e79989-s800-c15.webp" data-original="https://media.npr.org/assets/img/2019/01/22/npr-app_sq-5c06be126e49a2b06db0062648b0fe6dd3e79989-s800.webp" class="img lazyOnLoad" type="image/webp"> 
               <source srcset="https://media.npr.org/assets/img/2019/01/22/npr-app_sq-5c06be126e49a2b06db0062648b0fe6dd3e79989-s800-c15.png" data-original="https://media.npr.org/assets/img/2019/01/22/npr-app_sq-5c06be126e49a2b06db0062648b0fe6dd3e79989-s800.png" class="img lazyOnLoad" type="image/png"> 
               <img src="https://media.npr.org/assets/img/2019/01/22/npr-app_sq-5c06be126e49a2b06db0062648b0fe6dd3e79989-s800-c15.png" data-original="https://media.npr.org/assets/img/2019/01/22/npr-app_sq-5c06be126e49a2b06db0062648b0fe6dd3e79989-s800.png" class="img lazyOnLoad" alt="nprapp" loading="lazy"> 
              </picture> 
             </div> 
             <div class="credit-caption"> 
              <div class="caption-wrap"> 
               <div class="caption" aria-label="Image caption"> 
               </div> 
              </div> <span class="credit" aria-label="Image credit"> NPR </span> 
             </div> 
            </div> 
            <div class="bucketblock"> 
             <p><strong>The NPR App</strong></p>
             <p>Get the NPR News app for <a href="https://itunes.apple.com/us/app/npr-news/id324906251?mt=8">iOS</a> or <a href="https://play.google.com/store/apps/details?id=org.npr.android.news&amp;hl=en">Android</a>. NPR News offers the latest stories from NPR and live streams from Member Stations. Meanwhile, NPR for <a href="https://itunes.apple.com/us/app/npr-music/id378195188?mt=8">iPad</a> lets you experience NPR stories on your tablet.</p> 
            </div> <!-- END CLASS="BUCKETBLOCK" --> 
           </div> <!-- END CLASS="LISTITEM-INNER" --> 
          </div> <!-- END ID="RES684623746" CLASS="BUCKET LISTITEM SIMPLELISTITEM" --> </li> 
         <li>
          <div id="res684631145" class="bucket listitem simplelistitem"> 
           <h3>NPR Podcasts</h3> 
           <div class="listitem-inner"> 
            <div id="res687490007" class="bucketwrap image small"> 
             <div class="imagewrap has-source-dimensions" data-crop-type="" style="
        --source-width: 2499;
        --source-height: 2500;
    "> <picture> 
               <source srcset="https://media.npr.org/assets/img/2019/01/22/podcasts_sq-882fb957920a3e7cb24e07429baf02b893761d28-s800-c15.webp" data-original="https://media.npr.org/assets/img/2019/01/22/podcasts_sq-882fb957920a3e7cb24e07429baf02b893761d28-s800.webp" class="img lazyOnLoad" type="image/webp"> 
               <source srcset="https://media.npr.org/assets/img/2019/01/22/podcasts_sq-882fb957920a3e7cb24e07429baf02b893761d28-s800-c15.png" data-original="https://media.npr.org/assets/img/2019/01/22/podcasts_sq-882fb957920a3e7cb24e07429baf02b893761d28-s800.png" class="img lazyOnLoad" type="image/png"> 
               <img src="https://media.npr.org/assets/img/2019/01/22/podcasts_sq-882fb957920a3e7cb24e07429baf02b893761d28-s800-c15.png" data-original="https://media.npr.org/assets/img/2019/01/22/podcasts_sq-882fb957920a3e7cb24e07429baf02b893761d28-s800.png" class="img lazyOnLoad" alt="podcast" loading="lazy"> 
              </picture> 
             </div> 
             <div class="credit-caption"> 
              <div class="caption-wrap"> 
               <div class="caption" aria-label="Image caption"> 
               </div> 
              </div> <span class="credit" aria-label="Image credit"> NPR </span> 
             </div> 
            </div> 
            <div class="bucketblock"> 
             <p><strong>NPR Podcasts</strong></p>
             <p><a href="https://www.npr.org/podcasts/">Visit the NPR Podcast Directory</a>. Each month, millions of listeners download NPR podcasts. You can find our podcasts in NPR One, iTunes, Google Play Music, Stitcher, other listening apps and our podcast directory.</p> 
            </div> <!-- END CLASS="BUCKETBLOCK" --> 
           </div> <!-- END CLASS="LISTITEM-INNER" --> 
          </div> <!-- END ID="RES684631145" CLASS="BUCKET LISTITEM SIMPLELISTITEM" --> </li> 
         <li>
          <div id="res684656311" class="bucket listitem simplelistitem"> 
           <h3>Blog</h3> 
           <div class="listitem-inner"> 
            <div id="res687490408" class="bucketwrap image small"> 
             <div class="imagewrap has-source-dimensions" data-crop-type="" style="
        --source-width: 2499;
        --source-height: 2500;
    "> <picture> 
               <source srcset="https://media.npr.org/assets/img/2019/01/22/blogs_sq-e7ee799e68f15a4d8c7f332cb31785771c0b4da5-s800-c15.webp" data-original="https://media.npr.org/assets/img/2019/01/22/blogs_sq-e7ee799e68f15a4d8c7f332cb31785771c0b4da5-s800.webp" class="img lazyOnLoad" type="image/webp"> 
               <source srcset="https://media.npr.org/assets/img/2019/01/22/blogs_sq-e7ee799e68f15a4d8c7f332cb31785771c0b4da5-s800-c15.png" data-original="https://media.npr.org/assets/img/2019/01/22/blogs_sq-e7ee799e68f15a4d8c7f332cb31785771c0b4da5-s800.png" class="img lazyOnLoad" type="image/png"> 
               <img src="https://media.npr.org/assets/img/2019/01/22/blogs_sq-e7ee799e68f15a4d8c7f332cb31785771c0b4da5-s800-c15.png" data-original="https://media.npr.org/assets/img/2019/01/22/blogs_sq-e7ee799e68f15a4d8c7f332cb31785771c0b4da5-s800.png" class="img lazyOnLoad" alt="blogs" loading="lazy"> 
              </picture> 
             </div> 
             <div class="credit-caption"> 
              <div class="caption-wrap"> 
               <div class="caption" aria-label="Image caption"> 
               </div> 
              </div> <span class="credit" aria-label="Image credit"> NPR </span> 
             </div> 
            </div> 
            <div class="bucketblock"> 
             <p><strong>Blogs</strong></p>
             <p>Find news, music and more in the NPR Blog directory. Each blog includes thoughtful stories on your favorite programming and as compact as the device you're on.</p> 
            </div> <!-- END CLASS="BUCKETBLOCK" --> 
           </div> <!-- END CLASS="LISTITEM-INNER" --> 
          </div> <!-- END ID="RES684656311" CLASS="BUCKET LISTITEM SIMPLELISTITEM" --> </li> 
         <li>
          <div id="res684657908" class="bucket listitem simplelistitem"> 
           <h3>Smart Speakers</h3> 
           <div class="listitem-inner"> 
            <div id="res687490834" class="bucketwrap image small"> 
             <div class="imagewrap has-source-dimensions" data-crop-type="" style="
        --source-width: 2500;
        --source-height: 2500;
    "> <picture> 
               <source srcset="https://media.npr.org/assets/img/2019/01/22/smart-speakers_sq-354b6c3d0d323f42cda7f98f3cf18c506e307a81-s800-c15.webp" data-original="https://media.npr.org/assets/img/2019/01/22/smart-speakers_sq-354b6c3d0d323f42cda7f98f3cf18c506e307a81-s800.webp" class="img lazyOnLoad" type="image/webp"> 
               <source srcset="https://media.npr.org/assets/img/2019/01/22/smart-speakers_sq-354b6c3d0d323f42cda7f98f3cf18c506e307a81-s800-c15.png" data-original="https://media.npr.org/assets/img/2019/01/22/smart-speakers_sq-354b6c3d0d323f42cda7f98f3cf18c506e307a81-s800.png" class="img lazyOnLoad" type="image/png"> 
               <img src="https://media.npr.org/assets/img/2019/01/22/smart-speakers_sq-354b6c3d0d323f42cda7f98f3cf18c506e307a81-s800-c15.png" data-original="https://media.npr.org/assets/img/2019/01/22/smart-speakers_sq-354b6c3d0d323f42cda7f98f3cf18c506e307a81-s800.png" class="img lazyOnLoad" alt="smarspe" loading="lazy"> 
              </picture> 
             </div> 
             <div class="credit-caption"> 
              <div class="caption-wrap"> 
               <div class="caption" aria-label="Image caption"> 
               </div> 
              </div> <span class="credit" aria-label="Image credit"> NPR </span> 
             </div> 
            </div> 
            <div class="bucketblock"> 
             <p><strong>Smart Speakers</strong></p>
             <p>With a few simple utterances, you can access all the latest news, podcasts and discussions of the day. Listen on devices like Google Home, Amazon Alexa,and Apple Homepod for a personalized NPR listening experience — simply say "Play NPR".</p> 
            </div> <!-- END CLASS="BUCKETBLOCK" --> 
           </div> <!-- END CLASS="LISTITEM-INNER" --> 
          </div> <!-- END ID="RES684657908" CLASS="BUCKET LISTITEM SIMPLELISTITEM" --> </li> 
         <li>
          <div id="res684660676" class="bucket listitem simplelistitem"> 
           <h3>NPR Program Stream</h3> 
           <div class="listitem-inner"> 
            <div id="res687495508" class="bucketwrap image small"> 
             <div class="imagewrap has-source-dimensions" data-crop-type="" style="
        --source-width: 2499;
        --source-height: 2500;
    "> <picture> 
               <source srcset="https://media.npr.org/assets/img/2019/01/22/npr-program-stream_sq-a4e626850fc4280745383e32dfba7f41a9569e22-s800-c15.webp" data-original="https://media.npr.org/assets/img/2019/01/22/npr-program-stream_sq-a4e626850fc4280745383e32dfba7f41a9569e22-s800.webp" class="img lazyOnLoad" type="image/webp"> 
               <source srcset="https://media.npr.org/assets/img/2019/01/22/npr-program-stream_sq-a4e626850fc4280745383e32dfba7f41a9569e22-s800-c15.png" data-original="https://media.npr.org/assets/img/2019/01/22/npr-program-stream_sq-a4e626850fc4280745383e32dfba7f41a9569e22-s800.png" class="img lazyOnLoad" type="image/png"> 
               <img src="https://media.npr.org/assets/img/2019/01/22/npr-program-stream_sq-a4e626850fc4280745383e32dfba7f41a9569e22-s800-c15.png" data-original="https://media.npr.org/assets/img/2019/01/22/npr-program-stream_sq-a4e626850fc4280745383e32dfba7f41a9569e22-s800.png" class="img lazyOnLoad" alt="programstream" loading="lazy"> 
              </picture> 
             </div> 
             <div class="credit-caption"> 
              <div class="caption-wrap"> 
               <div class="caption" aria-label="Image caption"> 
               </div> 
              </div> <span class="credit" aria-label="Image credit"> NPR </span> 
             </div> 
            </div> 
            <div class="bucketblock"> 
             <p><strong>NPR Program Stream</strong></p>
             <p><a href="https://www.npr.org/2016/04/05/472557877/npr-program-stream">Listen to the NPR Program Stream</a>. The NPR Program Stream airs recordings of recent NPR programs after they air live on NPR Member stations and NPR may interrupt the stream's schedule for news events.</p> 
            </div> <!-- END CLASS="BUCKETBLOCK" --> 
           </div> <!-- END CLASS="LISTITEM-INNER" --> 
          </div> <!-- END ID="RES684660676" CLASS="BUCKET LISTITEM SIMPLELISTITEM" --> </li> 
         <li>
          <div id="res684654370" class="bucket listitem simplelistitem"> 
           <h3>Apple iTunes Radio stream</h3> 
           <div class="listitem-inner"> 
            <div id="res687496299" class="bucketwrap image small"> 
             <div class="imagewrap has-source-dimensions" data-crop-type="" style="
        --source-width: 2499;
        --source-height: 2500;
    "> <picture> 
               <source srcset="https://media.npr.org/assets/img/2019/01/22/apple-itunes-radio-stream_sq-f4e0082e6132f770d637937822624d09275709e2-s800-c15.webp" data-original="https://media.npr.org/assets/img/2019/01/22/apple-itunes-radio-stream_sq-f4e0082e6132f770d637937822624d09275709e2-s800.webp" class="img lazyOnLoad" type="image/webp"> 
               <source srcset="https://media.npr.org/assets/img/2019/01/22/apple-itunes-radio-stream_sq-f4e0082e6132f770d637937822624d09275709e2-s800-c15.png" data-original="https://media.npr.org/assets/img/2019/01/22/apple-itunes-radio-stream_sq-f4e0082e6132f770d637937822624d09275709e2-s800.png" class="img lazyOnLoad" type="image/png"> 
               <img src="https://media.npr.org/assets/img/2019/01/22/apple-itunes-radio-stream_sq-f4e0082e6132f770d637937822624d09275709e2-s800-c15.png" data-original="https://media.npr.org/assets/img/2019/01/22/apple-itunes-radio-stream_sq-f4e0082e6132f770d637937822624d09275709e2-s800.png" class="img lazyOnLoad" alt="itunes radio" loading="lazy"> 
              </picture> 
             </div> 
             <div class="credit-caption"> 
              <div class="caption-wrap"> 
               <div class="caption" aria-label="Image caption"> 
               </div> 
              </div> <span class="credit" aria-label="Image credit"> NPR </span> 
             </div> 
            </div> 
            <div class="bucketblock"> 
             <p><strong>Apple iTunes Radio stream</strong></p>
             <p><a href="https://itunes.apple.com/us/station/npr-news-and-culture/ra.840950253">Listen to NPR on Apple iTunes Radio</a> or <a href="https://media.npr.org/documents/about/connect/iTunes_schedule.pdf">view the schedule</a>. Our stream includes national newscasts, stories from <em>Morning Edition</em> and <em>All Things Considered</em> and more. Apple Radio also offers streams from many NPR Member Stations.</p> 
            </div> <!-- END CLASS="BUCKETBLOCK" --> 
           </div> <!-- END CLASS="LISTITEM-INNER" --> 
          </div> <!-- END ID="RES684654370" CLASS="BUCKET LISTITEM SIMPLELISTITEM" --> </li> 
         <li>
          <div id="res684659472" class="bucket listitem simplelistitem"> 
           <h3>Apple News</h3> 
           <div class="listitem-inner"> 
            <div id="res687496551" class="bucketwrap image small"> 
             <div class="imagewrap has-source-dimensions" data-crop-type="" style="
        --source-width: 2499;
        --source-height: 2500;
    "> <picture> 
               <source srcset="https://media.npr.org/assets/img/2019/01/22/apple-news_sq-bee1d07bd25a8d03656b9b770754c3bff3358c84-s800-c15.webp" data-original="https://media.npr.org/assets/img/2019/01/22/apple-news_sq-bee1d07bd25a8d03656b9b770754c3bff3358c84-s800.webp" class="img lazyOnLoad" type="image/webp"> 
               <source srcset="https://media.npr.org/assets/img/2019/01/22/apple-news_sq-bee1d07bd25a8d03656b9b770754c3bff3358c84-s800-c15.png" data-original="https://media.npr.org/assets/img/2019/01/22/apple-news_sq-bee1d07bd25a8d03656b9b770754c3bff3358c84-s800.png" class="img lazyOnLoad" type="image/png"> 
               <img src="https://media.npr.org/assets/img/2019/01/22/apple-news_sq-bee1d07bd25a8d03656b9b770754c3bff3358c84-s800-c15.png" data-original="https://media.npr.org/assets/img/2019/01/22/apple-news_sq-bee1d07bd25a8d03656b9b770754c3bff3358c84-s800.png" class="img lazyOnLoad" alt="applenews" loading="lazy"> 
              </picture> 
             </div> 
             <div class="credit-caption"> 
              <div class="caption-wrap"> 
               <div class="caption" aria-label="Image caption"> 
               </div> 
              </div> <span class="credit" aria-label="Image credit"> NPR </span> 
             </div> 
            </div> 
            <div class="bucketblock"> 
             <p><strong>Apple News</strong></p>
             <p>NPR has its own Apple News channel featuring NPR stories across topics, including News, Arts &amp; Life and Music. NPR stories are featured on Apple News collections and can also be directly accessed through the NPR channel.</p> 
            </div> <!-- END CLASS="BUCKETBLOCK" --> 
           </div> <!-- END CLASS="LISTITEM-INNER" --> 
          </div> <!-- END ID="RES684659472" CLASS="BUCKET LISTITEM SIMPLELISTITEM" --> </li> 
         <li>
          <div id="res684653387" class="bucket listitem simplelistitem"> 
           <h3>NPR Music streams</h3> 
           <div class="listitem-inner"> 
            <div id="res687496749" class="bucketwrap image small"> 
             <div class="imagewrap has-source-dimensions" data-crop-type="" style="
        --source-width: 2500;
        --source-height: 2500;
    "> <picture> 
               <source srcset="https://media.npr.org/assets/img/2019/01/22/npr-music-streams_sq-b7d3b9789132d6c93a3e0f137854573c32072d89-s800-c15.webp" data-original="https://media.npr.org/assets/img/2019/01/22/npr-music-streams_sq-b7d3b9789132d6c93a3e0f137854573c32072d89-s800.webp" class="img lazyOnLoad" type="image/webp"> 
               <source srcset="https://media.npr.org/assets/img/2019/01/22/npr-music-streams_sq-b7d3b9789132d6c93a3e0f137854573c32072d89-s800-c15.png" data-original="https://media.npr.org/assets/img/2019/01/22/npr-music-streams_sq-b7d3b9789132d6c93a3e0f137854573c32072d89-s800.png" class="img lazyOnLoad" type="image/png"> 
               <img src="https://media.npr.org/assets/img/2019/01/22/npr-music-streams_sq-b7d3b9789132d6c93a3e0f137854573c32072d89-s800-c15.png" data-original="https://media.npr.org/assets/img/2019/01/22/npr-music-streams_sq-b7d3b9789132d6c93a3e0f137854573c32072d89-s800.png" class="img lazyOnLoad" alt="music streams" loading="lazy"> 
              </picture> 
             </div> 
             <div class="credit-caption"> 
              <div class="caption-wrap"> 
               <div class="caption" aria-label="Image caption"> 
               </div> 
              </div> <span class="credit" aria-label="Image credit"> NPR </span> 
             </div> 
            </div> 
            <div class="bucketblock"> 
             <p><strong>NPR Music streams</strong></p>
             <p><a href="https://www.npr.org/music/radio">Listen to NPR Music streams on NPR.org</a>. NPR Music curates the All Songs Considered 24-7 stream, the Alt.Latino Radio stream and the I'll Take You There R&amp;B stream. NPR Music also links listeners to great live streams from NPR Member music stations.</p> 
            </div> <!-- END CLASS="BUCKETBLOCK" --> 
           </div> <!-- END CLASS="LISTITEM-INNER" --> 
          </div> <!-- END ID="RES684653387" CLASS="BUCKET LISTITEM SIMPLELISTITEM" --> </li> 
         <li>
          <div id="res684651605" class="bucket listitem simplelistitem"> 
           <h3>NPR Presents</h3> 
           <div class="listitem-inner"> 
            <div id="res687497084" class="bucketwrap image small"> 
             <div class="imagewrap has-source-dimensions" data-crop-type="" style="
        --source-width: 2499;
        --source-height: 2500;
    "> <picture> 
               <source srcset="https://media.npr.org/assets/img/2019/01/22/events_sq-02de22266ee56ad100358a27dbb7edb2732dea5a-s800-c15.webp" data-original="https://media.npr.org/assets/img/2019/01/22/events_sq-02de22266ee56ad100358a27dbb7edb2732dea5a-s800.webp" class="img lazyOnLoad" type="image/webp"> 
               <source srcset="https://media.npr.org/assets/img/2019/01/22/events_sq-02de22266ee56ad100358a27dbb7edb2732dea5a-s800-c15.png" data-original="https://media.npr.org/assets/img/2019/01/22/events_sq-02de22266ee56ad100358a27dbb7edb2732dea5a-s800.png" class="img lazyOnLoad" type="image/png"> 
               <img src="https://media.npr.org/assets/img/2019/01/22/events_sq-02de22266ee56ad100358a27dbb7edb2732dea5a-s800-c15.png" data-original="https://media.npr.org/assets/img/2019/01/22/events_sq-02de22266ee56ad100358a27dbb7edb2732dea5a-s800.png" class="img lazyOnLoad" alt="events presents" loading="lazy"> 
              </picture> 
             </div> 
             <div class="credit-caption"> 
              <div class="caption-wrap"> 
               <div class="caption" aria-label="Image caption"> 
               </div> 
              </div> <span class="credit" aria-label="Image credit"> NPR </span> 
             </div> 
            </div> 
            <div class="bucketblock"> 
             <p><strong>NPR Presents</strong></p>
             <p>Get your tickets and see your favorite NPR hosts in person. NPR Presents takes public radio out of the studio and into theaters and intimate spaces across America with entertaining, thought-provoking live events.</p> 
            </div> <!-- END CLASS="BUCKETBLOCK" --> 
           </div> <!-- END CLASS="LISTITEM-INNER" --> 
          </div> <!-- END ID="RES684651605" CLASS="BUCKET LISTITEM SIMPLELISTITEM" --> </li> 
         <li>
          <div id="res684662000" class="bucket listitem simplelistitem"> 
           <h3>SiriusXM Satellite Radio</h3> 
           <div class="listitem-inner"> 
            <div id="res687497281" class="bucketwrap image small"> 
             <div class="imagewrap has-source-dimensions" data-crop-type="" style="
        --source-width: 2500;
        --source-height: 2500;
    "> <picture> 
               <source srcset="https://media.npr.org/assets/img/2019/01/22/siriusxm_sq-eecd6713bfd56a0804aa0e151bfad391e46ee263-s800-c15.webp" data-original="https://media.npr.org/assets/img/2019/01/22/siriusxm_sq-eecd6713bfd56a0804aa0e151bfad391e46ee263-s800.webp" class="img lazyOnLoad" type="image/webp"> 
               <source srcset="https://media.npr.org/assets/img/2019/01/22/siriusxm_sq-eecd6713bfd56a0804aa0e151bfad391e46ee263-s800-c15.png" data-original="https://media.npr.org/assets/img/2019/01/22/siriusxm_sq-eecd6713bfd56a0804aa0e151bfad391e46ee263-s800.png" class="img lazyOnLoad" type="image/png"> 
               <img src="https://media.npr.org/assets/img/2019/01/22/siriusxm_sq-eecd6713bfd56a0804aa0e151bfad391e46ee263-s800-c15.png" data-original="https://media.npr.org/assets/img/2019/01/22/siriusxm_sq-eecd6713bfd56a0804aa0e151bfad391e46ee263-s800.png" class="img lazyOnLoad" alt="siriusxm" loading="lazy"> 
              </picture> 
             </div> 
             <div class="credit-caption"> 
              <div class="caption-wrap"> 
               <div class="caption" aria-label="Image caption"> 
               </div> 
              </div> <span class="credit" aria-label="Image credit"> NPR </span> 
             </div> 
            </div> 
            <div class="bucketblock"> 
             <p><strong>SiriusXM Satellite Radio</strong></p>
             <p><a href="https://media.npr.org/documents/about/connect/sirius.schedule.pdf">View the NPR Now schedule</a>. NPR and public radio programming can be found on SiriusXM Satellite Radio channel 122, NPR Now. The channel features news and entertainment programs from NPR and greater public radio.</p> 
            </div> <!-- END CLASS="BUCKETBLOCK" --> 
           </div> <!-- END CLASS="LISTITEM-INNER" --> 
          </div> <!-- END ID="RES684662000" CLASS="BUCKET LISTITEM SIMPLELISTITEM" --> </li> 
         <li>
          <div id="res684664203" class="bucket listitem simplelistitem"> 
           <h3>HD Radio</h3> 
           <div class="listitem-inner"> 
            <div id="res687497472" class="bucketwrap image small"> 
             <div class="imagewrap has-source-dimensions" data-crop-type="" style="
        --source-width: 2500;
        --source-height: 2500;
    "> <picture> 
               <source srcset="https://media.npr.org/assets/img/2019/01/22/hd-radio_sq-7a6ced3e6028cff75ffddc3d5469f433e23cad67-s800-c15.webp" data-original="https://media.npr.org/assets/img/2019/01/22/hd-radio_sq-7a6ced3e6028cff75ffddc3d5469f433e23cad67-s800.webp" class="img lazyOnLoad" type="image/webp"> 
               <source srcset="https://media.npr.org/assets/img/2019/01/22/hd-radio_sq-7a6ced3e6028cff75ffddc3d5469f433e23cad67-s800-c15.png" data-original="https://media.npr.org/assets/img/2019/01/22/hd-radio_sq-7a6ced3e6028cff75ffddc3d5469f433e23cad67-s800.png" class="img lazyOnLoad" type="image/png"> 
               <img src="https://media.npr.org/assets/img/2019/01/22/hd-radio_sq-7a6ced3e6028cff75ffddc3d5469f433e23cad67-s800-c15.png" data-original="https://media.npr.org/assets/img/2019/01/22/hd-radio_sq-7a6ced3e6028cff75ffddc3d5469f433e23cad67-s800.png" class="img lazyOnLoad" alt="hdrad" loading="lazy"> 
              </picture> 
             </div> 
             <div class="credit-caption"> 
              <div class="caption-wrap"> 
               <div class="caption" aria-label="Image caption"> 
               </div> 
              </div> <span class="credit" aria-label="Image credit"> NPR </span> 
             </div> 
            </div> 
            <div class="bucketblock"> 
             <p><strong>HD Radio</strong></p>
             <p><a href="https://www.hdradio.com/stations">View a list of stations with HD Radio signals</a>. Radio stations can broadcast multiple program streams to listeners with free HD reception. The technology provides display information such as song names and weather and traffic alerts.</p> 
            </div> <!-- END CLASS="BUCKETBLOCK" --> 
           </div> <!-- END CLASS="LISTITEM-INNER" --> 
          </div> <!-- END ID="RES684664203" CLASS="BUCKET LISTITEM SIMPLELISTITEM" --> </li> 
         <li>
          <div id="res684666330" class="bucket listitem simplelistitem"> 
           <h3>Youtube</h3> 
           <div class="listitem-inner"> 
            <div id="res687497709" class="bucketwrap image small"> 
             <div class="imagewrap has-source-dimensions" data-crop-type="" style="
        --source-width: 2499;
        --source-height: 2500;
    "> <picture> 
               <source srcset="https://media.npr.org/assets/img/2019/01/22/youtube_sq-815a3a4b4ba080536dae16813dd01f3ea5b40068-s800-c15.webp" data-original="https://media.npr.org/assets/img/2019/01/22/youtube_sq-815a3a4b4ba080536dae16813dd01f3ea5b40068-s800.webp" class="img lazyOnLoad" type="image/webp"> 
               <source srcset="https://media.npr.org/assets/img/2019/01/22/youtube_sq-815a3a4b4ba080536dae16813dd01f3ea5b40068-s800-c15.png" data-original="https://media.npr.org/assets/img/2019/01/22/youtube_sq-815a3a4b4ba080536dae16813dd01f3ea5b40068-s800.png" class="img lazyOnLoad" type="image/png"> 
               <img src="https://media.npr.org/assets/img/2019/01/22/youtube_sq-815a3a4b4ba080536dae16813dd01f3ea5b40068-s800-c15.png" data-original="https://media.npr.org/assets/img/2019/01/22/youtube_sq-815a3a4b4ba080536dae16813dd01f3ea5b40068-s800.png" class="img lazyOnLoad" alt="youtube" loading="lazy"> 
              </picture> 
             </div> 
             <div class="credit-caption"> 
              <div class="caption-wrap"> 
               <div class="caption" aria-label="Image caption"> 
               </div> 
              </div> <span class="credit" aria-label="Image credit"> NPR </span> 
             </div> 
            </div> 
            <div class="bucketblock"> 
             <p><strong>YouTube</strong></p>
             <p>NPR Video shares the stories worth watching. Tune into high-profile interviews and cinematic documentaries from around the world.</p> 
            </div> <!-- END CLASS="BUCKETBLOCK" --> 
           </div> <!-- END CLASS="LISTITEM-INNER" --> 
          </div> <!-- END ID="RES684666330" CLASS="BUCKET LISTITEM SIMPLELISTITEM" --> </li> 
         <li>
          <div id="res684668038" class="bucket listitem simplelistitem"> 
           <h3>Armed Forces Network</h3> 
           <div class="listitem-inner"> 
            <div id="res687498003" class="bucketwrap image small"> 
             <div class="imagewrap has-source-dimensions" data-crop-type="" style="
        --source-width: 2499;
        --source-height: 2500;
    "> <picture> 
               <source srcset="https://media.npr.org/assets/img/2019/01/22/armed-forces-network_sq-16cd5f51d0dec3f2c30ddd1af63254c7e59f4a48-s800-c15.webp" data-original="https://media.npr.org/assets/img/2019/01/22/armed-forces-network_sq-16cd5f51d0dec3f2c30ddd1af63254c7e59f4a48-s800.webp" class="img lazyOnLoad" type="image/webp"> 
               <source srcset="https://media.npr.org/assets/img/2019/01/22/armed-forces-network_sq-16cd5f51d0dec3f2c30ddd1af63254c7e59f4a48-s800-c15.png" data-original="https://media.npr.org/assets/img/2019/01/22/armed-forces-network_sq-16cd5f51d0dec3f2c30ddd1af63254c7e59f4a48-s800.png" class="img lazyOnLoad" type="image/png"> 
               <img src="https://media.npr.org/assets/img/2019/01/22/armed-forces-network_sq-16cd5f51d0dec3f2c30ddd1af63254c7e59f4a48-s800-c15.png" data-original="https://media.npr.org/assets/img/2019/01/22/armed-forces-network_sq-16cd5f51d0dec3f2c30ddd1af63254c7e59f4a48-s800.png" class="img lazyOnLoad" alt="armfornet" loading="lazy"> 
              </picture> 
             </div> 
             <div class="credit-caption"> 
              <div class="caption-wrap"> 
               <div class="caption" aria-label="Image caption"> 
               </div> 
              </div> <span class="credit" aria-label="Image credit"> NPR </span> 
             </div> 
            </div> 
            <div class="bucketblock"> 
             <p><strong>Armed Forces Network</strong></p>
             <p>Find NPR on the <a href="https://media.npr.org/documents/about/connect/afn.schedule.pdf">Armed Forces Network</a> where programs can be heard 24-hours a day on US Military bases around the world.</p> 
            </div> <!-- END CLASS="BUCKETBLOCK" --> 
           </div> <!-- END CLASS="LISTITEM-INNER" --> 
          </div> <!-- END ID="RES684668038" CLASS="BUCKET LISTITEM SIMPLELISTITEM" --> </li> 
        </ul> 
       </div> <!-- END ID="RES684619554" CLASS="BUCKETWRAP LIST MEDIUM" --> 
      </div> 
      <div class="share-tools share-tools--secondary" aria-label="Share tools"> 
       <ul> 
        <li class="share-tools__service share-tools__service--facebook"><button class="fbStory187046089" data-share-facebook="{&quot;storyId&quot;: 187046089 }" data-metrics="{&quot;action&quot;:&quot;Click Facebook&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/about-npr\/187046089\/ways-to-listen-to-npr&quot;}"><b class="share-tools__service-name">Facebook</b></button></li> 
        <li class="share-tools__service share-tools__service--twitter"><button class="story187046089" data-share-twitter="{&quot;storyId&quot;: 187046089 }" data-metrics="{&quot;action&quot;:&quot;Click Twitter&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/about-npr\/187046089\/ways-to-listen-to-npr&quot;}"><b class="share-tools__service-name">Twitter</b></button></li> 
        <li class="share-tools__service share-tools__service--flipboard"><button class="story187046089" data-share-flipboard="{&quot;storyId&quot;: 187046089 }" data-metrics="{&quot;action&quot;:&quot;Click Flipboard&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/about-npr\/187046089\/ways-to-listen-to-npr&quot;}"><b class="share-tools__service-name">Flipboard</b></button></li> 
        <li class="share-tools__service share-tools__service--email"><button class="share-tools__email-link" data-story-id="187046089" data-metrics="{&quot;action&quot;:&quot;Click Email a Friend&quot;,&quot;category&quot;:&quot;Share Tools&quot;,&quot;label&quot;:&quot;https:\/\/www.npr.org\/about-npr\/187046089\/ways-to-listen-to-npr&quot;}"><b class="share-tools__service-name">Email</b></button></li> 
       </ul> 
      </div> <!-- END CLASS="SHARE-TOOLS SHARE-TOOLS--SECONDARY" ARIA-LABEL="SHARE TOOLS" --> 
      <div id="newsletter-acquisition-callout-data" data-newsletter="{&quot;newsletterId&quot;:&quot;breaking-news&quot;,&quot;title&quot;:&quot;Breaking News Alerts&quot;,&quot;marketingHeader&quot;:&quot;Sign Up For Breaking News Alerts&quot;,&quot;frequency&quot;:&quot;&quot;,&quot;shortDescription&quot;:&quot;Stay on top of the latest stories and developments, sent when news breaks.&quot;,&quot;stickyDescription&quot;:&quot;Sign up for Breaking News Alerts to stay on top of the latest stories and developments.&quot;,&quot;contentImage&quot;:&quot;https:\/\/media.npr.org\/assets\/img\/2018\/08\/03\/newsletters\/breaking_news.png&quot;,&quot;staticMarkupDir&quot;:&quot; &quot;,&quot;brandingDir&quot;:&quot; &quot;,&quot;brandingLink&quot;:&quot; &quot;,&quot;organizationId&quot;:1,&quot;recaptchaSiteKey&quot;:&quot;6LfD6CYUAAAAAIBeUekwZ9KCjF4UyLFtu7NWNaEK&quot;}"> 
      </div> <!-- END ID="NEWSLETTER-ACQUISITION-CALLOUT-DATA" DATA-NEWSLETTER="{&QUOT;NEWSLETTERID&QUOT;:&QUOT;BREAKING-NEWS&QUOT;,&QUOT;TITLE&QUOT;:&QUOT;BREAKING NEWS ALERTS&QUOT;,&QUOT;MARKETINGHEADER&QUOT;:&QUOT;SIGN UP FOR BREAKING NEWS ALERTS&QUOT;,&QUOT;FREQUENCY&QUOT;:&QUOT;&QUOT;,&QUOT;SHORTDESCRIPTION&QUOT;:&QUOT;STAY ON TOP OF THE LATEST STORIES AND DEVELOPMENTS, SENT WHEN NEWS BREAKS.&QUOT;,&QUOT;STICKYDESCRIPTION&QUOT;:&QUOT;SIGN UP FOR BREAKING NEWS ALERTS TO STAY ON TOP OF THE LATEST STORIES AND DEVELOPMENTS.&QUOT;,&QUOT;CONTENTIMAGE&QUOT;:&QUOT;HTTPS:\/\/MEDIA.NPR.ORG\/ASSETS\/IMG\/2018\/08\/03\/NEWSLETTERS\/BREAKING_NEWS.PNG&QUOT;,&QUOT;STATICMARKUPDIR&QUOT;:&QUOT; &QUOT;,&QUOT;BRANDINGDIR&QUOT;:&QUOT; &QUOT;,&QUOT;BRANDINGLINK&QUOT;:&QUOT; &QUOT;,&QUOT;ORGANIZATIONID&QUOT;:1,&QUOT;RECAPTCHASITEKEY&QUOT;:&QUOT;6LFD6CYUAAAAAIBEUEKWZ9KCJF4UYLFTU7NWNAEK&QUOT;}" --> 
      <div id="callout-end-of-story-mount"> 
      </div> <!-- END ID="CALLOUT-END-OF-STORY-MOUNT" --> 
     </article>
     <header class="contentheader contentheader--two" data-metrics="{&quot;category&quot;:&quot;Connect with NPR&quot;}">
      <div class="branding branding--seamus"> <a href="https://www.npr.org/series/750005/connect-with-npr" data-metrics="{&quot;action&quot;:&quot;click branding&quot;}">
        <div class="branding__inner"> <b class="branding__lead-in branding__lead-in--series">Special Series</b> 
         <h2 class="branding__title">Connect with NPR</h2> 
        </div> <!-- END CLASS="BRANDING__INNER" --> </a> 
      </div> <!-- END CLASS="BRANDING BRANDING--SEAMUS" --> 
     </header>
     <footer id="npr-footer" class="npr-footer" role="contentinfo" aria-label="NPR footer">
      <div class="npr-footer__content" data-metrics-category="Global Footer" data-metrics-label="Footer"> 
       <div class="npr-footer__module-group"> 
        <div class="npr-footer__module"> 
         <h6 class="npr-footer__header">Read &amp; Listen</h6> 
         <ul> 
          <li class="npr-footer__item"><a href="/" data-metrics-action="Click Homepage">Home</a></li> 
          <li class="npr-footer__item"><a href="/sections/news/" data-metrics-action="Click News">News</a></li> 
          <li class="npr-footer__item"><a href="/sections/arts/" data-metrics-action="Click Arts &amp; Life">Arts &amp; Life</a></li> 
          <li class="npr-footer__item"><a href="/music/" data-metrics-action="Click Music">Music</a></li> 
          <li class="npr-footer__item"><a href="/podcasts/" data-metrics-action="Click Podcasts">Podcasts</a></li> 
          <li class="npr-footer__item"><a href="/programs/" data-metrics-action="Click Programs">Programs</a></li> 
         </ul> 
        </div> 
        <div class="npr-footer__module"> 
         <h6 class="npr-footer__header">Connect</h6> 
         <ul> 
          <li class="npr-footer__item"><a href="/newsletters/" data-metrics-action="Click Newsletters">Newsletters</a></li> 
          <li class="npr-footer__item"><a href="https://www.facebook.com/NPR/" data-metrics-action="Click Facebook">Facebook</a></li> 
          <li class="npr-footer__item"><a href="https://twitter.com/NPR" data-metrics-action="Click Twitter">Twitter</a></li> 
          <li class="npr-footer__item"><a href="https://www.instagram.com/npr/" data-metrics-action="Click Instagram">Instagram</a></li> 
          <li class="npr-footer__item"><a href="/press/" data-metrics-action="Click Press">Press</a></li> 
          <li class="npr-footer__item"><a href="https://help.npr.org/contact/s/" data-metrics-action="Click Contact &amp; Help">Contact &amp; Help</a></li> 
         </ul> 
        </div> 
        <div class="npr-footer__module"> 
         <h6 class="npr-footer__header">About NPR</h6> 
         <ul> 
          <li class="npr-footer__item"><a href="/about/" data-metrics-action="Click Overview">Overview</a></li> 
          <li class="npr-footer__item"><a href="/diversity/" data-metrics-action="Click Diversity">Diversity</a></li> 
          <li class="npr-footer__item"><a href="/ethics/" data-metrics-action="Click Ethics">Ethics</a></li> 
          <li class="npr-footer__item"><a href="/about-npr/178660742/public-radio-finances" data-metrics-action="Click Finances">Finances</a></li> 
          <li class="npr-footer__item"><a href="/sections/publiceditor/" data-metrics-action="Click Public Editor">Public Editor</a></li> 
          <li class="npr-footer__item"><a href="/corrections/" data-metrics-action="Click Corrections">Corrections</a></li> 
         </ul> 
        </div> 
        <div class="npr-footer__module"> 
         <h6 class="npr-footer__header">Get Involved</h6> 
         <ul> 
          <li class="npr-footer__item"><a href="/support/" data-metrics-action="Click Support Public Radio">Support Public Radio</a></li> 
          <li class="npr-footer__item"><a href="/about-npr/186948703/corporate-sponsorship" data-metrics-action="Click Sponsor NPR">Sponsor NPR</a></li> 
          <li class="npr-footer__item"><a href="/careers/" data-metrics-action="Click NPR Careers">NPR Careers</a></li> 
          <li class="npr-footer__item"><a href="https://shop.npr.org/" data-metrics-action="Click NPR Shop">NPR Shop</a></li> 
          <li class="npr-footer__item"><a href="https://www.nprpresents.org" data-metrics-action="Click NPR Events">NPR Events</a></li> 
          <li class="npr-footer__item"><a href="/sections/npr-extra/" data-metrics-action="Click NPR Extra">NPR Extra</a></li> 
         </ul> 
        </div> 
       </div> 
       <div class="npr-footer__module npr-footer__module--secondary"> 
        <ul> 
         <li class="npr-footer__item"><a href="/about-npr/179876898/terms-of-use" data-metrics-action="Click Terms of Use">Terms of Use</a></li> 
         <li class="npr-footer__item"><a href="/about-npr/179878450/privacy-policy" data-metrics-action="Click Privacy">Privacy</a></li> 
         <li class="npr-footer__item"><a href="/about-npr/179878450/privacy-policy#yourchoices" data-metrics-action="Click Your Privacy Choices">Your Privacy Choices</a></li> 
         <li class="npr-footer__item"><a href="https://text.npr.org/" data-metrics-action="Click Text Only">Text Only</a></li> 
         <li class="npr-footer__item"><span class="copy-year"></span></li> 
        </ul> 
       </div> 
      </div>
     </footer>
     <div id="global-stickybar-mount" class="global-stickybar-mount"> 
     </div> 
    </section> 
    <div id="main-sidebar"> 
     <aside id="ad-standard-wrap" aria-label="advertisement"> 
      <div id="ad-standard-no_topic" class="ad-standard" data-ad-config="{&quot;network&quot;:&quot;\/6735\/&quot;,&quot;site&quot;:{&quot;default&quot;:&quot;n6735.NPR&quot;,&quot;mobile&quot;:&quot;n6735.NPRMOBILE&quot;,&quot;sponsor_content&quot;:&quot;npr_sponsor_content&quot;,&quot;default_secondary&quot;:&quot;NPRSecondary&quot;,&quot;mobile_secondary&quot;:&quot;NPRMobileSecondary&quot;},&quot;zone&quot;:&quot;no_topic&quot;,&quot;targets&quot;:{&quot;testserver&quot;:&quot;false&quot;,&quot;isPodcastEpisode&quot;:&quot;false&quot;,&quot;storyId&quot;:&quot;187046089&quot;,&quot;agg&quot;:[&quot;750005&quot;]},&quot;location&quot;:&quot;standard&quot;,&quot;deferred&quot;:false,&quot;isBetweenContent&quot;:false,&quot;isAggSponsorship&quot;:false,&quot;borderClass&quot;:&quot;&quot;}"></div> 
      <p class="left">NPR thanks our sponsors</p>
      <p class="right"><a href="/about-npr/186948703/corporate-sponsorship">Become an NPR sponsor</a></p> 
     </aside> 
    </div> <!-- END ID="MAIN-SIDEBAR" --> 
   </div> <!-- END ID="WRAPPER" --> 
   <section id="global-modal-mount"></section> <!-- END ID="GLOBAL-MODAL-MOUNT" --> 
   <script type="text/javascript">
   (function () {
    var loadPageJs = function () { (window.webpackJsonp=window.webpackJsonp||[]).push([[17],{1078:function(e,n,c){e.exports=c(288)},288:function(e,n,c){"use strict";c.p=NPR.serverVars.webpackPublicPath,Promise.all([c.e(1),c.e(3),c.e(85),c.e(2),c.e(69)]).then(function(e){c(2),c(1053),c(41),c(103),c(30),c(163),c(123),c(60),c(1054),c(62),c(1055),c(83),c(1056),c(281),c(1057),c(75)}.bind(null,c)).catch(c.oe)}},[[1078,0]]]); };
    if (document.readyState === 'complete') {
        loadPageJs();
    } else {
        window.addEventListener('load', function load() {
            window.removeEventListener('load', load, false);
            loadPageJs();
        });
    }
})();
</script> 
  </main><!-- CACHED 1632947930 -->
 </body>
</html>
