<!doctype html>
<html>
 <head>
  <meta name="viewport" content="width=device-width">
  <meta charset="utf-8">
  <link rel="shortcut icon" href="https://res.cloudinary.com/dtddwfa6e/image/upload/v1625762705/favicon1_eda735f46f.png">
  <link rel="stylesheet" data-href="https://fonts.googleapis.com/css?family=Staatliches" data-optimized-fonts="true">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.3/dist/css/uikit.min.css">
  <script type="text/javascript" src="/static/scroll.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.2.0/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.3/dist/js/uikit-icons.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.2.0/js/uikit.js"></script>
  <meta name="next-head-count" content="9">
  <link rel="preload" href="/_next/static/css/94056c71de6155cf5430.css" as="style">
  <link rel="stylesheet" href="/_next/static/css/94056c71de6155cf5430.css" data-n-g="">
  <noscript data-n-css=""></noscript>
  <link rel="preload" href="/_next/static/chunks/webpack-277c75ec70a3d22a400d.js" as="script">
  <link rel="preload" href="/_next/static/chunks/framework-2cf29d17ea0757b6e3a4.js" as="script">
  <link rel="preload" href="/_next/static/chunks/main-151757b68d4355df5343.js" as="script">
  <link rel="preload" href="/_next/static/chunks/pages/_app-7d9843f00040272a929d.js" as="script">
  <link rel="preload" href="/_next/static/chunks/pages/about-a139ec8a6f27a017b1a7.js" as="script">
  <style data-href="https://fonts.googleapis.com/css?family=Staatliches">@font-face{font-family:'Staatliches';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/staatliches/v6/HI_OiY8KO6hCsQSoAPmtMYebvpY.woff) format('woff')}@font-face{font-family:'Staatliches';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/staatliches/v6/HI_OiY8KO6hCsQSoAPmtMYeVvpCfOMPTjMY.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Staatliches';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/staatliches/v6/HI_OiY8KO6hCsQSoAPmtMYebvpCfOMPT.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style>
 </head>
 <body>
  <div id="__next">
   <div>
    <header class="header">
     <h1 class="logo"><a href="/"><img src="https://res.cloudinary.com/dtddwfa6e/image/upload/v1628020573/NPRT_4_389663edda.png" alt="NPRT4.png"></a></h1>
     <li class="nav-number"><a href="tel:877-544-3040" class="nav-number">877-544-3040</a></li>
     <ul class="main-nav">
      <li><a href="/about">About</a></li>
      <li><a href="mailto:nprtravels@academic-travel.com">Contact</a></li>
     </ul>
    </header>
    <div class="mobile__number-main">
     <h1>877-544-3040</h1>
    </div>
   </div>
   <div class="about-container">
    <div class="about-main-div">
     <h1 class="about-title">Why travel with NPR?</h1>
     <p class="about-subtite">As a loyal NPR listener, you probably start most sentences with "well, I heard on NPR . . ." and ask far too many questions when visiting museums, historical sites, or new destinations. You are not alone. That is why NPR Travels was born, to connect listeners who love immersive and engaging travel experiences. These trips center deep learning and joyful exploration, where you can geek out with fellow NPR fans while investigating destinations through a local's lens. On these guided trips, you'll experience NPR touches around every corner, including content curated just for your trip with behind the scenes stories and recommendations from NPR favorites. Travel with NPR to travel well, learn a lot, and join a community of curious minds who are looking to fulfill NPR's mission of creating a more informed public. </p>
     <div class="btn__container">
      <button href="/" class="btn__main">Explore Trips</button>
     </div>
    </div>
    <div class="about-div">
     <div class="about-contain">
      <h1 class="about-question">Do these trips help NPR?</h1>
      <h1 class="about-answer">When you travel with NPR, you connect with other listeners and further the mission of creating a more informed public. Also, a portion of the proceed of booked trips directly supports NPR programming.</h1>
     </div>
     <div class="about-contain">
      <h1 class="about-question">How big will your group be?</h1>
      <h1 class="about-answer">Our trips have a maximum group size of 25 people. They are large enough to meet new people with diverse backgrounds, but small enough to be on a first-name basis with everyone.</h1>
     </div>
     <div class="about-contain">
      <h1 class="about-question">What Covid-19 protocols do you have in place?</h1>
      <h1 class="about-answer">The safety and security of our travelers and tour staff are of the utmost importance. We have developed extensive policies and procedures for traveling during the pandemic in accordance with the World Travel&amp; Tourism Council (WTTC) Safe Travels protocols. We continue to monitor developments regarding COVID-19, using many information sources. All trip participants (including staff) 12 years and older must show proof of having received a full dosage of a COVID-19 vaccine at least 14 days prior to the start of the trip. Everyone will be asked to wear face coverings when required by local authorities, businesses, or site administrators. It is also strongly encouraged that face coverings be worn in crowded indoor settings such as airports and train terminals. Motorcoaches will be cleaned nightly, and all restaurants and sites will be screened to ensure that rigorous health and safety protocols are being followed.</h1>
     </div>
     <div class="about-contain">
      <h1 class="about-question">Are solo travelers welcome? </h1>
      <h1 class="about-answer">Yes, absolutely! There are always a good number of solo travelers on our trips, and they are welcomed with open arms. Group meals generally take place at medium to large tables, and our Tour Managers ensure that everyone is included in conversation. Because our trips are priced for doubles sharing a room, there is a supplemental cost for those who choose not to share. </h1>
     </div>
     <div class="about-contain">
      <h1 class="about-question">What are the physical requirements of this trip?</h1>
      <h1 class="about-answer">Travelers should be in good health and able to walk up to 2 miles (with stops) over uneven terrain and be able to navigate stairs unassisted. In city centers, we do try to walk from place to place due to traffic restrictions and also in keeping with our commitment to environmental sustainability.</h1>
     </div>
     <div class="about-contain">
      <h1 class="about-question">How much free time should I expect to have? </h1>
      <h1 class="about-answer">Our trips are designed to give our travelers special insight and understanding of the places we visit. The talks and commentary by our hosts and local guides are what make our itineraries special, and this kind of curated experience cannot be obtained on one’s own. For this reason, our trips generally do not incorporate long periods of free time during the day, although night times and some meals will be at leisure.</h1>
     </div>
     <div class="about-contain">
      <h1 class="about-question">Are you able to accommodate dietary restrictions and preferences?</h1>
      <h1 class="about-answer">Every effort will be made to try to accommodate any special diet requests you may have (e.g., low salt, vegetarian or vegan). Please discuss your requests with us when signing up for a trip.</h1>
     </div>
     <div class="about-contain">
      <h1 class="about-question">Can I arrive early, or stay on after the tour ends? </h1>
      <h1 class="about-answer">Yes, absolutely! If you wish to arrive early at the first hotel on the itinerary or stay on at the last hotel, our Guest Services Advisors will be happy to facilitate the reservation of extra nights. Additional nights will be added to your final invoice and will be subject to the same Terms and Conditions of your main program. Room upgrades are also available for an additional cost.</h1>
     </div>
     <div class="about-contain">
      <h1 class="about-question">What do I need to bring on my trip?</h1>
      <h1 class="about-answer">Don't worry -- we'll send you a detailed clothing and equipment list well before departure so you know what you'll need. We provide the rest: comfortable accommodations, an engaging daily itinerary, expert trip management and access to people and places that will thrill and delight you.</h1>
     </div>
     <div class="about-contain">
      <h1 class="about-question">Are tips included? </h1>
      <h1 class="about-answer">Yes! Tips to local guides, restaurant staff, bell staff and drivers are all included in the trip price. Your Expert Host and Tour Manager however, will not accept tips. The only time tips are not included is during free time and meals on your own. </h1>
     </div>
     <div class="about-contain">
      <h1 class="about-question">Are drinks included?</h1>
      <h1 class="about-answer">All non-alcoholic drinks are included in the trip price for all group meals. Wine is included for all group dinners. Any additional alcoholic beverages are not included in the program price.</h1>
     </div>
     <div class="about-contain">
      <h1 class="about-question">What about airfare?</h1>
      <h1 class="about-answer">Airfare to and from the starting and ending point of the program is not included in the price in order to give you maximum flexibility in choosing your preferences for air travel. This way you can use frequent flier upgrades, depart from your airport of choice, or add pre- and post- trip extensions with no constraints. Please refrain from booking your airfare until your Guest Services Advisor reaches out to confirm your departure.</h1>
     </div>
     <div class="about-contain">
      <h1 class="about-question">What is your cancellation policy? </h1>
      <h1 class="about-answer">We currently have a flexible booking policy in place that allows you to cancel and receive a full refund up to 60 days prior to your scheduled departure. As always, you have the option to transfer your full deposit to a new departure. There is no refund for cancellations within 60 days of departure. </h1>
     </div>
     <div class="about-contain">
      <h1 class="about-question">Do I need trip insurance?</h1>
      <h1 class="about-answer">We strongly suggest purchasing travel insurance to help protect your investment and provide you with financial recourse should you face trip cancellation or interruption due to sickness or quarantine. When purchasing a policy, please consult with a trip insurance agent to review what COVID-19- related contingencies are covered. While ATA will do our best to recover any unused portion of your trip due to sickness, it is often the case that payments cannot be refunded. We recommend using our partner insurance provider, Travel Insurance Services, which offers three different policies for you to choose from.</h1>
     </div>
     <div class="about-contain">
      <h1 class="about-question">Once I reserve my trip, what happens next?</h1>
      <h1 class="about-answer">After you reserve your trip and pay your deposit, you will be sent detailed information about your itinerary and destination, insurance information, a Participant Information Form, a Travel Waiver, a packing list, and other information needed to prepare for your trip. Your Guest Services Advisor will reach out when it’s time to book airfare after a minimum of 10 travelers have enrolled on your departure. Final trip details will be sent roughly 2-3 weeks before departure.</h1>
     </div>
     <div class="about-contain">
      <h1 class="about-question">What if I have more questions?</h1>
      <h1 class="about-answer">Bring them on! You can contact us at nprtravels@academic-travel.com or call 877-544-3040 to speak with one of our NPR Travels representatives. </h1>
     </div>
    </div>
   </div>
   <div>
    <footer class="main-footer-container" data-uk-navbar="true">
     <div class="uk-navbar-left">
      <ul class="uk-navbar-nav">
       <li class="navbar-logo"><img src="https://res.cloudinary.com/dtddwfa6e/image/upload/v1626881663/footer_logo_8e19767b20.png" alt="footer logo.png"></li>
      </ul>
     </div>
     <div class="uk-navbar-right">
      <ul class="navbar-container">
       <li class="nav-links"><a target="_blank" href="https://npr.org"></a>
        <div class="nav-link-container">
         <a target="_blank" href="https://npr.org"></a><a href="https://npr.org" target="_blank" class="uk-footer-buttons">NPR.org</a>
        </div></li>
       <li class="nav-links"><a target="_blank" href="/terms-and-conditions"></a>
        <div class="nav-link-container">
         <a target="_blank" href="/terms-and-conditions"></a><a class="uk-footer-buttons">Terms &amp; Conditions</a>
        </div></li>
       <li class="nav-links"><a target="_blank" href="https://www.npr.org/about-npr/179878450/privacy-policy"></a>
        <div class="nav-link-container">
         <a target="_blank" href="https://www.npr.org/about-npr/179878450/privacy-policy"></a><a class="uk-footer-buttons">Privacy Policy</a>
        </div></li>
      </ul>
     </div>
    </footer>
   </div>
  </div>
  <script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"global":{"id":1,"siteName":"Beyond the News","created_at":"2021-06-22T19:39:50.110Z","updated_at":"2021-08-03T19:56:18.450Z","inquireButton":null,"reserveButton":null,"footerTerms":"/terms-and-conditions","footerPrivacyPolicy":"https://www.npr.org/about-npr/179878450/privacy-policy","defaultSeo":{"id":1,"metaTitle":"NPR Travels","metaDescription":"Join other curious minds on immersive, educational, expert led trips, with special NPR touches on each journey.","shareImage":{"id":178,"name":"Atacama Secondary","alternativeText":"","caption":"","width":4337,"height":4185,"formats":{"large":{"ext":".jpg","url":"https://res.cloudinary.com/dtddwfa6e/image/upload/v1626981940/large_Atacama_Secondary_a25b055bc5.jpg","hash":"large_Atacama_Secondary_a25b055bc5","mime":"image/jpeg","name":"large_Atacama Secondary","path":null,"size":218.19,"width":1000,"height":965,"provider_metadata":{"public_id":"large_Atacama_Secondary_a25b055bc5","resource_type":"image"}},"small":{"ext":".jpg","url":"https://res.cloudinary.com/dtddwfa6e/image/upload/v1626981941/small_Atacama_Secondary_a25b055bc5.jpg","hash":"small_Atacama_Secondary_a25b055bc5","mime":"image/jpeg","name":"small_Atacama Secondary","path":null,"size":65.5,"width":500,"height":482,"provider_metadata":{"public_id":"small_Atacama_Secondary_a25b055bc5","resource_type":"image"}},"medium":{"ext":".jpg","url":"https://res.cloudinary.com/dtddwfa6e/image/upload/v1626981941/medium_Atacama_Secondary_a25b055bc5.jpg","hash":"medium_Atacama_Secondary_a25b055bc5","mime":"image/jpeg","name":"medium_Atacama Secondary","path":null,"size":136.65,"width":750,"height":724,"provider_metadata":{"public_id":"medium_Atacama_Secondary_a25b055bc5","resource_type":"image"}},"thumbnail":{"ext":".jpg","url":"https://res.cloudinary.com/dtddwfa6e/image/upload/v1626981939/thumbnail_Atacama_Secondary_a25b055bc5.jpg","hash":"thumbnail_Atacama_Secondary_a25b055bc5","mime":"image/jpeg","name":"thumbnail_Atacama Secondary","path":null,"size":9.21,"width":162,"height":156,"provider_metadata":{"public_id":"thumbnail_Atacama_Secondary_a25b055bc5","resource_type":"image"}}},"hash":"Atacama_Secondary_a25b055bc5","ext":".jpg","mime":"image/jpeg","size":2478.65,"url":"https://res.cloudinary.com/dtddwfa6e/image/upload/v1626981938/Atacama_Secondary_a25b055bc5.jpg","previewUrl":null,"provider":"cloudinary","provider_metadata":{"public_id":"Atacama_Secondary_a25b055bc5","resource_type":"image"},"created_at":"2021-07-22T19:25:42.168Z","updated_at":"2021-07-22T19:25:42.213Z"}},"favicon":{"id":37,"name":"favicon1","alternativeText":"","caption":"","width":16,"height":16,"formats":null,"hash":"favicon1_eda735f46f","ext":"","mime":"application/octet-stream","size":0.82,"url":"https://res.cloudinary.com/dtddwfa6e/image/upload/v1625762705/favicon1_eda735f46f.png","previewUrl":null,"provider":"cloudinary","provider_metadata":{"public_id":"favicon1_eda735f46f","resource_type":"image"},"created_at":"2021-07-08T16:45:06.522Z","updated_at":"2021-07-08T16:45:06.579Z"},"navLogo":{"id":198,"name":"NPRT4.png","alternativeText":"","caption":"","width":640,"height":166,"formats":{"small":{"ext":".png","url":"https://res.cloudinary.com/dtddwfa6e/image/upload/v1628020574/small_NPRT_4_389663edda.png","hash":"small_NPRT_4_389663edda","mime":"image/png","name":"small_NPRT4.png","path":null,"size":11.63,"width":500,"height":130,"provider_metadata":{"public_id":"small_NPRT_4_389663edda","resource_type":"image"}},"thumbnail":{"ext":".png","url":"https://res.cloudinary.com/dtddwfa6e/image/upload/v1628020573/thumbnail_NPRT_4_389663edda.png","hash":"thumbnail_NPRT_4_389663edda","mime":"image/png","name":"thumbnail_NPRT4.png","path":null,"size":5.05,"width":245,"height":64,"provider_metadata":{"public_id":"thumbnail_NPRT_4_389663edda","resource_type":"image"}}},"hash":"NPRT_4_389663edda","ext":".png","mime":"image/png","size":6.34,"url":"https://res.cloudinary.com/dtddwfa6e/image/upload/v1628020573/NPRT_4_389663edda.png","previewUrl":null,"provider":"cloudinary","provider_metadata":{"public_id":"NPRT_4_389663edda","resource_type":"image"},"created_at":"2021-08-03T19:56:14.414Z","updated_at":"2021-08-03T19:56:14.435Z"},"FooterNavLogo":{"id":90,"name":"footer logo.png","alternativeText":"","caption":"","width":195,"height":67,"formats":null,"hash":"footer_logo_8e19767b20","ext":".png","mime":"image/png","size":1.78,"url":"https://res.cloudinary.com/dtddwfa6e/image/upload/v1626881663/footer_logo_8e19767b20.png","previewUrl":null,"provider":"cloudinary","provider_metadata":{"public_id":"footer_logo_8e19767b20","resource_type":"image"},"created_at":"2021-07-21T15:34:23.718Z","updated_at":"2021-07-21T15:34:23.735Z"}},"about":{"id":1,"title":"Why travel with NPR?","published_at":"2021-06-24T14:53:50.363Z","created_at":"2021-06-22T19:35:43.414Z","updated_at":"2021-07-22T15:09:42.312Z","aboutSubtitle":"As a loyal NPR listener, you probably start most sentences with \"well, I heard on NPR . . .\" and ask far too many questions when visiting museums, historical sites, or new destinations.  You are not alone. \n\nThat is why NPR Travels was born, to connect listeners who love immersive and engaging travel experiences. These trips center deep learning and joyful exploration, where you can geek out with fellow NPR fans while investigating destinations through a local's lens.\n\nOn these guided trips, you'll experience NPR touches around every corner, including content curated just for your trip with behind the scenes stories and recommendations from NPR favorites.  Travel with NPR to travel well, learn a lot, and join a community of curious minds who are looking to fulfill NPR's mission of creating a more informed public. ","FAQs":[{"id":15,"Question":"Do these trips help NPR?","Answer":"When you travel with NPR, you connect with other listeners and further the mission of creating a more informed public.  Also, a portion of the proceed of booked trips directly supports NPR programming."},{"id":1,"Question":"How big will your group be?","Answer":"Our trips have a maximum group size of 25 people. They are large enough to meet new people with diverse backgrounds, but small enough to be on a first-name basis with everyone."},{"id":2,"Question":"What Covid-19 protocols do you have in place?","Answer":"The safety and security of our travelers and tour staff are of the utmost importance. We have developed extensive policies and procedures for traveling during the pandemic in accordance with the World Travel\u0026 Tourism Council (WTTC) Safe Travels protocols.  We continue to monitor developments regarding COVID-19, using many information sources.  All trip participants (including staff) 12 years and older must show proof of having received a full dosage of a COVID-19 vaccine at least 14 days prior to the start of the trip. Everyone will be asked to wear face coverings when required by local authorities, businesses, or site administrators. It is also strongly encouraged that face coverings be worn in crowded indoor settings such as airports and train terminals. Motorcoaches will be cleaned nightly, and all restaurants and sites will be screened to ensure that rigorous health and safety protocols are being followed."},{"id":3,"Question":"Are solo travelers welcome? ","Answer":"Yes, absolutely!  There are always a good number of solo travelers on our trips, and they are welcomed with open arms.  Group meals generally take place at medium to large tables, and our Tour Managers ensure that everyone is included in conversation.  Because our trips are priced for doubles sharing a room, there is a supplemental cost for those who choose not to share.   "},{"id":4,"Question":"What are the physical requirements of this trip?","Answer":"Travelers should be in good health and able to walk up to 2 miles (with stops) over uneven terrain and be able to navigate stairs unassisted. In city centers, we do try to walk from place to place due to traffic restrictions and also in keeping with our commitment to environmental sustainability."},{"id":5,"Question":"How much free time should I expect to have? ","Answer":"Our trips are designed to give our travelers special insight and understanding of the places we visit.  The talks and commentary by our hosts and local guides are what make our itineraries special, and this kind of curated experience cannot be obtained on one’s own.  For this reason, our trips generally do not incorporate long periods of free time during the day, although night times and some meals will be at leisure."},{"id":6,"Question":"Are you able to accommodate dietary restrictions and preferences?","Answer":"Every effort will be made to try to accommodate any special diet requests you may have (e.g., low salt, vegetarian or vegan). Please discuss your requests with us when signing up for a trip."},{"id":7,"Question":"Can I arrive early, or stay on after the tour ends?  ","Answer":"Yes, absolutely! If you wish to arrive early at the first hotel on the itinerary or stay on at the last hotel, our Guest Services Advisors will be happy to facilitate the reservation of extra nights. Additional nights will be added to your final invoice and will be subject to the same Terms and Conditions of your main program.  Room upgrades are also available for an additional cost."},{"id":8,"Question":"What do I need to bring on my trip?","Answer":"Don't worry -- we'll send you a detailed clothing and equipment list well before departure so you know what you'll need. We provide the rest: comfortable accommodations, an engaging daily itinerary, expert trip management and access to people and places that will thrill and delight you."},{"id":9,"Question":"Are tips included? ","Answer":"Yes!  Tips to local guides, restaurant staff, bell staff and drivers are all included in the trip price.  Your Expert Host and Tour Manager however, will not accept tips.  The only time tips are not included is during free time and meals on your own.  "},{"id":10,"Question":"Are drinks included?","Answer":"All non-alcoholic drinks are included in the trip price for all group meals. Wine is included for all group dinners. Any additional alcoholic beverages are not included in the program price."},{"id":11,"Question":"What about airfare?","Answer":"Airfare to and from the starting and ending point of the program is not included in the price in order to give you maximum flexibility in choosing your preferences for air travel. This way you can use frequent flier upgrades, depart from your airport of choice, or add pre- and post- trip extensions with no constraints. Please refrain from booking your airfare until your Guest Services Advisor reaches out to confirm your departure."},{"id":12,"Question":"What is your cancellation policy? ","Answer":"We currently have a flexible booking policy in place that allows you to cancel and receive a full refund up to 60 days prior to your scheduled departure. As always, you have the option to transfer your full deposit to a new departure. There is no refund for cancellations within 60 days of departure. "},{"id":13,"Question":"Do I need trip insurance?","Answer":"We strongly suggest purchasing travel insurance to help protect your investment and provide you with financial recourse should you face trip cancellation or interruption due to sickness or quarantine. When purchasing a policy, please consult with a trip insurance agent to review what COVID-19- related contingencies are covered. While ATA will do our best to recover any unused portion of your trip due to sickness, it is often the case that payments cannot be refunded. We recommend using our partner insurance provider, Travel Insurance Services, which offers three different policies for you to choose from."},{"id":14,"Question":"Once I reserve my trip, what happens next?","Answer":"After you reserve your trip and pay your deposit, you will be sent detailed information about your itinerary and destination, insurance information, a Participant Information Form, a Travel Waiver, a packing list, and other information needed to prepare for your trip. Your Guest Services Advisor will reach out when it’s time to book airfare after a minimum of 10 travelers have enrolled on your departure. Final trip details will be sent roughly 2-3 weeks before departure."},{"id":16,"Question":"What if I have more questions?","Answer":"Bring them on! You can contact us at nprtravels@academic-travel.com or call 877-544-3040 to speak with one of our NPR Travels representatives.\n"}]}},"__N_SSG":true},"page":"/about","query":{},"buildId":"FJ73Glh4atrfUL1BPFLev","isFallback":false,"gsp":true,"appGip":true}</script>
  <script nomodule="" src="/_next/static/chunks/polyfills-eef578260fd80f8fff94.js"></script>
  <script src="/_next/static/chunks/webpack-277c75ec70a3d22a400d.js" async></script>
  <script src="/_next/static/chunks/framework-2cf29d17ea0757b6e3a4.js" async></script>
  <script src="/_next/static/chunks/main-151757b68d4355df5343.js" async></script>
  <script src="/_next/static/chunks/pages/_app-7d9843f00040272a929d.js" async></script>
  <script src="/_next/static/chunks/pages/about-a139ec8a6f27a017b1a7.js" async></script>
  <script src="/_next/static/FJ73Glh4atrfUL1BPFLev/_buildManifest.js" async></script>
  <script src="/_next/static/FJ73Glh4atrfUL1BPFLev/_ssgManifest.js" async></script>
 </body>
</html>
