<!doctype html><!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="pt-BR"> <![endif]--><!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang="pt-BR"> <![endif]--><!--[if IE 8]>
<html class="no-js lt-ie9" lang="pt-BR"> <![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="pt-BR"> <!--<![endif]--> 
 <head> 
  <meta charset="iso-8859-1"> 
  <meta name="description" content=""> 
  <link rel="shortcut icon" type="image/x-icon" href="//f.i.uol.com.br/favicon.ico"> 
  <script src="//static.folha.uol.com.br/library/modernizr/2.6.2/modernizr.js"></script> 
  <script src="//static.folha.uol.com.br/library/jquery/1.7.2/jquery.js"></script> 
  <script type="text/javascript" src="//static.folha.uol.com.br/assinaturas/js/1/common/common.js?201608231637"></script> 
  <script type="text/javascript" src="//static.folha.uol.com.br/boilerplate/js/1/common/plugins.js?201608231637"></script> 
  <script src="//static.folha.uol.com.br/plugins/jquerymasked/1.3.1/maskedinput.js"></script> 
  <link rel="stylesheet" href="https://secure.folha.com.br/furniture/app.css?201608231637"> 
  <script src="https://secure.folha.com.br/furniture/app.js?201608231637"></script> <!-- Open Graph Meta Tags --> 
  <meta property="og:description" content="Acesso ilimitado a todo o conteúdo produzido pela Folha de S.Paulo"> 
  <meta property="og:image" content="https://f.i.uol.com.br/assinaturas/assinefolha/images/assine-folha-digital.jpg"> 
  <meta property="og:locale" content="pt_BR"> 
  <meta property="og:site_name" content="Folha de S.Paulo"> 
  <meta property="og:title" content="Assine a Folha digital"> 
  <meta property="og:type" content="website"> 
  <meta property="og:url" content="https://secure.folha.com.br/folha"> <!-- /Open Graph Meta Tags  --> <!-- Google Tag Manager --> 
  <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-MHSCM9');
    </script> <!-- End Google Tag Manager --> 
  <script type="text/javascript">
        (function (u, o, l, t, m) {
            m = u['universal_variable'] = u['universal_variable'] || {};
            m['dfp'] = m['dfp'] || {};
            u['uolads'] = u['uolads'] || [];
            var scr = o.createElement(l);
            scr.src = '//tm.jsuol.com.br/uoltm.js?id=' + t;
            scr.async = true;
            var el = o.getElementsByTagName(l)[0];
            el.parentNode.insertBefore(scr, el);
        })(window, document, 'script', 'ncejjp');
    </script> 
  <title>Assinatura - Assinefolha - Folha de S.Paulo</title> 
 </head> 
 <body> <!-- Google Tag Manager --> 
  <noscript>
   <iframe src="//www.googletagmanager.com/ns.html?id=GTM-MHSCM9" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript> <!-- End Google Tag Manager --> 
  <header role="banner" class="header"> 
   <div id="pass1"> 
    <div id="header"> 
     <div id="header_container"> <a href="/"><h2></h2></a> 
      <h1><a href="http://folha.com/" target="_blank" title="Folha de S.Paulo"></a></h1> 
      <div class="clear"></div> 
     </div> 
    </div> 
    <div id="nav" class="breadcrumb"> 
    </div> 
   </div> 
  </header> <!-- fim section --> 
  <div id="section"> 
   <div id="block_left"> 
    <h3><a href="/">Assine a Folha</a></h3> 
    <ul> 
     <li><a href="/folha/assine/300338">Com 15 dias grátis</a></li> 
     <li><a href="https://secure.folha.com.br/folha/brindes">Com brindes</a></li> 
     <li><a href="/folha/assine/260421">Por R$ 66,90/mês<br><span>(SP, RJ, MG e PR)</span></a></li> 
     <li><a href="/folha/assine/240407">Outras Opções</a></li> 
    </ul> 
    <div id="atendimento-header-left"> <a href="https://grupofolha.nccserver.com.br/grupofolha115/chat5/Cliente/frm_login.aspx?IdArea=2&amp;sel=AtendNaoAssinante" title="Atendimento Online" onclick="javascript:open_chat( this.href );return false;"></a> 
     <p>Se preferir, ligue <br><strong>0800-015-8000</strong></p> 
    </div> 
   </div> 
   <div id="block_center"> 
    <noscript> 
     <div class="alert alert-warning"> <b>Atenção!</b>
      <br> O javascript está desabilitado neste navegador. Por favor, habilite o javascript, recarregue a página e preencha as informações para prosseguir. 
     </div> 
    </noscript> 
    <form id="subscription" name="subscription" method="post" action=""> 
     <div id="top"> 
      <h3>Oferta: <strong>Acesso ilimitado com 67% de desconto!</strong> <span>380101</span></h3> 
      <h4><img src="//f.i.uol.com.br/assinaturas/images/folha_digital-188x24.jpg" alt="Folha Digital"> </h4> 
      <p>Acesso ilimitado a todo o conteúdo produzido pela <strong>Folha de S.Paulo</strong></p> 
      <p>A melhor leitura em diferentes formatos.</p> 
     </div> 
     <div id="top_infos"> 
      <div class="top_infos_box"> 
       <div class="img">
        <img src="//f.i.uol.com.br/assinaturas/images/ico_top1.jpg">
       </div> 
       <h5>Aplicativo para iPads<br>e Tablets Android</h5> 
       <p>Réplica do jornal impresso. Baixe a Folha na APP Store da Apple ou no Google Play.</p> 
      </div> 
      <div class="top_infos_box"> 
       <div class="img">
        <img src="//f.i.uol.com.br/assinaturas/images/ico_top2.jpg">
       </div> 
       <h5>Tablets e smartphones</h5> 
       <p><i>app.folha.com</i> totalmente adaptado para dispositivos móveis.</p> 
      </div> 
      <div class="top_infos_box"> 
       <div class="img">
        <img src="//f.i.uol.com.br/assinaturas/images/ico_top3.jpg">
       </div> 
       <h5>Edição Digital</h5> 
       <p>Réplica do jornal<br>impresso com<br>ferramenta de busca<br>e compartilhamento</p> 
      </div> 
      <div class="top_infos_box last"> 
       <div class="img">
        <img src="//f.i.uol.com.br/assinaturas/images/ico_top4.jpg">
       </div> 
       <h5>site da Folha</h5> 
       <p>Notícias atualizadas,<br>blogs, vídeos e<br>muito mais</p> 
      </div> 
      <div class="clear"></div> 
     </div> 
     <div style="display:block"> 
      <div id="prices_box" style="display:block"> 
       <h3>Preço</h3> 
       <div class="subscription_type2"> 
        <p> <input type="radio" name="option" value="6-6-7" checked> <strong>Apenas <span> R$ 1,90 </span> no 1º mês <br>e R$ 9,90 nos 5 meses seguintes</strong> </p>
        <p class="font_size">R$ 29,90 nos meses seguintes</p> 
        <p></p> 
       </div> 
      </div> <!--PAYMENT--> 
      <div id="payment_type"> 
       <h3>Escolha a forma de pagamento</h3> 
       <div class="control-group " id="container-field-payment_type_id"> <label class="control-label" for="field-payment_type_id"> </label> 
        <div class="controls"> <label class="radio inline"> <input type="radio" name="payment_type_id" id="field-payment_type_id-7" value="7" class="radio" checked> Cartão de crédito</label> <label class="radio inline"> <input type="radio" name="payment_type_id" id="field-payment_type_id-6" value="6" class="radio"> Débito em conta corrente</label> 
        </div> 
       </div> 
      </div> <!--/PAYMENT--> 
      <script type="text/javascript"><!-- OMNITURE
folha.information.page.channel = "assine a folha";
folha.information.page.type = "cadastro" ;
folha.information.page.title = "Assinatura";
//--></script> <!-- Propensity --> 
      <script async src="https://static.folha.uol.com.br/library/propensity/propensity.js" id="propensity-activity-tag" data-xsp="4386505"></script> <!-- /Propensity --> 
      <div id="user_data" class="form_data"> 
       <h3>País</h3> 
       <div class="control-group " id="container-field-subscriber_country"> <label class="control-label" for="field-subscriber_country"> Selecione o país</label> 
        <div class="controls"> <select name="subscriber_country" class="select" id="field-subscriber_country"> <option value="AFG">Afeganistão</option> <option value="ZAF">África do Sul</option> <option value="ALB">Albânia</option> <option value="DEU">Alemanha</option> <option value="AND">Andorra</option> <option value="AGO">Angola</option> <option value="AIA">Anguilla</option> <option value="ATA">Antártida</option> <option value="ATG">Antígua e Barbuda</option> <option value="ANT">Antilhas Holandesas</option> <option value="SAU">Arábia Saudita</option> <option value="DZA">Argélia</option> <option value="ARG">Argentina</option> <option value="ARM">Armênia</option> <option value="ABW">Aruba</option> <option value="AUS">Austrália</option> <option value="AUT">Áustria</option> <option value="AZE">Azerbaijão</option> <option value="BHS">Bahamas</option> <option value="BHR">Bahrein</option> <option value="BGD">Bangladesh</option> <option value="BRB">Barbados</option> <option value="BLR">Belarus</option> <option value="BEL">Bélgica</option> <option value="BLZ">Belize</option> <option value="BEN">Benin</option> <option value="BMU">Bermudas</option> <option value="BOL">Bolívia</option> <option value="BIH">Bósnia-Herzegóvina</option> <option value="BWA">Botsuana</option> <option value="BRA" selected>Brasil</option> <option value="BRN">Brunei</option> <option value="BGR">Bulgária</option> <option value="BFA">Burkina Fasso</option> <option value="BDI">Burundi</option> <option value="BTN">Butão</option> <option value="CPV">Cabo Verde</option> <option value="CMR">Camarões</option> <option value="KHM">Camboja</option> <option value="CAN">Canadá</option> <option value="KAZ">Cazaquistão</option> <option value="TCD">Chade</option> <option value="CHL">Chile</option> <option value="CHN">China</option> <option value="CYP">Chipre</option> <option value="SGP">Cingapura</option> <option value="COL">Colômbia</option> <option value="COG">Congo</option> <option value="PRK">Coréia do Norte</option> <option value="KOR">Coréia do Sul</option> <option value="CIV">Costa do Marfim</option> <option value="CRI">Costa Rica</option> <option value="HRV">Croácia</option> <option value="CUB">Cuba</option> <option value="DNK">Dinamarca</option> <option value="DJI">Djibuti</option> <option value="DMA">Dominica</option> <option value="EGY">Egito</option> <option value="SLV">El Salvador</option> <option value="ARE">Emirados Árabes Unidos</option> <option value="ECU">Equador</option> <option value="ERI">Eritréia</option> <option value="SVK">Eslováquia</option> <option value="SVN">Eslovênia</option> <option value="ESP">Espanha</option> <option value="USA">Estados Unidos</option> <option value="EST">Estônia</option> <option value="ETH">Etiópia</option> <option value="FJI">Fiji</option> <option value="PHL">Filipinas</option> <option value="FIN">Finlândia</option> <option value="FRA">França</option> <option value="GAB">Gabão</option> <option value="GMB">Gâmbia</option> <option value="GHA">Gana</option> <option value="GEO">Geórgia</option> <option value="GIB">Gibraltar</option> <option value="GBR">Grã-Bretanha</option> <option value="GRD">Granada</option> <option value="GRC">Grécia</option> <option value="GRL">Groelândia</option> <option value="GLP">Guadalupe</option> <option value="GTM">Guatemala</option> <option value="GGY">Guernsey</option> <option value="GUY">Guiana</option> <option value="GUF">Guiana Francesa</option> <option value="GIN">Guiné</option> <option value="GNQ">Guiné Equatorial</option> <option value="GNB">Guiné-Bissau</option> <option value="HTI">Haiti</option> <option value="NLD">Holanda</option> <option value="HND">Honduras</option> <option value="HKG">Hong Kong</option> <option value="HUN">Hungria</option> <option value="YEM">Iêmen</option> <option value="IMN">Ilha do Homem</option> <option value="CXR">Ilha Natal</option> <option value="PCN">Ilha Pitcairn</option> <option value="REU">Ilha Reunião</option> <option value="ALA">Ilhas Aland</option> <option value="CYM">Ilhas Cayman</option> <option value="CCK">Ilhas Cocos</option> <option value="COM">Ilhas Comores</option> <option value="COK">Ilhas Cook</option> <option value="FRO">Ilhas Faroes</option> <option value="FLK">Ilhas Falkland (Malvinas)</option> <option value="MNP">Ilhas Marianas do Norte</option> <option value="MHL">Ilhas Marshall</option> <option value="UMI">Ilhas Menores dos Estados Unidos</option> <option value="NFK">Ilhas Norfolk</option> <option value="SYC">Ilhas Seychelles</option> <option value="SLB">Ilhas Solomão</option> <option value="SJM">Ilhas Svalbard e Jan Mayen</option> <option value="TKL">Ilhas Tokelau</option> <option value="TCA">Ilhas Turks e Caicos</option> <option value="VIR">Ilhas Virgens (Estados Unidos)</option> <option value="VGB">Ilhas Virgens (Inglaterra)</option> <option value="WLF">Ilhas Wallis e Futuna</option> <option value="IND">índia</option> <option value="IDN">Indonésia</option> <option value="IRN">Irã</option> <option value="IRQ">Iraque</option> <option value="IRL">Irlanda</option> <option value="ISL">Islândia</option> <option value="ISR">Israel</option> <option value="ITA">Itália</option> <option value="JAM">Jamaica</option> <option value="JPN">Japão</option> <option value="JEY">Jersey</option> <option value="JOR">Jordânia</option> <option value="KEN">Kênia</option> <option value="KIR">Kiribati</option> <option value="KWT">Kuait</option> <option value="LAO">Laos</option> <option value="LVA">Látvia</option> <option value="LSO">Lesoto</option> <option value="LBN">Líbano</option> <option value="LBR">Libéria</option> <option value="LBY">Líbia</option> <option value="LIE">Liechtenstein</option> <option value="LTU">Lituânia</option> <option value="LUX">Luxemburgo</option> <option value="MAC">Macau</option> <option value="MKD">Macedônia</option> <option value="MDG">Madagascar</option> <option value="MYS">Malásia</option> <option value="MWI">Malaui</option> <option value="MDV">Maldivas</option> <option value="MLI">Mali</option> <option value="MLT">Malta</option> <option value="MAR">Marrocos</option> <option value="MTQ">Martinica</option> <option value="MUS">Maurício</option> <option value="MRT">Mauritânia</option> <option value="MYT">Mayotte</option> <option value="MEX">México</option> <option value="FSM">Micronésia</option> <option value="MOZ">Moçambique</option> <option value="MDA">Moldova</option> <option value="MCO">Mônaco</option> <option value="MNG">Mongólia</option> <option value="MNE">Montenegro</option> <option value="MSR">Montserrat</option> <option value="MMR">Myanma</option> <option value="NAM">Namíbia</option> <option value="NRU">Nauru</option> <option value="NPL">Nepal</option> <option value="NIC">Nicarágua</option> <option value="NER">Níger</option> <option value="NGA">Nigéria</option> <option value="NIU">Niue</option> <option value="NOR">Noruega</option> <option value="NCL">Nova Caledônia</option> <option value="NZL">Nova Zelândia</option> <option value="OMN">Omã</option> <option value="PLW">Palau</option> <option value="PAN">Panamá</option> <option value="PNG">Papua-Nova Guiné</option> <option value="PAK">Paquistão</option> <option value="PRY">Paraguai</option> <option value="PER">Peru</option> <option value="PYF">Polinésia Francesa</option> <option value="POL">Polônia</option> <option value="PRI">Porto Rico</option> <option value="PRT">Portugal</option> <option value="QAT">Qatar</option> <option value="KGZ">Quirguistão</option> <option value="CAF">República Centro-Africana</option> <option value="COD">República Democrática do Congo</option> <option value="DOM">República Dominicana</option> <option value="CZE">República Tcheca</option> <option value="ROM">Romênia</option> <option value="RWA">Ruanda</option> <option value="RUS">Rússia</option> <option value="ESH">Saara Ocidental</option> <option value="VCT">Saint Vincente e Granadinas</option> <option value="ASM">Samoa Americana</option> <option value="WSM">Samoa Ocidental</option> <option value="SMR">San Marino</option> <option value="SHN">Santa Helena</option> <option value="LCA">Santa Lúcia</option> <option value="BLM">São Bartolomeu</option> <option value="KNA">São Cristóvão e Névis</option> <option value="MAF">São Martim</option> <option value="STP">São Tomé e Príncipe</option> <option value="SEN">Senegal</option> <option value="SLE">Serra Leoa</option> <option value="SRB">Sérvia</option> <option value="SYR">Síria</option> <option value="SOM">Somália</option> <option value="LKA">Sri Lanka</option> <option value="SPM">St. Pierre and Miquelon</option> <option value="SWZ">Suazilândia</option> <option value="SDN">Sudão</option> <option value="SWE">Suécia</option> <option value="CHE">Suíça</option> <option value="SUR">Suriname</option> <option value="TJK">Tadjiquistão</option> <option value="THA">Tailândia</option> <option value="TWN">Taiwan</option> <option value="TZA">Tanzânia</option> <option value="TMP">Timor Leste</option> <option value="TGO">Togo</option> <option value="TON">Tonga</option> <option value="TTO">Trinidad and Tobago</option> <option value="TUN">Tunísia</option> <option value="TKM">Turcomenistão</option> <option value="TUR">Turquia</option> <option value="TUV">Tuvalu</option> <option value="UKR">Ucrânia</option> <option value="UGA">Uganda</option> <option value="URY">Uruguai</option> <option value="UZB">Uzbequistão</option> <option value="VUT">Vanuatu</option> <option value="VAT">Vaticano</option> <option value="VEN">Venezuela</option> <option value="VNM">Vietnã</option> <option value="ZMB">Zâmbia</option> <option value="ZWE">Zimbábue</option> </select> 
        </div> 
       </div> 
      </div> 
      <div id="user_data" class="form_data"> 
       <h3>Dados do assinante</h3> 
       <div class="control-group " id="container-field-subscriber_name"> <label class="control-label" for="field-subscriber_name"> Nome completo</label> 
        <div class="controls"> 
         <input type="text" name="subscriber_name" class="" id="field-subscriber_name" maxlength="" placeholder="" value=""> 
        </div> 
       </div> 
       <div class="national-only"> 
        <div class="control-group " id="container-field-person_type"> <label class="control-label" for="field-person_type"> Tipo de Pessoa</label> 
         <div class="controls"> <select name="person_type" class="select_person_type select" id="field-person_type"> <option value="individual">Física</option> <option value="company">Jurídica</option> </select> 
         </div> 
        </div> 
        <div class="control-group " id="container-field-document"> <label class="control-label" for="field-document"> CPF/CNPJ</label> 
         <div class="controls"> 
          <input type="text" name="document" class="up_document" id="field-document" maxlength="" placeholder="" value=""> 
         </div> 
        </div> 
       </div> 
       <div class="control-group " id="container-field-civil_status"> <label class="control-label" for="field-civil_status"> Estado civil</label> 
        <div class="controls"> <select name="civil_status" class="select" id="field-civil_status"> <option value="2">Solteiro</option> <option value="1">Casado</option> <option value="6">Divorciado</option> <option value="4">Viúvo</option> <option value="5">Desquitado</option> <option value="3">Outros</option> </select> 
        </div> 
       </div> 
       <div class="control-group " id="container-field-state_registration_number"> <label class="control-label" for="field-state_registration_number"> Inscrição Estadual</label> 
        <div class="controls"> 
         <input type="text" name="state_registration_number" class="" id="field-state_registration_number" maxlength="" placeholder="" value=""> 
        </div> 
       </div> 
       <div class="control-group " id="container-field-state_registration_state"> <label class="control-label" for="field-state_registration_state"> Empresa/Estado</label> 
        <div class="controls"> <select name="state_registration_state" class="address_state select" id="field-state_registration_state"> <option value="" selected></option> <option value="AC">AC</option> <option value="AL">AL</option> <option value="AM">AM</option> <option value="AP">AP</option> <option value="BA">BA</option> <option value="CE">CE</option> <option value="DF">DF</option> <option value="ES">ES</option> <option value="GO">GO</option> <option value="MA">MA</option> <option value="MG">MG</option> <option value="MS">MS</option> <option value="MT">MT</option> <option value="PA">PA</option> <option value="PB">PB</option> <option value="PE">PE</option> <option value="PI">PI</option> <option value="PR">PR</option> <option value="RJ">RJ</option> <option value="RN">RN</option> <option value="RO">RO</option> <option value="RR">RR</option> <option value="RS">RS</option> <option value="SC">SC</option> <option value="SE">SE</option> <option value="SP">SP</option> <option value="TO">TO</option> </select> 
        </div> 
       </div> 
       <div class="control-group " id="container-field-birth_date"> <label class="control-label" for="field-birth_date"> Nascimento</label> 
        <div class="controls"> 
         <input type="text" name="birth_date" class="" id="field-birth_date" maxlength="" placeholder="" value=""> 
        </div> 
       </div> 
       <div class="control-group " id="container-field-email"> <label class="control-label" for="field-email"> E-mail</label> 
        <div class="controls"> 
         <input type="text" name="email" class="" id="field-email" maxlength="" placeholder="" value=""> 
        </div> 
       </div> 
       <div class="control-group " id="container-field-"> <label class="control-label" for="field-"> </label> 
        <div class="controls"> <label class="checkbox "> <input type="checkbox" name="allow_sending_email" id="field-allow_sending_email" class="checkbox" value="yes" checked> Quero receber informações sobre novidades, promoções variadas e ofertas diferenciadas do Grupo Folha e empresas parceiras.</label> 
        </div> 
       </div> 
       <div class="control-group " id="container-field-gift"> <label class="control-label" for="field-gift"> Caso a assinatura seja um presente, digite aqui o nome da pessoa:</label> 
        <div class="controls"> 
         <input type="text" name="gift" class="" id="field-gift" maxlength="" placeholder="" value=""> 
        </div> 
       </div> 
       <div class="national-only"> 
        <p class="phone">Telefone(s)</p> 
        <table class="phone_list"> 
         <tbody>
          <tr> 
           <th>Tipo</th> 
           <th>DDD</th> 
           <th>Número</th> 
          </tr> 
          <tr> 
           <td>
            <div class="control-group " id="container-field-phone_type[]"> <label class="control-label" for="field-phone_type[]"> </label> 
             <div class="controls"> <select name="phone_type[]" class="select" id="field-phone_type[]"> <option value="home" selected>Residencial</option> <option value="message">Recado</option> <option value="radio">Rádio</option> <option value="fax">Fax</option> <option value="commercial">Comercial</option> <option value="mobile">Celular</option> </select> 
             </div> 
            </div> </td> 
           <td>
            <div class="control-group " id="container-field-phone_area[]"> <label class="control-label" for="field-phone_area[]"> </label> 
             <div class="controls"> 
              <input type="text" name="phone_area[]" class="area-number number" id="field-phone_area[]" maxlength="2" placeholder="" value=""> 
             </div> 
            </div> </td> 
           <td>
            <div class="control-group " id="container-field-phone_number[]"> <label class="control-label" for="field-phone_number[]"> </label> 
             <div class="controls"> 
              <input type="text" name="phone_number[]" class="input_phone number" id="field-phone_number[]" maxlength="9" placeholder="" value=""> 
             </div> 
            </div> </td> 
          </tr> 
          <tr> 
           <td>
            <div class="control-group " id="container-field-phone_type[]"> <label class="control-label" for="field-phone_type[]"> </label> 
             <div class="controls"> <select name="phone_type[]" class="select" id="field-phone_type[]"> <option value="home">Residencial</option> <option value="message">Recado</option> <option value="radio">Rádio</option> <option value="fax">Fax</option> <option value="commercial">Comercial</option> <option value="mobile" selected>Celular</option> </select> 
             </div> 
            </div> </td> 
           <td>
            <div class="control-group " id="container-field-phone_area[]"> <label class="control-label" for="field-phone_area[]"> </label> 
             <div class="controls"> 
              <input type="text" name="phone_area[]" class="area-number number" id="field-phone_area[]" maxlength="2" placeholder="" value=""> 
             </div> 
            </div> </td> 
           <td>
            <div class="control-group " id="container-field-phone_number[]"> <label class="control-label" for="field-phone_number[]"> </label> 
             <div class="controls"> 
              <input type="text" name="phone_number[]" class="input_phone number" id="field-phone_number[]" maxlength="9" placeholder="" value=""> 
             </div> 
            </div> </td> 
          </tr> 
          <tr> 
           <td>
            <div class="control-group " id="container-field-phone_type[]"> <label class="control-label" for="field-phone_type[]"> </label> 
             <div class="controls"> <select name="phone_type[]" class="select" id="field-phone_type[]"> <option value="home">Residencial</option> <option value="message">Recado</option> <option value="radio">Rádio</option> <option value="fax">Fax</option> <option value="commercial" selected>Comercial</option> <option value="mobile">Celular</option> </select> 
             </div> 
            </div> </td> 
           <td>
            <div class="control-group " id="container-field-phone_area[]"> <label class="control-label" for="field-phone_area[]"> </label> 
             <div class="controls"> 
              <input type="text" name="phone_area[]" class="area-number number" id="field-phone_area[]" maxlength="2" placeholder="" value=""> 
             </div> 
            </div> </td> 
           <td>
            <div class="control-group " id="container-field-phone_number[]"> <label class="control-label" for="field-phone_number[]"> </label> 
             <div class="controls"> 
              <input type="text" name="phone_number[]" class="input_phone number" id="field-phone_number[]" maxlength="9" placeholder="" value=""> 
             </div> 
            </div> </td> 
          </tr> 
         </tbody>
        </table> 
       </div> 
      </div> 
      <div id="address_cep" class="form_data cep national-only"> 
       <h3>Insira seu CEP</h3> 
       <p>Preencha aqui o CEP do endereço de entrega da sua assinatura</p> 
       <div class="row-fluid"> 
        <div class="control-group span4" id="container-field-zipcode"> <label class="control-label" for="field-zipcode"> CEP</label> 
         <div class="controls"> 
          <input type="text" name="zipcode" class="get_address_info span9" id="field-zipcode" maxlength="" placeholder="" value=""> 
         </div> 
        </div> 
        <div class="control-group span8" id="container-field-zipcode"> 
         <input type="submit" name="search_zipcode" class="btn btn-default" id="field-search_zipcode" value="Buscar Endereço"> 
        </div> 
       </div> 
       <div class="row-fluid"> 
        <div class="control-group span12" id="container-field-zipcode"> <span class="legend">Caso não saiba seu CEP, <a href="http://www.buscacep.correios.com.br/" target="_blank">clique aqui</a></span> 
        </div> 
       </div> 
       <div class="clear"></div> 
      </div> 
      <div class="content-address-info form_data national-only"> 
       <div class="invalid-address"></div> 
       <h3>Endereço para emissão de NF</h3> 
       <input type="hidden" name="is_generic" id="field-is_generic" value="" class="is_generic"> 
       <div class="control-group " id="container-field-street_kind"> <label class="control-label" for="field-street_kind"> Logradouro</label> 
        <div class="controls"> <select name="street_kind" class="street_kind_info address_service_fields select disabled" id="field-street_kind" readonly> <option value="" selected></option> <option value="Aeroporto">Aeroporto</option> <option value="Alameda">Alameda</option> <option value="Área">Área</option> <option value="Avenida">Avenida</option> <option value="Campo">Campo</option> <option value="Chácara">Chácara</option> <option value="Colônia">Colônia</option> <option value="Condomínio">Condomínio</option> <option value="Conjunto">Conjunto</option> <option value="Distrito">Distrito</option> <option value="Esplanada">Esplanada</option> <option value="Estação">Estação</option> <option value="Estrada">Estrada</option> <option value="Favela">Favela</option> <option value="Fazenda">Fazenda</option> <option value="Feira">Feira</option> <option value="Jardim">Jardim</option> <option value="Ladeira">Ladeira</option> <option value="Lago">Lago</option> <option value="Lagoa">Lagoa</option> <option value="Largo">Largo</option> <option value="Loteamento">Loteamento</option> <option value="Morro">Morro</option> <option value="Núcleo">Núcleo</option> <option value="Parque">Parque</option> <option value="Passarela">Passarela</option> <option value="Pátio">Pátio</option> <option value="Praça">Praça</option> <option value="Quadra">Quadra</option> <option value="Recanto">Recanto</option> <option value="Residencial">Residencial</option> <option value="Rodovia">Rodovia</option> <option value="Rua">Rua</option> <option value="Setor">Setor</option> <option value="Sítio">Sítio</option> <option value="Travessa">Travessa</option> <option value="Trecho">Trecho</option> <option value="Trevo">Trevo</option> <option value="Vale">Vale</option> <option value="Vereda">Vereda</option> <option value="Via">Via</option> <option value="Viaduto">Viaduto</option> <option value="Viela">Viela</option> <option value="Vila">Vila</option> </select> 
        </div> 
       </div> 
       <div class="control-group " id="container-field-street_name"> <label class="control-label" for="field-street_name"> Endereço</label> 
        <div class="controls"> 
         <input type="text" name="street_name" class="street_name_info address_service_fields disabled" id="field-street_name" maxlength="" placeholder="" value="" readonly> 
        </div> 
       </div> 
       <div class="control-group " id="container-field-street_number"> <label class="control-label" for="field-street_number"> Número</label> 
        <div class="controls"> 
         <input type="text" name="street_number" class="number address_personal_fields disabled" id="field-street_number" maxlength="" placeholder="" value="" readonly> 
        </div> 
       </div> 
       <div class="control-group " id="container-field-complement"> <label class="control-label" for="field-complement"> Complemento</label> 
        <div class="controls"> 
         <input type="text" name="complement" class="address_personal_fields disabled" id="field-complement" maxlength="" placeholder="" value="" readonly> 
        </div> 
       </div> 
       <div class="control-group " id="container-field-neighborhood"> <label class="control-label" for="field-neighborhood"> Bairro</label> 
        <div class="controls"> 
         <input type="text" name="neighborhood" class="address_neighborhood_info address_service_fields disabled" id="field-neighborhood" maxlength="" placeholder="" value="" readonly> 
        </div> 
       </div> 
       <div class="control-group " id="container-field-city"> <label class="control-label" for="field-city"> Cidade</label> 
        <div class="controls"> 
         <input type="text" name="city" class="address_city address_service_fields city_autocomplete disabled" id="field-city" maxlength="" placeholder="" value="" readonly> 
        </div> 
       </div> 
       <div class="control-group " id="container-field-state"> <label class="control-label" for="field-state"> Estado</label> 
        <div class="controls"> <select name="state" class="address_state address_service_fields select disabled" id="field-state" readonly> <option value="AC">AC</option> <option value="AL">AL</option> <option value="AM">AM</option> <option value="AP">AP</option> <option value="BA">BA</option> <option value="CE">CE</option> <option value="DF">DF</option> <option value="ES">ES</option> <option value="GO">GO</option> <option value="MA">MA</option> <option value="MG">MG</option> <option value="MS">MS</option> <option value="MT">MT</option> <option value="PA">PA</option> <option value="PB">PB</option> <option value="PE">PE</option> <option value="PI">PI</option> <option value="PR">PR</option> <option value="RJ">RJ</option> <option value="RN">RN</option> <option value="RO">RO</option> <option value="RR">RR</option> <option value="RS">RS</option> <option value="SC">SC</option> <option value="SE">SE</option> <option value="SP">SP</option> <option value="TO">TO</option> </select> 
        </div> 
       </div> 
      </div> 
      <script>
var do_address_search = false ;
var state = $( ".address_state option:selected" ).text() ;
var params = {
    url: "https://secure.folha.com.br/cidades.json" ,
    url_term_param_name: "q" ,
    url_term_param_name_on_init : "pk" ,
    collection_result_name: "results" ,
    value_key: "city" ,
    value_type: "numeric" ,
    label_key: "city" ,
    label_format: "{city} ({state})" ,
    cache: true ,
    on_select: function( data ) {
        $( ".address_state" ).val( data.state ).attr( "readonly" , true ) ;
        data.label = data.city ;
    }
}

$( ".city_autocomplete" ).service_autocomplete( params ) ;

function populate_autocomplete( data ) {
    $( "#field-city_value" ).val( data.city ) ;
}

//cep
$( '#field-search_zipcode' ).click(function( e ){
    e.preventDefault() ;
    do_address_search = true ;
    $( "#field-city_value" ).val( "" ) ;
    assine.get_address_info( $( ".get_address_info" ) , populate_autocomplete ) ;
    $('html, body').animate({
        scrollTop: ( $( ".content-address-info" ).offset().top - 50 )
    }, 700);
});

$( "#field-zipcode" ).change( function () {
    if ( do_address_search ) {
        $( '#field-search_zipcode' ).trigger( "click" ) ;
    }
} ) ;

</script> 
     </div> 
     <div id="payment_box" style="display:none"> 
      <script type="text/javascript"><!-- OMNITURE
folha.information.page.channel = "assinaturas";
folha.information.page.type = "cadastro";
folha.information.page.title = "confirmacao de pedido";
//--></script> 
      <div class="form_data"> 
       <h3>Cartão de crédito</h3> 
       <div class="control-group " id="container-field-credit_card_number"> <label class="control-label" for="field-credit_card_number"> Número do cartão</label> 
        <div class="controls"> 
         <input type="text" name="credit_card_number" class="number" id="field-credit_card_number" maxlength="" placeholder="" value=""> 
        </div> 
       </div> 
       <div class="control-group " id="container-field-owner_name"> <label class="control-label" for="field-owner_name"> Nome do titular</label> 
        <div class="controls"> 
         <input type="text" name="owner_name" class="" id="field-owner_name" maxlength="" placeholder="" value=""> 
        </div> 
       </div> 
       <div class="control-group " id="container-field-credit_card_expiration_date"> <label class="control-label" for="field-credit_card_expiration_date"> Expiração</label> 
        <div class="controls"> 
         <input type="text" name="credit_card_expiration_date" class="" id="field-credit_card_expiration_date" maxlength="" placeholder="" value=""> 
        </div> 
       </div> 
       <script type="text/javascript">
$(".field_bank_id").unbind().bind("change", function(){
    show_message( $(this).val() ) ;
});

$(function(){
    show_message(  ) ;
});

function show_message( bank ) {
    if ( ! bank  ) {
        return ;
    }

    $.ajax( {
        "type" : "GET" ,
        "data" : {
            bank_id: bank,
            get_message: true,
            message_type: "debit"
        } ,
        "success" : function( data ) {
            var text = "" ;
            if ( data.status == "success" ) {
                text = data.message ;
            }

            $( ".show-message" ).text( text ) ;
        }
    } ) ;

    $("#field-account_digit_number").keypress(function(e){
        var code = e.keyCode || e.charCode;

        // Allow: home, end, left, right, backspace and delete
        if ($.inArray(code, [46, 8, 35, 36, 37, 39]) !== -1) {
            return true;
        }

        var value = String.fromCharCode(code);
        var regex = new RegExp("[0-9]|x", "gi");
        return regex.test(value);
    });
}

// Mostra campo tipo para bancos que obrigam este campo
$('.field_bank_id').change(function() {
    var bankId = $(this).val();
    var requiredKind = (bankId == 104 || bankId == 41);

    $('.js-div-account-kind').addClass('hide');
    if (requiredKind === true) {
        $('.js-div-account-kind').removeClass('hide');
    }
});

$('.field_bank_id').trigger('change');

</script> 
      </div> 
     </div> 
     <input type="hidden" name="current_step" id="field-current_step" value="prices" class=""> 
     <div class="footer"> 
      <div class="group-btn btContinuar"> 
       <noscript> 
        <div class="alert alert-warning"> <b>Atenção!</b>
         <br> O javascript está desabilitado neste navegador. Por favor, habilite o javascript, recarregue a página e preencha as informações para prosseguir. 
        </div> 
       </noscript> 
       <input type="submit" name="next" class="btn btn-primary disabled" id="field-next" value="Continuar" disabled> 
       <script>
                    $('.btContinuar input').attr("disabled", false)
                </script> 
      </div> 
     </div> 
    </form> 
   </div> 
   <div class="right_bar"> 
    <div id="publicidade" class="hide"> 
     <img src="//f.i.uol.com.br/assinaturas/images/anuncio240x400.jpg" alt="Publicidade"> 
    </div> 
    <div class="clear"></div> 
   </div> 
  </div> 
  <div id="footer" class="inside"> 
   <div id="footer_container"> 
    <div class="nav nav-margin"> 
     <h3>Conheça a Folha</h3> 
     <ul> 
      <li><a href="//www1.folha.uol.com.br/institucional/">A empresa</a></li> 
      <li><a href="//www1.folha.uol.com.br/institucional/o_grupo.shtml">O Jornal</a></li> 
      <li><a href="https://secure.folha.com.br/folha/vantagens-e-servicos">Vantagens e Serviços</a></li> 
      <li><a href="//atendimento.folha.com.br/atendefolha/DuvidasFrequentes.do">Dúvidas Frequentes</a></li> 
     </ul> 
    </div> 
    <div class="nav"> 
     <h3>Serviços</h3> 
     <ul> 
      <li><a href="//atendimento.folha.com.br/clubefolha/" title="Clubefolha">Clubefolha</a></li> 
      <li><a href="//atendimento.folha.com.br/atendefolha/" title="Atendimento do Assinante">Atendimento do Assinante</a></li> 
      <li><a href="//atendimento.folha.com.br/fale-conosco">Fale Conosco</a></li> 
     </ul> 
    </div> 
    <div id="atendimento"> <a href="https://grupofolha.nccserver.com.br/grupofolha115/chat5/Cliente/frm_login.aspx?IdArea=2&amp;sel=AtendNaoAssinante" title="Atendimento Online" onclick="javascript:open_chat( this.href );return false;"></a> 
     <p>Se preferir, ligue <strong>0800-015-8000</strong></p> 
    </div> 
    <div id="logo_folha"> <a href="//folha.com/" title="Folha de S.Paulo"></a> 
    </div> 
    <div id="info"> 
     <p>Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida e reprodução do conteúdo desta página em qualquer meio de comuicação, eletrônico ou impresso, sem autorozação escrita da Folha Online. Empresa Folha da Manhâ S/A -- CNPJ/MF 60.579.703/0001-48 -- Alameda Barão de Limeira, 425, São Paulo - SP - CEP 01202-900</p> 
    </div> 
   </div> 
  </div>  
 </body>
</html>
