<!doctype html>
<html lang="pt-BR" data-version="prod@38e95714"> 
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta property="desliga:paywall" content="false"> 
  <title>Fale com o Agora | Agora</title> 
  <meta name="description" content="Siga a Folha e fique informado sobre tudo o que acontece no Brasil e no mundo. Notícias sobre política, economia, cultura, esporte, entretenimento e mais."> 
  <meta name="keywords" content=" agora, folha, fale-com-o-agora "> 
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 
  <link rel="canonical" href=""> <!-- Open Graph Meta Tags --> 
  <meta property="og:description" content="Siga a Folha e fique informado sobre tudo o que acontece no Brasil e no mundo. Notícias sobre política, economia, cultura, esporte, entretenimento e mais."> 
  <meta property="og:image" content="https://f.i.uol.com.br/hunting/agora/1/common/share-facebook.jpg"> 
  <meta property="og:locale" content="pt_BR"> 
  <meta property="og:site_name" content="Agora São Paulo"> 
  <meta property="og:title" content="Fale com o Agora | Agora"> 
  <meta property="og:type" content="website"> 
  <meta property="og:url" content=""> <!-- /Open Graph Meta Tags  --> <!-- Twitter Meta Tags --> 
  <meta name="twitter:card" content="summary"> 
  <meta name="twitter:image" content="https://f.i.uol.com.br/hunting/agora/1/common/share-twitter.png"> 
  <meta name="twitter:creator" content="agorasp"> 
  <meta name="twitter:description" content="Siga a Folha e fique informado sobre tudo o que acontece no Brasil e no mundo. Notícias sobre política, economia, cultura, esporte, entretenimento e mais."> 
  <meta name="twitter:site" content="agorasp"> 
  <meta name="twitter:title" content="Fale com o Agora | Agora"> <!-- /Twitter Meta Tags --> 
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
  <meta name="mobile-web-app-capable" content="yes"> 
  <link rel="manifest" href="/manifest.json"> 
  <link rel="apple-touch-icon" href="https://f.i.uol.com.br/hunting/agora/1/common/icons/apple-touch-icon.jpg"> 
  <link rel="apple-touch-icon" sizes="76x76" href="https://f.i.uol.com.br/hunting/agora/1/common/icons/touch-icon-ipad.jpg"> 
  <link rel="apple-touch-icon" sizes="120x120" href="https://f.i.uol.com.br/hunting/agora/1/common/icons/touch-icon-iphone-retina.jpg"> 
  <link rel="apple-touch-icon" sizes="152x152" href="https://f.i.uol.com.br/hunting/agora/1/common/icons/touch-icon-ipad-retina.jpg"> 
  <link rel="apple-touch-startup-image" href="https://f.i.uol.com.br/hunting/agora/1/common/splash/launch-640x1136.jpg" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"> 
  <link rel="apple-touch-startup-image" href="https://f.i.uol.com.br/hunting/agora/1/common/splash/launch-750x1294.jpg" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"> 
  <link rel="apple-touch-startup-image" href="https://f.i.uol.com.br/hunting/agora/1/common/splash/launch-1242x2148.jpg" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"> 
  <link rel="apple-touch-startup-image" href="https://f.i.uol.com.br/hunting/agora/1/common/splash/launch-1125x2436.jpg" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"> 
  <link rel="apple-touch-startup-image" href="https://f.i.uol.com.br/hunting/agora/1/common/splash/launch-1536x2048.jpg" media="(min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)"> 
  <link rel="apple-touch-startup-image" href="https://f.i.uol.com.br/hunting/agora/1/common/splash/launch-1668x2224.jpg" media="(min-device-width: 834px) and (max-device-width: 834px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)"> 
  <link rel="apple-touch-startup-image" href="https://f.i.uol.com.br/hunting/agora/1/common/splash/launch-2048x2732.jpg" media="(min-device-width: 1024px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)"> 
  <link rel="icon" sizes="62x62" href="https://f.i.uol.com.br/hunting/agora/1/common/icons/favicon-62.png?20190523"> 
  <link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 62x62" href="https://f.i.uol.com.br/hunting/agora/1/common/icons/favicon.ico?20190523"> 
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="apple-mobile-web-app-title" content="Folha de S.Paulo"> 
  <meta name="msapplication-TileImage" content="https://f.i.uol.com.br/hunting/agora/1/common/icons/favicon-144.jpg"> 
  <meta name="msapplication-TileColor" content="#fff"> 
  <meta name="theme-color" content="#262626"> 
  <script>
//UOLTM
window.universal_variable = window.universal_variable || {};
window.universal_variable.dfp = {"custom_params":{"subchan":"","keyword":""}};
</script> 
  <script>
//UOLTM
window.uolads = window.uolads || [];
window.UOLPD = window.UOLPD || {};
(function() {
  var uv = window.universal_variable, up = window.UOLPD;
  var aud = uv.aud || (uv.aud = {});
//
  aud.userType = aud.loginType = aud.userGroup = "none";
  up.dataLayer = { "t": String(Math.round(Math.random()*9)+1), "swgt": "sub_na" };
//
  function uoltm() {
    (function (u, o, l, t, m) {
    m = u['universal_variable'] = u['universal_variable'] || {};
    m['dfp'] = m['dfp'] || {};
    u['uolads'] = u['uolads'] || [];
    var scr = o.createElement(l);
    scr.src = '//tm.jsuol.com.br/uoltm.js?id=' + t;
    scr.async = true;
    var el = o.getElementsByTagName(l)[0];
    el.parentNode.insertBefore(scr, el);
    })(window, document, 'script', '1p0oxf');
  };
  if ( document.cookie.indexOf( "folha_ga_userType" ) >= 0 ) {
    var ck = {}, e = document.cookie.split(";");
    for (var i = 0; i < e.length; i++) {
      var a = e[i].split("=");
      ck[a[0].replace(" ","")]=a[1];
    }
    aud.userType = ck.folha_ga_userType;
    aud.loginType = ck.folha_ga_loginType;
    aud.userGroup = ck.folha_ga_userGroup;
    up.dataLayer.swgt = ck.folha_ga_swgt;
    window.OB_ContextKeyValue = ck.folha_ga_userType;
    uoltm();
  }
  else {
    (function tryType( delay, times ) {
      try {
        aud.userType = paywall.data.log_type;
        aud.loginType = paywall.data.origin;
        aud.userGroup = paywall.all.track || aud.userGroup;
        up.dataLayer.swgt = paywall.all.swgt || up.dataLayer.swgt;
        window.OB_ContextKeyValue = paywall.data.log_type;
        uoltm();
      }
      catch ( e ) {
        ( times > 0 ) ? setTimeout( function() { tryType( delay, --times ) ; }, delay ) : uoltm();
      }
    } ( 15, 100 ) );
  }
})();

//chartbeat
var _sf_async_config = window._sf_async_config = (window._sf_async_config || {});
_sf_async_config.uid = 50059;
_sf_async_config.cookieDomain = 'folha.uol.com.br';
_sf_async_config.domain = 'folha.com.br';
_sf_async_config.topStorageDomain = 'uol.com.br';
_sf_async_config.flickerControl = false;
_sf_async_config.useCanonical = true;
_sf_async_config.sections = (_sf_async_config.sections ? _sf_async_config.sections + ', ' : '') + 'agora.folha.com.br';
_sf_async_config.articleBlockSelector = 'div.c-headline';
var _sf_startpt = (new Date()).getTime();
(function(){
var r="anon";try{var u=universal_variable.aud.userType;"logged"==u?r="lgdin":"subscriber"==u&&(r="paid")}catch(a){}var _cbq=window._cbq=window._cbq||[];_cbq.push(["_acct",r]);
function loadChartbeat() {
window._sf_endpt=(new Date()).getTime();
var e = document.createElement('script');
e.setAttribute('language', 'javascript');
e.setAttribute('type', 'text/javascript');
e.setAttribute('src', 'https://static.chartbeat.com/js/chartbeat.js');
document.body.appendChild(e);
}
var oldonload = window.onload;
window.onload = (typeof window.onload != 'function') ?
loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();
var prevent_sf_async_config = window._sf_async_config;
</script> 
  <script src="https://static.chartbeat.com/js/chartbeat_mab_image.js"></script> 
  <link rel="stylesheet" href="https://static.folha.uol.com.br/storybook/css/agora-f9faa76da9.css"> <!-- // --> 
  <style type="text/css">
html {
  overflow-x: hidden;
}
</style> 
 </head> 
 <body> <!-- uol --> 
  <script async src="//jsuol.com.br/barra/parceiro-async.js?parceiro=folha"></script> <!-- /uol --> 
  <header class="l-header"> 
   <div class="c-top-header"> 
    <div class="container c-top-header__container"> 
     <div class="c-top-header__action-group"> <a href="//secure.folha.com.br/folha" title="Assine o Agora" class="c-top-header__action c-top-header__action--attention u-visible-md"> Assine </a> 
     </div> 
     <div class="c-top-header__brand"> <a href="//www.folha.uol.com.br/"> 
       <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 190 20" version="1.1" class="logo-folha logo-small"> 
        <title>Folha de S.Paulo</title> <g> 
         <g transform="translate(183.000000, 0.000000)"> 
          <polygon class="brand-stars-red" points="4.26167491 3.62184038 4.98484067 5.86503408 3.07913972 4.47605581 1.17343877 5.86503408 1.90570095 3.62184038 0 2.24236717 2.35638744 2.24236717 3.07913972 1.77635684e-15 3.8114019 2.24236717 6.16778933 2.24236717"></polygon> 
          <polygon class="brand-stars-blue" points="4.26167491 10.2195905 4.98484067 12.4627842 3.07913972 11.0738059 1.17343877 12.4627842 1.90570095 10.2195905 -7.10542736e-15 8.84011725 2.35638744 8.84011725 3.07913972 6.59775008 3.8114019 8.84011725 6.16778933 8.84011725"></polygon> 
          <polygon class="brand-stars-dark" points="4.26167491 17.4558325 4.98484067 19.6990262 3.07913972 18.3100479 1.17343877 19.6990262 1.90570095 17.4558325 0 16.0763593 2.35638744 16.0763593 3.07913972 13.8339921 3.8114019 16.0763593 6.16778933 16.0763593"></polygon> 
         </g> 
         <g> 
          <path d="M102.802445,0 C104.083325,0 105.221884,0.0949034745 106.336724,0.332162161 L106.336724,5.36204631 L105.411644,5.36204631 L104.510285,1.6608108 C103.869845,1.49472972 103.490325,1.44727799 102.802445,1.44727799 C101.236926,1.44727799 100.359286,2.30140926 100.359286,3.44025095 C100.359286,7.47364862 107.143204,7.09403472 107.143204,13.0966795 C107.143204,16.4183011 104.723764,19.1942277 100.904846,19.1942277 C99.2681663,19.1942277 97.9635668,18.9806949 96.9673271,18.6248069 L96.9673271,13.5711969 L97.9635668,13.5711969 L98.7700465,17.1775289 C99.5765262,17.6283204 100.501606,17.7469497 101.450406,17.7469497 C102.897325,17.7469497 103.869845,16.7030115 103.869845,15.4929922 C103.869845,11.1037065 96.8961672,11.0562548 96.9436071,5.50440152 C96.9436071,2.15905405 99.4342063,0 102.802445,0 L102.802445,0 Z M0.023719992,1.16256756 L0.023719992,0.284710424 L11.1721162,0.284710424 L11.1721162,5.76538608 L10.2470365,5.76538608 L8.70523705,1.54218146 L5.64535809,1.54218146 L5.64535809,8.94465247 L8.04107727,8.94465247 L8.58663709,6.64324322 L9.51171678,6.64324322 L9.51171678,12.6696138 L8.58663709,12.6696138 L8.04107727,10.2021235 L5.64535809,10.2021235 L5.64535809,17.6520463 L7.85131734,18.055386 L7.85131734,18.9095173 L2.84217094e-14,18.9095173 L2.84217094e-14,18.055386 L1.7552794,17.6520463 L1.7552794,1.49472972 L0.023719992,1.16256756 Z M118.69484,11.2935135 L117.2242,11.2935135 L117.2242,17.6520463 L119.33528,18.055386 L119.33528,18.9095173 L111.602562,18.9095173 L111.602562,18.055386 L113.334122,17.6520463 L113.334122,1.49472972 L111.626282,1.16256756 L111.626282,0.284710424 L118.90832,0.284710424 C121.968199,0.284710424 124.031838,1.47100386 124.031838,5.81283781 C124.031838,9.13445942 122.347719,11.2935135 118.69484,11.2935135 L118.69484,11.2935135 Z M117.2242,10.0597683 L117.91208,10.0597683 C119.16924,10.0597683 119.904559,9.20563703 119.904559,5.76538608 C119.904559,2.34886099 119.38272,1.54218146 117.95952,1.54218146 L117.2242,1.54218146 L117.2242,10.0597683 Z M158.757906,10.6291891 C158.757906,4.60281851 161.414545,2.25395752 165.209744,2.25395752 C169.550503,2.25395752 171.376942,4.93498067 171.376942,10.7952702 C171.376942,16.7504633 168.696583,19.1942277 164.948824,19.1942277 C160.584346,19.1942277 158.757906,16.5132046 158.757906,10.6291891 L158.757906,10.6291891 Z M12.2157959,10.652915 C12.2157959,4.65027025 14.848715,2.30140926 18.6439137,2.30140926 C23.0083922,2.30140926 24.7636716,4.95870654 24.7636716,10.8189961 C24.7636716,16.7741891 22.1307525,19.1942277 18.3355538,19.1942277 C13.9947953,19.1942277 12.2157959,16.5369304 12.2157959,10.652915 L12.2157959,10.652915 Z M54.6271415,18.9095173 L50.4287029,18.9095173 L50.4287029,18.1740154 L51.6384225,17.8418532 L55.6233811,2.53866794 L57.6870204,2.53866794 L62.2886989,17.8418532 L63.5221385,18.1740154 L63.5221385,18.9095173 L57.1651806,18.9095173 L57.1651806,18.1740154 L58.6358201,17.8418532 L57.3549406,13.9270849 L53.8918217,13.9270849 L52.990462,17.8418532 L54.6271415,18.1740154 L54.6271415,18.9095173 Z M127.091717,18.9095173 L122.703518,18.9095173 L122.703518,18.1740154 L124.055558,17.8418532 L128.040517,2.53866794 L130.151596,2.53866794 L134.753274,17.8418532 L136.129034,18.1740154 L136.129034,18.9095173 L129.653476,18.9095173 L129.653476,18.1740154 L131.100396,17.8418532 L129.795796,13.9270849 L126.285237,13.9270849 L125.407597,17.8418532 L127.091717,18.1740154 L127.091717,18.9095173 Z M35.295348,18.9095173 L25.7599113,18.9095173 L25.7599113,18.1740154 L27.1831108,17.8418532 L27.1831108,3.60633203 L25.8310712,3.34534748 L25.8310712,2.58611968 L32.1168691,2.58611968 L32.1168691,3.34534748 L30.6462296,3.60633203 L30.6462296,17.7944015 L33.2079887,17.7944015 L34.5600283,13.9745366 L35.295348,13.9745366 L35.295348,18.9095173 Z M36.2678677,3.34534748 L36.2678677,2.58611968 L42.2453057,2.58611968 L42.2453057,3.34534748 L41.0593061,3.60633203 L41.0593061,10.2733011 L44.6647449,10.2733011 L44.6647449,3.60633203 L43.5499052,3.34534748 L43.5499052,2.58611968 L49.3850233,2.58611968 L49.3850233,3.34534748 L48.1515837,3.60633203 L48.1515837,17.8418532 L49.5036232,18.1740154 L49.5036232,18.9095173 L43.5499052,18.9095173 L43.5499052,18.1740154 L44.6647449,17.8418532 L44.6647449,11.3884169 L41.0593061,11.3884169 L41.0593061,17.8418532 L42.2453057,18.1740154 L42.2453057,18.9095173 L36.2678677,18.9095173 L36.2678677,18.1740154 L37.6199072,17.8418532 L37.6199072,3.65378377 L36.2678677,3.34534748 Z M80.1261328,11.008803 C80.1261328,16.7504633 77.4457737,18.9095173 74.1961348,18.9095173 L67.839177,18.9095173 L67.839177,18.1740154 L69.1200566,17.8418532 L69.1200566,3.60633203 L67.839177,3.34534748 L67.839177,2.58611968 L73.864055,2.58611968 C77.9201736,2.58611968 80.1261328,4.53164091 80.1261328,11.008803 L80.1261328,11.008803 Z M86.1272908,17.7944015 L89.2346097,17.7944015 L90.5392093,14.1643436 L91.369409,14.1643436 L91.369409,18.9095173 L81.1223725,18.9095173 L81.1223725,18.1740154 L82.640452,17.8418532 L82.640452,3.60633203 L81.1460925,3.34534748 L81.1460925,2.58611968 L90.8475692,2.58611968 L90.8475692,7.30756754 L90.0410895,7.30756754 L88.7127699,3.65378377 L86.1272908,3.65378377 L86.1272908,10.1783976 L88.1672101,10.1783976 L88.7127699,8.16169881 L89.4480897,8.16169881 L89.4480897,13.4762934 L88.7127699,13.4762934 L88.1672101,11.2935135 L86.1272908,11.2935135 L86.1272908,17.7944015 Z M135.464874,3.34534748 L135.464874,2.58611968 L141.726952,2.58611968 L141.726952,3.34534748 L140.280032,3.60633203 L140.280032,15.1371042 C140.280032,17.2724324 140.801872,18.2689188 142.343672,18.2689188 C144.454751,18.2689188 145.118911,17.0114478 145.118911,14.6625868 L145.118911,3.60633203 L143.719431,3.34534748 L143.719431,2.58611968 L147.49091,2.58611968 L147.49091,3.34534748 L146.21003,3.60633203 L146.21003,14.8998455 C146.21003,18.0791119 144.644511,19.4314864 141.442312,19.4077605 C137.765713,19.3840347 136.793194,17.9604826 136.793194,14.1643436 L136.793194,3.60633203 L135.464874,3.34534748 Z M157.880266,18.9095173 L148.48715,18.9095173 L148.48715,18.1740154 L149.910349,17.8418532 L149.910349,3.60633203 L148.58203,3.34534748 L148.58203,2.58611968 L154.844108,2.58611968 L154.844108,3.34534748 L153.397188,3.60633203 L153.397188,17.7944015 L155.745467,17.7944015 L157.097507,13.9745366 L157.880266,13.9745366 L157.880266,18.9095173 Z M167.652903,10.842722 C167.652903,4.22320462 166.514344,3.20299226 165.186024,3.20299226 C163.857704,3.20299226 162.505665,4.0808494 162.505665,10.6054633 C162.505665,17.2012548 163.644225,18.2689188 164.996264,18.2689188 C166.324584,18.2689188 167.652903,17.3198841 167.652903,10.842722 L167.652903,10.842722 Z M21.0870729,10.8664478 C21.0870729,4.24693048 19.9247932,3.250444 18.5727537,3.250444 C17.1969942,3.250444 15.8686746,4.10457527 15.8686746,10.6291891 C15.8686746,17.2249806 17.0546742,18.2689188 18.4067138,18.2689188 C19.7350333,18.2689188 21.0870729,17.3673358 21.0870729,10.8664478 L21.0870729,10.8664478 Z M72.7729353,17.7944015 L73.792895,17.7944015 C75.7142143,17.7944015 76.615574,16.7504633 76.615574,10.7952702 C76.615574,4.72144786 75.5718944,3.65378377 73.721735,3.65378377 L72.7729353,3.65378377 L72.7729353,17.7944015 Z M55.4573412,7.59227796 L54.1527416,12.8119691 L57.0465807,12.8119691 L55.4573412,7.59227796 Z M127.898197,7.59227796 L126.617317,12.8119691 L129.463716,12.8119691 L127.898197,7.59227796 Z M108.874763,15.6590733 C109.752403,15.6590733 110.487723,16.442027 110.487723,17.4147876 C110.487723,18.4112741 109.704963,19.1942277 108.827323,19.1942277 C107.997123,19.1942277 107.214364,18.4112741 107.214364,17.4147876 C107.214364,16.442027 108.044563,15.6590733 108.874763,15.6590733 L108.874763,15.6590733 Z"></path> 
         </g> 
        </g> 
       </svg> </a> 
     </div> 
     <div class="c-top-header__action-group"> <a href="#" class="c-top-header__action js-link-logout u-visible-md"> 
       <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" class="icon icon--user " aria-hidden="true"> <path d="m 12,12 c 2.210001,0 4,-1.789999 4,-4 C 16,5.79 14.210001,4 12,4 9.790001,4 8,5.79 8,8 c 0,2.210001 1.790001,4 4,4 l 0,0 z m 0,2 c -2.67,0 -8,1.34 -8,4 l 0,2 16,0 0,-2 c 0,-2.66 -5.329999,-4 -8,-4 l 0,0 z" /> 
       </svg> <span>Entrar</span> </a> 
     </div> 
    </div> 
   </div> 
   <div class="l-header__wrapper l-header__wrapper--main"> 
    <div class="container"> 
     <div class="l-header__container"> 
      <div class="l-header__action-group l-header__action-group--left"> <button type="button" name="button" class="l-header__action" data-c-sidebar-menu-btn data-target="#c-sidebar-menu__content" data-btn-close="#c-sidebar-menu__btn-close"> 
        <svg xmlns="https://www.w3.org/2000/svg" height="24" width="24" viewbox="0 0 24 24" class="icon icon--hamburger " aria-hidden="true"> <path d="m 3,18 18,0 0,-2 -18,0 0,2 z m 0,-5 18,0 0,-2 -18,0 0,2 z M 3,6 3,8 21,8 21,6 3,6 Z" /> 
        </svg> <span class="u-visible-md">Menu</span> </button> 
      </div> 
      <div class="l-header__branding"> <a href="//agora.folha.uol.com.br" class="u-link-clean"> <h1> 
         <svg xmlns="http://www.w3.org/2000/svg" width="190" height="74" viewbox="0 0 190 74" class="logo logo-agora"> <path d="M165.773 58.067c3.968 0 8.098-1.944 10.365-4.86l.73 4.05h12.957v-7.37h-4.212V29.721c0-9.798-4.535-14.414-14.9-14.414-3.24 0-8.584.323-13.282.81v9.108c3.563-.405 8.18-.647 11.5-.647 5.02 0 6.397 1.133 6.397 4.697v3.524h-3.968c-11.905 0-17.492 4.13-17.492 12.957 0 7.857 4.292 12.31 11.905 12.31zm2.997-8.18c-2.917 0-4.535-1.701-4.535-4.779 0-4.21 2.752-6.154 8.502-6.154h2.591v8.908c-2.186 1.296-4.371 2.025-6.558 2.025zm-43.731 7.37h23.89v-7.37h-7.532v-19.68c1.539-2.024 3.968-2.833 8.746-2.833h2.186V16.117c-1.052-.486-2.267-.81-3.4-.81-3.644 0-6.965 3.32-8.26 8.341v-7.531h-15.954v7.694h6.398v26.076h-6.074v7.37zm-20.003-7.37c-5.427 0-7.532-3.725-7.532-13.2 0-9.556 2.105-13.282 7.532-13.282 5.426 0 7.531 3.725 7.531 13.282 0 9.475-2.105 13.2-7.531 13.2zm0 8.18c12.147 0 17.816-6.804 17.816-21.38 0-14.577-5.67-21.38-17.816-21.38-12.148 0-17.898 6.803-17.898 21.38 0 14.576 5.75 21.38 17.898 21.38zM66.244 35.958c-3.968 0-6.154-2.429-6.154-6.64 0-4.293 2.186-6.722 6.154-6.722 3.887 0 6.074 2.429 6.074 6.721 0 4.212-2.187 6.641-6.074 6.641zm.325 37.333c13.28 0 19.517-4.211 19.517-13.281 0-6.722-4.05-10.528-14.578-10.528h-7.207c-4.778 0-5.992-.81-5.992-3.32 0-1.62.81-3.238 1.862-3.968a21.498 21.498 0 0 0 7.046 1.215c8.583 0 14.333-5.183 14.333-12.876 0-2.997-1.134-5.993-2.753-7.451l7.289.405v-7.37H72.318c-1.781-.486-4.13-.81-5.83-.81-9.719 0-16.197 5.67-16.197 14.253 0 4.13 2.106 8.423 5.345 10.771-3.077 1.862-5.264 4.778-5.264 7.937 0 2.752 1.296 5.506 3.158 6.802-2.754 1.539-4.616 4.616-4.616 8.099 0 6.478 6.236 10.122 17.655 10.122zm.567-7.693c-6.075 0-8.91-1.62-8.91-5.102 0-1.377.325-2.349 1.054-3.24h10.85c5.59 0 7.37.891 7.37 3.807 0 3.239-3.48 4.535-10.364 4.535zm-47.62-31.34l4.617-24.782h.891l4.536 24.781H19.517zM0 57.256h22.432v-7.37h-5.83l1.376-7.37h13.12l2.753 14.74h14.01v-7.37h-4.373L32.474.487H16.682l-11.013 49.4H0v7.37zM127.607 10.408c-1.318 0-2.528-.34-2.528-.34V7.472h1.278V8.75s.584.095.979.095c.774 0 1.467-.298 1.467-1.224 0-.842-.584-1.168-1.237-1.508l-.91-.476c-.815-.42-1.657-1.1-1.657-2.581 0-2.08 1.657-2.705 2.962-2.705 1.386 0 2.337.368 2.337.368V3.15h-1.277V1.955s-.462-.082-.924-.082c-.68 0-1.223.313-1.223 1.074 0 .665.53 1.032 1.1 1.318l.87.448c.883.462 1.862 1.183 1.862 2.84-.001 2.325-1.74 2.855-3.1 2.855zM135.57 10.272l-.135-.598s-.707.734-1.903.734c-.883 0-2.038-.395-2.038-2.134 0-1.862 1.508-2.256 2.718-2.256h1.223v-.461c0-.707-.367-.816-1.02-.816-1.019 0-2.269.408-2.269.408V3.64s1.236-.435 2.596-.435c1.412 0 2.595.38 2.595 2.365v3.424h1.223v1.277h-2.99zm.3-7.964c-.98 0-1.36-.489-2.325-.489-.313 0-.611.136-1.033.408V.597c.422-.245.802-.381 1.183-.381 1.114 0 1.55.462 2.296.462.258 0 .504-.123.87-.34v1.617c-.366.231-.68.353-.992.353zm-.436 4.784h-.476c-1.046 0-1.562.218-1.562 1.074 0 .584.34.829.829.829.665 0 1.209-.353 1.209-.353v-1.55zM142.57 10.408c-1.455 0-3.29-.544-3.29-3.601 0-2.963 1.78-3.602 3.29-3.602 1.494 0 3.288.543 3.288 3.602 0 3.111-1.848 3.6-3.289 3.6zm0-5.857c-.748 0-1.387.272-1.387 2.256 0 1.957.775 2.242 1.386 2.242.612 0 1.387-.257 1.387-2.242 0-2.052-.64-2.256-1.387-2.256zM153.617 6.82v2.175h1.495v1.277h-4.62V8.995h1.223v-7.23h-1.223V.488h3.56c2.23 0 3.643.53 3.643 3.125 0 2.392-1.564 3.208-4.078 3.208zm.625-4.864h-.625v3.533c1.387 0 2.175-.3 2.175-1.876 0-1.494-.68-1.657-1.55-1.657zM162.003 10.272l-.136-.598s-.707.734-1.903.734c-.882 0-2.038-.395-2.038-2.134 0-1.862 1.509-2.256 2.718-2.256h1.223v-.461c0-.707-.367-.816-1.02-.816-1.019 0-2.268.408-2.268.408V3.64s1.236-.435 2.595-.435c1.413 0 2.595.38 2.595 2.365v3.424h1.224v1.277h-2.99zm-.136-3.18h-.476c-1.047 0-1.563.218-1.563 1.074 0 .584.34.829.83.829.665 0 1.208-.353 1.208-.353v-1.55zM170.455 10.272l-.136-.693s-.91.829-2.038.829c-1.155 0-2.038-.517-2.038-2.107V4.618h-1.224V3.342h3.126v4.755c0 .666.326.761.72.761.666 0 1.454-.489 1.454-.489V4.62h-.951V3.341h2.853v5.653h1.224v1.277h-2.99zM173.894 10.272V8.995h1.223v-7.23h-1.223V.488h3.125v8.507h1.223v1.277h-4.348zM182.102 10.408c-1.454 0-3.289-.544-3.289-3.601 0-2.963 1.78-3.602 3.289-3.602 1.495 0 3.288.543 3.288 3.602 0 3.111-1.848 3.6-3.288 3.6zm0-5.857c-.748 0-1.387.272-1.387 2.256 0 1.957.775 2.242 1.387 2.242.611 0 1.386-.257 1.386-2.242 0-2.052-.639-2.256-1.386-2.256z" /> 
         </svg> </h1> </a> 
      </div> 
      <div class="l-header__action-group l-header__action-group--right"> <button data-search-btn data-target="#search" type="button" name="button" class="l-header__action"> 
        <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" class="icon icon--search " aria-hidden="true"> <path d="m 15.757146,14.256289 -0.79045,0 -0.280158,-0.270154 c 0.98056,-1.140652 1.570896,-2.621498 1.570896,-4.2324192 0,-3.5920531 -2.911664,-6.5037173 -6.5037169,-6.5037173 -3.592053,0 -6.5037171,2.9116642 -6.5037171,6.5037173 0,3.5920522 2.9116641,6.5037182 6.5037171,6.5037182 1.6109209,0 3.0917669,-0.590339 4.2324199,-1.570898 l 0.270154,0.28016 0,0.790452 5.002857,4.992853 1.490852,-1.490852 -4.992854,-5.00286 0,0 z m -6.0034287,0 c -2.4914241,0 -4.5025735,-2.011149 -4.5025735,-4.5025732 0,-2.4914241 2.0111494,-4.5025735 4.5025735,-4.5025735 2.4914237,0 4.5025737,2.0111494 4.5025737,4.5025735 0,2.4914242 -2.01115,4.5025732 -4.5025737,4.5025732 l 0,0 z" /> 
        </svg> <span class="u-visible-md">Buscar</span> </button> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="l-header__wrapper"> 
    <div class="container"> 
     <div data-menu-channel="Fale com o Agora" class="l-header__nav c-site-nav "> 
      <nav class="c-site-nav__group"> 
       <ul class="c-site-nav__list"> 
        <li class="c-site-nav__item c-site-nav__item--section"> <a href="https://agora.folha.uol.com.br/falecomoagora/">Fale com o Agora</a> </li> 
       </ul> 
      </nav> 
      <nav class="c-site-nav__group c-site-nav__group--right"> 
       <ul class="c-site-nav__list"> 
       </ul> 
      </nav> <!--!--> 
     </div> 
    </div> 
    <div class="c-search c-search--fixed"> 
     <div id="search" class="collapse c-search__container" data-search data-btn="data-search-btn" data-field="#query" data-close-btn=".c-search__close-btn"> 
      <form class="c-form c-search__form" action="//search.folha.uol.com.br/" method="get" data-form-validation> 
       <fieldset class="container"> <legend class="u-visually-hidden">Busca</legend> 
        <div class="col col--5-8 col--xs-8-11 col-offset--sm-1-17 col--sm-7-10 col--md-7-13 col-offset--md-1-6 col-offset--lg-2-11"> 
         <div class="c-form__default"> <label for="query" class="u-visually-hidden">Buscar nos sites da Folha de S.Paulo</label> 
          <input type="text" name="q" id="query" placeholder="Digite o que procura" aria-required="true" data-required="\w+`g" data-error-message="<svg xmlns=&quot;https://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot; height=&quot;16&quot; class=&quot;icon icon--alert &quot; aria-hidden=&quot;true&quot;>
  <path d=&quot;M8 0C3.584 0 0 3.584 0 8s3.584 8 8 8 8-3.584 8-8-3.584-8-8-8zm.8 12H7.2v-1.6h1.6zm0-3.2H7.2V4h1.6z&quot;/>
</svg>
Digite o que procura" data-target="#query-error-message"> 
          <input type="hidden" value="agora" name="site"> 
          <input type="hidden" value="folha" name="skin"> <span class="c-form__error-message" id="query-error-message"></span> 
         </div> 
        </div> 
        <div class="col col--1-3 col-offset--1-6 col--xs-2-9 col--sm-1-6 col--md-1-9"> <button class="c-button c-button--primary" type="submit">Buscar</button> 
        </div> <button data-toggle="collapse" class="c-button--unstyled u-visible-sm c-search__close-btn"> 
         <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 16 16" width="24" height="24" class="icon icon--close " aria-hidden="true"> <path d="M16 1.61L14.39 0 8 6.39 1.61 0 0 1.61 6.39 8 0 14.39 1.61 16 8 9.61 14.39 16 16 14.39 9.61 8z" /> 
         </svg> </button> 
       </fieldset> 
      </form> 
     </div> 
    </div> 
   </div> 
  </header> 
  <div class="c-sidebar-menu"> <!-- sidebar-menu-content --> 
   <div id="c-sidebar-menu__content" class="c-sidebar-menu__content"> 
    <div class="flex c-sidebar-menu__content-header"> <a href="//agora.folha.uol.com.br" class="c-sidebar-menu__content-header__link" title="Folha de S.Paulo"> 
      <svg xmlns="http://www.w3.org/2000/svg" width="66" height="25" viewbox="0 0 66 25" class="logo logo-agora-simple"> <path fill-rule="evenodd" d="M56.924 19.772c1.363 0 2.781-.667 3.56-1.669l.25 1.39h4.45v-2.53h-1.447V10.04c0-3.365-1.557-4.95-5.116-4.95-1.113 0-2.948.11-4.561.278v3.128a38.941 38.941 0 0 1 3.949-.223c1.724 0 2.196.39 2.196 1.613v1.21h-1.362c-4.088 0-6.007 1.419-6.007 4.45 0 2.698 1.474 4.227 4.088 4.227zm1.03-2.809c-1.002 0-1.558-.584-1.558-1.64 0-1.447.945-2.114 2.92-2.114h.89v3.059c-.751.445-1.502.695-2.253.695zm-15.017 2.53h8.203v-2.53h-2.586v-6.757c.528-.696 1.363-.973 3.003-.973h.751V5.367a2.876 2.876 0 0 0-1.168-.278c-1.251 0-2.392 1.14-2.836 2.864V5.367h-5.479v2.642h2.197v8.954h-2.085v2.53zm-6.869-2.53c-1.863 0-2.587-1.279-2.587-4.533 0-3.281.724-4.56 2.587-4.56 1.863 0 2.586 1.279 2.586 4.56 0 3.254-.723 4.533-2.586 4.533zm0 2.81c4.171 0 6.118-2.337 6.118-7.342 0-5.006-1.947-7.342-6.118-7.342-4.172 0-6.146 2.336-6.146 7.342 0 5.005 1.974 7.341 6.146 7.341zm-13.32-7.593c-1.363 0-2.114-.834-2.114-2.28 0-1.474.75-2.308 2.113-2.308 1.335 0 2.086.834 2.086 2.308 0 1.446-.75 2.28-2.086 2.28zm.11 12.82c4.561 0 6.703-1.446 6.703-4.56 0-2.309-1.39-3.616-5.006-3.616H22.08c-1.64 0-2.058-.278-2.058-1.14 0-.556.278-1.112.64-1.362.778.278 1.64.417 2.42.417 2.947 0 4.921-1.78 4.921-4.422 0-1.029-.39-2.057-.945-2.558l2.503.139V5.367h-4.728a8.457 8.457 0 0 0-2.002-.278c-3.337 0-5.562 1.947-5.562 4.894 0 1.419.723 2.893 1.836 3.699-1.057.64-1.808 1.64-1.808 2.725 0 .945.445 1.891 1.084 2.336-.945.528-1.585 1.585-1.585 2.781 0 2.224 2.142 3.476 6.063 3.476zm.196-2.642c-2.086 0-3.06-.556-3.06-1.752 0-.473.112-.806.362-1.112h3.726c1.92 0 2.53.306 2.53 1.307 0 1.112-1.195 1.557-3.558 1.557zM6.702 11.596l1.585-8.51h.306l1.557 8.51H6.702zM0 19.494h7.703v-2.53H5.7l.472-2.531h4.506l.945 5.06h4.81v-2.53h-1.5L11.15 0H5.728L1.947 16.963H0v2.53z" /> 
      </svg> </a> 
     <div class="c-sidebar-menu__subscribe c-sidebar-menu__subscribe--separation"> <a href="//secure.folha.com.br/agora" title="Assine a Folha" class="c-sidebar-menu__content-header__link c-sidebar-menu__subscribe-link"> Assine </a> 
     </div> <button type="button" class="c-button--unstyled c-sidebar-menu__btn-close" id="c-sidebar-menu__btn-close"> 
      <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 16 16" width="24" height="24" class="icon icon--close " aria-hidden="true"> <path d="M16 1.61L14.39 0 8 6.39 1.61 0 0 1.61 6.39 8 0 14.39 1.61 16 8 9.61 14.39 16 16 14.39 9.61 8z" /> 
      </svg> </button> 
    </div> 
    <div class="c-list-menu__divider"></div> <!-- User --> 
    <ul class="c-list-menu c-list-menu--insider c-sidebar-menu__user"> 
     <li class="c-list-menu__item"> 
      <div class="c-list-menu__wrap-links"> 
       <div class="c-avatar" data-avatar> 
        <div class="c-avatar__media js-avatar-media"> 
        </div> <span class="c-avatar__title js-avatar-title"></span> 
       </div> <a class="u-link-clean link-icon" href="#user-info" data-toggle="collapse" data-icon=".icon--chevron-down" aria-expanded="false" aria-controls="user-info" data-nodropdown> 
        <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" class="icon icon--chevron-down " aria-hidden="true"> <path d="M 6.2499999,9.800625 7.60125,8.449375 12,12.838542 16.39875,8.449375 17.75,9.800625 l -5.75,5.75 -5.75,-5.75 z" /> 
        </svg> </a> 
      </div> 
      <ul class="c-list-menu__sublist collapse" id="user-info"> 
       <li class="c-list-menu__item"> <a href="//login.folha.com.br/perfil" class="u-link-clean"> Editar perfil </a> </li> 
       <li class="c-list-menu__item"> <a href="//login.folha.com.br/conta" class="u-link-clean"> Senha e conta </a> </li> 
       <li class="c-list-menu__item"> <a href="//login.folha.com.br/newsletter" class="u-link-clean"> Newsletter </a> </li> 
       <li class="c-list-menu__item"> <a href="//login.folha.com.br/assinante" class="u-link-clean"> Assinatura </a> </li> 
       <li class="c-list-menu__item"> <a class="u-link-clean js-link-logout" href="#">Sair</a> </li> 
      </ul> </li> 
    </ul> <!-- /User --> 
    <div class="c-list-menu__divider"></div> <!-- Nav --> 
    <nav> <!-- Main sections --> 
     <ul class="c-list-menu c-list-menu--insider"> 
      <li class="c-list-menu__item"> <a class="u-link-clean" href="https://agora.folha.uol.com.br/ultimas-noticias/">Últimas</a> </li> 
     </ul> 
     <div class="c-list-menu__divider"></div> 
     <ul class="c-list-menu c-list-menu--insider"> 
      <li class="c-list-menu__item"> <a class="u-link-clean" href="https://agora.folha.uol.com.br/editorial/">Editorial</a> </li> 
      <li class="c-list-menu__item"> 
       <div class="c-list-menu__wrap-links"> <a href="https://agora.folha.uol.com.br/grana/" class="u-link-clean"> Grana </a> <a class="u-link-clean c-list-menu__toggle link-icon" href="#sidebarmenu-grana" data-toggle="collapse" data-icon=".icon--chevron-down" aria-expanded="false" aria-controls="sidebarmenu-grana"> 
         <svg xmlns="//www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" class="icon icon--chevron-down" aria-hidden="true"> <path d="M 6.2499999,9.800625 7.60125,8.449375 12,12.838542 16.39875,8.449375 17.75,9.800625 l -5.75,5.75 -5.75,-5.75 z"></path> 
         </svg> </a> 
       </div> 
       <ul class="c-list-menu__sublist collapse" id="sidebarmenu-grana" aria-expanded="false"> 
        <li class="c-list-menu__item"><a class="u-link-clean" href="https://agora.folha.uol.com.br/grana/inss/">INSS</a></li> 
        <li class="c-list-menu__item"><a class="u-link-clean" href="https://agora.folha.uol.com.br/grana/auxilio-emergencial/">Auxílio emergencial</a></li> 
        <li class="c-list-menu__item"><a class="u-link-clean" href="https://agora.folha.uol.com.br/grana/ir/">IR</a></li> 
        <li class="c-list-menu__item"><a class="u-link-clean" href="https://agora.folha.uol.com.br/grana/trabalho/">Trabalho</a></li> 
        <li class="c-list-menu__item"><a class="u-link-clean" href="https://agora.folha.uol.com.br/grana/defesa-do-cidadao/">Defesa do Cidadão</a></li> 
       </ul> </li> 
      <li class="c-list-menu__item"> <a class="u-link-clean" href="https://agora.folha.uol.com.br/grana/inss/">INSS</a> </li> 
      <li class="c-list-menu__item"> 
       <div class="c-list-menu__wrap-links"> <a href="https://agora.folha.uol.com.br/sao-paulo/" class="u-link-clean"> São Paulo </a> <a class="u-link-clean c-list-menu__toggle link-icon" href="#sidebarmenu-sao-paulo" data-toggle="collapse" data-icon=".icon--chevron-down" aria-expanded="false" aria-controls="sidebarmenu-sao-paulo"> 
         <svg xmlns="//www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" class="icon icon--chevron-down" aria-hidden="true"> <path d="M 6.2499999,9.800625 7.60125,8.449375 12,12.838542 16.39875,8.449375 17.75,9.800625 l -5.75,5.75 -5.75,-5.75 z"></path> 
         </svg> </a> 
       </div> 
       <ul class="c-list-menu__sublist collapse" id="sidebarmenu-sao-paulo" aria-expanded="false"> 
        <li class="c-list-menu__item"><a class="u-link-clean" href="https://agora.folha.uol.com.br/sao-paulo/policia/">Polícia</a></li> 
        <li class="c-list-menu__item"><a class="u-link-clean" href="https://agora.folha.uol.com.br/sao-paulo/vigilante-agora/">Vigilante Agora</a></li> 
        <li class="c-list-menu__item"><a class="u-link-clean" href="https://agora.folha.uol.com.br/sao-paulo/nos-predios/">Nos Prédios</a></li> 
        <li class="c-list-menu__item"><a class="u-link-clean" href="https://agora.folha.uol.com.br/sao-paulo/zona-norte/">Zona Norte</a></li> 
        <li class="c-list-menu__item"><a class="u-link-clean" href="https://agora.folha.uol.com.br/sao-paulo/zona-sul/">Zona Sul</a></li> 
        <li class="c-list-menu__item"><a class="u-link-clean" href="https://agora.folha.uol.com.br/sao-paulo/zona-oeste/">Zona Oeste</a></li> 
        <li class="c-list-menu__item"><a class="u-link-clean" href="https://agora.folha.uol.com.br/sao-paulo/zona-leste/">Zona Leste</a></li> 
        <li class="c-list-menu__item"><a class="u-link-clean" href="https://agora.folha.uol.com.br/sao-paulo/centro/">Centro</a></li> 
        <li class="c-list-menu__item"><a class="u-link-clean" href="https://agora.folha.uol.com.br/sao-paulo/grande-sp/">Grande SP</a></li> 
        <li class="c-list-menu__item"><a class="u-link-clean" href="https://agora.folha.uol.com.br/sao-paulo/interior/">Interior</a></li> 
       </ul> </li> 
      <li class="c-list-menu__item"> <a class="u-link-clean" href="http://agora.folha.uol.com.br/zapping/">Zapping</a> </li> 
      <li class="c-list-menu__item"> <a class="u-link-clean" href="https://agora.folha.uol.com.br/ola/">Olá</a> </li> 
      <li class="c-list-menu__item"> 
       <div class="c-list-menu__wrap-links"> <a href="https://agora.folha.uol.com.br/esporte/" class="u-link-clean"> Esporte </a> <a class="u-link-clean c-list-menu__toggle link-icon" href="#sidebarmenu-esporte" data-toggle="collapse" data-icon=".icon--chevron-down" aria-expanded="false" aria-controls="sidebarmenu-esporte"> 
         <svg xmlns="//www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" class="icon icon--chevron-down" aria-hidden="true"> <path d="M 6.2499999,9.800625 7.60125,8.449375 12,12.838542 16.39875,8.449375 17.75,9.800625 l -5.75,5.75 -5.75,-5.75 z"></path> 
         </svg> </a> 
       </div> 
       <ul class="c-list-menu__sublist collapse" id="sidebarmenu-esporte" aria-expanded="false"> 
        <li class="c-list-menu__item"><a class="u-link-clean" href="https://agora.folha.uol.com.br/esporte/corinthians/">Corinthians</a></li> 
        <li class="c-list-menu__item"><a class="u-link-clean" href="https://agora.folha.uol.com.br/esporte/palmeiras/">Palmeiras</a></li> 
        <li class="c-list-menu__item"><a class="u-link-clean" href="https://agora.folha.uol.com.br/esporte/santos/">Santos</a></li> 
        <li class="c-list-menu__item"><a class="u-link-clean" href="https://agora.folha.uol.com.br/esporte/sao-paulo/">São Paulo</a></li> 
       </ul> </li> 
      <li class="c-list-menu__item"> <a class="u-link-clean" href="https://www1.folha.uol.com.br/poder/">Política</a> </li> 
      <li class="c-list-menu__item"> <a class="u-link-clean" href="https://agora.folha.uol.com.br/maquina/">Máquina</a> </li> 
      <li class="c-list-menu__item"> <a class="u-link-clean" href="https://agora.folha.uol.com.br/sao-paulo/20anos/">Agora 20 anos</a> </li> 
      <li class="c-list-menu__item"> <a class="u-link-clean" href="https://agora.folha.uol.com.br/falecomoagora/index.shtml">Fale com o Agora</a> </li> 
     </ul> 
     <div class="c-list-menu__divider"></div> <!--!--> <!-- /Main sections --> 
    </nav> <!-- Nav --> 
    <div class="c-list-menu__divider"></div> 
    <aside class="c-sidebar-menu__group"> <!-- Contrast --> 
     <div class="c-contrast" data-set-contrast> 
      <h6 class="c-contrast__title">Contraste</h6> 
      <div class="c-contrast__content"> 
       <div class="c-form__radio c-form__radio--inline"> 
        <input type="radio" id="contrast-default" name="contrast-theme" data-set-contrast-theme="t-default" checked> <label for="contrast-default">Claro</label> 
       </div> 
       <div class="c-form__radio c-form__radio--inline"> 
        <input type="radio" id="contrast-dark" name="contrast-theme" data-set-contrast-theme="t-dark"> <label for="contrast-dark">Escuro</label> 
       </div> 
      </div> 
     </div> <!-- /Contrast --> 
    </aside> 
    <aside class="c-sidebar-menu__group"> <!-- Siga o agora --> 
     <div class="follow-folha"> 
      <h4 class="c-sidebar-menu__group-title">Siga o agora</h4> 
      <ul class="c-follow-social-media"> 
       <li> <a href="//www.facebook.com/jornalagorasp" target="_blank"> <span class="u-visually-hidden">Link externo, abre perfil do Agora no Facebook</span> 
         <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 16 16" width="24" height="24" class="icon icon--facebook " aria-hidden="true"> <path d="M 9.5000001,2.9999998 H 12 V -1.95e-7 H 9.5000001 C 7.57,-1.95e-7 6,1.5699998 6,3.4999998 v 1.5 H 4 v 3 H 6 V 16 H 9.0000001 V 7.9999998 H 11.5 l 0.5,-3 H 9.0000001 v -1.5 c 0,-0.271 0.229,-0.5 0.5,-0.5 z" /> 
         </svg> </a> </li> 
       <li> <a href="//twitter.com/agorasp" target="_blank"> <span class="u-visually-hidden">Link externo, abre página do Agora no Twitter</span> 
         <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 16 16" width="24" height="24" class="icon icon--twitter " aria-hidden="true"> <path d="m 15.999997,3.2018549 c 0,-0.1451388 -0.119467,-0.2732046 -0.273067,-0.2732046 -0.08533,0 -0.674133,0.247589 -0.827733,0.2902776 0.2048,-0.2390525 0.674133,-0.9647527 0.674133,-1.2721095 0,-0.1451387 -0.119466,-0.2732046 -0.273067,-0.2732046 -0.04266,0 -0.09387,0.01711 -0.136533,0.042714 -0.580266,0.3158928 -1.134933,0.5634818 -1.783466,0.7000904 -0.64,-0.6147385 -1.5104,-0.9733204 -2.406399,-0.9733204 -1.8943999,0 -3.4474671,1.5453141 -3.4474671,3.4492104 0,0.136602 0.00853,0.281747 0.034133,0.418349 C 5.6831985,5.1484392 3.8997324,4.3629782 2.5002659,3.1079412 2.1589325,2.8005845 1.8687992,2.4676183 1.5615991,2.1261094 1.4933329,2.0492686 1.4335995,2.0236592 1.3311993,2.0236592 c -0.093866,0 -0.1706664,0.068298 -0.2133332,0.1366023 -0.30720005,0.4524956 -0.46933275,1.1867322 -0.46933275,1.7331415 0,0.7940042 0.2730663,1.5709292 0.78506615,2.1856432 -0.1621331,-0.05121 -0.4096003,-0.213443 -0.55466665,-0.213443 -0.1791994,0 -0.3327998,0.128066 -0.3327998,0.307357 0,1.195268 0.65706655,2.305169 1.66399955,2.928419 -0.0768,-0.0086 -0.1450664,-0.03416 -0.2218665,-0.03416 -0.145067,0 -0.2645333,0.128066 -0.2645333,0.264668 0,0.03416 0.00853,0.05976 0.017067,0.09391 0.3754662,1.1525798 1.314133,2.0234248 2.4917329,2.2966298 -0.9642667,0.597634 -2.0735999,0.904991 -3.1999998,0.904991 -0.25599995,0 -0.51199955,-0.04271 -0.75946615,-0.04271 -0.1535997,0 -0.2730666,0.128066 -0.2730666,0.273205 0,0.09391 0.0512,0.170754 0.1280003,0.230516 0.2218665,0.162218 0.4949331,0.29882 0.7423993,0.42688 1.31413295,0.683017 2.78186635,1.041593 4.26666575,1.041593 3.7205324,0 6.9034655,-1.99781 8.4394655,-5.3957938 0.554666,-1.220886 0.878933,-2.5613 0.853333,-3.901713 l 0,-0.281741 C 15.010131,4.5422372 15.57333,3.978749 15.95733,3.355499 15.98293,3.312785 16,3.261585 16,3.2018237 l 0,0 z" /> 
         </svg> </a> </li> 
       <li> <a href="//www.instagram.com/agorasaopaulo/" target="_blank"> <span class="u-visually-hidden">Link externo, abre página do Agora no Instagram</span> 
         <svg xmlns="https://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" class="icon icon--instagram " aria-hidden="true"> <path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" /> 
         </svg> </a> </li> 
      </ul> <!-- /Siga o agora --> 
     </div> 
    </aside> 
   </div> <!-- /sidebar-menu-content --> 
   <div class="c-sidebar-menu__overlay"></div> 
  </div> 
  <div class="c-search__overlay" data-overlay-search></div> <!--//--> <!--!--> 
  <div class="block block--pub-super"> 
   <div class="container"> 
    <div class="c-advertising c-advertising--billboard" data-advertising> 
     <div id="banner-970x250-1628459890195547" class="c-advertising__banner-area" data-sticky="super"> 
      <script type="application/javascript">
      (function folAd(id, x, y) {
        x = id ? "banner-970x250-area-" + id  : "banner-970x250-area";
        y = document.getElementById(x);
        if (y) { return folAd(id ? (id+1) : 2); }
        document.getElementById("banner-970x250-1628459890195547").setAttribute('id', x);
      })();
    </script> 
     </div> 
    </div> <!--!--> 
   </div> 
  </div> 
  <main id="conteudo" class="main"> 
   <div class="block"> 
    <div class="container"> 
     <div class="flex flex--gutter flex--col flex--md-row"> 
      <div class="flex-cell"> 
       <div class="row"> 
        <div class="col col--lg-5-18"></div> 
        <div class="col col--md-1-1 col--lg-12-18"> 
         <header class="c-content-head"> 
          <div class="c-content-head__wrap"> 
           <h1 class="c-content-head__title "> Confira os canais de comunicação do Agora com o leitor </h1> 
          </div> 
          <div class="c-fale-com-o-agora__share-list"> 
           <ul aria-label="Opções de compartilhamento" class="c-tools-share__list" data-sharebar-utm-campaign-prefix="comp" data-sharebar-counter data-sharebar-buttons="facebook twitter" data-sharebar-channel="falecomoagora" data-sharebar-limit="2" data-sharebar-url="https://agora.folha.uol.com.br/falecomoagora" data-sharebar-uolpd-id="content" data-sharebar-text="Preencha o formulário com os seus dados e relate o seu problema."> 
            <li class="c-tools-share__item"> 
             <div data-modal-drop data-qty-collumn="3.4" class="c-modal-drop"> <button aria-label="Ver todas opções de compartilhamento" data-trigger class="c-tools-share__button c-tools-share__button--neutral"> 
               <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 17 5" height="24" width="24" class="icon icon--more-options" aria-hidden="true"> <path d="M2.5 0.5c-1.1 0-2 0.9-2 2s0.9 2 2 2 2-0.9 2-2-0.9-2-2-2zm12 0c-1.1 0-2 0.9-2 2s0.9 2 2 2 2-0.9 2-2-0.9-2-2-2zm-6 0c-1.1 0-2 0.9-2 2s0.9 2 2 2 2-0.9 2-2-0.9-2-2-2z" /> 
               </svg> </button> 
              <div aria-hidden="true" data-content class="c-modal-drop__content c-modal-drop__content--no-padding"> 
               <div class="c-modal-drop__controls u-hidden-md"> <button aria-label="Fechar seção de opções" data-close class="c-modal-drop__close"> 
                 <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 16 16" width="24" height="24" class="icon icon--close  icon--tiny " aria-hidden="true"> <path d="M16 1.61L14.39 0 8 6.39 1.61 0 0 1.61 6.39 8 0 14.39 1.61 16 8 9.61 14.39 16 16 14.39 9.61 8z" /> 
                 </svg> </button> 
               </div> 
               <div class="c-tools-share--larger"> 
                <ul class="c-tools-share__list" data-sharebar-utm-campaign-prefix="comp" data-sharebar-buttons="facebook twitter linkedIn pinterest email" data-sharebar-channel="falecomoagora" data-triggered-byclick=".c-modal-drop [data-trigger]" data-sharebar-url="https://agora.folha.uol.com.br/falecomoagora" data-sharebar-uolpd-id="content" data-sharebar-rss="https://agora.folha.uol.com.br/" data-sharebar-text="Preencha o formulário com os seus dados e relate o seu problema."> 
                 <li class="c-tools-share__item u-visible-md"> <button aria-label="Imprimir" data-paper-print class="c-tools-share__button c-tools-share__button--paper-print" title="Imprimir"> 
                   <svg xmlns="https://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16" class="icon icon--paper-print  icon-- " aria-hidden="true"> <path d="M13.584 4.748H2.424A2.388 2.388 0 0 0 .03 7.14v4.784H3.22v3.19h9.567v-3.19h3.188V7.14a2.388 2.388 0 0 0-2.39-2.392zm-2.39 8.77h-6.38V9.532h6.377v3.986zm2.39-5.58a.8.8 0 0 1-.797-.798c0-.44.36-.797.797-.797.44 0 .797.358.797.797 0 .44-.357.797-.796.797zM12.787.763H3.22V3.95h9.567z" /> 
                   </svg> </button> </li> 
                </ul> 
               </div> 
              </div> 
             </div> </li> 
           </ul> 
          </div> 
         </header> 
        </div> 
       </div> 
      </div> 
      <div class="col-fixed col-fixed--md-300 u-visible-md"></div> 
     </div> 
     <div class="flex flex--gutter flex--col flex--md-row"> 
      <div class="flex-cell"> 
       <div class="row"> 
        <div class="col col--md-5-18 col--lg-5-18"> 
         <div class="u-global-margin-bottom-component c-fale-com-o-agora__list-menu"> 
          <div class="u-visible-sm"> 
           <ul class="c-list-menu"> 
            <li> <strong class="c-list-menu__item c-list-menu__item--spaced c-fale-com-o-agora__list-menu-title"> Canais para contato </strong> 
             <ul class="c-list-menu c-list-menu--thin" data-list-menu> 
              <li class="c-list-menu__item c-fale-com-o-agora__list-menu-item is-active"> 
               <svg xmlns="http://www.w3.org/2000/svg" width="15" height="9" viewbox="0 0 15 9" class=" c-list-menu__icon "> <path fill="#DB3238" fill-rule="evenodd" d="M11.976 3.75L9.15 1.058 10.263 0 15 4.5 10.263 9 9.15 7.942l2.826-2.692H0V.75h1.579v3z" /> 
               </svg> <a class="u-link-clean" href="#envie-noticia">Envie sua notícia</a> </li> 
              <li class="c-list-menu__item c-fale-com-o-agora__list-menu-item"> 
               <svg xmlns="http://www.w3.org/2000/svg" width="15" height="9" viewbox="0 0 15 9" class=" c-list-menu__icon "> <path fill="#DB3238" fill-rule="evenodd" d="M11.976 3.75L9.15 1.058 10.263 0 15 4.5 10.263 9 9.15 7.942l2.826-2.692H0V.75h1.579v3z" /> 
               </svg> <a class="u-link-clean" href="#defesa-do-cidadao">Defesa do Cidadão</a> </li> 
              <li class="c-list-menu__item c-fale-com-o-agora__list-menu-item"> 
               <svg xmlns="http://www.w3.org/2000/svg" width="15" height="9" viewbox="0 0 15 9" class=" c-list-menu__icon "> <path fill="#DB3238" fill-rule="evenodd" d="M11.976 3.75L9.15 1.058 10.263 0 15 4.5 10.263 9 9.15 7.942l2.826-2.692H0V.75h1.579v3z" /> 
               </svg> <a class="u-link-clean" href="#defesa-do-aposentado">Defesa do Aposentado</a> </li> 
              <li class="c-list-menu__item c-fale-com-o-agora__list-menu-item"> 
               <svg xmlns="http://www.w3.org/2000/svg" width="15" height="9" viewbox="0 0 15 9" class=" c-list-menu__icon "> <path fill="#DB3238" fill-rule="evenodd" d="M11.976 3.75L9.15 1.058 10.263 0 15 4.5 10.263 9 9.15 7.942l2.826-2.692H0V.75h1.579v3z" /> 
               </svg> <a class="u-link-clean" href="#fale-com-a-redacao">Fale com a Redação</a> </li> 
              <li class="c-list-menu__item c-fale-com-o-agora__list-menu-item"> 
               <svg xmlns="http://www.w3.org/2000/svg" width="15" height="9" viewbox="0 0 15 9" class=" c-list-menu__icon "> <path fill="#DB3238" fill-rule="evenodd" d="M11.976 3.75L9.15 1.058 10.263 0 15 4.5 10.263 9 9.15 7.942l2.826-2.692H0V.75h1.579v3z" /> 
               </svg> <a class="u-link-clean" href="#erramos">Erramos</a> </li> 
              <li class="c-list-menu__item c-fale-com-o-agora__list-menu-item"> 
               <svg xmlns="http://www.w3.org/2000/svg" width="15" height="9" viewbox="0 0 15 9" class=" c-list-menu__icon "> <path fill="#DB3238" fill-rule="evenodd" d="M11.976 3.75L9.15 1.058 10.263 0 15 4.5 10.263 9 9.15 7.942l2.826-2.692H0V.75h1.579v3z" /> 
               </svg> <a class="u-link-clean" href="#ombudsman">Ombudsman</a> </li> 
              <li class="c-list-menu__item c-fale-com-o-agora__list-menu-item"> 
               <svg xmlns="http://www.w3.org/2000/svg" width="15" height="9" viewbox="0 0 15 9" class=" c-list-menu__icon "> <path fill="#DB3238" fill-rule="evenodd" d="M11.976 3.75L9.15 1.058 10.263 0 15 4.5 10.263 9 9.15 7.942l2.826-2.692H0V.75h1.579v3z" /> 
               </svg> <a class="u-link-clean" href="#assinatura">Assinatura</a> </li> 
              <li class="c-list-menu__item c-fale-com-o-agora__list-menu-item"> 
               <svg xmlns="http://www.w3.org/2000/svg" width="15" height="9" viewbox="0 0 15 9" class=" c-list-menu__icon "> <path fill="#DB3238" fill-rule="evenodd" d="M11.976 3.75L9.15 1.058 10.263 0 15 4.5 10.263 9 9.15 7.942l2.826-2.692H0V.75h1.579v3z" /> 
               </svg> <a class="u-link-clean" href="#classificados">Classificados</a> </li> 
              <li class="c-list-menu__item c-fale-com-o-agora__list-menu-item"> 
               <svg xmlns="http://www.w3.org/2000/svg" width="15" height="9" viewbox="0 0 15 9" class=" c-list-menu__icon "> <path fill="#DB3238" fill-rule="evenodd" d="M11.976 3.75L9.15 1.058 10.263 0 15 4.5 10.263 9 9.15 7.942l2.826-2.692H0V.75h1.579v3z" /> 
               </svg> <a class="u-link-clean" href="#editorias">Editorias</a> </li> 
             </ul> </li> 
           </ul> 
          </div> 
          <div class="u-hidden-sm" aria-hidden="true"> 
           <div class="c-modal" data-modal-box> <button class="c-button c-button--primary c-button--full-md" data-trigger> Canais para contato </button> 
            <div class="c-modal__content" data-content> 
             <div class="c-modal__head c-fale-com-o-agora__modal-head">
               Canais para contato <button class="c-modal__close c-button--unstyled" data-close> 
               <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 16 16" width="24" height="24" class="icon icon--close " aria-hidden="true"> <path d="M16 1.61L14.39 0 8 6.39 1.61 0 0 1.61 6.39 8 0 14.39 1.61 16 8 9.61 14.39 16 16 14.39 9.61 8z" /> 
               </svg> </button> 
             </div> 
             <div class="c-modal__body"> 
              <ul class="c-list-menu c-list-menu--thin c-list-menu--insider-modal" data-list-menu> 
               <li class="c-list-menu__item c-fale-com-o-agora__list-menu-item"> <a class="u-link-clean" href="#envie-noticia" data-close>Envie sua notícia</a> </li> 
               <li class="c-list-menu__item c-fale-com-o-agora__list-menu-item"> <a class="u-link-clean" href="#defesa-do-cidadao" data-close>Defesa do Cidadão</a> </li> 
               <li class="c-list-menu__item c-fale-com-o-agora__list-menu-item"> <a class="u-link-clean" href="#defesa-do-aposentado" data-close>Defesa do Aposentado</a> </li> 
               <li class="c-list-menu__item c-fale-com-o-agora__list-menu-item"> <a class="u-link-clean" href="#fale-com-a-redacao" data-close>Fale com a Redação</a> </li> 
               <li class="c-list-menu__item c-fale-com-o-agora__list-menu-item"> <a class="u-link-clean" href="#erramos" data-close>Erramos</a> </li> 
               <li class="c-list-menu__item c-fale-com-o-agora__list-menu-item"> <a class="u-link-clean" href="#ombudsman" data-close>Ombudsman</a> </li> 
               <li class="c-list-menu__item c-fale-com-o-agora__list-menu-item"> <a class="u-link-clean" href="#assinatura" data-close>Assinatura</a> </li> 
               <li class="c-list-menu__item c-fale-com-o-agora__list-menu-item"> <a class="u-link-clean" href="#classificados" data-close>Classificados</a> </li> 
               <li class="c-list-menu__item c-fale-com-o-agora__list-menu-item"> <a class="u-link-clean" href="#editorias" data-close>Editorias</a> </li> 
              </ul> 
             </div> 
            </div> 
            <div class="c-modal__overlay" data-overlay></div> 
            <div class="c-modal__scrollbar" data-scrollbar></div> 
           </div> 
          </div> 
         </div> 
        </div> 
        <div class="col col--md-1-1 col--lg-12-18"> 
         <p class="c-fale-com-o-agora__main-title"> Cada canal é focado em um tema diferente. Por eles é possível enviar sugestões de pauta, fazer denúncias e apontar erros em nossos textos, entre outros: </p> 
         <div class="c-fale-com-o-agora__text-block"> 
          <p class="c-fale-com-o-agora__address">Al. Barão de Limeira, 425, Campos Elíseos, CEP 01202-900</p> 
          <p class="c-fale-com-o-agora__contact"> <a href="mailto:agora@grupofolha.com.br"> <span>
             <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 16 16" width="24" height="24" class="icon icon--envelope " aria-hidden="true"> <path d="M 14.4,1.6 1.5999998,1.6 C 0.71999985,1.6 0.00799985,2.32 0.00799985,3.2 l -0.008,9.6 c 0,0.88 0.72,1.6 1.59999995,1.6 L 14.4,14.4 c 0.88,0 1.6,-0.72 1.6,-1.6 L 16,3.2 C 16,2.32 15.28,1.6 14.4,1.6 l 0,0 z m 0,3.2 -6.3999998,4 -6.4000004,-4 0,-1.6 6.4000004,4 6.3999998,-4 0,1.6 0,0 z" /> 
             </svg></span> agora@grupofolha.com.br </a> </p> 
          <p class="c-fale-com-o-agora__contact"> <span>
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewbox="0 0 18 18"> <path fill="#db3238" fill-rule="nonzero" d="M3.62 7.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V17c0 .55-.45 1-1 1C7.61 18 0 10.39 0 1c0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z" /> 
            </svg> </span> (11) 3224-3141 </p> 
          <p class="c-fale-com-o-agora__contact"> <a href="https://twitter.com/agorasp" target="_blank"> <span>
             <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 16 16" width="24" height="24" class="icon icon--twitter " aria-hidden="true"> <path d="m 15.999997,3.2018549 c 0,-0.1451388 -0.119467,-0.2732046 -0.273067,-0.2732046 -0.08533,0 -0.674133,0.247589 -0.827733,0.2902776 0.2048,-0.2390525 0.674133,-0.9647527 0.674133,-1.2721095 0,-0.1451387 -0.119466,-0.2732046 -0.273067,-0.2732046 -0.04266,0 -0.09387,0.01711 -0.136533,0.042714 -0.580266,0.3158928 -1.134933,0.5634818 -1.783466,0.7000904 -0.64,-0.6147385 -1.5104,-0.9733204 -2.406399,-0.9733204 -1.8943999,0 -3.4474671,1.5453141 -3.4474671,3.4492104 0,0.136602 0.00853,0.281747 0.034133,0.418349 C 5.6831985,5.1484392 3.8997324,4.3629782 2.5002659,3.1079412 2.1589325,2.8005845 1.8687992,2.4676183 1.5615991,2.1261094 1.4933329,2.0492686 1.4335995,2.0236592 1.3311993,2.0236592 c -0.093866,0 -0.1706664,0.068298 -0.2133332,0.1366023 -0.30720005,0.4524956 -0.46933275,1.1867322 -0.46933275,1.7331415 0,0.7940042 0.2730663,1.5709292 0.78506615,2.1856432 -0.1621331,-0.05121 -0.4096003,-0.213443 -0.55466665,-0.213443 -0.1791994,0 -0.3327998,0.128066 -0.3327998,0.307357 0,1.195268 0.65706655,2.305169 1.66399955,2.928419 -0.0768,-0.0086 -0.1450664,-0.03416 -0.2218665,-0.03416 -0.145067,0 -0.2645333,0.128066 -0.2645333,0.264668 0,0.03416 0.00853,0.05976 0.017067,0.09391 0.3754662,1.1525798 1.314133,2.0234248 2.4917329,2.2966298 -0.9642667,0.597634 -2.0735999,0.904991 -3.1999998,0.904991 -0.25599995,0 -0.51199955,-0.04271 -0.75946615,-0.04271 -0.1535997,0 -0.2730666,0.128066 -0.2730666,0.273205 0,0.09391 0.0512,0.170754 0.1280003,0.230516 0.2218665,0.162218 0.4949331,0.29882 0.7423993,0.42688 1.31413295,0.683017 2.78186635,1.041593 4.26666575,1.041593 3.7205324,0 6.9034655,-1.99781 8.4394655,-5.3957938 0.554666,-1.220886 0.878933,-2.5613 0.853333,-3.901713 l 0,-0.281741 C 15.010131,4.5422372 15.57333,3.978749 15.95733,3.355499 15.98293,3.312785 16,3.261585 16,3.2018237 l 0,0 z" /> 
             </svg></span> @agorasp </a> </p> 
         </div> 
         <div class="c-fale-com-o-agora__text-block" id="envie-noticia"> 
          <h2 class="c-fale-com-o-agora__subtitle">Envie sua notícia</h2> 
          <p>Os leitores podem colaborar com o conteúdo do Agora enviando fotos, notícias, e vídeos de acontecimentos do dia a dia.</p> <a href="https://www1.folha.uol.com.br/enviesuanoticia/" class="c-button c-fale-com-o-agora__button">Envie sua notícia</a> 
          <p class="c-fale-com-o-agora__text-whatsapp">Você também pode entrar em contato através do nosso whatsapp:</p> 
          <p class="c-fale-com-o-agora__contact u-visible-sm"> <span>
            <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 16 16" width="24" height="24" class="icon icon--whatsapp " aria-hidden="true"> <path d="m 8.1322115,-0.00748494 c -4.268694,0 -7.72905748,3.48940894 -7.72905748,7.79410494 0,1.472409 0.40523606,2.849499 1.10902708,4.024317 L 0.11731233,15.992515 4.3964392,14.610826 c 1.1072306,0.617545 2.3806324,0.969482 3.7357723,0.969482 4.2684175,0 7.7287805,-3.48927 7.7287805,-7.793618 6.9e-5,-4.304766 -3.460294,-7.79417494 -7.7287805,-7.79417494 l 0,0 z m 0,14.34650294 c -1.319971,0 -2.5489455,-0.399248 -3.5750598,-1.083682 L 2.0600271,14.061774 2.8716047,11.628245 C 2.0937449,10.547978 1.6341319,9.220567 1.6341319,7.786411 c 0,-3.613224 2.9150049,-6.552745 6.4980796,-6.552745 3.5828665,0 6.4979405,2.939521 6.4979405,6.552745 0,3.613086 -2.915004,6.552607 -6.4979405,6.552607 l 0,0 z" /> <path d="M 6.3654096,4.525333 C 6.2402114,4.221055 6.144309,4.210742 5.950915,4.201475 c -0.06633,-0.0032 -0.138257,-0.0063 -0.216955,-0.0063 -0.2491529,0 -0.5074951,0.074 -0.6631638,0.234601 -0.1894556,0.195444 -0.6631638,0.65322 -0.6631638,1.593158 0,0.940078 0.6789172,1.848454 0.7735069,1.975962 0.094866,0.127369 1.3241165,2.084657 3.2366373,2.883779 1.492775,0.623537 1.9360124,0.568005 2.2765774,0.492893 0.495542,-0.109114 1.117801,-0.477146 1.275681,-0.923077 0.15788,-0.446209 0.15788,-0.828664 0.110551,-0.908096 C 12.033186,9.464615 11.906884,9.417026 11.717428,9.321221 11.527972,9.225691 10.596378,8.763528 10.422745,8.699913 10.249043,8.636259 10.088469,8.655701 9.9549097,8.841944 9.7705673,9.099261 9.593272,9.363684 9.4464472,9.520456 9.3311987,9.643505 9.1457504,9.660646 8.9862814,9.592293 8.7765815,9.502201 8.1863119,9.294773 7.4625524,8.644133 6.8994369,8.137861 6.5191437,7.512443 6.4085933,7.321111 6.298043,7.130057 6.3988533,7.015997 6.4840443,6.912039 6.5811903,6.79338 6.6708052,6.708165 6.7655329,6.596752 6.8602609,6.48513 6.9131866,6.425696 6.9763386,6.298048 7.0394926,6.170679 6.9969946,6.039199 6.9496006,5.943533 6.9021326,5.847863 6.5228069,4.908067 6.3654109,4.525333 l 0,0 z" /> 
            </svg></span> (11) 9 7549 7959 </p> 
          <p class="c-fale-com-o-agora__contact-whatsapp u-hidden-sm" aria-hidden="true"> <a href="https://api.whatsapp.com/send?phone=5511994901649"> <span>
             <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 16 16" width="24" height="24" class="icon icon--whatsapp " aria-hidden="true"> <path d="m 8.1322115,-0.00748494 c -4.268694,0 -7.72905748,3.48940894 -7.72905748,7.79410494 0,1.472409 0.40523606,2.849499 1.10902708,4.024317 L 0.11731233,15.992515 4.3964392,14.610826 c 1.1072306,0.617545 2.3806324,0.969482 3.7357723,0.969482 4.2684175,0 7.7287805,-3.48927 7.7287805,-7.793618 6.9e-5,-4.304766 -3.460294,-7.79417494 -7.7287805,-7.79417494 l 0,0 z m 0,14.34650294 c -1.319971,0 -2.5489455,-0.399248 -3.5750598,-1.083682 L 2.0600271,14.061774 2.8716047,11.628245 C 2.0937449,10.547978 1.6341319,9.220567 1.6341319,7.786411 c 0,-3.613224 2.9150049,-6.552745 6.4980796,-6.552745 3.5828665,0 6.4979405,2.939521 6.4979405,6.552745 0,3.613086 -2.915004,6.552607 -6.4979405,6.552607 l 0,0 z" /> <path d="M 6.3654096,4.525333 C 6.2402114,4.221055 6.144309,4.210742 5.950915,4.201475 c -0.06633,-0.0032 -0.138257,-0.0063 -0.216955,-0.0063 -0.2491529,0 -0.5074951,0.074 -0.6631638,0.234601 -0.1894556,0.195444 -0.6631638,0.65322 -0.6631638,1.593158 0,0.940078 0.6789172,1.848454 0.7735069,1.975962 0.094866,0.127369 1.3241165,2.084657 3.2366373,2.883779 1.492775,0.623537 1.9360124,0.568005 2.2765774,0.492893 0.495542,-0.109114 1.117801,-0.477146 1.275681,-0.923077 0.15788,-0.446209 0.15788,-0.828664 0.110551,-0.908096 C 12.033186,9.464615 11.906884,9.417026 11.717428,9.321221 11.527972,9.225691 10.596378,8.763528 10.422745,8.699913 10.249043,8.636259 10.088469,8.655701 9.9549097,8.841944 9.7705673,9.099261 9.593272,9.363684 9.4464472,9.520456 9.3311987,9.643505 9.1457504,9.660646 8.9862814,9.592293 8.7765815,9.502201 8.1863119,9.294773 7.4625524,8.644133 6.8994369,8.137861 6.5191437,7.512443 6.4085933,7.321111 6.298043,7.130057 6.3988533,7.015997 6.4840443,6.912039 6.5811903,6.79338 6.6708052,6.708165 6.7655329,6.596752 6.8602609,6.48513 6.9131866,6.425696 6.9763386,6.298048 7.0394926,6.170679 6.9969946,6.039199 6.9496006,5.943533 6.9021326,5.847863 6.5228069,4.908067 6.3654109,4.525333 l 0,0 z" /> 
             </svg></span> (11) 9 7549 7959 </a> </p> 
         </div> 
         <div class="c-fale-com-o-agora__text-block" id="defesa-do-cidadao"> 
          <h2 class="c-fale-com-o-agora__subtitle">Defesa do Cidadão</h2> 
          <p>Tem problema com alguma empresa ou com a prefeitura? Preencha o formulário com seus dados e peça ajuda ao Defesa do Cidadão.</p> <a href="//agora.folha.uol.com.br/falecomoagora/contato?defesa-cidadao" class="c-button c-fale-com-o-agora__button">Envie sua mensagem</a> 
         </div> 
         <div class="c-fale-com-o-agora__text-block" id="defesa-do-aposentado"> 
          <h2 class="c-fale-com-o-agora__subtitle">Defesa do Aposentado</h2> 
          <p>Preencha o formulário e mande para o Defesa do Aposentado seu problema com o INSS.</p> <a href="//agora.folha.uol.com.br/falecomoagora/contato?defesa-aposentado" class="c-button c-fale-com-o-agora__button">Envie sua mensagem</a> 
         </div> 
         <div class="c-fale-com-o-agora__text-block" id="fale-com-a-redacao"> 
          <h2 class="c-fale-com-o-agora__subtitle">Fale com a Redação</h2> 
          <p>Mande para a Redação do Agora as suas sugestões, críticas e observações.</p> <a href="//agora.folha.uol.com.br/falecomoagora/contato?redacao" class="c-button c-fale-com-o-agora__button">Envie sua mensagem</a> 
         </div> 
         <div class="c-fale-com-o-agora__text-block" id="erramos"> 
          <h2 class="c-fale-com-o-agora__subtitle">Erramos?</h2> 
          <p>Aponte erros (de informação, ortográficos, gramaticais, etc.) em reportagens publicadas pelo jornal para serem analisadas e corrigidas.</p> <a href="https://tools.folha.com.br/feedback?url=https://agora.folha.uol.com.br/" class="c-button c-fale-com-o-agora__button">Comunique erros</a> 
         </div> 
         <div class="c-fale-com-o-agora__text-block" id="ombudsman"> 
          <h2 class="c-fale-com-o-agora__subtitle">Ombudsman</h2> 
          <p>Fale com o profissional dedicado a realizar crítica interna do jornal e a receber, investigar e encaminhar as queixas dos leitores.</p> 
          <p class="c-fale-com-o-agora__contact"> <a href="mailto:ombudsman@grupofolha.com.br"> <span>
             <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 16 16" width="24" height="24" class="icon icon--envelope " aria-hidden="true"> <path d="M 14.4,1.6 1.5999998,1.6 C 0.71999985,1.6 0.00799985,2.32 0.00799985,3.2 l -0.008,9.6 c 0,0.88 0.72,1.6 1.59999995,1.6 L 14.4,14.4 c 0.88,0 1.6,-0.72 1.6,-1.6 L 16,3.2 C 16,2.32 15.28,1.6 14.4,1.6 l 0,0 z m 0,3.2 -6.3999998,4 -6.4000004,-4 0,-1.6 6.4000004,4 6.3999998,-4 0,1.6 0,0 z" /> 
             </svg></span> ombudsman@grupofolha.com.br </a> </p> 
          <p class="c-fale-com-o-agora__contact"> <span>
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewbox="0 0 18 18"> <path fill="#db3238" fill-rule="nonzero" d="M3.62 7.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V17c0 .55-.45 1-1 1C7.61 18 0 10.39 0 1c0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z" /> 
            </svg> </span> 0800 015 9000 </p> 
          <p class="c-fale-com-o-agora__ombudsman">(se deixar recado na secretária eletrônica, informe telefone para contato no horário de atendimento, de segunda a sexta-feira, das 14h às 18h.)</p> <a href="https://www1.folha.uol.com.br/ombudsman/" class="c-button c-fale-com-o-agora__button">Ombusdman</a> 
         </div> 
         <div class="c-fale-com-o-agora__text-block" id="assinatura"> 
          <h2 class="c-fale-com-o-agora__subtitle">Assinatura</h2> 
          <p>Assine o Agora e receba o jornal em casa, 7 dias por semana. Confira nossos planos.</p> <a href="https://secure.folha.com.br/agora/" class="c-button c-fale-com-o-agora__button c-fale-com-o-agora__button-planos">Planos de assinatura</a> 
          <p class="c-fale-com-o-agora__subscription">Faça a sua assinatura pelo telefone</p> 
          <p class="c-fale-com-o-agora__contact"> <span>
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewbox="0 0 18 18"> <path fill="#db3238" fill-rule="nonzero" d="M3.62 7.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V17c0 .55-.45 1-1 1C7.61 18 0 10.39 0 1c0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z" /> 
            </svg> </span> 0800 015 8000 </p> 
          <p class="c-fale-com-o-agora__subscription c-fale-com-o-agora__subscription-margintop">Atendimento ao assinante/leitor</p> 
          <p class="c-fale-com-o-agora__contact"> <span>
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewbox="0 0 18 18"> <path fill="#db3238" fill-rule="nonzero" d="M3.62 7.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V17c0 .55-.45 1-1 1C7.61 18 0 10.39 0 1c0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z" /> 
            </svg> </span> (11) 3224 3090 e 0800 775 8080 </p> 
          <p class="c-fale-com-o-agora__subscription c-fale-com-o-agora__subscription-margintop">Exemplares atrasados</p> 
          <p class="c-fale-com-o-agora__contact"> <span>
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewbox="0 0 18 18"> <path fill="#db3238" fill-rule="nonzero" d="M3.62 7.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V17c0 .55-.45 1-1 1C7.61 18 0 10.39 0 1c0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z" /> 
            </svg> </span> (11) 3224 3334 </p> 
         </div> 
         <div class="c-fale-com-o-agora__text-block" id="classificados"> 
          <h2 class="c-fale-com-o-agora__subtitle">Classificados</h2> 
          <p class="c-fale-com-o-agora__subscription">Solicitação classificados pelo telefone:</p> 
          <p class="c-fale-com-o-agora__contact"> <span>
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewbox="0 0 18 18"> <path fill="#db3238" fill-rule="nonzero" d="M3.62 7.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V17c0 .55-.45 1-1 1C7.61 18 0 10.39 0 1c0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z" /> 
            </svg> </span> (11) 3224 4001 </p> 
         </div> 
         <div class="c-fale-com-o-agora__editorials" id="editorias"> 
          <h2 class="c-fale-com-o-agora__subtitle">Editorias</h2> 
          <div class="flex-cell"> 
           <div class="row"> 
            <div class="col col--md-1-1 col--lg-1-2 c-fale-com-o-agora__editorials-col"> 
             <h3>Nas ruas e Dicas</h3> 
             <p>Editora responsável: Hanuska Bertoia</p> 
             <p>hanuska.bertoia@grupofolha.com.br</p> 
            </div> 
            <div class="col col--md-1-1 col--lg-1-2 c-fale-com-o-agora__editorials-col"> 
             <h3>Grana, Trabalho e Defesa do Cidadão</h3> 
             <p>Luciana Lazarini</p> 
             <p>luciana.lazarini@grupofolha.com.br</p> 
            </div> 
           </div> 
           <div class="row"> 
            <div class="col col--md-1-1 col--lg-1-2 c-fale-com-o-agora__editorials-col"> 
             <h3>Vencer</h3> 
             <p>Luís Marcelo Castro</p> 
             <p>marcelo.castro@grupofolha.com.br</p> 
            </div> 
            <div class="col col--md-1-1 col--lg-1-2 c-fale-com-o-agora__editorials-col"> 
             <h3>Olá!/Zapping</h3> 
             <p>Cristina Padiglione</p> 
             <p>cristina.padiglione@grupofolha.com.br</p> 
            </div> 
           </div> 
           <div class="row"> 
            <div class="col col--md-1-1 col--lg-1-2 c-fale-com-o-agora__editorials-col"> 
             <h3>Máquina</h3> 
             <p>Fernando Pedroso</p> 
             <p>fernando.pedroso@grupofolha.com.br</p> 
            </div> 
            <div class="col col--md-1-1 col--lg-1-2 c-fale-com-o-agora__editorials-col"> 
             <h3>Show!</h3> 
             <p>Vivian Masutti</p> 
             <p>vivian.masutti@grupofolha.com.br</p> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <aside class="col-fixed col-fixed--md-300 u-no-print rs_skip"> 
       <div class="c-advertising c-advertising--300x600"> 
        <div id="banner-300x600-area" class="c-advertising__banner-area"></div> 
       </div> 
       <div class="c-advertising c-advertising--300x250" data-sticky=""> 
        <div id="banner-300x250-area" class="c-advertising__banner-area"></div> 
       </div> 
      </aside> 
     </div> 
    </div> 
   </div> 
  </main> 
  <footer id="rodape" class="l-footer u-no-print"> 
   <div class="block"> 
    <div class="container"> 
     <div class="l-footer__head"> 
      <div class="row"> 
       <div class="col col--sm-5-10"> 
        <svg xmlns="http://www.w3.org/2000/svg" width="66" height="25" viewbox="0 0 66 25" class="logo logo-agora-simple"> <path fill-rule="evenodd" d="M56.924 19.772c1.363 0 2.781-.667 3.56-1.669l.25 1.39h4.45v-2.53h-1.447V10.04c0-3.365-1.557-4.95-5.116-4.95-1.113 0-2.948.11-4.561.278v3.128a38.941 38.941 0 0 1 3.949-.223c1.724 0 2.196.39 2.196 1.613v1.21h-1.362c-4.088 0-6.007 1.419-6.007 4.45 0 2.698 1.474 4.227 4.088 4.227zm1.03-2.809c-1.002 0-1.558-.584-1.558-1.64 0-1.447.945-2.114 2.92-2.114h.89v3.059c-.751.445-1.502.695-2.253.695zm-15.017 2.53h8.203v-2.53h-2.586v-6.757c.528-.696 1.363-.973 3.003-.973h.751V5.367a2.876 2.876 0 0 0-1.168-.278c-1.251 0-2.392 1.14-2.836 2.864V5.367h-5.479v2.642h2.197v8.954h-2.085v2.53zm-6.869-2.53c-1.863 0-2.587-1.279-2.587-4.533 0-3.281.724-4.56 2.587-4.56 1.863 0 2.586 1.279 2.586 4.56 0 3.254-.723 4.533-2.586 4.533zm0 2.81c4.171 0 6.118-2.337 6.118-7.342 0-5.006-1.947-7.342-6.118-7.342-4.172 0-6.146 2.336-6.146 7.342 0 5.005 1.974 7.341 6.146 7.341zm-13.32-7.593c-1.363 0-2.114-.834-2.114-2.28 0-1.474.75-2.308 2.113-2.308 1.335 0 2.086.834 2.086 2.308 0 1.446-.75 2.28-2.086 2.28zm.11 12.82c4.561 0 6.703-1.446 6.703-4.56 0-2.309-1.39-3.616-5.006-3.616H22.08c-1.64 0-2.058-.278-2.058-1.14 0-.556.278-1.112.64-1.362.778.278 1.64.417 2.42.417 2.947 0 4.921-1.78 4.921-4.422 0-1.029-.39-2.057-.945-2.558l2.503.139V5.367h-4.728a8.457 8.457 0 0 0-2.002-.278c-3.337 0-5.562 1.947-5.562 4.894 0 1.419.723 2.893 1.836 3.699-1.057.64-1.808 1.64-1.808 2.725 0 .945.445 1.891 1.084 2.336-.945.528-1.585 1.585-1.585 2.781 0 2.224 2.142 3.476 6.063 3.476zm.196-2.642c-2.086 0-3.06-.556-3.06-1.752 0-.473.112-.806.362-1.112h3.726c1.92 0 2.53.306 2.53 1.307 0 1.112-1.195 1.557-3.558 1.557zM6.702 11.596l1.585-8.51h.306l1.557 8.51H6.702zM0 19.494h7.703v-2.53H5.7l.472-2.531h4.506l.945 5.06h4.81v-2.53h-1.5L11.15 0H5.728L1.947 16.963H0v2.53z" /> 
        </svg> <span class="u-sr-only">Agora</span> 
       </div> 
      </div> <a href="#top" class="l-footer__link l-footer__link--back-to-top"><span>Topo</span> 
       <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" class="icon icon--chevron-up" aria-hidden="true"> <path d="M 17.75,14.199375 16.39875,15.550625 12,11.161458 7.60125,15.550625 6.25,14.199375 l 5.75,-5.75 5.75,5.75 z" /> 
       </svg> </a> 
     </div> 
     <div class="l-footer__content"> 
      <div class="flex"> 
       <div class="flex-cell"> 
        <div class="row ">
         <div class="col col--xs-1-1 col--sm-1-1 col--md-1-1">
          <ul class="l-footer__nav l-footer__nav--horizontal"> 
           <li> <a href="https://agora.folha.uol.com.br/grana/"> Grana </a> </li> 
           <li> <a href="https://agora.folha.uol.com.br/grana/inss/"> INSS </a> </li> 
           <li> <a href="https://agora.folha.uol.com.br/sao-paulo/"> São Paulo </a> </li> 
           <li> <a href="https://agora.folha.uol.com.br/esporte/"> Esporte </a> </li> 
           <li> <a href="https://f5.folha.uol.com.br/colunistas/cristina-padiglione/"> Zapping </a> </li> 
           <li> <a href="https://f5.folha.uol.com.br/"> Entretenimento </a> </li> 
           <li> <a href="https://agora.folha.uol.com.br/maquina/"> Máquina </a> </li> 
           <li> <a href="https://agora.folha.uol.com.br/falecomoagora/"> FALE COM O AGORA </a> </li> 
           <li> <a href="https://www1.folha.uol.com.br/institucional/conheca_o_agora.shtml"> Expediente </a> </li> 
           <li> <a href="https://agora.folha.uol.com.br/agora/rss091.xml"> RSS </a> </li> 
          </ul> 
         </div>
        </div> <!--!--> 
       </div> <a href="//secure.folha.com.br/agora" class="l-footer__subscribe u-visible-sm">Assine o Agora</a> <span class="pipe u-visible-sm">|</span> <a href="https://atendimento.folha.com.br/index" class="l-footer__subscribe u-visible-sm">Portal do Assinante</a> 
      </div> 
      <div class="row"> 
       <div class="col col--md-1-4"> 
        <h4 class="c-heading c-heading--tiny">Siga o Agora</h4> 
        <ul class="c-follow-social-media"> 
         <li> <a href="//www.facebook.com/jornalagorasp" target="_blank"> <span class="u-visually-hidden">Link externo, abre perfil do Agora no Facebook</span> 
           <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 16 16" width="24" height="24" class="icon icon--facebook " aria-hidden="true"> <path d="M 9.5000001,2.9999998 H 12 V -1.95e-7 H 9.5000001 C 7.57,-1.95e-7 6,1.5699998 6,3.4999998 v 1.5 H 4 v 3 H 6 V 16 H 9.0000001 V 7.9999998 H 11.5 l 0.5,-3 H 9.0000001 v -1.5 c 0,-0.271 0.229,-0.5 0.5,-0.5 z" /> 
           </svg> </a> </li> 
         <li> <a href="//twitter.com/agorasp" target="_blank"> <span class="u-visually-hidden">Link externo, abre página do Agora no Twitter</span> 
           <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 16 16" width="24" height="24" class="icon icon--twitter " aria-hidden="true"> <path d="m 15.999997,3.2018549 c 0,-0.1451388 -0.119467,-0.2732046 -0.273067,-0.2732046 -0.08533,0 -0.674133,0.247589 -0.827733,0.2902776 0.2048,-0.2390525 0.674133,-0.9647527 0.674133,-1.2721095 0,-0.1451387 -0.119466,-0.2732046 -0.273067,-0.2732046 -0.04266,0 -0.09387,0.01711 -0.136533,0.042714 -0.580266,0.3158928 -1.134933,0.5634818 -1.783466,0.7000904 -0.64,-0.6147385 -1.5104,-0.9733204 -2.406399,-0.9733204 -1.8943999,0 -3.4474671,1.5453141 -3.4474671,3.4492104 0,0.136602 0.00853,0.281747 0.034133,0.418349 C 5.6831985,5.1484392 3.8997324,4.3629782 2.5002659,3.1079412 2.1589325,2.8005845 1.8687992,2.4676183 1.5615991,2.1261094 1.4933329,2.0492686 1.4335995,2.0236592 1.3311993,2.0236592 c -0.093866,0 -0.1706664,0.068298 -0.2133332,0.1366023 -0.30720005,0.4524956 -0.46933275,1.1867322 -0.46933275,1.7331415 0,0.7940042 0.2730663,1.5709292 0.78506615,2.1856432 -0.1621331,-0.05121 -0.4096003,-0.213443 -0.55466665,-0.213443 -0.1791994,0 -0.3327998,0.128066 -0.3327998,0.307357 0,1.195268 0.65706655,2.305169 1.66399955,2.928419 -0.0768,-0.0086 -0.1450664,-0.03416 -0.2218665,-0.03416 -0.145067,0 -0.2645333,0.128066 -0.2645333,0.264668 0,0.03416 0.00853,0.05976 0.017067,0.09391 0.3754662,1.1525798 1.314133,2.0234248 2.4917329,2.2966298 -0.9642667,0.597634 -2.0735999,0.904991 -3.1999998,0.904991 -0.25599995,0 -0.51199955,-0.04271 -0.75946615,-0.04271 -0.1535997,0 -0.2730666,0.128066 -0.2730666,0.273205 0,0.09391 0.0512,0.170754 0.1280003,0.230516 0.2218665,0.162218 0.4949331,0.29882 0.7423993,0.42688 1.31413295,0.683017 2.78186635,1.041593 4.26666575,1.041593 3.7205324,0 6.9034655,-1.99781 8.4394655,-5.3957938 0.554666,-1.220886 0.878933,-2.5613 0.853333,-3.901713 l 0,-0.281741 C 15.010131,4.5422372 15.57333,3.978749 15.95733,3.355499 15.98293,3.312785 16,3.261585 16,3.2018237 l 0,0 z" /> 
           </svg> </a> </li> 
         <li> <a href="//www.instagram.com/agorasaopaulo/" target="_blank"> <span class="u-visually-hidden">Link externo, abre página do Agora no Instagram</span> 
           <svg xmlns="https://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" class="icon icon--instagram " aria-hidden="true"> <path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" /> 
           </svg> </a> </li> 
        </ul> 
       </div> 
       <div class="col col--md-2-4"> 
        <p class="l-footer__copyright"> <small>Copyright Agora. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da <a href="mailto:pesquisa@folhapress.com.br">Folhapress</a>.</small> </p> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </footer> 
  <script type="text/javascript" src="https://static.folha.uol.com.br/storybook/js/agora-072961fecd.js"></script> 
  <div id="banner-1x1-area"></div> 
  <script>
//chartbeat
var _sf_async_config = {};
_sf_async_config.sections = "agora.folha.com.br, fale-com-o-agora";
</script> 
  <script>
//UOLTM - ads
//
document.querySelectorAll(".c-advertising__banner-area").forEach(function(ad){window.uolads.push({id:ad.id})});
window.uolads.push({id:"banner-1x1-area"});
//

//IVC
(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalIvcNamespace=p.GlobalIvcNamespace||[];
p.GlobalIvcNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,"script","//gadasource.storage.googleapis.com/ivc.js","ivc"));
window.ivc('newTracker','cf','ivccf.ivcbrasil.org.br',{idWeb:'125'});
window.ivc('trackPageView');
</script> <!-- // -->  
 </body>
</html>
