<!doctype html>
<html lang="pt-BR"> 
 <head> 
  <meta charset="utf-8"> 
  <title>Assine Folha de S.Paulo</title> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="description" content="Conheça nossos planos de assinatura."> 
  <meta name="csrf-token" content="Nddjk89X2pSqXHIOkAxjOqqujBHXvUXmHIzEAl75"> 
  <link rel="shortcut icon" type="image/x-icon" href="//f.i.uol.com.br/hunting/folha/1/common/icons/favicon.ico?2020042401"> 
  <link rel="canonical" href="https://assinaturas.folha.com.br"> 
  <link rel="stylesheet" href="/assets/css/assinaturas-2021.css"> <!-- Google Tag Manager --> 
  <script src="//static.folha.uol.com.br/library/jquery/1.7.2/jquery.js"></script> 
  <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-MHSCM9');
  </script> <!-- End Google Tag Manager --> <!-- Tag Manager --> 
  <script type="text/javascript">
    (function (u, o, l, t, m) {
      m = u['universal_variable'] = u['universal_variable'] || {};
      m['dfp'] = m['dfp'] || {};
      u['uolads'] = u['uolads'] || [];
      var scr = o.createElement(l);
      scr.src = '//tm.jsuol.com.br/uoltm.js?id=' + t;
      scr.async = true;
      var el = o.getElementsByTagName(l)[0];
      el.parentNode.insertBefore(scr, el);
    })(window, document, 'script', 'ncejjp');
  </script> <!--/ Tag Manager --> 
 </head> 
 <body> 
  <header class="l-header"> 
   <img src="//f.i.uol.com.br/assinaturas/home2021/logo-folha.svg" alt="Folha de S.Paulo" class="u-responsive-image"> 
   <h1 class="l-header__title">Conecte-se ao jornal mais influente do Brasil</h1> 
   <p class="l-header__description">Conheça nossos planos de assinatura.</p> 
  </header> 
  <main class="container"> 
   <div class="row"> 
    <div class="col"> 
     <div class="u-visible-md"> 
      <nav class="c-nav-tabs"> 
       <ul data-nav-tabs data-nav-tabs-content="data-tab-content" class="c-nav-tabs__list"> 
        <li class="is-active"><a href="#digital">DIGITAL</a></li> 
        <li><a href="#impresso">IMPRESSO</a></li> 
       </ul> 
      </nav> 
     </div> 
     <div data-tab-content class="tab-content"> 
      <div id="digital" aria-controls="digital" class="tab-pane is-active"> 
       <div class="flex flex--col flex--md-row"> 
        <div class="flex-cell c-plan c-plan--special"> 
         <h2 class="c-plan__title">Digital Premium</h2> 
         <ul class="c-plan__list u-visible-md u-list-unstyled"> 
          <li>Digital Ilimitado</li> 
          <li>App Tempo Real</li> 
          <li>Edição Folha</li> 
         </ul> 
         <p class="c-plan__lead u-visible-md">+ caderno digital exclusivo</p> <a href="http://assinaturas.folha.com.br/410712" class="c-plan__price-button"><b>R$ 1,90/mês</b> por 3 meses</a> 
         <p class="c-plan__price-condition">+ <b>9 de</b> <del>R$ 39,90</del> <b>R$ 9,90</b></p> 
         <ul class="c-plan__description u-list-unstyled"> 
          <li><b><a href="https://edicaodigital.folha.uol.com.br">App Edição Folha</a></b> – Réplica impressa disponível a partir das 23h15 do dia anterior + caderno digital exclusivo</li> 
          <li><b>5 acessos gratuitos</b> para presentear à sua escolha</li> 
          <li><b>Acesso ilimitado</b> ao site da Folha e ao app Tempo Real</li> 
          <div class="u-visible-md"> 
           <li>Notícias <b>no momento</b> em que acontecem</li> 
           <li>Mais de <b>120</b> colunistas</li> 
           <li>Newsletters, podcasts, vídeos e análises</li> 
          </div> 
         </ul> 
         <ul class="c-plan__icon-list u-list-unstyled"> 
          <li><img src="//f.i.uol.com.br/assinaturas/home2021/icon-devices.svg" alt="" class="c-plan__icon-devices" width="82" height="45"></li> 
          <li><img src="//f.i.uol.com.br/assinaturas/home2021/icon-edicao-folha.png" alt="" class="c-plan__icon-edica-folha" width="58" height="58"></li> 
          <li><img src="//f.i.uol.com.br/assinaturas/home2021/icon-tempo-real.png" alt="" class="c-plan__icon-tempo-real" width="58" height="58"></li> 
         </ul> 
        </div> 
        <div class="flex-cell c-plan"> 
         <h2 class="c-plan__title">Digital Ilimitado</h2> 
         <ul class="c-plan__list u-visible-md u-list-unstyled"> 
          <li>Digital Ilimitado</li> 
          <li>App Tempo Real</li> 
         </ul> <a href="http://assinaturas.folha.com.br/410709" class="c-plan__price-button"><b>R$ 1,90/mês</b> por 3 meses</a> 
         <p class="c-plan__price-condition">+ <b>9 de</b> <del>R$ 29,90</del> <b>R$ 9,90</b></p> 
         <ul class="c-plan__description u-list-unstyled"> 
          <li><b>Acesso ilimitado</b> ao site da Folha e ao app Tempo Real</li> 
          <li>Notícias <b>no momento</b> em que acontecem</li> 
          <li>Mais de <b>120</b> colunistas</li> 
          <li>Newsletters, podcasts, vídeos e análises</li> 
         </ul> 
         <ul class="c-plan__icon-list u-list-unstyled"> 
          <li><img src="//f.i.uol.com.br/assinaturas/home2021/icon-devices.svg" alt="" class="c-plan__icon-devices" width="82" height="45"></li> 
          <li><img src="//f.i.uol.com.br/assinaturas/home2021/icon-tempo-real.png" alt="" class="c-plan__icon-tempo-real" width="58" height="58"></li> 
         </ul> 
        </div> 
       </div> 
       <p class="c-plan-other">Confira outros planos</p> 
       <div class="row"> 
        <div class="col col--md-1-2"> 
         <h2 class="c-plan-other__title"><a href="https://login.folha.com.br/assinatura/universitarios">Universitários</a></h2> 
         <p class="c-plan-other__description">Valor especial até o final do curso + newsletter sobre carreiras.</p> 
         <h2 class="c-plan-other__title"><a href="http://assinaturas.folha.com.br/410802">FolhaJus</a></h2> 
         <p class="c-plan-other__description">Assinatura especial para advogados com newsletter exclusiva.</p> 
        </div> 
        <form action="/promocao" method="GET" class="c-form c-form__default" role="form"> 
         <input type="hidden" name="estado" value="sp"> 
         <input type="hidden" name="p" value="s"> 
         <div class="col col--md-1-2"> <label for="campaign-code" class="c-plan-other--label">Insira seu voucher</label> 
          <div class="row"> 
           <div class="col col--md-5-9"> 
            <input type="text" name="code" id="campaign-code" placeholder="Digite seu código promocional" required pattern="[0-9]+$"> 
           </div> 
           <div class="col col--md-4-9"> <button type="submit" class="c-button c-button--full c-button--neutral">Ativar</button> 
           </div> 
          </div> 
         </div> 
        </form> 
       </div> 
      </div> 
      <div id="impresso" aria-controls="impresso" class="tab-pane is-disabled u-visible-md"> 
       <div class="flex flex--col flex--md-row"> 
        <div class="flex-cell c-plan c-plan--special"> 
         <h2 class="c-plan__title">Impresso Diariamente + Digital Premium</h2> 
         <ul class="c-plan__list u-visible-md u-list-unstyled"> 
          <li>Impresso</li> 
          <li>Digital Ilimitado</li> 
          <li>App Tempo Real</li> 
          <li>Edição Folha</li> 
         </ul> 
         <p class="c-plan__lead u-visible-md">+ caderno digital exclusivo</p> <a href="http://assinaturas.folha.com.br/410512" class="c-plan__price-button"><b>R$ 89,90</b> nos 6 primeiros meses</a> 
         <ul class="c-plan__description u-list-unstyled"> 
          <li>Jornal impresso <b>todos os dias na sua casa</b></li> 
          <li><b><a href="https://edicaodigital.folha.uol.com.br">App Edição Folha</a></b> – Réplica impressa disponível a partir das 23h15 do dia anterior + caderno digital exclusivo</li> 
          <li><b>5 acessos gratuitos</b> para presentear à sua escolha</li> 
          <li><b>Acesso ilimitado</b> a todo o conteúdo digital da Folha</li> 
         </ul> 
         <ul class="c-plan__icon-list u-list-unstyled"> 
          <li><img src="//f.i.uol.com.br/assinaturas/home2021/icon-impresso.svg" alt="" class="c-plan__icon-impresso" width="52" height="45"></li> 
          <li><img src="//f.i.uol.com.br/assinaturas/home2021/icon-devices.svg" alt="" class="c-plan__icon-devices" width="82" height="45"></li> 
          <li><img src="//f.i.uol.com.br/assinaturas/home2021/icon-edicao-folha.png" alt="" class="c-plan__icon-edica-folha" width="58" height="58"></li> 
          <li><img src="//f.i.uol.com.br/assinaturas/home2021/icon-tempo-real.png" alt="" class="c-plan__icon-tempo-real" width="58" height="58"></li> 
         </ul> 
        </div> 
        <div class="flex-cell c-plan"> 
         <h2 class="c-plan__title">Impresso Final de Semana + Digital Premium</h2> 
         <ul class="c-plan__list u-visible-md u-list-unstyled"> 
          <li>Impresso</li> 
          <li>Digital Ilimitado</li> 
          <li>App Tempo Real</li> 
          <li>Edição Folha</li> 
         </ul> 
         <p class="c-plan__lead u-visible-md">+ caderno digital exclusivo</p> <a href="http://assinaturas.folha.com.br/410513" class="c-plan__price-button"><b>R$ 39,90</b> nos 6 primeiros meses</a> 
         <ul class="c-plan__description u-list-unstyled"> 
          <li>Jornal impresso <b>aos fins de semana na sua casa</b></li> 
          <li><b><a href="https://edicaodigital.folha.uol.com.br">App Edição Folha</a></b> – Réplica impressa disponível a partir das 23h15 do dia anterior + caderno digital exclusivo</li> 
          <li><b>5 acessos gratuitos</b> para presentear à sua escolha</li> 
          <li><b>Acesso ilimitado</b> a todo o conteúdo digital da Folha</li> 
         </ul> 
         <ul class="c-plan__icon-list u-list-unstyled"> 
          <li><img src="//f.i.uol.com.br/assinaturas/home2021/icon-impresso.svg" alt="" class="c-plan__icon-impresso" width="52" height="45"></li> 
          <li><img src="//f.i.uol.com.br/assinaturas/home2021/icon-devices.svg" alt="" class="c-plan__icon-devices" width="82" height="45"></li> 
          <li><img src="//f.i.uol.com.br/assinaturas/home2021/icon-edicao-folha.png" alt="" class="c-plan__icon-edica-folha" width="58" height="58"></li> 
          <li><img src="//f.i.uol.com.br/assinaturas/home2021/icon-tempo-real.png" alt="" class="c-plan__icon-tempo-real" width="58" height="58"></li> 
         </ul> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div>  
    <footer class="container c-footer"> 
     <div class="row c-footer__contact"> 
      <div class="col col--md-1-2"> 
       <h3 class="c-footer__contact-title">Televendas</h3> <a href="tel:08000158000" class="c-footer__contact-tel">0800 015 8000</a>
       <br> De segunda a sábado, exceto feriados, das 8h às 14h. 
      </div> 
      <div class="col col--md-1-2"> 
       <h3 class="c-footer__contact-title">Atendimento</h3> 
       <div class="row"> 
        <div class="col col--1-2">
          GRANDE SÃO PAULO
         <br> <a href="tel:32243090" class="c-footer__contact-tel">(55 11) 3224 3090</a> 
        </div> 
        <div class="col col--1-2">
          DEMAIS LOCALIDADES
         <br> <a href="tel:08007758080" class="c-footer__contact-tel">0800 775 8080</a> 
        </div> 
       </div> De segunda a sábado, das 8h às 14h. 
      </div> 
     </div> 
     <div class="row"> 
      <div class="col"> 
       <div class="c-footer__list-links"> 
        <ul class="u-list-unstyled"> 
         <li><a href="https://www1.folha.uol.com.br/institucional/">Sobre a Folha</a></li> 
         <li><a href="https://folha.com/politicadeprivacidade">Política de Privacidade</a></li> 
         <li><a href="https://folha.com/termosdeuso">Termos de Uso</a></li> 
        </ul> 
       </div> 
       <p class="c-footer__copyright">Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da <a href="mailto:pesquisa@folhapress.com.br">Folhapress</a>.</p> 
      </div> 
     </div> 
    </footer> 
    <script src="/assets/js/assinaturas-2021.js"></script> <!-- voucher --> 
    <input type="hidden" id="state-error" value=""> 
    <input type="hidden" id="campaign-error" value=""> 
    <link rel="stylesheet" href="/assets/sweetalert2/dist/sweetalert2.min.css"> 
    <script src="/assets/sweetalert2/dist/sweetalert2.all.js"></script> 
    <script>
   if ($("#campaign-error").val() == "prm") {
        Swal.fire({
            icon: "error",
            title: "Ops...",
            text: "Este Código Promocional é inválido!",
        });
    }
   if ($("#campaign-error").val() == "camp") {
        Swal.fire({
            icon: "error",
            title: "Ops...",
            text: "Campanha indisponível!",
        });
    }
    if ($("#state-error").val() == "state") {
        Swal.fire({
            icon: "error",
            title: "Ops...",
            text: "Este Estado é inválido!",
        });
    }
</script> <!-- /voucher --> <!-- Google Tag Manager --> 
    <noscript>
     <iframe src="//www.googletagmanager.com/ns.html?id=GTM-MHSCM9" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript> <!-- End Google Tag Manager -->  
   </div>
  </main>
 </body>
</html>
