<!doctype html>
<html lang="pt-BR"> 
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta property="desliga:paywall" content="false"> 
  <meta property="desliga:minhafolha" content="false"> 
  <title>Receitas do Marcão - Colunistas | F5</title> 
  <meta name="description" content="Fique por dentro da vida das celebridades do Brasil e do mundo. Notícias de famosos, estilo, moda, beleza, games e cultura nerd. Confira as melhores entrevistas, ensaios, fotos, vídeos e curiosidades no F5, o site de entretenimento da Folha."> 
  <meta name="keywords" content="televisão, bichos, humanos, celebridades, horóscopo, humor, colunistas, estranho, estranho!, eu amo, fofices, #fofices, vídeos, tudo"> 
  <meta property="og:description" content="Fique por dentro da vida das celebridades do Brasil e do mundo. Notícias de famosos, estilo, moda, beleza, games e cultura nerd. Confira as melhores entrevistas, ensaios, fotos, vídeos e curiosidades no F5, o site de entretenimento da Folha."> 
  <meta property="og:image" content=""> 
  <meta property="og:locale" content="pt_BR"> 
  <meta property="og:site_name" content="F5"> 
  <meta property="og:title" content="Receitas do Marcão - Colunistas | F5"> 
  <meta property="og:type" content="website"> 
  <meta property="og:url" content=""> 
  <meta property="og:section" content="Colunistas"> 
  <meta property="og:tag" content="F5"> 
  <meta property="og:tag" content="Folha de S.Paulo"> 
  <meta property="og:tag" content="Colunistas"> 
  <meta name="twitter:card" content="summary"> 
  <meta name="twitter:image" content=""> 
  <meta name="twitter:creator" content="sitef5"> 
  <meta name="twitter:description" content="Fique por dentro da vida das celebridades do Brasil e do mundo. Notícias de famosos, estilo, moda, beleza, games e cultura nerd. Confira as melhores entrevistas, ensaios, fotos, vídeos e curiosidades no F5, o site de entretenimento da Folha."> 
  <meta name="twitter:site" content="sitef5"> 
  <meta name="twitter:title" content="Receitas do Marcão - Colunistas | F5"> 
  <meta name="google-site-verification" content="tix5BtliMfNLka_PR9dr28RDlrCcXfmjlEbZqbBZFZU"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta name="mobile-web-app-capable" content="yes"> 
  <meta property="fb:pages" content="160098470726630"> 
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 
  <link rel="manifest" href="/manifest.json"> 
  <link rel="apple-touch-icon" href="https://f.i.uol.com.br/hunting/f5/1/common/icons/apple-touch-icon.png"> 
  <link rel="apple-touch-icon" sizes="76x76" href="https://f.i.uol.com.br/hunting/f5/1/common/icons/touch-icon-ipad.png"> 
  <link rel="apple-touch-icon" sizes="120x120" href="https://f.i.uol.com.br/hunting/f5/1/common/icons/touch-icon-iphone-retina.png"> 
  <link rel="apple-touch-icon" sizes="152x152" href="https://f.i.uol.com.br/hunting/f5/1/common/icons/touch-icon-ipad-retina.png"> 
  <link rel="icon" sizes="192x192" href="https://f.i.uol.com.br/hunting/f5/1/common/icons/favicon-192.png"> 
  <link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 62x62" href="https://f.i.uol.com.br/hunting/f5/1/common/icons/favicon.ico"> 
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="apple-mobile-web-app-title" content="F5"> 
  <meta name="msapplication-TileImage" content="https://f.i.uol.com.br/hunting/f5/1/common/icons/favicon-144.png"> 
  <meta name="msapplication-TileColor" content="#30A1DB"> 
  <meta name="theme-color" content="#262626"> 
  <script>
//UOLTM & chartbeat
window.universal_variable = window.universal_variable || {};
window.universal_variable.dfp = {"custom_params":{"subchan":"","keyword":""}};
window.universal_variable.aud = window.universal_variable.aud || {};
window._sf_async_config = window._sf_async_config || {};
window.universal_variable.aud.editorial = 'colunistas';
window._sf_async_config.sections = 'colunistas';
window._sf_async_config.authors = 'F5';
</script> 
  <script>
//UOLTM
window.uolads = window.uolads || [];
window.UOLPD = window.UOLPD || {};
(function() {
  var uv = window.universal_variable, up = window.UOLPD;
  var aud = uv.aud || (uv.aud = {});
//
  aud.userType = aud.loginType = aud.userGroup = "none";
  up.dataLayer = { "t": String(Math.round(Math.random()*9)+1), "swgt": "sub_na" };
//
  if ( document.cookie.indexOf( "folha_ga_userType" ) >= 0 ) {
    var ck = {}, e = document.cookie.split(";");
    for (var i = 0; i < e.length; i++) {
      var a = e[i].split("=");
      ck[a[0].replace(" ","")]=a[1];
    }
    aud.userType = ck.folha_ga_userType;
    aud.loginType = ck.folha_ga_loginType;
    aud.userGroup = ck.folha_ga_userGroup;
    up.dataLayer.swgt = ck.folha_ga_swgt;
    window.OB_ContextKeyValue = ck.folha_ga_userType;
  }
  (function (u, o, l, t, m) {
  m = u['universal_variable'] = u['universal_variable'] || {};
  m['dfp'] = m['dfp'] || {};
  u['uolads'] = u['uolads'] || [];
  var scr = o.createElement(l);
  scr.src = '//tm.jsuol.com.br/uoltm.js?id=' + t;
  scr.async = true;
  var el = o.getElementsByTagName(l)[0];
  el.parentNode.insertBefore(scr, el);
  })(window, document, 'script', 'ncejjp');
})();

//chartbeat
var _sf_async_config = window._sf_async_config = (window._sf_async_config || {});
_sf_async_config.uid = 50059;
_sf_async_config.cookieDomain = 'folha.uol.com.br';
_sf_async_config.domain = 'folha.com.br';
_sf_async_config.topStorageDomain = 'uol.com.br';
_sf_async_config.flickerControl = false;
_sf_async_config.useCanonical = true;
_sf_async_config.sections = (_sf_async_config.sections ? _sf_async_config.sections + ', ' : '') + 'f5.folha.com.br';
_sf_async_config.articleBlockSelector = 'div.c-headline';
var _sf_startpt = (new Date()).getTime();
(function(){
var r="anon";try{var u=universal_variable.aud.userType;"logged"==u?r="lgdin":"subscriber"==u&&(r="paid")}catch(a){}var _cbq=window._cbq=window._cbq||[];_cbq.push(["_acct",r]);
function loadChartbeat() {
window._sf_endpt=(new Date()).getTime();
var e = document.createElement('script');
e.setAttribute('language', 'javascript');
e.setAttribute('type', 'text/javascript');
e.setAttribute('src', 'https://static.chartbeat.com/js/chartbeat.js');
document.body.appendChild(e);
}
var oldonload = window.onload;
window.onload = (typeof window.onload != 'function') ?
loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();
var prevent_sf_async_config = window._sf_async_config;
</script> 
  <script src="https://static.chartbeat.com/js/chartbeat_mab_image.js"></script> 
  <link rel="stylesheet" href="https://static.folha.uol.com.br/hunting-f5/build/css/app-87203607a2.css"> <!-- // --> 
 </head> 
 <body> <!-- Acessibilidade --> 
  <ul id="atalhos" class="visuallyhidden"> 
   <li><a href="#conteudo" accesskey="1">Pular para o conteúdo [1]</a></li> 
   <li><a href="#menu" accesskey="2">Pular para o menu [2]</a></li> 
   <li><a href="#busca" accesskey="3">Busca [3]</a></li> 
  </ul> <!-- /Acessibilidade --> <!-- uol --> 
  <script async src="//jsuol.com.br/barra/parceiro-async.js?parceiro=f5"></script> <!-- /uol --> 
  <div data-popup-read-later data-hide-delay="10000" class="c-popup is-hidden" aria-hidden="true" role="alert"> 
   <div class="c-popup__wrapper"> 
    <p class="u-no-margin u-text-center"> Acesse seus artigos salvos em <br> <a href="//minhafolha.folha.uol.com.br/"><strong>Minha Folha</strong></a>, sua área personalizada </p> 
   </div> 
  </div> <!-- MODAL FOLLOW BUTTON MINHA FOLHA --> 
  <div data-popup-follow-button data-hide-delay="10000" class="c-popup c-popup--follow-button is-hidden" aria-hidden="true" role="alert"> 
   <div class="c-popup__wrapper"> 
    <p class="u-mb-0 text-center"> Acesse os artigos do assunto seguido na <br> <a href="//minhafolha.folha.uol.com.br/"><strong>Minha Folha</strong></a>, sua área personalizada </p> 
   </div> 
  </div> <!-- MODAL READ LATER MINHA FOLHA --> 
  <div data-modal-error-minhafolha-text> 
   <div class="c-modal c-modal--error" data-modal-box> <button id="modal-500" class="c-button c-button--primary is-hidden" data-trigger> Modal 500 </button> 
    <div class="c-modal__content" data-content> 
     <div class="c-modal__head"> <button class="c-modal__close" data-close> 
       <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" width="13" height="13" class="icon icon--close "> 
        <title>Ícone fechar</title> <path d="M16 1.61L14.39 0 8 6.39 1.61 0 0 1.61 6.39 8 0 14.39 1.61 16 8 9.61 14.39 16 16 14.39 9.61 8z" /> 
       </svg> </button> 
     </div> 
     <div class="c-modal__body c-modal__body--align-center"> 
      <p data-minhafolha-error-text></p> <button class="c-button c-button--primary" data-close>OK</button> 
     </div> 
    </div> 
    <div class="c-modal__overlay" data-overlay></div> 
    <div class="c-modal__scrollbar" data-scrollbar></div> 
   </div> 
  </div> <!--//MODAL READ LATER MINHA FOLHA --> 
  <header class="l-header"> 
   <div class="c-top-header"> 
    <div class="container c-top-header__container"> 
     <div class="c-top-header__action-group"> <a href="//secure.folha.com.br/folha" title="Assine a Folha" class="c-top-header__action c-top-header__action--attention u-visible-md"> Assine </a> 
     </div> 
     <div class="c-top-header__brand"> <a href="//www.folha.uol.com.br/"> 
       <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 190 20" version="1.1" class="logo-folha logo-small"> 
        <title>Folha de S.Paulo</title> <g> 
         <g transform="translate(183.000000, 0.000000)"> 
          <polygon class="brand-stars-red" points="4.26167491 3.62184038 4.98484067 5.86503408 3.07913972 4.47605581 1.17343877 5.86503408 1.90570095 3.62184038 0 2.24236717 2.35638744 2.24236717 3.07913972 1.77635684e-15 3.8114019 2.24236717 6.16778933 2.24236717"></polygon> 
          <polygon class="brand-stars-blue" points="4.26167491 10.2195905 4.98484067 12.4627842 3.07913972 11.0738059 1.17343877 12.4627842 1.90570095 10.2195905 -7.10542736e-15 8.84011725 2.35638744 8.84011725 3.07913972 6.59775008 3.8114019 8.84011725 6.16778933 8.84011725"></polygon> 
          <polygon class="brand-stars-dark" points="4.26167491 17.4558325 4.98484067 19.6990262 3.07913972 18.3100479 1.17343877 19.6990262 1.90570095 17.4558325 0 16.0763593 2.35638744 16.0763593 3.07913972 13.8339921 3.8114019 16.0763593 6.16778933 16.0763593"></polygon> 
         </g> 
         <g> 
          <path d="M102.802445,0 C104.083325,0 105.221884,0.0949034745 106.336724,0.332162161 L106.336724,5.36204631 L105.411644,5.36204631 L104.510285,1.6608108 C103.869845,1.49472972 103.490325,1.44727799 102.802445,1.44727799 C101.236926,1.44727799 100.359286,2.30140926 100.359286,3.44025095 C100.359286,7.47364862 107.143204,7.09403472 107.143204,13.0966795 C107.143204,16.4183011 104.723764,19.1942277 100.904846,19.1942277 C99.2681663,19.1942277 97.9635668,18.9806949 96.9673271,18.6248069 L96.9673271,13.5711969 L97.9635668,13.5711969 L98.7700465,17.1775289 C99.5765262,17.6283204 100.501606,17.7469497 101.450406,17.7469497 C102.897325,17.7469497 103.869845,16.7030115 103.869845,15.4929922 C103.869845,11.1037065 96.8961672,11.0562548 96.9436071,5.50440152 C96.9436071,2.15905405 99.4342063,0 102.802445,0 L102.802445,0 Z M0.023719992,1.16256756 L0.023719992,0.284710424 L11.1721162,0.284710424 L11.1721162,5.76538608 L10.2470365,5.76538608 L8.70523705,1.54218146 L5.64535809,1.54218146 L5.64535809,8.94465247 L8.04107727,8.94465247 L8.58663709,6.64324322 L9.51171678,6.64324322 L9.51171678,12.6696138 L8.58663709,12.6696138 L8.04107727,10.2021235 L5.64535809,10.2021235 L5.64535809,17.6520463 L7.85131734,18.055386 L7.85131734,18.9095173 L2.84217094e-14,18.9095173 L2.84217094e-14,18.055386 L1.7552794,17.6520463 L1.7552794,1.49472972 L0.023719992,1.16256756 Z M118.69484,11.2935135 L117.2242,11.2935135 L117.2242,17.6520463 L119.33528,18.055386 L119.33528,18.9095173 L111.602562,18.9095173 L111.602562,18.055386 L113.334122,17.6520463 L113.334122,1.49472972 L111.626282,1.16256756 L111.626282,0.284710424 L118.90832,0.284710424 C121.968199,0.284710424 124.031838,1.47100386 124.031838,5.81283781 C124.031838,9.13445942 122.347719,11.2935135 118.69484,11.2935135 L118.69484,11.2935135 Z M117.2242,10.0597683 L117.91208,10.0597683 C119.16924,10.0597683 119.904559,9.20563703 119.904559,5.76538608 C119.904559,2.34886099 119.38272,1.54218146 117.95952,1.54218146 L117.2242,1.54218146 L117.2242,10.0597683 Z M158.757906,10.6291891 C158.757906,4.60281851 161.414545,2.25395752 165.209744,2.25395752 C169.550503,2.25395752 171.376942,4.93498067 171.376942,10.7952702 C171.376942,16.7504633 168.696583,19.1942277 164.948824,19.1942277 C160.584346,19.1942277 158.757906,16.5132046 158.757906,10.6291891 L158.757906,10.6291891 Z M12.2157959,10.652915 C12.2157959,4.65027025 14.848715,2.30140926 18.6439137,2.30140926 C23.0083922,2.30140926 24.7636716,4.95870654 24.7636716,10.8189961 C24.7636716,16.7741891 22.1307525,19.1942277 18.3355538,19.1942277 C13.9947953,19.1942277 12.2157959,16.5369304 12.2157959,10.652915 L12.2157959,10.652915 Z M54.6271415,18.9095173 L50.4287029,18.9095173 L50.4287029,18.1740154 L51.6384225,17.8418532 L55.6233811,2.53866794 L57.6870204,2.53866794 L62.2886989,17.8418532 L63.5221385,18.1740154 L63.5221385,18.9095173 L57.1651806,18.9095173 L57.1651806,18.1740154 L58.6358201,17.8418532 L57.3549406,13.9270849 L53.8918217,13.9270849 L52.990462,17.8418532 L54.6271415,18.1740154 L54.6271415,18.9095173 Z M127.091717,18.9095173 L122.703518,18.9095173 L122.703518,18.1740154 L124.055558,17.8418532 L128.040517,2.53866794 L130.151596,2.53866794 L134.753274,17.8418532 L136.129034,18.1740154 L136.129034,18.9095173 L129.653476,18.9095173 L129.653476,18.1740154 L131.100396,17.8418532 L129.795796,13.9270849 L126.285237,13.9270849 L125.407597,17.8418532 L127.091717,18.1740154 L127.091717,18.9095173 Z M35.295348,18.9095173 L25.7599113,18.9095173 L25.7599113,18.1740154 L27.1831108,17.8418532 L27.1831108,3.60633203 L25.8310712,3.34534748 L25.8310712,2.58611968 L32.1168691,2.58611968 L32.1168691,3.34534748 L30.6462296,3.60633203 L30.6462296,17.7944015 L33.2079887,17.7944015 L34.5600283,13.9745366 L35.295348,13.9745366 L35.295348,18.9095173 Z M36.2678677,3.34534748 L36.2678677,2.58611968 L42.2453057,2.58611968 L42.2453057,3.34534748 L41.0593061,3.60633203 L41.0593061,10.2733011 L44.6647449,10.2733011 L44.6647449,3.60633203 L43.5499052,3.34534748 L43.5499052,2.58611968 L49.3850233,2.58611968 L49.3850233,3.34534748 L48.1515837,3.60633203 L48.1515837,17.8418532 L49.5036232,18.1740154 L49.5036232,18.9095173 L43.5499052,18.9095173 L43.5499052,18.1740154 L44.6647449,17.8418532 L44.6647449,11.3884169 L41.0593061,11.3884169 L41.0593061,17.8418532 L42.2453057,18.1740154 L42.2453057,18.9095173 L36.2678677,18.9095173 L36.2678677,18.1740154 L37.6199072,17.8418532 L37.6199072,3.65378377 L36.2678677,3.34534748 Z M80.1261328,11.008803 C80.1261328,16.7504633 77.4457737,18.9095173 74.1961348,18.9095173 L67.839177,18.9095173 L67.839177,18.1740154 L69.1200566,17.8418532 L69.1200566,3.60633203 L67.839177,3.34534748 L67.839177,2.58611968 L73.864055,2.58611968 C77.9201736,2.58611968 80.1261328,4.53164091 80.1261328,11.008803 L80.1261328,11.008803 Z M86.1272908,17.7944015 L89.2346097,17.7944015 L90.5392093,14.1643436 L91.369409,14.1643436 L91.369409,18.9095173 L81.1223725,18.9095173 L81.1223725,18.1740154 L82.640452,17.8418532 L82.640452,3.60633203 L81.1460925,3.34534748 L81.1460925,2.58611968 L90.8475692,2.58611968 L90.8475692,7.30756754 L90.0410895,7.30756754 L88.7127699,3.65378377 L86.1272908,3.65378377 L86.1272908,10.1783976 L88.1672101,10.1783976 L88.7127699,8.16169881 L89.4480897,8.16169881 L89.4480897,13.4762934 L88.7127699,13.4762934 L88.1672101,11.2935135 L86.1272908,11.2935135 L86.1272908,17.7944015 Z M135.464874,3.34534748 L135.464874,2.58611968 L141.726952,2.58611968 L141.726952,3.34534748 L140.280032,3.60633203 L140.280032,15.1371042 C140.280032,17.2724324 140.801872,18.2689188 142.343672,18.2689188 C144.454751,18.2689188 145.118911,17.0114478 145.118911,14.6625868 L145.118911,3.60633203 L143.719431,3.34534748 L143.719431,2.58611968 L147.49091,2.58611968 L147.49091,3.34534748 L146.21003,3.60633203 L146.21003,14.8998455 C146.21003,18.0791119 144.644511,19.4314864 141.442312,19.4077605 C137.765713,19.3840347 136.793194,17.9604826 136.793194,14.1643436 L136.793194,3.60633203 L135.464874,3.34534748 Z M157.880266,18.9095173 L148.48715,18.9095173 L148.48715,18.1740154 L149.910349,17.8418532 L149.910349,3.60633203 L148.58203,3.34534748 L148.58203,2.58611968 L154.844108,2.58611968 L154.844108,3.34534748 L153.397188,3.60633203 L153.397188,17.7944015 L155.745467,17.7944015 L157.097507,13.9745366 L157.880266,13.9745366 L157.880266,18.9095173 Z M167.652903,10.842722 C167.652903,4.22320462 166.514344,3.20299226 165.186024,3.20299226 C163.857704,3.20299226 162.505665,4.0808494 162.505665,10.6054633 C162.505665,17.2012548 163.644225,18.2689188 164.996264,18.2689188 C166.324584,18.2689188 167.652903,17.3198841 167.652903,10.842722 L167.652903,10.842722 Z M21.0870729,10.8664478 C21.0870729,4.24693048 19.9247932,3.250444 18.5727537,3.250444 C17.1969942,3.250444 15.8686746,4.10457527 15.8686746,10.6291891 C15.8686746,17.2249806 17.0546742,18.2689188 18.4067138,18.2689188 C19.7350333,18.2689188 21.0870729,17.3673358 21.0870729,10.8664478 L21.0870729,10.8664478 Z M72.7729353,17.7944015 L73.792895,17.7944015 C75.7142143,17.7944015 76.615574,16.7504633 76.615574,10.7952702 C76.615574,4.72144786 75.5718944,3.65378377 73.721735,3.65378377 L72.7729353,3.65378377 L72.7729353,17.7944015 Z M55.4573412,7.59227796 L54.1527416,12.8119691 L57.0465807,12.8119691 L55.4573412,7.59227796 Z M127.898197,7.59227796 L126.617317,12.8119691 L129.463716,12.8119691 L127.898197,7.59227796 Z M108.874763,15.6590733 C109.752403,15.6590733 110.487723,16.442027 110.487723,17.4147876 C110.487723,18.4112741 109.704963,19.1942277 108.827323,19.1942277 C107.997123,19.1942277 107.214364,18.4112741 107.214364,17.4147876 C107.214364,16.442027 108.044563,15.6590733 108.874763,15.6590733 L108.874763,15.6590733 Z"></path> 
         </g> 
        </g> 
       </svg> </a> 
     </div> 
     <div class="c-top-header__action-group"> 
      <div class="c-top-avatar c-top-header__action c-top-header__action--top-avatar u-visible-md" data-top-avatar> 
       <div data-modal-drop data-move-to="[data-top-avatar] [data-top-avatar-content]" data-qty-collumn="3.4" class="c-modal-drop c-modal-drop__modal-drop c-top-avatar__modal-drop"> 
        <div class="c-top-avatar__wrapper"> <!-- Logado --> 
         <div class="is-hidden" aria-hidden="true" data-top-avatar-logged> <button class="c-top-avatar__media u-outline-none" data-trigger data-top-avatar-media> 
           <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" class="icon icon--user " aria-hidden="true"> <path d="m 12,12 c 2.210001,0 4,-1.789999 4,-4 C 16,5.79 14.210001,4 12,4 9.790001,4 8,5.79 8,8 c 0,2.210001 1.790001,4 4,4 l 0,0 z m 0,2 c -2.67,0 -8,1.34 -8,4 l 0,2 16,0 0,-2 c 0,-2.66 -5.329999,-4 -8,-4 l 0,0 z" /> 
           </svg> </button> <button class="c-top-avatar__arrow u-outline-none" data-trigger> 
           <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" class="icon icon--caret-down " aria-hidden="true"> <path d="m 7,9.4997508 10,0 -5.000499,5.0004982 z" /> 
           </svg> </button> 
         </div> <!-- /Logado --> <!-- Não Logado --> 
         <div aria-hidden="false" data-top-avatar-not-logged> <a href="//login.folha.com.br/login" class="c-top-avatar__action u-text-uppercase" data-top-avatar-login> 
           <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" class="icon icon--user " aria-hidden="true"> <path d="m 12,12 c 2.210001,0 4,-1.789999 4,-4 C 16,5.79 14.210001,4 12,4 9.790001,4 8,5.79 8,8 c 0,2.210001 1.790001,4 4,4 l 0,0 z m 0,2 c -2.67,0 -8,1.34 -8,4 l 0,2 16,0 0,-2 c 0,-2.66 -5.329999,-4 -8,-4 l 0,0 z" /> 
           </svg> <span>Entrar</span> </a> 
         </div> <!-- /Não Logado --> <!-- Paywall desligado --> 
         <div class="is-hidden" aria-hidden="true" data-top-avatar-paywall-off> <a href="//login.folha.com.br/login" class="c-top-avatar__action u-text-uppercase" data-top-avatar-login> 
           <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" class="icon icon--user " aria-hidden="true"> <path d="m 12,12 c 2.210001,0 4,-1.789999 4,-4 C 16,5.79 14.210001,4 12,4 9.790001,4 8,5.79 8,8 c 0,2.210001 1.790001,4 4,4 l 0,0 z m 0,2 c -2.67,0 -8,1.34 -8,4 l 0,2 16,0 0,-2 c 0,-2.66 -5.329999,-4 -8,-4 l 0,0 z" /> 
           </svg> <span>Entrar</span> </a> <span class="c-top-avatar__separator" aria-hidden="true">|</span> <a href="//login.folha.com.br/logout" class="c-top-avatar__action u-text-uppercase" data-top-avatar-logout> <span>Sair</span> </a> 
         </div> <!-- /Paywall desligado --> 
        </div> 
        <div data-top-avatar-content></div> <!-- Top Avatar - Content --> 
        <div data-content class="c-modal-drop__content c-modal-drop__content--no-padding"> 
         <div class="c-modal-drop__controls u-hidden-md"> <span data-top-avatar-name></span> <button data-close class="c-modal-drop__close"> 
           <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" width="13" height="13" class="icon icon--close  icon--tiny "> 
            <title>Ícone fechar</title> <path d="M16 1.61L14.39 0 8 6.39 1.61 0 0 1.61 6.39 8 0 14.39 1.61 16 8 9.61 14.39 16 16 14.39 9.61 8z" /> 
           </svg> </button> 
         </div> 
         <ul class="c-modal-drop__list c-modal-drop__list--menu c-top-avatar__list"> 
          <li class="c-modal-drop__list-item u-visible-md"> <p class="c-modal-drop__text c-modal-drop__text--secondary c-top-avatar__username" data-top-avatar-name></p> </li> 
          <li class="c-modal-drop__list-item"> <a href="//minhafolha.folha.uol.com.br/">Minha Folha</a> </li> 
          <li class="c-modal-drop__list-item"> <a href="//minhafolha.folha.uol.com.br/artigos">Artigos salvos</a> </li> 
          <li class="c-modal-drop__list-item"> <a href="//minhafolha.folha.uol.com.br/newsletters">Newsletters</a> </li> 
          <li class="c-modal-drop__list-item"> <a href="//login.folha.com.br/assinante">Assinatura</a> </li> 
          <li class="c-modal-drop__list-item"> <a href="//login.folha.com.br/perfil">Editar Perfil</a> </li> 
          <li class="c-modal-drop__list-item"> <a href="//login.folha.com.br/conta">Senha e Conta</a> </li> 
          <li class="c-modal-drop__list-item"> <a href="//atendimento.folha.com.br/">Atendimento</a> </li> 
          <li class="c-modal-drop__list-item"> <a href="#" data-top-avatar-logout>Sair</a> </li> 
         </ul> 
        </div> <!-- /Top Avatar - Content --> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="l-header__wrapper l-header__wrapper--main"> 
    <div class="container"> 
     <div class="l-header__container"> 
      <div class="l-header__action-group l-header__action-group--left"> <button type="button" name="button" class="l-header__action" data-c-sidebar-menu-btn data-target="#c-sidebar-menu__content" data-btn-close="#c-sidebar-menu__btn-close"> 
        <svg xmlns="https://www.w3.org/2000/svg" height="24" width="24" viewbox="0 0 24 24" class="icon icon--hamburger " aria-hidden="true"> <path d="m 3,18 18,0 0,-2 -18,0 0,2 z m 0,-5 18,0 0,-2 -18,0 0,2 z M 3,6 3,8 21,8 21,6 3,6 Z" /> 
        </svg> <span class="u-visible-md">Menu</span> </button> 
      </div> 
      <div class="l-header__branding"> <a href="https://f5.folha.uol.com.br" class="u-link-clean"> <h1> 
         <svg width="501" height="444" viewbox="0 0 501 444" fill="none" xmlns="https://www.w3.org/2000/svg"> <g clip-path="url(#clip0)"> 
           <path d="M480.2 202.4C506.9 229.1 506.9 272.8 480.2 299.5L298.7 480.9C272 507.6 228.3 507.6 201.6 480.9L20.1998 299.4C-6.50019 272.7 -6.50019 229 20.1998 202.3L201.6 20.9C228.3 -5.8 272 -5.8 298.7 20.9L480.2 202.4Z" fill="#35A2DC" /> 
           <path d="M132.3 394.4L136.4 393.6C138.5 393.2 139.2 392.5 139.2 389.8V360L130.4 361.6L130.1 359.3L139.9 353.2C141.3 352.3 142.9 352 145.1 352H151.5C151.3 354.9 151.1 359.4 151.1 363.7V389.8C151.1 392.5 151.8 393.2 153.9 393.6L158.4 394.4V396.6H132.2V394.4H132.3Z" fill="#F5ACB5" /> 
           <path d="M162.8 374.4C162.8 360.2 169.6 351.2 180.4 351.2C191.2 351.2 198 360.2 198 374.4C198 388.6 191.2 397.6 180.4 397.6C169.6 397.6 162.8 388.5 162.8 374.4ZM186 374.4C186 361.4 184 354.8 180.1 354.8C176.2 354.8 174.7 360.4 174.7 374.4C174.7 387.4 176.7 394 180.6 394C184.6 394 186 388.4 186 374.4Z" fill="#F5ACB5" /> 
           <path d="M218.3 389.1C218.3 383.7 222.6 380.7 232.7 378L236.8 376.9C236.9 375.4 237 372.6 237 371.7C237 367.4 235.2 365 231.4 365C230 365 228.3 365.4 227.1 366L226.3 372.3C226 374.4 225.7 374.5 223.3 374.5C220.5 374.5 219.1 373.2 219.1 370.9C219.1 366 226.6 361.6 234.5 361.6C243 361.6 248.1 365.9 248.1 373C248.1 376.9 247.6 385.3 247.6 390.2C247.6 392.8 248.4 393.4 250.4 393.4C250.7 393.4 251.2 393.3 251.6 393.3L251.7 395C248.8 396.9 246.5 397.4 244.4 397.4C240.1 397.4 238.3 395.3 237.7 391.8C235.3 395.5 232.1 397.4 227.6 397.4C222.2 397.6 218.3 394.3 218.3 389.1ZM236.4 387.6L236.7 380.8L235.1 380.9C230.8 381.1 228.7 382.8 228.7 386.3C228.7 389.5 230.4 392.1 233 392.1C235.1 392 236.2 390 236.4 387.6Z" fill="#F5ACB5" /> 
           <path d="M254.8 394.5L256.5 394.2C258.1 393.9 258.6 393.1 258.8 391.3C258.9 389.1 259.1 385.4 259.1 382.6V370.3C259.1 368.1 258.8 367.3 257 366.6L255.6 366V364.1C258.7 363.3 263.2 362.6 267.7 362.6H269.6V369.1C272.6 364.6 277.7 361.6 282.1 361.6C288.9 361.6 292.2 365.3 292.2 373.1V391.6C292.2 393 292.7 393.7 294.1 394L296.2 394.4V396.5H277.5V394.3L280.9 393.9V372.7C280.9 369.4 279.6 367.4 277.2 367.4C274 367.4 271.6 370.2 270.4 375.7V394L273.8 394.4V396.6H254.9V394.5H254.8Z" fill="#F5ACB5" /> 
           <path d="M299.8 379.7C299.8 369.2 307.7 361.7 318.1 361.7C328.6 361.7 336.3 368.5 336.3 379.5C336.3 390 328.4 397.5 318 397.5C307.5 397.5 299.8 390.8 299.8 379.7ZM324.3 379.8C324.3 371.5 321 365.1 317.3 365.1C313.6 365.1 311.7 370.1 311.7 379.5C311.7 387.8 315 394.2 318.7 394.2C322.4 394.2 324.3 389.2 324.3 379.8Z" fill="#F5ACB5" /> 
           <path d="M344.499 396.1C342.599 395.3 341.899 394.1 341.599 391.8L340.899 385.2L342.699 385C345.299 391.6 348.699 394.6 353.799 394.6C357.299 394.6 359.599 392.8 359.599 390.1C359.599 387.8 357.899 386.1 354.899 385.1L350.799 383.8C345.399 382.1 341.799 378.6 341.799 373.3C341.799 366.5 347.499 361.9 355.799 361.9C358.699 361.9 360.599 362.2 364.099 363.2C365.999 363.8 366.899 364.9 366.899 367.1V373.4H365.099C363.399 367.8 360.399 364.9 355.899 364.9C352.899 364.9 350.899 366.6 350.899 369.1C350.899 371.9 352.599 373.4 356.599 374.8L360.399 376.1C365.599 377.9 368.699 380.9 368.699 386C368.699 393 362.799 397.7 353.799 397.7C350.199 397.6 347.099 397.1 344.499 396.1Z" fill="#F5ACB5" /> 
           <g opacity="0.85"> 
            <path opacity="0.85" d="M436.511 68.7716C443.855 41.2932 431.425 14.1045 408.749 8.04396C386.073 1.98346 361.736 19.3462 354.393 46.8246C347.049 74.3031 359.478 101.492 382.154 107.552C404.831 113.613 429.167 96.2501 436.511 68.7716Z" fill="#D3586A" /> 
            <path opacity="0.85" d="M367.9 111.3L380.6 104L388 116.7" fill="#D3586A" /> 
           </g> 
           <g opacity="0.71"> 
            <path opacity="0.71" d="M360.9 115.7C384.372 115.7 403.4 92.6427 403.4 64.2C403.4 35.7573 384.372 12.7 360.9 12.7C337.428 12.7 318.4 35.7573 318.4 64.2C318.4 92.6427 337.428 115.7 360.9 115.7Z" fill="#D3586A" /> 
            <path opacity="0.71" d="M348 123L358.5 112.6L368.8 123" fill="#D3586A" /> 
           </g> 
           <g opacity="0.71"> 
            <path opacity="0.71" d="M454.013 119.894C467.885 95.0634 462.519 65.6544 442.027 54.2071C421.536 42.7597 393.68 53.6089 379.808 78.4393C365.937 103.27 371.303 132.679 391.794 144.126C412.286 155.573 440.142 144.724 454.013 119.894Z" fill="#D3586A" /> 
            <path opacity="0.71" d="M377.1 144.2L391.2 140.2L395.2 154.3" fill="#D3586A" /> 
           </g> 
           <path d="M360.9 115.7L352.6 187.7" stroke="black" stroke-width="0.5" stroke-miterlimit="10" /> 
           <path d="M379 110L352.4 178.6" stroke="black" stroke-width="0.5" stroke-miterlimit="10" /> 
           <path d="M212 315.7V337.1H129V316.2L146.2 311.7V189.1L129 184.3V161.4H255.8V211.8H227.1L223 187.8H191.8V236.7H212L216.1 222.6H237.4V277.3H216.1L212 263.2H191.8V311.6L212 315.7ZM367.2 195.2H301.6L298.8 230C300.5 229.2 303 228.5 306.4 228C309.7 227.5 312.8 227.2 315.7 227.2C323 227.2 330.1 228.1 336.8 230C343.5 231.9 349.5 234.8 354.6 238.7C359.7 242.7 363.8 247.7 366.8 253.8C369.8 259.9 371.3 267.4 371.3 276.1C371.3 286.2 370.1 295.2 367.6 303.2C365.1 311.2 361.1 317.9 355.4 323.4C349.8 328.9 342.5 333.1 333.5 336C324.5 338.9 313.7 340.4 300.8 340.4C289.9 340.4 280.6 339.4 272.9 337.5C265.2 335.6 258.2 333.3 251.9 330.6L260.4 302.5C265.9 304.2 271.5 305.4 277.3 306.2C283.1 307 288.7 307.3 294.2 307.3C305 307.3 312.6 305.3 317 301.3C321.4 297.3 323.7 290.7 323.7 281.4C323.7 273.3 321.6 267.2 317.3 263.1C313 259.1 305.2 257 293.7 257C287.2 257 281.7 257.4 277.1 258.1C272.5 258.9 267.3 260.1 261.5 261.8L268.7 161.2H367.3L367.2 195.2Z" fill="white" /> 
          </g> <defs> 
           <clippath id="clip0"> 
            <rect width="500.3" height="443.1" fill="white" /> 
           </clippath> 
          </defs> 
         </svg> </h1> </a> 
      </div> 
      <div class="l-header__action-group l-header__action-group--right"> <button data-search-btn data-target="#search" type="button" name="button" class="l-header__action"> 
        <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" class="icon icon--search " aria-hidden="true"> <path d="m 15.757146,14.256289 -0.79045,0 -0.280158,-0.270154 c 0.98056,-1.140652 1.570896,-2.621498 1.570896,-4.2324192 0,-3.5920531 -2.911664,-6.5037173 -6.5037169,-6.5037173 -3.592053,0 -6.5037171,2.9116642 -6.5037171,6.5037173 0,3.5920522 2.9116641,6.5037182 6.5037171,6.5037182 1.6109209,0 3.0917669,-0.590339 4.2324199,-1.570898 l 0.270154,0.28016 0,0.790452 5.002857,4.992853 1.490852,-1.490852 -4.992854,-5.00286 0,0 z m -6.0034287,0 c -2.4914241,0 -4.5025735,-2.011149 -4.5025735,-4.5025732 0,-2.4914241 2.0111494,-4.5025735 4.5025735,-4.5025735 2.4914237,0 4.5025737,2.0111494 4.5025737,4.5025735 0,2.4914242 -2.01115,4.5025732 -4.5025737,4.5025732 l 0,0 z" /> 
        </svg> <span class="u-visible-md">Buscar</span> </button> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="l-header__wrapper"> 
    <div class="container"> 
     <div class="l-header__nav c-site-nav "> 
      <nav class="c-site-nav__group "> 
       <ul class="c-site-nav__list"> 
        <li class="c-site-nav__item  c-site-nav__item--strong"> <a href="https://f5.folha.uol.com.br/tudo/">últimas</a> </li> 
        <li class="c-site-nav__item  c-site-nav__item--strong"> <a href="https://f5.folha.uol.com.br/astrologia/">Astrologia</a> </li> 
        <li class="c-site-nav__item  c-site-nav__item--strong"> <a href="https://f5.folha.uol.com.br/celebridades/">Celebs</a> </li> 
        <li class="c-site-nav__item  c-site-nav__item--strong"> <a href="https://f5.folha.uol.com.br/televisao/">TV</a> </li> 
        <li class="c-site-nav__item  c-site-nav__item--strong"> <a href="https://f5.folha.uol.com.br/televisao/a-fazenda-13/">A Fazenda 13</a> </li> 
        <li class="c-site-nav__item  c-site-nav__item--strong"> <a href="https://f5.folha.uol.com.br/cinema-e-series/">Cinema/Séries</a> </li> 
        <li class="c-site-nav__item  c-site-nav__item--strong"> <a href="https://f5.folha.uol.com.br/musica/">Música</a> </li> 
        <li class="c-site-nav__item  c-site-nav__item--strong"> <a href="https://f5.folha.uol.com.br/nerdices/">Nerdices</a> </li> 
        <li class="c-site-nav__item  c-site-nav__item--strong"> <a href="https://f5.folha.uol.com.br/estilo/">Estilo/Beleza</a> </li> 
        <li class="c-site-nav__item  c-site-nav__item--strong"> <a href="https://f5.folha.uol.com.br/viva-bem/">Viva Bem</a> </li> 
        <li class="c-site-nav__item  c-site-nav__item--strong"> <a href=" https://f5.folha.uol.com.br/colunistas/">Colunistas</a> </li> 
       </ul> 
      </nav> 
      <nav class="c-site-nav__group c-site-nav__group--right c-site-nav__social-media"> 
       <ul class="c-follow-social-media"> 
        <li> <a href="//www.facebook.com/sitef5" target="_blank"> <span class="u-visually-hidden">Link externo, abre perfil do F5 no Facebook</span> 
          <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" width="24" height="24" class="icon icon--facebook "> <path d="M 9.5000001,2.9999998 H 12 V -1.95e-7 H 9.5000001 C 7.57,-1.95e-7 6,1.5699998 6,3.4999998 v 1.5 H 4 v 3 H 6 V 16 H 9.0000001 V 7.9999998 H 11.5 l 0.5,-3 H 9.0000001 v -1.5 c 0,-0.271 0.229,-0.5 0.5,-0.5 z" /> 
          </svg> </a> </li> 
        <li> <a href="//twitter.com/sitef5" target="_blank"> <span class="u-visually-hidden">Link externo, abre página do F5 no Twitter</span> 
          <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" width="24" height="24" class="icon icon--twitter "> <path d="m 15.999997,3.2018549 c 0,-0.1451388 -0.119467,-0.2732046 -0.273067,-0.2732046 -0.08533,0 -0.674133,0.247589 -0.827733,0.2902776 0.2048,-0.2390525 0.674133,-0.9647527 0.674133,-1.2721095 0,-0.1451387 -0.119466,-0.2732046 -0.273067,-0.2732046 -0.04266,0 -0.09387,0.01711 -0.136533,0.042714 -0.580266,0.3158928 -1.134933,0.5634818 -1.783466,0.7000904 -0.64,-0.6147385 -1.5104,-0.9733204 -2.406399,-0.9733204 -1.8943999,0 -3.4474671,1.5453141 -3.4474671,3.4492104 0,0.136602 0.00853,0.281747 0.034133,0.418349 C 5.6831985,5.1484392 3.8997324,4.3629782 2.5002659,3.1079412 2.1589325,2.8005845 1.8687992,2.4676183 1.5615991,2.1261094 1.4933329,2.0492686 1.4335995,2.0236592 1.3311993,2.0236592 c -0.093866,0 -0.1706664,0.068298 -0.2133332,0.1366023 -0.30720005,0.4524956 -0.46933275,1.1867322 -0.46933275,1.7331415 0,0.7940042 0.2730663,1.5709292 0.78506615,2.1856432 -0.1621331,-0.05121 -0.4096003,-0.213443 -0.55466665,-0.213443 -0.1791994,0 -0.3327998,0.128066 -0.3327998,0.307357 0,1.195268 0.65706655,2.305169 1.66399955,2.928419 -0.0768,-0.0086 -0.1450664,-0.03416 -0.2218665,-0.03416 -0.145067,0 -0.2645333,0.128066 -0.2645333,0.264668 0,0.03416 0.00853,0.05976 0.017067,0.09391 0.3754662,1.1525798 1.314133,2.0234248 2.4917329,2.2966298 -0.9642667,0.597634 -2.0735999,0.904991 -3.1999998,0.904991 -0.25599995,0 -0.51199955,-0.04271 -0.75946615,-0.04271 -0.1535997,0 -0.2730666,0.128066 -0.2730666,0.273205 0,0.09391 0.0512,0.170754 0.1280003,0.230516 0.2218665,0.162218 0.4949331,0.29882 0.7423993,0.42688 1.31413295,0.683017 2.78186635,1.041593 4.26666575,1.041593 3.7205324,0 6.9034655,-1.99781 8.4394655,-5.3957938 0.554666,-1.220886 0.878933,-2.5613 0.853333,-3.901713 l 0,-0.281741 C 15.010131,4.5422372 15.57333,3.978749 15.95733,3.355499 15.98293,3.312785 16,3.261585 16,3.2018237 l 0,0 z" /> 
          </svg> </a> </li> 
        <li> <a href="//www.instagram.com/sitef5" target="_blank"> <span class="u-visually-hidden">Link externo, abre página do F5 no Instagram</span> 
          <svg class="svg-icon-social" viewbox="0 0 551.034 551.034" xmlns="https://www.w3.org/2000/svg"> <path class="logo" id="XMLID_17_" d="M386.878,0H164.156C73.64,0,0,73.64,0,164.156v222.722 c0,90.516,73.64,164.156,164.156,164.156h222.722c90.516,0,164.156-73.64,164.156-164.156V164.156 C551.033,73.64,477.393,0,386.878,0z M495.6,386.878c0,60.045-48.677,108.722-108.722,108.722H164.156 c-60.045,0-108.722-48.677-108.722-108.722V164.156c0-60.046,48.677-108.722,108.722-108.722h222.722 c60.045,0,108.722,48.676,108.722,108.722L495.6,386.878L495.6,386.878z" /> <path id="XMLID_81_" fill="#fff" d="M275.517,133C196.933,133,133,196.933,133,275.516 s63.933,142.517,142.517,142.517S418.034,354.1,418.034,275.516S354.101,133,275.517,133z M275.517,362.6 c-48.095,0-87.083-38.988-87.083-87.083s38.989-87.083,87.083-87.083c48.095,0,87.083,38.988,87.083,87.083 C362.6,323.611,323.611,362.6,275.517,362.6z" /> <circle id="XMLID_83_" fill="#fff" cx="418.306" cy="134.072" r="34.149" /> 
          </svg> </a> </li> 
       </ul> 
      </nav> 
     </div> 
    </div> 
    <style type="text/css">}
  .l-footer__link--back-to-top {
    margin-right: 0;
  }
  .l-footer__content .flex-cell, .c-sidebar-menu__content-header__link, .c-avatar__media {
  	margin-left: initial;
  	margin-right: initial;
  }
</style> 
    <div class="c-search c-search--fixed"> 
     <div id="search" class="collapse c-search__container" data-search data-btn="data-search-btn" data-field="#query" data-close-btn=".c-search__close-btn"> 
      <form class="c-form c-search__form" action="//search.folha.uol.com.br/" method="get" data-form-validation> 
       <fieldset class="container"> <legend class="u-visually-hidden">Busca</legend> 
        <div class="c-search__form-input col col--5-8 col--xs-8-11 col-offset--sm-1-17 col--sm-4-10 col--md-7-13 col-offset--md-3-11 col-offset--lg-2-11"> 
         <div class="c-form__default"> <label for="query" class="u-visually-hidden">Buscar nos F5</label> 
          <input type="text" name="q" id="query" placeholder="Digite o que procura" aria-required="true" data-required="\w+`g" data-error-message="@include(&quot;icons.monochrome.alert&quot;)Digite o que procura" data-target="#query-error-message"> 
          <input type="hidden" value="f5" name="site"> 
          <input type="hidden" value="f5" name="skin"> <span class="c-form__error-message" id="query-error-message"></span> 
         </div> 
        </div> 
        <div class="c-search__form-button col col--1-3 col-offset--1-6 col--xs-2-9 col--sm-1-6 col--md-1-9"> <button class="c-button c-button--primary" type="submit">Buscar</button> 
        </div> <button data-toggle="collapse" class="c-button--unstyled u-visible-sm c-search__close-btn"> 
         <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" width="13" height="13" class="icon icon--close @if (isset($type)) icon--{{ $type }} @endif"> 
          <title>Ãcone fechar</title> <path d="M16 1.61L14.39 0 8 6.39 1.61 0 0 1.61 6.39 8 0 14.39 1.61 16 8 9.61 14.39 16 16 14.39 9.61 8z" /> 
         </svg> </button> 
       </fieldset> 
      </form> 
     </div> 
    </div> 
   </div> 
  </header> 
  <div class="c-sidebar-menu"> <!-- Sidebar Menu - Content --> 
   <div id="c-sidebar-menu__content" class="c-sidebar-menu__content"> 
    <div class="flex c-sidebar-menu__content-header"> <a href="" class="c-sidebar-menu__content-header__link" title="F5"> 
      <svg class="logo-f5" viewbox="0 0 114.996 102" xmlns="https://www.w3.org/2000/svg"> <g id="logo"> 
        <path fill="#1fa4e9" d="M77.59 101.966l32.578-32.983c6.188-6.233 6.188-16.34 0-22.575L68.72 4.644c-6.187-6.234-16.217-6.234-22.403 0L4.87 46.408c-6.188 6.234-6.188 16.34 0 22.575l32.768 32.983H77.59z"></path> 
        <path fill="#ffffff" d="M49.076 73.128v4.91H30.074v-4.794l3.93-1.04V44.14l-3.93-1.097v-5.255h29.03v11.55h-6.568l-.938-5.486h-7.155v11.204h4.633l.938-3.234h4.868v12.53h-4.868l-.938-3.233h-4.633v11.087l4.633.92zM84.617 45.525H69.604l-.646 7.97c.39-.193.97-.348 1.73-.463.763-.115 1.476-.174 2.14-.174 1.683 0 3.295.213 4.84.636 1.544.425 2.903 1.09 4.076 1.992 1.173.905 2.1 2.06 2.786 3.465.684 1.406 1.025 3.11 1.025 5.11 0 2.312-.283 4.382-.85 6.21-.567 1.828-1.496 3.37-2.786 4.62s-2.963 2.214-5.016 2.887-4.545 1.01-7.478 1.01c-2.503 0-4.634-.22-6.393-.658s-3.363-.965-4.81-1.577l1.936-6.427c1.25.385 2.54.664 3.87.837 1.328.173 2.62.26 3.87.26 2.464 0 4.203-.454 5.22-1.363 1.018-.91 1.525-2.43 1.525-4.557 0-1.856-.49-3.25-1.466-4.18-.98-.927-2.777-1.392-5.397-1.392-1.486 0-2.757.087-3.812.26-1.055.174-2.248.454-3.577.838l1.643-23.042h22.58v7.74z"></path> 
       </g> 
      </svg> </a> 
     <div class="c-sidebar-menu__subscribe c-sidebar-menu__subscribe--separation"> <a href="//secure.folha.com.br/folha" title="Assine a Folha" class="c-sidebar-menu__content-header__link c-sidebar-menu__subscribe-link"> Assine </a> 
     </div> <button type="button" class="c-button--unstyled c-sidebar-menu__btn-close" id="c-sidebar-menu__btn-close"> 
      <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" width="13" height="13" class="icon icon--close "> 
       <title>Ícone fechar</title> <path d="M16 1.61L14.39 0 8 6.39 1.61 0 0 1.61 6.39 8 0 14.39 1.61 16 8 9.61 14.39 16 16 14.39 9.61 8z" /> 
      </svg> </button> 
    </div> 
    <div class="c-list-menu__divider"></div> <!-- Sidebar Menu - User --> 
    <ul class="c-list-menu c-list-menu--insider c-sidebar-menu__user"> 
     <li class="c-list-menu__item"> 
      <div class="c-list-menu__wrap-links"> 
       <div class="c-avatar" data-avatar> 
        <div class="c-avatar__media js-avatar-media"> 
        </div> <span class="c-avatar__title js-avatar-title"></span> 
       </div> <a class="u-link-clean link-icon" href="#user-info" data-toggle="collapse" data-icon=".icon--chevron-down" aria-expanded="false" aria-controls="user-info" data-nodropdown> 
        <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" class="icon icon--chevron-down " aria-hidden="true"> <path d="M 6.2499999,9.800625 7.60125,8.449375 12,12.838542 16.39875,8.449375 17.75,9.800625 l -5.75,5.75 -5.75,-5.75 z" /> 
        </svg> </a> 
      </div> 
      <ul class="c-list-menu__sublist collapse" id="user-info"> 
       <li class="c-list-menu__item"> <a href="//minhafolha.folha.uol.com.br/" class="u-link-clean"> Minha Folha </a> </li> 
       <li class="c-list-menu__item"> <a href="//minhafolha.folha.uol.com.br/artigos" class="u-link-clean"> Artigos salvos </a> </li> 
       <li class="c-list-menu__item"> <a href="//minhafolha.folha.uol.com.br/newsletters" class="u-link-clean"> Newsletters </a> </li> 
       <li class="c-list-menu__item"> <a href="//login.folha.com.br/assinante" class="u-link-clean"> Assinatura </a> </li> 
       <li class="c-list-menu__item"> <a href="//login.folha.com.br/perfil" class="u-link-clean"> Editar perfil </a> </li> 
       <li class="c-list-menu__item"> <a href="//login.folha.com.br/conta" class="u-link-clean"> Senha e conta </a> </li> 
       <li class="c-list-menu__item"> <a href="//atendimento.folha.com.br/" class="u-link-clean"> Atendimento </a> </li> 
       <li class="c-list-menu__item"> <a class="u-link-clean js-link-logout" href="#">Sair</a> </li> 
      </ul> </li> 
    </ul> <!-- /Sidebar Menu - User --> 
    <div class="c-list-menu__divider"></div> <!-- Sidebar Menu - Nav --> 
    <nav> 
     <ul class="c-list-menu c-list-menu--insider"> 
      <li class="c-list-menu__item"> <a class="u-link-clean" href="https://f5.folha.uol.com.br/tudo/">últimas</a> </li> 
      <li class="c-list-menu__item"> 
       <div class="c-list-menu__wrap-links"> <a href="https://f5.folha.uol.com.br/colunistas/" class="u-link-clean"> Colunistas </a> <a class="u-link-clean c-list-menu__toggle link-icon" href="#sidebarmenu-colunistas" data-toggle="collapse" data-icon=".icon--chevron-down" aria-expanded="false" aria-controls="sidebarmenu-colunistas"> 
         <svg xmlns="//www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" class="icon icon--chevron-down" aria-hidden="true"> <path d="M 6.2499999,9.800625 7.60125,8.449375 12,12.838542 16.39875,8.449375 17.75,9.800625 l -5.75,5.75 -5.75,-5.75 z"></path> 
         </svg> </a> 
       </div> 
       <ul class="c-list-menu__sublist collapse" id="sidebarmenu-colunistas" aria-expanded="false"> 
        <li class="c-list-menu__item"><a class="u-link-clean" href="https://f5.folha.uol.com.br/colunistas/alexandre-orrico/">Alexandre Orrico</a></li> 
        <li class="c-list-menu__item"><a class="u-link-clean" href="https://f5.folha.uol.com.br/colunistas/aventura-na-cozinha/">Aventura na Cozinha</a></li> 
        <li class="c-list-menu__item"><a class="u-link-clean" href="https://f5.folha.uol.com.br/colunistas/bate-papo-na-web/">Bate-Papo na Web</a></li> 
        <li class="c-list-menu__item"><a class="u-link-clean" href="https://f5.folha.uol.com.br/colunistas/biblioteca-da-vivi/">Biblioteca da Vivi</a></li> 
        <li class="c-list-menu__item"><a class="u-link-clean" href="https://f5.folha.uol.com.br/colunistas/colo-de-mae/">Colo de Mãe</a></li> 
        <li class="c-list-menu__item"><a class="u-link-clean" href="https://f5.folha.uol.com.br/colunistas/de-faixa-a-coroa/">De Faixa a Coroa</a></li> 
        <li class="c-list-menu__item"><a class="u-link-clean" href="https://f5.folha.uol.com.br/colunistas/receitas-do-marcao/">Receitas do Marcão</a></li> 
        <li class="c-list-menu__item"><a class="u-link-clean" href="https://f5.folha.uol.com.br/colunistas/tonygoes/">Tony Goes</a></li> 
        <li class="c-list-menu__item"><a class="u-link-clean" href="https://f5.folha.uol.com.br/colunistas/cristina-padiglione/">Zapping - Padi</a></li> 
       </ul> </li> 
     </ul> 
     <div class="c-list-menu__divider"></div> 
     <ul class="c-list-menu c-list-menu--insider"> 
      <li class="c-list-menu__item"> 
       <div class="c-list-menu__wrap-links"> <a href="https://f5.folha.uol.com.br/astrologia/" class="u-link-clean"> Astrologia </a> <a class="u-link-clean c-list-menu__toggle link-icon" href="#sidebarmenu-astrologia" data-toggle="collapse" data-icon=".icon--chevron-down" aria-expanded="false" aria-controls="sidebarmenu-astrologia"> 
         <svg xmlns="//www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" class="icon icon--chevron-down" aria-hidden="true"> <path d="M 6.2499999,9.800625 7.60125,8.449375 12,12.838542 16.39875,8.449375 17.75,9.800625 l -5.75,5.75 -5.75,-5.75 z"></path> 
         </svg> </a> 
       </div> 
       <ul class="c-list-menu__sublist collapse" id="sidebarmenu-astrologia" aria-expanded="false"> 
        <li class="c-list-menu__item"><a class="u-link-clean" href="https://f5.folha.uol.com.br/horoscopo/">Horóscopo</a></li> 
       </ul> </li> 
      <li class="c-list-menu__item"> 
       <div class="c-list-menu__wrap-links"> <a href="https://f5.folha.uol.com.br/celebridades/" class="u-link-clean"> Celebridades </a> <a class="u-link-clean c-list-menu__toggle link-icon" href="#sidebarmenu-celebridades" data-toggle="collapse" data-icon=".icon--chevron-down" aria-expanded="false" aria-controls="sidebarmenu-celebridades"> 
         <svg xmlns="//www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" class="icon icon--chevron-down" aria-hidden="true"> <path d="M 6.2499999,9.800625 7.60125,8.449375 12,12.838542 16.39875,8.449375 17.75,9.800625 l -5.75,5.75 -5.75,-5.75 z"></path> 
         </svg> </a> 
       </div> 
       <ul class="c-list-menu__sublist collapse" id="sidebarmenu-celebridades" aria-expanded="false"> 
        <li class="c-list-menu__item"><a class="u-link-clean" href="https://f5.folha.uol.com.br/celebridades/carnaval/">Carnaval</a></li> 
       </ul> </li> 
      <li class="c-list-menu__item"> <a class="u-link-clean" href="https://f5.folha.uol.com.br/dia-da-mulher/">Dia da Mulher</a> </li> 
      <li class="c-list-menu__item"> 
       <div class="c-list-menu__wrap-links"> <a href="https://f5.folha.uol.com.br/televisao/" class="u-link-clean"> Televisão </a> <a class="u-link-clean c-list-menu__toggle link-icon" href="#sidebarmenu-televisao" data-toggle="collapse" data-icon=".icon--chevron-down" aria-expanded="false" aria-controls="sidebarmenu-televisao"> 
         <svg xmlns="//www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" class="icon icon--chevron-down" aria-hidden="true"> <path d="M 6.2499999,9.800625 7.60125,8.449375 12,12.838542 16.39875,8.449375 17.75,9.800625 l -5.75,5.75 -5.75,-5.75 z"></path> 
         </svg> </a> 
       </div> 
       <ul class="c-list-menu__sublist collapse" id="sidebarmenu-televisao" aria-expanded="false"> 
        <li class="c-list-menu__item"><a class="u-link-clean" href="https://f5.folha.uol.com.br/televisao/novelas/">Novelas</a></li> 
        <li class="c-list-menu__item"><a class="u-link-clean" href="https://f5.folha.uol.com.br/televisao/no-limite/">No Limite</a></li> 
        <li class="c-list-menu__item"><a class="u-link-clean" href="https://f5.folha.uol.com.br/televisao/bbb21/">BBB 21</a></li> 
        <li class="c-list-menu__item"><a class="u-link-clean" href="https://f5.folha.uol.com.br/televisao/a-fazenda-12/">A Fazenda 12</a></li> 
       </ul> </li> 
      <li class="c-list-menu__item"> <a class="u-link-clean" href="https://f5.folha.uol.com.br/cinema-e-series/">Cinema e Séries</a> </li> 
      <li class="c-list-menu__item"> <a class="u-link-clean" href="https://f5.folha.uol.com.br/musica/">Música</a> </li> 
      <li class="c-list-menu__item"> 
       <div class="c-list-menu__wrap-links"> <a href="https://f5.folha.uol.com.br/nerdices/" class="u-link-clean"> Nerdices </a> <a class="u-link-clean c-list-menu__toggle link-icon" href="#sidebarmenu-nerdices" data-toggle="collapse" data-icon=".icon--chevron-down" aria-expanded="false" aria-controls="sidebarmenu-nerdices"> 
         <svg xmlns="//www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" class="icon icon--chevron-down" aria-hidden="true"> <path d="M 6.2499999,9.800625 7.60125,8.449375 12,12.838542 16.39875,8.449375 17.75,9.800625 l -5.75,5.75 -5.75,-5.75 z"></path> 
         </svg> </a> 
       </div> 
       <ul class="c-list-menu__sublist collapse" id="sidebarmenu-nerdices" aria-expanded="false"> 
        <li class="c-list-menu__item"><a class="u-link-clean" href="https://f5.folha.uol.com.br/nerdices/comic-con/">Comic Con</a></li> 
       </ul> </li> 
      <li class="c-list-menu__item"> 
       <div class="c-list-menu__wrap-links"> <a href="https://f5.folha.uol.com.br/estilo/" class="u-link-clean"> Estilo e Beleza </a> <a class="u-link-clean c-list-menu__toggle link-icon" href="#sidebarmenu-estilo-e-beleza" data-toggle="collapse" data-icon=".icon--chevron-down" aria-expanded="false" aria-controls="sidebarmenu-estilo-e-beleza"> 
         <svg xmlns="//www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" class="icon icon--chevron-down" aria-hidden="true"> <path d="M 6.2499999,9.800625 7.60125,8.449375 12,12.838542 16.39875,8.449375 17.75,9.800625 l -5.75,5.75 -5.75,-5.75 z"></path> 
         </svg> </a> 
       </div> 
       <ul class="c-list-menu__sublist collapse" id="sidebarmenu-estilo-e-beleza" aria-expanded="false"> 
        <li class="c-list-menu__item"><a class="u-link-clean" href="https://f5.folha.uol.com.br/estilo/spfw">SPFW</a></li> 
       </ul> </li> 
      <li class="c-list-menu__item"> <a class="u-link-clean" href="https://f5.folha.uol.com.br/viva-bem/">Viva Bem</a> </li> 
      <li class="c-list-menu__item"> <a class="u-link-clean" href="https://f5.folha.uol.com.br/voceviu/">Você Viu</a> </li> 
      <li class="c-list-menu__item"> <a class="u-link-clean" href="https://f5.folha.uol.com.br/bichos/">Bichos</a> </li> 
      <li class="c-list-menu__item"> <a class="u-link-clean" href="https://f5.folha.uol.com.br/fofices/">Fofices</a> </li> 
      <li class="c-list-menu__item"> <a class="u-link-clean" href="https://f5.folha.uol.com.br/diversao/">Diversão</a> </li> 
      <li class="c-list-menu__item"> <a class="u-link-clean" href="https://f5.folha.uol.com.br/top5/">Top 5</a> </li> 
      <li class="c-list-menu__item"> 
       <div class="c-list-menu__wrap-links"> <a href="" class="u-link-clean"> Blogs </a> <a class="u-link-clean c-list-menu__toggle link-icon" href="#sidebarmenu-blogs" data-toggle="collapse" data-icon=".icon--chevron-down" aria-expanded="false" aria-controls="sidebarmenu-blogs"> 
         <svg xmlns="//www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" class="icon icon--chevron-down" aria-hidden="true"> <path d="M 6.2499999,9.800625 7.60125,8.449375 12,12.838542 16.39875,8.449375 17.75,9.800625 l -5.75,5.75 -5.75,-5.75 z"></path> 
         </svg> </a> 
       </div> 
       <ul class="c-list-menu__sublist collapse" id="sidebarmenu-blogs" aria-expanded="false"> 
        <li class="c-list-menu__item"><a class="u-link-clean" href="https://bompracachorro.blogfolha.uol.com.br/">Bom Pra Cachorro</a></li> 
        <li class="c-list-menu__item"><a class="u-link-clean" href="https://gatices.blogfolha.uol.com.br/">Gatices</a></li> 
        <li class="c-list-menu__item"><a class="u-link-clean" href="https://domeufolhetim.blogfolha.uol.com.br/">Do Meu Folhetim</a></li> 
        <li class="c-list-menu__item"><a class="u-link-clean" href="https://xdesexo.blogfolha.uol.com.br/">X de Sexo</a></li> 
        <li class="c-list-menu__item"><a class="u-link-clean" href="https://enfimsos.blogfolha.uol.com.br/">Enfim Sós</a></li> 
       </ul> </li> 
     </ul> 
     <div class="c-list-menu__divider"></div> 
     <ul class="c-list-menu c-list-menu--insider"> 
      <li class="c-list-menu__item"> <a class="u-link-clean" href="https://f5.folha.uol.com.br/premio-f5/">Prêmio F5</a> </li> 
     </ul> 
     <div class="c-list-menu__divider"></div> 
     <ul class="c-list-menu c-list-menu--insider"> 
      <li class="c-list-menu__item"> 
       <div class="c-list-menu__wrap-links"> <a href="" class="u-link-clean"> Parceiros </a> <a class="u-link-clean c-list-menu__toggle link-icon" href="#sidebarmenu-parceiros" data-toggle="collapse" data-icon=".icon--chevron-down" aria-expanded="false" aria-controls="sidebarmenu-parceiros"> 
         <svg xmlns="//www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" class="icon icon--chevron-down" aria-hidden="true"> <path d="M 6.2499999,9.800625 7.60125,8.449375 12,12.838542 16.39875,8.449375 17.75,9.800625 l -5.75,5.75 -5.75,-5.75 z"></path> 
         </svg> </a> 
       </div> 
       <ul class="c-list-menu__sublist collapse" id="sidebarmenu-parceiros" aria-expanded="false"> 
        <li class="c-list-menu__item"><a class="u-link-clean" href="http://telepadi.folha.uol.com.br/">Telepadi</a></li> 
        <li class="c-list-menu__item"><a class="u-link-clean" href="https://www1.folha.uol.com.br/bbc/">BBC News Brasil</a></li> 
        <li class="c-list-menu__item"><a class="u-link-clean" href="https://www1.folha.uol.com.br/mundo/nyt/">The New York Times</a></li> 
       </ul> </li> 
     </ul> 
     <div class="c-list-menu__divider"></div> 
     <ul class="c-list-menu c-list-menu--insider"> 
      <li class="c-list-menu__item"> <a class="u-link-clean" href="https://fotografia.folha.uol.com.br/f5">Fotografia</a> </li> 
     </ul> 
     <div class="c-list-menu__divider"></div> 
    </nav> <!-- Sidebar Menu - Nav --> 
    <div class="c-list-menu__divider"></div> 
    <aside class="c-sidebar-menu__group"> <!-- Sidebar Menu - Siga a F5 --> 
     <div class="follow-folha"> 
      <h4 class="c-sidebar-menu__group-title">Siga o F5</h4> 
      <ul class="c-follow-social-media"> 
       <li> <a href="//www.facebook.com/sitef5" target="_blank"> <span class="u-visually-hidden">Link externo, abre perfil do F5 no Facebook</span> 
         <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" width="24" height="24" class="icon icon--facebook "> <path d="M 9.5000001,2.9999998 H 12 V -1.95e-7 H 9.5000001 C 7.57,-1.95e-7 6,1.5699998 6,3.4999998 v 1.5 H 4 v 3 H 6 V 16 H 9.0000001 V 7.9999998 H 11.5 l 0.5,-3 H 9.0000001 v -1.5 c 0,-0.271 0.229,-0.5 0.5,-0.5 z" /> 
         </svg> </a> </li> 
       <li> <a href="//twitter.com/sitef5" target="_blank"> <span class="u-visually-hidden">Link externo, abre página do F5 no Twitter</span> 
         <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" width="24" height="24" class="icon icon--twitter "> <path d="m 15.999997,3.2018549 c 0,-0.1451388 -0.119467,-0.2732046 -0.273067,-0.2732046 -0.08533,0 -0.674133,0.247589 -0.827733,0.2902776 0.2048,-0.2390525 0.674133,-0.9647527 0.674133,-1.2721095 0,-0.1451387 -0.119466,-0.2732046 -0.273067,-0.2732046 -0.04266,0 -0.09387,0.01711 -0.136533,0.042714 -0.580266,0.3158928 -1.134933,0.5634818 -1.783466,0.7000904 -0.64,-0.6147385 -1.5104,-0.9733204 -2.406399,-0.9733204 -1.8943999,0 -3.4474671,1.5453141 -3.4474671,3.4492104 0,0.136602 0.00853,0.281747 0.034133,0.418349 C 5.6831985,5.1484392 3.8997324,4.3629782 2.5002659,3.1079412 2.1589325,2.8005845 1.8687992,2.4676183 1.5615991,2.1261094 1.4933329,2.0492686 1.4335995,2.0236592 1.3311993,2.0236592 c -0.093866,0 -0.1706664,0.068298 -0.2133332,0.1366023 -0.30720005,0.4524956 -0.46933275,1.1867322 -0.46933275,1.7331415 0,0.7940042 0.2730663,1.5709292 0.78506615,2.1856432 -0.1621331,-0.05121 -0.4096003,-0.213443 -0.55466665,-0.213443 -0.1791994,0 -0.3327998,0.128066 -0.3327998,0.307357 0,1.195268 0.65706655,2.305169 1.66399955,2.928419 -0.0768,-0.0086 -0.1450664,-0.03416 -0.2218665,-0.03416 -0.145067,0 -0.2645333,0.128066 -0.2645333,0.264668 0,0.03416 0.00853,0.05976 0.017067,0.09391 0.3754662,1.1525798 1.314133,2.0234248 2.4917329,2.2966298 -0.9642667,0.597634 -2.0735999,0.904991 -3.1999998,0.904991 -0.25599995,0 -0.51199955,-0.04271 -0.75946615,-0.04271 -0.1535997,0 -0.2730666,0.128066 -0.2730666,0.273205 0,0.09391 0.0512,0.170754 0.1280003,0.230516 0.2218665,0.162218 0.4949331,0.29882 0.7423993,0.42688 1.31413295,0.683017 2.78186635,1.041593 4.26666575,1.041593 3.7205324,0 6.9034655,-1.99781 8.4394655,-5.3957938 0.554666,-1.220886 0.878933,-2.5613 0.853333,-3.901713 l 0,-0.281741 C 15.010131,4.5422372 15.57333,3.978749 15.95733,3.355499 15.98293,3.312785 16,3.261585 16,3.2018237 l 0,0 z" /> 
         </svg> </a> </li> 
       <li> <a href="//www.instagram.com/sitef5" target="_blank"> <span class="u-visually-hidden">Link externo, abre página do F5 no Instagram</span> 
         <svg class="svg-icon-social" viewbox="0 0 551.034 551.034" xmlns="https://www.w3.org/2000/svg"> <path class="logo" id="XMLID_17_" d="M386.878,0H164.156C73.64,0,0,73.64,0,164.156v222.722 c0,90.516,73.64,164.156,164.156,164.156h222.722c90.516,0,164.156-73.64,164.156-164.156V164.156 C551.033,73.64,477.393,0,386.878,0z M495.6,386.878c0,60.045-48.677,108.722-108.722,108.722H164.156 c-60.045,0-108.722-48.677-108.722-108.722V164.156c0-60.046,48.677-108.722,108.722-108.722h222.722 c60.045,0,108.722,48.676,108.722,108.722L495.6,386.878L495.6,386.878z" /> <path id="XMLID_81_" fill="#fff" d="M275.517,133C196.933,133,133,196.933,133,275.516 s63.933,142.517,142.517,142.517S418.034,354.1,418.034,275.516S354.101,133,275.517,133z M275.517,362.6 c-48.095,0-87.083-38.988-87.083-87.083s38.989-87.083,87.083-87.083c48.095,0,87.083,38.988,87.083,87.083 C362.6,323.611,323.611,362.6,275.517,362.6z" /> <circle id="XMLID_83_" fill="#fff" cx="418.306" cy="134.072" r="34.149" /> 
         </svg> </a> </li> 
      </ul> 
     </div> <!-- /Sidebar Menu - Siga a F5 --> 
    </aside> 
   </div> <!-- /Sidebar Menu - Content --> 
   <div class="c-sidebar-menu__overlay"></div> 
  </div> 
  <div class="c-search__overlay" data-overlay-search></div> 
  <div class="block no-print"> 
   <div class="container"> 
    <div id="banner-970x250-area" class="advertising advertising--970xauto"></div> 
   </div> 
  </div> 
  <div class="container"> 
   <div class="row"> 
    <div class="col col--sm-1-2 col--xs-1-1 col--md-3-4"> 
     <section> 
      <h1 class="section-title section-title--return"> <a href="/colunistas">Colunistas</a> </h1> 
      <header class="author"> 
       <div class="author__image"> <a href="/colunistas/receitas-do-marcao/"> <img data-src="https://f.i.uol.com.br/fotografia/2018/01/23/15167269875a676acb7095a_1516726987_1x1_md.jpg" alt="Foto de Marcos Nogueira" class="img-responsive c-lazyload"> 
         <noscript> 
          <img src="https://f.i.uol.com.br/fotografia/2018/01/23/15167269875a676acb7095a_1516726987_1x1_md.jpg" alt="Foto de Marcos Nogueira" class="img-responsive"> 
         </noscript> </a> 
       </div> 
       <div class="author__body"> 
        <h1 class="author__name"> <a href="/colunistas/receitas-do-marcao/"> Receitas do Marcão </a> </h1> 
        <p class="author__description"> Marcos Nogueira é jornalista profissional e cozinheiro amador. Escreve também a coluna Cozinha Bruta, além de apresentar o programa homônimo no canal Sabor &amp; Arte. Instagram: <a href="https://www.instagram.com/cozinhabruta/" target="_blank">@cozinhabruta</a> </p> 
       </div> 
      </header> 
      <div class="newslist" data-newslist-pagination data-pagination-step="10"> <!-- news-list --> 
       <ol class="u-list-unstyled"> 
        <li class="c-main-headline c-main-headline--horizontal"> 
         <div class="c-main-headline__media-wrapper"> 
          <div class="c-image-aspect-ratio c-image-aspect-ratio--3x2"> <a href="https://f5.folha.uol.com.br/colunistas/receitas-do-marcao/2021/09/recheado-com-queijo-e-gratinado-tomate-caqui-vira-uma-refeicao-completa.shtml" class="c-main-headline__url c-image-aspect-ratio__link"> <img class="c-main-headline__image c-image-aspect-ratio__image c-lazyload" data-src="https://f.i.uol.com.br/fotografia/2021/09/23/1632428299614ce10bcef18_1632428299_3x2_xs.jpg" alt=""> 
            <noscript> 
             <img class="c-main-headline__image" src="https://f.i.uol.com.br/fotografia/2021/09/23/1632428299614ce10bcef18_1632428299_3x2_xs.jpg" alt=""> 
            </noscript> </a> 
          </div> 
         </div> 
         <div class="c-main-headline__wrapper"> 
          <div class="c-main-headline__head"> 
           <h3 class="c-headline__kicker c-kicker"> Colunistas - Receitas do Marcão </h3> 
           <div data-modal-drop data-qty-collumn="3.4" class="c-modal-drop c-headline__action"> <button data-trigger type="button" name="button" class="c-modal-drop__trigger"> 
             <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" width="24" height="24" class="icon icon--share "> <path d="m 12.818311,11.294921 c 1.280064,0 2.333667,1.054406 2.333667,2.333668 0,1.279261 -1.054406,2.371411 -2.333667,2.371411 -1.279262,0 -2.333668,-1.09215 -2.333668,-2.371411 0,-0.187915 0,-0.377435 0.03774,-0.526802 L 4.8407964,9.789199 A 2.4252158,2.4252158 0 0 1 0.772537,8.020076 2.4252158,2.4252158 0 0 1 4.8383872,6.250954 L 10.48384,2.9761092 A 2.8974102,2.8974102 0 0 1 10.40915,2.4091547 C 10.40915,1.0921502 11.5013,0 12.818304,0 c 1.317008,0 2.409159,1.0921502 2.409159,2.4091547 0,1.3170047 -1.092151,2.4091553 -2.409155,2.4091553 -0.640032,0 -1.204577,-0.263401 -1.656695,-0.677776 L 5.5161598,7.453925 c 0.036941,0.187914 0.074684,0.377434 0.074684,0.564545 0,0.187111 -0.037744,0.377434 -0.075486,0.562137 l 5.7217422,3.31339 c 0.417587,-0.377434 0.979724,-0.602289 1.582012,-0.602289 z"></path> 
             </svg> <span class="u-visually-hidden">Compartilhar nas redes sociais "Colunistas - Receitas do Marcão: Recheado com queijo e gratinado, tomate-caqui vira uma refeição completa"</span> </button> 
            <div aria-hidden="true" data-content class="c-modal-drop__content c-modal-drop__content--no-padding" data-visibility="unset"> 
             <div class="c-modal-drop__controls u-hidden-md"> <button data-close class="c-modal-drop__close"> 
               <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" width="24" height="24" class="icon icon--close  icon--tiny "> <path d="M16 1.61L14.39 0 8 6.39 1.61 0 0 1.61 6.39 8 0 14.39 1.61 16 8 9.61 14.39 16 16 14.39 9.61 8z"></path> 
               </svg> </button> 
             </div> 
             <div class="c-tools-share--larger"> 
              <ul class="c-tools-share__list" data-sharebar-buttons="facebook whatsapp twitter messenger googlePlus linkedIn pinterest email" data-triggered-byclick=".c-modal-drop [data-trigger]" data-sharebar-url="https://f5.folha.uol.com.br/colunistas/receitas-do-marcao/2021/09/recheado-com-queijo-e-gratinado-tomate-caqui-vira-uma-refeicao-completa.shtml" data-sharebar-utm-campaign-prefix="comp" data-sharebar-uolpd-id="internal" data-sharebar-text="Colunistas - Receitas do Marcão: Recheado com queijo e gratinado, tomate-caqui vira uma refeição completa"></ul> 
             </div> 
            </div> 
           </div> 
          </div> <a href="https://f5.folha.uol.com.br/colunistas/receitas-do-marcao/2021/09/recheado-com-queijo-e-gratinado-tomate-caqui-vira-uma-refeicao-completa.shtml" class="c-main-headline__url"> <h2 class="c-main-headline__title">Recheado com queijo e gratinado, tomate-caqui vira uma refeição completa</h2> <p class="c-main-headline__standfirst"> Receita é mais simples de fazer usando tomates grandes e um tanto firmes </p> <time class="c-headline__dateline" itemprop="datePublished" datetime="2021-09-24 13:00"> 24.set.2021 às 13h00 </time> </a> 
         </div> </li> 
       </ol> <!-- /news-list --> <!-- // --> <!-- news-list --> 
       <ol class="u-list-unstyled"> 
        <li class="c-headline c-headline--newslist"> 
         <div class="c-headline__media-wrapper"> 
          <div class="c-image-aspect-ratio c-image-aspect-ratio--3x2"> <a href="https://f5.folha.uol.com.br/colunistas/receitas-do-marcao/2021/09/berinjela-a-moda-do-afeganistao-e-opcao-simples-para-variar-o-cardapio.shtml" class="c-image-aspect-ratio__link"> <img class="c-headline__image c-image-aspect-ratio__image c-lazyload" data-src="https://f.i.uol.com.br/fotografia/2021/09/16/16318142546143826e1f3c1_1631814254_3x2_xs.jpg" alt=""> 
            <noscript> 
             <img class="c-headline__image c-image-aspect-ratio__image" src="https://f.i.uol.com.br/fotografia/2021/09/16/16318142546143826e1f3c1_1631814254_3x2_xs.jpg" alt=""> 
            </noscript> </a> 
          </div> 
         </div> 
         <div class="c-headline__wrapper"> 
          <div class="c-headline__head"> 
           <h3 class="c-headline__kicker c-kicker"> Colunistas - Receitas do Marcão </h3> 
           <div data-modal-drop data-qty-collumn="3.4" class="c-modal-drop c-headline__action"> <button data-trigger type="button" name="button" class="c-modal-drop__trigger"> 
             <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" width="24" height="24" class="icon icon--share "> <path d="m 12.818311,11.294921 c 1.280064,0 2.333667,1.054406 2.333667,2.333668 0,1.279261 -1.054406,2.371411 -2.333667,2.371411 -1.279262,0 -2.333668,-1.09215 -2.333668,-2.371411 0,-0.187915 0,-0.377435 0.03774,-0.526802 L 4.8407964,9.789199 A 2.4252158,2.4252158 0 0 1 0.772537,8.020076 2.4252158,2.4252158 0 0 1 4.8383872,6.250954 L 10.48384,2.9761092 A 2.8974102,2.8974102 0 0 1 10.40915,2.4091547 C 10.40915,1.0921502 11.5013,0 12.818304,0 c 1.317008,0 2.409159,1.0921502 2.409159,2.4091547 0,1.3170047 -1.092151,2.4091553 -2.409155,2.4091553 -0.640032,0 -1.204577,-0.263401 -1.656695,-0.677776 L 5.5161598,7.453925 c 0.036941,0.187914 0.074684,0.377434 0.074684,0.564545 0,0.187111 -0.037744,0.377434 -0.075486,0.562137 l 5.7217422,3.31339 c 0.417587,-0.377434 0.979724,-0.602289 1.582012,-0.602289 z"></path> 
             </svg> <span class="u-visually-hidden">Compartilhar nas redes sociais "Colunistas - Receitas do Marcão: Berinjela à moda do Afeganistão é opção simples para variar o cardápio"</span> </button> 
            <div aria-hidden="true" data-content class="c-modal-drop__content c-modal-drop__content--no-padding" data-visibility="unset"> 
             <div class="c-modal-drop__controls u-hidden-md"> <button data-close class="c-modal-drop__close"> 
               <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" width="24" height="24" class="icon icon--close  icon--tiny "> <path d="M16 1.61L14.39 0 8 6.39 1.61 0 0 1.61 6.39 8 0 14.39 1.61 16 8 9.61 14.39 16 16 14.39 9.61 8z"></path> 
               </svg> </button> 
             </div> 
             <div class="c-tools-share--larger"> 
              <ul class="c-tools-share__list" data-sharebar-buttons="facebook whatsapp twitter messenger googlePlus linkedIn pinterest email" data-triggered-byclick=".c-modal-drop [data-trigger]" data-sharebar-url="https://f5.folha.uol.com.br/colunistas/receitas-do-marcao/2021/09/berinjela-a-moda-do-afeganistao-e-opcao-simples-para-variar-o-cardapio.shtml" data-sharebar-utm-campaign-prefix="comp" data-sharebar-uolpd-id="internal" data-sharebar-text="Colunistas - Receitas do Marcão: Berinjela à moda do Afeganistão é opção simples para variar o cardápio"></ul> 
             </div> 
            </div> 
           </div> 
          </div> 
          <div class="c-headline__content"> <a href="https://f5.folha.uol.com.br/colunistas/receitas-do-marcao/2021/09/berinjela-a-moda-do-afeganistao-e-opcao-simples-para-variar-o-cardapio.shtml"> <h2 class="c-headline__title">Berinjela à moda do Afeganistão é opção simples para variar o cardápio</h2> <p class="c-headline__standfirst"> Ótimo para dias quentes, prato pode ser comido em temperatura ambiente </p> <time class="c-headline__dateline" itemprop="datePublished" datetime="2021-09-17 15:00"> 17.set.2021 às 15h00 </time> </a> 
          </div> 
         </div> </li> 
        <li class="c-headline c-headline--newslist"> 
         <div class="c-headline__media-wrapper"> 
          <div class="c-image-aspect-ratio c-image-aspect-ratio--3x2"> <a href="https://www1.folha.uol.com.br/ilustrada/2021/09/carmela-gross-evoca-nova-tragedia-do-pais-com-obras-da-ditadura-de-volta-a-bienal.shtml" class="c-image-aspect-ratio__link"> <img class="c-headline__image c-image-aspect-ratio__image c-lazyload" data-src="https://f.i.uol.com.br/fotografia/2021/09/15/1631726044614229dcb31cc_1631726044_3x2_xs.jpg" alt=""> 
            <noscript> 
             <img class="c-headline__image c-image-aspect-ratio__image" src="https://f.i.uol.com.br/fotografia/2021/09/15/1631726044614229dcb31cc_1631726044_3x2_xs.jpg" alt=""> 
            </noscript> </a> 
          </div> 
         </div> 
         <div class="c-headline__wrapper"> 
          <div class="c-headline__head"> 
           <h3 class="c-headline__kicker c-kicker"> Ilustrada </h3> 
           <div data-modal-drop data-qty-collumn="3.4" class="c-modal-drop c-headline__action"> <button data-trigger type="button" name="button" class="c-modal-drop__trigger"> 
             <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" width="24" height="24" class="icon icon--share "> <path d="m 12.818311,11.294921 c 1.280064,0 2.333667,1.054406 2.333667,2.333668 0,1.279261 -1.054406,2.371411 -2.333667,2.371411 -1.279262,0 -2.333668,-1.09215 -2.333668,-2.371411 0,-0.187915 0,-0.377435 0.03774,-0.526802 L 4.8407964,9.789199 A 2.4252158,2.4252158 0 0 1 0.772537,8.020076 2.4252158,2.4252158 0 0 1 4.8383872,6.250954 L 10.48384,2.9761092 A 2.8974102,2.8974102 0 0 1 10.40915,2.4091547 C 10.40915,1.0921502 11.5013,0 12.818304,0 c 1.317008,0 2.409159,1.0921502 2.409159,2.4091547 0,1.3170047 -1.092151,2.4091553 -2.409155,2.4091553 -0.640032,0 -1.204577,-0.263401 -1.656695,-0.677776 L 5.5161598,7.453925 c 0.036941,0.187914 0.074684,0.377434 0.074684,0.564545 0,0.187111 -0.037744,0.377434 -0.075486,0.562137 l 5.7217422,3.31339 c 0.417587,-0.377434 0.979724,-0.602289 1.582012,-0.602289 z"></path> 
             </svg> <span class="u-visually-hidden">Compartilhar nas redes sociais "Ilustrada: Carmela Gross evoca nova tragédia do país com obras da ditadura de volta à Bienal"</span> </button> 
            <div aria-hidden="true" data-content class="c-modal-drop__content c-modal-drop__content--no-padding" data-visibility="unset"> 
             <div class="c-modal-drop__controls u-hidden-md"> <button data-close class="c-modal-drop__close"> 
               <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" width="24" height="24" class="icon icon--close  icon--tiny "> <path d="M16 1.61L14.39 0 8 6.39 1.61 0 0 1.61 6.39 8 0 14.39 1.61 16 8 9.61 14.39 16 16 14.39 9.61 8z"></path> 
               </svg> </button> 
             </div> 
             <div class="c-tools-share--larger"> 
              <ul class="c-tools-share__list" data-sharebar-buttons="facebook whatsapp twitter messenger googlePlus linkedIn pinterest email" data-triggered-byclick=".c-modal-drop [data-trigger]" data-sharebar-url="https://www1.folha.uol.com.br/ilustrada/2021/09/carmela-gross-evoca-nova-tragedia-do-pais-com-obras-da-ditadura-de-volta-a-bienal.shtml" data-sharebar-utm-campaign-prefix="comp" data-sharebar-uolpd-id="internal" data-sharebar-text="Ilustrada: Carmela Gross evoca nova tragédia do país com obras da ditadura de volta à Bienal"></ul> 
             </div> 
            </div> 
           </div> 
          </div> 
          <div class="c-headline__content"> <a href="https://www1.folha.uol.com.br/ilustrada/2021/09/carmela-gross-evoca-nova-tragedia-do-pais-com-obras-da-ditadura-de-volta-a-bienal.shtml"> <h2 class="c-headline__title">Carmela Gross evoca nova tragédia do país com obras da ditadura de volta à Bienal</h2> <p class="c-headline__standfirst"> Artista, que expõe ainda no MAM do Rio e na galeria Vermelho, revê escalada autoritária e diz que arte deve propor o combate </p> <time class="c-headline__dateline" itemprop="datePublished" datetime="2021-09-16 13:00"> 16.set.2021 às 13h00 </time> </a> 
          </div> 
         </div> </li> 
        <li class="c-headline c-headline--newslist"> 
         <div class="c-headline__media-wrapper"> 
          <div class="c-image-aspect-ratio c-image-aspect-ratio--3x2"> <a href="https://www1.folha.uol.com.br/ilustrada/2021/09/censura-a-livros-infantis-e-o-reino-encantado-do-duplipensar-de-orwell.shtml" class="c-image-aspect-ratio__link"> <img class="c-headline__image c-image-aspect-ratio__image c-lazyload" data-src="https://f.i.uol.com.br/fotografia/2019/09/05/15677358995d71c05bbba68_1567735899_3x2_xs.jpg" alt=""> 
            <noscript> 
             <img class="c-headline__image c-image-aspect-ratio__image" src="https://f.i.uol.com.br/fotografia/2019/09/05/15677358995d71c05bbba68_1567735899_3x2_xs.jpg" alt=""> 
            </noscript> </a> 
          </div> 
         </div> 
         <div class="c-headline__wrapper"> 
          <div class="c-headline__head"> 
           <h3 class="c-headline__kicker c-kicker c-kicker--attention"> Análise </h3> 
           <div data-modal-drop data-qty-collumn="3.4" class="c-modal-drop c-headline__action"> <button data-trigger type="button" name="button" class="c-modal-drop__trigger"> 
             <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" width="24" height="24" class="icon icon--share "> <path d="m 12.818311,11.294921 c 1.280064,0 2.333667,1.054406 2.333667,2.333668 0,1.279261 -1.054406,2.371411 -2.333667,2.371411 -1.279262,0 -2.333668,-1.09215 -2.333668,-2.371411 0,-0.187915 0,-0.377435 0.03774,-0.526802 L 4.8407964,9.789199 A 2.4252158,2.4252158 0 0 1 0.772537,8.020076 2.4252158,2.4252158 0 0 1 4.8383872,6.250954 L 10.48384,2.9761092 A 2.8974102,2.8974102 0 0 1 10.40915,2.4091547 C 10.40915,1.0921502 11.5013,0 12.818304,0 c 1.317008,0 2.409159,1.0921502 2.409159,2.4091547 0,1.3170047 -1.092151,2.4091553 -2.409155,2.4091553 -0.640032,0 -1.204577,-0.263401 -1.656695,-0.677776 L 5.5161598,7.453925 c 0.036941,0.187914 0.074684,0.377434 0.074684,0.564545 0,0.187111 -0.037744,0.377434 -0.075486,0.562137 l 5.7217422,3.31339 c 0.417587,-0.377434 0.979724,-0.602289 1.582012,-0.602289 z"></path> 
             </svg> <span class="u-visually-hidden">Compartilhar nas redes sociais "Análise: Censura a livros infantis é o reino encantado do 'duplipensar' de Orwell"</span> </button> 
            <div aria-hidden="true" data-content class="c-modal-drop__content c-modal-drop__content--no-padding" data-visibility="unset"> 
             <div class="c-modal-drop__controls u-hidden-md"> <button data-close class="c-modal-drop__close"> 
               <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" width="24" height="24" class="icon icon--close  icon--tiny "> <path d="M16 1.61L14.39 0 8 6.39 1.61 0 0 1.61 6.39 8 0 14.39 1.61 16 8 9.61 14.39 16 16 14.39 9.61 8z"></path> 
               </svg> </button> 
             </div> 
             <div class="c-tools-share--larger"> 
              <ul class="c-tools-share__list" data-sharebar-buttons="facebook whatsapp twitter messenger googlePlus linkedIn pinterest email" data-triggered-byclick=".c-modal-drop [data-trigger]" data-sharebar-url="https://www1.folha.uol.com.br/ilustrada/2021/09/censura-a-livros-infantis-e-o-reino-encantado-do-duplipensar-de-orwell.shtml" data-sharebar-utm-campaign-prefix="comp" data-sharebar-uolpd-id="internal" data-sharebar-text="Análise: Censura a livros infantis é o reino encantado do 'duplipensar' de Orwell"></ul> 
             </div> 
            </div> 
           </div> 
          </div> 
          <div class="c-headline__content"> <a href="https://www1.folha.uol.com.br/ilustrada/2021/09/censura-a-livros-infantis-e-o-reino-encantado-do-duplipensar-de-orwell.shtml"> <h2 class="c-headline__title">Censura a livros infantis é o reino encantado do 'duplipensar' de Orwell</h2> <p class="c-headline__standfirst"> Casos de proibição pouco estão relacionados à geografia, à época, à esquerda, à direita ou ao tipo de governo </p> <time class="c-headline__dateline" itemprop="datePublished" datetime="2021-09-13 17:00"> 13.set.2021 às 17h00 </time> </a> 
          </div> 
         </div> </li> 
        <li class="c-headline c-headline--newslist" style="margin: 0"> 
         <div class="OUTBRAIN" data-src="/" data-widget-id="AR_20" data-ob-template="Folha"></div> </li> 
        <li class="c-headline c-headline--newslist"> 
         <div class="c-headline__media-wrapper"> 
          <div class="c-image-aspect-ratio c-image-aspect-ratio--3x2"> <a href="https://f5.folha.uol.com.br/colunistas/receitas-do-marcao/2021/09/aprenda-a-fazer-um-sorvete-delicioso-usando-so-duas-frutas-e-o-processador.shtml" class="c-image-aspect-ratio__link"> <img class="c-headline__image c-image-aspect-ratio__image c-lazyload" data-src="https://f.i.uol.com.br/fotografia/2021/09/09/1631216054613a61b64afd2_1631216054_3x2_xs.jpg" alt=""> 
            <noscript> 
             <img class="c-headline__image c-image-aspect-ratio__image" src="https://f.i.uol.com.br/fotografia/2021/09/09/1631216054613a61b64afd2_1631216054_3x2_xs.jpg" alt=""> 
            </noscript> </a> 
          </div> 
         </div> 
         <div class="c-headline__wrapper"> 
          <div class="c-headline__head"> 
           <h3 class="c-headline__kicker c-kicker"> Colunistas - Receitas do Marcão </h3> 
           <div data-modal-drop data-qty-collumn="3.4" class="c-modal-drop c-headline__action"> <button data-trigger type="button" name="button" class="c-modal-drop__trigger"> 
             <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" width="24" height="24" class="icon icon--share "> <path d="m 12.818311,11.294921 c 1.280064,0 2.333667,1.054406 2.333667,2.333668 0,1.279261 -1.054406,2.371411 -2.333667,2.371411 -1.279262,0 -2.333668,-1.09215 -2.333668,-2.371411 0,-0.187915 0,-0.377435 0.03774,-0.526802 L 4.8407964,9.789199 A 2.4252158,2.4252158 0 0 1 0.772537,8.020076 2.4252158,2.4252158 0 0 1 4.8383872,6.250954 L 10.48384,2.9761092 A 2.8974102,2.8974102 0 0 1 10.40915,2.4091547 C 10.40915,1.0921502 11.5013,0 12.818304,0 c 1.317008,0 2.409159,1.0921502 2.409159,2.4091547 0,1.3170047 -1.092151,2.4091553 -2.409155,2.4091553 -0.640032,0 -1.204577,-0.263401 -1.656695,-0.677776 L 5.5161598,7.453925 c 0.036941,0.187914 0.074684,0.377434 0.074684,0.564545 0,0.187111 -0.037744,0.377434 -0.075486,0.562137 l 5.7217422,3.31339 c 0.417587,-0.377434 0.979724,-0.602289 1.582012,-0.602289 z"></path> 
             </svg> <span class="u-visually-hidden">Compartilhar nas redes sociais "Colunistas - Receitas do Marcão: Aprenda a fazer um sorvete delicioso usando só duas frutas e o processador"</span> </button> 
            <div aria-hidden="true" data-content class="c-modal-drop__content c-modal-drop__content--no-padding" data-visibility="unset"> 
             <div class="c-modal-drop__controls u-hidden-md"> <button data-close class="c-modal-drop__close"> 
               <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" width="24" height="24" class="icon icon--close  icon--tiny "> <path d="M16 1.61L14.39 0 8 6.39 1.61 0 0 1.61 6.39 8 0 14.39 1.61 16 8 9.61 14.39 16 16 14.39 9.61 8z"></path> 
               </svg> </button> 
             </div> 
             <div class="c-tools-share--larger"> 
              <ul class="c-tools-share__list" data-sharebar-buttons="facebook whatsapp twitter messenger googlePlus linkedIn pinterest email" data-triggered-byclick=".c-modal-drop [data-trigger]" data-sharebar-url="https://f5.folha.uol.com.br/colunistas/receitas-do-marcao/2021/09/aprenda-a-fazer-um-sorvete-delicioso-usando-so-duas-frutas-e-o-processador.shtml" data-sharebar-utm-campaign-prefix="comp" data-sharebar-uolpd-id="internal" data-sharebar-text="Colunistas - Receitas do Marcão: Aprenda a fazer um sorvete delicioso usando só duas frutas e o processador"></ul> 
             </div> 
            </div> 
           </div> 
          </div> 
          <div class="c-headline__content"> <a href="https://f5.folha.uol.com.br/colunistas/receitas-do-marcao/2021/09/aprenda-a-fazer-um-sorvete-delicioso-usando-so-duas-frutas-e-o-processador.shtml"> <h2 class="c-headline__title">Aprenda a fazer um sorvete delicioso usando só duas frutas e o processador</h2> <p class="c-headline__standfirst"> Sobremesa de banana com maracujá é prática e deve ser feita na hora de comer </p> <time class="c-headline__dateline" itemprop="datePublished" datetime="2021-09-10 13:00"> 10.set.2021 às 13h00 </time> </a> 
          </div> 
         </div> </li> 
       </ol> <!-- /news-list --> 
       <script type="text/javascript">
  var elOutbrain = document.querySelectorAll('.OUTBRAIN');
  if (elOutbrain) {
    elOutbrain.forEach( function(el) {
      el.setAttribute('data-src', window.location.href);
    });
  }
</script> 
       <script type="text/javascript" async src="https://widgets.outbrain.com/outbrain.js"></script> <!-- // --> <button data-pagination-trigger class="c-button c-button--expand is-hidden">Ver mais 
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" class="icon icon--caret-down " aria-hidden="true"> <path d="m 7,9.4997508 10,0 -5.000499,5.0004982 z" /> 
        </svg></button> 
      </div> 
     </section> 
    </div> 
    <div class="col col--sm-1-2 col--xs-1-1 col--md-1-4"> 
     <aside class="sidebar"> 
      <section class="most-read"> 
       <h4 class="most-read__title section-title">Mais lidas</h4> 
       <div class="most-read__box"> 
        <p><a href="https://f5.folha.uol.com.br/televisao/a-fazenda-13/2021/09/a-fazenda-13-arcrebiano-dayane-mello-e-mussunzinho-disputam-roca-vote-na-enquete.shtml">A Fazenda 13: Arcrebiano, Dayane Mello e Mussunzinho disputam roça; vote na enquete</a></p> 
        <p><a href="https://f5.folha.uol.com.br/diversao/2021/09/claudia-raia-retorna-aos-palcos-em-musical-e-como-recomecar-a-carreira.shtml">Claudia Raia retorna aos palcos em musical: 'É como recomeçar a carreira'</a></p> 
        <p><a href="https://f5.folha.uol.com.br/celebridades/2021/09/andressa-urach-anuncia-fim-do-casamento-e-internacao-em-hospital-psiquiatrico.shtml">Andressa Urach anuncia fim do casamento e internação em hospital psiquiátrico</a></p> 
        <p><a href="https://f5.folha.uol.com.br/colunistas/cristina-padiglione/2021/09/ana-maria-braga-comeca-a-testar-substituto-de-louro-jose.shtml">Zapping - Cristina Padiglione: Ana Maria Braga começa a testar substituto de Louro José</a></p> 
        <p><a href="https://f5.folha.uol.com.br/televisao/2021/09/rio-shore-novo-reality-de-pegacao-da-mtv-inclui-cenas-de-sexo-e-ate-menage.shtml">Rio Shore: novo reality de pegação da MTV inclui cenas de sexo e até ménage</a></p> <!--//--> 
       </div> 
      </section> 
      <div class="ads-300x600-hidden-m"> 
       <div id="banner-300x600-area" class="advertising advertising--300x600"></div> 
      </div> 
      <div class="ads-300x250-visible-m"> 
       <div id="banner-300x250-area" class="advertising advertising--300x250"></div> 
      </div> 
      <div class="facebook"> 
       <div class="facebook__container"> 
        <div></div> 
       </div> 
      </div> 
     </aside> 
    </div> 
   </div> 
  </div> 
  <div class="overlay js-overlay hidden"></div> 
  <footer id="rodape" class="l-footer u-no-print"> 
   <div class="block"> 
    <div class="container"> 
     <div class="l-footer__head"> 
      <div class="row"> 
       <div class="col col--sm-5-10"> 
        <svg class="logo-f5" viewbox="0 0 114.996 102" xmlns="https://www.w3.org/2000/svg"> <g id="logo"> 
          <path fill="#1fa4e9" d="M77.59 101.966l32.578-32.983c6.188-6.233 6.188-16.34 0-22.575L68.72 4.644c-6.187-6.234-16.217-6.234-22.403 0L4.87 46.408c-6.188 6.234-6.188 16.34 0 22.575l32.768 32.983H77.59z"></path> 
          <path fill="#ffffff" d="M49.076 73.128v4.91H30.074v-4.794l3.93-1.04V44.14l-3.93-1.097v-5.255h29.03v11.55h-6.568l-.938-5.486h-7.155v11.204h4.633l.938-3.234h4.868v12.53h-4.868l-.938-3.233h-4.633v11.087l4.633.92zM84.617 45.525H69.604l-.646 7.97c.39-.193.97-.348 1.73-.463.763-.115 1.476-.174 2.14-.174 1.683 0 3.295.213 4.84.636 1.544.425 2.903 1.09 4.076 1.992 1.173.905 2.1 2.06 2.786 3.465.684 1.406 1.025 3.11 1.025 5.11 0 2.312-.283 4.382-.85 6.21-.567 1.828-1.496 3.37-2.786 4.62s-2.963 2.214-5.016 2.887-4.545 1.01-7.478 1.01c-2.503 0-4.634-.22-6.393-.658s-3.363-.965-4.81-1.577l1.936-6.427c1.25.385 2.54.664 3.87.837 1.328.173 2.62.26 3.87.26 2.464 0 4.203-.454 5.22-1.363 1.018-.91 1.525-2.43 1.525-4.557 0-1.856-.49-3.25-1.466-4.18-.98-.927-2.777-1.392-5.397-1.392-1.486 0-2.757.087-3.812.26-1.055.174-2.248.454-3.577.838l1.643-23.042h22.58v7.74z"></path> 
         </g> 
        </svg> 
       </div> 
      </div> <a href="#top" class="l-footer__link l-footer__link--back-to-top"><span>Topo</span> 
       <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" class="icon icon--chevron-up" aria-hidden="true"> <path d="M 17.75,14.199375 16.39875,15.550625 12,11.161458 7.60125,15.550625 6.25,14.199375 l 5.75,-5.75 5.75,5.75 z" /> 
       </svg> </a> 
     </div> 
     <div class="l-footer__content"> 
      <div class="flex"> 
       <div class="flex-cell"> 
        <div class="row ">
         <div class="col col--xs-1-1 col--sm-1-1 col--md-1-1">
          <ul class="l-footer__nav l-footer__nav--horizontal"> 
           <li> <a href="https://f5.folha.uol.com.br/celebridades/"> Celebridades </a> </li> 
           <li> <a href="https://f5.folha.uol.com.br/televisao/"> Televisão </a> </li> 
           <li> <a href="https://f5.folha.uol.com.br/astrologia/"> Astrologia </a> </li> 
           <li> <a href="https://f5.folha.uol.com.br/nerdices/"> Nerdices </a> </li> 
           <li> <a href="https://f5.folha.uol.com.br/musica/"> Música </a> </li> 
           <li> <a href="https://f5.folha.uol.com.br/diversao/"> Diversão </a> </li> 
           <li> <a href="https://f5.folha.uol.com.br/bichos/"> Bichos </a> </li> 
           <li> <a href="https://f5.folha.uol.com.br/fofices/"> Fofices </a> </li> 
           <li> <a href=" https://f5.folha.uol.com.br/colunistas/"> Colunistas </a> </li> 
           <li> <a href="https://www1.folha.uol.com.br/blogs/"> Blogs </a> </li> 
          </ul> 
         </div>
        </div> 
       </div> <a href="//secure.folha.com.br/folha" class="l-footer__subscribe u-visible-sm">Assine a Folha</a> 
      </div> 
      <div class="row"> 
       <div class="col col--md-1-4"> 
        <div data-newsletter="" class="c-newsletter"> 
         <h4 class="c-heading c-heading--tiny">Newsletter</h4> 
         <form class="c-form__default"> 
          <div class="c-newsletter__wrapper"> 
           <input type="email" class="c-newsletter__text js-validator" name="email" placeholder="Digite seu e-mail"> <button class="c-newsletter__button js-button"> 
            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="18" viewbox="0 0 21 18" class="icon icon--arrow-rigth"> <path fill="#333" fill-rule="evenodd" d="M21 9L.01 0 0 7l15 2-15 2 .01 7z"></path> 
            </svg> </button> 
          </div> <span class="c-form__error-message c-newsletter__error-message" id="validation-error"></span> 
         </form> 
        </div> 
       </div> 
       <div class="col col--md-1-4"> 
        <div class="l-footer__social-media"> 
         <h4 class="c-heading c-heading--tiny">Siga o F5</h4> 
         <ul class="c-follow-social-media"> 
          <li> <a href="//www.facebook.com/sitef5" target="_blank"> <span class="u-visually-hidden">Link externo, abre perfil do F5 no Facebook</span> 
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" width="24" height="24" class="icon icon--facebook "> <path d="M 9.5000001,2.9999998 H 12 V -1.95e-7 H 9.5000001 C 7.57,-1.95e-7 6,1.5699998 6,3.4999998 v 1.5 H 4 v 3 H 6 V 16 H 9.0000001 V 7.9999998 H 11.5 l 0.5,-3 H 9.0000001 v -1.5 c 0,-0.271 0.229,-0.5 0.5,-0.5 z" /> 
            </svg> </a> </li> 
          <li> <a href="//twitter.com/sitef5" target="_blank"> <span class="u-visually-hidden">Link externo, abre página do F5 no Twitter</span> 
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" width="24" height="24" class="icon icon--twitter "> <path d="m 15.999997,3.2018549 c 0,-0.1451388 -0.119467,-0.2732046 -0.273067,-0.2732046 -0.08533,0 -0.674133,0.247589 -0.827733,0.2902776 0.2048,-0.2390525 0.674133,-0.9647527 0.674133,-1.2721095 0,-0.1451387 -0.119466,-0.2732046 -0.273067,-0.2732046 -0.04266,0 -0.09387,0.01711 -0.136533,0.042714 -0.580266,0.3158928 -1.134933,0.5634818 -1.783466,0.7000904 -0.64,-0.6147385 -1.5104,-0.9733204 -2.406399,-0.9733204 -1.8943999,0 -3.4474671,1.5453141 -3.4474671,3.4492104 0,0.136602 0.00853,0.281747 0.034133,0.418349 C 5.6831985,5.1484392 3.8997324,4.3629782 2.5002659,3.1079412 2.1589325,2.8005845 1.8687992,2.4676183 1.5615991,2.1261094 1.4933329,2.0492686 1.4335995,2.0236592 1.3311993,2.0236592 c -0.093866,0 -0.1706664,0.068298 -0.2133332,0.1366023 -0.30720005,0.4524956 -0.46933275,1.1867322 -0.46933275,1.7331415 0,0.7940042 0.2730663,1.5709292 0.78506615,2.1856432 -0.1621331,-0.05121 -0.4096003,-0.213443 -0.55466665,-0.213443 -0.1791994,0 -0.3327998,0.128066 -0.3327998,0.307357 0,1.195268 0.65706655,2.305169 1.66399955,2.928419 -0.0768,-0.0086 -0.1450664,-0.03416 -0.2218665,-0.03416 -0.145067,0 -0.2645333,0.128066 -0.2645333,0.264668 0,0.03416 0.00853,0.05976 0.017067,0.09391 0.3754662,1.1525798 1.314133,2.0234248 2.4917329,2.2966298 -0.9642667,0.597634 -2.0735999,0.904991 -3.1999998,0.904991 -0.25599995,0 -0.51199955,-0.04271 -0.75946615,-0.04271 -0.1535997,0 -0.2730666,0.128066 -0.2730666,0.273205 0,0.09391 0.0512,0.170754 0.1280003,0.230516 0.2218665,0.162218 0.4949331,0.29882 0.7423993,0.42688 1.31413295,0.683017 2.78186635,1.041593 4.26666575,1.041593 3.7205324,0 6.9034655,-1.99781 8.4394655,-5.3957938 0.554666,-1.220886 0.878933,-2.5613 0.853333,-3.901713 l 0,-0.281741 C 15.010131,4.5422372 15.57333,3.978749 15.95733,3.355499 15.98293,3.312785 16,3.261585 16,3.2018237 l 0,0 z" /> 
            </svg> </a> </li> 
          <li> <a href="//www.instagram.com/sitef5" target="_blank"> <span class="u-visually-hidden">Link externo, abre página do F5 no Instagram</span> 
            <svg class="svg-icon-social" viewbox="0 0 551.034 551.034" xmlns="https://www.w3.org/2000/svg"> <path class="logo" id="XMLID_17_" d="M386.878,0H164.156C73.64,0,0,73.64,0,164.156v222.722 c0,90.516,73.64,164.156,164.156,164.156h222.722c90.516,0,164.156-73.64,164.156-164.156V164.156 C551.033,73.64,477.393,0,386.878,0z M495.6,386.878c0,60.045-48.677,108.722-108.722,108.722H164.156 c-60.045,0-108.722-48.677-108.722-108.722V164.156c0-60.046,48.677-108.722,108.722-108.722h222.722 c60.045,0,108.722,48.676,108.722,108.722L495.6,386.878L495.6,386.878z" /> <path id="XMLID_81_" fill="#fff" d="M275.517,133C196.933,133,133,196.933,133,275.516 s63.933,142.517,142.517,142.517S418.034,354.1,418.034,275.516S354.101,133,275.517,133z M275.517,362.6 c-48.095,0-87.083-38.988-87.083-87.083s38.989-87.083,87.083-87.083c48.095,0,87.083,38.988,87.083,87.083 C362.6,323.611,323.611,362.6,275.517,362.6z" /> <circle id="XMLID_83_" fill="#fff" cx="418.306" cy="134.072" r="34.149" /> 
            </svg> </a> </li> 
         </ul> 
        </div> 
       </div> 
       <div class="col col--md-2-4"> 
        <p class="l-footer__copyright"> <small>Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da <a href="mailto:pesquisa@folhapress.com.br">Folhapress</a>.</small> </p> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </footer> 
  <script src="//static.folha.uol.com.br/library/jquery/2.1.4/jquery.js"></script> 
  <script src="//static.folha.uol.com.br/library/bx-slider/bxslider.min.js"></script> 
  <script src="//static.folha.uol.com.br/library/xt/xt.min.js"></script> 
  <script type="text/javascript">
  var elRotateHoroscope = document.querySelector('.js-rotate-horoscope');

  if (elRotateHoroscope) {
    var dt = new Date();
    var d = ('0' + (dt.getDate())).slice(-2);
    var m = ('0' + (dt.getMonth() + 1)).slice(-2);
    var y = dt.getFullYear();
    var url = 'http://www1.folha.com.br/horoscopo/previsoes/';
    var uri = url+'/'+y+'/'+m+'/'+d+'/horoscopo.json';
    var cache = false;
    var callbackName = 'jsonp_callback_' + ((!cache) ? Math.round(100000 * Math.random()) : '');
    var script = document.createElement('script');

    script.src = uri + (uri.indexOf('?') >= 0 ? '&' : '?') + 'callback=' + callbackName;
    document.body.appendChild(script);

    window[callbackName] = function(data) {
      delete window[callbackName];
      document.body.removeChild(script);
      callback(data);
    };

    var horoscope = {
      service: {
        init: function(data) {
          data.horoscope[y+'-'+m+'-'+d].forEach( function(item) {

          var index = item.order-1;

          elRotateHoroscope.querySelectorAll('.js-horoscope-description')[index]
            .textContent = shortenText(item.info.replace(/<p>/g, ''), 60);
          elRotateHoroscope.querySelectorAll('.js-horoscope-period-start')[index]
            .textContent = formatDate(item.period['start']);
          elRotateHoroscope.querySelectorAll('.js-horoscope-period-end')[index]
            .textContent = formatDate(item.period['end']);
          });
        }
      }
    };

    function formatDate(date) {
      var day = date.slice(3,5);
      var month = parseInt(date.slice(0,2), 10);
      var monthNames = [
        "jan",
        "fev",
        "mar",
        "abr",
        "mai",
        "jun",
        "jul",
        "ago",
        "set",
        "out",
        "nov",
        "dez"
      ];

      return day + ' ' + monthNames[month - 1];
    }

    function shortenText(text, n) {
      if (!text) {
        return;
      }

      if (text.length > n) {
        n--;
        var last = text.substr(n-1, 1);
        while (last !== ' ' &&  n > 0) {
          n--;
          last = text.substr(n - 1, 1);
        }
        last = text.substr(n - 2, 1);
        if (last === ',' || last === ';' || last === ':') {
          text = text.substr(0, n - 2) + '...';
        } else if (last === '.' || last === '?' || last === '!') {
          text = text.substr(0, n - 1);
        } else {
          text = text.substr(0, n - 1) + '...';
        }
      }

      return text;
    };
  }
</script> 
  <script src="https://static.folha.uol.com.br/hunting-f5/build/js/app-3ccb00abaa.js"></script> 
  <script>
//UOLTM - ads
//
document.querySelectorAll(".advertising").forEach(function(ad){window.uolads.push({id:ad.id})});
window.uolads.push({id:"banner-1x1-area"});
//

//IVC
(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalIvcNamespace=p.GlobalIvcNamespace||[];
p.GlobalIvcNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,"script","//gadasource.storage.googleapis.com/ivc.js","ivc"));
window.ivc('newTracker','cf','ivccf.ivcbrasil.org.br',{idWeb:'125'});
window.ivc('trackPageView');
</script> 
  <div id="banner-1x1-area" class="advertising advertising--1x1"></div> <!-- HTTP_REFERER --> 
  <script type="text/javascript">
  var folha2 = {
    HTTP_REFERER : "",
    HTTP_X_REFERER : "",
    HTTP_X_NAMESPACE : "",
    HTTP_USER_AGENT : "publisher"
  };
</script> <!-- /HTTP_REFERER --> 
  <div id="fb-root"></div> 
  <script src="https://platform.vine.co/static/scripts/embed.js"></script> 
  <script async src="https://www.tiktok.com/embed.js"></script> <!-- Script Footer Taboola --> 
  <script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({flush: true});
</script> <!-- /Script Footer Taboola -->  
 </body>
</html>
