<!doctype html>
<html lang="pt-br"> 
 <head> 
  <meta charset="windows-1252"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta name="description" content="Assine a Folha a partir de R$ 1,90 no primeiro mês e tenha acesso ilimitado a todo o conteúdo produzido pelo maior jornal do país, em diferentes formatos, no computador no tablet e no celular, 24 horas por dia"> 
  <meta name="keywords" content="assinatura folha"> 
  <link rel="shortcut icon" type="image/x-icon" href="//f.i.uol.com.br/favicon.ico"> <!-- Informacoes para adicionar atalho do site como "app" no Chrome/Android --> 
  <meta name="mobile-web-app-capable" content="yes"> 
  <link rel="icon" sizes="192x192" href="//f.i.uol.com.br/favicon.ico"> 
  <meta name="theme-color" content="#f0f0f0"> <!-- Informacoes para adicionar atalho do site como "app" no Safari/iOS --> 
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <meta name="apple-mobile-web-app-title" content="Assinaturas - Folha de S.Paulo"> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> 
  <link rel="apple-touch-icon-precomposed" href="//f.i.uol.com.br/favicon.ico"> <!-- Informacoes para adicionar atalho do site como "app" no Windows Phone --> 
  <meta name="msapplication-TileImage" content="//f.i.uol.com.br/favicon.ico"> 
  <meta name="msapplication-TileColor" content="#f0f0f0"> 
  <title>Assinaturas - Folha de S.Paulo</title> <!-- Stylesheet CSS --> 
  <link rel="stylesheet" href="https://static.folha.uol.com.br/checkpoint/assinatura/css/2/common.min.css?20180822"> <!-- //Stylesheet CSS --> <!-- Google Tag Manager --> 
  <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
            var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MHSCM9');
    </script> <!-- End Google Tag Manager --> 
  <script type="text/javascript">
        (function (u, o, l, t, m) {
            m = u['universal_variable'] = u['universal_variable'] || {};
            m['dfp'] = m['dfp'] || {};
            u['uolads'] = u['uolads'] || [];
            var scr = o.createElement(l);
            scr.src = '//tm.jsuol.com.br/uoltm.js?id=' + t;
            scr.async = true;
            var el = o.getElementsByTagName(l)[0];
            el.parentNode.insertBefore(scr, el);
        })(window, document, 'script', 'ncejjp');
    </script> 
  <script type="text/javascript">
</script> 
 </head> 
 <body class="body-university"> 
  <header id="#header-master" class="header-university image-digital-signature-university-login"> 
   <nav class="sr-only"> <a href="#header-master" accesskey="1">Ir para o cabeçalho(1)</a> <a href="#content-master" accesskey="2">Ir para o conteúdo(2)</a> <a href="#footer-master" accesskey="3">Ir para o rodapé(3)</a> 
   </nav> 
   <div class="container"> 
    <div class="row"> 
     <div class="col-lg-10 col-center-block"> 
      <div class="hgroup-header hgroup-header-digital-signature university"> 
       <h1 class="text-uppercase"><small>Folha <span>universitários</span></small></h1> 
       <h2>R$ 1,90 no primeiro mês<br> <small class="txt-blue-small">Depois, de <s>R$ 29,90/mês</s> por R$ 9,90/mês até o término do curso</small> </h2> 
       <h3>+ Newsletter exclusiva sobre carreiras</h3> 
      </div> 
     </div> 
    </div> 
   </div> 
  </header> 
  <main id="content-master"> 
   <div class="container"> 
    <div class="row"> 
     <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 col-center-block"> 
      <form method="post" class="form-horizontal" id="formsubscriber" role="form"> 
       <input type="hidden" name="nextStep" value="second"> 
       <input type="hidden" name="campaignCode" value="371128"> 
       <fieldset class="form-universitario"> <legend class="sr-only">E-mail e senha</legend> 
        <h4 class="h4 text-center">Tenha acesso ilimitado a todo conteúdo da Folha. Receba também a newsletter Folha Carreiras com dicas e notícias para alavancar sua formação profissional além dos principais programas de estágio e trainee do mercado!</h4> 
        <h2 class="h2 tit-form text-uppercase hbold text-center">Crie sua conta de assinatura digital</h2> 
        <div class="row"> 
         <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-center-block"> 
          <div class="form-group"> 
           <div class="col-lg-12"> <label for="inputEmail" class="lab-form">E-mail</label> 
            <input type="email" name="email" class="form-control" id="inputEmail" value="" required aria-required="true"> 
           </div> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-center-block"> 
          <div class="form-group"> 
           <div class="col-lg-12"> <label for="inputPassword" id="labelPassword" class="lab-form">Senha</label> 
            <input type="password" name="password" class="form-control" id="inputPassword" aria-labelledby="labelPassword" aria-describedby="helpPassword" data-rule-minlength="6" data-rule-password-folha="true" required="true"> 
            <p class="form-help" id="helpPassword">No mínimo 6 caracteres, contendo letras e números.</p> 
           </div> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-center-block"> 
          <div class="form-group"> 
           <div class="col-lg-12"> <label for="inputPasswordRepeat" id="labelPasswordRepeat" class="lab-form">Repetir senha</label> 
            <input type="password" name="check_password" class="form-control" id="inputPasswordRepeat" aria-labelledby="labelPasswordRepeat" aria-describedby="helpPasswordRepeat" data-rule-minlength="6" data-rule-password-folha="true" required="true"> 
           </div> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 col-center-block"> <span class="help-block text-right"><a href="https://login.folha.com.br/send_password?done=https%3A%2F%2Flogin.folha.com.br%2Fassinatura%2Funiversitarios">Esqueceu a senha?</a></span> <button type="submit" id="btn-submit-prosseguir" class="btn btn-block btn-submit btn-form text-uppercase" data-omniture-label="prosseguir">Prosseguir</button> 
         </div> 
        </div> 
       </fieldset> 
      </form> 
     </div> 
    </div> 
   </div> 
  </main> 
  <footer id="footer-master" class="footer-master"> 
   <div class="container"> 
    <div class="row"> 
     <div class="col-xs-offset-5 col-xs-7 col-sm-offset-6 col-sm-6"> 
      <h4 class="footer-master-title"><span aria-hidden="true">&gt;</span> Precisa de ajuda?</h4> 
     </div> 
    </div> 
    <div class="row"> 
     <div class="col-xs-5 col-sm-6 text-right footer-master-border"> <a href="http://m.folha.uol.com.br/?cmpid=assmob"> 
       <svg id="Layer_1" class="footer-master-folha-mobile" height="50" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 121.22 49.6" style="max-width: 150px;">
        <title>
                            Folha - Não dá pra não ler.</title> <path d="M0.1,49.7V43.2s-0.7-6.4,6.7-6.4H121.2v7.1s0.3,5.9-5.9,5.9S0.1,49.7.1,49.7Zm7.3-2.9V42.5h0l1.5,4.3h1V40H8.8v3.9h0L7.4,40H6.3v6.8H7.4ZM14,45.3h1.3l0.2,1.5h1.1L15.4,40H13.9l-1.3,6.8h1.1Zm1.7-6.9a0.33,0.33,0,0,1-.4.4,1.42,1.42,0,0,1-.6-0.2,1.42,1.42,0,0,0-.6-0.2,1.18,1.18,0,0,0-1,1.1h0.5a0.33,0.33,0,0,1,.4-0.4,1.42,1.42,0,0,1,.6.2,1.42,1.42,0,0,0,.6.2,1.18,1.18,0,0,0,1-1.1H15.7Zm-1.1,3h0l0.5,2.9H14.2Zm4.8,3.8A1.68,1.68,0,0,0,21.2,47,1.68,1.68,0,0,0,23,45.2V41.7a1.68,1.68,0,0,0-1.8-1.8,1.68,1.68,0,0,0-1.8,1.8v3.5Zm1.2-3.5a0.65,0.65,0,0,1,.6-0.8c0.5,0,.6.2,0.6,0.8v3.5a0.65,0.65,0,0,1-.6.8c-0.5,0-.6-0.2-0.6-0.8V41.7Zm9.8,5.1h1.7A1.8,1.8,0,0,0,34,44.7V42c0-1.4-.6-2.1-1.9-2.1H30.4v6.9ZM31.6,41H32c0.6,0,.8.2,0.8,1v3c0,0.7-.2,1-0.8,1H31.6V41Zm6.5,4.3h1.3l0.2,1.5h1.1L39.5,40H38l-1.3,6.8h1.1Zm2-7H38.8l-0.7,1.4h0.8Zm-1.4,3.1h0l0.5,2.9H38.3Zm10.2,5.4V44h0.5c1.4,0,2.1-.6,2.1-2s-0.7-2-2.1-2H47.7v6.8h1.2Zm0-5.8h0.5c0.8,0,1,.2,1,1.1s-0.2,1.1-1,1.1H48.9V41Zm6.8,3h0.6l0.8,2.8h1.2l-1-3.1a1.63,1.63,0,0,0,.8-1.7,1.72,1.72,0,0,0-2-2H54.5v6.8h1.2V44h0Zm0-3h0.4c0.6,0,.9.2,0.9,1.1s-0.2,1.1-.9,1.1H55.7V41Zm6.5,4.3h1.3l0.2,1.5h1.1L63.6,40H62.1l-1.3,6.8H62Zm0.6-3.9h0l0.5,2.9H62.4Zm10,5.4V42.5h0l1.5,4.3h1V40H74.2v3.9h0L72.9,40H71.8v6.8h1Zm6.7-1.5h1.3L81,46.8h1.1L80.9,40H79.4l-1.3,6.8h1.1Zm1.6-6.9a0.33,0.33,0,0,1-.4.4,1.42,1.42,0,0,1-.6-0.2,1.42,1.42,0,0,0-.6-0.2,1.18,1.18,0,0,0-1,1.1H79a0.33,0.33,0,0,1,.4-0.4,1.42,1.42,0,0,1,.6.2,1.42,1.42,0,0,0,.6.2,1.18,1.18,0,0,0,1-1.1H81.1Zm-1,3h0l0.5,2.9H79.7Zm4.8,3.8a1.8,1.8,0,0,0,3.6,0V41.7a1.8,1.8,0,0,0-3.6,0v3.5Zm1.2-3.5a0.65,0.65,0,0,1,.6-0.8c0.5,0,.6.2,0.6,0.8v3.5a0.65,0.65,0,0,1-.6.8c-0.5,0-.6-0.2-0.6-0.8V41.7Zm12.7,5.1v-1H97V40H95.8v6.8h3Zm6.1,0v-1h-2.1v-2h1.5v-1h-1.5V41h2V40h-3.1v6.8h3.2Zm4.2-2.8h0.6l0.8,2.8h1.2l-1-3.1a1.63,1.63,0,0,0,.8-1.7,1.72,1.72,0,0,0-2-2h-1.6v6.8h1.2V44Zm0-3h0.4c0.6,0,.9.2,0.9,1.1s-0.2,1.1-.9,1.1h-0.4V41Zm4.6,5.8V45.7h-1.1v1.1h1.1Z" transform="translate(-0.08 -0.2)" /> <polygon points="46.82 33 46.82 31.5 49.72 30.9 49.72 2.8 47.02 2.1 47.02 0.7 59.42 0.7 59.42 2.1 56.62 2.8 56.62 30.8 61.52 30.8 64.22 23.2 65.72 23.2 65.72 33 46.82 33" /> <polygon points="68.12 0.7 80.02 0.7 80.02 2.1 77.72 2.8 77.72 16 84.82 16 84.82 2.8 82.62 2.1 82.62 0.7 94.12 0.7 94.12 2.1 91.72 2.8 91.72 30.9 94.32 31.5 94.32 33 82.62 33 82.62 31.5 84.82 30.9 84.82 18.2 77.72 18.2 77.72 30.9 80.02 31.5 80.02 33 68.12 33 68.12 31.5 70.82 30.9 70.82 2.9 68.12 2.1 68.12 0.7" /> <path d="M105.6,0.8h0Z" transform="translate(-0.08 -0.2)" /> <polygon points="95.42 31.5 95.42 33 103.62 33 103.62 31.5 100.32 30.9 102.12 23.1 105.52 23.1 105.52 20.9 102.72 20.9 105.22 10.7 105.52 11.6 105.52 0.6 97.72 30.9 95.42 31.5" /> <polygon points="118.82 30.9 109.62 0.6 105.52 0.6 105.52 0.6 105.52 11.6 108.32 20.9 105.52 20.9 105.52 23.1 109.02 23.1 111.62 30.9 108.62 31.5 108.62 33 121.22 33 121.22 31.5 118.82 30.9" /> <polygon points="0.12 0.8 19.32 0.8 19.32 10.3 17.62 10.3 15.02 2.9 9.72 2.9 9.72 15.7 13.82 15.7 14.82 11.8 16.42 11.8 16.42 22.2 14.82 22.2 13.82 17.9 9.72 17.9 9.72 30.9 13.52 31.5 13.52 33 0.02 33 0.02 31.5 3.02 30.9 3.02 2.9 0.12 2.2 0.12 0.8" /> <path d="M33.2,33.8h0c7.3-.2,12.3-5,12.3-16.6S42,0.2,33.4.2H33c-7.3.1-12.4,4.9-12.4,16.6s3.6,17,12.2,17h0.4Zm-0.1-1.9H32.9c-2.7,0-5-2.1-5-15.2C27.9,4.2,30.4,2.2,33,2.2h0.2c2.7,0,4.9,2.1,4.9,15.1C38.2,29.7,35.7,31.8,33.1,31.9Z" transform="translate(-0.08 -0.2)" /> 
       </svg> </a> 
     </div> 
     <div class="col-xs-7 col-sm-6"> 
      <p><a href="https://atendimento.folha.com.br/atendefolha/Principal.do" class="btn btn-sm btn-primary-reverse text-uppercase">Atendimento on-line</a></p> 
     </div> 
    </div> 
   </div> 
  </footer> <!-- SCRIPTS --> 
  <script type="text/javascript" src="//static.folha.uol.com.br/library/jquery/2.1.4/jquery.js"></script> 
  <script type="text/javascript" src="//static.folha.uol.com.br/library/jqueryvalidate/1.15.0/jquery.validate.min.js"></script> 
  <script type="text/javascript" src="//static.folha.uol.com.br/library/jqueryvalidate/1.15.0/additional-methods.min.js"></script> 
  <script type="text/javascript" src="//static.folha.uol.com.br/library/modernizr/2.6.2/modernizr.js"></script> 
  <script type="text/javascript" src="//static.folha.uol.com.br/folha/js/5.4/common/common.js"></script> 
  <script type="text/javascript" src="//static.folha.uol.com.br/checkpoint/js/1.1/checkpoint.js"></script> 
  <script type="text/javascript" src="//static.folha.uol.com.br/checkpoint/assinatura/js/2/common.min.js?2019022801"></script> 
  <script type="text/javascript">
    $("#formsubscriber").validate();
    var date = new Date();
    var day = date.getDate();
    var month = date.getMonth();
    var year = date.getFullYear();
    var dateDefaultCard = "01//";
    $(document).ready(function () {

        //  Cria o meses e anos para cartão de crédito
        $("#formsubscriber").createDate({
            selectorYear: '#subscriberCard_year',
            selectorMonth: '#subscriberCard_month',
            minYear: year,
            maxYear: year + 20,
            dateDefault: dateDefaultCard,
            languageDefault: 'BR'
        });

        $('fieldset[disabled]').find('select, input').prop('disabled', true);
        $("#formsubscriber").loadingSuccess();
        $("#formsubscriber").omnitureForm();

        //Alternar forma de pagamento
        var $divs = $('.box');
        $divs.hide();

        if ($('#inputCustomerDebit:checked').val()) {
            $divs.last().show();
        } else {
            $divs.first().show();
        }

        $('input[type=radio]').on('change', function () {
            $divs.hide();
            $divs.eq($('input[type=radio]').index(this)).show();
        });

        //Input aceitar somente texto
        var rgx = /[^0-9.]/;

        $('.js-number-only').on('keyup', function (event) {
            if (rgx.test(event.key)) {
                event.target.value = '';
                return;
            }
        });

        $('.js-subscription-name').on('blur', function (event) {
            if (!rgx.test($(this).val())) {
                event.target.value = '';
                return;
            }
        });

        //Alterar cor do texto checkbox quando clicado
        $('.js-input-foreign').change(function () {
            var el = $(this).parent().find('strong');
            if ($(this).is(":checked")) {
                el.addClass("foreign");
                return;
            }
            el.removeClass("foreign");
        });

        // Mostra campo tipo para bancos que obrigam este campo
        $('.js-bank-id').change(function () {
            var bankId = $(this).val();
            var requiredKind = $(this).find('option[value=' + bankId + ']').attr('data-kind-required');

            $('.js-div-account-kind').addClass('hide');
            if (requiredKind === 'true') {
                $('.js-div-account-kind').removeClass('hide');
            }
        });

        $('.js-bank-id').trigger('change');
    });
</script> <!-- Google Tag Manager --> 
  <noscript> <iframe src="//www.googletagmanager.com/ns.html?id=GTM-MHSCM9" height="0" width="0" style="display:none;visibility:hidden"></iframe> 
  </noscript> <!-- End Google Tag Manager --> <!-- Audiences - Google --> 
  <script type="text/javascript">
var axel = Math.random() + '';
var a = axel * 10000000000000;
document.write('<img src="https://pubads.g.doubleclick.net/activity;dc_iu=/27954005/DFPAudiencePixel;ord=' + a + ';dc_seg=1062200966?" width=1 height=1 border=0/>');
</script> 
  <noscript> 
   <img src="https://pubads.g.doubleclick.net/activity;dc_iu=/27954005/DFPAudiencePixel;ord=1;dc_seg=1062200966?" width="1" height="1" border="0/"> 
  </noscript>  
 </body>
</html>
