<!doctype html><!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="pt-BR"> <![endif]--><!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="pt-BR"> <![endif]--><!--[if IE 8]>    <html class="no-js lt-ie9" lang="pt-BR"> <![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="pt-BR"> <!--<![endif]--> 
 <head> <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8"><![endif]--> 
  <meta charset="windows-1252"> 
  <meta name="viewport" content="width=device-width, user-scalable=no"> <!--CABECALHO--> 
  <title>Conheça o Grupo Folha</title> 
  <meta property="og:title" content="Conheça o Grupo Folha"> 
  <meta property="og:url" content="http://www1.folha.uol.com.br/institucional/"> 
  <meta name="description" content="O Grupo Folha é um dos principais conglomerados de mídia do país. Controla a Folha de S.Paulo, o UOL e a maior gráfica comercial do Brasil (Plural), além de outros negócios."> 
  <meta property="og:description" content="O Grupo Folha é um dos principais conglomerados de mídia do país. Controla a Folha de S.Paulo, o UOL e a maior gráfica comercial do Brasil (Plural), além de outros negócios."> 
  <meta property="og:image" content="//f.i.uol.com.br/hunting/folha/1/common/logo-folha-facebook.jpg"> 
  <meta property="og:site_name" content="Folha de S.Paulo - Grupo Folha"> 
  <meta property="og:type" content="article"> 
  <link rel="shortcut icon" href="https://f.i.uol.com.br/favicon.ico"> 
  <link rel="canonical" href="http://www1.folha.uol.com.br/institucional/"> 
  <script src="//static.folha.uol.com.br/library/modernizr/2.6.2/modernizr.js?2019112101"></script> 
  <script src="//static.folha.uol.com.br/library/jquery/1.11.2/jquery.min.js?2019112101"></script> 
  <link rel="stylesheet" href="//static.folha.uol.com.br/library/bootstrap/3.3.4/css/bootstrap.css?2019112101"> 
  <link rel="stylesheet" href="//static.folha.uol.com.br/institucional/css/1/app.css?2019112101"> 
  <link rel="stylesheet" href="//static.folha.uol.com.br/institucional/css/1/base.css?2019112101"> 
  <script src="//static.folha.uol.com.br/institucional/js/1/getvariableurl.js?2019112101"></script> 
  <script type="text/javascript">
(function() {
	//1 Configura UOLTM
	window.UOLPD = { "dataLayer": { "t": String(Math.round(Math.random()*9)+1) } } ;
	window.universal_variable = { "aud": { userType: "none", loginType: "folha" } } ;
	//2 Configura paywall
	window.paywall = {
		inicio: function( data ) {
			window.paywall.data = data ;
		}
	} ;
	//3 Carrega paywall
	var scr = document.createElement( "script" ) ;
	scr.async = true ;
	scr.src = "//paywall.folha.uol.com.br/wall.jsonp?callback=paywall.inicio&url=" + encodeURI( window.location.href ) ;
	var el = document.getElementsByTagName( "script" )[0] ;
	el.parentNode.insertBefore( scr, el ) ;
	//4 UOLTM JS
	function uoltm() {
		//4.2 UOLTM
		var scr = document.createElement( "script" ) ;
		scr.async = true ;
		scr.src = "//tm.jsuol.com.br/uoltm.js?id=1p0oxf" ;
		var el = document.getElementsByTagName( "script" )[0] ;
		el.parentNode.insertBefore( scr, el ) ;
	} ;
	//5 Adiciona tipo, chama UOLTM
	(function tryType( delay, times ) {
		try {
			window.universal_variable.aud.userType = paywall.data.log_type ;
			window.universal_variable.aud.loginType = paywall.data.origin ;
			uoltm() ;
		}
		catch ( e ) {
			( times > 0 ) ? setTimeout( function() { tryType( delay, --times ) ; }, delay ) : uoltm() ;
		}
	} ( 50, 150 ) ) ;
})() ;
</script> <!--/CABECALHO--> 
 </head> 
 <body> <!--BARRA_UOL--> 
  <div id="barraUOL"> 
   <script src="//jsuol.com.br/barra/parceiro-async.js"></script> 
  </div> <!--/BARRA_UOL--> <!--BARRA_FOLHA--> 
  <div id="barraFOLHA"> 
   <div class="logoFOLHA">
    <a href="/"><h2>Folha de São Paulo</h2></a>
   </div> 
  </div> <!--BARRA_FOLHA--> <!-- sidebar-menu --> 
  <div class="c-sidebar-menu"> <button data-c-sidebar-menu-btn="" data-target="#c-sidebar-menu__content" data-btn-close="#c-sidebar-menu__btn-close" style="display: none;"> 
    <svg xmlns="https://www.w3.org/2000/svg" height="24" width="24" viewbox="0 0 24 24" class="icon icon--hamburger " aria-hidden="true"> <path d="m 3,18 18,0 0,-2 -18,0 0,2 z m 0,-5 18,0 0,-2 -18,0 0,2 z M 3,6 3,8 21,8 21,6 3,6 Z"></path> 
    </svg> Menu </button> <!-- sidebar-menu-content --> 
   <div id="c-sidebar-menu__content" class="c-sidebar-menu__content c-sidebar-menu--is-hidden"> 
    <div class="flex c-sidebar-menu__content-header"> <a href="#" class="c-sidebar-menu__content-header__link"> 
      <div class="logoGRUPOFOLHA-sidebar" style="width: 59px; height: 40px; background-color: #f5f5f5; display: inline-flex; color: #e0e0e0; align-items: center; justify-content: center;">
       Logo
      </div> </a> 
     <div class="c-sidebar-menu__subscribe"> <a class="c-sidebar-menu__content-header__link c-sidebar-menu__subscribe-link" href="#"></a> 
     </div> <a href="#" class="u-link-clean c-sidebar-menu__content-header__link c-sidebar-menu__btn-close" id="c-sidebar-menu__btn-close"> 
      <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 16 16" width="24" height="24" class="icon icon--close "> 
       <title>ícone fechar</title> <path d="M16 1.61L14.39 0 8 6.39 1.61 0 0 1.61 6.39 8 0 14.39 1.61 16 8 9.61 14.39 16 16 14.39 9.61 8z"></path> 
      </svg> </a> 
    </div> 
    <div class="c-list-menu__divider"></div> <!-- Nav --> 
    <nav> <!-- Main sections --> 
     <ul class="c-list-menu c-list-menu--insider"> <!-- jornais --> 
      <li class="c-list-menu__item"> <a class="u-link-clean t-link-color" href="#">Jornais</a> <a class="u-link-clean link-icon hide" href="#jornais" data-toggle="collapse" data-icon=".icon--chevron-down" aria-expanded="true" aria-controls="jornais"> 
        <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" class="icon icon--chevron-down icon--invert" aria-hidden="true"> <path d="M 6.2499999,9.800625 7.60125,8.449375 12,12.838542 16.39875,8.449375 17.75,9.800625 l -5.75,5.75 -5.75,-5.75 z"></path> 
        </svg> </a> 
       <ul class="c-list-menu__sublist collapse" id="jornais" aria-expanded="true" style="display: block;"> 
        <li class="c-list-menu__item"><a class="u-link-clean" href="/institucional/o_grupo.shtml">Folha de S.Paulo</a></li> 
        <li class="c-list-menu__item"><a class="u-link-clean" href="/institucional/conheca_o_agora.shtml">Agora</a></li> 
       </ul> </li> <!-- jornais --> <!-- revistas, guias e livros --> 
      <li class="c-list-menu__item"> <a class="u-link-clean t-link-color" href="#">Revistas e guias</a> <a class="u-link-clean link-icon hide" href="#revistas_livros_e_guias" data-toggle="collapse" data-icon=".icon--chevron-down" aria-expanded="true" aria-controls="revistas_livros_e_guias"> 
        <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" class="icon icon--chevron-down icon--invert" aria-hidden="true"> <path d="M 6.2499999,9.800625 7.60125,8.449375 12,12.838542 16.39875,8.449375 17.75,9.800625 l -5.75,5.75 -5.75,-5.75 z"></path> 
        </svg> </a> 
       <ul class="c-list-menu__sublist collapse" id="revistas_livros_e_guias" aria-expanded="true" style="display: block;"> 
        <li class="c-list-menu__item"><a class="u-link-clean" href="/institucional/conheca_a_revista_saopaulo.shtml">sãopaulo</a></li> 
        <li class="c-list-menu__item"><a class="u-link-clean" href="/institucional/conheca_o_guia_folha.shtml">Guia Folha</a></li> 
       </ul> </li> <!-- revistas, livros e guias --> <!-- distribuição e impressão --> 
      <li class="c-list-menu__item"> <a class="u-link-clean t-link-color" href="#">Distribuição e impressão</a> <a class="u-link-clean link-icon hide" href="#distribuicaoo_e_impressao" data-toggle="collapse" data-icon=".icon--chevron-down" aria-expanded="true" aria-controls="distribuicaoo_e_impressao"> 
        <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" class="icon icon--chevron-down icon--invert" aria-hidden="true"> <path d="M 6.2499999,9.800625 7.60125,8.449375 12,12.838542 16.39875,8.449375 17.75,9.800625 l -5.75,5.75 -5.75,-5.75 z"></path> 
        </svg> </a> 
       <ul class="c-list-menu__sublist collapse" id="distribuicaoo_e_impressao" aria-expanded="true" style="display: block;"> 
        <li class="c-list-menu__item"><a class="u-link-clean" href="/institucional/conheca_a_plural.shtml">Plural</a></li> 
        <li class="c-list-menu__item"><a class="u-link-clean" href="/institucional/conheca_a_transfolha.shtml">Transfolha</a></li> 
        <li class="c-list-menu__item"><a class="u-link-clean" href="/institucional/conheca_a_spdl.shtml">SPDL</a></li> 
        <li class="c-list-menu__item"><a class="u-link-clean" href="/institucional/conheca_a_folhagrafica.shtml">FolhaGráfica</a></li> 
       </ul> </li> <!-- distribuição e impressão --> <!-- serviços --> 
      <li class="c-list-menu__item"> <a class="u-link-clean t-link-color" href="#">Serviços</a> <a class="u-link-clean link-icon hide" href="#servicos" data-toggle="collapse" data-icon=".icon--chevron-down" aria-expanded="true" aria-controls="servicos"> 
        <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" class="icon icon--chevron-down icon--invert" aria-hidden="true"> <path d="M 6.2499999,9.800625 7.60125,8.449375 12,12.838542 16.39875,8.449375 17.75,9.800625 l -5.75,5.75 -5.75,-5.75 z"></path> 
        </svg> </a> 
       <ul class="c-list-menu__sublist collapse" id="servicos" aria-expanded="true" style="display: block;"> 
        <li class="c-list-menu__item"><a class="u-link-clean" href="/institucional/conheca_o_acervo_folha.shtml">Acervo Folha</a></li> 
        <li class="c-list-menu__item"><a class="u-link-clean" href="http://edicaodigital.folha.uol.com.br" target="_blank">Edição Digital</a></li> 
        <li class="c-list-menu__item"><a class="u-link-clean" href="/institucional/conheca_o_datafolha.shtml">Datafolha</a></li> 
        <li class="c-list-menu__item"><a class="u-link-clean" href="/institucional/conheca_a_folhapress.shtml">Folhapress</a></li> 
        <li class="c-list-menu__item"><a class="u-link-clean" href="/institucional/conheca_o_bd_folha.shtml">Banco de dados</a></li> 
       </ul> </li> <!-- serviços --> 
     </ul> <!-- /Main sections --> 
    </nav> <!-- Nav --> 
    <div class="c-list-menu__divider" style="display: none;"></div> 
    <aside class="c-sidebar-menu__group" style="display: none;"> <!-- Edições --> 
     <h4 class="c-sidebar-menu__group-title">Edições</h4> 
     <ul class="c-list-flags"> 
      <li class="c-list-flags__item"> <a href="#" class="u-link-clean"> 
        <svg width="13" height="13" viewbox="0 0 13 13" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" aria-hidden="true" class="icon icon-flag--usa  icon--tiny "> 
         <title>United States of America flag</title> <defs> 
          <circle id="a" cx="6.5" cy="6.5" r="6.5"></circle> 
         </defs> <g fill="none" fill-rule="evenodd"> 
          <mask id="b" fill="#fff"> 
          </mask> 
          <g mask="url(#b)"> 
           <circle cx="6.5" cy="6.5" r="6.5" fill="#FFF"></circle> 
           <path d="M0 12.133h13V13H0v-.867zm0-3.466h13V10.4H0V8.667zM6.933 5.2H13v1.733H6.933V5.2zm0-3.467H13v1.734H6.933V1.733z" fill="#B22234"></path> 
           <path fill="#3C3B6E" d="M0 0h6.933v6.933H0z"></path> 
          </g> 
         </g> 
        </svg> <span class="c-heading--tiny" lang="en" title="English">ENG</span> </a> </li> 
      <li class="c-list-flags__item"> <a href="#" class="u-link-clean"> 
        <svg width="13" height="13" viewbox="0 0 13 13" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" aria-hidden="true" class="icon icon-flag--spain  icon--tiny "> <defs> 
          <circle id="a" cx="6.5" cy="6.5" r="6.5"></circle> 
         </defs> <g fill="none" fill-rule="evenodd"> 
          <mask id="b" fill="#fff"> 
           <use xlink:href="#a"></use> 
          </mask> 
          <g mask="url(#b)"> 
           <circle cx="6.5" cy="6.5" r="6.5" fill="#AA151B"></circle> 
           <path fill="#F1BF00" d="M0 3.467h13v6.066H0z"></path> 
          </g> 
         </g> 
        </svg> <span class="c-heading--tiny" lang="es" title="Español">ESP</span> </a> </li> 
     </ul> <!-- /Edições --> <!-- Siga a folha --> 
     <div class="follow-folha"> 
      <h4 class="c-sidebar-menu__group-title">Siga a folha</h4> 
      <ul class="c-follow-social-media"> 
       <li> <a class="u-link-clean" href="#"> 
         <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 16 16" width="24" height="24" class="icon icon--facebook "> 
          <title>ícone Facebook</title> <path d="M 9.5000001,2.9999998 H 12 V -1.95e-7 H 9.5000001 C 7.57,-1.95e-7 6,1.5699998 6,3.4999998 v 1.5 H 4 v 3 H 6 V 16 H 9.0000001 V 7.9999998 H 11.5 l 0.5,-3 H 9.0000001 v -1.5 c 0,-0.271 0.229,-0.5 0.5,-0.5 z"></path> 
         </svg> </a> </li> 
       <li> <a class="u-link-clean" href="#"> 
         <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 16 16" width="24" height="24" class="icon icon--twitter "> 
          <title>ícone Twitter</title> <path d="m 15.999997,3.2018549 c 0,-0.1451388 -0.119467,-0.2732046 -0.273067,-0.2732046 -0.08533,0 -0.674133,0.247589 -0.827733,0.2902776 0.2048,-0.2390525 0.674133,-0.9647527 0.674133,-1.2721095 0,-0.1451387 -0.119466,-0.2732046 -0.273067,-0.2732046 -0.04266,0 -0.09387,0.01711 -0.136533,0.042714 -0.580266,0.3158928 -1.134933,0.5634818 -1.783466,0.7000904 -0.64,-0.6147385 -1.5104,-0.9733204 -2.406399,-0.9733204 -1.8943999,0 -3.4474671,1.5453141 -3.4474671,3.4492104 0,0.136602 0.00853,0.281747 0.034133,0.418349 C 5.6831985,5.1484392 3.8997324,4.3629782 2.5002659,3.1079412 2.1589325,2.8005845 1.8687992,2.4676183 1.5615991,2.1261094 1.4933329,2.0492686 1.4335995,2.0236592 1.3311993,2.0236592 c -0.093866,0 -0.1706664,0.068298 -0.2133332,0.1366023 -0.30720005,0.4524956 -0.46933275,1.1867322 -0.46933275,1.7331415 0,0.7940042 0.2730663,1.5709292 0.78506615,2.1856432 -0.1621331,-0.05121 -0.4096003,-0.213443 -0.55466665,-0.213443 -0.1791994,0 -0.3327998,0.128066 -0.3327998,0.307357 0,1.195268 0.65706655,2.305169 1.66399955,2.928419 -0.0768,-0.0086 -0.1450664,-0.03416 -0.2218665,-0.03416 -0.145067,0 -0.2645333,0.128066 -0.2645333,0.264668 0,0.03416 0.00853,0.05976 0.017067,0.09391 0.3754662,1.1525798 1.314133,2.0234248 2.4917329,2.2966298 -0.9642667,0.597634 -2.0735999,0.904991 -3.1999998,0.904991 -0.25599995,0 -0.51199955,-0.04271 -0.75946615,-0.04271 -0.1535997,0 -0.2730666,0.128066 -0.2730666,0.273205 0,0.09391 0.0512,0.170754 0.1280003,0.230516 0.2218665,0.162218 0.4949331,0.29882 0.7423993,0.42688 1.31413295,0.683017 2.78186635,1.041593 4.26666575,1.041593 3.7205324,0 6.9034655,-1.99781 8.4394655,-5.3957938 0.554666,-1.220886 0.878933,-2.5613 0.853333,-3.901713 l 0,-0.281741 C 15.010131,4.5422372 15.57333,3.978749 15.95733,3.355499 15.98293,3.312785 16,3.261585 16,3.2018237 l 0,0 z"></path> 
         </svg> </a> </li> 
       <li> <a class="u-link-clean" href="#"> 
         <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 16 16" width="24" height="24" class="icon icon--linkedin "> 
          <title>ícone Linkedin</title> <path d="M 0.5217573,3.4217496 C 0.8574099,3.7574022 1.3243328,3.925225 1.883477,3.925225 l 0.019112,0 c 0.5965319,0 1.062624,-0.1678228 1.416555,-0.5034754 C 3.6739051,3.0669849 3.8417314,2.656557 3.8417314,2.1348025 3.8417314,1.6313201 3.6547964,1.2026132 3.319144,0.86696056 2.9834872,0.531308 2.517395,0.3634851 1.9391422,0.3634851 1.3608886,0.3634851 0.8947967,0.531308 0.5408658,0.86696056 0.1861045,1.2026132 -1e-7,1.6313201 -1e-7,2.1348025 c 0,0.5217545 0.1678263,0.9321824 0.5217572,1.2869471 l 0,0 z m -0.3165439,12.2147654 3.4313014,0 0,-10.2939042 -3.4313014,0 0,10.2939042 z m 8.7460799,0 0,-5.7443117 c 0,-0.3539317 0.037384,-0.633921 0.1121617,-0.839135 C 9.2121719,8.6991367 9.4364945,8.4008753 9.7347601,8.1582701 10.013917,7.9156719 10.386957,7.8035124 10.834771,7.8035124 c 0.596531,0 1.025236,0.2052139 1.305224,0.6156349 0.279987,0.410428 0.428705,0.9886857 0.428705,1.7156547 l 0,5.501713 3.4313,0 0,-5.8930294 C 16,8.2139334 15.64607,7.0582579 14.919099,6.2747932 14.191298,5.4913284 13.240005,5.1000126 12.046942,5.1000126 c -0.428705,0 -0.839131,0.055677 -1.193893,0.1678228 -0.353931,0.093054 -0.652197,0.2425982 -0.9130756,0.446986 C 9.6973732,5.9017564 9.5104375,6.0878582 9.3617206,6.2565141 9.2121719,6.4235108 9.063455,6.6104458 8.9321847,6.8339388 l 0.019112,0 0,-1.491328 -3.4313016,0 0.018279,0.5034754 0,3.0765435 c 0,1.7156473 0,3.9538893 -0.018279,6.7138853 l 3.4313016,0 0,0 z"></path> 
         </svg> </a> </li> 
       <li> <a class="u-link-clean" href="#"> 
         <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 16 16" width="24" height="24" class="icon icon--instagram "> 
          <title>ícone Instagram</title> <path d="M 14.222222,0 H 1.7777778 C 0.8,0 0,0.8 0,1.7777778 V 14.222222 C 0,15.200889 0.8,16 1.7777778,16 H 14.222222 C 15.2,16 16,15.200889 16,14.222222 V 1.7777778 C 16,0.8 15.2,0 14.222222,0 z M 7.9857778,12.909333 c 2.7191112,0 4.9226662,-2.205333 4.9226662,-4.923555 0,-0.300445 -0.03822,-0.590222 -0.09155,-0.874667 h 1.405333 v 6.414222 c 0,0.339556 -0.275555,0.613334 -0.616,0.613334 H 2.3937778 c -0.3404445,0 -0.616,-0.273778 -0.616,-0.613334 V 7.111111 h 1.3768889 c -0.054222,0.284445 -0.092445,0.574222 -0.092445,0.874667 0,2.719111 2.2053334,4.923555 4.9235556,4.923555 z M 4.9093333,7.985778 c 0,-1.6995558 1.3777778,-3.0764447 3.0773334,-3.0764447 1.6995553,0 3.0773333,1.3768889 3.0773333,3.0764447 0,1.699555 -1.378667,3.077333 -3.0773333,3.077333 -1.7004445,0 -3.0773334,-1.377778 -3.0773334,-3.077333 z M 13.606222,4.4444444 h -1.435555 c -0.339556,0 -0.615111,-0.2773333 -0.615111,-0.6151111 V 2.392 c 0,-0.3395556 0.275555,-0.6142222 0.614222,-0.6142222 h 1.435555 c 0.341334,0 0.616889,0.2746666 0.616889,0.6142222 v 1.4364444 c 0,0.3386667 -0.275555,0.616 -0.616,0.616 z"></path> 
         </svg> </a> </li> 
       <li> <a class="u-link-clean" href="#"> 
         <svg xmlns="https://www.w3.org/2000/svg" height="24" viewbox="0 0 16 16" width="24" class="icon icon--rss "> 
          <title>ícone RSS</title> <g transform="translate(-4, -4)"> 
           <circle cx="6.18" cy="17.82" r="2.18"></circle> 
           <path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"></path> 
          </g> 
         </svg> </a> </li> 
      </ul> 
     </div> <!-- /Siga a folha --> 
    </aside> 
    <div class="c-list-menu__divider"></div> 
    <div class="flex c-sidebar-menu__content-footer"> <a href="/institucional/" class="c-sidebar-menu__content-footer__link"> 
      <svg xmlns="https://www.w3.org/2000/svg" width="81" height="20" viewbox="0 0 81 20" version="1.1" preserveaspectratio="xMidYMax meet" class="logo-tiny"> 
       <title>Folha</title> <g> 
        <g id="Group-4" transform="translate(74.000000, 0.000000)"> 
         <polygon id="Shape" fill="#EC2427" points="4.26167491 3.62184038 4.98484067 5.86503408 3.07913972 4.47605581 1.17343877 5.86503408 1.90570095 3.62184038 0 2.24236717 2.35638744 2.24236717 3.07913972 1.77635684e-15 3.8114019 2.24236717 6.16778933 2.24236717"></polygon> 
         <polygon id="Shape" fill="#2BACE2" points="4.26167491 10.2195905 4.98484067 12.4627842 3.07913972 11.0738059 1.17343877 12.4627842 1.90570095 10.2195905 -7.10542736e-15 8.84011725 2.35638744 8.84011725 3.07913972 6.59775008 3.8114019 8.84011725 6.16778933 8.84011725"></polygon> 
         <polygon id="Shape" fill="#010101" points="4.26167491 17.4558325 4.98484067 19.6990262 3.07913972 18.3100479 1.17343877 19.6990262 1.90570095 17.4558325 0 16.0763593 2.35638744 16.0763593 3.07913972 13.8339921 3.8114019 16.0763593 6.16778933 16.0763593"></polygon> 
        </g> 
        <g fill="#333333"> 
         <path d="M0.023719992,1.16256756 L0.023719992,0.284710424 L11.1721162,0.284710424 L11.1721162,5.76538608 L10.2470365,5.76538608 L8.70523705,1.54218146 L5.64535809,1.54218146 L5.64535809,8.94465247 L8.04107727,8.94465247 L8.58663709,6.64324322 L9.51171678,6.64324322 L9.51171678,12.6696138 L8.58663709,12.6696138 L8.04107727,10.2021235 L5.64535809,10.2021235 L5.64535809,17.6520463 L7.85131734,18.055386 L7.85131734,18.9095173 L0,18.9095173 L0,18.055386 L1.7552794,17.6520463 L1.7552794,1.49472972 L0.023719992,1.16256756 Z M12.2157959,10.652915 C12.2157959,4.65027025 14.848715,2.30140926 18.6439137,2.30140926 C23.0083922,2.30140926 24.7636716,4.95870654 24.7636716,10.8189961 C24.7636716,16.7741891 22.1307525,19.1942277 18.3355538,19.1942277 C13.9947953,19.1942277 12.2157959,16.5369304 12.2157959,10.652915 L12.2157959,10.652915 Z M54.6271415,18.9095173 L50.4287029,18.9095173 L50.4287029,18.1740154 L51.6384225,17.8418532 L55.6233811,2.53866794 L57.6870204,2.53866794 L62.2886989,17.8418532 L63.5221385,18.1740154 L63.5221385,18.9095173 L57.1651806,18.9095173 L57.1651806,18.1740154 L58.6358201,17.8418532 L57.3549406,13.9270849 L53.8918217,13.9270849 L52.990462,17.8418532 L54.6271415,18.1740154 L54.6271415,18.9095173 Z M35.295348,18.9095173 L25.7599113,18.9095173 L25.7599113,18.1740154 L27.1831108,17.8418532 L27.1831108,3.60633203 L25.8310712,3.34534748 L25.8310712,2.58611968 L32.1168691,2.58611968 L32.1168691,3.34534748 L30.6462296,3.60633203 L30.6462296,17.7944015 L33.2079887,17.7944015 L34.5600283,13.9745366 L35.295348,13.9745366 L35.295348,18.9095173 Z M36.2678677,3.34534748 L36.2678677,2.58611968 L42.2453057,2.58611968 L42.2453057,3.34534748 L41.0593061,3.60633203 L41.0593061,10.2733011 L44.6647449,10.2733011 L44.6647449,3.60633203 L43.5499052,3.34534748 L43.5499052,2.58611968 L49.3850233,2.58611968 L49.3850233,3.34534748 L48.1515837,3.60633203 L48.1515837,17.8418532 L49.5036232,18.1740154 L49.5036232,18.9095173 L43.5499052,18.9095173 L43.5499052,18.1740154 L44.6647449,17.8418532 L44.6647449,11.3884169 L41.0593061,11.3884169 L41.0593061,17.8418532 L42.2453057,18.1740154 L42.2453057,18.9095173 L36.2678677,18.9095173 L36.2678677,18.1740154 L37.6199072,17.8418532 L37.6199072,3.65378377 L36.2678677,3.34534748 Z M21.0870729,10.8664478 C21.0870729,4.24693048 19.9247932,3.250444 18.5727537,3.250444 C17.1969942,3.250444 15.8686746,4.10457527 15.8686746,10.6291891 C15.8686746,17.2249806 17.0546742,18.2689188 18.4067138,18.2689188 C19.7350333,18.2689188 21.0870729,17.3673358 21.0870729,10.8664478 L21.0870729,10.8664478 Z M55.4573412,7.59227796 L54.1527416,12.8119691 L57.0465807,12.8119691 L55.4573412,7.59227796 Z"></path> 
        </g> 
       </g> 
      </svg> </a> 
     <div class="c-sidebar-menu__subscribe"> <a class="c-sidebar-menu__content-footer__link c-sidebar-menu__subscribe-link" href="http://www.assinefolha.com.br" target="blank">Assine</a> 
     </div> 
    </div> 
   </div> 
   <div class="js-sidebar-overlay"></div> <!-- /sidebar-menu-content --> 
  </div> <!-- /sidebar-menu --> 
  <section class="caixa group-content home"> 
   <div class="content"> 
    <div class="container"> 
     <div class="header-init"> 
      <div class="flex flex--gutter"> 
       <div class="flex-cell"> 
        <div class="menu-header false"> <a href="#" id="c-sidebar-menu__btn"><span class="menu-ico"><span class="i"></span><span class="i"></span><span class="i"></span></span> <label>MENU</label></a> 
        </div> 
       </div> 
       <div class="flex-cell"> <a href="/institucional/"> <h1 class="logoGRUPOFOLHA false"></h1> </a> 
       </div> 
       <div class="flex-cell"> 
        <ul class="language pull-right false"> 
         <li> <a href="#" id="language-dropdown__select"><i class="bra"></i> <label>PORTUGUÊS</label> <i class="arrow_dow false"></i></a> 
          <ul class="language-dropdown__content visuallyhidden"> 
           <li><a href="/institucional"><i class="bra"></i> <label>Português</label></a></li> 
           <li><a href="/institucional/en"><i class="en"></i> <label>English</label></a></li> 
           <li><a href="/institucional/es"><i class="es"></i> <label>Español</label></a></li> 
          </ul> </li> 
        </ul> 
       </div> 
      </div> 
     </div> 
     <h2 class="centered text-center title-init false">Folha de S.Paulo</h2> 
    </div> 
   </div> 
   <div class="background full grupo"> 
    <div class="mask"></div> 
   </div> 
  </section> 
  <div class="nav-menu"> 
   <div class="container nav-size"> 
    <div class="menu-mobile hidden-md hidden-lg"> <span class="i"></span> <span class="i"></span> <span class="i"></span> <span class="overlay" style="display: none;"></span> 
    </div> <!--div class="nav_menu_first"--> 
    <ul class="unstyled menu-section scrolling" style="margin-left: 0;"> 
     <li class="menu-item active" fill="1"><a href="/institucional/o_grupo.shtml?fill=1" class="disable-selection">O Grupo</a></li> 
     <li class="menu-item" fill="2"><a href="/institucional/linha_editorial.shtml?fill=2" class="disable-selection">Linha editorial</a></li> 
     <li class="menu-item" fill="3"><a href="/institucional/cadernos_diarios.shtml?fill=3" class="disable-selection">Seções</a></li> 
     <li class="menu-item" fill="4"><a href="/institucional/historia_da_folha.shtml?fill=4" class="disable-selection">História da Folha</a></li> 
     <li class="menu-item" fill="5"><a href="/institucional/circulacao.shtml?fill=5" class="disable-selection">Circulação e Audiência</a></li> 
     <li class="menu-item" fill="6"><a href="/institucional/expediente.shtml?fill=6" class="disable-selection">Expediente</a></li> 
     <li class="menu-item" fill="7"><a href="/institucional/centro_grafico.shtml?fill=7" class="disable-selection">Centro gráfico</a></li> 
     <li class="menu-item" fill="8"><a href="/institucional/folha_com.shtml?fill=8" class="disable-selection">Site da Folha</a></li> 
     <li class="menu-item" fill="9"><a href="/institucional/treinamento.shtml?fill=9" class="disable-selection">Treinamento</a></li> 
     <li class="menu-item" fill="10"><a href="/institucional/contatos.shtml?fill=10" class="disable-selection">Contatos</a></li> 
     <li class="menu-item" fill="11"><a href="/institucional/arquivo_e_copyright.shtml?fill=11" class="disable-selection">Arquivo e Copyright</a></li> 
    </ul> <!--/div--> 
    <div class="nav_menu_last hide"> 
     <ul class="unstyled menu-section" style="margin-left: 0; overflow: inherit;"> 
      <li class="menu-item nav"> <a href="#" class="menu-itens-dropdown__select"> <!-- <svg class="menu-itens-dropdown__icon">
      <use xmlns:xlink="https://www.w3.org/1999/xlink" xlink:href="#menu-itens-dropdown__overflow"></use>
      </svg> --> <span class="menu-itens-dropdown__icon">...</span> </a> <!-- ul class="menu-itens-dropdown__content optionnew visuallyhidden" --> 
       <ul class="menu-itens-dropdown__content visuallyhidden"> 
       </ul> </li> 
     </ul> 
    </div> 
   </div> 
  </div> 
  <script type="text/javascript">
// BEGIN getting variable from url
$().ready(function () {

    //$('.menu-section li.menu-item:eq(0)').addClass('active');

    if ( $_GET['fill'] != undefined ) {
      //console.log('someParam GET value is', $_GET['fill']);
      $('.menu-section li.menu-item').each(function( index ) {
            //console.log( index + ": " + $( this ).text() );
            $(this).removeClass('active');

            //console.log($(this).attr('fill'));

            if ( $_GET['fill'] == $(this).attr('fill') )
              $(this).addClass('active');
      });
    }

});

// END getting variable from url
</script> 
  <section class="caixa"> 
   <div class="container"> 
    <h1 class="text-center hide"></h1> 
    <h2 class="text-center hide"></h2> 
    <div class="row"> 
     <div class="col col--md-1-6"></div> 
     <div class="col col--md-2-3"> 
      <h2 class="title">O jornal mais influente do Brasil</h2> 
      <p>Fundada em 1921, a <strong>Folha</strong> é, desde a década de 80, o jornal mais vendido do país entre os diários nacionais de interesse geral. O crescimento foi calcado nos princípios editoriais do Projeto Folha: pluralismo, apartidarismo, jornalismo crítico e independência.</p> 
      <p>Organizado em cadernos temáticos diários e suplementos, tem circulação nacional. Foi o primeiro veículo de comunicação do Brasil a adotar a figura do ombudsman e a oferecer conteúdo on-line a seus leitores.</p> 
     </div> 
     <div class="col col--md-1-6"></div> 
    </div> 
   </div> 
  </section> 
  <section class="caixa"> 
   <div class="container"> 
    <div class="row"> 
     <div class="col col--md-1-6"></div> 
     <div class="col col--md-2-3"> 
      <h3 class="subtitle">Missão</h3> 
      <p>Produzir informação e análise jornalísticas com credibilidade, transparência, qualidade e agilidade, baseadas nos princípios editoriais do Grupo Folha (independência, espírito crítico, pluralismo e apartidarismo), por meio de um moderno e rentável conglomerado de empresas de comunicação, que contribua para o aprimoramento da democracia e para a conscientização da cidadania.</p> 
     </div> 
     <div class="col col--md-1-6"></div> 
    </div> 
    <div class="row"> 
     <div class="col col--md-1-6"></div> 
     <div class="col col--md-2-3"> 
      <h3 class="subtitle">Visão</h3> 
      <p>Consolidar-se como o mais influente grupo de mídia do país.</p> 
     </div> 
     <div class="col col--md-1-6"></div> 
    </div> 
    <div class="row"> 
     <div class="col col--md-1-6"></div> 
     <div class="col col--md-2-3"> 
      <h3 class="subtitle">Princípios e valores</h3> 
      <ul class="list"> 
       <li>Independência econômica e editorial</li> 
       <li>Compromisso com o leitor</li> 
       <li>Ética</li> 
       <li>Defesa da liberdade de expressão</li> 
       <li>Defesa da livre iniciativa</li> 
       <li>Pioneirismo</li> 
       <li>Respeito à diversidade</li> 
      </ul> 
     </div> 
     <div class="col col--md-1-6"></div> 
    </div> 
   </div> 
  </section> 
  <section class="caixa hide"> 
   <div class="container"> 
    <div class="doc-grid-demo"> 
     <div class="flex"> 
      <div class="flex-cell doc-grid-demo doc-grid-demo--flex-cell">
        Flex Cell 
      </div> 
      <div class="flex-cell doc-grid-demo doc-grid-demo--flex-cell">
        Flex Cell 
      </div> 
      <div class="flex-cell doc-grid-demo doc-grid-demo--flex-cell">
        Flex Cell 
      </div> 
      <div class="flex-cell doc-grid-demo doc-grid-demo--flex-cell">
        Flex Cell 
      </div> 
     </div> 
    </div> 
   </div> 
  </section> 
  <div class="container nav-size"> 
   <footer class="l-footer"> 
    <div class="container"> 
     <p class="text-center">O Grupo Folha tem participação minoritária, indireta e em ações sem direito a voto no UOL.</p> 
     <div class="l-footer__head"> 
      <div class="logoGRUPOFOLHA-footer" style="width: 59px; height: 40px; background-color: #f5f5f5; display: inline-flex; color: #e0e0e0; align-items: center; justify-content: center;">
       Logo
      </div> <a href="#" class="l-footer__link" title="Site externo" rel="external" style="display: none;">Link</a> <a href="#" class="l-footer__link l-footer__link--attention" title="Site externo" rel="external" style="display: none;">Link attention</a> <a href="#top" class="l-footer__link l-footer__link--back-to-top"> <span>Topo</span> 
       <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" class="icon icon--chevron-up" aria-hidden="true"> <path d="M 17.75,14.199375 16.39875,15.550625 12,11.161458 7.60125,15.550625 6.25,14.199375 l 5.75,-5.75 5.75,5.75 z"></path> 
       </svg> </a> 
     </div> 
     <div class="l-footer__content"> 
      <div class="footer-nav flex flex--gutter"> 
       <div class="flex-cell"> 
        <nav class="l-footer__section"> 
         <h4 class="c-heading c-heading--tiny">Jornais</h4> 
         <ul class="l-footer__nav"> 
          <li><a href="/institucional/o_grupo.shtml">Folha de S.Paulo</a></li> 
          <li><a href="/institucional/conheca_o_agora.shtml">Agora</a></li> 
         </ul> 
        </nav> 
       </div> 
       <div class="flex-cell"> 
        <nav class="l-footer__section"> 
         <h4 class="c-heading c-heading--tiny">Revistas e guias</h4> 
         <ul class="l-footer__nav"> 
          <li><a href="/institucional/conheca_a_revista_saopaulo.shtml">sãopaulo</a></li> 
          <li><a href="/institucional/conheca_o_guia_folha.shtml">Guia Folha</a></li> 
         </ul> 
        </nav> 
       </div> 
       <div class="flex-cell"> 
        <nav class="l-footer__section"> 
         <h4 class="c-heading c-heading--tiny">Distribuição e Impressão</h4> 
         <ul class="l-footer__nav"> 
          <li><a href="/institucional/conheca_a_plural.shtml">Plural</a></li> 
          <li><a href="/institucional/conheca_a_transfolha.shtml">Transfolha</a></li> 
          <li><a href="/institucional/conheca_a_spdl.shtml">SPDL</a></li> 
          <li><a href="/institucional/conheca_a_folhagrafica.shtml">FolhaGráfica</a></li> 
         </ul> 
        </nav> 
       </div> 
       <div class="flex-cell"> 
        <nav class="l-footer__section"> 
         <h4 class="c-heading c-heading--tiny">Serviços</h4> 
         <ul class="l-footer__nav"> 
          <li><a href="/institucional/conheca_o_acervo_folha.shtml">Acervo Folha</a></li> 
          <li><a href="http://edicaodigital.folha.uol.com.br" target="_blank">Edição Digital</a></li> 
          <li><a href="/institucional/conheca_o_datafolha.shtml">Datafolha</a></li> 
          <li><a href="/institucional/conheca_a_folhapress.shtml">Folhapress</a></li> 
          <li><a href="/institucional/conheca_o_bd_folha.shtml">Banco de Dados</a></li> 
         </ul> 
        </nav> 
       </div> 
      </div> 
     </div> 
     <p class="l-footer__copyright"> <large>
       Copyright Folha de S.Paulo. Todos os direitos reservados. Todos os materiais contidos nesta página não podem ser reproduzidos em qualquer mídia, eletrônica ou impressa, sem a prévia autorização por escrito da Folhapress.
      </large> </p> 
    </div> 
   </footer> 
   <script src="//static.folha.uol.com.br/institucional/js/1/app.js?2019112101"></script> 
  </div>  
 </body>
</html>
