<!doctype html>
<html> 
 <head> 
  <meta charset="windows-1252"> 
  <title>Assine a Folha de S.Paulo - Plano Folha Premium</title> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta name="description" content="Com o Folha Premium você tem acesso a experiência do jornal impresso no seu computador, tablet ou celular com um app exclusivo + caderno extra especial"> 
  <link rel="canonical" href="https://sites.folha.com.br/premium/assine"> 
  <meta name="theme-color" content="#0078a4"> 
  <link rel="shortcut icon" type="image/x-icon" href="//f.i.uol.com.br/hunting/folha/1/common/icons/favicon.ico?2020042401"> <!-- Open Graph Meta Tags --> 
  <meta property="og:description" content="Com o Folha Premium você tem acesso a experiência do jornal impresso no seu computador, tablet ou celular com um app exclusivo + caderno extra especial"> 
  <meta property="og:title" content="Assine a Folha de S.Paulo - Plano Folha Premium"> 
  <meta property="og:url" content="https://sites.folha.com.br/premium/assine"> 
  <meta property="og:locale" content="pt_BR"> 
  <meta property="og:image" content="//f.i.uol.com.br/assinaturas/premium/devices-1321x802.png"> 
  <meta property="og:site_name" content="Folha de S.Paulo"> 
  <meta property="og:type" content="website"> <!-- /Open Graph Meta Tags  --> <!-- Twitter Meta Tags --> 
  <meta name="twitter:title" content="Assine a Folha de S.Paulo - Plano Folha Premium"> 
  <meta name="twitter:description" content="Com o Folha Premium você tem acesso a experiência do jornal impresso no seu computador, tablet ou celular com um app exclusivo + caderno extra especial"> 
  <meta name="twitter:card" content="summary"> 
  <meta name="twitter:image" content="//f.i.uol.com.br/assinaturas/premium/devices-1321x802.png"> 
  <meta name="twitter:creator" content="folha"> 
  <meta name="twitter:site" content="folha"> <!-- /Twitter Meta Tags --> 
  <link rel="stylesheet" href="//static.folha.uol.com.br/assinaturas/premium/css/app.css?2021052801"> 
  <script src="//static.folha.uol.com.br/library/jquery/1.7.2/jquery.js"></script> <!-- Tag Manager --> 
  <script>
(function (u, o, l, t, m) {
m = u['universal_variable'] = u['universal_variable'] || {};
m['dfp'] = m['dfp'] || {};
u['uolads'] = u['uolads'] || [];
var scr = o.createElement(l);
scr.src = '//tm.jsuol.com.br/uoltm.js?id=' + t;
scr.async = true;
var el = o.getElementsByTagName(l)[0];
el.parentNode.insertBefore(scr, el);
})(window, document, 'script', 'ncejjp');
</script> <!-- /Tag Manager --> 
  <script>
function checkUser(user) {
  if(user.subscriber === "yes" || user.origin === "moderna") {
    window.location.href = "//paywall.folha.uol.com.br/folha/login?return_url=https://acervo.folha.uol.com.br/digital&service=edicaodigital";
  }
  data = user;
}
</script> 
  <script src="//paywall.folha.uol.com.br/digital.jsonp?callback=checkUser"></script> <!-- Google Tag Manager --> 
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHSCM9');</script> <!-- End Google Tag Manager --> 
 </head> 
 <body class="t-edicaodigital"> 
  <div class="c-content"> 
   <header class="l-header"> 
    <div class="container"> 
     <div class="l-header__logo"> 
      <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 190 20" version="1.1" class="logo-folha logo-small"> 
       <title>Folha de S.Paulo</title> <g> 
        <g transform="translate(183.000000, 0.000000)"> 
         <polygon fill="#ec2427" points="4.26167491 3.62184038 4.98484067 5.86503408 3.07913972 4.47605581 1.17343877 5.86503408 1.90570095 3.62184038 0 2.24236717 2.35638744 2.24236717 3.07913972 1.77635684e-15 3.8114019 2.24236717 6.16778933 2.24236717"></polygon> 
         <polygon fill="#ffffff" points="4.26167491 10.2195905 4.98484067 12.4627842 3.07913972 11.0738059 1.17343877 12.4627842 1.90570095 10.2195905 -7.10542736e-15 8.84011725 2.35638744 8.84011725 3.07913972 6.59775008 3.8114019 8.84011725 6.16778933 8.84011725"></polygon> 
         <polygon fill="#000000" points="4.26167491 17.4558325 4.98484067 19.6990262 3.07913972 18.3100479 1.17343877 19.6990262 1.90570095 17.4558325 0 16.0763593 2.35638744 16.0763593 3.07913972 13.8339921 3.8114019 16.0763593 6.16778933 16.0763593"></polygon> 
        </g> 
        <g> 
         <path fill="#ffffff" d="M102.802445,0 C104.083325,0 105.221884,0.0949034745 106.336724,0.332162161 L106.336724,5.36204631 L105.411644,5.36204631 L104.510285,1.6608108 C103.869845,1.49472972 103.490325,1.44727799 102.802445,1.44727799 C101.236926,1.44727799 100.359286,2.30140926 100.359286,3.44025095 C100.359286,7.47364862 107.143204,7.09403472 107.143204,13.0966795 C107.143204,16.4183011 104.723764,19.1942277 100.904846,19.1942277 C99.2681663,19.1942277 97.9635668,18.9806949 96.9673271,18.6248069 L96.9673271,13.5711969 L97.9635668,13.5711969 L98.7700465,17.1775289 C99.5765262,17.6283204 100.501606,17.7469497 101.450406,17.7469497 C102.897325,17.7469497 103.869845,16.7030115 103.869845,15.4929922 C103.869845,11.1037065 96.8961672,11.0562548 96.9436071,5.50440152 C96.9436071,2.15905405 99.4342063,0 102.802445,0 L102.802445,0 Z M0.023719992,1.16256756 L0.023719992,0.284710424 L11.1721162,0.284710424 L11.1721162,5.76538608 L10.2470365,5.76538608 L8.70523705,1.54218146 L5.64535809,1.54218146 L5.64535809,8.94465247 L8.04107727,8.94465247 L8.58663709,6.64324322 L9.51171678,6.64324322 L9.51171678,12.6696138 L8.58663709,12.6696138 L8.04107727,10.2021235 L5.64535809,10.2021235 L5.64535809,17.6520463 L7.85131734,18.055386 L7.85131734,18.9095173 L2.84217094e-14,18.9095173 L2.84217094e-14,18.055386 L1.7552794,17.6520463 L1.7552794,1.49472972 L0.023719992,1.16256756 Z M118.69484,11.2935135 L117.2242,11.2935135 L117.2242,17.6520463 L119.33528,18.055386 L119.33528,18.9095173 L111.602562,18.9095173 L111.602562,18.055386 L113.334122,17.6520463 L113.334122,1.49472972 L111.626282,1.16256756 L111.626282,0.284710424 L118.90832,0.284710424 C121.968199,0.284710424 124.031838,1.47100386 124.031838,5.81283781 C124.031838,9.13445942 122.347719,11.2935135 118.69484,11.2935135 L118.69484,11.2935135 Z M117.2242,10.0597683 L117.91208,10.0597683 C119.16924,10.0597683 119.904559,9.20563703 119.904559,5.76538608 C119.904559,2.34886099 119.38272,1.54218146 117.95952,1.54218146 L117.2242,1.54218146 L117.2242,10.0597683 Z M158.757906,10.6291891 C158.757906,4.60281851 161.414545,2.25395752 165.209744,2.25395752 C169.550503,2.25395752 171.376942,4.93498067 171.376942,10.7952702 C171.376942,16.7504633 168.696583,19.1942277 164.948824,19.1942277 C160.584346,19.1942277 158.757906,16.5132046 158.757906,10.6291891 L158.757906,10.6291891 Z M12.2157959,10.652915 C12.2157959,4.65027025 14.848715,2.30140926 18.6439137,2.30140926 C23.0083922,2.30140926 24.7636716,4.95870654 24.7636716,10.8189961 C24.7636716,16.7741891 22.1307525,19.1942277 18.3355538,19.1942277 C13.9947953,19.1942277 12.2157959,16.5369304 12.2157959,10.652915 L12.2157959,10.652915 Z M54.6271415,18.9095173 L50.4287029,18.9095173 L50.4287029,18.1740154 L51.6384225,17.8418532 L55.6233811,2.53866794 L57.6870204,2.53866794 L62.2886989,17.8418532 L63.5221385,18.1740154 L63.5221385,18.9095173 L57.1651806,18.9095173 L57.1651806,18.1740154 L58.6358201,17.8418532 L57.3549406,13.9270849 L53.8918217,13.9270849 L52.990462,17.8418532 L54.6271415,18.1740154 L54.6271415,18.9095173 Z M127.091717,18.9095173 L122.703518,18.9095173 L122.703518,18.1740154 L124.055558,17.8418532 L128.040517,2.53866794 L130.151596,2.53866794 L134.753274,17.8418532 L136.129034,18.1740154 L136.129034,18.9095173 L129.653476,18.9095173 L129.653476,18.1740154 L131.100396,17.8418532 L129.795796,13.9270849 L126.285237,13.9270849 L125.407597,17.8418532 L127.091717,18.1740154 L127.091717,18.9095173 Z M35.295348,18.9095173 L25.7599113,18.9095173 L25.7599113,18.1740154 L27.1831108,17.8418532 L27.1831108,3.60633203 L25.8310712,3.34534748 L25.8310712,2.58611968 L32.1168691,2.58611968 L32.1168691,3.34534748 L30.6462296,3.60633203 L30.6462296,17.7944015 L33.2079887,17.7944015 L34.5600283,13.9745366 L35.295348,13.9745366 L35.295348,18.9095173 Z M36.2678677,3.34534748 L36.2678677,2.58611968 L42.2453057,2.58611968 L42.2453057,3.34534748 L41.0593061,3.60633203 L41.0593061,10.2733011 L44.6647449,10.2733011 L44.6647449,3.60633203 L43.5499052,3.34534748 L43.5499052,2.58611968 L49.3850233,2.58611968 L49.3850233,3.34534748 L48.1515837,3.60633203 L48.1515837,17.8418532 L49.5036232,18.1740154 L49.5036232,18.9095173 L43.5499052,18.9095173 L43.5499052,18.1740154 L44.6647449,17.8418532 L44.6647449,11.3884169 L41.0593061,11.3884169 L41.0593061,17.8418532 L42.2453057,18.1740154 L42.2453057,18.9095173 L36.2678677,18.9095173 L36.2678677,18.1740154 L37.6199072,17.8418532 L37.6199072,3.65378377 L36.2678677,3.34534748 Z M80.1261328,11.008803 C80.1261328,16.7504633 77.4457737,18.9095173 74.1961348,18.9095173 L67.839177,18.9095173 L67.839177,18.1740154 L69.1200566,17.8418532 L69.1200566,3.60633203 L67.839177,3.34534748 L67.839177,2.58611968 L73.864055,2.58611968 C77.9201736,2.58611968 80.1261328,4.53164091 80.1261328,11.008803 L80.1261328,11.008803 Z M86.1272908,17.7944015 L89.2346097,17.7944015 L90.5392093,14.1643436 L91.369409,14.1643436 L91.369409,18.9095173 L81.1223725,18.9095173 L81.1223725,18.1740154 L82.640452,17.8418532 L82.640452,3.60633203 L81.1460925,3.34534748 L81.1460925,2.58611968 L90.8475692,2.58611968 L90.8475692,7.30756754 L90.0410895,7.30756754 L88.7127699,3.65378377 L86.1272908,3.65378377 L86.1272908,10.1783976 L88.1672101,10.1783976 L88.7127699,8.16169881 L89.4480897,8.16169881 L89.4480897,13.4762934 L88.7127699,13.4762934 L88.1672101,11.2935135 L86.1272908,11.2935135 L86.1272908,17.7944015 Z M135.464874,3.34534748 L135.464874,2.58611968 L141.726952,2.58611968 L141.726952,3.34534748 L140.280032,3.60633203 L140.280032,15.1371042 C140.280032,17.2724324 140.801872,18.2689188 142.343672,18.2689188 C144.454751,18.2689188 145.118911,17.0114478 145.118911,14.6625868 L145.118911,3.60633203 L143.719431,3.34534748 L143.719431,2.58611968 L147.49091,2.58611968 L147.49091,3.34534748 L146.21003,3.60633203 L146.21003,14.8998455 C146.21003,18.0791119 144.644511,19.4314864 141.442312,19.4077605 C137.765713,19.3840347 136.793194,17.9604826 136.793194,14.1643436 L136.793194,3.60633203 L135.464874,3.34534748 Z M157.880266,18.9095173 L148.48715,18.9095173 L148.48715,18.1740154 L149.910349,17.8418532 L149.910349,3.60633203 L148.58203,3.34534748 L148.58203,2.58611968 L154.844108,2.58611968 L154.844108,3.34534748 L153.397188,3.60633203 L153.397188,17.7944015 L155.745467,17.7944015 L157.097507,13.9745366 L157.880266,13.9745366 L157.880266,18.9095173 Z M167.652903,10.842722 C167.652903,4.22320462 166.514344,3.20299226 165.186024,3.20299226 C163.857704,3.20299226 162.505665,4.0808494 162.505665,10.6054633 C162.505665,17.2012548 163.644225,18.2689188 164.996264,18.2689188 C166.324584,18.2689188 167.652903,17.3198841 167.652903,10.842722 L167.652903,10.842722 Z M21.0870729,10.8664478 C21.0870729,4.24693048 19.9247932,3.250444 18.5727537,3.250444 C17.1969942,3.250444 15.8686746,4.10457527 15.8686746,10.6291891 C15.8686746,17.2249806 17.0546742,18.2689188 18.4067138,18.2689188 C19.7350333,18.2689188 21.0870729,17.3673358 21.0870729,10.8664478 L21.0870729,10.8664478 Z M72.7729353,17.7944015 L73.792895,17.7944015 C75.7142143,17.7944015 76.615574,16.7504633 76.615574,10.7952702 C76.615574,4.72144786 75.5718944,3.65378377 73.721735,3.65378377 L72.7729353,3.65378377 L72.7729353,17.7944015 Z M55.4573412,7.59227796 L54.1527416,12.8119691 L57.0465807,12.8119691 L55.4573412,7.59227796 Z M127.898197,7.59227796 L126.617317,12.8119691 L129.463716,12.8119691 L127.898197,7.59227796 Z M108.874763,15.6590733 C109.752403,15.6590733 110.487723,16.442027 110.487723,17.4147876 C110.487723,18.4112741 109.704963,19.1942277 108.827323,19.1942277 C107.997123,19.1942277 107.214364,18.4112741 107.214364,17.4147876 C107.214364,16.442027 108.044563,15.6590733 108.874763,15.6590733 L108.874763,15.6590733 Z"></path> 
        </g> 
       </g> 
      </svg> 
     </div> 
     <div class="l-header__login"> <span>Já é assinante?</span> <a href="//paywall.folha.uol.com.br/folha/login?return_url=https://acervo.folha.uol.com.br/digital&amp;service=edicaodigital">Faça login</a> 
     </div> 
    </div> 
   </header> 
   <main> 
    <div class="container"> 
     <div class="row"> 
      <div class="col col--md-13-24"> 
       <p class="c-content__about"> Olá, o acesso à <strong>Edição Folha</strong> é exclusivo para assinantes da <strong>Folha Digital Premium</strong>. Toda a experiência e ordenação do jornal impresso no seu celular, tablet ou computador com um app especial. </p> 
       <div class="c-subscribe-box"> 
        <div class="c-subscribe-box__head"> 
         <h3 class="c-subscribe-box__title">Digital Premium</h3> <a href="https://assinaturas.folha.com.br/410714" class="c-content__cta-button"> <strong><abbr title="Reais">R$</abbr> 1,90</strong> por 3 meses </a> 
         <div class="c-subscribe-box__price"> <strong>+ 9</strong> 
          <del><abbr title="Reais">R$</abbr> 39,90</del> <strong>R$ 9,90</strong> 
         </div> 
        </div> 
        <ul class="c-subscribe-box__list"> 
         <li><strong><a href="https://edicaodigital.folha.uol.com.br/">App Edição Folha</a></strong>  Réplica impressa disponível a partir das 23h15 do dia anterior + caderno digital exclusivo</li> 
         <li><strong>5 acessos gratuitos</strong> para presentear à sua escolha</li> 
         <li><strong>Acesso ilimitado</strong> ao site da Folha e ao app Tempo Real</li> 
         <li>Notícias <strong>no momento</strong> em que acontecem</li> 
         <li>Mais de <strong>120</strong> colunistas</li> 
         <li>Newsletters, podcasts, vídeos e análises</li> 
        </ul> 
       </div> 
       <p class="c-content__contact"> Atendimento Folha <strong>0800 015 8000</strong> </p> 
      </div> 
      <div class="col col--md-11-24"> 
       <div class="c-media"> 
        <p class="c-media__text"> Tenha acesso ilimitado aos apps <strong>Edição Folha</strong>, <strong>Tempo Real</strong>, além do conteúdo Folha em todos os dispositivos </p> 
        <div class="c-media__icons"> 
         <img class="c-media__icon" alt="Edição Folha" width="88px" height="88px" sizes="88px" srcset="//f.i.uol.com.br/assinaturas/premium/icon-edicao_folha-88.png 88w,
                             //f.i.uol.com.br/assinaturas/premium/icon-edicao_folha-176.png 176w,
                             //f.i.uol.com.br/assinaturas/premium/icon-edicao_folha-264.png 264w" src="//f.i.uol.com.br/assinaturas/premium/icon-edicao_folha-176.png"> 
         <img class="c-media__icon" alt="Tempo Real" width="88px" height="88px" sizes="88px" srcset="//f.i.uol.com.br/assinaturas/premium/icon-tempo_real-88.png 88w,
                              //f.i.uol.com.br/assinaturas/premium/icon-tempo_real-176.png 176w,
                              //f.i.uol.com.br/assinaturas/premium/icon-tempo_real-264.png 264w" src="//f.i.uol.com.br/assinaturas/premium/icon-edicao_folha-176.png"> 
        </div> 
        <img class="c-media__devices" alt="Dispositivos mobile, tablet e desktop" sizes="(max-width: 510px) 100vw,
                          (max-width: 1023px) 500px,
                          (max-width: 1485px) 942px,
                          1090px" srcset="//f.i.uol.com.br/assinaturas/premium/devices-441x268.png 441w,
                           //f.i.uol.com.br/assinaturas/premium/devices-733x446.png 733w,
                           //f.i.uol.com.br/assinaturas/premium/devices-1027x624.png 1027w,
                           //f.i.uol.com.br/assinaturas/premium/devices-1321x802.png 1321w,
                           //f.i.uol.com.br/assinaturas/premium/devices-1613x980.png 1613w,
                           //f.i.uol.com.br/assinaturas/premium/devices-1907x1158.png 1907w,
                           //f.i.uol.com.br/assinaturas/premium/devices-2199x1336.png 2199w,
                           //f.i.uol.com.br/assinaturas/premium/devices-2493x1514.png 2493w,
                           //f.i.uol.com.br/assinaturas/premium/devices-2932x1780.png 2932w" src="//f.i.uol.com.br/assinaturas/premium/devices-1907x1158.png"> 
       </div> 
      </div> 
     </div> 
    </div> 
   </main> 
  </div> 
  <footer class="l-footer"> 
   <div class="container"> 
    <nav class="l-footer__nav"> 
     <ul> 
      <li><a href="//www1.folha.uol.com.br/institucional/">Sobre a Folha</a></li> 
      <li><a href="//www1.folha.uol.com.br/paineldoleitor/2020/04/termos-e-condicoes-de-uso-folha-de-spaulo.shtml">Política de Privacidade</a></li> 
      <li><a href="//folha.com/termosdeuso">Termos de Uso</a></li> 
     </ul> 
    </nav> 
    <p class="l-footer__copyright"> Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da <a href="mailto:pesquisa@folhapress.com.br">Folhapress</a>. </p> 
   </div> 
  </footer> <!-- Google Tag Manager (noscript) --> 
  <noscript>
   <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MHSCM9" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript> <!-- End Google Tag Manager (noscript) --> <!-- Código Pixel --> 
  <script type="text/javascript">
var axel = Math.random() + '';
var a = axel * 10000000000000;
document.write('<img src="https://pubads.g.doubleclick.net/activity;dc_iu=/27954005/DFPAudiencePixel;ord=' + a + ';dc_seg=1008083127?" width=0 height=0 border=0 style="position:absolute; visibility:hidden"/>');
</script> 
  <noscript> 
   <img src="https://pubads.g.doubleclick.net/activity;dc_iu=/27954005/DFPAudiencePixel;ord=1;dc_seg=1008083127?" width="0" height="0" border="0" style="position:absolute; visibility:hidden"> 
  </noscript> <!-- End Código Pixel -->  
 </body>
</html>
