<!doctype html>
<html lang="pt-br"> 
 <head> 
  <meta charset="windows-1252"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta name="description" content="Assine a Folha a partir de R$ 1,90 no primeiro mês e tenha acesso ilimitado a todo o conteúdo produzido pelo maior jornal do país, em diferentes formatos, no computador no tablet e no celular, 24 horas por dia"> 
  <meta name="keywords" content="assinatura folha"> 
  <link rel="icon" sizes="192x192" href="//f.i.uol.com.br/hunting/folha/1/common/icons/favicon-192.png"> 
  <link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 62x62" href="//f.i.uol.com.br/hunting/folha/1/common/icons/favicon.ico"> <!-- Open Graph Meta Tags --> 
  <meta property="og:description" content="Acesso ilimitado a todo o conteúdo produzido pela Folha de S.Paulo"> 
  <meta property="og:image" content="https://f.i.uol.com.br/assinaturas/assinefolha/images/assine-folha-digital.jpg"> 
  <meta property="og:locale" content="pt_BR"> 
  <meta property="og:site_name" content="Assinaturas - Folha de S.Paulo"> 
  <meta property="og:title" content="Assine a Folha digital"> 
  <meta property="og:type" content="website"> 
  <meta property="og:url" content="https://login.folha.com.br/assinatura"> <!-- /Open Graph Meta Tags  --> <!-- Informacoes para adicionar atalho do site como "app" no Chrome/Android --> 
  <meta name="mobile-web-app-capable" content="yes"> 
  <link rel="icon" sizes="192x192" href="//f.i.uol.com.br/hunting/folha/1/common/icons/favicon-192.png"> 
  <meta name="theme-color" content="#f0f0f0"> <!-- Informacoes para adicionar atalho do site como "app" no Safari/iOS --> 
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <meta name="apple-mobile-web-app-title" content="Assinaturas - Folha de S.Paulo"> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> 
  <link rel="apple-touch-icon-precomposed" href="//f.i.uol.com.br/hunting/folha/1/common/icons/favicon.ico"> <!-- Informacoes para adicionar atalho do site como "app" no Windows Phone --> 
  <meta name="msapplication-TileImage" content="//f.i.uol.com.br/hunting/folha/1/common/icons/favicon.ico"> 
  <meta name="msapplication-TileColor" content="#f0f0f0"> 
  <title>Assinaturas - Folha de S.Paulo</title> <!-- Stylesheet CSS --> 
  <link rel="stylesheet" href="//static.folha.uol.com.br/assinaturas/css/2/grid.css?2021011901"> 
  <link rel="stylesheet" href="//static.folha.uol.com.br/assinaturas/css/2/registration.css?2021011901"> <!-- //Stylesheet CSS --> 
  <script type="text/javascript">
        (function (u, o, l, t, m) {
            m = u['universal_variable'] = u['universal_variable'] || {};
            m['dfp'] = m['dfp'] || {};
            u['uolads'] = u['uolads'] || [];
            var scr = o.createElement(l);
            scr.src = '//tm.jsuol.com.br/uoltm.js?id=' + t;
            scr.async = true;
            var el = o.getElementsByTagName(l)[0];
            el.parentNode.insertBefore(scr, el);
        })(window, document, 'script', 'ncejjp');
    </script> <!-- Google Tag Manager --> 
  <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-MHSCM9');
    </script> <!-- End Google Tag Manager --> <!--Mather--> 
  <script>
        (window._matherq = window._matherq || []).push(['paywallEvent', {category: 'registration', action: 'start'}, {}]);
    </script> <!--/Mather--> 
  <script type="text/javascript">
</script> 
 </head> 
 <body> 
  <header class="c-header"> 
   <div class="c-header__top"> 
    <div class="container"> <a href="//www.folha.uol.com.br" target="_blank"> <img src="//f.i.uol.com.br/checkpoint/assinatura/logo-folha-de-sao-paulo.svg" alt="Visite o site da Folha de São Paulo" width="160" height="17"> </a> 
    </div> 
   </div> 
   <div class="container "> 
    <div class="c-header__image"> 
     <img src="https://f.i.uol.com.br/campanhas/assine/new_banner/362250.jpg" alt="" width="400" height="185" onerror="this.src='//f.i.uol.com.br/checkpoint/assinatura/header-default.jpg?2020090401';"> 
    </div> 
   </div> 
  </header> 
  <main> 
   <div class="container container--xsmall"> 
    <div class="c-login"> 
     <h2 class="c-login__text">Vamos lá! Primeiro, insira seu e-mail e crie uma senha</h2> 
     <form method="post" action="https://login.folha.com.br/login?done=http%3A%2F%2Fassinaturas.folha.com.br%2F410714&amp;service=assine&amp;campaign=362250" role="form" data-form-validation class="c-form" autocomplete="on"> <legend class="c-form__subtitle">Passo 1 de 2</legend> 
      <div class="c-form__default c-form__default--login"> <label for="registerEmail">E-mail</label> 
       <div class="c-form-field__wrapper"> 
        <input type="email" name="email" id="registerEmail" class="c-form-control" required placeholder="nome@exemplo.com" autocomplete="on"> 
       </div> 
      </div> 
      <div class="c-form__default c-form__default--login c-form__default--show-password u-mb-30"> <label for="registerPassword">Senha</label> 
       <div> 
        <div class="c-form__default--password"> 
         <input type="password" name="password" id="registerPassword" class="form-control js-input-password" data-rule-minlength="6" data-rule-password-folha="true" required="true" autocomplete="on"> 
         <div class="toggle-password"> 
          <input type="checkbox" name="" value="" id="toggle-password-visibility" class="js-toggle-password-visibility"> <label for="toggle-password-visibility"> 
           <svg xmlns="https://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" aria-hidden="true"> <g fill="none" fill-rule="evenodd"> 
             <path d="M0 0L24 0 24 24 0 24z" /> 
             <path fill="currentColor" fill-rule="nonzero" d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z" /> 
            </g> 
           </svg> <span class="u-sr-only">Alternar visualização da senha</span> </label> 
         </div> 
        </div> 
        <p class="c-form__hint">No mí­nimo 6 caracteres, contendo letras e números.</p> 
       </div> 
      </div> <button type="submit" class="c-button c-button--full" data-omniture-label="prosseguir" name="action" value="register">Avançar</button> 
      <div class="c-form__default--accept-terms"> 
       <p>Ao avançar, declaro que estou ciente e aceito os <a href="//folha.com/termosdeuso">Termos de Serviço</a> e <a href="//folha.com/politicadeprivacidade">Política de Privacidade</a>.</p> 
      </div> 
     </form> 
     <div class="c-login__divisor">
       ou 
     </div> 
     <div class="c-login__social"> <a href="https://login.folha.com.br/facebook?done=https%3A%2F%2Fassinaturas.folha.com.br%2F410714&amp;service=assine" class="c-button c-button--social c-button--facebook"> <img src="//f.i.uol.com.br/checkpoint/assinatura/icon-social-login-facebook.svg?2020101402" alt="Logo Facebook" aria-hidden="true"> <span>Continuar com o Facebook</span> </a> <a href="https://login.folha.com.br/google?done=https%3A%2F%2Fassinaturas.folha.com.br%2F410714&amp;service=assine" class="c-button c-button--social c-button--google"> <img src="//f.i.uol.com.br/checkpoint/assinatura/icon-social-login-google.svg?2020101401" alt="Logo Google" aria-hidden="true"> <span>Continuar com o Google</span> </a> <a href="https://login.folha.com.br/apple?done=https%3A%2F%2Fassinaturas.folha.com.br%2F410714&amp;service=assine" class="c-button c-button--social c-button--apple"> <img src="//f.i.uol.com.br/checkpoint/assinatura/icon-social-login-apple.svg?2020101401" alt="Logo Apple" aria-hidden="true"> <span>Continuar com a Apple</span> </a> 
     </div> 
    </div> 
   </div>  
  </main> 
  <footer class="c-footer"> 
   <div class="container container--xsmall"> 
    <div class="c-footer__content"> 
     <h4 class="c-footer__heading">Precisa de ajuda?</h4> 
     <div class="c-footer__contact"> 
      <p> Grande São Paulo<br> (55 11) 3224 3090 </p> 
      <p> Demais localidades<br> 0800 775 8080 </p> 
     </div> 
     <p class="c-footer__operating-hours"> Segunda a Sábado, das 8h às 14h </p> 
    </div> 
   </div> 
  </footer> <!-- SCRIPTS --> 
  <script src="//static.folha.uol.com.br/library/jquery/2.1.4/jquery.js?20200727"></script> 
  <script src="//static.folha.uol.com.br/library/jquerymask/1.5.4/jquery.mask.js?20200727"></script> 
  <script src="//static.folha.uol.com.br/library/jqueryvalidate/1.15.0/jquery.validate.min.js?20200727"></script> 
  <script src="//static.folha.uol.com.br/library/jqueryvalidate/1.15.0/additional-methods.min.js?20200727"></script> 
  <script src="//static.folha.uol.com.br/library/tooltipster/4.2.8/js/tooltipster.bundle.min.js?20200727"></script> 
  <script src="//static.folha.uol.com.br/assinaturas/js/3/registration-login.js?2021011901"></script> <!-- Google Tag Manager --> 
  <noscript>
   <iframe src="//www.googletagmanager.com/ns.html?id=GTM-MHSCM9" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript> <!-- End Google Tag Manager -->  
 </body>
</html>
