<!doctype html>
<html lang="pt-BR"> 
 <head> 
  <meta charset="windows-1252"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="shortcut icon" type="image/x-icon" href="//f.i.uol.com.br/favicon.ico"> <!-- Informacoes para adicionar atalho do site como "app" no Chrome/Android --> 
  <meta name="mobile-web-app-capable" content="yes"> 
  <link rel="icon" sizes="192x192" href="//f.i.uol.com.br/favicon.ico"> 
  <meta name="theme-color" content="#f0f0f0"> <!-- Informacoes para adicionar atalho do site como "app" no Safari/iOS --> 
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <meta name="apple-mobile-web-app-title" content="Minha Folha"> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> 
  <link rel="apple-touch-icon-precomposed" href="//f.i.uol.com.br/favicon.ico"> <!-- Informacoes para adicionar atalho do site como "app" no Windows Phone --> 
  <meta name="msapplication-TileImage" content="//f.i.uol.com.br/favicon.ico"> 
  <meta name="msapplication-TileColor" content="#f0f0f0"> 
  <title>Login - Folha de S.Paulo</title> 
  <meta name="description" content="Acesse sua conta para ler mais reportagens, receber as principais notícias do dia por email e ter acesso aos serviços da Folha."> <!-- Stylesheet CSS --> 
  <link rel="stylesheet" href="//static.folha.uol.com.br/minhafolha/css/1/common.min.css?v=2021093001"> <!-- //Stylesheet CSS --> 
  <script type="text/javascript"><!--
    function chat() {
        var url_parameters = window.location.search.replace("?", "");
        var parameter = url_parameters.split( "service=" );
        var service = parameter[1];
        if ( service == null ) {
          var service = "heimdall/front" ;
        }
        var url = "https://grupofolha.nccserver.com.br/grupofolha115/chat5/Cliente/frm_login.aspx?IdArea=2&sel=heimdall_" + service ;

        var winWidth = 488;
        var winHeight = 496;
        var winTop = parseInt((screen.availHeight - winHeight) / 2);
        var winLeft = parseInt((screen.availWidth - winWidth) / 2);
        popupWin = window.open(url,"chat","width=" + winWidth + ",height=" + winHeight + ",top=" + winTop + ",left=" + winLeft + ",resizable=no,scrollbars=no,statusbar=no");
        if (popupWin.opener == null){
            popupWin.opener = self;
        }
    }
    </script> 
  <script type="text/javascript">
(function (u, o, l, t, m) {
m = u['universal_variable'] = u['universal_variable'] || {};
m['dfp'] = m['dfp'] || {};
u['uolads'] = u['uolads'] || [];
var scr = o.createElement(l);
scr.src = '//tm.jsuol.com.br/uoltm.js?id=' + t;
scr.async = true;
var el = o.getElementsByTagName(l)[0];
el.parentNode.insertBefore(scr, el);
})(window, document, 'script', 'ncejjp');
</script> 
 </head> 
 <body> 
  <nav class="sr-only"> <a href="#header-master" accesskey="1">Ir para o cabeçalho(1)</a> <a href="#content-master" accesskey="2">Ir para o conteúdo(2)</a> <a href="#footer-master" accesskey="3">Ir para o rodapé(3)</a> 
  </nav> 
  <header class="masthead" id="header-master"> 
   <nav class="navbar navbar-minhafolha"> 
    <div class="container"> 
     <div class="row"> <!-- LOGO --> 
      <div class="col-xs-12 masthead-col-logo"> 
       <div class="text-center"> <a href="http://www.folha.uol.com.br/"> 
         <svg width="356" height="105" viewbox="0 0 358 74" version="1.1" class="svg-logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <title>Folha de São Paulo</title><defs></defs><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
           <g id="2login" transform="translate(-471.000000, -147.000000)">
            <g id="Group-3" transform="translate(-70.000000, 80.000000)">
             <g id="Group-2" transform="translate(70.000000, 36.000000)">
              <g id="Group" transform="translate(437.000000, 0.000000)">
               <g id="Group-6">
                <g id="Group-8">
                 <g id="Group-10">
                  <g id="Group-4" transform="translate(180.896347, 86.896552)">
                   <polygon id="Path" fill="#00ADEF" points="36.6216157 10.6930629 38.7518623 17.2841967 33.1643303 13.1822677 27.5767983 17.2841967 29.7070449 10.6930629 24.1195129 6.62619307 31.0340837 6.62619307 33.1643303 -1.77635684e-15 35.2945769 6.62619307 42.2091477 6.62619307"></polygon>
                   <polygon id="Path-Copy" fill="#E51717" points="12.5021028 10.6930629 14.6323493 17.2841967 9.04481735 13.1822677 3.4572854 17.2841967 5.58753196 10.6930629 0 6.62619307 6.9145708 6.62619307 9.04481735 -1.77635684e-15 11.1750639 6.62619307 18.0896347 6.62619307"></polygon>
                   <polygon id="Path-Copy-2" fill="#333333" points="60.7411286 10.6930629 62.8713752 17.2841967 57.2838432 13.1822677 51.6963113 17.2841967 53.8265578 10.6930629 48.2390259 6.62619307 55.1535967 6.62619307 57.2838432 -1.77635684e-15 59.4140898 6.62619307 66.3286606 6.62619307"></polygon>
                  </g>
                  <g id="Group-7">
                   <g id="Group-4">
                    <rect id="Rectangle-16" x="345.336852" y="0" width="34.1610195" height="34.1893436"></rect>
                    <rect id="Rectangle-16-Copy" x="345.336852" y="69.0003116" width="34.1610195" height="34.1893436"></rect>
                    <rect id="Rectangle-16-Copy-2" x="390.677841" y="32.9460947" width="34.1610195" height="34.1893436"></rect>
                    <rect id="Rectangle-16-Copy-3" x="0" y="32.9460947" width="34.1610195" height="34.1893436"></rect>
                    <rect id="Rectangle-16-Copy-4" x="0" y="0" width="424.838861" height="103.189655"></rect>
                   </g>
                   <path d="M248.757543,31.7506631 C251.422167,31.7506631 253.790722,31.9482423 256.109932,32.4421904 L256.109932,42.9138889 L254.185481,42.9138889 L252.310375,35.2082994 C250.978063,34.8625358 250.188545,34.7637462 248.757543,34.7637462 C245.500781,34.7637462 243.67502,36.5419591 243.67502,38.9129097 C243.67502,47.3100264 257.787658,46.5197096 257.787658,59.016595 C257.787658,65.9318676 252.754479,71.7110596 244.809952,71.7110596 C241.405155,71.7110596 238.691186,71.2665064 236.618701,70.5255843 L236.618701,60.0044911 L238.691186,60.0044911 L240.368912,67.5125013 C242.046639,68.4510026 243.971089,68.6979766 245.944885,68.6979766 C248.954923,68.6979766 250.978063,66.5246052 250.978063,64.0054702 C250.978063,54.8674314 236.470666,54.7686418 236.569356,43.2102577 C236.569356,36.2455903 241.750569,31.7506631 248.757543,31.7506631 L248.757543,31.7506631 Z M34.9461402,34.1710085 L34.9461402,32.3434008 L58.138238,32.3434008 L58.138238,43.7536005 L56.2137873,43.7536005 L53.0063695,34.9613254 L46.6408789,34.9613254 L46.6408789,50.3725043 L51.6247126,50.3725043 L52.7596451,45.5812083 L54.6840957,45.5812083 L54.6840957,58.1274885 L52.7596451,58.1274885 L51.6247126,52.9904289 L46.6408789,52.9904289 L46.6408789,68.5003974 L51.2299535,69.340109 L51.2299535,71.118322 L34.8967953,71.118322 L34.8967953,69.340109 L38.5483171,68.5003974 L38.5483171,34.8625358 L34.9461402,34.1710085 Z M281.818619,55.2625899 L278.759236,55.2625899 L278.759236,68.5003974 L283.150931,69.340109 L283.150931,71.118322 L267.064497,71.118322 L267.064497,69.340109 L270.666674,68.5003974 L270.666674,34.8625358 L267.113842,34.1710085 L267.113842,32.3434008 L282.262723,32.3434008 C288.628214,32.3434008 292.921219,34.813141 292.921219,43.8523901 C292.921219,50.7676627 289.417732,55.2625899 281.818619,55.2625899 L281.818619,55.2625899 Z M278.759236,52.6940601 L280.190238,52.6940601 C282.805517,52.6940601 284.335208,50.9158471 284.335208,43.7536005 C284.335208,36.6407487 283.249621,34.9613254 280.288927,34.9613254 L278.759236,34.9613254 L278.759236,52.6940601 Z M365.162136,53.8795354 C365.162136,41.3332551 370.688764,36.4431695 378.583946,36.4431695 C387.614061,36.4431695 391.413617,42.0247824 391.413617,54.225299 C391.413617,66.6233948 385.837645,71.7110596 378.041152,71.7110596 C368.961693,71.7110596 365.162136,66.1294468 365.162136,53.8795354 L365.162136,53.8795354 Z M60.3094131,53.9289302 C60.3094131,41.4320447 65.7866957,36.5419591 73.6818779,36.5419591 C82.7613375,36.5419591 86.4128592,42.0741772 86.4128592,54.2746938 C86.4128592,66.6727896 80.9355766,71.7110596 73.0403944,71.7110596 C64.0102797,71.7110596 60.3094131,66.1788416 60.3094131,53.9289302 L60.3094131,53.9289302 Z M148.538074,71.118322 L139.804029,71.118322 L139.804029,69.5870831 L142.320618,68.8955558 L150.61056,37.0359072 L154.903565,37.0359072 L164.476473,68.8955558 L167.042408,69.5870831 L167.042408,71.118322 L153.817977,71.118322 L153.817977,69.5870831 L156.87736,68.8955558 L154.212736,60.7454131 L147.008383,60.7454131 L145.133277,68.8955558 L148.538074,69.5870831 L148.538074,71.118322 Z M299.28671,71.118322 L290.157905,71.118322 L290.157905,69.5870831 L292.970564,68.8955558 L301.260505,37.0359072 L305.6522,37.0359072 L315.225109,68.8955558 L318.087112,69.5870831 L318.087112,71.118322 L304.615958,71.118322 L304.615958,69.5870831 L307.625996,68.8955558 L304.912027,60.7454131 L297.608983,60.7454131 L295.783223,68.8955558 L299.28671,69.5870831 L299.28671,71.118322 Z M108.32199,71.118322 L88.4853446,71.118322 L88.4853446,69.5870831 L91.4460379,68.8955558 L91.4460379,39.2586734 L88.6333792,38.7153305 L88.6333792,37.1346968 L101.709775,37.1346968 L101.709775,38.7153305 L98.6503917,39.2586734 L98.6503917,68.7967662 L103.97964,68.7967662 L106.792298,60.8442027 L108.32199,60.8442027 L108.32199,71.118322 Z M110.34513,38.7153305 L110.34513,37.1346968 L122.780042,37.1346968 L122.780042,38.7153305 L120.312798,39.2586734 L120.312798,53.1386133 L127.813221,53.1386133 L127.813221,39.2586734 L125.494011,38.7153305 L125.494011,37.1346968 L137.632854,37.1346968 L137.632854,38.7153305 L135.06692,39.2586734 L135.06692,68.8955558 L137.879578,69.5870831 L137.879578,71.118322 L125.494011,71.118322 L125.494011,69.5870831 L127.813221,68.8955558 L127.813221,55.4601691 L120.312798,55.4601691 L120.312798,68.8955558 L122.780042,69.5870831 L122.780042,71.118322 L110.34513,71.118322 L110.34513,69.5870831 L113.157789,68.8955558 L113.157789,39.357463 L110.34513,38.7153305 Z M201.58383,54.6698522 C201.58383,66.6233948 196.007857,71.118322 189.247608,71.118322 L176.023177,71.118322 L176.023177,69.5870831 L178.687801,68.8955558 L178.687801,39.2586734 L176.023177,38.7153305 L176.023177,37.1346968 L188.556779,37.1346968 C196.994755,37.1346968 201.58383,41.1850707 201.58383,54.6698522 L201.58383,54.6698522 Z M214.068087,68.7967662 L220.532267,68.7967662 L223.246236,61.2393612 L224.973307,61.2393612 L224.973307,71.118322 L203.656315,71.118322 L203.656315,69.5870831 L206.814388,68.8955558 L206.814388,39.2586734 L203.70566,38.7153305 L203.70566,37.1346968 L223.88772,37.1346968 L223.88772,46.9642628 L222.209993,46.9642628 L219.44668,39.357463 L214.068087,39.357463 L214.068087,52.9410341 L218.311747,52.9410341 L219.44668,48.7424757 L220.976371,48.7424757 L220.976371,59.8069119 L219.44668,59.8069119 L218.311747,55.2625899 L214.068087,55.2625899 L214.068087,68.7967662 Z M316.705455,38.7153305 L316.705455,37.1346968 L329.732506,37.1346968 L329.732506,38.7153305 L326.722468,39.2586734 L326.722468,63.2645481 C326.722468,67.7100805 327.808055,69.7846623 331.015473,69.7846623 C335.407168,69.7846623 336.788825,67.1667377 336.788825,62.2766521 L336.788825,39.2586734 L333.877477,38.7153305 L333.877477,37.1346968 L341.723314,37.1346968 L341.723314,38.7153305 L339.05869,39.2586734 L339.05869,62.7706001 C339.05869,69.3895038 335.801927,72.2050077 329.140367,72.1556129 C321.49191,72.1062181 319.468769,69.1425298 319.468769,61.2393612 L319.468769,39.2586734 L316.705455,38.7153305 Z M363.336375,71.118322 L343.795799,71.118322 L343.795799,69.5870831 L346.756493,68.8955558 L346.756493,39.2586734 L343.993179,38.7153305 L343.993179,37.1346968 L357.02023,37.1346968 L357.02023,38.7153305 L354.010191,39.2586734 L354.010191,68.7967662 L358.895335,68.7967662 L361.707994,60.8442027 L363.336375,60.8442027 L363.336375,71.118322 Z M383.66647,54.3240886 C383.66647,40.5429383 381.297915,38.4189617 378.534601,38.4189617 C375.771287,38.4189617 372.958629,40.2465694 372.958629,53.8301406 C372.958629,67.5618961 375.327183,69.7846623 378.139842,69.7846623 C380.903156,69.7846623 383.66647,67.8088701 383.66647,54.3240886 L383.66647,54.3240886 Z M78.7644015,54.3734834 C78.7644015,40.5923331 76.3465019,38.5177513 73.5338433,38.5177513 C70.6718397,38.5177513 67.9085259,40.2959642 67.9085259,53.8795354 C67.9085259,67.6112909 70.3757704,69.7846623 73.188429,69.7846623 C75.9517428,69.7846623 78.7644015,67.9076597 78.7644015,54.3734834 L78.7644015,54.3734834 Z M186.286914,68.7967662 L188.408744,68.7967662 C192.40568,68.7967662 194.280786,66.6233948 194.280786,54.225299 C194.280786,41.5802291 192.109611,39.357463 188.26071,39.357463 L186.286914,39.357463 L186.286914,68.7967662 Z M150.265145,47.5570004 L147.551177,58.4238573 L153.571253,58.4238573 L150.265145,47.5570004 Z M300.964436,47.5570004 L298.299812,58.4238573 L304.221199,58.4238573 L300.964436,47.5570004 Z M261.389835,64.3512338 C263.215596,64.3512338 264.745287,65.9812624 264.745287,68.0064493 C264.745287,70.0810311 263.116906,71.7110596 261.291145,71.7110596 C259.564074,71.7110596 257.935693,70.0810311 257.935693,68.0064493 C257.935693,65.9812624 259.662764,64.3512338 261.389835,64.3512338 L261.389835,64.3512338 Z" id="a-copy-9" fill="#333333"></path>
                  </g>
                 </g>
                </g>
               </g>
              </g>
             </g>
            </g>
           </g>
          </g>
         </svg> </a> 
       </div> 
      </div> 
     </div><!-- /.row --> 
    </div> 
   </nav> 
  </header> <!-- css do serviço --> 
  <link rel="stylesheet" href="/furniture/oauth.css"> 
  <script type="text/javascript">
</script> 
  <main id="content-master"> 
   <p class="message-login text-normal text-center">Acesse sua conta para ler mais reportagens, receber as principais notícias do dia por email e ter acesso aos serviços da Folha.</p> 
   <section> 
    <div class="panel panel-other-access"> 
     <div class="panel-body"> 
      <div class="text-center"> <span class="btn-large">Não tem uma conta?</span> <a href="https://login.folha.com.br/register?done=https%3A%2F%2Flogin.folha.com.br%2Fassinante&amp;service=heimdall%2Ffront" class="btn btn-large btn-primary-reverse text-uppercase">Crie sua conta</a> 
      </div> 
     </div> 
    </div> 
    <div class="container container-login"> 
     <div class="row"> 
      <div class="col-xs-12 col-sm-6 col-diviser-access"> 
       <div class="row"> 
        <div class="col-lg-offset-3 col-lg-8"> 
         <form action="https://login.folha.com.br/login?done=https%3A%2F%2Flogin.folha.com.br%2Fassinante&amp;service=heimdall%2Ffront" method="post" name="login" id="login" class="form-login form-diviser"> 
          <input type="hidden" name="challenge" value="4888c1af34b43994a249a8cefbc53c0a"> 
          <input type="hidden" name="password_challenge"> 
          <div class="form-group"> <label for="registerEmail">E-mail<small class="hidden text-nowrap js-label-subscriber-email"> da assinatura</small></label> 
           <input type="email" name="email" class="form-control" placeholder="nome@exemplo.com" value="" id="registerEmail" required autofocus> 
          </div> 
          <div class="form-group"> <label for="registerPassword" id="labelregisterPassword">Senha</label> 
           <input type="password" name="password" class="form-control js-register-password" aria-labelledby="labelregisterPassword" aria-describedby="describedregisterPassword" id="registerPassword" required> <span id="describedregisterPassword" class="sr-only"> No mínimo 6 caracteres, contendo letras e números</span> 
          </div> <!-- Esqueceu a senha --> 
          <div class="form-group"> <span class="help-block text-right"><a href="https://login.folha.com.br/send_password?done=https%3A%2F%2Flogin.folha.com.br%2Fassinante&amp;service=heimdall%2Ffront">Esqueceu a senha?</a></span> 
          </div> <!-- Botao --> 
          <div class="form-group"> <button type="submit" name="submit" class="btn btn-block btn-primary text-uppercase">Entrar</button> 
          </div> 
         </form> 
         <div class="center-block text-center"> 
          <p>Ou acesse com:</p> 
          <div class="btn-login-social-list-horizontal"> <!-- FACEBOOK --> <a class="btn-login-social btn-login-social--sm btn-login-facebook" href="https://login.folha.com.br/facebook?done=https%3A%2F%2Flogin.folha.com.br%2Fassinante&amp;service=heimdall%2Ffront" role="button" aria-label="Facebook"> 
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewbox="0 0 22 22"> <path d="M21.6 10.8C21.6 4.835 16.765 0 10.8 0 4.835 0 0 4.835 0 10.8c0 5.39 3.95 9.859 9.113 10.669v-7.547H6.37V10.8h2.743V8.42c0-2.706 1.612-4.201 4.079-4.201 1.181 0 2.417.21 2.417.21v2.659h-1.361c-1.342 0-1.76.832-1.76 1.686V10.8h2.995l-.479 3.122h-2.516v7.547C17.65 20.659 21.6 16.19 21.6 10.8" transform="translate(-498 -188) translate(490 146) translate(0 35) translate(8 7)" fill="white" /> 
            </svg> <span>Facebook</span> </a> <!-- /FACEBOOK --> <!-- UOL --> <a class="btn-login-social btn-login-social--sm btn-login-uol" href="https://login.folha.com.br/uol?done=https%3A%2F%2Flogin.folha.com.br%2Fassinante&amp;service=heimdall%2Ffront" role="button"> 
            <svg xmlns="http://www.w3.org/2000/svg" width="45" height="16" viewbox="0 0 45 16"> <path fill="#FF8000" d="M7.965.011c4.381 0 7.933 3.552 7.933 7.933 0 4.38-3.552 7.932-7.933 7.932S.033 12.325.033 7.944 3.584.01 7.965.01z" transform="translate(-623 -191) translate(490 146) translate(0 35) translate(120) translate(13 10)" /> <path fill="#FFCE00" d="M6.896.011C3.236.011.268 2.98.268 6.641c0 .357.03.707.083 1.049.858-2.24 3.198-3.847 5.954-3.847 2.3 0 4.313 1.121 5.413 2.796l.02-.001c.713 0 1.311.226 1.758.613.018-.2.029-.404.029-.61 0-3.662-2.968-6.63-6.629-6.63" transform="translate(-623 -191) translate(490 146) translate(0 35) translate(120) translate(13 10) translate(1.084 .44)" /> <path fill="#FF0024" d="M13.496 7.251c-.447-.387-1.046-.613-1.758-.613h-.02c-1.95.012-4.002 1.707-4.589 3.796-.313 1.113-.147 2.114.37 2.808-.198.018-.4.029-.602.029-3.304 0-6.043-2.418-6.545-5.581-.226.59-.35 1.224-.35 1.884 0 1.622.741 3.085 1.932 4.128.734.587 1.575 1.046 2.49 1.344.774.252 1.6.39 2.457.39 2.378 0 4.51-1.048 5.965-2.706.5-.57.92-1.214 1.243-1.913.047-.126.09-.254.126-.384.374-1.333.061-2.505-.72-3.182" transform="translate(-623 -191) translate(490 146) translate(0 35) translate(120) translate(13 10) translate(1.084 .44)" /> <path fill="#FFF" d="M44.039 10.076c-1.234 0-1.803-.633-1.803-1.867v-7.6h-3.783v5.643c-.86-1.847-2.731-3.126-4.904-3.126-2.172 0-4.043 1.28-4.903 3.126V3.24H24.91v5.31c0 .957-.503 1.607-1.347 1.607s-1.348-.65-1.348-1.608V3.24h-3.783V8.6c0 3.279 2.013 5.341 5.13 5.341 2.503 0 4.29-1.389 4.875-3.638.732 2.118 2.743 3.638 5.111 3.638 2.337 0 4.326-1.48 5.082-3.554.557 2.407 2.38 3.473 4.823 3.473h.958v-3.783h-.373zm-10.49.081c-.892 0-1.623-.73-1.623-1.623s.73-1.624 1.623-1.624 1.624.73 1.624 1.624c0 .892-.73 1.623-1.624 1.623z" transform="translate(-623 -191) translate(490 146) translate(0 35) translate(120) translate(13 10)" /> 
            </svg> <span class="sr-only">UOL</span> </a> <!-- /UOL --> <!-- LINKEDIN --> <a class="btn-login-social btn-login-social--sm btn-login-linkedin" href="https://login.folha.com.br/linkedin?done=https%3A%2F%2Flogin.folha.com.br%2Fassinante&amp;service=heimdall%2Ffront" role="button" aria-label="Linkedin"> 
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewbox="0 0 22 22"> <path d="M4.4,8.5h2.7V18H4.4C4.4,18,4.4,8.5,4.4,8.5z M5.6,7.3L5.6,7.3C4.6,7.3,4,6.6,4,5.7C4,4.7,4.7,4,5.7,4
            c1,0,1.6,0.7,1.6,1.6C7.3,6.6,6.7,7.3,5.6,7.3z M18,18h-3.1v-4.9c0-1.3-0.5-2.2-1.5-2.2c-0.8,0-1.3,0.6-1.5,1.2
            c-0.1,0.2-0.1,0.5-0.1,0.8V18H8.7c0,0,0-8.7,0-9.5h3.1V10C12,9.3,13,8.4,14.5,8.4c1.9,0,3.5,1.4,3.5,4.3L18,18L18,18z" fill="white" /> 
            </svg> <span>Linkedin</span> </a> <!-- /LINKEDIN --> 
          </div> 
          <div class="btn-login-social-list"> <!-- GOOGLE --> <a class="btn-login-social btn-login-google" href="https://login.folha.com.br/google?done=https%3A%2F%2Flogin.folha.com.br%2Fassinante&amp;service=heimdall%2Ffront" role="button" aria-label="Google"> 
            <svg xmlns="https://www.w3.org/2000/svg" width="32" height="32" viewbox="0 0 32 32" class="svg-logo" aria-hidden="true"> <g fill="none" fill-rule="evenodd"> 
              <g transform="translate(-275 -882) translate(267 798) translate(0 30) translate(8 54)"> 
               <rect width="31.826" height="32" fill="#FFF" rx="15.913" /> 
               <g> 
                <path d="M0 0L18 0 18 18 0 18z" transform="translate(7 7)" /> 
                <path fill="#4285F4" d="M17.64 9.205c0-.639-.057-1.252-.164-1.841H9v3.481h4.844c-.209 1.125-.843 2.078-1.796 2.716v2.259h2.908c1.702-1.567 2.684-3.875 2.684-6.615z" transform="translate(7 7)" /> 
                <path fill="#34A853" d="M9 18c2.43 0 4.467-.806 5.956-2.18l-2.908-2.259c-.806.54-1.837.86-3.048.86-2.344 0-4.328-1.584-5.036-3.711H.957v2.332C2.438 15.983 5.482 18 9 18z" transform="translate(7 7)" /> 
                <path fill="#FBBC05" d="M3.964 10.71c-.18-.54-.282-1.117-.282-1.71s.102-1.17.282-1.71V4.958H.957C.347 6.173 0 7.548 0 9s.348 2.827.957 4.042l3.007-2.332z" transform="translate(7 7)" /> 
                <path fill="#EA4335" d="M9 3.58c1.321 0 2.508.454 3.44 1.345l2.582-2.58C13.463.891 11.426 0 9 0 5.482 0 2.438 2.017.957 4.958L3.964 7.29C4.672 5.163 6.656 3.58 9 3.58z" transform="translate(7 7)" /> 
                <path d="M0 0L18 0 18 18 0 18z" transform="translate(7 7)" /> 
               </g> 
              </g> 
             </g> 
            </svg> <span>Continuar com o Google</span> </a> <!-- /GOOGLE --> <!-- APPLE --> <a class="btn-login-social btn-login-apple" href="https://login.folha.com.br/apple?done=https%3A%2F%2Flogin.folha.com.br%2Fassinante&amp;service=heimdall%2Ffront" role="button" aria-label="Apple"> 
            <svg width="32" height="32" viewbox="0 0 32 32" fill="none" xmlns="https://www.w3.org/2000/svg" aria-hidden="true" class="svg-logo"> <path d="M20.7768 15.2005C20.7533 13.006 22.5649 11.9568 22.6457 11.903C21.6281 10.4158 20.0449 10.212 19.4793 10.1886C18.1327 10.0516 16.8493 10.9826 16.1642 10.9826C15.4815 10.9826 14.4253 10.2085 13.307 10.2284C11.8374 10.2507 10.4838 11.0833 9.72496 12.3983C8.19799 15.0482 9.33385 18.9734 10.8222 21.1245C11.5494 22.1761 12.4182 23.3564 13.5553 23.3143C14.6525 23.2709 15.0658 22.6046 16.3926 22.6046C17.7181 22.6046 18.0905 23.3154 19.2498 23.2943C20.4313 23.2709 21.1772 22.2205 21.8997 21.1678C22.7347 19.9465 23.0789 18.7638 23.1 18.7041C23.0719 18.6888 20.8002 17.82 20.7768 15.2005ZM18.5952 8.76471C19.1994 8.03401 19.6081 7.01525 19.4969 6C18.6245 6.03513 17.5718 6.57847 16.9464 7.31151C16.3844 7.96024 15.8972 8.99539 16.0272 9.98956C16.9991 10.0668 17.9921 9.4954 18.5952 8.76471Z" fill="black" /> 
            </svg> <span>Continuar com a Apple</span> </a> <!-- /APPLE --> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <script src="//static.folha.uol.com.br/google/swg.js?v=2021093001"></script> 
      <div class="col-xs-12 col-sm-6"> 
       <div class="col-lg-offset-1 col-lg-9"> 
        <aside class="panel panel-advertising-login"> 
         <div class="panel-body"> 
          <div class="row"> 
           <div class="text-center"> <a href="https://secure.folha.com.br/folha/assine/380101"> <img src="//f.i.uol.com.br/heimdall/assine-folha-todos-dispositivos-transparente-321x149.png" class="img-responsive img-responsive-center" alt="Folha de São Paulo em todos devices"> </a> 
           </div> 
           <div class="text-center"> 
            <p>Tenha acesso ilimitado, <br> descontos em produtos Folha e muito mais</p> 
            <h4> Folha digital por apenas R$1,90* <p class="text-sign text-normal">*no primeiro mês</p> </h4> <a href="https://secure.folha.com.br/folha/assine/380101" class="btn btn-large btn-large--font btn-primary btn-sign text-uppercase"> Assine a Folha </a> <small class="text-small">ou</small> 
            <center> <button id="google-button" class="btn-google swg-button" data-display-type="block" data-sku="assinatura_digital_2018_web_checkpoint" style="height:37px;min-height:37px;width:197px"></button> 
            </center> 
           </div> 
          </div> 
         </div> 
        </aside> 
       </div> 
      </div> 
     </div> 
    </div> 
   </section> 
  </main> <!-- Propensity --> 
  <script async src="https://static.folha.uol.com.br/library/propensity/propensity.js" id="propensity-activity-tag" data-xsp="4388075"></script> <!-- /Propensity --> 
  <footer id="footer-master"> 
   <div class="container"> 
    <div class="row"> 
     <div class="col-xs-12 footer-col-border" aria-hidden="true"></div> 
     <div class="col-xs-12 col-md-12 col-lg-12"> 
      <h5 class="text-uppercase">Centrais de atendimento</h5> 
     </div> <!-- Atendimento --> 
     <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8"> 
      <h5>Assinantes e leitores</h5> 
      <address> 
       <div class="row"> 
        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-4"> <a href="javascript:chat();" class="btn btn-large btn-normal-reverse text-uppercase"><small>Atendimento online</small></a> 
         <p class="online-time">Segunda a sexta, das 7h às 14h. <br>Sáb., dom. e feriados, das 7h às 13h.</p> 
        </div> 
        <div class="col-xs-12 col-sm-7 col-md-6 col-lg-7"> 
         <div class="row"> 
          <div class="col-xs-6 col-sm-6 col-md-6 col-lg-5"> 
           <p class="text-uppercase locations">grande são paulo</p> <a href="tel:(55 11)3224-3090" class="link-color-silver-dark"><span class="sr-only">Ligar para</span> (11) 3224 3090</a> 
          </div> 
          <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6"> 
           <p class="text-uppercase locations">demais localidades</p> <a href="tel:0800-775-8080" class="link-color-silver-dark"><span class="sr-only">Ligar para</span> 0800 775 8080</a> 
          </div> 
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"> 
           <p class="call-time">De segunda a sábado, exceto feriados, das 8h às 14h.</p> 
          </div> 
         </div> 
        </div> 
       </div> </address> 
     </div> 
     <div class="col-lg-12"> 
      <div class="row"> <!-- Idiomas --> 
       <div class="col-xs-12 col-md-2 col-lg-7 languages" hidden> 
        <h5 class="text-uppercase">Idiomas</h5> <span> <a href="/login?done=https%3A%2F%2Flogin.folha.com.br%2Fassinante&amp;service=heimdall%2Ffront&amp;lang=pt_BR" class="footer-language-link link-color-silver-dark text-uppercase" lang="pt_BR"> 
          <svg width="15px" height="15px" aria-hidden="true" viewbox="0 0 15 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <defs>
            <ellipse cx="7.5" cy="7.5" rx="7.5" ry="7.5"></ellipse>
           </defs><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g transform="translate(-815.000000, -84.000000)">
             <g transform="translate(0.000000, 41.000000)">
              <g transform="translate(815.000000, 42.000000)">
               <g transform="translate(0.000000, 1.000000)">
                <g>
                 <g>
                  <g fill="#00A859">
                   <ellipse cx="7.5" cy="7.5" rx="7.5" ry="7.5"></ellipse>
                  </g>
                  <polygon fill="#FFCC29" points="1 7.5 7.5 11.5 14 7.5 7.5 3.5"></polygon>
                  <ellipse fill="#3E4095" cx="7.5" cy="7.5" rx="2.5" ry="2.5"></ellipse>
                 </g>
                </g>
               </g>
              </g>
             </g>
            </g>
           </g>
          </svg> <small>Por</small> </a> </span> <span> <a href="/login?done=https%3A%2F%2Flogin.folha.com.br%2Fassinante&amp;service=heimdall%2Ffront&amp;lang=en_US" class="footer-language-link link-color-silver-dark text-uppercase" lang="en_US"> 
          <svg width="15px" height="15px" viewbox="0 0 15 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
           <defs>
            <circle id="icon-svg-eua-path-1" cx="7.5" cy="7.5" r="7.5"></circle>
           </defs><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g transform="translate(-950.000000, -84.000000)">
             <g transform="translate(0.000000, 41.000000)">
              <g transform="translate(950.000000, 42.000000)">
               <g transform="translate(0.000000, 1.000000)">
                <g>
                 <mask id="icon-svg-eua-mask-2" fill="white">
                  <use xlink:href="#icon-svg-eua-path-1"></use>
                 </mask>
                 <g mask="url(#icon-svg-eua-mask-2)">
                  <g fill="#FFFFFF">
                   <circle cx="7.5" cy="7.5" r="7.5"></circle>
                  </g>
                  <path d="M0,14 L15,14 L15,15 L0,15 L0,14 Z M0,10 L15,10 L15,12 L0,12 L0,10 Z M8,6 L15,6 L15,8 L8,8 L8,6 Z M8,2 L15,2 L15,4 L8,4 L8,2 Z" fill="#B22234"></path>
                  <polygon fill="#3C3B6E" points="0 0 8 0 8 8 0 8"></polygon>
                 </g>
                </g>
               </g>
              </g>
             </g>
            </g>
           </g>
          </svg> <small>Eng</small> </a> </span> <span> <a href="/login?done=https%3A%2F%2Flogin.folha.com.br%2Fassinante&amp;service=heimdall%2Ffront&amp;lang=es_ES" class="footer-language-link link-color-silver-dark text-uppercase" lang="es_ES"> 
          <svg width="15px" height="15px" viewbox="0 0 15 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <defs>
            <circle cx="7.5" cy="7.5" r="7.5"></circle>
           </defs><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g transform="translate(-1067.000000, -84.000000)">
             <g transform="translate(0.000000, 41.000000)">
              <g transform="translate(1067.000000, 42.000000)">
               <g transform="translate(0.000000, 1.000000)">
                <g>
                 <g>
                  <g fill="#AA151B">
                   <circle cx="7.5" cy="7.5" r="7.5"></circle>
                  </g>
                  <polygon fill="#F1BF00" points="0 4 15 4 15 11 0 11"></polygon>
                 </g>
                </g>
               </g>
              </g>
             </g>
            </g>
           </g>
          </svg> <small>Esp</small> </a> </span> 
       </div> 
       <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3"> 
        <div class="row"> 
         <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"> 
          <p class="online-time text-center">Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da <span>Folhapress</span>.</p> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </footer> 
  <script src="//static.folha.uol.com.br/library/modernizr/2.6.2/modernizr.js"></script> 
  <script src="//static.folha.uol.com.br/library/jquery/2.1.4/jquery.js"></script> 
  <script src="//static.folha.uol.com.br/library/jqueryvalidate/1.15.0/jquery.validate.min.js"></script> 
  <script src="//static.folha.uol.com.br/checkpoint/js/1.1/checkpoint.js?v=2021093001"></script> 
  <script src="//static.folha.uol.com.br/minhafolha/js/1/common.min.js?v=2021093001"></script> 
  <script>
        window.navigator.vibrate = navigator.vibrate || navigator.webkitVibrate || navigator.mozVibrate || navigator.msVibrate;

        // Handle Request
        function Newsletter($parent, $checkbox, $flag) {
          this.$parent = $parent;
          this.$checkbox = $parent.find('.js-input-toggle');
          this.$flag = $parent.find('.newsletter-item__flag');
          this.messages = {
            loading: 'carregando...',
            notReceived: 'não receber',
            received: 'recebendo',
            error: 'tente novamente',
          };
        }

        // Hide all messages
        Newsletter.prototype.hideMessage = function() {
          this.$flag.text('');
          this.$checkbox.prop('disabled', false);
          this.$parent.find('.newsletter-item__status-connection').addClass('hide');
        };

        // Show loading message
        Newsletter.prototype.showLoading = function() {
          this.$parent.find('.newsletter-item__status-connection--loading').removeClass('hide');
          this.$checkbox.prop('disabled', true);
        };

        // Show fail message
        Newsletter.prototype.showFail = function() {
          this.$parent.find('.newsletter-item__status-connection--error').removeClass('hide');
          this.$checkbox.prop('checked', !this.$checkbox.is(':checked'))
        };

        // Show success message
        Newsletter.prototype.showSuccess = function(status, msg) {
          var messages = this.messages;
          var isChecked = this.$checkbox.is(':checked');
          var text = isChecked ? messages.received : messages.notReceived

          if (status) {
            this.$flag.text(text);
          }

          if (!status) {
            this.$checkbox.prop('checked', !isChecked)
          }

          if (msg) {
            alert(data.msg);
          }
        };

        // Loading
        Newsletter.prototype.loading = function() {
          this.hideMessage();
          this.showLoading();
        };

        // Sucess
        Newsletter.prototype.success = function(data) {
          this.hideMessage();
          this.showSuccess(data.status, data.msg);
        };

        // Fail
        Newsletter.prototype.fail = function() {
          this.hideMessage();
          this.showFail()
        };



        $(document).ready(function() {


            //  Alterna elementos de acordo com input[radio]
            $('#bind-subscriber-part1').collapseFormsCollapseRadio({
              parentSelectors: '#accordionBindSubscriber',
              radiosValueAndSelector: [{'physical': '#collapseBindSubscriberPhysical'}, {'legal': '#collapseBindSubscriberLegal'}, {'foreing': '#collapseBindSubscriberForeing'}, {'voucher': '#collapseBindSubscriberVoucher'}]
            }) ;

            //  jQuery Validation
            //  Os formulários de Cadastro e Cadastro de assinante
            $('.js-register').each(function() {
              $(this).validate() ;
            }) ;


            //  jQuery Validation
            $('#change_password').validate() ;
            $('#send_password').validate() ;
            $('#login').validate() ;
            $('#edit_profile').validate() ;
            $('#form_subscriber').validate() ;
            $('#subscriber_physical').validate() ;
            $('#subscriber_legal').validate() ;
            $('#edit_form').validate() ;


        }) ;


        $(document).ready(function() {
            var date    = new Date();
            var year    = date.getFullYear();

            //  Cria a data nas páginas /Profile e /Register
            $("#edit_profile, #register, #edit_form").createDate({
                selectorYear: '.js-input-birth_date_year',
                selectorMonth: '.js-input-birth_date_month',
                selectorDay: '.js-input-birth_date_day',
                minYear: year - 100,
                maxYear: year,
                dateDefault: $('.js-input-birth_date').val(),
                languageDefault: 'BR'
            });

            //  Grava a data no input[hidden] nas páginas /Profile e /Register
            $("#edit_profile, #register, #edit_form").writeDate({
                selectorYear: '.js-input-birth_date_year',
                selectorMonth: '.js-input-birth_date_month',
                selectorDay: '.js-input-birth_date_day',
                selectorPush: '.js-input-birth_date'
            });

        });


        $(document).ready(function() {
            //  Grava o telefone no input[hidden] nas páginas /Profile e /Register
            $("#edit_profile, #register, #edit_form").writeTel({
                selectorDDD: '.js-input-phone_number_ddd',
                selectorNumber: '.js-input-phone_number_only',
                selectorPush: '.js-input-phone_number'
            });

            //  Inicializa o telefone no input[hidden] nas páginas /Profile e /Register
            //  Pega o valor do input[hidden], divide e joga nos 2 campos DDD e Number
            $("#edit_profile, #register, #edit_form").readyTel({
                selectorDDD: '.js-input-phone_number_ddd',
                selectorNumber: '.js-input-phone_number_only',
                phoneDefault: $('.js-input-phone_number').val()
            });
        });


        $(document).ready(function() {

            //  ISO 3166-alpha-2
            //  https://pt.wikipedia.org/wiki/ISO_3166-1_alfa-2
            //  Cria a lista de paises dentro do select
            $("#edit_profile, #register, #edit_form").countrySelect({
                language: 'br',
                countryDefault: 'br',
                selectorPush: '.js-input-country'
            });
        });


        $(document).ready(function() {

            //  Alerta no Profile
            $('.js-profile-alert-no-subscriber').alertWithStorage({
              selectorBtnClose: '.js-profile-alert-no-subscriber-close',
              keyName: 'PROFILE-ALERT'
            });

            $('.js-profile_photo, .js-form-profile_photo').writeStorageDataToImage({
                typeStorage: 'session',
                keyStorage: 'ALL-PHOTO'
            });

            $("#edit_profile").on('submit', function() {
                var srcData = $(this).find('.js-input-profile_photo').val();

                if( srcData.length > 10 ) {
                    window.pushDataToStorage({
                        data: srcData,
                        keyStorage: 'ALL-PHOTO',
                        typeStorage: 'session'
                    });
                }


            });
        });


        /**
         * Newsletter
         */
        $(document).ready(function() {
          function getDataNewsletterFormatted(id, subscribe) {
            return {
              'newsletter_id': id,
              'newsletter_subscribe': subscribe
            };
          }


          function handleClick(event) {
            var $checkbox = $(event.target);
            var $parent = $checkbox.closest('.newsletter-item__control-radio')
            var value = $checkbox.val();
            var subscribe = $checkbox.is(':checked') ? 'yes' : 'no';
            var newsletter = new Newsletter($parent)

            $.ajax({
              url: '#',
              type: 'POST',
              data: getDataNewsletterFormatted(value, subscribe),
              beforeSend: function() {
                newsletter.loading();
              },
              success: function(data) {
                newsletter.success(data);
              },
              error: function(err) {
                newsletter.fail(err);
              },
            })
          }

          // Clique newsletter
          $('.js-input-toggle').click(handleClick)
        });

    </script>  
 </body>
</html>
