<!doctype html>
<html lang="pt-BR" xmlns:og="https://opengraphprotocol.org/schema/" xmlns:fb="https://www.facebook.com/2008/fbml"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta property="fb:pages" content="100114543363891"> 
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 
  <link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 62x62" href="//f.i.uol.com.br/hunting/folha/1/common/icons/favicon.ico"> 
  <title>ponto G – X de Sexo</title> 
  <link rel="dns-prefetch" href="//static.folha.uol.com.br"> 
  <link rel="dns-prefetch" href="//www.tiktok.com"> 
  <link rel="dns-prefetch" href="//s.w.org"> 
  <link rel="alternate" type="application/rss+xml" title="Feed de categoria para X de Sexo » ponto G" href="https://xdesexo.blogfolha.uol.com.br/category/ponto-g/feed/"> 
  <script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/xdesexo.blogfolha.uol.com.br\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script> 
  <style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style> 
  <link rel="stylesheet" id="comentarios-css" href="http://static.folha.uol.com.br/blogs/folha/css/3/common/comments.css?ver=4.7.2" type="text/css" media="all"> 
  <link rel="stylesheet" id="storybook-css" href="//static.folha.uol.com.br/storybook/css/blogs-9f76987b62.css?ver=2019121901" type="text/css" media="all"> 
  <link rel="stylesheet" id="blogfolha-css" href="http://xdesexo.blogfolha.uol.com.br/wp-content/themes/blogfolha/style.css?ver=2018020901" type="text/css" media="all"> 
  <script type="text/javascript" src="http://xdesexo.blogfolha.uol.com.br/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script> 
  <script type="text/javascript" src="http://xdesexo.blogfolha.uol.com.br/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script> 
  <link rel="https://api.w.org/" href="https://xdesexo.blogfolha.uol.com.br/wp-json/"> 
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://xdesexo.blogfolha.uol.com.br/xmlrpc.php?rsd"> 
  <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://xdesexo.blogfolha.uol.com.br/wp-includes/wlwmanifest.xml"> 
  <meta name="generator" content="WordPress 4.7.2"> <!-- Social media tags --> 
  <meta property="og:locale" content="pt_BR"> 
  <meta property="og:site_name" content="X de Sexo"> 
  <meta property="og:url" content="https://xdesexo.blogfolha.uol.com.br/category/ponto-g/"> 
  <meta property="og:title" content="ponto G - X de Sexo | Folha"> 
  <meta property="og:type" content="article"> 
  <meta property="description" content="Arquivos do blog"> 
  <meta property="og:description" content="Arquivos do blog"> 
  <meta property="og:image" content="//f.i.uol.com.br/hunting/folha/1/common/logo-folha-facebook-share.jpg"> <!-- Social media tags //--> 
  <style type="text/css">
		.boxuolmais {
			display: block;
			float: left;
			max-width: 100%;
			visibility: visible !important;
			/* alignment CSS placeholder */
		}
		.boxuolmais img {
			max-width: 100%;
			height: 100%;
		}
		.boxuolmais object {
			max-width: 100%;
		}
		</style>
  <script type="text/javascript" src="http://static.folha.uol.com.br/blogs/folha/js/1/comentarios.min.validacao.js?2016111601" charset="windows-1252"></script> 
  <style>
  /* AJUSTES */
  .js-link-logout img{width:24px;height:24px;}
  .u-sr-only,.u-visually-hidden{height:1px;width:1px;border:0;clip:rect(0 0 0 0);margin:-1px;overflow:hidden;padding:0;position:absolute}
  .c-contrast__content{float:left;font-size:.777777777777778em;margin-bottom:1.666666666666667em;width:100%;}
  .c-advertising__banner-area>div, .c-advertising__banner-content>div{vertical-align:top;display:inline-block;}
  .c-avatar__title a{color:#333;font-size:.8888888888888888em!important;font-weight:500;}
  .c-tools-share__counter{display:none;} /*provisório por pedido da redação*/

  /* AJUSTES COMENTARIOS */
  #comentarios .write-box.real .form,#comentarios .timeline ol li .write-box .form{margin-left:3.999999998em}
  #comentarios p.avatar {float:left}
  #comentarios .timeline .write-box{display:none}
  #comentarios .timeline ol li .text .published{top:-1px}
  #comentarios .footer .page-number{text-align: center;padding-top: 9px;}

  /* Wordpress default elements */
  .wp-caption {
    background: #fff;
    max-width: 100%;
    text-align: center;
    margin: 40px 0;
  }

  .wp-caption a {
    border: none;
  }

  .wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 100%;
    padding: 0;
    width: auto;
  }

  .wp-caption-text {
    border-bottom: solid 1px #e0e0e0;
    font-size: 14px;
    margin: 0;
    padding-bottom: 6px;
    text-align: left;
    margin-bottom: 40px;
  }

  .wp-video {
    margin-bottom: 20px;
  }

  .hidden,
  .screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
  }

  .page-title {
    color: #333;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 50px;
  }

  .site .l-header__wrapper {
    z-index: auto;
  }
  </style> 
  <script>
//chartbeat
var _sf_async_config = window._sf_async_config = (window._sf_async_config || {});
_sf_async_config.uid = 50059;
_sf_async_config.cookieDomain = 'blogfolha.uol.com.br';
_sf_async_config.domain = 'folha.com.br';
_sf_async_config.topStorageDomain = 'uol.com.br';
_sf_async_config.flickerControl = false;
_sf_async_config.useCanonical = true;
_sf_async_config.sections = 'X de Sexo';
_sf_async_config.authors = 'X de Sexo';
var _sf_startpt = (new Date()).getTime();
(function(){
function loadChartbeat() {
window._sf_endpt=(new Date()).getTime();
var e = document.createElement('script');
e.setAttribute('language', 'javascript');
e.setAttribute('type', 'text/javascript');
e.setAttribute('src', 'https://static.chartbeat.com/js/chartbeat.js');
document.body.appendChild(e);
}
var oldonload = window.onload;
window.onload = (typeof window.onload != 'function') ?
loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();
</script> 
  <script src="https://static.chartbeat.com/js/chartbeat_mab_image.js"></script> 
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": ["CreativeWork", "ReportageNewsArticle"],
      "isAccessibleForFree": false,
      "publisher": {
        "@type": "Organization",
        "name": "Folha de S.Paulo"
      },
      "hasPart": {
        "@type": "WebPageElement",
        "isAccessibleForFree": false,
        "cssSelector": ".j-paywall"
      },
      "isPartOf": {
        "@type": [
          "CreativeWork",
          "Product"
        ],
        "name": "Folha de S.Paulo",
        "productID": "blogfolha.uol.com.br:news"
      }
    }
  </script> 
 </head> 
 <body class="archive category category-ponto-g category-57"> <!-- uol --> 
  <script src="//jsuol.com.br/barra/parceiro.js?parceiro=folha"></script> <!-- /uol --> 
  <div id="page" class="site"> 
   <header id="masthead" class="l-header"> 
    <div class="l-header__wrapper"> 
     <div class="container l-header__container"> 
      <div class="l-header__action-group l-header__action-group--left"> <button type="button" name="button" class="l-header__action" data-c-sidebar-menu-btn data-target="#c-sidebar-menu__content" data-btn-close="#c-sidebar-menu__btn-close"> 
        <svg xmlns="https://www.w3.org/2000/svg" height="24" width="24" viewbox="0 0 24 24" class="icon icon--hamburger @if (isset($type)) icon--{{ $type }} @endif" aria-hidden="true"> <path d="m 3,18 18,0 0,-2 -18,0 0,2 z m 0,-5 18,0 0,-2 -18,0 0,2 z M 3,6 3,8 21,8 21,6 3,6 Z" /> 
        </svg> <span class="u-visible-md">Menu</span> </button> <a href="//secure.folha.com.br/folha?gid=FOL" class="l-header__action l-header__action--attention u-visible-md"> Assine </a> 
      </div> 
      <div class="l-header__branding"> <a href="//www.folha.uol.com.br/" class="u-link-clean"> <h1> 
         <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 556 67" version="1.1" class="logo-folha"> 
          <title>Folha de S.Paulo</title> <path d="m 333.4496,4.0000038 c 4.15466,0 7.84768,0.308064 11.46377,1.078223 l 0,16.3273702 -3.00058,0 -2.92365,-12.01448 c -2.07733,-0.5391112 -3.30834,-0.6931432 -5.53954,-0.6931432 -5.07791,0 -7.92462,2.7725722 -7.92462,6.4693352 0,13.092705 22.00429,11.860445 22.00429,31.345475 0,10.78222 -7.84769,19.79308 -20.23472,19.79308 -5.30872,0 -9.54032,-0.69314 -12.77172,-1.84838 l 0,-16.40439 3.2314,0 2.6159,11.70642 c 2.61589,1.4633 5.61648,1.84838 8.694,1.84838 4.69322,0 7.84768,-3.3887 7.84768,-7.31651 0,-14.24794 -22.61979,-14.40197 -22.46591,-32.423692 0,-10.859241 8.07849,-17.8676882 19.0037,-17.8676882 l 0,0 z m -333.37266,3.773779 0,-2.849588 36.16089,0 0,17.7906722 -3.00058,0 -5.00098,-13.70883 -9.92501,0 0,24.028957 7.77075,0 1.76957,-7.47054 3.00059,0 0,19.56204 -3.00059,0 -1.76957,-8.00965 -7.77075,0 0,24.18299 7.15524,1.30927 0,2.77257 -25.4665,0 0,-2.77257 5.69342,-1.30927 0,-52.4478282 -5.61648,-1.078223 z m 384.92117,32.8857912 -4.77016,0 0,20.64026 6.84749,1.30927 0,2.77257 -25.08182,0 0,-2.77257 5.61648,-1.30927 0,-52.4478282 -5.53954,-1.078223 0,-2.849588 23.61999,0 c 9.92501,0 16.61862,3.850795 16.61862,17.9447042 0,10.782225 -5.4626,17.790675 -17.31106,17.790675 l 0,0 z m -4.77016,-4.00483 2.2312,0 c 4.07772,0 6.4628,-2.77257 6.4628,-13.939877 0,-11.090289 -1.69264,-13.70883 -6.30892,-13.70883 l -2.38508,0 0,27.648707 z m 134.71856,1.84838 c 0,-19.562036 8.61706,-27.18661 20.92716,-27.18661 14.07966,0 20.00389,8.702797 20.00389,27.72572 0,19.33099 -8.694,27.26363 -20.85021,27.26363 -14.15661,0 -20.08084,-8.7028 -20.08084,-27.80274 l 0,0 z m -475.3234,0.077 c 0,-19.485024 8.54012,-27.109598 20.85021,-27.109598 14.15661,0 19.85003,8.625781 19.85003,27.648708 0,19.33099 -8.54013,27.18661 -20.85022,27.18661 -14.07967,0 -19.85002,-8.62578 -19.85002,-27.72572 l 0,0 z m 137.56527,26.80153 -13.61804,0 0,-2.38749 3.92384,-1.07822 12.9256,-49.675259 6.69361,0 14.92598,49.675259 4.00079,1.07822 0,2.38749 -20.61941,0 0,-2.38749 4.77016,-1.07822 -4.15465,-12.70763 -11.23296,0 -2.92365,12.70763 5.30873,1.07822 0,2.38749 z m 235.04581,0 -14.23355,0 0,-2.38749 4.38547,-1.07822 12.9256,-49.675259 6.84749,0 14.92598,49.675259 4.46241,1.07822 0,2.38749 -21.00409,0 0,-2.38749 4.69322,-1.07822 -4.23159,-12.70763 -11.38684,0 -2.84671,12.70763 5.46261,1.07822 0,2.38749 z m -297.75034,0 -30.9291,0 0,-2.38749 4.61628,-1.07822 0,-46.209543 -4.38547,-0.847175 0,-2.464509 20.38859,0 0,2.464509 -4.770157,0.847175 0,46.055503 8.309307,0 4.38547,-12.39956 2.38508,0 0,16.01931 z m 3.15446,-50.522428 0,-2.464509 19.38839,0 0,2.464509 -3.8469,0.847175 0,21.641463 11.69459,0 0,-21.641463 -3.61609,-0.847175 0,-2.464509 18.92676,0 0,2.464509 -4.00077,0.847175 0,46.209543 4.38546,1.07822 0,2.38749 -19.31145,0 0,-2.38749 3.61609,-1.07822 0,-20.94833 -11.69459,0 0,20.94833 3.8469,1.07822 0,2.38749 -19.38839,0 0,-2.38749 4.38547,-1.07822 0,-46.055512 -4.38547,-1.001206 z M 259.8968,39.735384 c 0,18.63784 -8.694,25.64629 -19.23451,25.64629 l -20.61941,0 0,-2.38749 4.15466,-1.07822 0,-46.209543 -4.15466,-0.847175 0,-2.464509 19.54227,0 c 13.15641,0 20.31165,6.315304 20.31165,27.340647 l 0,0 z m 19.46534,22.02654 10.07888,0 4.2316,-11.78343 2.69283,0 0,15.40318 -33.23725,0 0,-2.38749 4.92404,-1.07822 0,-46.209543 -4.8471,-0.847175 0,-2.464509 31.46767,0 0,15.326167 -2.61589,0 -4.30853,-11.860452 -8.38625,0 0,21.179372 6.61667,0 1.76958,-6.54635 2.38508,0 0,17.25156 -2.38508,0 -1.76958,-7.08546 -6.61667,0 0,21.10235 z m 160.03118,-46.902678 0,-2.464509 20.31165,0 0,2.464509 -4.69322,0.847175 0,37.429723 c 0,6.93143 1.69264,10.1661 6.69362,10.1661 6.84748,0 9.00175,-4.08184 9.00175,-11.70641 l 0,-35.889413 -4.53935,-0.847175 0,-2.464509 12.23316,0 0,2.464509 -4.15466,0.847175 0,36.659563 c 0,10.32013 -5.07791,14.71004 -15.46455,14.63302 -11.9254,-0.077 -15.07986,-4.69796 -15.07986,-17.02051 l 0,-34.272073 -4.30854,-0.847175 z m 72.70648,50.522428 -30.46747,0 0,-2.38749 4.61628,-1.07822 0,-46.209543 -4.30853,-0.847175 0,-2.464509 20.31165,0 0,2.464509 -4.69322,0.847175 0,46.055503 7.61687,0 4.38547,-12.39956 2.53895,0 0,16.01931 z m 31.69849,-26.1854 c 0,-21.48744 -3.69303,-24.799124 -8.00156,-24.799124 -4.30853,0 -8.694,2.849589 -8.694,24.028964 0,21.41042 3.69302,24.87613 8.07849,24.87613 4.30853,0 8.61707,-3.08063 8.61707,-24.10597 l 0,0 z m -475.40035,0.077 c 0,-21.487434 -3.76996,-24.722102 -8.15543,-24.722102 -4.46241,0 -8.77094,2.772573 -8.77094,23.951942 0,21.41042 3.8469,24.79912 8.23237,24.79912 4.30853,0 8.694,-2.9266 8.694,-24.02896 l 0,0 z m 167.64806,22.48864 3.30834,0 c 6.23198,0 9.15563,-3.3887 9.15563,-22.71969 0,-19.716066 -3.38528,-23.181782 -9.38645,-23.181782 l -3.07752,0 0,45.901472 z m -56.16479,-33.11683 -4.23159,16.94349 9.38644,0 -5.15485,-16.94349 z m 234.96887,0 -4.15466,16.94349 9.23257,0 -5.07791,-16.94349 z m -61.70433,26.1854 c 2.8467,0 5.23179,2.54153 5.23179,5.69918 0,3.23467 -2.53896,5.77619 -5.38567,5.77619 -2.69283,0 -5.23179,-2.54152 -5.23179,-5.77619 0,-3.15765 2.69283,-5.69918 5.38567,-5.69918 l 0,0 z" /> 
         </svg> </h1> </a> 
       <div class="l-header__sub"> 
        <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 55 14" version="1.1" class="brand-stars" aria-hidden="true"> <g> 
          <polygon points="22.866795,14.321192 24.633205,8.8599664 20,5.4902743 25.733591,5.4902743 27.5,8.8817842e-16 29.266409,5.4902743 35,5.4902743 30.366795,8.8599664 32.133205,14.321192 27.5,10.92245 " class="brand-stars-blue" /> 
          <polygon points="2.8667954,14.321192 4.6332046,8.8599664 0,5.4902743 5.7335907,5.4902743 7.5,8.8817842e-16 9.2664093,5.4902743 15,5.4902743 10.366795,8.8599664 12.133205,14.321192 7.5,10.92245 " class="brand-stars-red" /> 
          <polygon points="42.866795,14.321192 44.633205,8.8599664 40,5.4902743 45.733591,5.4902743 47.5,8.8817842e-16 49.266409,5.4902743 55,5.4902743 50.366795,8.8599664 52.133205,14.321192 47.5,10.92245 " class="brand-stars-dark" /> 
         </g> 
        </svg> 
       </div> 
      </div> 
      <div class="l-header__action-group l-header__action-group--right"> 
       <div class="c-top-avatar l-header__action l-header__action--top-avatar u-visible-md" data-top-avatar> 
        <div data-modal-drop data-move-to="[data-top-avatar] [data-top-avatar-content]" data-qty-collumn="3.4" class="c-modal-drop c-modal-drop__modal-drop c-top-avatar__modal-drop"> 
         <div class="c-top-avatar__wrapper"> <!-- Logado --> 
          <div class="is-hidden" aria-hidden="true" data-top-avatar-logged> <button class="c-top-avatar__media u-outline-none" data-trigger data-top-avatar-media> 
            <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" class="icon icon--user @if (isset($type)) icon--{{ $type }} @endif" aria-hidden="true"> <path d="m 12,12 c 2.210001,0 4,-1.789999 4,-4 C 16,5.79 14.210001,4 12,4 9.790001,4 8,5.79 8,8 c 0,2.210001 1.790001,4 4,4 l 0,0 z m 0,2 c -2.67,0 -8,1.34 -8,4 l 0,2 16,0 0,-2 c 0,-2.66 -5.329999,-4 -8,-4 l 0,0 z" /> 
            </svg> </button> <button class="c-top-avatar__arrow u-outline-none" data-trigger> 
            <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" class="icon icon--caret-down @if (isset($type)) icon--{{ $type }} @endif" aria-hidden="true"> <path d="m 7,9.4997508 10,0 -5.000499,5.0004982 z" /> 
            </svg> </button> 
          </div> <!-- /Logado --> <!-- Não Logado --> 
          <div aria-hidden="false" data-top-avatar-not-logged> <a href="//login.folha.com.br/login" class="c-top-avatar__action u-text-uppercase" data-top-avatar-login> 
            <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" class="icon icon--user @if (isset($type)) icon--{{ $type }} @endif" aria-hidden="true"> <path d="m 12,12 c 2.210001,0 4,-1.789999 4,-4 C 16,5.79 14.210001,4 12,4 9.790001,4 8,5.79 8,8 c 0,2.210001 1.790001,4 4,4 l 0,0 z m 0,2 c -2.67,0 -8,1.34 -8,4 l 0,2 16,0 0,-2 c 0,-2.66 -5.329999,-4 -8,-4 l 0,0 z" /> 
            </svg> <span>Entrar</span> </a> 
          </div> <!-- /Não Logado --> <!-- Paywall desligado --> 
          <div class="is-hidden" aria-hidden="true" data-top-avatar-paywall-off> <a href="//login.folha.com.br/login" class="c-top-avatar__action u-text-uppercase" data-top-avatar-login> 
            <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" class="icon icon--user @if (isset($type)) icon--{{ $type }} @endif" aria-hidden="true"> <path d="m 12,12 c 2.210001,0 4,-1.789999 4,-4 C 16,5.79 14.210001,4 12,4 9.790001,4 8,5.79 8,8 c 0,2.210001 1.790001,4 4,4 l 0,0 z m 0,2 c -2.67,0 -8,1.34 -8,4 l 0,2 16,0 0,-2 c 0,-2.66 -5.329999,-4 -8,-4 l 0,0 z" /> 
            </svg> <span>Entrar</span> </a> <span class="c-top-avatar__separator" aria-hidden="true">|</span> <a href="//login.folha.com.br/logout" class="c-top-avatar__action u-text-uppercase" data-top-avatar-logout>Sair</a> 
          </div> <!-- /Paywall desligado --> 
         </div> 
         <div data-top-avatar-content></div> <!-- Top Avatar - Content --> 
         <div data-content class="c-modal-drop__content c-modal-drop__content--no-padding"> 
          <div class="c-modal-drop__controls u-hidden-md"> <span data-top-avatar-name></span> <button data-close class="c-modal-drop__close"> 
            <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 16 16" width="24" height="24" class="icon icon--close @if (isset($type)) icon--{{ $type }} @endif"> 
             <title>Ícone fechar</title> <path d="M16 1.61L14.39 0 8 6.39 1.61 0 0 1.61 6.39 8 0 14.39 1.61 16 8 9.61 14.39 16 16 14.39 9.61 8z" /> 
            </svg> </button> 
          </div> 
          <ul class="c-modal-drop__list c-modal-drop__list--menu c-top-avatar__list"> 
           <li class="c-modal-drop__list-item u-visible-md"> <p class="c-modal-drop__text c-modal-drop__text--secondary c-top-avatar__username u-text-left" data-top-avatar-name></p> </li> 
           <li class="c-modal-drop__list-item"> <a class="u-text-left" href="//login.folha.com.br/perfil">Editar Perfil</a> </li> 
           <li class="c-modal-drop__list-item"> <a class="u-text-left" href="//login.folha.com.br/conta">Senha e Conta</a> </li> 
           <li class="c-modal-drop__list-item"> <a class="u-text-left" href="//login.folha.com.br/newsletter">Newsletters</a> </li> 
           <li class="c-modal-drop__list-item"> <a class="u-text-left" href="//login.folha.com.br/assinante">Assinatura</a> </li> 
           <li class="c-modal-drop__list-item"> <a class="u-text-left" href="#" data-top-avatar-logout>Sair</a> </li> 
          </ul> 
         </div> <!-- /Top Avatar - Content --> 
        </div> 
       </div> <button data-search-btn data-target="#search" type="button" name="button" class="l-header__action"> 
        <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" class="icon icon--search @if (isset($type)) icon--{{ $type }} @endif" aria-hidden="true"> <path d="m 15.757146,14.256289 -0.79045,0 -0.280158,-0.270154 c 0.98056,-1.140652 1.570896,-2.621498 1.570896,-4.2324192 0,-3.5920531 -2.911664,-6.5037173 -6.5037169,-6.5037173 -3.592053,0 -6.5037171,2.9116642 -6.5037171,6.5037173 0,3.5920522 2.9116641,6.5037182 6.5037171,6.5037182 1.6109209,0 3.0917669,-0.590339 4.2324199,-1.570898 l 0.270154,0.28016 0,0.790452 5.002857,4.992853 1.490852,-1.490852 -4.992854,-5.00286 0,0 z m -6.0034287,0 c -2.4914241,0 -4.5025735,-2.011149 -4.5025735,-4.5025732 0,-2.4914241 2.0111494,-4.5025735 4.5025735,-4.5025735 2.4914237,0 4.5025737,2.0111494 4.5025737,4.5025735 0,2.4914242 -2.01115,4.5025732 -4.5025737,4.5025732 l 0,0 z" /> 
        </svg> <span class="u-visible-md">Buscar</span> </button> 
      </div> 
     </div> 
    </div> 
    <div class="l-header__wrapper"> 
     <div class="container"> 
      <div class="c-editorial-menu" data-editorial-menu> 
       <div class="l-header__nav c-site-nav"> 
        <nav class="c-site-nav__group"> 
         <ul class="c-site-nav__list"> 
          <li class="c-site-nav__item c-site-nav__item--section"> <a href="//www1.folha.uol.com.br/colunaseblogs">Colunas e Blogs</a> 
           <svg xmlns="https://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" class="icon icon--chevron-right @if (isset($type)) icon--{{ $type }} @endif"> <path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /> 
           </svg> </li> 
          <li class="c-site-nav__item c-site-nav__item--section is-active"> <a href="#" data-trigger> Blogs 
            <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" class="icon icon--caret-down @if (isset($type)) icon--{{ $type }} @endif" aria-hidden="true"> <path d="m 7,9.4997508 10,0 -5.000499,5.0004982 z" /> 
            </svg> </a> </li> 
         </ul> 
        </nav> 
       </div> 
       <div class="c-editorial-menu__content" data-content> 
        <div class="c-editorial-menu__head u-hidden-md">
          Blogs <button class="c-editorial-menu__close" data-close> 
          <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 16 16" width="24" height="24" class="icon icon--close @if (isset($type)) icon--{{ $type }} @endif"> 
           <title>Ícone fechar</title> <path d="M16 1.61L14.39 0 8 6.39 1.61 0 0 1.61 6.39 8 0 14.39 1.61 16 8 9.61 14.39 16 16 14.39 9.61 8z" /> 
          </svg> </button> 
        </div> 
        <div class="c-editorial-menu__body"> 
        </div> 
       </div> 
       <div class="c-editorial-menu__overlay" data-overlay></div> 
      </div> 
     </div> 
     <div class="c-search c-search--fixed"> 
      <div id="search" class="collapse c-search__container" data-search data-btn="data-search-btn" data-focus="#query" data-close-btn=".c-search__close-btn"> 
       <form class="c-form c-search__form" action="//search.folha.com.br/" method="get" data-form-validation> 
        <fieldset class="container"> <legend class="u-visually-hidden">Busca</legend> 
         <div class="col col--5-8 col--xs-8-11 col-offset--sm-1-17 col--sm-7-10 col--md-7-13 col-offset--md-1-6 col-offset--lg-2-11"> 
          <div class="c-form__default"> <label for="query" class="u-visually-hidden">Buscar no sites da Folha de S.Paulo</label> 
           <input class="" type="text" name="q" id="query" placeholder="Digite o que procura" aria-required="true" data-required="\w+`g" data-error-message="@include(&quot;icons.monochrome.alert&quot;)Digite o que procura" data-target="#query-error-message"> <span class="c-form__error-message" id="query-error-message"></span> 
          </div> 
         </div> 
         <div class="col col--1-3 col-offset--1-6 col--xs-2-9 col--sm-1-6 col--md-1-9"> <button class="c-button c-button--primary" type="submit">Buscar</button> 
         </div> <button data-toggle="collapse" class="u-visible-sm c-search__close-btn"> 
          <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 16 16" width="24" height="24" class="icon icon--close @if (isset($type)) icon--{{ $type }} @endif"> 
           <title>Ícone fechar</title> <path d="M16 1.61L14.39 0 8 6.39 1.61 0 0 1.61 6.39 8 0 14.39 1.61 16 8 9.61 14.39 16 16 14.39 9.61 8z" /> 
          </svg> </button> 
        </fieldset> 
       </form> 
      </div> 
     </div> 
    </div> 
    <div class="l-header__wrapper"> 
     <div class="block"> 
      <div class="container"> 
       <div class="c-advertising c-advertising--pub-super"> 
        <div id="banner-970x250-area" class="c-advertising__banner-area"></div> 
       </div> 
      </div> 
      <div class="container container--small"> 
       <div class="flex flex--gutter flex--sm-column"> 
        <div class="flex-cell"> 
         <div class="c-blog-top"> 
          <h4 class="c-blog-top__title"> <a href="https://xdesexo.blogfolha.uol.com.br/" rel="home"> X de Sexo </a> </h4> 
          <p class="c-blog-top__description"> A cama é de todos </p> 
         </div> 
        </div> 
        <div class="flex-cell flex-cell--auto"> 
         <div class="c-author c-author--blog-top c-author--large"> 
          <div class="c-author__media"> 
           <img class="c-author__photo" src="https://f.i.uol.com.br/fotografia/2018/01/24/15168123285a68b8287cc4c_1516812328_1x1_md.jpg" alt="Foto do autor do blog"> 
          </div> 
          <div class="c-author__content"> <cite class="c-author__name">Carmen</cite> 
           <div class="c-author__social-media"> 
            <ul class="c-follow-social-media" data-modal-drop> 
             <li class="is-position-relative"> <a href="#" data-trigger> <span class="u-visually-hidden">Perfil do blogueiro</span> 
               <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" class="icon icon--user @if (isset($type)) icon--{{ $type }} @endif" aria-hidden="true"> <path d="m 12,12 c 2.210001,0 4,-1.789999 4,-4 C 16,5.79 14.210001,4 12,4 9.790001,4 8,5.79 8,8 c 0,2.210001 1.790001,4 4,4 l 0,0 z m 0,2 c -2.67,0 -8,1.34 -8,4 l 0,2 16,0 0,-2 c 0,-2.66 -5.329999,-4 -8,-4 l 0,0 z" /> 
               </svg> </a> 
              <div class="c-modal-drop__content" data-content> 
               <div class="c-modal-drop__controls u-hidden-md"> <button data-close class="c-modal-drop__close"> 
                 <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 16 16" width="24" height="24" class="icon icon--close @if (isset($type)) icon--{{ $type }} @endif"> 
                  <title>Ícone fechar</title> <path d="M16 1.61L14.39 0 8 6.39 1.61 0 0 1.61 6.39 8 0 14.39 1.61 16 8 9.61 14.39 16 16 14.39 9.61 8z" /> 
                 </svg> </button> 
               </div> Blog fala de sexo a partir de histórias do dia a dia, narra experiências&nbsp;reais e conta com a colaboração de leitores. É produzido de <b>forma anônima</b>. 
               <div>
                <a href="http://xdesexo.blogfolha.uol.com.br/perfil/">Perfil completo</a>
               </div> 
              </div> </li> 
             <li> <a href="mailto:carmenfaladesexo@gmail.com" target="_blank"> <span class="u-visually-hidden">Link externo, abre um novo e-mail</span> 
               <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 16 16" width="24" height="24" class="icon icon--envelope @if (isset($type)) icon--{{ $type }} @endif"> 
                <title>Ícone envelope</title> <path d="M 14.4,1.6 1.5999998,1.6 C 0.71999985,1.6 0.00799985,2.32 0.00799985,3.2 l -0.008,9.6 c 0,0.88 0.72,1.6 1.59999995,1.6 L 14.4,14.4 c 0.88,0 1.6,-0.72 1.6,-1.6 L 16,3.2 C 16,2.32 15.28,1.6 14.4,1.6 l 0,0 z m 0,3.2 -6.3999998,4 -6.4000004,-4 0,-1.6 6.4000004,4 6.3999998,-4 0,1.6 0,0 z" /> 
               </svg> </a> </li> 
             <li> <a href="https://xdesexo.blogfolha.uol.com.br/feed/rss/" target="_blank"> <span class="u-visually-hidden">Link externo, abre página RSS do blog</span> 
               <svg xmlns="https://www.w3.org/2000/svg" height="24" viewbox="0 0 16 16" width="24" class="icon icon--rss @if (isset($type)) icon--{{ $type }} @endif"> 
                <title>Ícone RSS</title> <g transform="translate(-4, -4)"> 
                 <circle cx="6.18" cy="17.82" r="2.18" /> 
                 <path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z" /> 
                </g> 
               </svg> </a> </li> 
            </ul> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="l-header__wrapper"> 
     <div class="container container--small"> 
      <div class="c-topic-menu" data-topic-menu data-max-width="1020"> <a href="#topics-menu" class="c-topic-menu__link is-active u-hidden-md" data-icon=".icon--caret-down" data-target="assuntos" data-toggle="collapse"> Home 
        <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" class="icon icon--caret-down @if (isset($type)) icon--{{ $type }} @endif" aria-hidden="true"> <path d="m 7,9.4997508 10,0 -5.000499,5.0004982 z" /> 
        </svg> </a> 
       <ul class="c-topic-menu__list collapse" id="topics-menu" aria-expanded="false" aria-controls="topics-menu" data-list> 
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/sexo/" class="c-topic-menu__link">sexo</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/uncategorized/" class="c-topic-menu__link">Uncategorized</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/orgasmo/" class="c-topic-menu__link">orgasmo</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/sexo-oral/" class="c-topic-menu__link">sexo oral</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/fantasia-sexual/" class="c-topic-menu__link">fantasia sexual</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/excitacao-2/" class="c-topic-menu__link">excitação</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/masturbacao/" class="c-topic-menu__link">masturbação</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/chupada/" class="c-topic-menu__link">chupada</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/anal/" class="c-topic-menu__link">Anal</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/pau/" class="c-topic-menu__link">pau</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/casal-2/" class="c-topic-menu__link">casal</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/penis/" class="c-topic-menu__link">pênis</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/menage/" class="c-topic-menu__link">ménage</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/vibrador/" class="c-topic-menu__link">vibrador</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/rapidinha/" class="c-topic-menu__link">rapidinha</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/internet/" class="c-topic-menu__link">internet</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/motel/" class="c-topic-menu__link">motel</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/amor/" class="c-topic-menu__link">amor</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/gay/" class="c-topic-menu__link">gay</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/porno/" class="c-topic-menu__link">porno</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/sexo-a-tres/" class="c-topic-menu__link">sexo a três</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/lambida/" class="c-topic-menu__link">lambida</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/exibicionismo-2/" class="c-topic-menu__link">exibicionismo</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/sexo-casual-2/" class="c-topic-menu__link">sexo casual</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/mulher-2/" class="c-topic-menu__link">mulher</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/viagem/" class="c-topic-menu__link">viagem</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/desconhecido/" class="c-topic-menu__link">desconhecido</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/convidado/" class="c-topic-menu__link">convidado</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/lesbica/" class="c-topic-menu__link">lésbica</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/buceta/" class="c-topic-menu__link">buceta</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/sexo-virtual/" class="c-topic-menu__link">sexo virtual</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/cabelo/" class="c-topic-menu__link">cabelo</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/praia/" class="c-topic-menu__link">praia</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/lingerie/" class="c-topic-menu__link">lingerie</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/feminismo/" class="c-topic-menu__link">feminismo</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/fotografia/" class="c-topic-menu__link">fotografia</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/arte-erotica/" class="c-topic-menu__link">arte erótica</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/humor/" class="c-topic-menu__link">humor</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/traicao/" class="c-topic-menu__link">traição</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/voyeur/" class="c-topic-menu__link">voyeur</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/bissexual/" class="c-topic-menu__link">bissexual</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/educacao-sexual-2/" class="c-topic-menu__link">educação sexual</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/tapas/" class="c-topic-menu__link">tapas</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/primeiro-encontro/" class="c-topic-menu__link">primeiro encontro</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/insinuacao/" class="c-topic-menu__link">insinuação</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/homem/" class="c-topic-menu__link">homem</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/dedo-no-cu/" class="c-topic-menu__link">dedo no cu</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/emocional/" class="c-topic-menu__link">emocional</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/instagram/" class="c-topic-menu__link">instagram</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/cu/" class="c-topic-menu__link">cu</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/festa/" class="c-topic-menu__link">festa</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/sms/" class="c-topic-menu__link">SMS</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/swing/" class="c-topic-menu__link">swing</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/depilacao/" class="c-topic-menu__link">depilação</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/redes-sociais/" class="c-topic-menu__link">redes sociais</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/musica/" class="c-topic-menu__link">música</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/video/" class="c-topic-menu__link">vídeo</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/cozinha/" class="c-topic-menu__link">cozinha</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/reveillon/" class="c-topic-menu__link">réveillon</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/assedio-sexual/" class="c-topic-menu__link">Assédio sexual</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/submissao/" class="c-topic-menu__link">submissão</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/sexo-sujo/" class="c-topic-menu__link">sexo sujo</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/cadeira/" class="c-topic-menu__link">cadeira</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/cinema/" class="c-topic-menu__link">cinema</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/pelada/" class="c-topic-menu__link">pelada</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/preguica/" class="c-topic-menu__link">preguiça</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/sofa/" class="c-topic-menu__link">sofá</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/prostituicao/" class="c-topic-menu__link">prostituição</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/trabalho/" class="c-topic-menu__link">trabalho</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/chana/" class="c-topic-menu__link">chana</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/famosas-peladas/" class="c-topic-menu__link">famosas peladas</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/massagem/" class="c-topic-menu__link">massagem</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/claudia-ohana/" class="c-topic-menu__link">Claudia Ohana</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/lingerie-para-homem/" class="c-topic-menu__link">lingerie para homem</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/gang-bang/" class="c-topic-menu__link">gang bang</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/ponto-g/" class="c-topic-menu__link">ponto G</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/piscina/" class="c-topic-menu__link">piscina</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/privacidade/" class="c-topic-menu__link">privacidade</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/inteligencia-artificial/" class="c-topic-menu__link">inteligência artificial</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/tanga/" class="c-topic-menu__link">tanga</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/crossdresser/" class="c-topic-menu__link">crossdresser</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/crime-sexual/" class="c-topic-menu__link">crime sexual</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/tantra/" class="c-topic-menu__link">tantra</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/sujeira/" class="c-topic-menu__link">sujeira</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/pompoarismo/" class="c-topic-menu__link">pompoarismo</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/dia-das-maes/" class="c-topic-menu__link">dia das mães</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/dor/" class="c-topic-menu__link">dor</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/pilula-do-dia/" class="c-topic-menu__link">pílula do dia</a></li>
        <li class="c-topic-menu__item"><a href="https://xdesexo.blogfolha.uol.com.br/category/primeira-vez/" class="c-topic-menu__link">primeira vez</a></li> 
        <li class="c-topic-menu__item is-invisible" data-more> <a href="#" class="c-topic-menu__link" data-trigger> Mais 
          <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" class="icon icon--caret-down @if (isset($type)) icon--{{ $type }} @endif" aria-hidden="true"> <path d="m 7,9.4997508 10,0 -5.000499,5.0004982 z" /> 
          </svg> </a> 
         <div class="c-topic-menu__drop" data-drop></div> </li> 
       </ul> 
      </div> 
     </div> 
    </div> 
   </header><!-- #masthead --> 
   <div class="c-sidebar-menu"> <!-- sidebar-menu-content --> 
    <div id="c-sidebar-menu__content" class="c-sidebar-menu__content"> 
     <div class="flex c-sidebar-menu__content-header"> <a href="//www.folha.uol.com.br/" class="c-sidebar-menu__content-header__link" title="Folha de S.Paulo"> 
       <svg width="90" height="23" viewbox="0 0 90 23" class="logo-folha logo-tiny"> <g fill-rule="evenodd"> 
         <path class="brand-stars-red" d="M87.893 4.165l.83 2.58-2.188-1.598-2.188 1.598.841-2.58L83 2.58h2.705l.83-2.58.841 2.579h2.706z" /> 
         <path class="brand-stars-blue" d="M87.893 11.753l.83 2.58-2.188-1.598-2.188 1.597.841-2.58L83 10.167h2.705l.83-2.579.841 2.58h2.706z" /> 
         <path class="brand-stars-dark" d="M87.893 20.074l.83 2.58-2.188-1.597-2.188 1.597.841-2.58L83 18.488h2.705l.83-2.579.841 2.579h2.706z" /> 
         <path d="M.027 1.01V0h12.8v6.303h-1.062l-1.77-4.857H6.482V9.96h2.75l.627-2.647h1.062v6.93H9.859l-.627-2.837h-2.75v8.567l2.532.464v.983H0v-.983l2.015-.464V1.392L.027 1.01zm13.999 10.913c0-6.903 3.023-9.604 7.38-9.604 5.011 0 7.026 3.056 7.026 9.795 0 6.849-3.023 9.632-7.38 9.632-4.984 0-7.026-3.056-7.026-9.823zM62.72 21.42H57.9v-.846l1.389-.382 4.575-17.599h2.37l5.283 17.599 1.416.382v.846h-7.299v-.846l1.689-.382-1.471-4.502h-3.976l-1.036 4.5 1.88.382v.846zm-22.196 0H29.576v-.846l1.634-.382V3.82l-1.552-.3v-.873h7.217v.873l-1.689.3v16.316h2.942l1.552-4.393h.844v5.676zm1.117-17.9v-.872h6.863v.873l-1.362.3v7.667h4.14V3.82l-1.28-.3v-.873h6.7v.873l-1.417.3v16.37l1.552.383v.846h-6.835v-.846l1.28-.382v-7.422h-4.14v7.422l1.362.382v.846H41.64v-.846l1.552-.382V3.874L41.64 3.52zm-17.43 8.65c0-7.612-1.334-8.758-2.887-8.758-1.58 0-3.104.982-3.104 8.485 0 7.585 1.361 8.786 2.914 8.786 1.525 0 3.077-1.037 3.077-8.513zm39.462-3.765l-1.498 6.002h3.323l-1.825-6.002z" /> 
        </g> 
       </svg> </a> 
      <div class="c-sidebar-menu__subscribe"> <a href="//secure.folha.com.br/folha?gid=FOL" title="Assine a Folha" class="c-sidebar-menu__content-header__link c-sidebar-menu__subscribe-link"> Assine </a> 
      </div> <button class="c-button--unstyled c-sidebar-menu__btn-close" id="c-sidebar-menu__btn-close"> <span class="u-sr-only">Fechar sidebar menu</span> 
       <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 16 16" width="24" height="24" class="icon icon--close @if (isset($type)) icon--{{ $type }} @endif"> 
        <title>Ícone fechar</title> <path d="M16 1.61L14.39 0 8 6.39 1.61 0 0 1.61 6.39 8 0 14.39 1.61 16 8 9.61 14.39 16 16 14.39 9.61 8z" /> 
       </svg> </button> 
     </div> 
     <div class="c-list-menu__divider"></div> <!-- User --> 
     <ul class="c-list-menu c-list-menu--insider c-sidebar-menu__user"> 
      <li class="c-list-menu__item"> 
       <div class="c-list-menu__wrap-links"> 
        <div class="c-avatar" data-avatar> 
         <div class="c-avatar__media js-avatar-media"> 
         </div> <span class="c-avatar__title js-avatar-title"></span> 
        </div> <a class="u-link-clean link-icon" href="#user-info" data-toggle="collapse" data-icon=".icon--chevron-down" aria-expanded="false" aria-controls="user-info" data-nodropdown> 
         <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" class="icon icon--chevron-down @if (isset($type)) icon--{{ $type }} @endif" aria-hidden="true"> <path d="M 6.2499999,9.800625 7.60125,8.449375 12,12.838542 16.39875,8.449375 17.75,9.800625 l -5.75,5.75 -5.75,-5.75 z" /> 
         </svg> </a> 
       </div> 
       <ul class="c-list-menu__sublist collapse" id="user-info"> 
        <li class="c-list-menu__item"> <a href="//login.folha.com.br/perfil" class="u-link-clean"> Editar perfil </a> </li> 
        <li class="c-list-menu__item"> <a href="//login.folha.com.br/conta" class="u-link-clean"> Senha e conta </a> </li> 
        <li class="c-list-menu__item"> <a href="//login.folha.com.br/newsletter" class="u-link-clean"> Newsletter </a> </li> 
        <li class="c-list-menu__item"> <a href="//login.folha.com.br/assinante" class="u-link-clean"> Assinatura </a> </li> 
        <li class="c-list-menu__item"> <a class="u-link-clean js-link-logout" href="#">Sair</a> </li> 
       </ul> </li> 
     </ul> <!-- /User --> 
     <div class="c-list-menu__divider"></div> <!-- Nav --> 
     <nav> <!-- Main sections --> 
      <ul class="c-list-menu c-list-menu--insider"> 
       <li class="c-list-menu__item"> <a href="//acervo.folha.uol.com.br/digital/index.do?notop=1" class="u-link-clean"> Edição Folha </a> </li> 
       <li class="c-list-menu__item"> <a href="//www1.folha.uol.com.br/ultimas-noticias/" class="u-link-clean"> Últimas </a> </li> 
       <li class="c-list-menu__item"> <a href="//www1.folha.uol.com.br/fsp/" class="u-link-clean"> Textos da edição folha </a> </li> 
      </ul> 
      <div class="c-list-menu__divider"></div> <!-- MENU ESTATICO --> 
      <div id="menuExternalJS"></div> 
      <script src="https://www1.folha.uol.com.br/folha/furniture/menu-lateral-folha.inc"></script> <!-- /MENU ESTATICO --> <!-- /Main sections --> <!-- Nav --> 
      <aside class="c-sidebar-menu__group"> <!-- Contrast --> 
       <div class="c-contrast" data-set-contrast> 
        <h6 class="c-contrast__title">Contraste</h6> 
        <div class="c-contrast__content"> 
         <div class="c-form__radio c-form__radio--inline"> 
          <input type="radio" id="contrast-default" name="contrast-theme" data-set-contrast-theme="t-default" checked> <label for="contrast-default">Claro</label> 
         </div> 
         <div class="c-form__radio c-form__radio--inline"> 
          <input type="radio" id="contrast-dark" name="contrast-theme" data-set-contrast-theme="t-dark"> <label for="contrast-dark">Escuro</label> 
         </div> 
        </div> 
       </div> <!-- /Contrast --> <!-- Edições --> 
       <h4 class="c-sidebar-menu__group-title">Edições</h4> 
       <ul class="c-list-flags"> 
        <li class="c-list-flags__item"> <a href="//www1.folha.uol.com.br/internacional/en/" title="Ir para a versão Inglês" class="u-link-clean"> 
          <svg width="13" height="13" viewbox="0 0 13 13" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" aria-hidden="true" class="icon icon-flag--usa @if (isset($type)) icon--{{ $type }} @endif"> 
           <title>United States of America flag</title> <defs> 
            <circle id="a" cx="6.5" cy="6.5" r="6.5" /> 
           </defs> <g fill="none" fill-rule="evenodd"> 
            <mask id="b" fill="#fff"> 
             <use xlink:href="#a" /> 
            </mask> 
            <g mask="url(#b)"> 
             <circle cx="6.5" cy="6.5" r="6.5" fill="#FFF" /> 
             <path d="M0 12.133h13V13H0v-.867zm0-3.466h13V10.4H0V8.667zM6.933 5.2H13v1.733H6.933V5.2zm0-3.467H13v1.734H6.933V1.733z" fill="#B22234" /> 
             <path fill="#3C3B6E" d="M0 0h6.933v6.933H0z" /> 
            </g> 
           </g> 
          </svg> <span class="c-heading--tiny" lang="en" title="English">ENG</span> </a> </li> 
        <li class="c-list-flags__item"> <a href="//www1.folha.uol.com.br/internacional/es/" title="Ir para a versão Espanhol" class="u-link-clean"> 
          <svg width="13" height="13" viewbox="0 0 13 13" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" aria-hidden="true" class="icon icon-flag--spain @if (isset($type)) icon--{{ $type }} @endif"> 
           <title>Spain flag</title> <defs> 
            <circle id="a" cx="6.5" cy="6.5" r="6.5" /> 
           </defs> <g fill="none" fill-rule="evenodd"> 
            <mask id="b" fill="#fff"> 
             <use xlink:href="#a" /> 
            </mask> 
            <g mask="url(#b)"> 
             <circle cx="6.5" cy="6.5" r="6.5" fill="#AA151B" /> 
             <path fill="#F1BF00" d="M0 3.467h13v6.066H0z" /> 
            </g> 
           </g> 
          </svg> <span class="c-heading--tiny" lang="es" title="Español">ESP</span> </a> </li> 
       </ul> <!-- /Edições --> <!-- Siga a folha --> 
       <div class="follow-folha"> 
        <h4 class="c-sidebar-menu__group-title">Siga a folha</h4> 
        <ul class="c-follow-social-media"> 
         <li> <a href="//twitter.com/folha" target="_blank"> <span class="u-visually-hidden">Link externo, abre a página da Folha no Twitter</span> 
           <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 16 16" width="24" height="24" class="icon icon--twitter @if (isset($type)) icon--{{ $type }} @endif"> <path d="m 15.999997,3.2018549 c 0,-0.1451388 -0.119467,-0.2732046 -0.273067,-0.2732046 -0.08533,0 -0.674133,0.247589 -0.827733,0.2902776 0.2048,-0.2390525 0.674133,-0.9647527 0.674133,-1.2721095 0,-0.1451387 -0.119466,-0.2732046 -0.273067,-0.2732046 -0.04266,0 -0.09387,0.01711 -0.136533,0.042714 -0.580266,0.3158928 -1.134933,0.5634818 -1.783466,0.7000904 -0.64,-0.6147385 -1.5104,-0.9733204 -2.406399,-0.9733204 -1.8943999,0 -3.4474671,1.5453141 -3.4474671,3.4492104 0,0.136602 0.00853,0.281747 0.034133,0.418349 C 5.6831985,5.1484392 3.8997324,4.3629782 2.5002659,3.1079412 2.1589325,2.8005845 1.8687992,2.4676183 1.5615991,2.1261094 1.4933329,2.0492686 1.4335995,2.0236592 1.3311993,2.0236592 c -0.093866,0 -0.1706664,0.068298 -0.2133332,0.1366023 -0.30720005,0.4524956 -0.46933275,1.1867322 -0.46933275,1.7331415 0,0.7940042 0.2730663,1.5709292 0.78506615,2.1856432 -0.1621331,-0.05121 -0.4096003,-0.213443 -0.55466665,-0.213443 -0.1791994,0 -0.3327998,0.128066 -0.3327998,0.307357 0,1.195268 0.65706655,2.305169 1.66399955,2.928419 -0.0768,-0.0086 -0.1450664,-0.03416 -0.2218665,-0.03416 -0.145067,0 -0.2645333,0.128066 -0.2645333,0.264668 0,0.03416 0.00853,0.05976 0.017067,0.09391 0.3754662,1.1525798 1.314133,2.0234248 2.4917329,2.2966298 -0.9642667,0.597634 -2.0735999,0.904991 -3.1999998,0.904991 -0.25599995,0 -0.51199955,-0.04271 -0.75946615,-0.04271 -0.1535997,0 -0.2730666,0.128066 -0.2730666,0.273205 0,0.09391 0.0512,0.170754 0.1280003,0.230516 0.2218665,0.162218 0.4949331,0.29882 0.7423993,0.42688 1.31413295,0.683017 2.78186635,1.041593 4.26666575,1.041593 3.7205324,0 6.9034655,-1.99781 8.4394655,-5.3957938 0.554666,-1.220886 0.878933,-2.5613 0.853333,-3.901713 l 0,-0.281741 C 15.010131,4.5422372 15.57333,3.978749 15.95733,3.355499 15.98293,3.312785 16,3.261585 16,3.2018237 l 0,0 z" /> 
           </svg> </a> </li> 
         <li> <a href="//www.linkedin.com/company/folha-de-spaulo" target="_blank"> <span class="u-visually-hidden">Link externo, abre a página da Folha no Linkedin</span> 
           <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 16 16" width="24" height="24" class="icon icon--linkedin @if (isset($type)) icon--{{ $type }} @endif"> 
            <title>Ícone Linkedin</title> <path d="M 0.5217573,3.4217496 C 0.8574099,3.7574022 1.3243328,3.925225 1.883477,3.925225 l 0.019112,0 c 0.5965319,0 1.062624,-0.1678228 1.416555,-0.5034754 C 3.6739051,3.0669849 3.8417314,2.656557 3.8417314,2.1348025 3.8417314,1.6313201 3.6547964,1.2026132 3.319144,0.86696056 2.9834872,0.531308 2.517395,0.3634851 1.9391422,0.3634851 1.3608886,0.3634851 0.8947967,0.531308 0.5408658,0.86696056 0.1861045,1.2026132 -1e-7,1.6313201 -1e-7,2.1348025 c 0,0.5217545 0.1678263,0.9321824 0.5217572,1.2869471 l 0,0 z m -0.3165439,12.2147654 3.4313014,0 0,-10.2939042 -3.4313014,0 0,10.2939042 z m 8.7460799,0 0,-5.7443117 c 0,-0.3539317 0.037384,-0.633921 0.1121617,-0.839135 C 9.2121719,8.6991367 9.4364945,8.4008753 9.7347601,8.1582701 10.013917,7.9156719 10.386957,7.8035124 10.834771,7.8035124 c 0.596531,0 1.025236,0.2052139 1.305224,0.6156349 0.279987,0.410428 0.428705,0.9886857 0.428705,1.7156547 l 0,5.501713 3.4313,0 0,-5.8930294 C 16,8.2139334 15.64607,7.0582579 14.919099,6.2747932 14.191298,5.4913284 13.240005,5.1000126 12.046942,5.1000126 c -0.428705,0 -0.839131,0.055677 -1.193893,0.1678228 -0.353931,0.093054 -0.652197,0.2425982 -0.9130756,0.446986 C 9.6973732,5.9017564 9.5104375,6.0878582 9.3617206,6.2565141 9.2121719,6.4235108 9.063455,6.6104458 8.9321847,6.8339388 l 0.019112,0 0,-1.491328 -3.4313016,0 0.018279,0.5034754 0,3.0765435 c 0,1.7156473 0,3.9538893 -0.018279,6.7138853 l 3.4313016,0 0,0 z" /> 
           </svg> </a> </li> 
         <li> <a href="//www.instagram.com/folhadespaulo/" target="_blank"> <span class="u-visually-hidden">Link externo, abre o perfil da Folha no Instagram</span> 
           <svg xmlns="https://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" class="icon icon--instagram @if (isset($type)) icon--{{ $type }} @endif"> <path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" /> 
           </svg> </a> </li> 
         <li> <a href="//www1.folha.uol.com.br/feed/" target="_blank"> <span class="u-visually-hidden">Link externo, abre a página RSS da Folha</span> 
           <svg xmlns="https://www.w3.org/2000/svg" height="24" viewbox="0 0 16 16" width="24" class="icon icon--rss @if (isset($type)) icon--{{ $type }} @endif"> 
            <title>Ícone RSS</title> <g transform="translate(-4, -4)"> 
             <circle cx="6.18" cy="17.82" r="2.18" /> 
             <path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z" /> 
            </g> 
           </svg> </a> </li> 
        </ul> 
       </div> <!-- /Siga a folha --> 
      </aside> 
     </nav>
    </div> <!-- /sidebar-menu-content --> 
    <div class="c-sidebar-menu__overlay"></div> 
   </div> 
   <div id="content" class="site-content"> 
    <div id="primary" class="content-area"> 
     <main id="main" class="main"> 
      <div class="block"> 
       <div class="container container--small"> 
        <div class="flex flex--gutter flex--justify-between"> 
         <div class="col-fixed col-fixed--md-630"> 
          <header class="page-header"> 
           <h1 class="page-title">Categoria: ponto G</h1> 
          </header><!-- .page-header --> 
          <article class="c-post-list"> 
           <header class="c-content-head"> 
            <div class="c-content-head__wrap"> <time class="c-content-head__time"> 31.mar.2020 às 19h56 </time> 
            </div> 
            <h2 class="c-content-head__title"> <a href="https://xdesexo.blogfolha.uol.com.br/2020/03/31/tutorial-para-gozar-na-quarentena/"> Tutorial para gozar na quarentena </a> </h2> 
            <div class="c-tools-share"> 
             <ul class="c-tools-share__list" data-sharebar-buttons="facebook whatsapp twitter comments" data-sharebar-counter data-sharebar-url="https://xdesexo.blogfolha.uol.com.br/2020/03/31/tutorial-para-gozar-na-quarentena/" data-sharebar-text="X de Sexo - X de Sexo: Tutorial para gozar na quarentena"> 
              <li class="c-tools-share__item" data-share-button="gift"> 
               <div data-modal-drop data-qty-collumn="3.4" class="c-modal-drop"> <button aria-label="Ver todas opções de compartilhamento" data-trigger class="gift-item" title="Assinantes..."> 
                 <svg xmlns="http://www.w3.org/2000/svg" width="31" height="31" viewbox="0 0 31 31"> <g fill="none" fill-rule="evenodd"> 
                   <g> 
                    <g> 
                     <g fill="#F5F5F5" transform="translate(-705 -104) translate(705 104)"> 
                      <circle cx="15.5" cy="15.5" r="15.5" /> 
                     </g> 
                     <path fill="#0078A4" fill-rule="nonzero" d="M11 23L16.617 23 16.617 22.358 15.034 22.055 15.034 16.455 16.753 16.455 17.145 18.31 17.809 18.31 17.809 13.78 17.145 13.78 16.753 15.51 15.034 15.51 15.034 9.945 17.23 9.945 18.336 13.12 19 13.12 19 9 11.017 9 11.017 9.66 12.26 9.91 12.26 22.055 11 22.358z" transform="translate(-705 -104) translate(705 104)" /> 
                    </g> 
                   </g> 
                  </g> 
                 </svg> </button> 
                <div aria-hidden="true" data-content class="c-modal-drop__content c-modal-drop__content--no-padding c-modal-drop--gift"> 
                 <div class="c-modal-drop__controls u-hidden-md"> <span class="c-modal-drop__title">compartilhamento Especial</span> <button aria-label="Fechar seção de opções" data-close class="c-modal-drop__close"> 
                   <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 16 16" width="24" height="24" class="icon icon--close  icon--tiny " aria-hidden="true"> <path d="M16 1.61L14.39 0 8 6.39 1.61 0 0 1.61 6.39 8 0 14.39 1.61 16 8 9.61 14.39 16 16 14.39 9.61 8z"></path> 
                   </svg> </button> 
                 </div> 
                 <div class="rs_skip" data-subscribe-advertising data-subscriber="[data-subscriber]" data-visitor="[data-visitor]"> 
                  <div data-subscriber class="is-hidden c-tools-share--larger c-tools-share--gift"> 
                   <p class="c-tools-share__info u-hidden-md">Assinantes podem liberar 5 acessos por dia para conteúdos da Folha</p> 
                   <ul class="c-tools-share__list c-tools-share__list-gift" data-sharebar-utm-campaign-prefix="comp" data-sharebar-buttons="giftemail giftwhatsapp giftmessenger" data-sharebar-channel="{{ trim($newstext_version->channel->path_tree, '/') }}" data-triggered-byclick=".c-modal-drop [data-trigger]" data-sharebar-url="https://xdesexo.blogfolha.uol.com.br/2020/03/31/tutorial-para-gozar-na-quarentena/" data-sharebar-uolpd-id="content" data-sharebar-text="X de Sexo - X de Sexo: Tutorial para gozar na quarentena" data-subscriber-gift> 
                   </ul> 
                   <p class="c-tools-share__info u-visible-md">Assinantes podem liberar 5 acessos por dia para conteúdos da Folha</p> 
                  </div> 
                  <div data-visitor class="is-hidden c-tools-share--larger c-tools-share--gift"> 
                   <p class="c-tools-share__info">Assinantes podem liberar 5 acessos por dia para conteúdos da Folha</p> 
                   <div class="c-tools-share--box"> <a class="c-tools-share__link" href="https://secure.folha.com.br/folha?gid=FOL">ASSINE</a> <span class="c-tools-share__info">ou</span> <a class="c-tools-share__link" href="https://paywall.folha.uol.com.br/folha/login?return_url=https://xdesexo.blogfolha.uol.com.br/2020/03/31/tutorial-para-gozar-na-quarentena/">FAÇA LOGIN</a> 
                   </div> 
                  </div> 
                 </div> 
                </div> 
               </div> </li> 
              <li class="c-tools-share__item"> <a aria-label="Ir para a seção de comentários" href="https://xdesexo.blogfolha.uol.com.br/2020/03/31/tutorial-para-gozar-na-quarentena/#comentarios" class="c-tools-share__button c-tools-share__button--comment"> 
                <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" class="icon icon--comments @if (isset($type)) icon--{{ $type }} @endif"> <path d="M18,8H6V6H18V8M18,11H6V9H18V11M18,14H6V12H18V14M22,4A2,2 0 0,0 20,2H4A2,2 0 0,0 2,4V16A2,2 0 0,0 4,18H18L22,22V4Z" /> 
                </svg> <span aria-label="Total de comentarios" class="c-tools-share__counter js-total-comments"></span> </a> </li> 
              <li class="c-tools-share__item"> 
               <div data-modal-drop data-qty-collumn="3.4" class="c-modal-drop"> <button data-trigger class="c-tools-share__button c-tools-share__button--neutral"> 
                 <svg xmlns="https://www.w3.org/2000/svg" height="24" "5" viewbox="0 0 17 5" width="24" class="icon icon--more-options @if (isset($type)) icon--{{ $type }} @endif"> 
                  <title>Ícone mais opções</title> <path d="M2.5 0.5c-1.1 0-2 0.9-2 2s0.9 2 2 2 2-0.9 2-2-0.9-2-2-2zm12 0c-1.1 0-2 0.9-2 2s0.9 2 2 2 2-0.9 2-2-0.9-2-2-2zm-6 0c-1.1 0-2 0.9-2 2s0.9 2 2 2 2-0.9 2-2-0.9-2-2-2z" /> 
                 </svg> </button> 
                <div aria-hidden="true" data-content class="c-modal-drop__content c-modal-drop__content--no-padding"> 
                 <div class="c-modal-drop__controls u-hidden-md"> <button data-close class="c-modal-drop__close"> 
                   <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 16 16" width="24" height="24" class="icon icon--close @if (isset($type)) icon--{{ $type }} @endif"> 
                    <title>Ícone fechar</title> <path d="M16 1.61L14.39 0 8 6.39 1.61 0 0 1.61 6.39 8 0 14.39 1.61 16 8 9.61 14.39 16 16 14.39 9.61 8z" /> 
                   </svg> </button> 
                 </div> 
                 <div class="c-tools-share--larger"> 
                  <ul class="c-tools-share__list" data-triggered-byclick=".c-modal-drop [data-trigger]" data-sharebar-buttons="facebook whatsapp twitter messenger linkedIn email" data-sharebar-url="https://xdesexo.blogfolha.uol.com.br/2020/03/31/tutorial-para-gozar-na-quarentena/" data-sharebar-text="X de Sexo - X de Sexo: Tutorial para gozar na quarentena"> 
                   <li class="c-tools-share__item"> <button aria-label="Copiar link" data-copy-link data-href="https://xdesexo.blogfolha.uol.com.br/?p=2898" class="c-tools-share__button c-tools-share__button--copy-link" title="URL curta"> 
                     <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 16 16" width="16" height="16" class="icon icon--link  icon-- " aria-hidden="true"> <path d="m 1.5200002,7.9999998 c 0,-1.368 1.112,-2.4799996 2.4799999,-2.4799996 l 3.1999996,0 0,-1.5199999 -3.1999996,0 C 1.7920001,4.0000003 1.5e-7,5.7920002 1.5e-7,7.9999998 1.5e-7,10.208 1.7920001,12 4.0000001,12 l 3.1999996,0 0,-1.519999 -3.1999996,0 c -1.368,0 -2.48,-1.1120012 -2.48,-2.4800012 l 0,0 z m 3.2799999,0.800001 6.3999999,0 0,-1.6000011 -6.4,0 0,1.6000011 0,0 z M 12,4.0000003 l -3.2000001,0 0,1.5199999 3.2000001,0 c 1.368,0 2.48,1.1119996 2.48,2.4799996 0,1.368 -1.112,2.4800012 -2.48,2.4800012 l -3.2000001,0 0,1.519999 L 12,12 c 2.208,0 4,-1.792 4,-4.0000002 0,-2.2079997 -1.792,-3.9999995 -4,-3.9999995 l 0,0 z" /> 
                     </svg> </button> <span class="c-tools-share__button-name" aria-hidden="true">Copiar link</span> </li> 
                  </ul> 
                 </div> 
                </div> 
               </div> </li> 
             </ul> 
            </div> 
           </header> 
           <div class="c-news"> 
            <div class="c-news__content"> 
             <p>Por Dolores Tão comuns quanto as lives de tudo que se imagine no Instagram, de yoga a culinária, são as postagens falando sobre o quanto anda difícil aguentar o tesão no confinamento. Se há uma época em que os solteiros saíram mais prejudicados que os casados, esta época é sem dúvidas a que vivemos atualmente. […]</p> <a class="c-post-list__link" href="https://xdesexo.blogfolha.uol.com.br/2020/03/31/tutorial-para-gozar-na-quarentena/">Leia Mais</a> 
             <div class="c-advertising u-hidden-xs c-advertising--300x250"> 
              <div id="banner-300x250-ID-materia" class="c-advertising__banner-area"> 
               <script type="application/javascript">
            (function folAd(id, x, y) {
              x = id ? "banner-300x250-" + id + "-area-materia" : "banner-300x250-area-materia";
              y = document.getElementById(x);
              if (y) { return folAd(id ? (id+1) : 2); }
                var banner = document.getElementById("banner-300x250-ID-materia");
              if (id > 3) {
                banner.parentElement.remove();
                return;
              }
              if (banner) banner.setAttribute('id', x);
            })();
          </script> 
              </div> 
             </div> 
            </div> 
           </div> 
          </article> 
          <article class="c-post-list"> 
           <header class="c-content-head"> 
            <div class="c-content-head__wrap"> <time class="c-content-head__time"> 21.out.2014 às 10h25 </time> 
            </div> 
            <h2 class="c-content-head__title"> <a href="https://xdesexo.blogfolha.uol.com.br/2014/10/21/os-pontos-g-de-uma-mulher/"> Os pontos G de uma mulher </a> </h2> 
            <div class="c-tools-share"> 
             <ul class="c-tools-share__list" data-sharebar-buttons="facebook whatsapp twitter comments" data-sharebar-counter data-sharebar-url="https://xdesexo.blogfolha.uol.com.br/2014/10/21/os-pontos-g-de-uma-mulher/" data-sharebar-text="X de Sexo - xdesexo: Os pontos G de uma mulher"> 
              <li class="c-tools-share__item" data-share-button="gift"> 
               <div data-modal-drop data-qty-collumn="3.4" class="c-modal-drop"> <button aria-label="Ver todas opções de compartilhamento" data-trigger class="gift-item" title="Assinantes..."> 
                 <svg xmlns="http://www.w3.org/2000/svg" width="31" height="31" viewbox="0 0 31 31"> <g fill="none" fill-rule="evenodd"> 
                   <g> 
                    <g> 
                     <g fill="#F5F5F5" transform="translate(-705 -104) translate(705 104)"> 
                      <circle cx="15.5" cy="15.5" r="15.5" /> 
                     </g> 
                     <path fill="#0078A4" fill-rule="nonzero" d="M11 23L16.617 23 16.617 22.358 15.034 22.055 15.034 16.455 16.753 16.455 17.145 18.31 17.809 18.31 17.809 13.78 17.145 13.78 16.753 15.51 15.034 15.51 15.034 9.945 17.23 9.945 18.336 13.12 19 13.12 19 9 11.017 9 11.017 9.66 12.26 9.91 12.26 22.055 11 22.358z" transform="translate(-705 -104) translate(705 104)" /> 
                    </g> 
                   </g> 
                  </g> 
                 </svg> </button> 
                <div aria-hidden="true" data-content class="c-modal-drop__content c-modal-drop__content--no-padding c-modal-drop--gift"> 
                 <div class="c-modal-drop__controls u-hidden-md"> <span class="c-modal-drop__title">compartilhamento Especial</span> <button aria-label="Fechar seção de opções" data-close class="c-modal-drop__close"> 
                   <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 16 16" width="24" height="24" class="icon icon--close  icon--tiny " aria-hidden="true"> <path d="M16 1.61L14.39 0 8 6.39 1.61 0 0 1.61 6.39 8 0 14.39 1.61 16 8 9.61 14.39 16 16 14.39 9.61 8z"></path> 
                   </svg> </button> 
                 </div> 
                 <div class="rs_skip" data-subscribe-advertising data-subscriber="[data-subscriber]" data-visitor="[data-visitor]"> 
                  <div data-subscriber class="is-hidden c-tools-share--larger c-tools-share--gift"> 
                   <p class="c-tools-share__info u-hidden-md">Assinantes podem liberar 5 acessos por dia para conteúdos da Folha</p> 
                   <ul class="c-tools-share__list c-tools-share__list-gift" data-sharebar-utm-campaign-prefix="comp" data-sharebar-buttons="giftemail giftwhatsapp giftmessenger" data-sharebar-channel="{{ trim($newstext_version->channel->path_tree, '/') }}" data-triggered-byclick=".c-modal-drop [data-trigger]" data-sharebar-url="https://xdesexo.blogfolha.uol.com.br/2014/10/21/os-pontos-g-de-uma-mulher/" data-sharebar-uolpd-id="content" data-sharebar-text="X de Sexo - xdesexo: Os pontos G de uma mulher" data-subscriber-gift> 
                   </ul> 
                   <p class="c-tools-share__info u-visible-md">Assinantes podem liberar 5 acessos por dia para conteúdos da Folha</p> 
                  </div> 
                  <div data-visitor class="is-hidden c-tools-share--larger c-tools-share--gift"> 
                   <p class="c-tools-share__info">Assinantes podem liberar 5 acessos por dia para conteúdos da Folha</p> 
                   <div class="c-tools-share--box"> <a class="c-tools-share__link" href="https://secure.folha.com.br/folha?gid=FOL">ASSINE</a> <span class="c-tools-share__info">ou</span> <a class="c-tools-share__link" href="https://paywall.folha.uol.com.br/folha/login?return_url=https://xdesexo.blogfolha.uol.com.br/2014/10/21/os-pontos-g-de-uma-mulher/">FAÇA LOGIN</a> 
                   </div> 
                  </div> 
                 </div> 
                </div> 
               </div> </li> 
              <li class="c-tools-share__item"> <a aria-label="Ir para a seção de comentários" href="https://xdesexo.blogfolha.uol.com.br/2014/10/21/os-pontos-g-de-uma-mulher/#comentarios" class="c-tools-share__button c-tools-share__button--comment"> 
                <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" class="icon icon--comments @if (isset($type)) icon--{{ $type }} @endif"> <path d="M18,8H6V6H18V8M18,11H6V9H18V11M18,14H6V12H18V14M22,4A2,2 0 0,0 20,2H4A2,2 0 0,0 2,4V16A2,2 0 0,0 4,18H18L22,22V4Z" /> 
                </svg> <span aria-label="Total de comentarios" class="c-tools-share__counter js-total-comments"></span> </a> </li> 
              <li class="c-tools-share__item"> 
               <div data-modal-drop data-qty-collumn="3.4" class="c-modal-drop"> <button data-trigger class="c-tools-share__button c-tools-share__button--neutral"> 
                 <svg xmlns="https://www.w3.org/2000/svg" height="24" "5" viewbox="0 0 17 5" width="24" class="icon icon--more-options @if (isset($type)) icon--{{ $type }} @endif"> 
                  <title>Ícone mais opções</title> <path d="M2.5 0.5c-1.1 0-2 0.9-2 2s0.9 2 2 2 2-0.9 2-2-0.9-2-2-2zm12 0c-1.1 0-2 0.9-2 2s0.9 2 2 2 2-0.9 2-2-0.9-2-2-2zm-6 0c-1.1 0-2 0.9-2 2s0.9 2 2 2 2-0.9 2-2-0.9-2-2-2z" /> 
                 </svg> </button> 
                <div aria-hidden="true" data-content class="c-modal-drop__content c-modal-drop__content--no-padding"> 
                 <div class="c-modal-drop__controls u-hidden-md"> <button data-close class="c-modal-drop__close"> 
                   <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 16 16" width="24" height="24" class="icon icon--close @if (isset($type)) icon--{{ $type }} @endif"> 
                    <title>Ícone fechar</title> <path d="M16 1.61L14.39 0 8 6.39 1.61 0 0 1.61 6.39 8 0 14.39 1.61 16 8 9.61 14.39 16 16 14.39 9.61 8z" /> 
                   </svg> </button> 
                 </div> 
                 <div class="c-tools-share--larger"> 
                  <ul class="c-tools-share__list" data-triggered-byclick=".c-modal-drop [data-trigger]" data-sharebar-buttons="facebook whatsapp twitter messenger linkedIn email" data-sharebar-url="https://xdesexo.blogfolha.uol.com.br/2014/10/21/os-pontos-g-de-uma-mulher/" data-sharebar-text="X de Sexo - xdesexo: Os pontos G de uma mulher"> 
                   <li class="c-tools-share__item"> <button aria-label="Copiar link" data-copy-link data-href="https://xdesexo.blogfolha.uol.com.br/?p=951" class="c-tools-share__button c-tools-share__button--copy-link" title="URL curta"> 
                     <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 16 16" width="16" height="16" class="icon icon--link  icon-- " aria-hidden="true"> <path d="m 1.5200002,7.9999998 c 0,-1.368 1.112,-2.4799996 2.4799999,-2.4799996 l 3.1999996,0 0,-1.5199999 -3.1999996,0 C 1.7920001,4.0000003 1.5e-7,5.7920002 1.5e-7,7.9999998 1.5e-7,10.208 1.7920001,12 4.0000001,12 l 3.1999996,0 0,-1.519999 -3.1999996,0 c -1.368,0 -2.48,-1.1120012 -2.48,-2.4800012 l 0,0 z m 3.2799999,0.800001 6.3999999,0 0,-1.6000011 -6.4,0 0,1.6000011 0,0 z M 12,4.0000003 l -3.2000001,0 0,1.5199999 3.2000001,0 c 1.368,0 2.48,1.1119996 2.48,2.4799996 0,1.368 -1.112,2.4800012 -2.48,2.4800012 l -3.2000001,0 0,1.519999 L 12,12 c 2.208,0 4,-1.792 4,-4.0000002 0,-2.2079997 -1.792,-3.9999995 -4,-3.9999995 l 0,0 z" /> 
                     </svg> </button> <span class="c-tools-share__button-name" aria-hidden="true">Copiar link</span> </li> 
                  </ul> 
                 </div> 
                </div> 
               </div> </li> 
             </ul> 
            </div> 
           </header> 
           <div class="c-news"> 
            <div class="c-news__content"> 
             <p>Por Rebeca &nbsp; O órgão sexual feminino é tão cavernoso (e misterioso) que volta e meia alguém tem uma nova teoria a dizer sobre ele –ou a corroborar antigas teses. Desta vez, um artigo científico publicado no Clinical Anatomy Journal&nbsp;no início deste mês afirma que não podemos falar em orgasmo clitoriano,&nbsp;orgasmo vaginal ou mesmo em […]</p> <a class="c-post-list__link" href="https://xdesexo.blogfolha.uol.com.br/2014/10/21/os-pontos-g-de-uma-mulher/">Leia Mais</a> 
             <div class="c-advertising u-hidden-xs c-advertising--300x250"> 
              <div id="banner-300x250-ID-materia" class="c-advertising__banner-area"> 
               <script type="application/javascript">
            (function folAd(id, x, y) {
              x = id ? "banner-300x250-" + id + "-area-materia" : "banner-300x250-area-materia";
              y = document.getElementById(x);
              if (y) { return folAd(id ? (id+1) : 2); }
                var banner = document.getElementById("banner-300x250-ID-materia");
              if (id > 3) {
                banner.parentElement.remove();
                return;
              }
              if (banner) banner.setAttribute('id', x);
            })();
          </script> 
              </div> 
             </div> 
            </div> 
           </div> 
          </article> 
         </div> 
         <aside class="col-fixed col-fixed--md-300 u-no-print" data-sticky-target> 
          <div class="c-search"> 
           <form class="c-form c-search__form" action="https://xdesexo.blogfolha.uol.com.br/" method="get"> 
            <fieldset> <legend class="u-visually-hidden">Busca</legend> 
             <div class="c-form__default c-form__default--action"> <label for="query" class="u-visually-hidden">Busca no blog</label> 
              <input class="" type="text" name="s" id="search" placeholder="Busca no blog" aria-required="true" data-required="\w+`g" data-target="#query-error-message"> <button type="submit"> 
               <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" class="icon icon--search @if (isset($type)) icon--{{ $type }} @endif" aria-hidden="true"> <path d="m 15.757146,14.256289 -0.79045,0 -0.280158,-0.270154 c 0.98056,-1.140652 1.570896,-2.621498 1.570896,-4.2324192 0,-3.5920531 -2.911664,-6.5037173 -6.5037169,-6.5037173 -3.592053,0 -6.5037171,2.9116642 -6.5037171,6.5037173 0,3.5920522 2.9116641,6.5037182 6.5037171,6.5037182 1.6109209,0 3.0917669,-0.590339 4.2324199,-1.570898 l 0.270154,0.28016 0,0.790452 5.002857,4.992853 1.490852,-1.490852 -4.992854,-5.00286 0,0 z m -6.0034287,0 c -2.4914241,0 -4.5025735,-2.011149 -4.5025735,-4.5025732 0,-2.4914241 2.0111494,-4.5025735 4.5025735,-4.5025735 2.4914237,0 4.5025737,2.0111494 4.5025737,4.5025735 0,2.4914242 -2.01115,4.5025732 -4.5025737,4.5025732 l 0,0 z" /> 
               </svg> </button> 
             </div> 
            </fieldset> 
           </form> 
          </div> 
          <div class="l-aside__wrapper"> 
           <h3 class="c-section-title c-section-title--brand">Mais lidas</h3> 
           <ol class="c-numbered-list c-numbered-list--small"> 
            <li> <a href="https://xdesexo.blogfolha.uol.com.br/2021/09/12/a-primeira-noite-do-resto-de-nossas-vidas/"> A primeira noite do resto de nossas vidas </a> </li> 
            <li> <a href="https://xdesexo.blogfolha.uol.com.br/2021/09/27/enfim-livres/"> Enfim, livres? </a> </li> 
           </ol> 
           <div class="c-advertising"> 
            <div id="banner-300x250-area" class="c-advertising__banner-area"></div> 
           </div> 
          </div> 
          <h3 class="c-section-title c-section-title--brand">Tags</h3> 
          <div class="c-topics"> 
           <ul class="c-topics__list"> 
            <li class="c-topics__item"><a class="c-topics__link" href="https://xdesexo.blogfolha.uol.com.br/tag/sexo-oral/" rel="tag">sexo oral</a></li>
            <li class="c-topics__item"><a class="c-topics__link" href="https://xdesexo.blogfolha.uol.com.br/tag/masturbacao-2/" rel="tag">masturbação</a></li>
            <li class="c-topics__item"><a class="c-topics__link" href="https://xdesexo.blogfolha.uol.com.br/tag/sexo-heterossexual/" rel="tag">sexo heterossexual</a></li>
            <li class="c-topics__item"><a class="c-topics__link" href="https://xdesexo.blogfolha.uol.com.br/tag/gozo/" rel="tag">gozo</a></li>
            <li class="c-topics__item"><a class="c-topics__link" href="https://xdesexo.blogfolha.uol.com.br/tag/sexo/" rel="tag">sexo</a></li>
            <li class="c-topics__item"><a class="c-topics__link" href="https://xdesexo.blogfolha.uol.com.br/tag/heterossexual/" rel="tag">heterossexual</a></li>
            <li class="c-topics__item"><a class="c-topics__link" href="https://xdesexo.blogfolha.uol.com.br/tag/tesao/" rel="tag">tesão</a></li>
            <li class="c-topics__item"><a class="c-topics__link" href="https://xdesexo.blogfolha.uol.com.br/tag/chupada-2/" rel="tag">chupada</a></li>
            <li class="c-topics__item"><a class="c-topics__link" href="https://xdesexo.blogfolha.uol.com.br/tag/prazer-feminino/" rel="tag">prazer feminino</a></li>
            <li class="c-topics__item"><a class="c-topics__link" href="https://xdesexo.blogfolha.uol.com.br/tag/prazer/" rel="tag">prazer</a></li>
            <li class="c-topics__item"><a class="c-topics__link" href="https://xdesexo.blogfolha.uol.com.br/tag/boquete/" rel="tag">boquete</a></li>
            <li class="c-topics__item"><a class="c-topics__link" href="https://xdesexo.blogfolha.uol.com.br/tag/homossexual/" rel="tag">homossexual</a></li>
            <li class="c-topics__item"><a class="c-topics__link" href="https://xdesexo.blogfolha.uol.com.br/tag/sexo-casual/" rel="tag">sexo casual</a></li>
            <li class="c-topics__item"><a class="c-topics__link" href="https://xdesexo.blogfolha.uol.com.br/tag/casal/" rel="tag">casal</a></li>
            <li class="c-topics__item"><a class="c-topics__link" href="https://xdesexo.blogfolha.uol.com.br/tag/orgasmo-2/" rel="tag">orgasmo</a></li>
            <li class="c-topics__item"><a class="c-topics__link" href="https://xdesexo.blogfolha.uol.com.br/tag/libido/" rel="tag">libido</a></li>
            <li class="c-topics__item"><a class="c-topics__link" href="https://xdesexo.blogfolha.uol.com.br/tag/sexo-anal/" rel="tag">sexo anal</a></li>
            <li class="c-topics__item"><a class="c-topics__link" href="https://xdesexo.blogfolha.uol.com.br/tag/sex-shop/" rel="tag">sex shop</a></li>
            <li class="c-topics__item"><a class="c-topics__link" href="https://xdesexo.blogfolha.uol.com.br/tag/pornografia/" rel="tag">pornografia</a></li>
            <li class="c-topics__item"><a class="c-topics__link" href="https://xdesexo.blogfolha.uol.com.br/tag/menage-2/" rel="tag">menage</a></li> 
           </ul> 
          </div> 
          <div class="c-advertising c-advertising--300x250" data-sticky> 
           <div id="banner-300x600-area" class="c-advertising__banner-area"></div> 
          </div> 
         </aside> 
        </div> 
       </div> 
      </div> 
     </main><!-- #main --> 
    </div><!-- #primary --> 
   </div><!-- #content --> 
   <footer class="l-footer"> 
    <div class="block"> 
     <div class="container"> 
      <div class="l-footer__head"> <a href="#" class="u-link-clean"> 
        <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 190 20" version="1.1" class="logo-folha logo-small"> 
         <title>Folha de S.Paulo</title> <g> 
          <g transform="translate(183.000000, 0.000000)"> 
           <polygon class="brand-stars-red" points="4.26167491 3.62184038 4.98484067 5.86503408 3.07913972 4.47605581 1.17343877 5.86503408 1.90570095 3.62184038 0 2.24236717 2.35638744 2.24236717 3.07913972 1.77635684e-15 3.8114019 2.24236717 6.16778933 2.24236717"></polygon> 
           <polygon class="brand-stars-blue" points="4.26167491 10.2195905 4.98484067 12.4627842 3.07913972 11.0738059 1.17343877 12.4627842 1.90570095 10.2195905 -7.10542736e-15 8.84011725 2.35638744 8.84011725 3.07913972 6.59775008 3.8114019 8.84011725 6.16778933 8.84011725"></polygon> 
           <polygon class="brand-stars-dark" points="4.26167491 17.4558325 4.98484067 19.6990262 3.07913972 18.3100479 1.17343877 19.6990262 1.90570095 17.4558325 0 16.0763593 2.35638744 16.0763593 3.07913972 13.8339921 3.8114019 16.0763593 6.16778933 16.0763593"></polygon> 
          </g> 
          <g> 
           <path d="M102.802445,0 C104.083325,0 105.221884,0.0949034745 106.336724,0.332162161 L106.336724,5.36204631 L105.411644,5.36204631 L104.510285,1.6608108 C103.869845,1.49472972 103.490325,1.44727799 102.802445,1.44727799 C101.236926,1.44727799 100.359286,2.30140926 100.359286,3.44025095 C100.359286,7.47364862 107.143204,7.09403472 107.143204,13.0966795 C107.143204,16.4183011 104.723764,19.1942277 100.904846,19.1942277 C99.2681663,19.1942277 97.9635668,18.9806949 96.9673271,18.6248069 L96.9673271,13.5711969 L97.9635668,13.5711969 L98.7700465,17.1775289 C99.5765262,17.6283204 100.501606,17.7469497 101.450406,17.7469497 C102.897325,17.7469497 103.869845,16.7030115 103.869845,15.4929922 C103.869845,11.1037065 96.8961672,11.0562548 96.9436071,5.50440152 C96.9436071,2.15905405 99.4342063,0 102.802445,0 L102.802445,0 Z M0.023719992,1.16256756 L0.023719992,0.284710424 L11.1721162,0.284710424 L11.1721162,5.76538608 L10.2470365,5.76538608 L8.70523705,1.54218146 L5.64535809,1.54218146 L5.64535809,8.94465247 L8.04107727,8.94465247 L8.58663709,6.64324322 L9.51171678,6.64324322 L9.51171678,12.6696138 L8.58663709,12.6696138 L8.04107727,10.2021235 L5.64535809,10.2021235 L5.64535809,17.6520463 L7.85131734,18.055386 L7.85131734,18.9095173 L2.84217094e-14,18.9095173 L2.84217094e-14,18.055386 L1.7552794,17.6520463 L1.7552794,1.49472972 L0.023719992,1.16256756 Z M118.69484,11.2935135 L117.2242,11.2935135 L117.2242,17.6520463 L119.33528,18.055386 L119.33528,18.9095173 L111.602562,18.9095173 L111.602562,18.055386 L113.334122,17.6520463 L113.334122,1.49472972 L111.626282,1.16256756 L111.626282,0.284710424 L118.90832,0.284710424 C121.968199,0.284710424 124.031838,1.47100386 124.031838,5.81283781 C124.031838,9.13445942 122.347719,11.2935135 118.69484,11.2935135 L118.69484,11.2935135 Z M117.2242,10.0597683 L117.91208,10.0597683 C119.16924,10.0597683 119.904559,9.20563703 119.904559,5.76538608 C119.904559,2.34886099 119.38272,1.54218146 117.95952,1.54218146 L117.2242,1.54218146 L117.2242,10.0597683 Z M158.757906,10.6291891 C158.757906,4.60281851 161.414545,2.25395752 165.209744,2.25395752 C169.550503,2.25395752 171.376942,4.93498067 171.376942,10.7952702 C171.376942,16.7504633 168.696583,19.1942277 164.948824,19.1942277 C160.584346,19.1942277 158.757906,16.5132046 158.757906,10.6291891 L158.757906,10.6291891 Z M12.2157959,10.652915 C12.2157959,4.65027025 14.848715,2.30140926 18.6439137,2.30140926 C23.0083922,2.30140926 24.7636716,4.95870654 24.7636716,10.8189961 C24.7636716,16.7741891 22.1307525,19.1942277 18.3355538,19.1942277 C13.9947953,19.1942277 12.2157959,16.5369304 12.2157959,10.652915 L12.2157959,10.652915 Z M54.6271415,18.9095173 L50.4287029,18.9095173 L50.4287029,18.1740154 L51.6384225,17.8418532 L55.6233811,2.53866794 L57.6870204,2.53866794 L62.2886989,17.8418532 L63.5221385,18.1740154 L63.5221385,18.9095173 L57.1651806,18.9095173 L57.1651806,18.1740154 L58.6358201,17.8418532 L57.3549406,13.9270849 L53.8918217,13.9270849 L52.990462,17.8418532 L54.6271415,18.1740154 L54.6271415,18.9095173 Z M127.091717,18.9095173 L122.703518,18.9095173 L122.703518,18.1740154 L124.055558,17.8418532 L128.040517,2.53866794 L130.151596,2.53866794 L134.753274,17.8418532 L136.129034,18.1740154 L136.129034,18.9095173 L129.653476,18.9095173 L129.653476,18.1740154 L131.100396,17.8418532 L129.795796,13.9270849 L126.285237,13.9270849 L125.407597,17.8418532 L127.091717,18.1740154 L127.091717,18.9095173 Z M35.295348,18.9095173 L25.7599113,18.9095173 L25.7599113,18.1740154 L27.1831108,17.8418532 L27.1831108,3.60633203 L25.8310712,3.34534748 L25.8310712,2.58611968 L32.1168691,2.58611968 L32.1168691,3.34534748 L30.6462296,3.60633203 L30.6462296,17.7944015 L33.2079887,17.7944015 L34.5600283,13.9745366 L35.295348,13.9745366 L35.295348,18.9095173 Z M36.2678677,3.34534748 L36.2678677,2.58611968 L42.2453057,2.58611968 L42.2453057,3.34534748 L41.0593061,3.60633203 L41.0593061,10.2733011 L44.6647449,10.2733011 L44.6647449,3.60633203 L43.5499052,3.34534748 L43.5499052,2.58611968 L49.3850233,2.58611968 L49.3850233,3.34534748 L48.1515837,3.60633203 L48.1515837,17.8418532 L49.5036232,18.1740154 L49.5036232,18.9095173 L43.5499052,18.9095173 L43.5499052,18.1740154 L44.6647449,17.8418532 L44.6647449,11.3884169 L41.0593061,11.3884169 L41.0593061,17.8418532 L42.2453057,18.1740154 L42.2453057,18.9095173 L36.2678677,18.9095173 L36.2678677,18.1740154 L37.6199072,17.8418532 L37.6199072,3.65378377 L36.2678677,3.34534748 Z M80.1261328,11.008803 C80.1261328,16.7504633 77.4457737,18.9095173 74.1961348,18.9095173 L67.839177,18.9095173 L67.839177,18.1740154 L69.1200566,17.8418532 L69.1200566,3.60633203 L67.839177,3.34534748 L67.839177,2.58611968 L73.864055,2.58611968 C77.9201736,2.58611968 80.1261328,4.53164091 80.1261328,11.008803 L80.1261328,11.008803 Z M86.1272908,17.7944015 L89.2346097,17.7944015 L90.5392093,14.1643436 L91.369409,14.1643436 L91.369409,18.9095173 L81.1223725,18.9095173 L81.1223725,18.1740154 L82.640452,17.8418532 L82.640452,3.60633203 L81.1460925,3.34534748 L81.1460925,2.58611968 L90.8475692,2.58611968 L90.8475692,7.30756754 L90.0410895,7.30756754 L88.7127699,3.65378377 L86.1272908,3.65378377 L86.1272908,10.1783976 L88.1672101,10.1783976 L88.7127699,8.16169881 L89.4480897,8.16169881 L89.4480897,13.4762934 L88.7127699,13.4762934 L88.1672101,11.2935135 L86.1272908,11.2935135 L86.1272908,17.7944015 Z M135.464874,3.34534748 L135.464874,2.58611968 L141.726952,2.58611968 L141.726952,3.34534748 L140.280032,3.60633203 L140.280032,15.1371042 C140.280032,17.2724324 140.801872,18.2689188 142.343672,18.2689188 C144.454751,18.2689188 145.118911,17.0114478 145.118911,14.6625868 L145.118911,3.60633203 L143.719431,3.34534748 L143.719431,2.58611968 L147.49091,2.58611968 L147.49091,3.34534748 L146.21003,3.60633203 L146.21003,14.8998455 C146.21003,18.0791119 144.644511,19.4314864 141.442312,19.4077605 C137.765713,19.3840347 136.793194,17.9604826 136.793194,14.1643436 L136.793194,3.60633203 L135.464874,3.34534748 Z M157.880266,18.9095173 L148.48715,18.9095173 L148.48715,18.1740154 L149.910349,17.8418532 L149.910349,3.60633203 L148.58203,3.34534748 L148.58203,2.58611968 L154.844108,2.58611968 L154.844108,3.34534748 L153.397188,3.60633203 L153.397188,17.7944015 L155.745467,17.7944015 L157.097507,13.9745366 L157.880266,13.9745366 L157.880266,18.9095173 Z M167.652903,10.842722 C167.652903,4.22320462 166.514344,3.20299226 165.186024,3.20299226 C163.857704,3.20299226 162.505665,4.0808494 162.505665,10.6054633 C162.505665,17.2012548 163.644225,18.2689188 164.996264,18.2689188 C166.324584,18.2689188 167.652903,17.3198841 167.652903,10.842722 L167.652903,10.842722 Z M21.0870729,10.8664478 C21.0870729,4.24693048 19.9247932,3.250444 18.5727537,3.250444 C17.1969942,3.250444 15.8686746,4.10457527 15.8686746,10.6291891 C15.8686746,17.2249806 17.0546742,18.2689188 18.4067138,18.2689188 C19.7350333,18.2689188 21.0870729,17.3673358 21.0870729,10.8664478 L21.0870729,10.8664478 Z M72.7729353,17.7944015 L73.792895,17.7944015 C75.7142143,17.7944015 76.615574,16.7504633 76.615574,10.7952702 C76.615574,4.72144786 75.5718944,3.65378377 73.721735,3.65378377 L72.7729353,3.65378377 L72.7729353,17.7944015 Z M55.4573412,7.59227796 L54.1527416,12.8119691 L57.0465807,12.8119691 L55.4573412,7.59227796 Z M127.898197,7.59227796 L126.617317,12.8119691 L129.463716,12.8119691 L127.898197,7.59227796 Z M108.874763,15.6590733 C109.752403,15.6590733 110.487723,16.442027 110.487723,17.4147876 C110.487723,18.4112741 109.704963,19.1942277 108.827323,19.1942277 C107.997123,19.1942277 107.214364,18.4112741 107.214364,17.4147876 C107.214364,16.442027 108.044563,15.6590733 108.874763,15.6590733 L108.874763,15.6590733 Z"></path> 
          </g> 
         </g> 
        </svg> </a> <a href="#top" class="l-footer__link l-footer__link--back-to-top"> <span>Topo</span> 
        <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" class="icon icon--chevron-up @if (isset($type)) icon--{{ $type }} @endif" aria-hidden="true"> <path d="M 17.75,14.199375 16.39875,15.550625 12,11.161458 7.60125,15.550625 6.25,14.199375 l 5.75,-5.75 5.75,5.75 z" /> 
        </svg> </a> 
      </div> 
      <div class="l-footer__content"> 
       <p class="l-footer__copyright"> <small> Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress </small> </p> 
      </div> 
     </div> 
    </div> 
   </footer> 
  </div><!-- #page --> 
  <div class="c-modal" data-modal data-auto-open="true" data-auto-open-once-section="adultBlog141"> 
   <div class="c-modal__content" data-content> 
    <div class="c-modal__head">
      Aviso <button class="c-modal__close" data-close> 
      <svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 16 16" width="24" height="24" class="icon icon--close @if (isset($type)) icon--{{ $type }} @endif"> 
       <title>Ícone fechar</title> <path d="M16 1.61L14.39 0 8 6.39 1.61 0 0 1.61 6.39 8 0 14.39 1.61 16 8 9.61 14.39 16 16 14.39 9.61 8z" /> 
      </svg> </button> 
    </div> 
    <div class="c-modal__body">
      Esté é um blog sobre sexo. Se você tem menos de 18 anos ou considera o conteúdo inapropriado para você, <a href="//www.folha.uol.com.br/">clique aqui</a>. 
    </div> 
   </div> 
   <div class="c-modal__overlay" data-overlay></div> 
   <div class="c-modal__scrollbar" data-scrollbar></div> 
  </div> 
  <script type="text/javascript" src="//static.folha.uol.com.br/storybook/js/blogs-7ffcdc70a3.js?ver=2021010601"></script> 
  <script type="text/javascript" src="http://xdesexo.blogfolha.uol.com.br/wp-content/themes/blogfolha/js/menu.js?ver=2017112401"></script> 
  <script type="text/javascript" src="//www.tiktok.com/embed.js?ver=2020061601"></script> 
  <script type="text/javascript" src="http://xdesexo.blogfolha.uol.com.br/wp-includes/js/wp-embed.min.js?ver=4.7.2"></script> <!-- Paywall --> <!-- /Paywall --> <!-- Tag Manager --> 
  <script>
(function() {
  window.UOLPD = { "dataLayer": { "t": String(Math.round(Math.random()*9)+1) } } ;
  window.universal_variable = { "aud": { userType: "none", loginType: "folha" } } ;

  window.universal_variable.dfp = {
    "custom_params": {
      "subchan": "",
      "keyword": ""
    }
  };

  window.paywall = {
    inicio: function( data ) {
      window.paywall.data = data ;
    }
  } ;

  var scr = document.createElement( "script" ) ;
  scr.async = true ;
  scr.src = "//paywall.folha.uol.com.br/wall.jsonp?callback=paywall.inicio&url=" + encodeURI( window.location.href ) ;
  var el = document.getElementsByTagName( "script" )[0] ;
  el.parentNode.insertBefore( scr, el ) ;

  function uoltm() {
    window.uolads = window.uolads || [];
    Array
      .prototype
      .slice
      .call(document.querySelectorAll('.c-advertising__banner-area'))
      .map(function (ad) {
        window.uolads.push({id: ad.id});
      });
    var scr = document.createElement("script");
    scr.async = true;
    scr.src =  "//tm.jsuol.com.br/uoltm.js?id=1p0oxf";
    scr.class =  "jsuol-uoltm";
    var el = document.getElementsByTagName("script")[0];
    el.parentNode.insertBefore(scr, el);
  };

  function tryType(){
    try {
      window.universal_variable.aud.userType = paywall.data.log_type ;
      window.universal_variable.aud.loginType = paywall.data.origin ;
      uoltm() ;
      clearInterval(tryTypeInterval) ;
    } catch ( e ) {
      // try again
    }
  }
  var tryTypeInterval = setInterval(function(){
    tryType() ;
  }, 200);

  setTimeout(function(){
    if (typeof window.uolads == 'undefined') {
      clearInterval(tryTypeInterval) ;
      uoltm() ;
    }
  }, 4000);

})();
</script> <!-- /Tag Manager --> <!-- IVC TAG --> 
  <script>
  (function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalIvcNamespace=p.GlobalIvcNamespace||[];
  p.GlobalIvcNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
  };p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
  n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,"script","https://gadasource.storage.googleapis.com/ivc.js","ivc"));
  window.ivc('newTracker', 'cf', 'ivccf.ivcbrasil.org.br', { idWeb: '125' });
  window.ivc('trackPageView');
</script> <!-- /IVC TAG -->  
 </body>
</html>
