<!doctype html>
<html class="no-js" lang="ru" prefix="og: http://ogp.me/ns#"> 
 <head> 
  <meta charset="utf-8"> <!--[if lt IE 7]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1,requiresActiveX=true"><![endif]--> 
  <title>Новости Турции и Евразии</title> 
  <meta name="description" content="Интернет издание МК-Турция - новости Турции и Евразии на русском языке"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
  <link rel="manifest" href="site.webmanifest"> 
  <link rel="apple-touch-icon" href="icon.png"> 
  <meta name="keywords" content="новости турции, турция, азербайджан, путин, армения, евразия, россия, rusça haberler, rusya haberleri"> 
  <meta name="author" content="MK-Turkey.ru"> 
  <meta http-equiv="Cache-control" content="no-cache"> 
  <link rel="alternate" type="application/rss+xml" title="Интернет издание «МК-Турция»" href="/rss/"> 
  <link rel="index" href="/sitemap.xml"> 
  <link rel="stylesheet" href="/static/css/main.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script> 
  <script>window.swfobject || document.write('<script src="/static/js/swfobject.js"><\/script>')</script> <!-- Facebook --> 
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '222581648153847');
    fbq('track', 'PageView');
</script> 
  <noscript>
   &lt;img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=222581648153847&amp;amp;ev=PageViewnoscript=1"&gt;
  </noscript> <!-- /Facebook --> <!-- Google --> 
  <script type="text/javascript" src="https://apis.google.com/js/plusone.js">{lang: 'ru'}</script> <!-- /Google --> <!-- Open Graph --> 
  <meta property="og:locale" content="ru_RU"> 
  <meta property="og:site_name" content="MK-Turkey.ru"> <!-- /Open Graph --> <!-- Open Graph --> 
  <meta property="og:type" content="website"> 
  <meta property="og:title" content="Новости Турции и Евразии"> 
  <meta property="og:description" content="Интернет издание МК-Турция - новости Турции и Евразии на русском языке"> 
  <meta property="og:url" content="https://mk-turkey.ru"> 
  <meta property="og:image" content="/static/images/mk_turkey.png"> <!-- /Open Graph --> 
 </head> 
 <body> <!-- Facebook Pixel --> 
  <div id="fb-root"></div> 
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script> <!-- /Facebook Pixel --> <!-- LiveInternet Counter --> 
  <script type="text/javascript"><!--
new Image().src = "//counter.yadro.ru/hit;mk?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random();//--></script> <!-- /LiveInternet Counter  --> <!-- Yandex.Metrika Counter  --> 
  <div style="display:none;">
   <script type="text/javascript">
(function(w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter8074693 = new Ya.Metrika({id:8074693, enableAll: true});
        }
        catch(e) { }
    });
})(window, "yandex_metrika_callbacks");
</script>
  </div> 
  <script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript" defer></script> 
  <noscript>
   <div>
    <img src="//mc.yandex.ru/watch/8074693" style="position:absolute; left:-9999px;" alt="">
   </div>
  </noscript> <!-- /Yandex.Metrika Counter --> <!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]--> 
  <div class="wrapper"> 
   <div class="wrapper-header"></div> 
   <div class="wrapper-content"> 
    <header class="main_header"> 
     <div class="main_header-left"> 
      <div class="header_logo"> 
       <div class="header_logo-left">
        <a href="/" rel="home"><h1 class="header_logo-image">МК-Турция</h1></a>
       </div> 
       <div class="header_logo-right"> 
        <div class="header_time"> <time class="header_time-date" datetime="2021-09-29T23:23+0300">29 сентября 2021</time> 
         <div class="header_time-week">
          Среда
         </div> 
         <div class="header_time-tz">
          московское время
         </div> 
         <div class="header_time-time">
          23:23
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="main_header-right"> 
      <div class="header_banner banner"> 
      </div> 
     </div> 
    </header> 
    <nav class="top_menu"> <a class="top_menu-item_selected" href="/">МК-Турция</a> <a class="top_menu-item" href="/news/">Новости</a> <a class="top_menu-item" href="/politics/">Политика</a> <a class="top_menu-item" href="/life/">Общество</a> <a class="top_menu-item" href="/tourism/">Туризм</a> <a class="top_menu-item" href="/bezopasnost/">Безопасность</a> <a class="top_menu-item" href="/incident/">Происшествия</a> <a class="top_menu-item" href="/culture/">Культура</a> <a class="top_menu-item" href="/economics/">Экономика</a> <a class="top_menu-item_last" href="/blog/">Комментарии</a> 
    </nav> 
    <div class="main_content" id="main" role="main"> 
     <div class="main_content-left"> 
      <div class="main_content-wrap"> 
       <div class="main_content-page_wrap"> 
        <div class="headline"> 
         <div class="slider">
          <div class="slider-article" id="fps_slider">
           <div>
            <a class="slider-item" href="/life/2021/09/29/v-turcii-posle-protestov.html"><img class="slider-image" alt="В Турции после протестов против повышения аренды для студентов задержаны 80 человек" width="800" height="450" src="/media/images/life/1211.jpg"></a><a class="slider-title" href="/life/2021/09/29/v-turcii-posle-protestov.html">
             <div class="slider-wrap">
              В Турции после протестов против повышения аренды для студентов задержаны 80 человек
             </div></a>
           </div>
           <div style="display:none;">
            <a class="slider-item" href="/blog/povestka/2021/09/29/v-chem-sut.html"><img class="slider-image" alt="В чём суть разногласий между Москвой и Анкарой по северу Сирии" width="800" height="450" src="/media/images/blog/072.jpg"></a><a class="slider-title" href="/blog/povestka/2021/09/29/v-chem-sut.html">
             <div class="slider-wrap">
              В чём суть разногласий между Москвой и Анкарой по северу Сирии
             </div></a>
           </div>
           <div style="display:none;">
            <a class="slider-item" href="/politics/2021/09/29/kalyn-turciya-pozitivno.html"><img class="slider-image" alt="Калын: Турция позитивно настроена на нормализацию отношений с Арменией" width="800" height="450" src="/media/images/politics/3_5Y6L7Fz.jpeg"></a><a class="slider-title" href="/politics/2021/09/29/kalyn-turciya-pozitivno.html">
             <div class="slider-wrap">
              Калын: Турция позитивно настроена на нормализацию отношений с Арменией
             </div></a>
           </div>
           <div style="display:none;">
            <a class="slider-item" href="/politics/2021/09/29/turciya-postavit.html"><img class="slider-image" alt="Турция поставит Афганистану гуманитарную помощь через Пакистан" width="800" height="450" src="/media/images/politics/54_RtTZ5sg.jpg"></a><a class="slider-title" href="/politics/2021/09/29/turciya-postavit.html">
             <div class="slider-wrap">
              Турция поставит Афганистану гуманитарную помощь через Пакистан
             </div></a>
           </div>
           <div style="display:none;">
            <a class="slider-item" href="/politics/2021/09/29/erdogan-i-bajden.html"><img class="slider-image" alt="TRT: Эрдоган и Байден встретятся на полях саммита G-20" width="800" height="450" src="/media/images/politics/3_CPavyp4.jpg"></a><a class="slider-title" href="/politics/2021/09/29/erdogan-i-bajden.html">
             <div class="slider-wrap">
              TRT: Эрдоган и Байден встретятся на полях саммита G-20
             </div></a>
           </div>
           <div style="display:none;">
            <a class="slider-item" href="/politics/2021/09/29/lider-pnd-obvinil-bajdena.html"><img class="slider-image" alt="Союзник Эрдогана обвинил Байдена в «напряжённости» в отношениях между США и Турцией" width="800" height="450" src="/media/images/politics/12_LQiXDva.jpg"></a><a class="slider-title" href="/politics/2021/09/29/lider-pnd-obvinil-bajdena.html">
             <div class="slider-wrap">
              Союзник Эрдогана обвинил Байдена в «напряжённости» в отношениях между США и Турцией
             </div></a>
           </div>
           <div style="display:none;">
            <a class="slider-item" href="/life/2021/09/29/v-turcii-sertifikat.html"><img class="slider-image" alt="В Турции сертификат о вакцинации может стать обязательным для входа в торговые центры и кафе" width="800" height="450" src="/media/images/life/1_pbJVfCe.jpg"></a><a class="slider-title" href="/life/2021/09/29/v-turcii-sertifikat.html">
             <div class="slider-wrap">
              В Турции сертификат о вакцинации может стать обязательным для входа в торговые центры и кафе
             </div></a>
           </div>
           <div style="display:none;">
            <a class="slider-item" href="/politics/2021/09/28/ssha-predupredili.html"><img class="slider-image" alt="В США предупредили Турцию о новых санкциях из-за второй батареи С-400" width="800" height="450" src="/media/images/politics/55_xI2VpBP.jpg"></a><a class="slider-title" href="/politics/2021/09/28/ssha-predupredili.html">
             <div class="slider-wrap">
              В США предупредили Турцию о новых санкциях из-за второй батареи С-400
             </div></a>
           </div>
           <div style="display:none;">
            <a class="slider-item" href="/politics/2021/09/28/turciya-ratificiruet.html"><img class="slider-image" alt="Турция ратифицирует Парижское соглашение на саммите в Глазго в ноябре" width="800" height="450" src="/media/images/politics/7.jpeg"></a><a class="slider-title" href="/politics/2021/09/28/turciya-ratificiruet.html">
             <div class="slider-wrap">
              Турция ратифицирует Парижское соглашение на саммите в Глазго в ноябре
             </div></a>
           </div>
           <div style="display:none;">
            <a class="slider-item" href="/bezopasnost/2021/09/28/greciya-ne-namerena.html"><img class="slider-image" alt="Греция не намерена участвовать в гонке вооружений с Турцией" width="800" height="450" src="/media/images/bezopasnost/00.jpg"></a><a class="slider-title" href="/bezopasnost/2021/09/28/greciya-ne-namerena.html">
             <div class="slider-wrap">
              Греция не намерена участвовать в гонке вооружений с Турцией
             </div></a>
           </div>
           <div style="display:none;">
            <a class="slider-item" href="/politics/2021/09/28/ministr-oborony.html"><img class="slider-image" alt="Минобороны Турции: США и Россия не выполняют свои обязательства в Сирии" width="800" height="450" src="/media/images/politics/21_6kFlBDT.jpg"></a><a class="slider-title" href="/politics/2021/09/28/ministr-oborony.html">
             <div class="slider-wrap">
              Минобороны Турции: США и Россия не выполняют свои обязательства в Сирии
             </div></a>
           </div>
           <div style="display:none;">
            <a class="slider-item" href="/politics/2021/09/28/erdogan-reformirovanie.html"><img class="slider-image" alt="Эрдоган: Реформирование судебной власти является приоритетом правительства" width="800" height="450" src="/media/images/politics/5.jpeg"></a><a class="slider-title" href="/politics/2021/09/28/erdogan-reformirovanie.html">
             <div class="slider-wrap">
              Эрдоган: Реформирование судебной власти является приоритетом правительства
             </div></a>
           </div>
           <div style="display:none;">
            <a class="slider-item" href="/economics/2021/09/27/tureckaya-lira-upala-do.html"><img class="slider-image" alt="Турецкая лира упала до рекордно низкого уровня" width="800" height="450" src="/media/images/economics/4_5u3HdAw.jpg"></a><a class="slider-title" href="/economics/2021/09/27/tureckaya-lira-upala-do.html">
             <div class="slider-wrap">
              Турецкая лира упала до рекордно низкого уровня
             </div></a>
           </div>
           <div style="display:none;">
            <a class="slider-item" href="/politics/2021/09/28/kylychdaroglu-k-nacionalnomu.html"><img class="slider-image" alt="Кылычдароглу: К Национальному альянсу может присоединиться больше партий" width="800" height="450" src="/media/images/politics/3_hM2Fgvv.jpg"></a><a class="slider-title" href="/politics/2021/09/28/kylychdaroglu-k-nacionalnomu.html">
             <div class="slider-wrap">
              Кылычдароглу: К Национальному альянсу может присоединиться больше партий
             </div></a>
           </div>
           <div style="display:none;">
            <a class="slider-item" href="/politics/2021/09/27/akshener-zayavila.html"><img class="slider-image" alt="Акшенер заявила о планах стать будущим премьер-министром Турции" width="800" height="450" src="/media/images/politics/4.jpeg"></a><a class="slider-title" href="/politics/2021/09/27/akshener-zayavila.html">
             <div class="slider-wrap">
              Акшенер заявила о планах стать будущим премьер-министром Турции
             </div></a>
           </div>
           <div style="display:none;">
            <a class="slider-item" href="/politics/2021/09/27/erdogan-turciya-prodemonstriruet.html"><img class="slider-image" alt="Эрдоган: Турция продемонстрирует свои первоклассные технологии в других странах" width="800" height="450" src="/media/images/politics/3_JVlxizF.jpeg"></a><a class="slider-title" href="/politics/2021/09/27/erdogan-turciya-prodemonstriruet.html">
             <div class="slider-wrap">
              Эрдоган: Турция продемонстрирует свои первоклассные технологии в других странах
             </div></a>
           </div>
          </div>
          <div class="slider_pagination" id="fps_pagination">
           <a class="slider_pagination-item js-current" href="/life/2021/09/29/v-turcii-posle-protestov.html">1</a><a class="slider_pagination-item" href="/blog/povestka/2021/09/29/v-chem-sut.html">2</a><a class="slider_pagination-item" href="/politics/2021/09/29/kalyn-turciya-pozitivno.html">3</a><a class="slider_pagination-item" href="/politics/2021/09/29/turciya-postavit.html">4</a><a class="slider_pagination-item" href="/politics/2021/09/29/erdogan-i-bajden.html">5</a><a class="slider_pagination-item" href="/politics/2021/09/29/lider-pnd-obvinil-bajdena.html">6</a><a class="slider_pagination-item" href="/life/2021/09/29/v-turcii-sertifikat.html">7</a><a class="slider_pagination-item" href="/politics/2021/09/28/ssha-predupredili.html">8</a><a class="slider_pagination-item" href="/politics/2021/09/28/turciya-ratificiruet.html">9</a><a class="slider_pagination-item" href="/bezopasnost/2021/09/28/greciya-ne-namerena.html">10</a><a class="slider_pagination-item" href="/politics/2021/09/28/ministr-oborony.html">11</a><a class="slider_pagination-item" href="/politics/2021/09/28/erdogan-reformirovanie.html">12</a><a class="slider_pagination-item" href="/economics/2021/09/27/tureckaya-lira-upala-do.html">13</a><a class="slider_pagination-item" href="/politics/2021/09/28/kylychdaroglu-k-nacionalnomu.html">14</a><a class="slider_pagination-item" href="/politics/2021/09/27/akshener-zayavila.html">15</a><a class="slider_pagination-item" href="/politics/2021/09/27/erdogan-turciya-prodemonstriruet.html">16</a>
          </div>
         </div> 
        </div> 
        <section class="main_page"> 
         <header class="main_page_header"> <a class="main_page_header-link" href="/life/"> 
           <div class="main_page_header-wrap"> 
            <h1 class="main_page_header-title">Общество</h1> 
            <div class="main_page_header-arrow"> <span class="main_page_header-arrow-title">Другие новости раздела </span><span>→</span> 
            </div> 
           </div> </a> 
         </header> 
         <div class="main_page-content"> 
          <div class="main_page-left"> 
           <article class="article-left"> <a class="article-link" href="/life/2021/09/29/v-turcii-posle-protestov.html"> 
             <header class="article_header"> 
              <h2 class="article_header-title">В Турции после протестов против повышения аренды для студентов задержаны 80 человек</h2> 
              <div class="article_header-subtitle"> <time class="article_header-time" datetime="2021-09-29T14:01+0300" pubdate>29 сентября 2021, 14:01</time> 
              </div> 
             </header> 
             <div class="article-content"> 
              <img class="article-image_size_2" alt="В Турции после протестов против повышения аренды для студентов задержаны 80 человек" width="305" height="180" src="/media/cache/2/images/life/1211.jpg"> 
              <p>Турецкая полиция в понедельник разогнала акцию протестов, инициированную студентами университетов против того, что они назвали резким увеличением стоимости студенческого жилья.&nbsp;&nbsp;→</p> 
             </div> </a> 
           </article> 
          </div> 
          <div class="main_page-right"> 
           <article class="article-right"> <a class="article-link" href="/life/2021/09/29/v-turcii-sertifikat.html"> 
             <header class="article_header"> 
              <h2 class="article_header-title">В Турции сертификат о вакцинации может стать обязательным для входа в торговые центры и кафе</h2> 
              <div class="article_header-subtitle"> <time class="article_header-time" datetime="2021-09-29T10:48+0300" pubdate>29 сентября 2021, 10:48</time> 
              </div> 
             </header> 
             <div class="article-content"> 
              <img class="article-image_size_1" alt="В Турции сертификат о вакцинации может стать обязательным для входа в торговые центры и кафе" width="143" height="95" src="/media/cache/1/images/life/1_pbJVfCe.jpg"> 
              <p>Турция рассматривает возможность предпринять два важных шага в борьбе с пандемией, обязав граждан предъявлять свои сертификаты о вакцинации для входа в определённые места, а также продвигать турецкую вакцину от COVID-19, Turkovac, в попытке положить конец сомнениям граждан относительно прививки.&nbsp;&nbsp;→</p> 
             </div> </a> 
           </article> 
           <article class="article-right_last"> <a class="article-link" href="/life/2021/09/25/klimaticheskogo-krizisa.html"> 
             <header class="article_header"> 
              <h2 class="article_header-title">Эрдоган: Турция продолжит вносить вклад в преодоление климатического кризиса</h2> 
              <div class="article_header-subtitle"> <time class="article_header-time" datetime="2021-09-25T11:08+0300" pubdate>25 сентября 2021, 11:08</time> 
              </div> 
             </header> 
             <div class="article-content"> 
              <img class="article-image_size_1" alt="Эрдоган: Турция продолжит вносить вклад в преодоление климатического кризиса" width="143" height="95" src="/media/cache/1/images/politics/3_GnHT5OS.jpeg"> 
              <p>Президент Турции Реджеп Тайип Эрдоган заявил, что Турция как «ответственный член международного сообщества» будет продолжать вносить свой вклад в преодоление климатического кризиса и обеспечение преобразования чистой энергии.&nbsp;&nbsp;→</p> 
             </div> </a> 
           </article> 
          </div> 
         </div> 
        </section> 
        <nav class="context_menu"> <a class="context_menu-item" href="/photo-gallery/"> 
          <div class="context_menu-header context_menu-icon_photo">
           Фотогалерея
          </div> <img class="context_menu-image" alt="Фото - Наводнение в Стамбуле" width="190" height="120" src="/media/cache/context_menu/images/photo-gallery/ygmr.jpg"> <span class="context_menu-label">Фото - Наводнение в Стамбуле</span> </a> <a class="context_menu-item" href="/video-gallery/"> 
          <div class="context_menu-header context_menu-icon_video">
           Видеогалерея
          </div> <img class="context_menu-image" alt="Разбитый, повешенный и расстрелянный iPhone становится символом турецкого антиамериканизма" width="190" height="120" src="/media/cache/context_menu/images/life/iphonu-kir.jpg"> <span class="context_menu-label">Разбитый, повешенный и расстрелянный iPhone становится символом турецкого антиамериканизма</span> </a> <a class="context_menu-item" href="/news/?tag=caricature"> 
          <div class="context_menu-header context_menu-icon_pencil">
           Карикатуры
          </div> <img class="context_menu-image_last" alt="Турецкая прокуратура обвинила журналистов Charlie Hebdo в оскорблении Эрдогана" width="190" height="120" src="/media/cache/context_menu/images/life/111_UJ3IVcI.jpg"> <span class="context_menu-label">Турецкая прокуратура обвинила журналистов Charlie Hebdo в оскорблении Эрдогана</span> </a> 
        </nav> 
        <section class="main_page"> 
         <header class="main_page_header"> <a class="main_page_header-link" href="/tourism/"> 
           <div class="main_page_header-wrap"> 
            <h1 class="main_page_header-title">Туризм</h1> 
            <div class="main_page_header-arrow"> <span class="main_page_header-arrow-title">Другие новости раздела </span><span>→</span> 
            </div> 
           </div> </a> 
         </header> 
         <div class="main_page-content"> 
          <div class="main_page-left"> 
           <article class="article-left"> <a class="article-link" href="/tourism/2021/09/24/tureckie-otel.html"> 
             <header class="article_header"> 
              <h2 class="article_header-title">«Турецкие отели нуждаются в серьёзной помощи для погашения долгов»</h2> 
              <div class="article_header-subtitle"> <time class="article_header-time" datetime="2021-09-24T10:08+0300" pubdate>24 сентября 2021, 10:08</time> 
              </div> 
             </header> 
             <div class="article-content"> 
              <img class="article-image_size_2" alt="«Турецкие отели нуждаются в серьёзной помощи для погашения долгов»" width="305" height="180" src="/media/cache/2/images/tourism/1_YlaHNiE.jpg"> 
              <p>Отельеры Турции по уши в долгах и нуждаются в серьёзной помощи для погашения кредитов, заявила в среду глава Ассоциации отелей Турции (TÜROB) Мюберра Эресин.&nbsp;&nbsp;→</p> 
             </div> </a> 
           </article> 
          </div> 
          <div class="main_page-right"> 
           <article class="article-right"> <a class="article-link" href="/tourism/2021/09/21/turciya-ozhidae.html"> 
             <header class="article_header"> 
              <h2 class="article_header-title">Турция ожидает прибытия около 200 тыс. британских туристов</h2> 
              <div class="article_header-subtitle"> <time class="article_header-time" datetime="2021-09-21T14:04+0300" pubdate>21 сентября 2021, 14:04</time> 
              </div> 
             </header> 
             <div class="article-content"> 
              <img class="article-image_size_1" alt="Турция ожидает прибытия около 200 тыс. британских туристов" width="143" height="95" src="/media/cache/1/images/tourism/9_gjcbJSC.jpg"> 
              <p>После того как Лондон переместил Анкару из красного списка стран с запретом на поездки, турецкие туристические агентства в оставшуюся часть года готовятся принять около 200 тыс. британских туристов.&nbsp;&nbsp;→</p> 
             </div> </a> 
           </article> 
           <article class="article-right_last"> <a class="article-link" href="/tourism/2021/09/18/velikobritaniya-udalila.html"> 
             <header class="article_header"> 
              <h2 class="article_header-title">Великобритания удалила Турцию из «красного» списка COVID-19</h2> 
              <div class="article_header-subtitle"> <time class="article_header-time" datetime="2021-09-18T10:47+0300" pubdate>18 сентября 2021, 10:47</time> 
              </div> 
             </header> 
             <div class="article-content"> 
              <img class="article-image_size_1" alt="Великобритания удалила Турцию из «красного» списка COVID-19" width="143" height="95" src="/media/cache/1/images/tourism/99_AL6HOf4.jpg"> 
              <p>Министр транспорта Великобритании Грант Шеппс подтвердил 17 сентября, что Турция больше не будет в «красном» списке туристических направлений страны, начиная со следующей недели.&nbsp;&nbsp;→</p> 
             </div> </a> 
           </article> 
          </div> 
         </div> 
        </section> 
        <section class="main_page"> 
         <header class="main_page_header"> <a class="main_page_header-link" href="/politics/"> 
           <div class="main_page_header-wrap"> 
            <h1 class="main_page_header-title">Политика</h1> 
            <div class="main_page_header-arrow"> <span class="main_page_header-arrow-title">Другие новости раздела </span><span>→</span> 
            </div> 
           </div> </a> 
         </header> 
         <div class="main_page-content"> 
          <div class="main_page-left"> 
           <article class="article-left"> <a class="article-link" href="/politics/2021/09/29/turciya-deaktiviruet.html"> 
             <header class="article_header"> 
              <h2 class="article_header-title">Турция деактивирует более 80 тыс. мин на границе с Ираном</h2> 
              <div class="article_header-subtitle"> <time class="article_header-time" datetime="2021-09-29T13:48+0300" pubdate>29 сентября 2021, 13:48</time> 
              </div> 
             </header> 
             <div class="article-content"> 
              <img class="article-image_size_2" alt="Турция деактивирует более 80 тыс. мин на границе с Ираном" width="305" height="180" src="/media/cache/2/images/politics/4_MeOvwdQ.jpg"> 
              <p>Турция в рамках совместного проекта, запущенного Европейским союзом и Программой развития Организации Объединённых Наций (ПРООН), деактивирует более 80 тыс. мин на своей границе с Ираном, сообщает агентство Анадолу.&nbsp;&nbsp;→</p> 
             </div> </a> 
           </article> 
          </div> 
          <div class="main_page-right"> 
           <article class="article-right"> <a class="article-link" href="/politics/2021/09/29/kalyn-turciya-pozitivno.html"> 
             <header class="article_header"> 
              <h2 class="article_header-title">Калын: Турция позитивно настроена на нормализацию отношений с Арменией</h2> 
              <div class="article_header-subtitle"> <time class="article_header-time" datetime="2021-09-29T12:22+0300" pubdate>29 сентября 2021, 12:22</time> 
              </div> 
             </header> 
             <div class="article-content"> 
              <img class="article-image_size_1" alt="Калын: Турция позитивно настроена на нормализацию отношений с Арменией" width="143" height="95" src="/media/cache/1/images/politics/3_5Y6L7Fz.jpeg"> 
              <p>Пресс-секретарь президента Турции Ибрагим Калын заявил, что Турция «позитивно смотрит на нормализацию» отношений с Арменией после окончания войны между Азербайджаном и Арменией за контроль над Нагорным Карабахом.&nbsp;&nbsp;→</p> 
             </div> </a> 
           </article> 
           <article class="article-right_last"> <a class="article-link" href="/politics/2021/09/29/lider-pnd-obvinil-bajdena.html"> 
             <header class="article_header"> 
              <h2 class="article_header-title">Союзник Эрдогана обвинил Байдена в «напряжённости» в отношениях между США и Турцией</h2> 
              <div class="article_header-subtitle"> <time class="article_header-time" datetime="2021-09-29T10:04+0300" pubdate>29 сентября 2021, 10:04</time> 
              </div> 
             </header> 
             <div class="article-content"> 
              <img class="article-image_size_1" alt="Союзник Эрдогана обвинил Байдена в «напряжённости» в отношениях между США и Турцией" width="143" height="95" src="/media/cache/1/images/politics/12_LQiXDva.jpg"> 
              <p>Турция и США разошлись во мнениях в двустороннем диалоге, в результате чего отношения двух стран достигли точки «напряжённости», и это серьёзная проблема для обоих союзников по НАТО, заявил 28 сентября лидер Партии националистического движения (ПНД) Девлет Бахчели.&nbsp;&nbsp;→</p> 
             </div> </a> 
           </article> 
          </div> 
         </div> 
        </section> 
        <section class="main_page"> 
         <header class="main_page_header"> <a class="main_page_header-link" href="/culture/"> 
           <div class="main_page_header-wrap"> 
            <h1 class="main_page_header-title">Культура</h1> 
            <div class="main_page_header-arrow"> <span class="main_page_header-arrow-title">Другие новости раздела </span><span>→</span> 
            </div> 
           </div> </a> 
         </header> 
         <div class="main_page-content"> 
          <div class="main_page-left"> 
           <article class="article-left"> <a class="article-link" href="/culture/2021/07/29/eke-do-ne.html"> 
             <header class="article_header"> 
              <h2 class="article_header-title">В Турции обнаружили столовую, построенную во II веке до н.э.</h2> 
              <div class="article_header-subtitle"> <time class="article_header-time" datetime="2021-07-29T18:02+0300" pubdate>29 июля 2021, 18:02</time> 
              </div> 
             </header> 
             <div class="article-content"> 
              <img class="article-image_size_2" alt="В Турции обнаружили столовую, построенную во II веке до н.э." width="305" height="180" src="/media/cache/2/images/culture/5.jpg"> 
              <p>На юго-востоке Турции, в древнем городе Зевгма, археологи обнаружили высеченные в скале два помещения, датируемые II или III веком до нашей эры.&nbsp;&nbsp;→</p> 
             </div> </a> 
           </article> 
          </div> 
          <div class="main_page-right"> 
           <article class="article-right"> <a class="article-link" href="/culture/2021/02/08/tainstvennyj-monolit.html"> 
             <header class="article_header"> 
              <h2 class="article_header-title">В Турции в старейшем храме в мире появился таинственный монолит — ВИДЕО</h2> 
              <div class="article_header-subtitle"> <time class="article_header-time" datetime="2021-02-08T12:03+0300" pubdate>08 февраля 2021, 12:03</time> 
              </div> 
             </header> 
             <div class="article-content"> 
              <img class="article-image_size_1" alt="В Турции в старейшем храме в мире появился таинственный монолит — ВИДЕО" width="143" height="95" src="/media/cache/1/images/culture/43_nO2BmbO.jpg"> 
              <p>Металлическая плита высотой 3 метра, напоминающая таинственные монолиты, которые появлялись в нескольких местах по всему миру, теперь возникла и в юго-восточной турецкой провинции Шанлыурфа недалеко от Гёбекли-Тепе, где находится самый старый храм в мире.&nbsp;&nbsp;→</p> 
             </div> </a> 
           </article> 
           <article class="article-right_last"> <a class="article-link" href="/culture/2021/01/26/seriale-netflix.html"> 
             <header class="article_header"> 
              <h2 class="article_header-title">Лучшие в своём роде: турецкие дроны TB2 задействованы в шпионском сериале Netflix</h2> 
              <div class="article_header-subtitle"> <time class="article_header-time" datetime="2021-01-26T12:05+0300" pubdate>26 января 2021, 12:05</time> 
              </div> 
             </header> 
             <div class="article-content"> 
              <img class="article-image_size_1" alt="Лучшие в своём роде: турецкие дроны TB2 задействованы в шпионском сериале Netflix" width="143" height="95" src="/media/cache/1/images/culture/43.jpg"> 
              <p>Турецкие дроны TB2, заслужившие признание во всём мире, заняли центральное место в эпизоде нового сериала Netflix под названием «Искусство шпионажа» (Spycraft).&nbsp;&nbsp;→</p> 
             </div> </a> 
           </article> 
          </div> 
         </div> 
        </section> 
        <section class="main_page"> 
         <header class="main_page_header"> <a class="main_page_header-link" href="/economics/"> 
           <div class="main_page_header-wrap"> 
            <h1 class="main_page_header-title">Экономика</h1> 
            <div class="main_page_header-arrow"> <span class="main_page_header-arrow-title">Другие новости раздела </span><span>→</span> 
            </div> 
           </div> </a> 
         </header> 
         <div class="main_page-content"> 
          <div class="main_page-left"> 
           <article class="article-left"> <a class="article-link" href="/economics/2021/09/27/tureckaya-lira-upala-do.html"> 
             <header class="article_header"> 
              <h2 class="article_header-title">Турецкая лира упала до рекордно низкого уровня</h2> 
              <div class="article_header-subtitle"> <time class="article_header-time" datetime="2021-09-27T18:43+0300" pubdate>27 сентября 2021, 18:43</time> 
              </div> 
             </header> 
             <div class="article-content"> 
              <img class="article-image_size_2" alt="Турецкая лира упала до рекордно низкого уровня" width="305" height="180" src="/media/cache/2/images/economics/4_5u3HdAw.jpg"> 
              <p>Турецкая лира 27 сентября начала день на рекордно низком уровне, что обусловлено, как считают СМИ, ухудшением отношений между Анкарой и США.&nbsp;&nbsp;→</p> 
             </div> </a> 
           </article> 
          </div> 
          <div class="main_page-right"> 
           <article class="article-right"> <a class="article-link" href="/economics/2021/09/27/zhilishnyj-krizis-v-turcii.html"> 
             <header class="article_header"> 
              <h2 class="article_header-title">Жилищный кризис в Турции: Почти все граждане считают арендную плату высокой</h2> 
              <div class="article_header-subtitle"> <time class="article_header-time" datetime="2021-09-27T09:42+0300" pubdate>27 сентября 2021, 09:42</time> 
              </div> 
             </header> 
             <div class="article-content"> 
              <img class="article-image_size_1" alt="Жилищный кризис в Турции: Почти все граждане считают арендную плату высокой" width="143" height="95" src="/media/cache/1/images/economics/88_KRxkjb1.jpg"> 
              <p>Опрос, проведённый Aksoy Research, показал, что почти все граждане Турции считают арендную плату высокой, что свидетельствует о масштабах нынешнего жилищного кризиса, считает Duvar.&nbsp;&nbsp;→</p> 
             </div> </a> 
           </article> 
           <article class="article-right_last"> <a class="article-link" href="/economics/2021/09/26/v-turcii-nachato-rassledovanie.html"> 
             <header class="article_header"> 
              <h2 class="article_header-title">В Турции начато расследование в отношении 5 сетей супермаркетов из-за завышения цен</h2> 
              <div class="article_header-subtitle"> <time class="article_header-time" datetime="2021-09-26T17:46+0300" pubdate>26 сентября 2021, 17:46</time> 
              </div> 
             </header> 
             <div class="article-content"> 
              <img class="article-image_size_1" alt="В Турции начато расследование в отношении 5 сетей супермаркетов из-за завышения цен" width="143" height="95" src="/media/cache/1/images/economics/88_cLpSJKn.jpg"> 
              <p>Министерство торговли Турции начало расследование в отношении пяти сетей супермаркетов в стране после жалоб о завышении цен.&nbsp;&nbsp;→</p> 
             </div> </a> 
           </article> 
          </div> 
         </div> 
        </section> 
        <section class="main_page"> 
         <header class="main_page_header"> <a class="main_page_header-link" href="/russia/"> 
           <div class="main_page_header-wrap"> 
            <h1 class="main_page_header-title">В России</h1> 
            <div class="main_page_header-arrow"> <span class="main_page_header-arrow-title">Другие новости раздела </span><span>→</span> 
            </div> 
           </div> </a> 
         </header> 
         <div class="main_page-content"> 
          <div class="main_page-left"> 
           <article class="article-left"> <a class="article-link" href="/russia/2018/03/26/erdogan-vyrazil-soboleznovaniya.html"> 
             <header class="article_header"> 
              <h2 class="article_header-title">Эрдоган выразил соболезнования Путину в связи с гибелью людей в Кемерово</h2> 
              <div class="article_header-subtitle"> <time class="article_header-time" datetime="2018-03-26T23:44+0300" pubdate>26 марта 2018, 23:44</time> 
              </div> 
             </header> 
             <div class="article-content"> 
              <img class="article-image_size_2" alt="Эрдоган выразил соболезнования Путину в связи с гибелью людей в Кемерово" width="305" height="180" src="/media/cache/2/images/russia/kemerovo-cveti.jpg"> 
              <p>Президент Турции Реджеп Тайип Эрдоган выразил российскому коллеге Владимиру Путину соболезнования в связи с трагедией в Кемерово, где в результате пожара в торговом центре погибли десятки людей.&nbsp;&nbsp;→</p> 
             </div> </a> 
           </article> 
          </div> 
          <div class="main_page-right"> 
           <article class="article-right"> <a class="article-link" href="/russia/2018/03/26/glava-mid-turcii-vyrazil.html"> 
             <header class="article_header"> 
              <h2 class="article_header-title">Глава МИД Турции выразил соболезнования в связи с пожаром в Кемерово</h2> 
              <div class="article_header-subtitle"> <time class="article_header-time" datetime="2018-03-26T10:51+0300" pubdate>26 марта 2018, 10:51</time> 
              </div> 
             </header> 
             <div class="article-content"> 
              <img class="article-image_size_1" alt="Глава МИД Турции выразил соболезнования в связи с пожаром в Кемерово" width="143" height="95" src="/media/cache/1/images/russia/cavusoglu.jpg"> 
              <p>Министр иностранных дел Турции Мевлют Чавушоглу выразил в понедельник соболезнования России в связи с трагедией в Кемерово.&nbsp;&nbsp;→</p> 
             </div> </a> 
           </article> 
           <article class="article-right_last"> <a class="article-link" href="/russia/2018/02/07/genkonsulstvo-turcii-v-rf.html"> 
             <header class="article_header"> 
              <h2 class="article_header-title">Генконсульство Турции в РФ в апреле будет перенесено из Новороссийска в Краснодар</h2> 
              <div class="article_header-subtitle"> <time class="article_header-time" datetime="2018-02-07T14:45+0300" pubdate>07 февраля 2018, 14:45</time> 
              </div> 
             </header> 
             <div class="article-content"> 
              <img class="article-image_size_1" alt="Генконсульство Турции в РФ в апреле будет перенесено из Новороссийска в Краснодар" width="143" height="95" src="/media/cache/1/images/russia/konsl.jpg"> 
              <p>Губернатор Краснодарского края Вениамин Кондратьев и чрезвычайный и полномочный посол Турецкой Республики в РФ Хюсейин Дириоз договорились во вторник о сроках переноса генконсульства Турции в РФ из Новороссийска в Краснодар.&nbsp;&nbsp;→</p> 
             </div> </a> 
           </article> 
          </div> 
         </div> 
        </section> 
        <section class="main_page"> 
         <header class="main_page_header"> <a class="main_page_header-link" href="/education/"> 
           <div class="main_page_header-wrap"> 
            <h1 class="main_page_header-title">Образование и Наука</h1> 
            <div class="main_page_header-arrow"> <span class="main_page_header-arrow-title">Другие новости раздела </span><span>→</span> 
            </div> 
           </div> </a> 
         </header> 
         <div class="main_page-content"> 
          <div class="main_page-left"> 
           <article class="article-left"> <a class="article-link" href="/education/2020/04/28/mo-oesr-turciya-zanyala-64.html"> 
             <header class="article_header"> 
              <h2 class="article_header-title">ОЭСР: Турция заняла 64-е место по наличию компьютеров для школьных занятий</h2> 
              <div class="article_header-subtitle"> <time class="article_header-time" datetime="2020-04-28T11:03+0300" pubdate>28 апреля 2020, 11:03</time> 
              </div> 
             </header> 
             <div class="article-content"> 
              <img class="article-image_size_2" alt="ОЭСР: Турция заняла 64-е место по наличию компьютеров для школьных занятий" width="305" height="180" src="/media/cache/2/images/education/1uzedo6v.jpg"> 
              <p>В отчёте Организации экономического сотрудничества и развития (ОЭСР) об образовании в 2020 году, в условиях глобального кризиса с коронавирусом (COVID-19), Турция заняла 64-е место из 77 стран по доступу к компьютеру для школьных занятий.&nbsp;&nbsp;→</p> 
             </div> </a> 
           </article> 
          </div> 
          <div class="main_page-right"> 
           <article class="article-right"> <a class="article-link" href="/education/2020/04/08/mo-sotrudniki-tureckogo-universiteta-nachali-provodit.html"> 
             <header class="article_header"> 
              <h2 class="article_header-title">В турецком университете проводят пассивную иммунизацию для пациентов с коронавирусом</h2> 
              <div class="article_header-subtitle"> <time class="article_header-time" datetime="2020-04-08T12:46+0300" pubdate>08 апреля 2020, 12:46</time> 
              </div> 
             </header> 
             <div class="article-content"> 
              <img class="article-image_size_1" alt="В турецком университете проводят пассивную иммунизацию для пациентов с коронавирусом" width="143" height="95" src="/media/cache/1/images/education/5_qa7WzIC.jpg"> 
              <p>Сотрудники университета в восточной турецкой провинции Малатья начали использовать плазму крови для пассивной иммунизации новых пациентов с коронавирусом.&nbsp;&nbsp;→</p> 
             </div> </a> 
           </article> 
           <article class="article-right_last"> <a class="article-link" href="/education/2020/04/02/mo-iz-za-pandemii-covid-19-sovet-vysshego.html"> 
             <header class="article_header"> 
              <h2 class="article_header-title">Из-за пандемии COVID-19 в Турции отложат зачисление на весенний семестр</h2> 
              <div class="article_header-subtitle"> <time class="article_header-time" datetime="2020-04-02T15:46+0300" pubdate>02 апреля 2020, 15:46</time> 
              </div> 
             </header> 
             <div class="article-content"> 
              <img class="article-image_size_1" alt="Из-за пандемии COVID-19 в Турции отложат зачисление на весенний семестр" width="143" height="95" src="/media/cache/1/images/education/2_YGzUdWw.jpg"> 
              <p>Совет высшего образования Турции (YÖK) сообщил 1 апреля, что студентам бакалавриата, магистратуры и докторантуры в Турции будет разрешено отложить зачисление на весенний семестр 2020 года, который будет проводиться полностью дистанционно в целях замедления распространения коронавируса.&nbsp;&nbsp;→</p> 
             </div> </a> 
           </article> 
          </div> 
         </div> 
        </section> 
        <section class="main_page"> 
         <header class="main_page_header"> <a class="main_page_header-link" href="/sport/"> 
           <div class="main_page_header-wrap"> 
            <h1 class="main_page_header-title">Спорт</h1> 
            <div class="main_page_header-arrow"> <span class="main_page_header-arrow-title">Другие новости раздела </span><span>→</span> 
            </div> 
           </div> </a> 
         </header> 
         <div class="main_page-content"> 
          <div class="main_page-left"> 
           <article class="article-left"> <a class="article-link" href="/sport/2021/07/14/stambul-boretsya-za-letnie-olimpijskie-igry-2036-goda.html"> 
             <header class="article_header"> 
              <h2 class="article_header-title">Стамбул будет бороться за летние Олимпийские игры 2036 года</h2> 
              <div class="article_header-subtitle"> <time class="article_header-time" datetime="2021-07-14T16:26+0300" pubdate>14 июля 2021, 16:26</time> 
              </div> 
             </header> 
             <div class="article-content"> 
              <img class="article-image_size_2" alt="Стамбул будет бороться за летние Олимпийские игры 2036 года" width="305" height="180" src="/media/cache/2/images/sport/imamoglu-stm.jpg"> 
              <p>Мэр крупнейшего города Турции объявил о желании бороться за права проведения летних Олимпийских игр 2036 года в Стамбуле.&nbsp;&nbsp;→</p> 
             </div> </a> 
           </article> 
          </div> 
          <div class="main_page-right"> 
           <article class="article-right"> <a class="article-link" href="/sport/2021/07/14/komanda-galatasaray-afiny.html"> 
             <header class="article_header"> 
              <h2 class="article_header-title">Команда Галатасарай вернулась из Афин из-за отказа греческой стороны принимать их ПЦР-тесты</h2> 
              <div class="article_header-subtitle"> <time class="article_header-time" datetime="2021-07-14T12:29+0300" pubdate>14 июля 2021, 12:29</time> 
              </div> 
             </header> 
             <div class="article-content"> 
              <img class="article-image_size_1" alt="Команда Галатасарай вернулась из Афин из-за отказа греческой стороны принимать их ПЦР-тесты" width="143" height="95" src="/media/cache/1/images/sport/olimp.jpg"> 
              <p>Футбольная команда «Галатасарай» вернулась из Афин после грубого обращения и отклонением их тестов ПЦР греческими властями.&nbsp;&nbsp;→</p> 
             </div> </a> 
           </article> 
           <article class="article-right_last"> <a class="article-link" href="/sport/2021/05/14/stambul-primet.html"> 
             <header class="article_header"> 
              <h2 class="article_header-title">Стамбул примет финал Лиги чемпионов 2023 года по футболу</h2> 
              <div class="article_header-subtitle"> <time class="article_header-time" datetime="2021-05-14T13:47+0300" pubdate>14 мая 2021, 13:47</time> 
              </div> 
             </header> 
             <div class="article-content"> 
              <img class="article-image_size_1" alt="Стамбул примет финал Лиги чемпионов 2023 года по футболу" width="143" height="95" src="/media/cache/1/images/sport/futbol-match_KEbGXo5.jpg"> 
              <p>Финальный матч Лиги чемпионов 2023 года по футболу перенесён из Мюнхена в турецкий мегаполис Стамбул.&nbsp;&nbsp;→</p> 
             </div> </a> 
           </article> 
          </div> 
         </div> 
        </section> 
        <section class="main_page"> 
         <header class="main_page_header"> <a class="main_page_header-link" href="/blog/"> 
           <div class="main_page_header-wrap"> 
            <h1 class="main_page_header-title">Комментарии</h1> 
            <div class="main_page_header-arrow"> <span class="main_page_header-arrow-title">Другие новости раздела </span><span>→</span> 
            </div> 
           </div> </a> 
         </header> 
         <div class="main_page-content"> 
          <div class="main_page-left"> 
           <article class="article-left"> <a class="article-link" href="/blog/povestka/2021/09/29/v-chem-sut.html"> 
             <header class="article_header"> 
              <h2 class="article_header-title">В чём суть разногласий между Москвой и Анкарой по северу Сирии</h2> 
              <div class="article_header-subtitle"> <time class="article_header-time" datetime="2021-09-29T13:09+0300" pubdate> 29 сентября 2021, 13:09 </time> | <span class="article_header-author">Повестка дня Турции </span> 
              </div> 
             </header> 
             <div class="article-content"> 
              <img class="article-image_size_2" alt="В чём суть разногласий между Москвой и Анкарой по северу Сирии" width="305" height="180" src="/media/cache/2/images/blog/072.jpg"> 
              <p>Самая главная тема, которую сегодня будут обсуждать в Сочи Путин и Эрдоган в Сочи — это эскалация в Идлибе.&nbsp;&nbsp;→</p> 
             </div> </a> 
           </article> 
          </div> 
          <div class="main_page-right"> 
           <article class="article-right"> <a class="article-link" href="/blog/yashar/2021/09/24/pohvalil-putina.html"> 
             <header class="article_header"> 
              <h2 class="article_header-title">Как Эрдоган обиделся на Байдена и похвалил Путина</h2> 
              <div class="article_header-subtitle"> <time class="article_header-time" datetime="2021-09-24T14:41+0300" pubdate> 24 сентября 2021, 14:41 </time> | <span class="article_header-author">Яшар Ниязбаев</span> 
              </div> 
             </header> 
             <div class="article-content"> 
              <img class="article-image_size_1" alt="Как Эрдоган обиделся на Байдена и похвалил Путина" width="143" height="95" src="/media/cache/1/images/blog/32_oRIantM.jpg"> 
              <p>Как говорит Эрдоган, встреча с Путиным в Сочи будет конфиденциальной. Без третьих лиц.&nbsp;&nbsp;→ </p>
             </div> </a> 
           </article> 
           <article class="article-right_last"> <a class="article-link" href="/blog/mnenie/2021/09/21/smi-istoriya.html"> 
             <header class="article_header"> 
              <h2 class="article_header-title">СМИ: История повторяется для Путина и Эрдогана</h2> 
              <div class="article_header-subtitle"> <time class="article_header-time" datetime="2021-09-21T09:02+0300" pubdate> 21 сентября 2021, 09:02 </time> | <span class="article_header-author">Комментарий </span> 
              </div> 
             </header> 
             <div class="article-content"> 
              <img class="article-image_size_1" alt="СМИ: История повторяется для Путина и Эрдогана" width="143" height="95" src="/media/cache/1/images/blog/333.jpg"> 
              <p>Эпоха добрых отношений между Россией и Турцией, похоже, закончилась.&nbsp;&nbsp;→ </p>
             </div> </a> 
           </article> 
          </div> 
         </div> 
        </section> 
        <section class="main_page"> 
         <header class="main_page_header"> <a class="main_page_header-link" href="/daynews/"> 
           <div class="main_page_header-wrap"> 
            <h1 class="main_page_header-title">Злоба дня</h1> 
            <div class="main_page_header-arrow"> <span class="main_page_header-arrow-title">Другие новости раздела </span><span>→</span> 
            </div> 
           </div> </a> 
         </header> 
         <div class="main_page-content"> 
          <div class="main_page-left"> 
           <article class="article-left"> <a class="article-link" href="/daynews/2017/07/12/putchist-okazalsya-vorovannym.html"> 
             <header class="article_header"> 
              <h2 class="article_header-title">«Солдат-путчист» с пропагандистских афиш Турции оказался срисован с американца</h2> 
              <div class="article_header-subtitle"> <time class="article_header-time" datetime="2017-07-12T17:48+0300" pubdate>12 июля 2017, 17:48</time> 
              </div> 
             </header> 
             <div class="article-content"> 
              <img class="article-image_size_2" alt="«Солдат-путчист» с пропагандистских афиш Турции оказался срисован с американца" width="305" height="180" src="/media/cache/2/images/daynews/aglayan.jpg"> 
              <p>Стало известно, что изображение солдата-путчиста на афишах, подготовленных администрацией президента в честь годовщины подавления переворота 15 июля, срисовано со знаменитой фотографии американского фоторепортера и лауреата пулитцеровской премии Дэвида Тёрнли.&nbsp;&nbsp;→</p> 
             </div> </a> 
           </article> 
          </div> 
          <div class="main_page-right"> 
           <article class="article-right"> <a class="article-link" href="/daynews/2017/04/13/kakim-budet-itog-vizita-gossekretarya-ssha-tillersona-dlya-rossii.html"> 
             <header class="article_header"> 
              <h2 class="article_header-title">Каким будет итог визита госсекретаря США Тиллерсона для России</h2> 
              <div class="article_header-subtitle"> <time class="article_header-time" datetime="2017-04-13T09:44+0300" pubdate>13 апреля 2017, 09:44</time> 
              </div> 
             </header> 
             <div class="article-content"> 
              <img class="article-image_size_1" alt="Каким будет итог визита госсекретаря США Тиллерсона для России" width="143" height="95" src="/media/cache/1/images/daynews/tillerson-lavrov-midru.jpg"> 
              <p>За последние 25 лет государственные секретари США посещали Москву бессчетное количество раз. Но я не помню случая, когда визит шефа американской дипломатии вызывал бы такой всплеск эмоций.&nbsp;&nbsp;→</p> 
             </div> </a> 
           </article> 
           <article class="article-right_last"> <a class="article-link" href="/daynews/2017/02/01/gollivudskij-blokbaster-forrest-tramp.html"> 
             <header class="article_header"> 
              <h2 class="article_header-title">Голливудский блокбастер «Forrest Трамп»</h2> 
              <div class="article_header-subtitle"> <time class="article_header-time" datetime="2017-02-01T11:51+0300" pubdate>01 февраля 2017, 11:51</time> 
              </div> 
             </header> 
             <div class="article-content"> 
              <img class="article-image_size_1" alt="Голливудский блокбастер «Forrest Трамп»" width="143" height="95" src="/media/cache/1/images/daynews/trump.jpg"> 
              <p>Помните анекдот с бородой из советских времен. Встретились за границей русский и американец. Американец говорит: «У вас в СССР нет свободы слова. Вот у нас в Америке каждый может выйти к Белому дому и крикнуть «Рейган — дурак»!&nbsp;&nbsp;→</p> 
             </div> </a> 
           </article> 
          </div> 
         </div> 
        </section> 
       </div> 
      </div> 
     </div> 
     <aside class="main_content-right"> 
      <div class="sidebar"> 
       <div class="sidebar-wrap"> <noindex> 
         <style type="text/css">yaform__search-input {padding:0!important;}.search {height: 35px!important;padding:0!important;margin:0!important;}</style> 
         <div class="search"> 
          <div class="ya-site-form ya-site-form_inited_no" onclick="return {'bg': 'transparent', 'target': '_self', 'language': 'ru', 'suggest': true, 'tld': 'ru', 'site_suggest': true, 'action': 'http://mk-turkey.ru/search/', 'webopt': false, 'fontsize': 12, 'arrow': false, 'fg': '#000000', 'searchid': '1768700', 'logo': 'rb', 'websearch': false, 'type': 3}"> 
           <form action="http://yandex.ru/sitesearch" method="get" target="_self"> 
            <input type="hidden" name="searchid" value="1768700">
            <input type="hidden" name="l10n" value="ru">
            <input type="hidden" name="reqenc" value="utf-8">
            <input type="text" name="text" value="">
            <input type="submit" value="Найти"> 
           </form> 
          </div> 
         </div> 
         <style type="text/css">
    .ya-site-form__search-input {
        padding: 5px 0 10px 0!important;
    }
    .ya-page_js_yes .ya-site-form_inited_no {
        display: none;
    }
    </style> 
         <script type="text/javascript">(function (w, d, c) {
        var s = d.createElement('script'), h = d.getElementsByTagName('script')[0], e = d.documentElement;
        (' ' + e.className + ' ').indexOf(' ya-page_js_yes ') === -1 && (e.className += ' ya-page_js_yes');
        s.type = 'text/javascript';
        s.async = true;
        s.charset = 'utf-8';
        s.src = (d.location.protocol === 'https:' ? 'https:' : 'http:') + '//site.yandex.net/v2.0/js/all.js';
        h.parentNode.insertBefore(s, h);
        (w[c] || (w[c] = [])).push(function () {
            Ya.Site.Form.init()
        })
    })(window, document, 'yandex_site_callbacks');</script> 
         <style>.sidebar-share a {margin-right: 5px;} .sidebar-share a:hover {opacity: .9}</style>
         <div class="sidebar-share" style="margin:0 0 18px 0">
          <a title="Facebook" onclick="return fbs_click()" rel="nofollow" href="http://www.facebook.com/share.php?u=<url>" target="_blank"><img src="/static/images/facebook-button-big.png" alt="Share on Facebook"></a><a title="Twitter" rel="nofollow" href="http://twitter.com/home?status=Currentlyreading"><img src="/static/images/twitter-button-big.png" alt="Share on Twitter"></a><a title="Delicious" onclick="window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent('')+'&amp;title='+encodeURIComponent(''),'delicious', 'toolbar=no,width=550,height=550'); return false;" rel="nofollow" href="http://delicious.com/save"><img src="/static/images/delicious-button-big.png" alt="Delicious" width="52" height="52"></a><a title="Rss Feed" rel="nofollow" href="/rss/"><img src="/static/images/rss-button-big.png" alt=""></a><a style="margin-right:0;" title="Android Application" rel="nofollow" href="https://play.google.com/store/apps/details?id=com.agemo.newsreader" data-jsb_prepared="gduamziuij"><img src="/static/images/android-button-big.png" alt="Все новости Турции в Вашем смартфоне!"></a>
         </div> 
         <div id="banner-83" class="js-banner">
          <!-- Yandex.RTB R-A-333024-1 --> 
          <div id="yandex_rtb_R-A-333024-1"></div> 
          <script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-333024-1",
                renderTo: "yandex_rtb_R-A-333024-1",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
         </div> 
         <div class="currency"> 
          <table> 
           <tbody>
            <tr> 
             <td title="30.09.2021"><span>USD</span> 72,7608</td> 
             <td title="30.09.2021"><span>EUR</span> 84,8755</td> 
             <td title="30.09.2021"><span>TRY</span> 82,1766</td> 
            </tr> 
           </tbody>
          </table> 
         </div> 
         <table class="weather"> 
          <tbody>
           <tr> 
            <th>Москва</th> 
            <th>Cтамбул</th> 
            <th>С.Петербург</th> 
           </tr> 
           <tr> 
            <td> <img alt="Прогноз погоды для Москва" height="30" src="https://icons.wxug.com/i/c/k/nt_mostlycloudy.gif">&nbsp;<span>3℃</span> </td> 
            <td> <img alt="Прогноз погоды для Cтамбул" height="30" src="https://icons.wxug.com/i/c/k/nt_clear.gif">&nbsp;<span>11℃</span> </td> 
            <td> <img alt="Прогноз погоды для С.Петербург" height="30" src="https://icons.wxug.com/i/c/k/nt_snow.gif">&nbsp;<span>-5℃</span> </td> 
           </tr> 
          </tbody>
         </table> 
         <div id="banner-21" class="js-banner">
          <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> 
          <script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-1746265233840154",
          enable_page_level_ads: true
     });
</script>
         </div> 
         <div style="height:70px;" class="fb-like-box" data-href="http://www.facebook.com/mk.turtsiya" data-border-color="#fff" data-width="280" data-show-faces="false" data-colorscheme="light" data-stream="false" data-header="false"></div> 
         <div class="poll"> 
          <div class="poll-header">
           Вы знаете турецкий язык?
          </div> 
          <div class="poll-content"> 
           <form action="/polls/25/vote/" method="post">
            <input type="hidden" name="csrfmiddlewaretoken" value="fl7JHVjL52keWnvb342A15JCyPkotl90e9OCXbv7tiiBEMqdiWUWkyYxrJ0HDDp1"> 
            <input type="radio" name="choice" id="choice1" value="93"> <label for="choice1">Нет</label>
            <br> 
            <input type="radio" name="choice" id="choice2" value="94"> <label for="choice2">Учу</label>
            <br> 
            <input type="radio" name="choice" id="choice3" value="92"> <label for="choice3">Да</label>
            <br> 
            <div style="text-align: center;padding: 5px"> <button class="subscribe-button" type="submit">Ответить</button> 
            </div> 
           </form> 
          </div> 
          <div class="poll-footer">
           <a class="poll-link" href="/polls/">Опросы →</a>
          </div> 
         </div> 
         <section class="blog_headlines">
          <a class="blog_headlines-link" href="/blog/"><h2 class="blog_headlines-header"> Комментарии → </h2></a>
          <article class="blog_headlines-content">
           <header>
            <img class="blog_headlines-image" alt="Повестка дня Турции " width="60" height="80" src="/media/cache/userpics/userpics/povestkad.jpg"><a class="blog_headlines-author" href="/blog/povestka/">Повестка дня Турции </a><time class="blog_headlines-date"> | 29 Сен.</time>
            <h3 class="blog_headlines-title"><a class="blog_headlines-title_link" href="/blog/povestka/2021/09/29/v-chem-sut.html">В чём суть разногласий между Москвой и Анкарой по северу Сирии</a></h3>
           </header><a class="blog_headlines-content_link" href="/blog/povestka/2021/09/29/v-chem-sut.html"><p>Самая главная тема, которую сегодня будут обсуждать в Сочи Путин и Эрдоган в Сочи — это эскалация в Идлибе.&nbsp;&nbsp;→</p></a>
          </article>
          <article class="blog_headlines-content">
           <header>
            <img class="blog_headlines-image" alt="Яшар Ниязбаев" width="60" height="80" src="/media/cache/userpics/userpics/ava-mk.JPG"><a class="blog_headlines-author" href="/blog/yashar/">Яшар Ниязбаев</a><time class="blog_headlines-date"> | 24 Сен.</time>
            <h3 class="blog_headlines-title"><a class="blog_headlines-title_link" href="/blog/yashar/2021/09/24/pohvalil-putina.html">Как Эрдоган обиделся на Байдена и похвалил Путина</a></h3>
           </header><a class="blog_headlines-content_link" href="/blog/yashar/2021/09/24/pohvalil-putina.html"></a>
           <p><a class="blog_headlines-content_link" href="/blog/yashar/2021/09/24/pohvalil-putina.html">Как говорит Эрдоган, встреча с Путиным в Сочи будет конфиденциальной. Без третьих лиц.&nbsp;&nbsp;→ </a></p>
          </article>
          <article class="blog_headlines-content">
           <header>
            <img class="blog_headlines-image" alt="Комментарий " width="60" height="80" src="/media/cache/userpics/userpics/kalem_yazar.JPG"><a class="blog_headlines-author" href="/blog/mnenie/">Комментарий </a><time class="blog_headlines-date"> | 21 Сен.</time>
            <h3 class="blog_headlines-title"><a class="blog_headlines-title_link" href="/blog/mnenie/2021/09/21/smi-istoriya.html">СМИ: История повторяется для Путина и Эрдогана</a></h3>
           </header><a class="blog_headlines-content_link" href="/blog/mnenie/2021/09/21/smi-istoriya.html"></a>
           <p><a class="blog_headlines-content_link" href="/blog/mnenie/2021/09/21/smi-istoriya.html">Эпоха добрых отношений между Россией и Турцией, похоже, закончилась.&nbsp;&nbsp;→ </a></p>
          </article>
          <article class="blog_headlines-content">
           <header>
            <img class="blog_headlines-image" alt="Ahval " width="60" height="80" src="/media/cache/userpics/userpics/ahval1.jpg"><a class="blog_headlines-author" href="/blog/Ahval/">Ahval </a><time class="blog_headlines-date"> | 09 Сен.</time>
            <h3 class="blog_headlines-title"><a class="blog_headlines-title_link" href="/blog/Ahval/2021/09/09/analitik-v-chyom.html">Аналитик: В чём заключается игра Турции в Афганистане?</a></h3>
           </header><a class="blog_headlines-content_link" href="/blog/Ahval/2021/09/09/analitik-v-chyom.html"><p>Теперь, когда Соединённые Штаты завершили вывод войск из Афганистана, Турция входит в число региональных игроков, пытающихся понять новый геополитический ландшафт.&nbsp;&nbsp;→</p></a>
          </article>
          <article class="blog_headlines-content">
           <header>
            <img class="blog_headlines-image" alt="Повестка дня Турции " width="60" height="80" src="/media/cache/userpics/userpics/povestkad.jpg"><a class="blog_headlines-author" href="/blog/povestka/">Повестка дня Турции </a><time class="blog_headlines-date"> | 03 Сен.</time>
            <h3 class="blog_headlines-title"><a class="blog_headlines-title_link" href="/blog/povestka/2021/09/03/komment-bajraktar.html">Экс-министр Байрактар признал обвинения в свой адрес в коррупционном деле «Большая взятка»</a></h3>
           </header><a class="blog_headlines-content_link" href="/blog/povestka/2021/09/03/komment-bajraktar.html"><p>Одна из важных тем, которую сейчас обсуждают в Турции это заявления бывшего министра Эрдогана Байрактара.&nbsp;&nbsp;→</p></a>
          </article>
         </section> 
         <script src="http://mk-turkey.ru/informer/"></script> 
         <script src="http://mk-turkey.ru/informer/mk/"></script> 
         <div class="subscribe"> 
          <form action="/subscribe/" method="post">
           <input type="hidden" name="csrfmiddlewaretoken" value="fl7JHVjL52keWnvb342A15JCyPkotl90e9OCXbv7tiiBEMqdiWUWkyYxrJ0HDDp1"> 
           <input class="subscribe-input" type="text" maxlength="25" name="email" id="id_email" placeholder="Е-маил"> 
           <input class="subscribe-button" type="submit" value="Подписаться"> 
          </form> 
         </div> 
        </noindex> 
       </div> 
      </div> 
     </aside> 
    </div><!-- /Main--> 
    <footer class="main_footer"> 
     <div class="main_footer-row"> 
      <div class="main_footer-menu"> 
       <div class="footer_menu"> 
        <h4 class="footer_menu-header">Категории</h4> 
        <ul class="footer_menu-list"> 
         <li class="footer_menu-item"> <a class="footer_menu-link" href="/eurasia/">Евразия</a> </li> 
         <li class="footer_menu-item"> <a class="footer_menu-link" href="/russia/">В России</a> </li> 
         <li class="footer_menu-item"> <a class="footer_menu-link" href="/populyarnoe/">Популярное</a> </li> 
         <li class="footer_menu-item"> <a class="footer_menu-link" href="/world/">В мире</a> </li> 
         <li class="footer_menu-item"> <a class="footer_menu-link" href="/education/">Образование и Наука</a> </li> 
         <li class="footer_menu-item"> <a class="footer_menu-link" href="/sport/">Спорт</a> </li> 
         <li class="footer_menu-item"> <a class="footer_menu-link" href="/analysis/">Анализ</a> </li> 
         <li class="footer_menu-item"> <a class="footer_menu-link" href="/interview/">Интервью</a> </li> 
         <li class="footer_menu-item"> <a class="footer_menu-link" href="/daynews/">Злоба дня</a> </li> 
         <li class="footer_menu-item"> <a class="footer_menu-link" href="/photo-gallery/">Фотогалерея</a> </li> 
         <li class="footer_menu-item"> <a class="footer_menu-link" href="/video-gallery/">Видеогалерея</a> </li> 
        </ul> 
       </div> 
       <div class="footer_menu"> 
        <h4 class="footer_menu-header">Медиа</h4> 
        <ul class="footer_menu-list"> 
         <li class="footer_menu-item"> <a href="/photo-gallery/" class="footer_menu-link">Фотогалерея</a> </li> 
        </ul> 
        <ul class="footer_menu-list"> 
         <li class="footer_menu-item"> <a href="/video-gallery/" class="footer_menu-link">Видеогалеря</a> </li> 
        </ul> 
        <ul class="footer_menu-list"> 
         <li class="footer_menu-item"> <a href="/news/?tag=caricature" class="footer_menu-link">Карикатуры</a> </li> 
        </ul> 
       </div> 
       <div class="footer_menu"> 
        <h4 class="footer_menu-header">Персоналии</h4> 
        <ul class="footer_menu-list"> 
         <li class="footer_menu-item"> <a href="/blog/" class="footer_menu-link">Комментарии</a> </li> 
        </ul> 
        <ul class="footer_menu-list"> 
         <li class="footer_menu-item"> <a href="/blog/authors/" class="footer_menu-link">Авторы</a> </li> 
        </ul> 
       </div> 
       <div class="footer_menu"> 
        <h4 class="footer_menu-header">Cтраницы</h4> 
        <ul class="footer_menu-list"> 
         <li class="footer_menu-item"> <a href="/about/" class="footer_menu-link">О нас</a> </li> 
        </ul> 
        <ul class="footer_menu-list"> 
         <li class="footer_menu-item"> <a href="/contacts/" class="footer_menu-link">Контакты</a> </li> 
        </ul> 
        <ul class="footer_menu-list"> 
         <li class="footer_menu-item"> <a href="/ads/" class="footer_menu-link">Реклама</a> </li> 
        </ul> 
        <ul class="footer_menu-list"> 
         <li class="footer_menu-item"> <a href="/archive/" class="footer_menu-link">Архив</a> </li> 
        </ul> 
       </div> 
      </div> 
      <div class="main_footer-logos"> 
       <div class="logos"> 
        <div class="logos-left"> 
         <h4 class="logos-header">Партнеры</h4> 
         <div class="logos-item"> <a href="http://www.mk.ru" title="Издательский дом «Московский комсомолец»"> <img class="logos-image" height="25" style="margin-top:20px;" alt="Логотип издательского дома «Московский комсомолец»" src="/media/images/mkru.gif"> </a> <a class="logos-link" href="http://www.mk.ru" title="Издательский дом «Московский комсомолец»"> <span class="logos-title">Московский комсомолец</span> </a> 
         </div> 
         <br> 
        </div> 
        <div class="logos-right"> 
         <h4 class="logos-header">Проекты</h4> 
         <div class="logos-item"> <a target="_blank" title="Новости Турции, Турция, Mk-Turkey" href="https://mk-turkey.ru"> <img class="logos-image" width="128" alt="Логотип Mk-Turkey" src="/media/images/mk_turkey.png"> </a> <a class="logos-link" target="_blank" title="Новости Турции, Турция, Mk-Turkey" href="https://mk-turkey.ru"> <span class="logos-title">Новости Турции</span> </a> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="main_footer-counters"> 
      </div> 
     </div> 
     <div class="main_footer-info"> 
      <p><a href="#openModal">Все новости Турции в Вашем смартфоне!</a></p> «МК-Турция» совместный проект Издательского дома <a href="http://www.mk.ru" title="Издательский дом «Московский комсомолец»">«Московский&nbsp;комсомолец»</a> и АНО «МИРНаС
      <br> 
     </div> 
     <div class="main_footer-copyright"> <small> Сетевое издание «МК в Турции» MK-Turkey.ru — 16+<br> Зарегистрировано Федеральной службой по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор).<br> Свидетельство о регистрации СМИ Эл № ФС 77-66061 от 10.06.2016 г.<br> Учредитель СМИ – ЗАО «Редакция газеты «Московский Комсомолец»<br> Редакция СМИ – АНО «МИРНаС»<br> Главный редактор — Ниязбаев Я.Ю.<br> Адрес редакции: 115035 , ул. Пятницкая, дом 25, строение 1.<br> Е-Маил: redaktor@mk-turkey.ru<br> Контактный телефон: +7 (499) 390-08-91<br> Copyright 2003 — 2021 © mk-turkey.ru<br> Все права защищены. При использовании и цитировании материалов активная ссылка на сайт mk-turkey.ru обязательна! </small> 
     </div> 
    </footer> <!-- Banners --> <!-- /Banners --> 
   </div> 
   <div class="wrapper-footer"></div> 
  </div> 
  <script src="/static/js/modernizr-3.6.0.min.js"></script> 
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script> 
  <script>window.jQuery || document.write('<script src="/static/js/jquery-3.3.1.min.js"><\/script>')</script> <!-- Google Analytics Code --> 
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-22323644-2', 'auto'); ga('send', 'pageview')
</script> 
  <script src="https://www.google-analytics.com/analytics.js" async defer></script> <!-- End Google Analytics Code --> 
  <script src="/static/js/jquery.fps_slider.js"></script> 
  <script src="/static/js/script.js"></script> 
  <script src="/static/banners/js/script.js"></script> 
  <script></script>  
 </body>
</html>
