<!doctype html>
<html> 
 <head> 
  <title>Охота и рыбалка: журнал для охотников и рыболовов - Охотники.ру</title> 
  <meta name="description" content="Единственное в России сетевое издание для охотников, рыболовов и любителей дикой природы. Содержит интернет-версию «Российской Охотничьей Газеты» и журнала «Охота и Рыбалка XXI век», а также материалы об охоте, охотничьем оружии, боеприпасах, собаках, способах добычи животных, рыбалке, рыболовных снастях, технике ловли, рыбах наших водоемов и многом другом."> 
  <meta name="keywords" content="охота, рыбалка, оружие, охотничьи собаки, природа, снаряжение, оптика, транспорт, законы, новости, охотники, рыбаки, трофеи"> 
  <meta http-equiv="content-type" content="text/html; charset=utf-8"> <!--meta name="viewport" content="width=1000"--> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <script>
        var staticBaseUrl = 'https://static.ohotniki.ru';
    </script> 
  <link rel="icon" href="https://static.ohotniki.ru/favicon.ico" type="image/x-icon"> 
  <link rel="shortcut icon" href="https://static.ohotniki.ru/favicon.ico" type="image/x-icon"> 
  <link href="//fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=cyrillic,latin" rel="stylesheet" type="text/css"> 
  <link href="https://www.ohotniki.ru/css/font.css" rel="stylesheet" type="text/css"> 
  <link href="https://www.ohotniki.ru/css/main_0.5.css?v=20190304" rel="stylesheet" type="text/css"> 
  <script type="text/javascript" src="https://static.ohotniki.ru/js/jquery-1.9.1.min_fileupload.js"></script> 
  <script type="text/javascript" src="https://static.ohotniki.ru/js/common_0.3.24.js?v1"></script> <!-- Add fancyBox --> 
  <link rel="stylesheet" href="https://static.ohotniki.ru/js/fancybox/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen"> 
  <script type="text/javascript" src="https://static.ohotniki.ru/js/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script> <!-- Put this script tag to the <head> of your page --> 
  <script src="//vk.com/js/api/openapi.js?152" type="text/javascript"></script> 
  <script type="text/javascript" src="//connect.facebook.net/en_US/all.js"></script> 
  <script type="text/javascript" src="//apis.google.com/js/plusone.js">
        {
            lang: 'ru'
        }
    </script> 
  <meta name="yandex-verification" content="5b02737148efe46d"> 
  <meta name="google-site-verification" content="pn03xQ3WXbUZu50VVxm8U-a04PhQRPSx1OaCY88x-Ko"> <!-- header bidding start --> 
  <script src="https://yastatic.net/pcode/adfox/header-bidding.js"></script> 
  <script>
var adfoxBiddersMap = {
		"adfox_tn-inpool": "1387762",
		adfox_adsmart: "1423193",
		betweenDigital: "1387022",
		myTarget: "1387026",
		rtbhouse: "1387032"
	},
	adUnits = [],
	userTimeout = 1100;
window.YaHeaderBiddingSettings = {
	biddersMap: adfoxBiddersMap,
	adUnits: adUnits,
	timeout: userTimeout
};
</script> 
  <script src="https://yastatic.net/pcode/adfox/loader.js" crossorigin="anonymous"></script> <!-- header bidding end --> 
  <script>
        var user_login;
        userStatus(false);
    </script> <!-- tns-counter.ru --> 
  <script type="text/javascript">
        (function (win, doc, cb) {
            (win[cb] = win[cb] || []).push(function () {
                try {
                    tnsCounterMk_ru = new TNS.TnsCounter({
                        'account': 'mk_ru',
                        'tmsec': 'ohotniki_total'
                    });
                } catch (e) {
                }
            });

            var tnsscript = doc.createElement('script');
            tnsscript.type = 'text/javascript';
            tnsscript.async = true;
            tnsscript.src = ('https:' == doc.location.protocol ? 'https:' : 'http:') +
                '//www.tns-counter.ru/tcounter.js';
            var s = doc.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(tnsscript, s);
        })(window, this.document, 'tnscounter_callback');
    </script> 
  <noscript> &lt;img src="//www.tns-counter.ru/V13a****mk_ru/ru/UTF-8/tmsec=ohotniki_total/" width="0" height="0" alt=""&gt; 
  </noscript> <!--/ tns-counter.ru --> <!--LiveInternet counter--> 
  <script type="text/javascript"><!--
        new Image().src = "//counter.yadro.ru/hit;mk?r" +
            escape(document.referrer) + ((typeof(screen) == "undefined") ? "" :
                ";s" + screen.width + "*" + screen.height + "*" + (screen.colorDepth ?
                    screen.colorDepth : screen.pixelDepth)) + ";u" + escape(document.URL) +
            ";" + Math.random();//--></script> <!--/LiveInternet--> 
  <link rel="stylesheet" href="https://static.ohotniki.ru/js/jwysiwyg-master/jquery.wysiwyg.css" type="text/css"> 
  <script type="text/javascript" src="https://static.ohotniki.ru/js/jwysiwyg-master/jquery.wysiwyg_1.js"></script> 
  <script type="text/javascript" src="https://static.ohotniki.ru/js/jwysiwyg-master/controls/wysiwyg.image.js"></script> 
  <script type="text/javascript" src="https://static.ohotniki.ru/js/jwysiwyg-master/controls/wysiwyg.link.js"></script> 
  <script type="text/javascript" src="https://static.ohotniki.ru/js/jwysiwyg-master/controls/wysiwyg.table.js"></script> 
 </head> 
 <body> 
  <div id="fb-root"></div> 
  <script type="text/javascript">
    FB.init({
        appId: 140321766088402, status: true, cookie: true, xfbml: true, oauth: true
    });
</script> 
  <script type="text/javascript">
    VK.init({apiId: 2664662, nameTransportPath: '/xd_receiver.html'});
</script> 
  <div class="av-bg-shadow" id="over-shadow"></div> 
  <div class="av-shadow-disabel" id="over-transparent-disabel"></div> 
  <div class="av-bg-transparent" id="over-transparent"></div> 
  <div id="white-shadow">
   <img src="https://static.ohotniki.ru/i/ajax-loader.gif">
  </div> 
  <div id="top-popup"></div> 
  <div class="comments_popup" id="comments-popup" style="display: none;"></div> <!-- общий контейнер --> 
  <div id="back"> <!-- центральный контейнер --> 
   <div id="all"> <!-- кольцо --> 
    <div id="ring"> 
     <ul> 
      <li><a href="http://www.mk.ru/" rel="nofollow">MK.RU</a></li> 
      <li><a href="http://tv.mk.ru/" rel="nofollow">МК ТВ</a></li> 
      <li><a href="http://www.avtovzglyad.ru/" rel="nofollow">АвтоВзгляд</a></li> 
      <li class="active"><a href="https://www.ohotniki.ru">Охотники.ру</a></li> 
      <li><a href="http://www.womanhit.ru/" rel="nofollow">WomanHit.ru</a></li> 
     </ul> 
     <div class="clear"></div> 
    </div> <!-- / кольцо --> <!-- окно логина --> 
    <div class="login-popup" id="login-popup"> 
     <div class="header">
      Авторизация
     </div> 
     <div class="body"> 
      <form method="POST" id="login-form" action="https://www.ohotniki.ru"> 
       <input value="Y" name="AUTH_FORM" type="hidden"> 
       <input value="AUTH" name="TYPE" type="hidden"> 
       <input value="https://www.ohotniki.ru" name="backurl" type="hidden"> 
       <table> 
        <tbody>
         <tr> 
          <td>Логин:</td> 
          <td><input id="login" class="text" maxlength="50" name="login" type="text"></td> 
         </tr> 
         <tr> 
          <td>Пароль:</td> 
          <td><input id="password" class="text" maxlength="50" name="password" type="password"></td> 
         </tr> 
         <tr> 
          <td class="remember-label">Запомнить:</td> 
          <td><input id="remember" value="Y" name="remember" class="remember" type="checkbox">&nbsp;&nbsp;&nbsp;<a href="https://www.ohotniki.ru/user-register/" class="register">регистрация</a></td> 
         </tr> 
         <tr> 
          <td></td> 
          <td><a href="javascript: void(0);" onclick="$('#login-form').submit();" class="login">Войти</a><a href="javascript: void(0);" onclick="$('#login-popup').css('display', 'none');" class="cancel">Отменить</a></td> 
         </tr> 
        </tbody>
       </table> 
      </form> 
     </div> 
    </div> <!-- / окно логина --> <!-- баннер 1000х90 --> <noindex> 
     <div class="adv-banner_desktop adv-banner_desktop-top">
      <!--AdFox START--> <!--yandex_mkruok--> <!--Площадка: Ohotniki.ru / * / *--> <!--Тип баннера: Перетяжка верхняя (1000 AV, OH / 1040 WH) TS--> <!--Расположение: <верх страницы>--> 
      <div id="adfox_160881372202148051" style="margin: 5px auto;"></div> 
      <script>
	window.Ya.headerBidding.pushAdUnits([{
		code: 'adfox_160881372202148051',
		sizes: [
			[970, 250]
		],
		bids: [{
			bidder: 'mytarget',
			params: {
				placementId: '860268'
			}
		}, {
			bidder: 'betweenDigital',
			params: {
				placementId: '2445525'
			}
		}]
	}]);
    window.Ya.adfoxCode.createAdaptive({
        ownerId: 353925,
        containerId: 'adfox_160881372202148051',
        params: {
            pp: 'g',
            ps: 'erio',
            p2: 'gzvx',
            puid1: '',
            puid2: ''
        }
    }, ['desktop', 'tablet'], {
        tabletWidth: 998,
        phoneWidth: 767,
        isAutoReloads: true
    });
</script> <!--AdFox START--> <!--yandex_mkruok--> <!--Площадка: Ohotniki.ru / * / *--> <!--Тип баннера: 1 Брендирование (до 1280) TS--> <!--Расположение: <верх страницы>--> 
      <div id="adfox_160881419220742201"></div> 
      <script>
    window.Ya.adfoxCode.createAdaptive({
        ownerId: 353925,
        containerId: 'adfox_160881419220742201',
        params: {
            pp: 'g',
            ps: 'erio',
            p2: 'gzvy',
            puid1: '',
            puid2: ''
        }
    }, ['phone'], {
        tabletWidth: 1600,
        phoneWidth: 1366,
        isAutoReloads: true
    });
</script> <!--AdFox START--> <!--yandex_mkruok--> <!--Площадка: Ohotniki.ru / * / *--> <!--Тип баннера: 2 Брендирование (1280-1365) TS--> <!--Расположение: <верх страницы>--> 
      <div id="adfox_160881420234122484"></div> 
      <script>
    window.Ya.adfoxCode.createAdaptive({
        ownerId: 353925,
        containerId: 'adfox_160881420234122484',
        params: {
            pp: 'g',
            ps: 'erio',
            p2: 'gzvz',
            puid1: '',
            puid2: ''
        }
    }, ['tablet'], {
        tabletWidth: 1600,
        phoneWidth: 1366,
        isAutoReloads: true
    });
</script> <!--AdFox START--> <!--yandex_mkruok--> <!--Площадка: Ohotniki.ru / * / *--> <!--Тип баннера: 3 Брендирование (1366 и выше) TS--> <!--Расположение: <верх страницы>--> 
      <div id="adfox_160881420941275299"></div> 
      <script>
    window.Ya.adfoxCode.createAdaptive({
        ownerId: 353925,
        containerId: 'adfox_160881420941275299',
        params: {
            pp: 'g',
            ps: 'erio',
            p2: 'gzwa',
            puid1: '',
            puid2: ''
        }
    }, ['desktop'], {
        tabletWidth: 1600,
        phoneWidth: 1366,
        isAutoReloads: true
    });
</script>
     </div> 
    </noindex> <!-- / баннер 1000х90 --> <!-- хидер --> 
    <div id="header" style="position:relative;"> 
     <div class="header__logo">
      <a href="https://www.ohotniki.ru/"><img src="https://static.ohotniki.ru/i/logo.gif" style="border:0;" alt="" title=""></a> 
      <div id="slogan">
       Главный охотничий портал рунета
      </div> 
     </div> 
     <div class="header__search"> 
      <table style="margin-top:7px;"> 
       <form action="/search/" method="GET"></form> 
       <tbody>
        <tr> 
         <td><input type="text" name="search" class="input_1" style="width:185px;" onfocus="$(this).val() == 'поиск' ? $(this).val('') : $(this).val($(this).val())" onblur="$(this).val() == '' ? $(this).val('поиск') : $(this).val($(this).val())" value="поиск"> </td> 
         <td><input type="image" name="search_button" src="https://static.ohotniki.ru/i/button_go.gif" style="margin:0 5px 0 5px; vertical-align:middle;" onclick="this.submit();"></td> 
         <td><a class="forum-btn" href="https://www.ohotniki.ru/forum/">Форум</a></td> 
        </tr>  
        <tr> 
         <td colspan="3" id="top-user-bar"> <!-- социальные ссылки --> <noindex> 
           <div style="float:right; margin:7px 10px 0 10px;"> <a rel="nofollow" href="http://www.facebook.com/ohotniki"><img src="https://static.ohotniki.ru/i/ico_facebook.gif" alt="Facebook" title="Facebook"></a> <a rel="nofollow" href="http://vk.com/ohotniki_ru"><img src="https://static.ohotniki.ru/i/ico_vkontakte.gif" alt="ВКонтакте" title="ВКонтакте"></a> <a rel="nofollow" href="http://twitter.com/ohotniki_ru"><img src="https://static.ohotniki.ru/i/ico_twet.gif" alt="Twitter" title="Twitter"></a> <a rel="nofollow" href="http://www.odnoklassniki.ru/group/51165540253876"><img src="https://static.ohotniki.ru/i/ico_odnok.gif" alt="Одноклассники" title="Одноклассники"></a> <a rel="nofollow" href="https://www.ohotniki.ru/rss/index.xml"><img src="https://static.ohotniki.ru/i/ico_rss.gif" alt="RSS" title="RSS"></a> <a rel="nofollow" href="https://zen.yandex.ru/ohotniki.ru"><img src="https://static.ohotniki.ru/i/ico_yandex.gif" alt="Наш канал в Яндекс.Дзене" title="Наш канал в Яндекс.Дзене"></a> 
           </div> 
          </noindex> <!-- / социальные ссылки --> <p style="color:gray; font-size:12px; margin:7px 0px 0 0px; white-space: nowrap;"> <a href="javascript: void(0);" onclick="userLogin();" style="color:white; text-decoration:none;">вход</a> // <a href="javascript: void(0);" onclick="userLogin();" style="color:white; text-decoration:none;">регистрация</a> </p> </td> 
        </tr> 
       </tbody>
      </table> 
     </div> 
    </div> <!-- / хидер --> 
    <div id="menu_top" role="navigation"> <!-- главное меню --> 
     <ul> 
      <li class="menu_top__search-form"> 
       <form class="search-form" action="/search/" method="GET"> 
        <input class="search-form__search" name="search" type="search" placeholder="Поиск"> <button class="search-form__submin" type="submit"></button> 
       </form> </li> 
      <li><a href="https://www.ohotniki.ru/hunting/">Охота</a> </li> 
      <li><a href="https://www.ohotniki.ru/weapon/">Оружие</a> </li> 
      <li><a href="https://www.ohotniki.ru/fishing/">Рыбалка</a> </li> 
      <li><a href="https://www.ohotniki.ru/equipment/">Снаряжение</a> </li> 
      <li><a href="https://www.ohotniki.ru/transport/">Транспорт</a> </li> 
      <li><a href="https://www.ohotniki.ru/dog/">Собаки</a> </li> 
      <li><a href="https://www.ohotniki.ru/law/">Законы</a> </li> 
      <li><a href="https://www.ohotniki.ru/poacher/">Стоп браконьер</a> </li> 
      <li class="menu_top__mobile-item"><a href="https://www.ohotniki.ru/forum/">Форум</a></li> 
      <li style="float:right;"><a href="https://www.ohotniki.ru/editions/oir/">Охота и рыбалка XXI век</a></li> 
      <li style="float:right;"><a href="https://www.ohotniki.ru/editions/rog/">Российская охотничья газета</a></li> 
     </ul> 
    </div> 
    <script>
	(function(document, window, undefined) {

        'use strict';
        
        // Vars
        var menu = document.getElementById('menu_top');
        var menuButton = document.createElement('button');
        
        // Button properties
        menuButton.classList.add('menu_top__expand-button');
        menuButton.setAttribute('type', 'button');
        menuButton.setAttribute('data-toggle', 'collapse');
        menuButton.setAttribute('aria-hidden','true');
        menuButton.innerHTML = '<span  class="menu_top__expand-button-icon"></span><span  class="menu_top__expand-button-icon"></span><span  class="menu_top__expand-button-icon"></span>';
        
        // Add button to page
        menu.insertBefore(menuButton, menu.firstChild);
        
        // Handle button click event
        menuButton.addEventListener('click', function () {
        
          // If active...
          if (menu.className.indexOf('active') + 1) {
            // Hide
            menu.removeAttribute('class');
          } else {
            // Show
            menu.setAttribute('class','menu-top_active');
          }
        }, false);

    })(document, window);
        </script> <!-- / главное меню --> 
    <div class="adv-banner_desktop">
     <left> <!--AdFox START--> <!--yandex_mkruok--> <!--Площадка: Ohotniki.ru / * / *--> <!--Тип баннера: Перетяжка 1000х33 TS--> <!--Расположение: <верх страницы>--> 
      <div id="adfox_160888999487638786"></div> 
      <script>
    window.Ya.adfoxCode.createAdaptive({
        ownerId: 353925,
        containerId: 'adfox_160888999487638786',
        params: {
            pp: 'g',
            ps: 'erio',
            p2: 'gzwc',
            puid1: '',
            puid2: ''
        }
    }, ['desktop'], {
        tabletWidth: 998,
        phoneWidth: 767,
        isAutoReloads: false
    });
</script> 
     </left>
    </div> <!-- объединяем левый и правый столбцы >
        <div style="background: url('/i/center_fon.gif') top repeat-x;"--> 
    <div> <!-- контейнер левого столбца --> 
     <div id="main_container"> <!-- новости --> 
      <ul class="news"> 
       <li><span>29 сен&nbsp;&nbsp;&nbsp;</span><a href="https://www.ohotniki.ru/hunting/news/2021/09/29/659019-sday-dobrovolno-pulemet-i-poluchi-12-tyisyach-rubley.html">Сдай добровольно пулемет и получи 12 тысяч рублей</a></li> 
       <li><span>29 сен&nbsp;&nbsp;&nbsp;</span><a href="https://www.ohotniki.ru/hunting/news/2021/09/29/659018-grecheskiy-kaban-ranil-ohotnika-i-ubil-gonchuyu.html">Греческий кабан ранил охотника и убил гончую</a></li> 
       <li><span>29 сен&nbsp;&nbsp;&nbsp;</span><a href="https://www.ohotniki.ru/hunting/news/2021/09/29/659017-brakoner-nezakonno-dobyil-sem-kosul.html">Браконьер незаконно добыл семь косуль</a></li> 
       <li><span>29 сен&nbsp;&nbsp;&nbsp;</span><a href="https://www.ohotniki.ru/hunting/news/2021/09/29/659011-sbor-kartofelya-privel-k-amputatsii-nogi-izza-ohotnika.html">Сбор картофеля привел к ампутации ноги из-за охотника</a></li> 
       <li><span>29 сен&nbsp;&nbsp;&nbsp;</span><a href="https://www.ohotniki.ru/fishing/news/2021/09/29/659014-mestnyie-lovyat-omulya-nesmotrya-na-zapret.html">Местные ловят омуля несмотря на запрет</a></li> 
       <li><span>29 сен&nbsp;&nbsp;&nbsp;</span><a href="https://www.ohotniki.ru/fishing/news/2021/09/29/659015-v-astrahani-zadushili-stado-belug.html">В Астрахани задушили стадо белуг</a></li> 
       <li><span>29 сен&nbsp;&nbsp;&nbsp;</span><a href="https://www.ohotniki.ru/fishing/news/2021/09/29/659016-zagryaznenie-gorodskoy-rechki-privelo-k-ugolovnomu-delu-.html">Загрязнение городской речки привело к уголовному делу </a></li> 
      </ul> <a href="https://www.ohotniki.ru/news/" class="news__more-link">все новости</a> <!-- / новости --> <!-- передовица --> 
      <div id="top_story" onclick="window.location='https://www.ohotniki.ru/hunting/societys/societys/article/2021/09/29/658977-zabyivat-dokumentyi-na-ohotu-v-avtomobile-nelzya.html'"> <a href="https://www.ohotniki.ru/hunting/societys/societys/article/2021/09/29/658977-zabyivat-dokumentyi-na-ohotu-v-avtomobile-nelzya.html"><img style="width: 320px;" src="https://static.ohotniki.ru/upload/ohotniki/475/64/74/3c/DETAIL_PICTURE_658977_50546268.jpg" alt="Забывать документы на охоту в автомобиле нельзя" title="Забывать документы на охоту в автомобиле нельзя"></a> 
       <br><a href="https://www.ohotniki.ru/hunting/societys/societys/article/2021/09/29/658977-zabyivat-dokumentyi-na-ohotu-v-avtomobile-nelzya.html" class="h1">Забывать документы на охоту в автомобиле нельзя</a> 
       <p>Инспектор должен быть помощником охотнику, но карательным органом браконьерам и злостным нарушителям Правил охоты. Так было в прежние годы, когда надзорно-контрольным органом была Главохота и там работали профессионалы. Нынешние же инспекторы ради «палок» и показателей готовы потерять уважение со стороны охотников.</p> <a href="https://www.ohotniki.ru/hunting/societys/societys/article/2021/09/29/658977-zabyivat-dokumentyi-na-ohotu-v-avtomobile-nelzya.html" class="comments">Комментариев: 2</a> <span class="authors">Николай Григорьев</span> 
       <div class="clear"></div> 
      </div> <!-- / передовица --> <!-- минморда --> 
      <div class="mm"> <!-- заголовок миниморды --> 
       <div class="mm_header"> <a href="https://www.ohotniki.ru/hunting/" class="h2">Охота</a> 
       </div> <!-- / заголовок миниморды --> 
       <div class="mm_article" onclick="window.location='https://www.ohotniki.ru/hunting/societys/societys/article/2021/09/29/659023-rosprirodnadzor-vyiyavil-narusheniya-ohotnichego-zakonodatelstva.html'"> <a href="https://www.ohotniki.ru/hunting/societys/societys/article/2021/09/29/659023-rosprirodnadzor-vyiyavil-narusheniya-ohotnichego-zakonodatelstva.html"><img src="https://static.ohotniki.ru/upload/ohotniki/210/b3/cf/46/ANNOUNCE_PIC_200_659023_77221375.jpg" alt="" title=""></a> <a href="https://www.ohotniki.ru/hunting/societys/societys/article/2021/09/29/659023-rosprirodnadzor-vyiyavil-narusheniya-ohotnichego-zakonodatelstva.html" class="h3">Росприроднадзор выявил нарушения охотничьего законодательства</a> 
        <p>В октябре 2020 года Росприроднадзор направлял губернаторам поучительный обзор типовых нарушений, допускаемых топ-чиновниками субъектов РФ. Однако повинная реакция последовала лишь из Крыма, Тульской, Саратовской, Амурской, Иркутской областей. </p> 
       </div> 
       <div class="mm_article" onclick="window.location='https://www.ohotniki.ru/hunting/societys/societys/article/2021/09/29/181059-ohota-i-ohotniche-hozyaystvo-ssha.html'"> <a href="https://www.ohotniki.ru/hunting/societys/societys/article/2021/09/29/181059-ohota-i-ohotniche-hozyaystvo-ssha.html"><img src="https://static.ohotniki.ru/upload/ohotniki/210/31/d3/d7/ANNOUNCE_PIC_200_181059_92020419.jpg" alt="" title=""></a> <a href="https://www.ohotniki.ru/hunting/societys/societys/article/2021/09/29/181059-ohota-i-ohotniche-hozyaystvo-ssha.html" class="h3">Охота и охотничье хозяйство США</a> 
        <p>Обилие и разнообразие охотничьих животных в США, природные и социальные особенности штатов, в которых они находятся, необходимость учета интересов и претензий охотников и другие важные обстоятельства требуют наличия развитого охотничьего законодательства и его постоянного совершенствования.</p> 
       </div> 
       <div class="clear"></div> 
      </div> <!-- / минморда --> 
      <div style="text-align: center;"> <noindex> 
       </noindex> 
      </div> <a href="https://www.ohotniki.ru/editions/" class="editions-link"> <!-- <div class="editions-link-title">Архив «Российской охотничьей газеты» и журнала «Охота и рыбалка XXI век»</div>
					<div class="editions-link-arrow"></div> --> </a> <!-- минморда --> 
      <div class="mm"> <!-- заголовок миниморды --> 
       <div class="mm_header"> <a href="https://www.ohotniki.ru/weapon/" class="h2">Оружие</a> 
       </div> <!-- / заголовок миниморды --> 
       <div class="mm_article" onclick="window.location='https://www.ohotniki.ru/weapon/smoothbore/article/2021/09/24/658966-obschestvennaya-palata-hochet-vvesti-nastavnichestvo-pri-pokupke-oruzhiya.html'"> <a href="https://www.ohotniki.ru/weapon/smoothbore/article/2021/09/24/658966-obschestvennaya-palata-hochet-vvesti-nastavnichestvo-pri-pokupke-oruzhiya.html"><img src="https://static.ohotniki.ru/upload/ohotniki/210/db/94/43/ANNOUNCE_PIC_200_658966_74003984.jpg" alt="" title=""></a> <a href="https://www.ohotniki.ru/weapon/smoothbore/article/2021/09/24/658966-obschestvennaya-palata-hochet-vvesti-nastavnichestvo-pri-pokupke-oruzhiya.html" class="h3">Общественная палата хочет ввести наставничество при покупке оружия</a> 
        <p>Если человек хочет стать охотником, будет недостаточным, что он учился стрелять. Явно его кто-то должен научить выслеживать животных и правилам безопасности. Это навыки, которые он должен приобрести перед тем, как покупать оружие.</p> 
       </div> 
       <div class="mm_article" onclick="window.location='https://www.ohotniki.ru/weapon/knives/article/2021/08/18/658762-o-nozhah-poluskladnoy.html'"> <a href="https://www.ohotniki.ru/weapon/knives/article/2021/08/18/658762-o-nozhah-poluskladnoy.html"><img src="https://static.ohotniki.ru/upload/ohotniki/210/ab/c4/bc/ANNOUNCE_PIC_200_658762_51293714.jpg" alt="" title=""></a> <a href="https://www.ohotniki.ru/weapon/knives/article/2021/08/18/658762-o-nozhah-poluskladnoy.html" class="h3">О ножах: полускладной</a> 
        <p>Складной нож традиционно ассоциируется у нас с чем-то небольшим и хозяйственным. И даже несмотря на то что появилось множество мощных и серьезных складных ножей с толстым обухом, с длинным клинком и фиксацией его в разложенном состоянии, отношение к ним особо не изменилось.</p> 
       </div> 
       <div class="clear"></div> 
      </div> <!-- / минморда --> 
      <div class="mm main_page_comments"> <!-- заголовок галлерея --> 
       <div class="mm_header"> <a href="javascript: void(0);" class="h2">Новые комментарии</a> 
       </div> <!-- / заголовок галлерея --> 
       <div id="last_comments"> 
        <ul> 
         <li> <a href="https://www.ohotniki.ru/hunting/societys/societys/article/2021/09/23/123620-ohota-eto-okno-v-prirodu.html#comments"> <span class="article">Охота - это окно в природу</span> <span class="autor">Владислав Шатилов:</span> Я солидарен с Виктором Фёдоровичем. Если у нас не уважают стариков, значит что-то пошло не так! Смириться с этим - значит согласиться, что всё правильно! </a> </li> 
         <li> <a href="https://www.ohotniki.ru/hunting/societys/societys/article/2021/09/27/658981-ostalas-lozhka-degtya-s-vyidachey-putevok.html#comments"> <span class="article">Осталась ложка дегтя с выдачей путевок</span> <span class="autor">Владислав Шатилов:</span> Насколько я помню, выдача путёвок и последующее закрытие охоты (под предлогом опасности поджога угодий охотникам) характерна именно для теперешних времён. Тем, кто не охотился в советские времена, сложно объективно судить о том, что было. Про Москву не скажу (не знаю), но в других регионах я никогда и не слышал об описанных трудностях! </a> </li> 
         <li> <a href="https://www.ohotniki.ru/hunting/societys/societys/article/2021/09/27/658983-vse-bedyi-v-nashih-golovah.html#comments"> <span class="article">Все беды в наших головах</span> <span class="autor">Владислав Шатилов:</span> Мне тоже показалось очень странным, что автор принимает сторону завзятых браконьеров (воров), называя их бедолагами. Ничего себе - "бедолаги"! Видимо, сильно проголодались, если одним кабаном не ограничились! Плюс к тому, и внедорожник имеется... Я полагаю, что эти э-м-м... "охотнички" развлекались подобным образом далеко не в первый раз! </a> </li> 
         <li> <a href="https://www.ohotniki.ru/hunting/societys/societys/article/2021/09/29/658977-zabyivat-dokumentyi-na-ohotu-v-avtomobile-nelzya.html#comments"> <span class="article">Забывать документы на охоту в автомобиле нельзя</span> <span class="autor">Владислав Шатилов:</span> Да, будет вам, в самом деле! Он уже подошёл к машине и убедился, что всё в порядке! На любой работе человеком оставаться надо! Писать протокол, видя что перед ним законопослушные граждане, будет только отъявленный мерзавец. Это моё мнение, разумеется! </a> </li> 
         <li> <a href="https://www.ohotniki.ru/fishing/news/2021/09/29/659014-mestnyie-lovyat-omulya-nesmotrya-na-zapret.html#comments"> <span class="article">Местные ловят омуля несмотря на запрет</span> <span class="autor">Андрей М:</span> мораль то в чем? местным нельзя ловить рыбу? </a> </li> 
        </ul> <!-- <div class="clear"></div> --> 
       </div> 
      </div> <!-- минморда --> 
      <div class="mm"> <!-- заголовок миниморды --> 
       <div class="mm_header"> <a href="https://www.ohotniki.ru/fishing/" class="h2">Рыбалка</a> 
       </div> <!-- / заголовок миниморды --> 
       <div class="mm_article" onclick="window.location='https://www.ohotniki.ru/fishing/spinning/article/2021/09/28/658932-ohota-na-krasnoperku.html'"> <a href="https://www.ohotniki.ru/fishing/spinning/article/2021/09/28/658932-ohota-na-krasnoperku.html"><img src="https://static.ohotniki.ru/upload/ohotniki/210/cd/dc/74/ANNOUNCE_PIC_200_658932_56928140.jpg" alt="" title=""></a> <a href="https://www.ohotniki.ru/fishing/spinning/article/2021/09/28/658932-ohota-na-krasnoperku.html" class="h3">Охота на красноперку</a> 
        <p>Красноперка редко становится объектом целенаправленной ловли.Мне интересно ловить ладошечную красноперку на поплавочную удочку «в подкидку» или «в приглядку». Занятие требует маскировки и точности владения снастью, так как ловить приходится среди деревьев, кустов, тростников, расположенных как на берегу, так и в воде. </p> 
       </div> 
       <div class="mm_article" onclick="window.location='https://www.ohotniki.ru/fishing/spinning/article/2021/09/29/659003-na-obryive-pod-sosnami.html'"> <a href="https://www.ohotniki.ru/fishing/spinning/article/2021/09/29/659003-na-obryive-pod-sosnami.html"><img src="https://static.ohotniki.ru/upload/ohotniki/210/be/d6/78/ANNOUNCE_PIC_200_659003_30052785.jpg" alt="" title=""></a> <a href="https://www.ohotniki.ru/fishing/spinning/article/2021/09/29/659003-na-obryive-pod-sosnami.html" class="h3">На обрыве под соснами</a> 
        <p>Каждые пять-десять минут я открывал глаза, глядя на красные цифры электронных часов, но проклятое время, словно издеваясь, тянулось безумно медленно. Будильник я поставил на два тридцать ночи, но поняв, что уснуть все равно не получится, встал и пошел на кухню ставить чайник… </p> 
       </div> 
       <div class="clear"></div> 
      </div> <!-- / минморда --> <!-- галлерея --> 
      <div class="mm" style="margin-bottom:0;"> <!-- заголовок галлерея --> 
       <div class="mm_header"> <a href="https://www.ohotniki.ru/photo/" class="h2">Фотогалерея</a> 
       </div> <!-- / заголовок галлерея --> 
       <div style="margin-left:3px;"> 
        <div class="listing_photo_gallery" style="margin-left:7px;" onclick="window.location='/photo/hunting/3462-zolotaya-cherepaha-2021.html'"> 
         <div class="data_container">
          <img src="https://static.ohotniki.ru/i/ico_photo.gif">15
         </div> <a href="https://www.ohotniki.ru/photo/hunting/3462-zolotaya-cherepaha-2021.html"><img src="https://static.ohotniki.ru/upload/ohotniki/photoreport/9e/dd/a0/243_55554.jpg" alt="Золотая черепаха 2021" title="Золотая черепаха 2021"></a> <!-- <a href="https://www.ohotniki.ru/photo/hunting/3462-zolotaya-cherepaha-2021.html" class="h3">Золотая черепаха 2021</a> --> 
        </div> 
        <div class="listing_photo_gallery" style="margin-left:7px;" onclick="window.location='/photo/hunting/3455-vyistavka.html'"> 
         <div class="data_container">
          <img src="https://static.ohotniki.ru/i/ico_photo.gif">7
         </div> <a href="https://www.ohotniki.ru/photo/hunting/3455-vyistavka.html"><img src="https://static.ohotniki.ru/upload/ohotniki/photoreport/47/34/47/243_55456.jpg" alt="Выставка" title="Выставка"></a> <!-- <a href="https://www.ohotniki.ru/photo/hunting/3455-vyistavka.html" class="h3">Выставка</a> --> 
        </div> 
        <div class="listing_photo_gallery" style="margin-left:7px;" onclick="window.location='/photo/hunting/3454-zapiski-ohotnika.html'"> 
         <div class="data_container">
          <img src="https://static.ohotniki.ru/i/ico_photo.gif">20
         </div> <a href="https://www.ohotniki.ru/photo/hunting/3454-zapiski-ohotnika.html"><img src="https://static.ohotniki.ru/upload/ohotniki/photoreport/5a/bd/f8/243_55448.jpg" alt="Записки охотника" title="Записки охотника"></a> <!-- <a href="https://www.ohotniki.ru/photo/hunting/3454-zapiski-ohotnika.html" class="h3">Записки охотника</a> --> 
        </div> 
        <div class="listing_photo_gallery" style="margin-left:7px;" onclick="window.location='/photo/hunting/3453-nizhegorodskaya-podsadnaya-2021.html'"> 
         <div class="data_container">
          <img src="https://static.ohotniki.ru/i/ico_photo.gif">16
         </div> <a href="https://www.ohotniki.ru/photo/hunting/3453-nizhegorodskaya-podsadnaya-2021.html"><img src="https://static.ohotniki.ru/upload/ohotniki/photoreport/f3/56/35/243_55433.jpg" alt="Нижегородская подсадная 2021" title="Нижегородская подсадная 2021"></a> <!-- <a href="https://www.ohotniki.ru/photo/hunting/3453-nizhegorodskaya-podsadnaya-2021.html" class="h3">Нижегородская подсадная 2021</a> --> 
        </div> 
       </div> 
       <div class="clear"></div> 
      </div> <!-- / галлерея --> <!-- минморда --> 
      <div class="mm"> <!-- заголовок миниморды --> 
       <div class="mm_header"> <a href="https://www.ohotniki.ru/dog/" class="h2">Охотничьи собаки</a> 
       </div> <!-- / заголовок миниморды --> 
       <div class="mm_article" onclick="window.location='https://www.ohotniki.ru/dog/breeds/borz/article/2021/09/16/658738-bez-borzogo-kobelya-tyi-ne-pomeschik.html'"> <a href="https://www.ohotniki.ru/dog/breeds/borz/article/2021/09/16/658738-bez-borzogo-kobelya-tyi-ne-pomeschik.html"><img src="https://static.ohotniki.ru/upload/ohotniki/210/a6/5a/8a/ANNOUNCE_PIC_200_658738_42770550.jpg" alt="" title=""></a> <a href="https://www.ohotniki.ru/dog/breeds/borz/article/2021/09/16/658738-bez-borzogo-kobelya-tyi-ne-pomeschik.html" class="h3">Без борзого кобеля - ты не помещик</a> 
        <p>Поражение России в Крымской войне заставило правительство приступить к коренным реформам, но прежде требовалось уточнить положение дел не только с торговлей, сельским хозяйством и промышленностью, но и с развитием охоты и рыболовства на местах. По губерниям были разосланы опросные листы.</p> 
       </div> 
       <div class="mm_article" onclick="window.location='https://www.ohotniki.ru/dog/breeds/leg/article/2021/09/07/658798-gosti-s-yuga-istoriya-odnoy-ohotyi.html'"> <a href="https://www.ohotniki.ru/dog/breeds/leg/article/2021/09/07/658798-gosti-s-yuga-istoriya-odnoy-ohotyi.html"><img src="https://static.ohotniki.ru/upload/ohotniki/210/f4/d8/6e/ANNOUNCE_PIC_200_658798_85263596.jpg" alt="" title=""></a> <a href="https://www.ohotniki.ru/dog/breeds/leg/article/2021/09/07/658798-gosti-s-yuga-istoriya-odnoy-ohotyi.html" class="h3">Гости с юга - история одной охоты</a> 
        <p>Обработанных дупелей набралось почти ведро; пока женщины готовили их на костре, мужчины готовили общий стол для праздника. В тот благословенный вечер было много тостов и речей. Этот день стал для меня одним из самых счастливых в моей жизни. Все закончилось хороводом вокруг костра.</p> 
       </div> 
       <div class="clear"></div> 
      </div> <!-- / минморда --> <!-- минморда --> 
      <div class="mm"> <!-- заголовок миниморды --> 
       <div class="mm_header"> <a href="https://www.ohotniki.ru/equipment/" class="h2">Снаряжение</a> 
       </div> <!-- / заголовок миниморды --> 
       <div class="mm_article" onclick="window.location='https://www.ohotniki.ru/equipment/outerwear/article/2019/11/12/655401-kachestvennyih-tovarov-dlya-ohotyi-v-nashey-strane-ne-proizvodyat.html'"> <a href="https://www.ohotniki.ru/equipment/outerwear/article/2019/11/12/655401-kachestvennyih-tovarov-dlya-ohotyi-v-nashey-strane-ne-proizvodyat.html"><img src="https://static.ohotniki.ru/upload/ohotniki/210/ac/be/e6/ANNOUNCE_PIC_200_655401_13943765.jpg" alt="" title=""></a> <a href="https://www.ohotniki.ru/equipment/outerwear/article/2019/11/12/655401-kachestvennyih-tovarov-dlya-ohotyi-v-nashey-strane-ne-proizvodyat.html" class="h3">Качественных товаров для охоты в нашей стране не производят</a> 
        <p>Вернувшись с охоты, сапоги сразу не снимешь, так как шнурки намертво леденеют и примерзают; приходится стучать шипами по квартире минут 20–30 и ждать, пока не разморозятся, а потом вытирать лужи. Если бы шнуровка была закрыта накладкой, такого бы не было.</p> 
       </div> 
       <div class="mm_article" onclick="window.location='https://www.ohotniki.ru/equipment/article/2020/03/03/655941-repshnur-v-butyilke-kogda-nuzhna-pomosch.html'"> <a href="https://www.ohotniki.ru/equipment/article/2020/03/03/655941-repshnur-v-butyilke-kogda-nuzhna-pomosch.html"><img src="https://static.ohotniki.ru/upload/ohotniki/210/64/97/ff/ANNOUNCE_PIC_200_655941_44883461.jpg" alt="" title=""></a> <a href="https://www.ohotniki.ru/equipment/article/2020/03/03/655941-repshnur-v-butyilke-kogda-nuzhna-pomosch.html" class="h3">Репшнур в бутылке: когда нужна помощь</a> 
        <p>Брать в поход нужно то, без чего нельзя обойтись. Лишние вещи — лишний груз. С каждым пройденным километром рюкзак, как известно, тяжелеет. Однако есть предметы снаряжения, которые могут пригодиться хоть и редко, но метко. К примеру, веревка или, говоря по-современному, репшнур. </p> 
       </div> 
       <div class="clear"></div> 
      </div> <!-- / минморда --> <!-- минморда --> 
      <div class="mm"> <!-- заголовок миниморды --> 
       <div class="mm_header"> <a href="https://www.ohotniki.ru/transport/" class="h2">Транспорт</a> 
       </div> <!-- / заголовок миниморды --> 
       <div class="mm_article" onclick="window.location='https://www.ohotniki.ru/transport/cars/article/2021/09/28/659012-slozhnosti-i-prelesti-zimney-ekspluatatsii-kvadrotsikla.html'"> <a href="https://www.ohotniki.ru/transport/cars/article/2021/09/28/659012-slozhnosti-i-prelesti-zimney-ekspluatatsii-kvadrotsikla.html"><img src="https://static.ohotniki.ru/upload/ohotniki/210/8f/8b/45/ANNOUNCE_PIC_200_659012_60071043.jpg" alt="" title=""></a> <a href="https://www.ohotniki.ru/transport/cars/article/2021/09/28/659012-slozhnosti-i-prelesti-zimney-ekspluatatsii-kvadrotsikla.html" class="h3">Сложности и прелести зимней эксплуатации квадроцикла</a> 
        <p>Квадроцикл - игрушка универсальная, приспособленная к любому сезону. Получать удовольствие можно и летом, и зимой, и в межсезонье. Зимнее катание принесет отдельный кайф: нет грязи, можно хорошо разогнаться или даже подрифтовать на льду. А можно и встретить Новый Год в зимнем лесу. Но зимняя эксплуатация имеет свои трудности.</p> 
       </div> 
       <div class="mm_article" onclick="window.location='https://www.ohotniki.ru/transport/boats/article/2020/11/06/657349-vse-svoe-noshu-s-soboy.html'"> <a href="https://www.ohotniki.ru/transport/boats/article/2020/11/06/657349-vse-svoe-noshu-s-soboy.html"><img src="https://static.ohotniki.ru/upload/ohotniki/210/c5/79/23/ANNOUNCE_PIC_200_657349_13929293.jpg" alt="" title=""></a> <a href="https://www.ohotniki.ru/transport/boats/article/2020/11/06/657349-vse-svoe-noshu-s-soboy.html" class="h3">Все свое ношу с собой</a> 
        <p>При проведении отпуска на охоте или рыбной ловле в отдаленных районах всегда встает вопрос, какое транспортное средство для передвижения и выполнения определенной работы на воде надо взять с собой? Полагаю, необходимость иметь лодку или плот сомнений не вызывает. А вот какую лодку взять, если все придется нести на себе, решать охотнику.</p> 
       </div> 
       <div class="clear"></div> 
      </div> <!-- / минморда --> <!-- заголовок миниморды --> 
      <div class="mm_header"> 
       <h1 style="background: url('../i/mmheader_fon.gif') top repeat-x; font-size: 24px; padding-top: 3px; padding-left: 10px; margin: 0px 20px 20px 0; font-family: 'PT Sans Narrow',Arial,sans-serif; display: block; font-weight: bold; color:#264A2E;">Охота и рыбалка</h1> 
      </div> <!-- / заголовок миниморды --> 
      <div class="seo_text"> 
       <p>Сайт Охотники.ру – это он-лайн журнал, разместивший на своих страницах интересные и полезные сведения, посвященные охоте и рыбалке. Здесь можно отыскать все, что может пригодиться тем, кто не мыслит своей жизни без ружья и удочки.</p> 
       <p>Удобно систематизированный каталог, наличие специальной поисковой формы, подборка наиболее актуальных и интересных новостей на первой странице ресурса – мы сделали все для того, чтобы вы могли быстро отыскать необходимую вам информацию.</p> 
       <p>А её здесь представлено немало. Мы расскажем вам об оружии, оптике, охотничьих собаках, транспорте, а также снаряжении, которое может понадобиться любителям исконно мужских занятий. Если вы хотите узнать, как и где лучше всего рыбачить и охотиться в конкретное время года, получить сведения о законодательном регулировании любимого хобби, познакомиться с интересными тематическими видео, мы с радостью предоставим вам такую возможность.</p> 
       <p>Мы всегда открыты для общения! Вы можете прокомментировать размещенные на сайте материалы (они обновляются ежедневно), принять участие в голосовании по наиболее значимым и актуальным для охотников и рыбаков вопросам или задать интересующий вас вопрос, написав нам письмо по электронной почте.</p> 
       <p>Очень важно также и то, что все отчеты и рассказы, собранные на страницах электронных версий журнала «Охота и рыбалка ХХI век» и «Российская охотничья газета», вы можете читать онлайн совершенно бесплатно.</p> 
      </div> 
      <div class="clear"></div> 
     </div> <!-- / контейнер левого столбца --> <!-- контейнер правого столбца --> 
     <div id="right_container"> <!-- баннер 240x400 --> <noindex> 
       <div class="adv-banner__right adv-banner_desktop">
        <!--AdFox START--> <!--yandex_mkruok--> <!--Площадка: Ohotniki.ru / * / *--> <!--Тип баннера: 300x600 / 240x400 #1--> <!--Расположение: <верх страницы>--> 
        <div id="adfox_160879700866522980"></div> 
        <script>
window.Ya.headerBidding.pushAdUnits([{
	code: 'adfox_160879700866522980',
	sizes: [
		[240, 400]
	],
	bids: [{
		bidder: 'myTarget',
		params: {
			placementId: '235205'
		}
	}, {
		bidder: 'betweenDigital',
		params: {
			placementId: '2445520'
		}
	}, {
		bidder: 'adfox_adsmart',
		params: {
                 p1: 'cqgvr',
                 p2: 'hhrn'
		}
	}]
}]);
    window.Ya.adfoxCode.create({
        ownerId: 353925,
        containerId: 'adfox_160879700866522980',
        params: {
            pp: 'g',
            ps: 'erio',
            p2: 'gwid',
            puid1: '',
            puid2: ''
        }
    });
</script> 
        <br> <!--AdFox START--> <!--yandex_mkruok--> <!--Площадка: Ohotniki.ru / * / *--> <!--Тип баннера: Тизер #2--> <!--Расположение: <верх страницы>--> 
        <div id="adfox_160882832010757106"></div> 
        <script>
    window.Ya.adfoxCode.create({
        ownerId: 353925,
        containerId: 'adfox_160882832010757106',
        params: {
            pp: 'g',
            ps: 'erio',
            p2: 'gwkg',
            puid1: '',
            puid2: ''
        }
    });
</script> 
        <br> <!--AdFox START--> <!--yandex_mkruok--> <!--Площадка: Ohotniki.ru / * / *--> <!--Тип баннера: Тизер #3--> <!--Расположение: <верх страницы>--> 
        <div id="adfox_160882836901712137"></div> 
        <script>
    window.Ya.adfoxCode.create({
        ownerId: 353925,
        containerId: 'adfox_160882836901712137',
        params: {
            pp: 'g',
            ps: 'erio',
            p2: 'gxuo',
            puid1: '',
            puid2: ''
        }
    });
</script>
       </div> 
      </noindex> <!-- / баннер 240x400 --> <!-- правый блок Голосование --> 
      <div class="rb" id="vote_body"> <!-- заголовок  --> 
       <div class="rb_header"> <a href="https://www.ohotniki.ru/votes/" class="h2">Голосование</a> 
       </div> <!-- / заголовок  --> <!-- контент правого блока --> 
       <div class="content"> 
        <p style="font-weight:bold; margin-bottom:10px; font-size:14px;">Спасибо за Ваше мнение!</p> <a href="https://www.ohotniki.ru/votes/">Архив голосований</a> 
       </div> <!-- / контент правого блока --> 
      </div> <!-- / правый блок Голосование --> <!-- правый блок видео --> 
      <div class="rb rb_video"> <!-- заголовок  --> 
       <div class="rb_header"> <a href="https://www.ohotniki.ru/video/" class="h2">Видео дня</a> 
       </div> <!-- / заголовок  --> 
       <div class="rb_video"> 
        <div style="position: absolute; width: 240px;"> <a href="https://www.ohotniki.ru/video/3076-remez-i-gnezdo-kak-varezhka.html"><img style="border: 0pt none; width: 240px;" src="https://static.ohotniki.ru/i/play_big.png"></a> 
        </div> 
        <div class="rb_video_over">
         05:10
        </div> <a href="https://www.ohotniki.ru/video/3076-remez-i-gnezdo-kak-varezhka.html"><img src="https://static.ohotniki.ru/upload/video_mk/b6/e7/10/thumb_3076.jpg" style="border: 0; width: 240px;" alt="Ремез и гнездо как варежка" title="Ремез и гнездо как варежка"></a> 
       </div> <a href="https://www.ohotniki.ru/video/3076-remez-i-gnezdo-kak-varezhka.html" class="h3">Ремез и гнездо как варежка</a> 
       <ul> 
        <li><a href="https://www.ohotniki.ru/video/3080-svatka-losey-popala-na-video.html"><img src="https://static.ohotniki.ru/upload/video_mk/a9/98/6c/thumb_3080.jpg" width="90px">Сватка лосей попала на видео</a></li> 
        <li><a href="https://www.ohotniki.ru/video/3077-kolchataya-gorlitsa-ne-boitsya-cheloveka.html"><img src="https://static.ohotniki.ru/upload/video_mk/66/3f/d3/thumb_3077.jpg" width="90px">Кольчатая горлица не боится человека</a></li> 
        <li><a href="https://www.ohotniki.ru/video/3078-uzh-obyiknovennyiy.html"><img src="https://static.ohotniki.ru/upload/video_mk/10/91/66/thumb_3078.jpg" width="90px">Уж обыкновенный</a></li> 
        <li><a href="https://www.ohotniki.ru/video/3079-vyahir-samyiy-bolshoy-lesnoy-golub-evropyi.html"><img src="https://static.ohotniki.ru/upload/video_mk/f4/4e/e2/thumb_3079.jpg" width="90px">Вяхирь - самый большой лесной голубь Европы</a></li> 
       </ul> <a href="https://www.ohotniki.ru/video/" class="rb_video__archive-link">Архив видео</a> 
       <div class="clear"></div> 
      </div> <!-- / правый блок видео --> <!-- баннер 240x400 --> <noindex> 
       <div class="adv-banner__right adv-banner_desktop">
        <!--AdFox START--> <!--yandex_mkruok--> <!--Площадка: Ohotniki.ru / * / *--> <!--Тип баннера: 300x600 / 240x400 #2 (Главная d на mk)--> <!--Расположение: <верх страницы>--> 
        <div id="adfox_160881478171225215"></div> 
        <script>
window.Ya.headerBidding.pushAdUnits([{
	code: 'adfox_160881478171225215',
	sizes: [
		[240, 400]
	],
	bids: [{
		bidder: 'myTarget',
		params: {
			placementId: '235209'
		}
	}, {
		bidder: 'betweenDigital',
		params: {
			placementId: '2445527'
		}
	}, {
		bidder: 'rtbhouse',
		params: {
			placementId: 'SD0Aw6PGegd9Xw7aHoQG'
		}
	}]
}]);
    window.Ya.adfoxCode.createAdaptive({
        ownerId: 353925,
        containerId: 'adfox_160881478171225215',
        params: {
            pp: 'g',
            ps: 'erio',
            p2: 'gwjo',
            puid1: '',
            puid2: ''
        }
    }, ['desktop', 'tablet'], {
        tabletWidth: 998,
        phoneWidth: 767,
        isAutoReloads: true
    });
</script> 
        <br> <!-- VK Widget --> 
        <div id="vk_groups"></div> 
        <script type="text/javascript">
VK.Widgets.Group("vk_groups", {mode: 0, width: "240", height: "200"}, 31430241);
</script> 
        <br> 
        <div class="rb_header"> <a href="https://subscribe.ru/catalog/media.news.ohotniki" rel="nofollow" target="_blank" class="h2">Наша рассылка</a> 
         <form target="_top" action="https://subscribe.ru/member/quick" method="get"> 
          <input type="hidden" name="action" value="quick"> 
          <input type="hidden" name="src" value="list_media.news.ohotniki"> 
          <table border="0" cellspacing="0" cellpadding="2" width="240px"> 
           <tbody>
            <tr>
             <td bgcolor="#ffffff" align="center" valign="middle"> <input type="hidden" name="grp" value="media.news.ohotniki"> <input type="text" name="email" size="20" maxlength="100" value="ваш e-mail" style="font-size: 10pt; font-family: Arial" onfocus="this.value = '';return false;"> <input type="submit" value="Подписаться" style="font-size: 10pt; font-family: Arial"> </td>
            </tr> 
           </tbody>
          </table> 
         </form> 
        </div> 
        <br> 
        <br> 
        <div class="js-relap-anchor" data-relap-id="Af4BNvc3qVet_ujo"></div> 
        <div id="smi2adblock_80235"></div>
       </div> 
      </noindex> <!-- / баннер 240x400 --> <!-- правый блок Самое интересное --> 
      <div class="rb rb_top"> <!-- заголовок  --> 
       <div class="rb_header"> <a href="#" class="h2">Самое интересное</a> 
       </div> <!-- / заголовок  --> <!-- контент правого блока --> 
       <div class="content"> 
        <style>
                #all_top_tab, #all_top_tab_2 {
                    clear: both;
                }

                #all_top_tab li, #all_top_tab_2 li {
                    list-style-type: none;
                    float: left;
                    width: 50%;
                    clear: none;
                }

                #all_top_tab li a, #all_top_tab_2 li a {
                    color: #264A2E;
                    text-decoration: underline;
                }

                #all_top_tab li.active a, #all_top_tab_2 li.active a {
                    color: black;
                    text-decoration: none;
                }

            </style> 
        <ul id="all_top_tab"> 
         <li id="top_read_tab_7days"><a href="javascript:void(0);" class="menu" onclick="show_rating_block ('all_top', 'top_block_7days', 'all_top_tab', 'top_read_tab_7days');"><span>За неделю</span></a> </li> 
         <li id="top_read_tab_30days"><a href="javascript:void(0);" class="menu" onclick="show_rating_block ('all_top', 'top_block_30days', 'all_top_tab', 'top_read_tab_30days');"><span>За месяц</span></a> </li> 
        </ul> 
        <br> <!--
            <a id="top_tab_7days" href="javascript:void(0);" class="menu active">За неделю</a>
            <a id="top_tab_30days" href="javascript:void(0);" class="menu">За месяц</a>
            --> 
        <div id="all_top"> 
         <div id="top_block_7days"> 
          <ul id="top_block_7days"> 
           <li><a href="https://www.ohotniki.ru/hunting/societys/societys/article/2021/09/22/116325-schegol-v-vashem-dome.html"><img src="https://static.ohotniki.ru/upload/ohotniki/90/a6/f1/8e/TEASER_PIC_SMALL_116325_58819820.jpg" width="90">Щегол в вашем доме</a></li> 
           <li><a href="https://www.ohotniki.ru/hunting/societys/societys/article/2021/09/24/127531-osen-o-svoem-nrave-daet-znat-mnogimi-priznakami.html"><img src="https://static.ohotniki.ru/upload/ohotniki/90/61/64/85/TEASER_PIC_SMALL_127531_96620101.jpg" width="90">Осень о своем нраве дает знать многими признаками</a></li> 
           <li><a href="https://www.ohotniki.ru/hunting/societys/societys/article/2021/09/23/123620-ohota-eto-okno-v-prirodu.html"><img src="https://static.ohotniki.ru/upload/ohotniki/90/9a/54/2a/TEASER_PIC_SMALL_123620_15741672.jpg" width="90">Охота - это окно в природу</a></li> 
           <li><a href="https://www.ohotniki.ru/hunting/societys/societys/article/2021/09/23/658949-na-kabana-s-nozhom.html"><img src="https://static.ohotniki.ru/upload/ohotniki/90/20/63/8d/TEASER_PIC_SMALL_658949_32144723.jpg" width="90">На кабана с ножом</a></li> 
           <li><a href="https://www.ohotniki.ru/hunting/societys/societys/article/2021/09/29/181059-ohota-i-ohotniche-hozyaystvo-ssha.html"><img src="https://static.ohotniki.ru/upload/ohotniki/90/31/d3/d7/TEASER_PIC_SMALL_181059_13464372.jpg" width="90">Охота и охотничье хозяйство США</a></li> 
          </ul> 
         </div> 
         <div id="top_block_30days"> 
          <ul id="top_block_30days"> 
           <li><a href="https://www.ohotniki.ru/hunting/societys/societys/article/2021/09/13/107620-na-ohote-s-brezhnevyim.html"><img src="https://static.ohotniki.ru/upload/ohotniki/90/a9/11/29/TEASER_PIC_SMALL_107620_52712235.jpg" width="90">На охоте с Брежневым</a></li> 
           <li><a href="https://www.ohotniki.ru/hunting/societys/societys/article/2021/09/22/116325-schegol-v-vashem-dome.html"><img src="https://static.ohotniki.ru/upload/ohotniki/90/a6/f1/8e/TEASER_PIC_SMALL_116325_58819820.jpg" width="90">Щегол в вашем доме</a></li> 
           <li><a href="https://www.ohotniki.ru/hunting/societys/societys/article/2021/09/17/117371-pochemu-medved-napal-na-cheloveka.html"><img src="https://static.ohotniki.ru/upload/ohotniki/90/28/25/83/TEASER_PIC_SMALL_117371_12084850.jpg" width="90">Почему медведь напал на человека?</a></li> 
           <li><a href="https://www.ohotniki.ru/hunting/societys/societys/article/2021/09/10/103459-popyitki-sdelat-iz-volka-sobaku-vsegda-privedut-k-negativnomu-rezultatu.html"><img src="https://static.ohotniki.ru/upload/ohotniki/90/f1/f6/f2/TEASER_PIC_SMALL_103459_27941960.jpg" width="90">Попытки сделать из волка собаку всегда приведут к негативному результату</a></li> 
           <li><a href="https://www.ohotniki.ru/hunting/societys/societys/article/2021/09/01/658799-kapkanyi-ne-gumannyie-a-opasnyie.html"><img src="https://static.ohotniki.ru/upload/ohotniki/90/64/75/c3/TEASER_PIC_SMALL_658799_91605351.jpg" width="90">Капканы: не гуманные, а опасные</a></li> 
          </ul> 
         </div> 
        </div> 
        <script>

                show_rating_block('all_top', 'top_block_7days', 'all_top_tab', 'top_read_tab_7days');

                /*
                 $("#top_block_30days").hide();

                 $("#top_tab_7days").click(function(){
                 $("#top_block_30days").hide();
                 $("#top_block_7days").show();
                 $("#top_tab_7days").addClass ('active');
                 $("#top_tab_30days").removeClass ('active');
                 });

                 $("#top_tab_30days").click(function(){
                 $("#top_block_7days").hide();
                 $("#top_block_30days").show();
                 $("#top_tab_7days").removeClass ('active');
                 $("#top_tab_30days").addClass ('active');
                 });
                 */

            </script> 
       </div> 
      </div> <!-- / правый блок Самое интересное --> <!-- правый блок Самое интересное --> 
      <div class="rb rb_top"> <!-- заголовок  --> 
       <div class="rb_header"> <a href="#" class="h2">Самое комментируемое</a> 
       </div> <!-- / заголовок  --> <!-- контент правого блока --> 
       <div class="content"> 
        <ul id="all_top_tab_2"> 
         <li id="top_read_tab_7days_2"><a href="javascript:void(0);" class="menu" onclick="show_rating_block ('all_top_2', 'top_block_7days_2', 'all_top_tab_2', 'top_read_tab_7days_2');"><span>За неделю</span></a> </li> 
         <li id="top_read_tab_30days_2"><a href="javascript:void(0);" class="menu" onclick="show_rating_block ('all_top_2', 'top_block_30days_2', 'all_top_tab_2', 'top_read_tab_30days_2');"><span>За месяц</span></a> </li> 
         <li id="top_read_tab_90days_2"><a href="javascript:void(0);" class="menu" onclick="show_rating_block ('all_top_2', 'top_block_90days_2', 'all_top_tab_2', 'top_read_tab_90days_2');"><span>За квартал</span></a> </li> 
        </ul> 
        <br> 
        <div id="all_top_2"> 
         <div id="top_block_7days_2"> 
          <ul id="top_block_7days_2"> 
           <li><a href="https://www.ohotniki.ru/weapon/smoothbore/article/2021/09/24/658966-obschestvennaya-palata-hochet-vvesti-nastavnichestvo-pri-pokupke-oruzhiya.html"><img src="https://static.ohotniki.ru/upload/ohotniki/90/db/94/43/TEASER_PIC_SMALL_658966_40031319.jpg" width="90">Общественная палата хочет ввести наставничество при покупке оружия</a></li> 
           <li><a href="https://www.ohotniki.ru/hunting/societys/societys/article/2021/09/23/123620-ohota-eto-okno-v-prirodu.html"><img src="https://static.ohotniki.ru/upload/ohotniki/90/9a/54/2a/TEASER_PIC_SMALL_123620_15741672.jpg" width="90">Охота - это окно в природу</a></li> 
           <li><a href="https://www.ohotniki.ru/hunting/societys/societys/article/2021/09/23/658948-ubiraem-zhivnost-iz-horoshego-griba-prostyim-sposobom.html"><img src="https://static.ohotniki.ru/upload/ohotniki/90/6f/8b/37/TEASER_PIC_SMALL_658948_52929739.jpg" width="90">Убираем живность из хорошего гриба простым способом</a></li> 
           <li><a href="https://www.ohotniki.ru/hunting/societys/societys/article/2021/09/23/658949-na-kabana-s-nozhom.html"><img src="https://static.ohotniki.ru/upload/ohotniki/90/20/63/8d/TEASER_PIC_SMALL_658949_32144723.jpg" width="90">На кабана с ножом</a></li> 
           <li><a href="https://www.ohotniki.ru/hunting/societys/societys/article/2021/09/29/658977-zabyivat-dokumentyi-na-ohotu-v-avtomobile-nelzya.html"><img src="https://static.ohotniki.ru/upload/ohotniki/90/64/74/3c/TEASER_PIC_SMALL_658977_42535820.jpg" width="90">Забывать документы на охоту в автомобиле нельзя</a></li> 
          </ul> 
         </div> 
         <div id="top_block_30days_2"> 
          <ul id="top_block_30days_2"> 
           <li><a href="https://www.ohotniki.ru/weapon/smoothbore/article/2021/09/24/658966-obschestvennaya-palata-hochet-vvesti-nastavnichestvo-pri-pokupke-oruzhiya.html"><img src="https://static.ohotniki.ru/upload/ohotniki/90/db/94/43/TEASER_PIC_SMALL_658966_40031319.jpg" width="90">Общественная палата хочет ввести наставничество при покупке оружия</a></li> 
           <li><a href="https://www.ohotniki.ru/hunting/societys/societys/article/2021/09/06/658796-ohota-neobhodim-novyiy-zakon.html"><img src="https://static.ohotniki.ru/upload/ohotniki/90/1c/d0/cb/TEASER_PIC_SMALL_658796_49793454.jpg" width="90">Охота: необходим новый закон</a></li> 
           <li><a href="https://www.ohotniki.ru/hunting/societys/societys/article/2021/09/13/107620-na-ohote-s-brezhnevyim.html"><img src="https://static.ohotniki.ru/upload/ohotniki/90/a9/11/29/TEASER_PIC_SMALL_107620_52712235.jpg" width="90">На охоте с Брежневым</a></li> 
           <li><a href="https://www.ohotniki.ru/hunting/societys/societys/article/2021/09/23/123620-ohota-eto-okno-v-prirodu.html"><img src="https://static.ohotniki.ru/upload/ohotniki/90/9a/54/2a/TEASER_PIC_SMALL_123620_15741672.jpg" width="90">Охота - это окно в природу</a></li> 
           <li><a href="https://www.ohotniki.ru/hunting/societys/societys/article/2021/09/23/658948-ubiraem-zhivnost-iz-horoshego-griba-prostyim-sposobom.html"><img src="https://static.ohotniki.ru/upload/ohotniki/90/6f/8b/37/TEASER_PIC_SMALL_658948_52929739.jpg" width="90">Убираем живность из хорошего гриба простым способом</a></li> 
          </ul> 
         </div> 
         <div id="top_block_90days_2"> 
          <ul id="top_block_90days_2"> 
           <li><a href="https://www.ohotniki.ru/weapon/smoothbore/article/2021/09/24/658966-obschestvennaya-palata-hochet-vvesti-nastavnichestvo-pri-pokupke-oruzhiya.html"><img src="https://static.ohotniki.ru/upload/ohotniki/90/db/94/43/TEASER_PIC_SMALL_658966_40031319.jpg" width="90">Общественная палата хочет ввести наставничество при покупке оружия</a></li> 
           <li><a href="https://www.ohotniki.ru/dog/breeds/leg/article/2021/07/05/658310-beskonechnyie-sporyi-o-stile.html"><img src="https://static.ohotniki.ru/upload/ohotniki/90/38/b6/47/TEASER_PIC_SMALL_658310_23587213.jpg" width="90">Бесконечные споры о стиле</a></li> 
           <li><a href="https://www.ohotniki.ru/hunting/article/2021/08/02/177566-pamyatnyie-vyistrelyi.html"><img src="https://static.ohotniki.ru/upload/ohotniki/90/76/bf/dc/TEASER_PIC_SMALL_177566_72819584.jpg" width="90">Памятные выстрелы</a></li> 
           <li><a href="https://www.ohotniki.ru/hunting/societys/societys/article/2021/09/06/658796-ohota-neobhodim-novyiy-zakon.html"><img src="https://static.ohotniki.ru/upload/ohotniki/90/1c/d0/cb/TEASER_PIC_SMALL_658796_49793454.jpg" width="90">Охота: необходим новый закон</a></li> 
           <li><a href="https://www.ohotniki.ru/hunting/societys/societys/article/2021/07/19/658620-ischem-prichinyi-tragedii-v-kazani.html"><img src="https://static.ohotniki.ru/upload/ohotniki/90/f1/84/e4/TEASER_PIC_SMALL_658620_94728804.jpg" width="90">Ищем причины трагедии в Казани</a></li> 
          </ul> 
         </div> 
        </div> 
        <script>

                    show_rating_block('all_top_2', 'top_block_7days_2', 'all_top_tab_2', 'top_read_tab_7days_2');

                </script> <!-- баннер 240x400 --> <noindex> 
         <div style="width:240px; margin-top:5px;"> 
         </div> 
        </noindex> <!-- / баннер 240x400 --> 
       </div> 
      </div> <!-- / контент правого блока --> 
      <div class="clear"></div> 
     </div> <!-- / контейнер правого столбца  --> 
     <div class="clear"></div> 
    </div> <!-- / объединяем левый и правый столбцы --> <!-- подвал  --> 
    <div id="footer"> <!-- Нижнее меню --> 
     <div id="footer_menu"> 
      <ul> 
       <li><a href="https://www.ohotniki.ru/hunting/">Охота</a></li> 
       <li><a href="https://www.ohotniki.ru/weapon/">Оружие</a></li> 
       <li><a href="https://www.ohotniki.ru/fishing/">Рыбалка</a></li> 
       <li><a href="https://www.ohotniki.ru/equipment/">Снаряжение</a></li> 
       <li><a href="https://www.ohotniki.ru/transport/">Транспорт</a></li> 
       <li><a href="https://www.ohotniki.ru/dog/">Охотничьи собаки</a></li> 
       <li><a href="https://www.ohotniki.ru/law/">Законы</a></li> 
       <li><a href="https://www.ohotniki.ru/poacher/">Стоп браконьер</a></li> 
      </ul> 
      <ul id="add_menu"> 
       <li><a href="https://www.ohotniki.ru/about/" rel="nofollow">О проекте</a></li> 
       <li><a href="https://www.ohotniki.ru/reklama/" rel="nofollow">Реклама</a></li> 
      </ul> 
     </div> <!-- / Нижнее меню --> <!-- баннер 1000х90 --> <noindex> 
     </noindex> <!-- / баннер 1000х90 --> 
     <div class="footer__counters"> <!-- счётчики --> <!--LiveInternet logo--><a href="http://www.liveinternet.ru/click" target="_blank"><img src="//counter.yadro.ru/logo?16.1" title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня" alt="" border="0" width="88" height="31"></a><!--/LiveInternet--> <!-- begin of Top100 code --> 
      <script id="top100Counter" type="text/javascript" src="//counter.rambler.ru/top100.jcn?2555002"></script> <!-- end of Top100 code --> <!-- Rating@Mail.ru counter --> 
      <script type="text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "2098450", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
</script>
      <noscript>
       <div> 
        <img src="//top-fwz1.mail.ru/counter?id=2098450;js=na" style="border:0;position:absolute;left:-9999px;" alt=""> 
       </div>
      </noscript> <!-- //Rating@Mail.ru counter --> <!-- Rating@Mail.ru logo --> <a href="https://top.mail.ru/jump?from=2098450"> <img src="//top-fwz1.mail.ru/counter?id=2098450;t=452;l=1" style="border:0;" height="31" width="88" alt="Рейтинг@Mail.ru"></a> <!-- //Rating@Mail.ru logo --> <!-- Yandex.Metrika counter --> 
      <script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(10519585, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script> 
      <noscript>
       <div>
        <img src="https://mc.yandex.ru/watch/10519585" style="position:absolute; left:-9999px;" alt="">
       </div>
      </noscript> <!-- /Yandex.Metrika counter --> <!-- Google Analytics --> 
      <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-26538293-1', 'auto');
ga('send', 'pageview');
</script> <!-- End Google Analytics --> <!-- / счётчики --> 
     </div> 
     <div class="footer__copyright"> 
      <p>© 2011 - 2017 Охотники.ру - интернет-проект объединенной редакции "Охотничьи издания" ИД "МК":<br> Российская охотничья газета и Охота и рыбалка. XXI век. <noindex> 
        <a href="mailto:info@ohotniki.ru" rel="nofollow">info@ohotniki.ru</a> 
        <a href="https://www.ohotniki.ru/reklama-tretih-storon/">Реклама третьих сторон</a> 
       </noindex> </p> 
      <p><a href="https://www.ohotniki.ru/forum-rules/">Правила комментирования</a> <a href="https://www.ohotniki.ru/about/">Контакты и выходные данные</a></p> 
      <p>Все права на материалы, опубликованные на сайте www.ohotniki.ru, принадлежат редакции и охраняются в соответствии с законодательством РФ.</p> 
      <p>Использование материалов, опубликованных на сайте www.ohotniki.ru допускается только с письменного разрешения правообладателя и с обязательной прямой гиперссылкой на страницу, с которой материал заимствован. Гиперссылка должна размещаться непосредственно в тексте, воспроизводящем оригинальный материал www.ohotniki.ru, до или после цитируемого блока.</p> 
     </div> 
    </div> <!-- / подвал  --> 
   </div> <!-- / центральный контейнер --> 
  </div> <!-- / общий контейнер --> <!-- рич баннер --> <noindex> 
  </noindex> <!-- / рич баннер --> <a id="scrollToTop" href="#">наверх ↑</a> 
  <script>
			$(function(){
				var opened = false;
				var scrolling = false;
				var obj = $("#scrollToTop");

				$(window).scroll(function(){
					var sc = $(this).scrollTop();
					if( sc > $(window).height() && !opened ){
						opened = true;
						obj.fadeIn(400);
					}
					else if( opened && !scrolling && sc < $(window).height() ){
						opened = false;
						obj.fadeOut(400);
					}
				});
				obj.click(function(){
					scrolling = true;
					$("body,html").animate({"scrollTop":0},"slow", function(){
						scrolling = false;
						opened = false;
					});
					obj.fadeOut(400, function(){
					});
					return false;
				});
			});
		</script>  
 </body>
</html>
