<html> 
 <head> 
  <title>Уведомления от MK.RU</title> 
  <meta http-equiv="content-type" content="text/html; charset=utf-8"> 
  <link rel="stylesheet" href="static/reset.css"> 
  <link rel="stylesheet" href="static/fonts.css"> 
  <link rel="stylesheet" href="static/main.css?v=8"> 
  <link rel="shortcut icon" href="static/favicon.ico" type="image/x-icon"> 
  <script src="https://yastatic.net/jquery/2.0.2/jquery.min.js"></script> 
  <link rel="manifest" href="/manifest.json"> 
 </head> 
 <body style="background:none;"> 
  <div class="push-page"> 
   <div class="push-page__header"> 
    <div class="logo"> <a href="https://www.mk.ru/"> <img src="static/logo-mk-index.png" title="mk.ru : Московский комсомолец" alt="mk.ru : Московский комсомолец" width="150"> </a> 
    </div> 
   </div> 
   <div class="push-page__content"> <a href="https://www.mk.ru/merinov/" class="push-page__pic"></a> 
    <div class="push-page__text"></div> <a href="https://www.mk.ru/" class="push-page__back">Продолжить →</a> 
   </div> 
   <div class="push-missed push-missed--articles"> 
    <div class="push-missed__title">
     Сейчас читают...
    </div> 
    <div class="push-missed__list"> <a href="https://www.mk.ru/economics/2021/09/29/replika-senatora-o-pensiyakh-rossiyan-prozvuchala-izdevatelski.html" class="push-missed__item" style="background-image: url('https://push.mk.ru/upload/entities/2021/09/29/20/articles/announcePic200/39/f4/80/ff/44e6b9130ae886d4879991eeaad1d07f.jpg')"> 
      <div>
       Реплика сенатора о пенсиях россиян прозвучала издевательски
      </div> </a> <a href="https://www.mk.ru/politics/2021/09/29/putin-nazval-zabolevshikh-kovidom-iz-svoego-okruzheniya.html" class="push-missed__item" style="background-image: url('https://push.mk.ru/upload/entities/2021/09/29/16/articles/announcePic200/2e/2f/29/86/c4559c99dacdf41a76b0ffae845713b0.jpg')"> 
      <div>
       Путин назвал заболевшего ковидом из своего окружения
      </div> </a> <a href="https://www.mk.ru/social/2021/09/29/pugacheva-obratilas-k-sobravsheysya-v-kosmos-peresild.html" class="push-missed__item" style="background-image: url('https://push.mk.ru/upload/entities/2021/09/29/20/articles/announcePic200/1e/91/d0/90/b3153409d1f77ccfc86270ef2453621b.jpg')"> 
      <div>
       Пугачева обратилась к собравшейся в космос Пересильд
      </div> </a> <a href="https://www.mk.ru/economics/2021/09/29/s-1-oktyabrya-v-rossii-izmenyatsya-pensii-zarplaty-byudzhetnikov-tekhosmotr.html" class="push-missed__item" style="background-image: url('https://push.mk.ru/upload/entities/2021/09/29/16/articles/announcePic200/79/04/c8/2c/9bd7d0858ab2fe0ad5af6cec935b3a9b.jpg')"> 
      <div>
       С 1 октября в России изменятся пенсии, зарплаты бюджетников, техосмотр
      </div> </a> 
    </div> 
   </div> 
   <div class="push-missed push-missed--news" style="display:none;"> 
    <div class="push-missed__title">
     Срочные новости...
    </div> 
    <div class="push-missed__list"> <a href="https://www.mk.ru/moscow/2021/09/29/nazvana-prichina-pozhara-v-oktyabrskom-tonnele-v-moskve.html" class="push-missed__item push-missed__item--news"> 
      <div class="push-missed__date">
       21:56
      </div> 
      <div class="push-missed__text">
       Названа причина пожара в Октябрьском тоннеле в Москве
      </div> </a> <a href="https://www.mk.ru/incident/2021/09/29/v-aeroportu-vnukovo-lovyat-pyanogo-skalolaza.html" class="push-missed__item push-missed__item--news"> 
      <div class="push-missed__date">
       21:47
      </div> 
      <div class="push-missed__text">
       В аэропорту Внуково ловят пьяного туриста-"скалолаза"
      </div> </a> <a href="https://www.mk.ru/politics/2021/09/29/glavkom-vv-belorussii-rasskazal-ob-otvete-na-ubiystvo-oficera-kgb.html" class="push-missed__item push-missed__item--news"> 
      <div class="push-missed__date">
       21:21
      </div> 
      <div class="push-missed__text">
       Главком ВВ Белоруссии рассказал об ответе на убийство офицера КГБ
      </div> </a> <a href="https://www.mk.ru/social/2021/09/29/amsterdamskiy-aeroport-reshil-ispolzovat-sviney-dlya-borby-s-pticami.html" class="push-missed__item push-missed__item--news"> 
      <div class="push-missed__date">
       20:45
      </div> 
      <div class="push-missed__text">
       Амстердамский аэропорт решил использовать свиней для борьбы с птицами
      </div> </a> <a href="https://www.mk.ru/incident/2021/09/29/rossiyanin-zhestoko-ubil-nasilnika-svoey-devushki.html" class="push-missed__item push-missed__item--news"> 
      <div class="push-missed__date">
       20:45
      </div> 
      <div class="push-missed__text">
       Россиянин жестоко убил насильника своей девушки
      </div> </a> 
    </div> 
   </div> 
   <div class="push-page__footer"> <!-- @TODO change this link in release --> <a href="javascript:window.location.href='https://push.mk.ru/#unsubscribe';location.reload();" class="push-page__unsubscribe">Отменить подписку</a> 
   </div> 
  </div> 
  <script src="static/main.20160131.js?v=20160131"></script>  
 </body>
</html>
