<!doctype html>
<html>
 <head>
  <title>Datsun | Характеристики, цены и фото автомобилей Datsun - АвтоВзгляд</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="content-language" content="ru">
  <meta name="keywords" content="Datsun, авто, обзоры, фото, тесты, тест-драйв, новости">
  <meta name="description" content="Новости, обзоры, тест-драйвы, технические характеристики, цены и фотографии автомобилей Datsun на АвтоВзгляде.">
  <meta name="google-site-verification" content="VA8a2y5vhUiLmECD_pWvZJTNmhaERwj9WPxi472EZQg">
  <meta name="yandex-verification" content="58451ddd3810eb02">
  <meta name="msvalidate.01" content="2FA26119B9000C2D378F3376E28F0A9B">
  <link rel="manifest" href="/manifest.json">
  <link rel="shortcut icon" href="/static/front/img/favicon.ico">
  <link rel="apple-touch-icon" href="/static/front/img/touch-icon.png">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss/articles.xml">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss/index.xml">
  <link rel="stylesheet" href="/static/cache/css/54ae75cad40a.css" type="text/css"><!--[if IE]><link href="/static/front/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" /><![endif]-->
  <script async src="https://yandex.ru/ads/system/header-bidding.js"></script>
  <script>var adfoxBiddersMap={adfox_adsmart:"1423193",criteo:"1386990",betweenDigital:"1387022",myTarget:"1387026",rtbhouse:"1387032",buzzoola:"1429954"},adUnits=window.innerWidth&&600<window.innerWidth?[{code:"adfox_160841835639287077",sizes:[[970,250]],bids:[{bidder:"criteo",params:{placementId:"1575674"}},{bidder:"betweenDigital",params:{placementId:"2492841"}},{bidder:"myTarget",params:{placementId:"430551"}}]},{code:"adfox_160841758115497440",sizes:[[240,400]],bids:[{bidder:"criteo",params:{placementId:"1091477"}},{bidder:"myTarget",params:{placementId:"234755"}},{bidder:"betweenDigital",params:{placementId:"2445473"}},{bidder:"adfox_adsmart",params:{p1:"cqgvp",p2:"hhrn"}}]},{code:"adfox_160841805778758792",sizes:[[240,400]],bids:[{bidder:"rtbhouse",params:{placementId:"7D3g0kDJXSX7SXbjmsRV"}},{bidder:"myTarget",params:{placementId:"234765"}},{bidder:"betweenDigital",params:{placementId:"2445485"}}]},{code:"adfox_160847790724828765",bids:[{bidder:"adfox_adsmart",params:{pp:"h",ps:"ccrg",p2:"ul",puid20:""}}]},{code:"adfox_160847216694196787",sizes:[[728,90]],bids:[{bidder:"myTarget",params:{placementId:"858359"}},{bidder:"betweenDigital",params:{placementId:"2445480"}},{bidder:"criteo",params:{placementId:"1575676"}}]},{code:"adfox_160849994572799898",bids:[{bidder:"myTarget",params:{placementId:"858357"}},{bidder:"criteo",params:{placementId:"1575675"}}]},{code:"adfox_160847342566999410",bids:[{bidder:"adfox_adsmart",params:{p1:"cqoyj",p2:"hhuq"}}]}]:[{code:"adfox_160847523941025326",sizes:[[300,250]],bids:[{bidder:"criteo",params:{placementId:"1229018"}},{bidder:"betweenDigital",params:{placementId:"2445490"}},{bidder:"myTarget",params:{placementId:"858353"}},{bidder:"rtbhouse",params:{placementId:"s9rM5fuhBzXMTfAflkrO"}}]},{code:"adfox_160847467626254804",bids:[{bidder:"myTarget",params:{placementId:"858355"}},{bidder:"criteo",params:{placementId:"1333790"}},{bidder:"adfox_adsmart",params:{pp:"h",ps:"ccrg",p2:"ul",puid20:""}}]},{code:"adfox_160847338571083660",bids:[{bidder:"adfox_adsmart",params:{p1:"cqoyj",p2:"hhuq"}}]}],userTimeout=900;window.YaHeaderBiddingSettings={biddersMap:adfoxBiddersMap,adUnits:adUnits,timeout:userTimeout};</script>
  <script>window.yaContextCb=window.yaContextCb||[];</script>
  <script src="https://yandex.ru/ads/system/context.js" async></script>
 </head>
 <body>
  <iframe class="relap-runtime-iframe" style="position:absolute;top:-9999px;left:-9999px;visibility:hidden" srcdoc="<script src='https://relap.io/v7/relap.js' data-relap-token='GmIavzu_ybVIsbK3'></script>"></iframe>
  <script type="text/javascript" async src="https://relap.io/v7/relap.js" data-relap-token="GmIavzu_ybVIsbK3"></script>
  <header class="header">
   <div class="ring hidden-xs">
    <div class="rating">
     12+
    </div>
    <ul>
     <li><a href="https://www.mk.ru/" rel="nofollow">MK.RU</a></li>
     <li><a href="https://tv.mk.ru/" rel="nofollow">МК ТВ</a></li>
     <li class="active"><a href="https://www.avtovzglyad.ru/">АвтоВзгляд</a></li>
     <li><a href="https://www.ohotniki.ru/" rel="nofollow">Охотники.ру</a></li>
     <li><a href="https://www.womanhit.ru/" rel="nofollow">WomanHit.ru</a></li>
    </ul>
   </div>
   <div class="header-top-panel">
    <a href="/" class="header-logo"><img src="/static/front/img/logo.svg" alt="" width="340" height="52"></a>
    <div class="header-top-right hidden-sm hidden-xs">
     <div class="header-socials">
      <div class="header-socials-icons">
       <a class="social-icon icons-social-small-vk" target="_blank" href="https://vk.com/avtovzglyad"></a><a class="social-icon icons-social-small-tw" target="_blank" href="https://twitter.com/avtovzglyad"></a><a class="social-icon icons-social-small-fb" target="_blank" href="https://www.facebook.com/avtovzglyad"></a><a class="social-icon icons-social-small-ok" target="_blank" href="https://ok.ru/avtovzglyad"></a><a class="social-icon icons-social-small-insta" target="_blank" href="https://www.instagram.com/avtovzglyad.ru/"></a><a class="social-icon icons-social-small-rss" target="_blank" href="https://www.avtovzglyad.ru/rss/index.xml"></a><a class="social-icon icons-social-small-yandex" target="_blank" href="https://zen.yandex.ru/avtovzglyad.ru"></a><a class="social-icon icons-social-small-podcast" target="_self" href="/podcast/feed/"></a>
      </div>
      <div class="header-user">
       <a href="/user/login/" class="ajax user-login">Войти</a>
      </div>
     </div>
     <div class="header-extra">
      <form class="header-search" method="get" action="/search/">
       <input name="q" minlength="3" type="search" placeholder="поиск" class="header-search-area">
       <input type="submit" class="header-search-btn" value="">
      </form>
      <nav class="header-alt-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
       <ul>
        <li><a href="/video/" itemprop="url">Видео</a></li>
        <li><a href="/photo/" itemprop="url">Фото</a></li>
        <li><a href="/votes/" itemprop="url">Опросы</a></li>
        <li><a href="/podcast/" itemprop="url">Подкасты</a></li>
       </ul>
      </nav>
     </div>
    </div><button type="button" class="navbar-toggle visible-xs visible-sm" data-toggle="collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
   </div>
   <div class="clearfix"></div>
   <div class="navbar hidden-md hidden-lg">
    <div class="navbar-wrap">
     <ul>
      <li><a href="/avto/" class="header-rubrics-item navbar-item">Автомобили</a></li>
      <ul class="navbar-submenu">
       <li><a href="/avto/test/">Тест-драйв</a></li>
       <li><a href="/avto/avtoprom/">Автопром</a></li>
       <li><a href="/avto/price/">Прайс-лист</a></li>
       <li><a href="/avto/tehnologii/">Технологии</a></li>
       <li><a href="/avto/krossovery/">Кроссоверы</a></li>
      </ul>
      <li><a href="/gai/" class="header-rubrics-item navbar-item">ГАИ</a></li>
      <ul class="navbar-submenu">
       <li><a href="/gai/ugon/">Угоны</a></li>
       <li><a href="/gai/korrupciya/">Коррупция</a></li>
       <li><a href="/gai/pdd/">ПДД</a></li>
      </ul>
      <li><a href="/obshestvo/" class="header-rubrics-item navbar-item">Общество</a></li>
      <ul class="navbar-submenu">
       <li><a href="/obshestvo/dorogi/">Дороги</a></li>
       <li><a href="/obshestvo/strahovanie/">Страхование и налоги</a></li>
       <li><a href="/obshestvo/socium/">Социум</a></li>
      </ul>
      <li><a href="/prilavok/" class="header-rubrics-item navbar-item">Прилавок</a></li>
      <ul class="navbar-submenu">
       <li><a href="/prilavok/gadzhety/">Гаджеты</a></li>
       <li><a href="/prilavok/himiya/">Автохимия</a></li>
       <li><a href="/prilavok/disc/">Шины и диски</a></li>
       <li><a href="/prilavok/zapchasti/">Запчасти</a></li>
      </ul>
      <li><a href="/fan-zona/" class="header-rubrics-item navbar-item">Фан зона</a></li>
      <ul class="navbar-submenu">
       <li><a href="/fan-zona/evolyuciya/">Эволюция</a></li>
       <li><a href="/fan-zona/starohod/">Староход</a></li>
       <li><a href="/fan-zona/avtosalony/">Автосалоны</a></li>
       <li><a href="/fan-zona/puteshestviya/">Путешествия</a></li>
       <li><a href="/fan-zona/sport/">Спорт</a></li>
      </ul>
      <li><a href="/cata/" class="header-rubrics-item navbar-item">Категория А</a></li>
      <ul class="navbar-submenu">
       <li><a href="/cata/moto/">Мотоциклы</a></li>
       <li><a href="/cata/kvadro/">Квадроциклы</a></li>
       <li><a href="/cata/snego/">Снегоходы</a></li>
      </ul>
      <li><a href="/sovety/" class="header-rubrics-item navbar-item">Лайфхак</a></li>
      <ul class="navbar-submenu">
       <li><a href="/sovety/ekspluataciya/">Эксплуатация</a></li>
       <li><a href="/sovety/vozhdenie/">Вождение</a></li>
       <li><a href="/sovety/kupi-proday/">Купи-продай</a></li>
      </ul>
      <li><a href="/photo/">Фото</a></li>
      <li><a href="/video/">Видео</a></li>
      <li><a href="/podcast/">Подкасты</a></li>
      <li><a href="/promo/">Спецпроекты</a></li>
     </ul>
     <form class="navbar-search" method="get" action="/search/">
      <input name="q" minlength="3" type="search" placeholder="поиск" value="">
     </form>
    </div>
   </div>
   <nav class="header-rubrics hidden-sm hidden-xs" itemscope itemtype="https://schema.org/SiteNavigationElement">
    <a href="/avto/" class="header-rubrics-item " itemprop="url">Автомобили</a><a href="/gai/" class="header-rubrics-item " itemprop="url">ГАИ</a><a href="/obshestvo/" class="header-rubrics-item " itemprop="url">Общество</a><a href="/prilavok/" class="header-rubrics-item " itemprop="url">Прилавок</a><a href="/fan-zona/" class="header-rubrics-item " itemprop="url">Фан зона</a><a href="/cata/" class="header-rubrics-item " itemprop="url">Категория А</a><a href="/sovety/" class="header-rubrics-item " itemprop="url">Лайфхак</a>
   </nav>
   <div class="header-specproject hidden-sm hidden-xs"></div>
   <nav class="header-brands hidden-sm hidden-xs" itemscope itemtype="http://www.schema.org/SiteNavigationElement">
    <div class="header-brands-wrap">
     <a href="/skoda/" class="header-brands-item brands-skoda" itemprop="url"></a><a href="/audi/" class="header-brands-item brands-audi" itemprop="url"></a><a href="/bmw/" class="header-brands-item brands-bmw" itemprop="url"></a><a href="/toyota/" class="header-brands-item brands-toyota" itemprop="url"></a><a href="/uaz/" class="header-brands-item brands-uaz" itemprop="url"></a><a href="/volkswagen/" class="header-brands-item brands-volkswagen" itemprop="url"></a><a href="/chery/" class="header-brands-item brands-chery" itemprop="url"></a><a href="/chevrolet/" class="header-brands-item brands-chevrolet" itemprop="url"></a><a href="/brand/datsun/" class="header-brands-item brands-datsun" itemprop="url"></a><a href="/ford/" class="header-brands-item brands-ford" itemprop="url"></a><a href="/gaz/" class="header-brands-item brands-gaz" itemprop="url"></a><a href="/hyundai/" class="header-brands-item brands-hyundai" itemprop="url"></a><a href="/kia/" class="header-brands-item brands-kia" itemprop="url"></a><a href="/vaz/" class="header-brands-item brands-vaz" itemprop="url"></a><a href="/mazda/" class="header-brands-item brands-mazda" itemprop="url"></a><a href="/mercedes-benz/" class="header-brands-item brands-mercedes-benz" itemprop="url"></a><a href="/mitsubishi/" class="header-brands-item brands-mitsubishi" itemprop="url"></a><a href="/nissan/" class="header-brands-item brands-nissan" itemprop="url"></a><a href="/renault/" class="header-brands-item brands-renault" itemprop="url"></a><a href="/brand/" class="header-brands-listlnk" itemprop="url">Все марки</a>
    </div>
   </nav>
  </header>
  <div class="banner__undertop"></div>
  <div class="header-specproject hidden-sm hidden-xs"></div>
  <div class="wrap">
   <div class="main-content">
    <section class="catalog-model">
     <div class="catalog-model-cap">
      <div class="catalog-model-logo brands-datsun-big"></div>
      <h2 class="catalog-model-header">Datsun</h2>
      <div class="catalog-model-intro">
       <p>Годом рождения марки можно считать 1931-й, когда с конвейера завода в Осаке сошел первый малолитражный автомобиль Datson, впоследствии сменивший название на Datsun. В 1934 году компания была переименована в Nissan Motor Co. В середине 80-х выпуск автомобилей под брендом «Датсун» прекратился. В марте 2012 году президент Nissan Карлос Гон объявил о планах по возрождению марки Datsun, и уже в июле 2013-го представил в Индии новый автомобиль Go.</p>
       <p>Начиная с лета 2014 года автомобили с логотипом компании Datsun стали выпускатся в России на АВТОВАЗе. Первой моделью стал седан on-DO, за ним последовал хетчбэк mi-Do.</p>
      </div>
     </div>
     <ul class="catalog-model-list">
      <li class="item"><a href="/brand/datsun/-do/">
        <div class="catalog-model-list-photo" style="background-image: url('/media/carsmodel/on-DO.jpg.170x110_q85_box-48%2C240%2C1532%2C1200_crop_detail.jpg')"></div><h4 class="name">on-Do</h4></a></li>
      <li class="item"><a href="/brand/datsun/mi-do/">
        <div class="catalog-model-list-photo" style="background-image: url('/media/carsmodel/mi-DO.jpg.170x110_q85_box-96%2C235%2C1415%2C1088_crop_detail.jpg')"></div><h4 class="name">mi-Do</h4></a></li>
     </ul>
     <div class="block-news-fullcol block-news-fullcol--model">
      <h3 class="block-news-fullcol-header"><a href="/news/">Новости</a></h3>
      <ul class="block-news-fullcol-list">
       <li class="item"><a href="/avto/avtoprom/2021-01-18-5-samyh-populjarnyh-hetchbekov-v-rossii/">5 самых народных хетчбэков в России</a></li>
       <li class="item"><a href="/avto/avtoprom/2020-12-03-besplatnyj-remont-samye-krupnye-rossijskie-otzyvnye-kampanii-2020-goda/">Бесплатный авторемонт: самые крупные в России отзывные кампании 2020 года</a></li>
       <li class="item"><a href="/avto/price/2020-11-09-proschanie-bez-slez-mashiny-kotorye-ushli-iz-rossii/">Прощание без слез: машины, которые ушли из России</a></li>
       <li class="item"><a href="/avto/price/2020-10-19-v-rossii-opjat-podorozhali-novye-avtomobili/">В России опять подорожали новые автомобили</a></li>
      </ul>
     </div>
    </section>
    <section class="article-groups article-related">
     <article class="article-announce singlecol" data-id="48403">
      <a href="/avto/avtoprom/2021-01-18-5-samyh-populjarnyh-hetchbekov-v-rossii/" class="link-wrap"><img class="photo lazy visible-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/2021/01/18/3_51f8f2ed.jpg.740x400_q85_box-0%2C63%2C1000%2C604_crop_detail_upscale.jpg" width="" height=""><img class="photo lazy hidden-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/2021/01/18/3_51f8f2ed.jpg.240x180_q85_box-140%2C43%2C963%2C661_crop_detail_upscale.jpg" width="" height=""></a>
      <div class="figcaption ">
       <ul class="breadcrumb">
        <li class="breadcrumb-item"><a href="/avto/">Автомобили</a></li>
        <li class="breadcrumb-item"><a href="/avto/avtoprom/">Автопром</a></li>
       </ul>
       <h3 class="header "><a href="/avto/avtoprom/2021-01-18-5-samyh-populjarnyh-hetchbekov-v-rossii/">5 самых народных хетчбэков в России</a></h3><a href="/avto/avtoprom/2021-01-18-5-samyh-populjarnyh-hetchbekov-v-rossii/" class="intro"> Самые востребованные «хетчи» у нашего брата </a>
      </div>
      <div class="viewers">
       4934
      </div>
     </article>
     <article class="article-announce singlecol" data-id="47961">
      <a href="/avto/avtoprom/2020-12-03-besplatnyj-remont-samye-krupnye-rossijskie-otzyvnye-kampanii-2020-goda/" class="link-wrap"><img class="photo lazy visible-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/2020/12/03/I00036750.jpg.740x400_q85_box-0%2C4%2C1100%2C597_crop_detail_upscale.jpg" width="" height=""><img class="photo lazy hidden-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/2020/12/03/I00036750.jpg.240x180_q85_box-150%2C0%2C952%2C600_crop_detail_upscale.jpg" width="" height=""></a>
      <div class="figcaption ">
       <ul class="breadcrumb">
        <li class="breadcrumb-item"><a href="/avto/">Автомобили</a></li>
        <li class="breadcrumb-item"><a href="/avto/avtoprom/">Автопром</a></li>
       </ul>
       <h3 class="header "><a href="/avto/avtoprom/2020-12-03-besplatnyj-remont-samye-krupnye-rossijskie-otzyvnye-kampanii-2020-goda/">Бесплатный авторемонт: самые крупные в России отзывные кампании 2020 года</a></h3><a href="/avto/avtoprom/2020-12-03-besplatnyj-remont-samye-krupnye-rossijskie-otzyvnye-kampanii-2020-goda/" class="intro"> Производители раскошелились на ремонт машин граждан </a>
      </div>
      <div class="viewers">
       5767
      </div>
     </article>
     <article class="article-announce singlecol" data-id="47627">
      <a href="/avto/price/2020-11-09-proschanie-bez-slez-mashiny-kotorye-ushli-iz-rossii/" class="link-wrap"><img class="photo lazy visible-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/2020/11/09/d65163dc6fb546578b34538ca610d9ae.jpeg.740x400_q85_box-0%2C13%2C1300%2C714_crop_detail_upscale.jpg" width="" height=""><img class="photo lazy hidden-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/2020/11/09/d65163dc6fb546578b34538ca610d9ae.jpeg.240x180_q85_box-165%2C0%2C1141%2C731_crop_detail_upscale.jpg" width="" height=""></a>
      <div class="figcaption ">
       <ul class="breadcrumb">
        <li class="breadcrumb-item"><a href="/avto/">Автомобили</a></li>
        <li class="breadcrumb-item"><a href="/avto/price/">Прайс-лист</a></li>
       </ul>
       <h3 class="header "><a href="/avto/price/2020-11-09-proschanie-bez-slez-mashiny-kotorye-ushli-iz-rossii/">Прощание без слез: машины, которые ушли из России</a></h3><a href="/avto/price/2020-11-09-proschanie-bez-slez-mashiny-kotorye-ushli-iz-rossii/" class="intro"> Автомобили, которых мы больше не увидим </a>
      </div>
      <div class="viewers">
       17546
      </div>
     </article>
     <article class="article-announce singlecol" data-id="47354">
      <a href="/avto/price/2020-10-19-v-rossii-opjat-podorozhali-novye-avtomobili/" class="link-wrap"><img class="photo lazy visible-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/2020/10/19/car-finance-4516003_1280.jpg.740x400_q85_box-0%2C13%2C1280%2C705_crop_detail_upscale.jpg" width="" height=""><img class="photo lazy hidden-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/2020/10/19/car-finance-4516003_1280.jpg.240x180_q85_box-205%2C0%2C1280%2C807_crop_detail_upscale.jpg" width="" height=""></a>
      <div class="figcaption ">
       <ul class="breadcrumb">
        <li class="breadcrumb-item"><a href="/avto/">Автомобили</a></li>
        <li class="breadcrumb-item"><a href="/avto/price/">Прайс-лист</a></li>
       </ul>
       <h3 class="header "><a href="/avto/price/2020-10-19-v-rossii-opjat-podorozhali-novye-avtomobili/">В России опять подорожали новые автомобили</a></h3><a href="/avto/price/2020-10-19-v-rossii-opjat-podorozhali-novye-avtomobili/" class="intro"> В октябре уже 15 автопроизводителей переписали ценники </a>
      </div>
      <div class="viewers">
       16452
      </div>
     </article>
     <article class="article-announce singlecol" data-id="46832">
      <a href="/avto/price/2020-09-04-5-samyh-novyh-deshevyh-mashin-v-rossii/" class="link-wrap"><img class="photo lazy visible-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/2020/09/04/cattouchretcr.jpg.740x400_q85_box-0%2C104%2C1200%2C753_crop_detail_upscale.jpg" width="" height=""><img class="photo lazy hidden-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/2020/09/04/cattouchretcr.jpg.240x180_q85_box-32%2C0%2C1168%2C852_crop_detail_upscale.jpg" width="" height=""></a>
      <div class="figcaption ">
       <ul class="breadcrumb">
        <li class="breadcrumb-item"><a href="/avto/">Автомобили</a></li>
        <li class="breadcrumb-item"><a href="/avto/price/">Прайс-лист</a></li>
       </ul>
       <h3 class="header "><a href="/avto/price/2020-09-04-5-samyh-novyh-deshevyh-mashin-v-rossii/">5 самых дешевых новых автомобилей в России</a></h3><a href="/avto/price/2020-09-04-5-samyh-novyh-deshevyh-mashin-v-rossii/" class="intro"> Новые машины за небольшие деньги </a>
      </div>
      <div class="viewers">
       24446
      </div>
     </article>
     <article class="article-announce singlecol" data-id="45687">
      <a href="/avto/avtoprom/2020-05-28-datsun-uhodit-iz-rossii/" class="link-wrap"><img class="photo lazy visible-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/2020/05/28/1.jpg.740x400_q85_box-0%2C117%2C1600%2C982_crop_detail_upscale.jpg" width="" height=""><img class="photo lazy hidden-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/2020/05/28/1.jpg.240x180_q85_box-0%2C0%2C1600%2C1200_crop_detail_upscale.jpg" width="" height=""></a>
      <div class="figcaption ">
       <ul class="breadcrumb">
        <li class="breadcrumb-item"><a href="/avto/">Автомобили</a></li>
        <li class="breadcrumb-item"><a href="/avto/avtoprom/">Автопром</a></li>
       </ul>
       <h3 class="header "><a href="/avto/avtoprom/2020-05-28-datsun-uhodit-iz-rossii/">Datsun все же уходит из России</a></h3><a href="/avto/avtoprom/2020-05-28-datsun-uhodit-iz-rossii/" class="intro"> Альянс Renault-Nissan-Mitsubishi начал бороться с кризисом </a>
      </div>
      <div class="viewers">
       4505
      </div>
     </article>
     <article class="article-announce singlecol" data-id="45603">
      <a href="/avto/price/2020-05-21-v-rossii-vnov-pribavili-v-tsene-obe-modeli-datsun/" class="link-wrap"><img class="photo lazy visible-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/2020/05/21/datsun.jpg.740x400_q85_box-215%2C0%2C1196%2C529_crop_detail_upscale.jpg" width="" height=""><img class="photo lazy hidden-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/2020/05/21/datsun.jpg.240x180_q85_box-290%2C0%2C1105%2C611_crop_detail_upscale.jpg" width="" height=""></a>
      <div class="figcaption ">
       <ul class="breadcrumb">
        <li class="breadcrumb-item"><a href="/avto/">Автомобили</a></li>
        <li class="breadcrumb-item"><a href="/avto/price/">Прайс-лист</a></li>
       </ul>
       <h3 class="header "><a href="/avto/price/2020-05-21-v-rossii-vnov-pribavili-v-tsene-obe-modeli-datsun/">В России вновь подорожали модели Datsun</a></h3><a href="/avto/price/2020-05-21-v-rossii-vnov-pribavili-v-tsene-obe-modeli-datsun/" class="intro"> Ценники на новые автомобили в России продолжают расти </a>
      </div>
      <div class="viewers">
       2779
      </div>
     </article>
     <article class="article-announce singlecol" data-id="45537">
      <a href="/avto/price/2020-05-15-vse-uzhasy-inomarki-ot-lada-stoit-li-pokupat-poderzhanyj-datsun-on-do/" class="link-wrap"><img class="photo lazy visible-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/2020/05/15/2014-464517-datsun-on-do1.jpg.740x400_q85_box-0%2C19%2C1920%2C1055_crop_detail_upscale.jpg" width="" height=""><img class="photo lazy hidden-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/2020/05/15/2014-464517-datsun-on-do1.jpg.240x180_q85_box-243%2C0%2C1685%2C1080_crop_detail_upscale.jpg" width="" height=""></a>
      <div class="figcaption ">
       <ul class="breadcrumb">
        <li class="breadcrumb-item"><a href="/avto/">Автомобили</a></li>
        <li class="breadcrumb-item"><a href="/avto/price/">Прайс-лист</a></li>
       </ul>
       <h3 class="header "><a href="/avto/price/2020-05-15-vse-uzhasy-inomarki-ot-lada-stoit-li-pokupat-poderzhanyj-datsun-on-do/">Все ужасы иномарки от LADA: стоит ли покупать подержаный Datsun on-Do</a></h3><a href="/avto/price/2020-05-15-vse-uzhasy-inomarki-ot-lada-stoit-li-pokupat-poderzhanyj-datsun-on-do/" class="intro"> Что скрывает подержанный бюджетный седан </a>
      </div>
      <div class="viewers">
       51867
      </div>
     </article>
     <article class="article-announce singlecol" data-id="45474">
      <a href="/avto/avtoprom/2020-05-11-5-nedorogih-poderzhannyh-mashin-optimalno-podhodjaschih-sluzhbam-dostavki-i-kureram/" class="link-wrap"><img class="photo lazy visible-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/2020/05/10/delivery.jpeg.740x400_q85_box-0%2C51%2C800%2C483_crop_detail_upscale.jpg" width="" height=""><img class="photo lazy hidden-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/2020/05/10/delivery.jpeg.240x180_q85_box-45%2C0%2C756%2C533_crop_detail_upscale.jpg" width="" height=""></a>
      <div class="figcaption ">
       <ul class="breadcrumb">
        <li class="breadcrumb-item"><a href="/avto/">Автомобили</a></li>
        <li class="breadcrumb-item"><a href="/avto/avtoprom/">Автопром</a></li>
       </ul>
       <h3 class="header "><a href="/avto/avtoprom/2020-05-11-5-nedorogih-poderzhannyh-mashin-optimalno-podhodjaschih-sluzhbam-dostavki-i-kureram/">5 недорогих подержанных машин, оптимально подходящих службам доставки и курьерам</a></h3><a href="/avto/avtoprom/2020-05-11-5-nedorogih-poderzhannyh-mashin-optimalno-podhodjaschih-sluzhbam-dostavki-i-kureram/" class="intro"> Рейтинг «трехлеток» для служб доставки </a>
      </div>
      <div class="viewers">
       30356
      </div>
     </article>
     <article class="article-announce singlecol" data-id="45420">
      <a href="/avto/avtoprom/2020-04-29-u-avtomobilej-datsun-mi-do-i-on-do-pojavilis--v-rossii-novye-versii/" class="link-wrap"><img class="photo lazy visible-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/2020/04/29/Datsun_on-DO_Black.jpg.740x400_q85_box-55%2C55%2C588%2C343_crop_detail_upscale.jpg" width="" height=""><img class="photo lazy hidden-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/2020/04/29/Datsun_on-DO_Black.jpg.240x180_q85_box-99%2C25%2C561%2C372_crop_detail_upscale.jpg" width="" height=""></a>
      <div class="figcaption ">
       <ul class="breadcrumb">
        <li class="breadcrumb-item"><a href="/avto/">Автомобили</a></li>
        <li class="breadcrumb-item"><a href="/avto/avtoprom/">Автопром</a></li>
       </ul>
       <h3 class="header "><a href="/avto/avtoprom/2020-04-29-u-avtomobilej-datsun-mi-do-i-on-do-pojavilis--v-rossii-novye-versii/">Datsun mi-DO и on-DO получили в России новые версии</a></h3><a href="/avto/avtoprom/2020-04-29-u-avtomobilej-datsun-mi-do-i-on-do-pojavilis--v-rossii-novye-versii/" class="intro"> Японский бренд расширяет продуктовую линейку </a>
      </div>
      <div class="viewers">
       5149
      </div>
     </article>
     <article class="article-announce singlecol" data-id="44966">
      <a href="/avto/krossovery/2020-03-26-v-rossiju-priedet-ultrakompaktnyj-krossover-datsun-magnite/" class="link-wrap"><img class="photo lazy visible-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/2020/03/26/Datsun_on-DO_2015.jpg.740x400_q85_box-496%2C288%2C1445%2C800_crop_detail_upscale.jpg" width="" height=""><img class="photo lazy hidden-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/2020/03/26/Datsun_on-DO_2015.jpg.240x180_q85_box-592%2C224%2C1445%2C863_crop_detail_upscale.jpg" width="" height=""></a>
      <div class="figcaption ">
       <ul class="breadcrumb">
        <li class="breadcrumb-item"><a href="/avto/">Автомобили</a></li>
        <li class="breadcrumb-item"><a href="/avto/krossovery/">Кроссоверы</a></li>
       </ul>
       <h3 class="header "><a href="/avto/krossovery/2020-03-26-v-rossiju-priedet-ultrakompaktnyj-krossover-datsun-magnite/">Ультракомпактный кроссовер Datsun Magnite вряд ли приедет в Россию</a></h3><a href="/avto/krossovery/2020-03-26-v-rossiju-priedet-ultrakompaktnyj-krossover-datsun-magnite/" class="intro"> Японцы готовят к запуску совершенно новый паркетник </a>
      </div>
      <div class="viewers">
       5667
      </div>
     </article>
     <article class="article-announce singlecol" data-id="44807">
      <a href="/avto/avtoprom/2020-03-12-bjudzhetnyj-datsun-on-do-poluchil-esche-odnu-komplektatsiju/" class="link-wrap"><img class="photo lazy visible-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/2020/03/12/Datsun_on_DO.jpg.740x400_q85_box-90%2C140%2C1172%2C724_crop_detail_upscale.jpg" width="" height=""><img class="photo lazy hidden-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/2020/03/12/Datsun_on_DO.jpg.240x180_q85_box-100%2C0%2C1195%2C820_crop_detail_upscale.jpg" width="" height=""></a>
      <div class="figcaption ">
       <ul class="breadcrumb">
        <li class="breadcrumb-item"><a href="/avto/">Автомобили</a></li>
        <li class="breadcrumb-item"><a href="/avto/avtoprom/">Автопром</a></li>
       </ul>
       <h3 class="header "><a href="/avto/avtoprom/2020-03-12-bjudzhetnyj-datsun-on-do-poluchil-esche-odnu-komplektatsiju/">Бюджетный Datsun on-DO получил еще одну комплектацию</a></h3><a href="/avto/avtoprom/2020-03-12-bjudzhetnyj-datsun-on-do-poluchil-esche-odnu-komplektatsiju/" class="intro"> Чем порадовал седан японской марки </a>
      </div>
      <div class="viewers">
       3730
      </div>
     </article>
     <article class="article-announce singlecol" data-id="44689">
      <a href="/avto/price/2020-03-02-kakie-avtomobili-v-rossii-podorozhali-v-fevrale/" class="link-wrap"><img class="photo lazy visible-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/prices.jpg.740x400_q85_box-0%2C307%2C2048%2C1414_crop_detail_upscale.jpg" width="" height=""><img class="photo lazy hidden-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/prices.jpg.240x180_q85_box-0%2C0%2C2048%2C1536_crop_detail_upscale.jpg" width="" height=""></a>
      <div class="figcaption ">
       <ul class="breadcrumb">
        <li class="breadcrumb-item"><a href="/avto/">Автомобили</a></li>
        <li class="breadcrumb-item"><a href="/avto/price/">Прайс-лист</a></li>
       </ul>
       <h3 class="header "><a href="/avto/price/2020-03-02-kakie-avtomobili-v-rossii-podorozhali-v-fevrale/">Какие автомобили подорожали в России в феврале</a></h3><a href="/avto/price/2020-03-02-kakie-avtomobili-v-rossii-podorozhali-v-fevrale/" class="intro"> Данные об изменениях цен на авторынке </a>
      </div>
      <div class="viewers">
       5752
      </div>
     </article>
     <article class="article-announce singlecol" data-id="44571">
      <a href="/avto/avtoprom/2020-02-19-poligon-pod-kryshej-kak-avtovaz-testiruet-vse-svoi-avto-pered-prodazhej/" class="link-wrap"><img class="photo lazy visible-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/AVTOVAZ_test_track.jpg.740x400_q85_box-0%2C18%2C1101%2C615_crop_detail_upscale.jpg" width="" height=""><img class="photo lazy hidden-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/AVTOVAZ_test_track.jpg.240x180_q85_box-220%2C0%2C1101%2C662_crop_detail_upscale.jpg" width="" height=""></a>
      <div class="figcaption ">
       <ul class="breadcrumb">
        <li class="breadcrumb-item"><a href="/avto/">Автомобили</a></li>
        <li class="breadcrumb-item"><a href="/avto/avtoprom/">Автопром</a></li>
       </ul>
       <h3 class="header "><a href="/avto/avtoprom/2020-02-19-poligon-pod-kryshej-kak-avtovaz-testiruet-vse-svoi-avto-pered-prodazhej/">Полигон под крышей: как АВТОВАЗ тестирует все свои авто перед продажей</a></h3><a href="/avto/avtoprom/2020-02-19-poligon-pod-kryshej-kak-avtovaz-testiruet-vse-svoi-avto-pered-prodazhej/" class="intro"> Тольяттинцы построили новый трек </a>
      </div>
      <div class="viewers">
       4632
      </div>
     </article>
     <article class="article-announce singlecol" data-id="44551">
      <a href="/avto/avtoprom/2020-02-18-obnovlennye-hyundai-solaris-datsun-on-do-i-drugie-deshevye-mashiny-bestsellery-kotorye-zhdem-uzhe-etoj-vesnoj/" class="link-wrap"><img class="photo lazy visible-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/datsun_OnDo_066.jpg.ximg.l_full_m.smart.jpg.740x400_q85_box-0%2C15%2C1500%2C825_crop_detail_upscale.jpg" width="" height=""><img class="photo lazy hidden-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/datsun_OnDo_066.jpg.ximg.l_full_m.smart.jpg.240x180_q85_box-185%2C0%2C1312%2C844_crop_detail_upscale.jpg" width="" height=""></a>
      <div class="figcaption ">
       <ul class="breadcrumb">
        <li class="breadcrumb-item"><a href="/avto/">Автомобили</a></li>
        <li class="breadcrumb-item"><a href="/avto/avtoprom/">Автопром</a></li>
       </ul>
       <h3 class="header "><a href="/avto/avtoprom/2020-02-18-obnovlennye-hyundai-solaris-datsun-on-do-i-drugie-deshevye-mashiny-bestsellery-kotorye-zhdem-uzhe-etoj-vesnoj/">Обновленные Hyundai Solaris, Datsun on-Do и другие дешевые машины, которые ждем весной</a></h3><a href="/avto/avtoprom/2020-02-18-obnovlennye-hyundai-solaris-datsun-on-do-i-drugie-deshevye-mashiny-bestsellery-kotorye-zhdem-uzhe-etoj-vesnoj/" class="intro"> Как изменились народные седаны </a>
      </div>
      <div class="viewers">
       8005
      </div>
     </article>
     <article class="article-announce singlecol" data-id="44420">
      <a href="/avto/krossovery/2020-02-05-5-prichin-pochemu-hetchbek-luchshe-polnotsennogo-krossovera/" class="link-wrap"><img class="photo lazy visible-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/00_nNBA4fX.jpg.740x400_q85_box-0%2C128%2C1200%2C777_crop_detail_upscale.jpg" width="" height=""><img class="photo lazy hidden-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/00_nNBA4fX.jpg.240x180_q85_box-0%2C0%2C1200%2C900_crop_detail_upscale.jpg" width="" height=""></a>
      <div class="figcaption ">
       <ul class="breadcrumb">
        <li class="breadcrumb-item"><a href="/avto/">Автомобили</a></li>
        <li class="breadcrumb-item"><a href="/avto/krossovery/">Кроссоверы</a></li>
       </ul>
       <h3 class="header "><a href="/avto/krossovery/2020-02-05-5-prichin-pochemu-hetchbek-luchshe-polnotsennogo-krossovera/">5 причин, почему хетчбэк лучше кроссовера</a></h3><a href="/avto/krossovery/2020-02-05-5-prichin-pochemu-hetchbek-luchshe-polnotsennogo-krossovera/" class="intro"> Зачем платить лишние деньги за модный кузов </a>
      </div>
      <div class="viewers">
       37116
      </div>
     </article>
     <article class="article-announce singlecol" data-id="44265">
      <a href="/avto/avtoprom/2020-01-22-toyota-camry-i-drugie-samye-prodavaemye-v-rossii--japonskie-avtomobili/" class="link-wrap"><img class="photo lazy visible-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/Toyota_Camry_ERh9hoA.jpg.740x400_q85_box-128%2C107%2C1472%2C832_crop_detail_upscale.jpg" width="" height=""><img class="photo lazy hidden-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/Toyota_Camry_ERh9hoA.jpg.240x180_q85_box-203%2C0%2C1404%2C900_crop_detail_upscale.jpg" width="" height=""></a>
      <div class="figcaption ">
       <ul class="breadcrumb">
        <li class="breadcrumb-item"><a href="/avto/">Автомобили</a></li>
        <li class="breadcrumb-item"><a href="/avto/avtoprom/">Автопром</a></li>
       </ul>
       <h3 class="header "><a href="/avto/avtoprom/2020-01-22-toyota-camry-i-drugie-samye-prodavaemye-v-rossii--japonskie-avtomobili/">Toyota Camry и другие самые продаваемые в России японские автомобили</a></h3><a href="/avto/avtoprom/2020-01-22-toyota-camry-i-drugie-samye-prodavaemye-v-rossii--japonskie-avtomobili/" class="intro"> Статистика продаж за 2019 год </a>
      </div>
      <div class="viewers">
       6251
      </div>
     </article>
     <article class="article-announce singlecol" data-id="44243">
      <a href="/avto/price/2020-01-21-startovali-prodazhi-restajlingovogo-datsun-on-do/" class="link-wrap"><img class="photo lazy visible-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/Datsun_on-DO_ACLbogG.jpg.740x400_q85_box-0%2C107%2C1690%2C1019_crop_detail_upscale.jpg" width="" height=""><img class="photo lazy hidden-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/Datsun_on-DO_ACLbogG.jpg.240x180_q85_box-51%2C0%2C1553%2C1125_crop_detail_upscale.jpg" width="" height=""></a>
      <div class="figcaption ">
       <ul class="breadcrumb">
        <li class="breadcrumb-item"><a href="/avto/">Автомобили</a></li>
        <li class="breadcrumb-item"><a href="/avto/price/">Прайс-лист</a></li>
       </ul>
       <h3 class="header "><a href="/avto/price/2020-01-21-startovali-prodazhi-restajlingovogo-datsun-on-do/">Стартовали продажи рестайлингового Datsun on-DO</a></h3><a href="/avto/price/2020-01-21-startovali-prodazhi-restajlingovogo-datsun-on-do/" class="intro"> Компания начала принимать заказы на обновленную модель </a>
      </div>
      <div class="viewers">
       3246
      </div>
     </article>
     <article class="article-announce singlecol" data-id="44159">
      <a href="/avto/avtoprom/2020-01-13-kakie-novye-avtomobili-mozhno-kupit-v-2020-godu-s-10-protsentnoj-skidkoj/" class="link-wrap"><img class="photo lazy visible-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/avtovaz_LADA_Vesta.jpg.740x400_q85_box-0%2C34%2C840%2C487_crop_detail_upscale.jpg" width="" height=""><img class="photo lazy hidden-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/avtovaz_LADA_Vesta.jpg.240x180_q85_box-81%2C0%2C761%2C509_crop_detail_upscale.jpg" width="" height=""></a>
      <div class="figcaption ">
       <ul class="breadcrumb">
        <li class="breadcrumb-item"><a href="/avto/">Автомобили</a></li>
        <li class="breadcrumb-item"><a href="/avto/avtoprom/">Автопром</a></li>
       </ul>
       <h3 class="header "><a href="/avto/avtoprom/2020-01-13-kakie-novye-avtomobili-mozhno-kupit-v-2020-godu-s-10-protsentnoj-skidkoj/">Какие новые автомобили можно купить в 2020 году с 10-процентной скидкой</a></h3><a href="/avto/avtoprom/2020-01-13-kakie-novye-avtomobili-mozhno-kupit-v-2020-godu-s-10-protsentnoj-skidkoj/" class="intro"> Ассортимент авто по госпрограммам сильно поредел </a>
      </div>
      <div class="viewers">
       16205
      </div>
     </article>
     <article class="article-announce singlecol" data-id="44148">
      <a href="/avto/avtoprom/2020-01-13-v-rossii-terjajut-interes-k-japonskim-avtomobiljam/" class="link-wrap"><img class="photo lazy visible-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/Honda_CR-V_2017.jpg.740x400_q85_box-0%2C115%2C1067%2C693_crop_detail_upscale.jpg" width="" height=""><img class="photo lazy hidden-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/Honda_CR-V_2017.jpg.240x180_q85_box-26%2C0%2C994%2C728_crop_detail_upscale.jpg" width="" height=""></a>
      <div class="figcaption ">
       <ul class="breadcrumb">
        <li class="breadcrumb-item"><a href="/avto/">Автомобили</a></li>
        <li class="breadcrumb-item"><a href="/avto/avtoprom/">Автопром</a></li>
       </ul>
       <h3 class="header "><a href="/avto/avtoprom/2020-01-13-v-rossii-terjajut-interes-k-japonskim-avtomobiljam/">В России теряют интерес к японским автомобилям</a></h3><a href="/avto/avtoprom/2020-01-13-v-rossii-terjajut-interes-k-japonskim-avtomobiljam/" class="intro"> На сколько упали продажи авто из Японии </a>
      </div>
      <div class="viewers">
       38601
      </div>
     </article>
     <article class="article-announce singlecol" data-id="44089">
      <a href="/avto/avtoprom/2019-12-24-pjat-bjudzhetnyh-sedanov-luchshe-vsego-prisposoblennyh-k-russkoj-zime/" class="link-wrap"><img class="photo lazy visible-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/jigul_na_gusennitsax_youtube.jpg.740x400_q85_box-0%2C0%2C1280%2C691_crop_detail_upscale.jpg" width="" height=""><img class="photo lazy hidden-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/jigul_na_gusennitsax_youtube.jpg.240x180_q85_box-226%2C0%2C1188%2C720_crop_detail_upscale.jpg" width="" height=""></a>
      <div class="figcaption ">
       <ul class="breadcrumb">
        <li class="breadcrumb-item"><a href="/avto/">Автомобили</a></li>
        <li class="breadcrumb-item"><a href="/avto/avtoprom/">Автопром</a></li>
       </ul>
       <h3 class="header "><a href="/avto/avtoprom/2019-12-24-pjat-bjudzhetnyh-sedanov-luchshe-vsego-prisposoblennyh-k-russkoj-zime/">5 бюджетных седанов, лучше всего приспособленных к русской зиме</a></h3><a href="/avto/avtoprom/2019-12-24-pjat-bjudzhetnyh-sedanov-luchshe-vsego-prisposoblennyh-k-russkoj-zime/" class="intro"> Какие дешевые модели не спасуют перед снежными заносами </a>
      </div>
      <div class="viewers">
       64149
      </div>
     </article>
     <article class="article-announce singlecol" data-id="43824">
      <a href="/avto/avtoprom/2019-12-03-nissan-prokommentiroval-sluhi-ob-uhode-datsun-iz-rossii/" class="link-wrap"><img class="photo lazy visible-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/Datsun_Do3AIch.jpg.740x400_q85_box-0%2C15%2C1500%2C824_crop_detail_upscale.jpg" width="" height=""><img class="photo lazy hidden-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/Datsun_Do3AIch.jpg.240x180_q85_box-190%2C0%2C1317%2C843_crop_detail_upscale.jpg" width="" height=""></a>
      <div class="figcaption ">
       <ul class="breadcrumb">
        <li class="breadcrumb-item"><a href="/avto/">Автомобили</a></li>
        <li class="breadcrumb-item"><a href="/avto/avtoprom/">Автопром</a></li>
       </ul>
       <h3 class="header "><a href="/avto/avtoprom/2019-12-03-nissan-prokommentiroval-sluhi-ob-uhode-datsun-iz-rossii/">Nissan прокомментировал слухи об уходе Datsun из России</a></h3><a href="/avto/avtoprom/2019-12-03-nissan-prokommentiroval-sluhi-ob-uhode-datsun-iz-rossii/" class="intro"> К чему готовиться поклонникам японского бренда </a>
      </div>
      <div class="viewers">
       5717
      </div>
     </article>
     <article class="article-announce singlecol" data-id="43739">
      <a href="/avto/avtoprom/2019-11-27-datsun-srochno-otzyvaet-avtomobili-iz-za-problem-s-tormozami/" class="link-wrap"><img class="photo lazy visible-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/1_hi1G36J.jpg.740x400_q85_box-0%2C208%2C1600%2C1073_crop_detail_upscale.jpg" width="" height=""><img class="photo lazy hidden-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/1_hi1G36J.jpg.240x180_q85_box-0%2C0%2C1600%2C1200_crop_detail_upscale.jpg" width="" height=""></a>
      <div class="figcaption ">
       <ul class="breadcrumb">
        <li class="breadcrumb-item"><a href="/avto/">Автомобили</a></li>
        <li class="breadcrumb-item"><a href="/avto/avtoprom/">Автопром</a></li>
       </ul>
       <h3 class="header "><a href="/avto/avtoprom/2019-11-27-datsun-srochno-otzyvaet-avtomobili-iz-za-problem-s-tormozami/">Datsun срочно отзывает автомобили из-за проблем с тормозами</a></h3><a href="/avto/avtoprom/2019-11-27-datsun-srochno-otzyvaet-avtomobili-iz-za-problem-s-tormozami/" class="intro"> Неисправность обнаружена в 1677 экземплярах Datsun on-Do и mi-Do </a>
      </div>
      <div class="viewers">
       4304
      </div>
     </article>
     <article class="article-announce singlecol" data-id="43738">
      <a href="/avto/avtoprom/2019-11-26-pri-pokupke-kakih-avtomobilej-legche-vsego-narvatsja-na-skruchennyj-probeg/" class="link-wrap"><img class="photo lazy visible-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/odometer.jpg.740x400_q85_box-0%2C74%2C800%2C506_crop_detail_upscale.jpg" width="" height=""><img class="photo lazy hidden-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/odometer.jpg.240x180_q85_box-13%2C0%2C788%2C580_crop_detail_upscale.jpg" width="" height=""></a>
      <div class="figcaption ">
       <ul class="breadcrumb">
        <li class="breadcrumb-item"><a href="/avto/">Автомобили</a></li>
        <li class="breadcrumb-item"><a href="/avto/avtoprom/">Автопром</a></li>
       </ul>
       <h3 class="header "><a href="/avto/avtoprom/2019-11-26-pri-pokupke-kakih-avtomobilej-legche-vsego-narvatsja-na-skruchennyj-probeg/">При покупке каких автомобилей легче всего нарваться на скрученный пробег</a></h3><a href="/avto/avtoprom/2019-11-26-pri-pokupke-kakih-avtomobilej-legche-vsego-narvatsja-na-skruchennyj-probeg/" class="intro"> Итоги любопытного исследования </a>
      </div>
      <div class="viewers">
       28983
      </div>
     </article>
     <article class="article-announce singlecol" data-id="43348">
      <a href="/avto/avtoprom/2019-10-24-nissan-vozmozhno-otkazhetsja-ot-brenda-datsun-/" class="link-wrap"><img class="photo lazy visible-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/0_IIAxIqw.jpg.740x400_q85_box-0%2C76%2C1900%2C1101_crop_detail_upscale.jpg" width="" height=""><img class="photo lazy hidden-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/0_IIAxIqw.jpg.240x180_q85_box-108%2C0%2C1797%2C1264_crop_detail_upscale.jpg" width="" height=""></a>
      <div class="figcaption ">
       <ul class="breadcrumb">
        <li class="breadcrumb-item"><a href="/avto/">Автомобили</a></li>
        <li class="breadcrumb-item"><a href="/avto/avtoprom/">Автопром</a></li>
       </ul>
       <h3 class="header "><a href="/avto/avtoprom/2019-10-24-nissan-vozmozhno-otkazhetsja-ot-brenda-datsun-/">Nissan откажется от бренда Datsun</a></h3><a href="/avto/avtoprom/2019-10-24-nissan-vozmozhno-otkazhetsja-ot-brenda-datsun-/" class="intro"> Бюджетное подразделение может стать жертвой оптимизации </a>
      </div>
      <div class="viewers">
       4003
      </div>
     </article>
     <article class="article-announce singlecol" data-id="42832">
      <a href="/avto/avtoprom/2019-09-09-prestizh-ili-koshelek-nazvany-samye-deshevye-inomarki-v-rossii/" class="link-wrap"><img class="photo lazy visible-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/Datsun_on-DO_zeTZL1V.jpg.740x400_q85_box-100%2C0%2C1423%2C714_crop_detail_upscale.jpg" width="" height=""><img class="photo lazy hidden-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/Datsun_on-DO_zeTZL1V.jpg.240x180_q85_box-305%2C0%2C1258%2C714_crop_detail_upscale.jpg" width="" height=""></a>
      <div class="figcaption ">
       <ul class="breadcrumb">
        <li class="breadcrumb-item"><a href="/avto/">Автомобили</a></li>
        <li class="breadcrumb-item"><a href="/avto/avtoprom/">Автопром</a></li>
       </ul>
       <h3 class="header "><a href="/avto/avtoprom/2019-09-09-prestizh-ili-koshelek-nazvany-samye-deshevye-inomarki-v-rossii/">Названы самые дешевые иномарки в России</a></h3><a href="/avto/avtoprom/2019-09-09-prestizh-ili-koshelek-nazvany-samye-deshevye-inomarki-v-rossii/" class="intro"> ТОП-5 зарубежных «бюджетников» </a>
      </div>
      <div class="viewers">
       16589
      </div>
     </article>
     <article class="article-announce singlecol" data-id="42483">
      <a href="/avto/avtoprom/2019-08-08-v-rossii-podorozhali-avtomobili-datsun/" class="link-wrap"><img class="photo lazy visible-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/Datsun_lPCyXGU.jpg.740x400_q85_box-270%2C0%2C1473%2C650_crop_detail_upscale.jpg" width="" height=""><img class="photo lazy hidden-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/Datsun_lPCyXGU.jpg.240x180_q85_box-470%2C0%2C1337%2C650_crop_detail_upscale.jpg" width="" height=""></a>
      <div class="figcaption ">
       <ul class="breadcrumb">
        <li class="breadcrumb-item"><a href="/avto/">Автомобили</a></li>
        <li class="breadcrumb-item"><a href="/avto/avtoprom/">Автопром</a></li>
       </ul>
       <h3 class="header "><a href="/avto/avtoprom/2019-08-08-v-rossii-podorozhali-avtomobili-datsun/">В России подорожали автомобили Datsun</a></h3><a href="/avto/avtoprom/2019-08-08-v-rossii-podorozhali-avtomobili-datsun/" class="intro"> Японские «бюджетники» прибавили в цене </a>
      </div>
      <div class="viewers">
       2957
      </div>
     </article>
     <article class="article-announce singlecol" data-id="42029">
      <a href="/avto/avtoprom/2019-07-02-nazvany-samye-deshevye-avtomobili-na-rossijskom-rynke/" class="link-wrap"><img class="photo lazy visible-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/LADA_Granta_vsabDIY.jpg.740x400_q85_box-0%2C74%2C1600%2C937_crop_detail_upscale.jpg" width="" height=""><img class="photo lazy hidden-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/LADA_Granta_vsabDIY.jpg.240x180_q85_box-112%2C0%2C1449%2C1000_crop_detail_upscale.jpg" width="" height=""></a>
      <div class="figcaption ">
       <ul class="breadcrumb">
        <li class="breadcrumb-item"><a href="/avto/">Автомобили</a></li>
        <li class="breadcrumb-item"><a href="/avto/avtoprom/">Автопром</a></li>
       </ul>
       <h3 class="header "><a href="/avto/avtoprom/2019-07-02-nazvany-samye-deshevye-avtomobili-na-rossijskom-rynke/">Названы самые дешевые автомобили на российском рынке</a></h3><a href="/avto/avtoprom/2019-07-02-nazvany-samye-deshevye-avtomobili-na-rossijskom-rynke/" class="intro"> ТОП-10 наиболее бюджетных «легковушек» </a>
      </div>
      <div class="viewers">
       9342
      </div>
     </article>
     <article class="article-announce singlecol" data-id="40950">
      <a href="/avto/avtoprom/2019-03-26-nazvany-samye-populjarnye-sedany-v-rossii/" class="link-wrap"><img class="photo lazy visible-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/Hyundai_Solaris.jpg.740x400_q85_box-0%2C226%2C1344%2C954_crop_detail_upscale.jpg" width="" height=""><img class="photo lazy hidden-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/Hyundai_Solaris.jpg.240x180_q85_box-69%2C157%2C1194%2C1003_crop_detail_upscale.jpg" width="" height=""></a>
      <div class="figcaption ">
       <ul class="breadcrumb">
        <li class="breadcrumb-item"><a href="/avto/">Автомобили</a></li>
        <li class="breadcrumb-item"><a href="/avto/avtoprom/">Автопром</a></li>
       </ul>
       <h3 class="header "><a href="/avto/avtoprom/2019-03-26-nazvany-samye-populjarnye-sedany-v-rossii/">Названы самые популярные седаны в России</a></h3><a href="/avto/avtoprom/2019-03-26-nazvany-samye-populjarnye-sedany-v-rossii/" class="intro"> Аналитики составили рейтинг «четырехдверок» </a>
      </div>
      <div class="viewers">
       5678
      </div>
     </article>
     <article class="article-announce singlecol" data-id="40623">
      <a href="/avto/avtoprom/2019-02-27-avtovaz-vozobnovil-rabotu-posle-avarii/" class="link-wrap"><img class="photo lazy visible-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/avtovaz_O5VUsH8.jpg.740x400_q85_box-0%2C17%2C840%2C471_crop_detail_upscale.jpg" width="" height=""><img class="photo lazy hidden-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/avtovaz_O5VUsH8.jpg.240x180_q85_box-50%2C0%2C793%2C557_crop_detail_upscale.jpg" width="" height=""></a>
      <div class="figcaption ">
       <ul class="breadcrumb">
        <li class="breadcrumb-item"><a href="/avto/">Автомобили</a></li>
        <li class="breadcrumb-item"><a href="/avto/avtoprom/">Автопром</a></li>
       </ul>
       <h3 class="header "><a href="/avto/avtoprom/2019-02-27-avtovaz-vozobnovil-rabotu-posle-avarii/">АВТОВАЗ возобновил работу после аварии</a></h3><a href="/avto/avtoprom/2019-02-27-avtovaz-vozobnovil-rabotu-posle-avarii/" class="intro"> Накануне на производстве прорвало трубу </a>
      </div>
      <div class="viewers">
       4104
      </div>
     </article>
     <div class="button-more">
      <button class="button">Показать еще</button>
     </div>
    </section>
   </div>
   <aside class="right-column ad hidden-xs">
    <section class="promo-slider promo-slider__js"></section>
    <div class="block-votes">
     <h3 class="block-votes-header">Опрос</h3>
     <img src="/media/cache/voting/Avtoteka-Logo_GqP2FwE/b08b17e7923e6bc1143ea4daf922e5b2.png" class="block-votes-img" alt="">
     <div class="block-votes-question">
      Приходилось ли вам попадать в неловкую ситуацию при покупке авто? 
     </div>
     <div class="block-votes-answers">
      <form action="/votes/vote/" method="post" autocomplete="off">
       <input type="hidden" name="csrfmiddlewaretoken" value="QeU5U7xoKIAgcsJZtOqSvR4LTqZuOFHg">
       <input type="hidden" name="votepk" value="278">
       <ul class="options">
        <li><input type="radio" name="voteresult278" id="block-question-1057" value="1057"><label for="block-question-1057">Да</label></li>
        <li><input type="radio" name="voteresult278" id="block-question-1058" value="1058"><label for="block-question-1058">Нет</label>
         <div class="block-votes-button">
          <button disabled>Голосовать</button>
         </div></li>
       </ul>
       <ul class="results"></ul>
      </form>
     </div>
    </div>
    <div class="block-featured">
     <h3 class="block-featured-header">Самое популярное</h3>
     <div class="block-featured-item first">
      <a href="/promo/torzhestvo-tehnologij-kak-kommercheskij-transport-vezzhaet-v-budushee/2021-09-27-pochemu-novaja-initsiativa-mintransa-razorit-avtovladeltsev-no-ne-snizit-avarijnost/" class="block-featured-item-title">
       <div class="block-featured-item-viewers">
        237438
       </div> Почему новая инициатива Минтранса разорит автовладельцев, но не снизит аварийность</a>
     </div>
     <div class="block-featured-item">
      <a href="/gai/pdd/2021-09-27-k-1-oktjabrja-gibdd-podgotovila-izmenenija-v-pravila-dorozhnogo-dvizhenija/" class="block-featured-item-title">
       <div class="block-featured-item-viewers">
        116208
       </div> К 1 октября ГИБДД подготовила изменения в Правила дорожного движения</a>
     </div>
     <div class="block-featured-item">
      <a href="/promo/torzhestvo-tehnologij-kak-kommercheskij-transport-vezzhaet-v-budushee/2021-09-27-proschaj-kamaz-kakim-budet-sovershenno-novoe-pokolenie-gruzovikov-ural/" class="block-featured-item-title">
       <div class="block-featured-item-viewers">
        95332
       </div> Прощай, КамАЗ: каким будет совершенно новое поколение грузовиков «Урал»</a>
     </div>
     <div class="block-featured-item">
      <a href="/promo/torzhestvo-tehnologij-kak-kommercheskij-transport-vezzhaet-v-budushee/2021-10-01-zachem-krupnye-perevozchiki-zakazyvajut-jubki-dlja-gruzovikov/" class="block-featured-item-title">
       <div class="block-featured-item-viewers">
        43867
       </div> Зачем крупные перевозчики заказывают «юбки» для грузовиков</a>
     </div>
     <div class="block-featured-item">
      <a href="/avto/avtoprom/2021-09-27-5-samyh-nadezhnyh-dizelnyh-krossoverov-v-rossii/" class="block-featured-item-title">
       <div class="block-featured-item-viewers">
        42075
       </div> 5 самых надежных дизельных кроссоверов в России</a>
     </div>
    </div>
    <div class="block-advice">
     <h3 class="block-advice-header">Юридическая консультация</h3>
     <ul class="block-advice-persons">
      <li class="block-advice-persons-item showing">
       <div class="block-advice-persons-item-left">
        <a href="/expert/anton-nedzvetskiy/"><img class="photo" src="/media/cache/authorsold/345576/b44d5812ee6c1e5cbab780cf6916f934.jpg"></a>
       </div>
       <div class="block-advice-persons-item-right">
        <a href="/expert/anton-nedzvetskiy/" class="name">Антон Недзвецкий </a><a href="/expert/anton-nedzvetskiy/" class="description">Президент Общества потребителей автотехники России</a>
       </div></li>
      <li class="block-advice-persons-item">
       <div class="block-advice-persons-item-left">
        <a href="/expert/aleksey-reut/"><img class="photo" src="/media/cache/authorsold/345574/9aa0f5e5bba525b873cb444735099264.jpg"></a>
       </div>
       <div class="block-advice-persons-item-right">
        <a href="/expert/aleksey-reut/" class="name">Алексей Реут </a><a href="/expert/aleksey-reut/" class="description">Член Межреспубликанской коллегии адвокатов</a>
       </div></li>
      <li class="block-advice-persons-item">
       <div class="block-advice-persons-item-left">
        <a href="/expert/viktor-travin/"><img class="photo" src="/media/cache/author/139004/fd3bee0bcc622127d0100af37f1d9bc4.jpg"></a>
       </div>
       <div class="block-advice-persons-item-right">
        <a href="/expert/viktor-travin/" class="name">Виктор Травин </a><a href="/expert/viktor-travin/" class="description">Президент Коллегии правовой защиты </a>
       </div></li>
     </ul><a href="/expert/" class="block-advice-button">Задать вопрос</a>
    </div>
    <div class="block-featured">
     <h3 class="block-featured-header">Актуально </h3>
     <div class="block-featured-item first">
      <a href="/sovety/kupi-proday/2021-09-27-kak-pokupatel-poderzhannogo-avto-mozhet-ubeditsja-v-chistote-vybrannoj-mashiny/?utm_source=actual" class="block-featured-item-title">
       <div class="block-featured-item-viewers">
        1560
       </div> Как покупатель подержанного авто может убедиться в «чистоте» выбранной машины</a>
     </div>
     <div class="block-featured-item">
      <a href="/gai/pdd/2021-09-24-lishat-li-prav-za-peresechenie-krasnoj-linii-razmetki/?utm_source=actual" class="block-featured-item-title">
       <div class="block-featured-item-viewers">
        123794
       </div> Лишат ли водителя «прав» за пересечение красной линии разметки</a>
     </div>
     <div class="block-featured-item">
      <a href="/obshestvo/socium/2021-09-24-privychka-k-ubozhestvu-dlja-chego-vlasti-hotjat-peresadit-rossijan-na-elektromobili/?utm_source=actual" class="block-featured-item-title">
       <div class="block-featured-item-viewers">
        183384
       </div> Привычка к убожеству: для чего власти хотят пересадить россиян на электромобили</a>
     </div>
     <div class="block-featured-item">
      <a href="/avto/price/2021-09-24-pochemu-v-rossii-rezko-vyros-spros-na-avtomobili-s-probegom/?utm_source=actual" class="block-featured-item-title">
       <div class="block-featured-item-viewers">
        6477
       </div> Почему в России резко вырос спрос на автомобили с пробегом</a>
     </div>
     <div class="block-featured-item">
      <a href="/sovety/ekspluataciya/2021-09-23-kak-elementarno-proverit-sostojanie-korobki-peredach-pered-pokupkoj-poderzhannogo-avto/?utm_source=actual" class="block-featured-item-title">
       <div class="block-featured-item-viewers">
        84822
       </div> Как элементарно проверить состояние коробки передач перед покупкой подержанного авто</a>
     </div>
    </div>
   </aside>
  </div>
  <footer class="footer">
   <nav class="footer-menu hidden-xs">
    <ul>
     <li><a href="/avto/">Автомобили</a></li>
     <li><a href="/gai/">ГАИ</a></li>
     <li><a href="/obshestvo/">Общество</a></li>
     <li><a href="/prilavok/">Прилавок</a></li>
     <li><a href="/fan-zona/">Фан зона</a></li>
     <li><a href="/cata/">Категория А</a></li>
     <li><a href="/sovety/">Лайфхак</a></li>
     <li><a href="/expert/">Эксперты</a></li>
     <li><a href="/article/">Все статьи</a></li>
     <li><a href="/contact/">Контакты и выходные данные</a></li>
    </ul>
   </nav>
   <div class="footer-copyright">
    <div class="footer-copyright-counters">
     <script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;mk?r" + escape(document.referrer) + ((typeof(screen)=="undefined")?"" : ";s"+screen.width+"*"+screen.height+"*" + (screen.colorDepth?screen.colorDepth:screen.pixelDepth)) + ";u"+escape(document.URL) +  ";" +Math.random();</script>
     <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-24161765-1', 'auto');
  ga('send', 'pageview');
</script>
     <script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(7766470, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
     <noscript>
      <div>
       <img src="https://mc.yandex.ru/watch/7766470" style="position:absolute; left:-9999px;" alt="">
      </div>
     </noscript>
     <script type="text/javascript">
	(function(win, doc, cb){
		(win[cb] = win[cb] || []).push(function() {
			try {
				tnsCounterMk_ru = new TNS.TnsCounter({
				'account':'mk_ru',
				'tmsec': 'avtovzglyad_total'
				});
			} catch(e){}
		});

		var tnsscript = doc.createElement('script');
		tnsscript.type = 'text/javascript';
		tnsscript.async = true;
		tnsscript.src = ('https:' == doc.location.protocol ? 'https:' : 'http:') + 
			'//www.tns-counter.ru/tcounter.js';
		var s = doc.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(tnsscript, s);
	})(window, this.document,'tnscounter_callback');
</script>
     <noscript>
      <img src="//www.tns-counter.ru/V13a****mk_ru/ru/UTF-8/tmsec=avtovzglyad_total/" width="0" height="0" alt="">
     </noscript><a href="http://www.liveinternet.ru/click;mk" target="_blank" rel="nofollow"><img src="//counter.yadro.ru/logo;mk?16.1" title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня" alt="" border="0" width="88" height="31"></a>
     <img src="//top-fwz1.mail.ru/counter?id=2071863;js=na" style="border:0;position:absolute;left:-9999px;" alt=""><a href="https://top.mail.ru/jump?from=2071863" rel="nofollow"><img src="//top-fwz1.mail.ru/counter?id=2071863;t=441;l=1" style="border:0;" height="31" width="88" alt="Рейтинг@Mail.ru"></a>
     <div id="top100counter" style="display: inline-block;"></div>
     <script type="text/javascript">
var _top100q = _top100q || [];

_top100q.push(["setAccount", "2489854"]);
_top100q.push(["trackPageviewByLogo", document.getElementById("top100counter")]);

(function(){
 var top100 = document.createElement("script"); top100.type = "text/javascript";

 top100.async = true;
 top100.src = ("https:" == document.location.protocol ? "https:" : "http:") + "//st.top100.ru/top100/top100.js";
 var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(top100, s);
})();
</script>
     <div id="fb-root"></div>
     <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.10";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
     <script type="text/javascript" src="https://code.giraff.io/data/widget-v2_avtovzglyadru.js" async></script>
    </div>
    <div class="footer-copyright-text">
     <p>Copyright ©2021 <a href="https://www.avtovzglyad.ru/">"АвтоВзгляд" - все автоновости дня</a> / info@avtovzglyad.ru / <a href="http://ok.mk.ru/site/avto_vzglyad" target="_blank" rel="nofollow">Реклама на сайте</a> - sales@mk.ru</p>
    </div>
    <div class="footer-copyright-subscribe">
     <a href="#" class="subscribe_link"></a>
    </div>
   </div>
  </footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-messaging.js"></script>
  <script type="text/javascript" src="/static/cache/js/bf077d89c60a.js"></script>
  <script nomodule src="/static/front/js/polyfills/polyfills.js"></script>
  <script nomodule src="/static/front/js/polyfills/intersection-observer.js"></script>
  <script type="text/javascript" src="/static/front/js/a_init.js"></script>
  <script type="text/javascript" src="/static/front/js/fcm/app.js"></script><!--[if IE]><script type="text/javascript" src="/static/cache/js/90346ebbc5a5.js"></script><![endif]-->
  <script type="text/javascript">(function(){var a=function(){return $('.lazy');};a().unveil();$(document).on('ajaxPageLoaded',function(){a().unveil();});})();(function(){'use strict';var a=$('.block-advice-persons'),b=a.find('.block-advice-persons-item'),c=0,d=0,e=null,f=function(){b[c].className='block-advice-persons-item';c=(c+1)%b.length;b[c].className='block-advice-persons-item showing';};b.each(function(){if($(this).height()>d)d=$(this).height();});if(a.length>0&&d>0)e=setInterval(f,5000);a.height(d);})();</script><!--[if lte IE 8]><div class="old-browsers"><div class="old-browsers-text"><h2>Ваш браузер очень сильно устарел</h2><div class="underlead">К сожалению, мы прекратили его поддержку</div><p>Пожалуйста,&nbsp;либо обновите браузер,&nbsp;либо скачайте&nbsp;<a href="http://www.google.com/intl/ru/chrome/browser/" target="blank">chrome</a>,&nbsp;<a href="http://www.mozilla.org/ru/firefox/new/#download-fx" target="blank">firefox</a>,&nbsp; <a href="http://www.opera.com/download/guide/" target="blank">opera</a>,&nbsp;<a href="http://support.apple.com/downloads/#safari" target="blank">safari</a>,&nbsp;либо любой другой современный браузер.</p><p>Если же у вас Internet Explorer старше 9 версии, а вы видите это сообщение,<br /> то отключите режим совместимости (выглядит как разорванная пополам страница).</p><p class="center">Спасибо.<br /> Приносим извинения за доставленные неудобства.</p></div><div class="old-browsers-iwanttosee"><a href="javascript:void($('.old-browsers').hide())">Закрыть уведомление</a></div></div><![endif]-->
 </body>
</html>
