<!doctype html>
<html> 
 <head> 
  <title>Фенологические явления полезно иметь в виду - Охотники.ру</title> 
  <meta name="title" content="Фенологические явления полезно иметь в виду - Охотники.ру"> 
  <meta name="description" content="Даты начала фенологических явлений полезно иметь в виду, когда в ожидании открытия охотничьего сезона вы планируете выехать в знакомые места. Может случиться, что к вашему приезду дупель, коростель, перепел и некоторые другие, уже откочуют в соседний район."> 
  <meta name="keywords" content="Российская охотничья газета, Охота, Хозяйства и общества, Охотничьи общества, Охотничьи хозяйства, Клубы, осенняя охота, легавая"> 
  <meta name="news_keywords" content="осенняя охота, легавая"> 
  <meta property="og:title" content="Фенологические явления полезно иметь в виду"> 
  <meta property="og:url" content="https://www.ohotniki.ru/hunting/societys/societys/article/2021/09/27/127984-fenologicheskie-yavleniya-polezno-imet-v-vidu.html"> 
  <meta property="og:type" content="article"> 
  <meta property="og:description" content="Даты начала фенологических явлений полезно иметь в виду, когда в ожидании открытия охотничьего сезона вы планируете выехать в знакомые места. Может случиться, что к вашему приезду дупель, коростель, перепел и некоторые другие, уже откочуют в соседний район."> 
  <meta property="twitter:card" content="summary_large_image"> 
  <meta property="twitter:site" content="@ohotniki_ru"> 
  <meta property="twitter:title" content="Фенологические явления полезно иметь в виду"> 
  <meta property="twitter:description" content="Даты начала фенологических явлений полезно иметь в виду, когда в ожидании открытия охотничьего сезона вы планируете выехать в знакомые места. Может случиться, что к вашему приезду дупель, коростель, перепел и некоторые другие, уже откочуют в соседний район."> 
  <meta property="og:image" content="https://static.ohotniki.ru/upload/ohotniki/475/cb/c2/ff/DETAIL_PICTURE_127984_10753621.jpg"> 
  <link rel="image_src" href="https://static.ohotniki.ru/upload/ohotniki/475/cb/c2/ff/DETAIL_PICTURE_127984_10753621.jpg"> 
  <meta property="og:image:width" content="475"> 
  <meta property="og:image:height" content="356"> 
  <meta property="og:image:type" content="image/jpeg"> 
  <meta property="twitter:image" content="https://static.ohotniki.ru/upload/ohotniki/475/cb/c2/ff/DETAIL_PICTURE_127984_10753621.jpg"> 
  <meta property="fb:app_id" content="1621864364771340"> 
  <link rel="amphtml" href="https://www.ohotniki.ru/amp/hunting/societys/societys/article/2021/09/27/127984-fenologicheskie-yavleniya-polezno-imet-v-vidu.html"> 
  <link rel="canonical" href="https://www.ohotniki.ru/hunting/societys/societys/article/2021/09/27/127984-fenologicheskie-yavleniya-polezno-imet-v-vidu.html"> 
  <meta http-equiv="content-type" content="text/html; charset=utf-8"> <!--meta name="viewport" content="width=1000"--> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <script>
        var staticBaseUrl = 'https://static.ohotniki.ru';
    </script> 
  <link rel="icon" href="https://static.ohotniki.ru/favicon.ico" type="image/x-icon"> 
  <link rel="shortcut icon" href="https://static.ohotniki.ru/favicon.ico" type="image/x-icon"> 
  <link href="//fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=cyrillic,latin" rel="stylesheet" type="text/css"> 
  <link href="https://www.ohotniki.ru/css/font.css" rel="stylesheet" type="text/css"> 
  <link href="https://www.ohotniki.ru/css/main_0.5.css?v=20190304" rel="stylesheet" type="text/css"> 
  <script type="text/javascript" src="https://static.ohotniki.ru/js/jquery-1.9.1.min_fileupload.js"></script> 
  <script type="text/javascript" src="https://static.ohotniki.ru/js/common_0.3.24.js?v1"></script> <!-- Add fancyBox --> 
  <link rel="stylesheet" href="https://static.ohotniki.ru/js/fancybox/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen"> 
  <script type="text/javascript" src="https://static.ohotniki.ru/js/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script> <!-- Put this script tag to the <head> of your page --> 
  <script src="//vk.com/js/api/openapi.js?152" type="text/javascript"></script> 
  <script type="text/javascript" src="//connect.facebook.net/en_US/all.js"></script> 
  <script type="text/javascript" src="//apis.google.com/js/plusone.js">
        {
            lang: 'ru'
        }
    </script> 
  <meta name="yandex-verification" content="5b02737148efe46d"> 
  <meta name="google-site-verification" content="pn03xQ3WXbUZu50VVxm8U-a04PhQRPSx1OaCY88x-Ko"> <!-- header bidding start --> 
  <script src="https://yastatic.net/pcode/adfox/header-bidding.js"></script> 
  <script>
var adfoxBiddersMap = {
		"adfox_tn-inpool": "1387762",
		adfox_adsmart: "1423193",
		betweenDigital: "1387022",
		myTarget: "1387026",
		rtbhouse: "1387032"
	},
	adUnits = [],
	userTimeout = 1100;
window.YaHeaderBiddingSettings = {
	biddersMap: adfoxBiddersMap,
	adUnits: adUnits,
	timeout: userTimeout
};
</script> 
  <script src="https://yastatic.net/pcode/adfox/loader.js" crossorigin="anonymous"></script> <!-- header bidding end --> 
  <script>
        var user_login;
        userStatus(false);
    </script> <!-- tns-counter.ru --> 
  <script type="text/javascript">
        (function (win, doc, cb) {
            (win[cb] = win[cb] || []).push(function () {
                try {
                    tnsCounterMk_ru = new TNS.TnsCounter({
                        'account': 'mk_ru',
                        'tmsec': 'ohotniki_total'
                    });
                } catch (e) {
                }
            });

            var tnsscript = doc.createElement('script');
            tnsscript.type = 'text/javascript';
            tnsscript.async = true;
            tnsscript.src = ('https:' == doc.location.protocol ? 'https:' : 'http:') +
                '//www.tns-counter.ru/tcounter.js';
            var s = doc.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(tnsscript, s);
        })(window, this.document, 'tnscounter_callback');
    </script> 
  <noscript> &lt;img src="//www.tns-counter.ru/V13a****mk_ru/ru/UTF-8/tmsec=ohotniki_total/" width="0" height="0" alt=""&gt; 
  </noscript> <!--/ tns-counter.ru --> <!--LiveInternet counter--> 
  <script type="text/javascript"><!--
        new Image().src = "//counter.yadro.ru/hit;mk?r" +
            escape(document.referrer) + ((typeof(screen) == "undefined") ? "" :
                ";s" + screen.width + "*" + screen.height + "*" + (screen.colorDepth ?
                    screen.colorDepth : screen.pixelDepth)) + ";u" + escape(document.URL) +
            ";" + Math.random();//--></script> <!--/LiveInternet--> 
  <link rel="stylesheet" href="https://static.ohotniki.ru/js/jwysiwyg-master/jquery.wysiwyg.css" type="text/css"> 
  <script type="text/javascript" src="https://static.ohotniki.ru/js/jwysiwyg-master/jquery.wysiwyg_1.js"></script> 
  <script type="text/javascript" src="https://static.ohotniki.ru/js/jwysiwyg-master/controls/wysiwyg.image.js"></script> 
  <script type="text/javascript" src="https://static.ohotniki.ru/js/jwysiwyg-master/controls/wysiwyg.link.js"></script> 
  <script type="text/javascript" src="https://static.ohotniki.ru/js/jwysiwyg-master/controls/wysiwyg.table.js"></script> 
 </head> 
 <body> 
  <div id="fb-root"></div> 
  <script type="text/javascript">
    FB.init({
        appId: 140321766088402, status: true, cookie: true, xfbml: true, oauth: true
    });
</script> 
  <script type="text/javascript">
    VK.init({apiId: 2664662, nameTransportPath: '/xd_receiver.html'});
</script> 
  <div class="av-bg-shadow" id="over-shadow"></div> 
  <div class="av-shadow-disabel" id="over-transparent-disabel"></div> 
  <div class="av-bg-transparent" id="over-transparent"></div> 
  <div id="white-shadow">
   <img src="https://static.ohotniki.ru/i/ajax-loader.gif">
  </div> 
  <div id="top-popup"></div> 
  <div class="comments_popup" id="comments-popup" style="display: none;"></div> <!-- общий контейнер --> 
  <div id="back"> <!-- центральный контейнер --> 
   <div id="all"> <!-- кольцо --> 
    <div id="ring"> 
     <ul> 
      <li><a href="http://www.mk.ru/" rel="nofollow">MK.RU</a></li> 
      <li><a href="http://tv.mk.ru/" rel="nofollow">МК ТВ</a></li> 
      <li><a href="http://www.avtovzglyad.ru/" rel="nofollow">АвтоВзгляд</a></li> 
      <li class="active"><a href="https://www.ohotniki.ru">Охотники.ру</a></li> 
      <li><a href="http://www.womanhit.ru/" rel="nofollow">WomanHit.ru</a></li> 
     </ul> 
     <div class="clear"></div> 
    </div> <!-- / кольцо --> <!-- окно логина --> 
    <div class="login-popup" id="login-popup"> 
     <div class="header">
      Авторизация
     </div> 
     <div class="body"> 
      <form method="POST" id="login-form" action="https://www.ohotniki.ru"> 
       <input value="Y" name="AUTH_FORM" type="hidden"> 
       <input value="AUTH" name="TYPE" type="hidden"> 
       <input value="https://www.ohotniki.ru" name="backurl" type="hidden"> 
       <table> 
        <tbody>
         <tr> 
          <td>Логин:</td> 
          <td><input id="login" class="text" maxlength="50" name="login" type="text"></td> 
         </tr> 
         <tr> 
          <td>Пароль:</td> 
          <td><input id="password" class="text" maxlength="50" name="password" type="password"></td> 
         </tr> 
         <tr> 
          <td class="remember-label">Запомнить:</td> 
          <td><input id="remember" value="Y" name="remember" class="remember" type="checkbox">&nbsp;&nbsp;&nbsp;<a href="https://www.ohotniki.ru/user-register/" class="register">регистрация</a></td> 
         </tr> 
         <tr> 
          <td></td> 
          <td><a href="javascript: void(0);" onclick="$('#login-form').submit();" class="login">Войти</a><a href="javascript: void(0);" onclick="$('#login-popup').css('display', 'none');" class="cancel">Отменить</a></td> 
         </tr> 
        </tbody>
       </table> 
      </form> 
     </div> 
    </div> <!-- / окно логина --> <!-- баннер 1000х90 --> <noindex> 
     <div class="adv-banner_desktop adv-banner_desktop-top">
      <!--AdFox START--> <!--yandex_mkruok--> <!--Площадка: Ohotniki.ru / * / *--> <!--Тип баннера: Перетяжка верхняя (1000 AV, OH / 1040 WH) TS--> <!--Расположение: <верх страницы>--> 
      <div id="adfox_160881372202148051" style="margin: 5px auto;"></div> 
      <script>
	window.Ya.headerBidding.pushAdUnits([{
		code: 'adfox_160881372202148051',
		sizes: [
			[970, 250]
		],
		bids: [{
			bidder: 'mytarget',
			params: {
				placementId: '860268'
			}
		}, {
			bidder: 'betweenDigital',
			params: {
				placementId: '2445525'
			}
		}]
	}]);
    window.Ya.adfoxCode.createAdaptive({
        ownerId: 353925,
        containerId: 'adfox_160881372202148051',
        params: {
            pp: 'g',
            ps: 'erio',
            p2: 'gzvx',
            puid1: '',
            puid2: ''
        }
    }, ['desktop', 'tablet'], {
        tabletWidth: 998,
        phoneWidth: 767,
        isAutoReloads: true
    });
</script> <!--AdFox START--> <!--yandex_mkruok--> <!--Площадка: Ohotniki.ru / * / *--> <!--Тип баннера: 1 Брендирование (до 1280) TS--> <!--Расположение: <верх страницы>--> 
      <div id="adfox_160881419220742201"></div> 
      <script>
    window.Ya.adfoxCode.createAdaptive({
        ownerId: 353925,
        containerId: 'adfox_160881419220742201',
        params: {
            pp: 'g',
            ps: 'erio',
            p2: 'gzvy',
            puid1: '',
            puid2: ''
        }
    }, ['phone'], {
        tabletWidth: 1600,
        phoneWidth: 1366,
        isAutoReloads: true
    });
</script> <!--AdFox START--> <!--yandex_mkruok--> <!--Площадка: Ohotniki.ru / * / *--> <!--Тип баннера: 2 Брендирование (1280-1365) TS--> <!--Расположение: <верх страницы>--> 
      <div id="adfox_160881420234122484"></div> 
      <script>
    window.Ya.adfoxCode.createAdaptive({
        ownerId: 353925,
        containerId: 'adfox_160881420234122484',
        params: {
            pp: 'g',
            ps: 'erio',
            p2: 'gzvz',
            puid1: '',
            puid2: ''
        }
    }, ['tablet'], {
        tabletWidth: 1600,
        phoneWidth: 1366,
        isAutoReloads: true
    });
</script> <!--AdFox START--> <!--yandex_mkruok--> <!--Площадка: Ohotniki.ru / * / *--> <!--Тип баннера: 3 Брендирование (1366 и выше) TS--> <!--Расположение: <верх страницы>--> 
      <div id="adfox_160881420941275299"></div> 
      <script>
    window.Ya.adfoxCode.createAdaptive({
        ownerId: 353925,
        containerId: 'adfox_160881420941275299',
        params: {
            pp: 'g',
            ps: 'erio',
            p2: 'gzwa',
            puid1: '',
            puid2: ''
        }
    }, ['desktop'], {
        tabletWidth: 1600,
        phoneWidth: 1366,
        isAutoReloads: true
    });
</script> 
      <script type="text/javascript" async src="https://relap.io/v7/relap.js" data-relap-token="GmIavzu_ybVIsbK3"></script> 
      <div class="js-relap-anchor" data-relap-id="bjs7ibV0DPYMWFhY"></div>
     </div> 
    </noindex> <!-- / баннер 1000х90 --> <!-- хидер --> 
    <div id="header" style="position:relative;"> 
     <div class="header__logo">
      <a href="https://www.ohotniki.ru/"><img src="https://static.ohotniki.ru/i/logo.gif" style="border:0;" alt="" title=""></a> 
      <div id="slogan">
       Главный охотничий портал рунета
      </div> 
     </div> 
     <div class="header__search"> 
      <table style="margin-top:7px;"> 
       <form action="/search/" method="GET"></form> 
       <tbody>
        <tr> 
         <td><input type="text" name="search" class="input_1" style="width:185px;" onfocus="$(this).val() == 'поиск' ? $(this).val('') : $(this).val($(this).val())" onblur="$(this).val() == '' ? $(this).val('поиск') : $(this).val($(this).val())" value="поиск"> </td> 
         <td><input type="image" name="search_button" src="https://static.ohotniki.ru/i/button_go.gif" style="margin:0 5px 0 5px; vertical-align:middle;" onclick="this.submit();"></td> 
         <td><a class="forum-btn" href="https://www.ohotniki.ru/forum/">Форум</a></td> 
        </tr>  
        <tr> 
         <td colspan="3" id="top-user-bar"> <!-- социальные ссылки --> <noindex> 
           <div style="float:right; margin:7px 10px 0 10px;"> <a rel="nofollow" href="http://www.facebook.com/ohotniki"><img src="https://static.ohotniki.ru/i/ico_facebook.gif" alt="Facebook" title="Facebook"></a> <a rel="nofollow" href="http://vk.com/ohotniki_ru"><img src="https://static.ohotniki.ru/i/ico_vkontakte.gif" alt="ВКонтакте" title="ВКонтакте"></a> <a rel="nofollow" href="http://twitter.com/ohotniki_ru"><img src="https://static.ohotniki.ru/i/ico_twet.gif" alt="Twitter" title="Twitter"></a> <a rel="nofollow" href="http://www.odnoklassniki.ru/group/51165540253876"><img src="https://static.ohotniki.ru/i/ico_odnok.gif" alt="Одноклассники" title="Одноклассники"></a> <a rel="nofollow" href="https://www.ohotniki.ru/rss/index.xml"><img src="https://static.ohotniki.ru/i/ico_rss.gif" alt="RSS" title="RSS"></a> <a rel="nofollow" href="https://zen.yandex.ru/ohotniki.ru"><img src="https://static.ohotniki.ru/i/ico_yandex.gif" alt="Наш канал в Яндекс.Дзене" title="Наш канал в Яндекс.Дзене"></a> 
           </div> 
          </noindex> <!-- / социальные ссылки --> <p style="color:gray; font-size:12px; margin:7px 0px 0 0px; white-space: nowrap;"> <a href="javascript: void(0);" onclick="userLogin();" style="color:white; text-decoration:none;">вход</a> // <a href="javascript: void(0);" onclick="userLogin();" style="color:white; text-decoration:none;">регистрация</a> </p> </td> 
        </tr> 
       </tbody>
      </table> 
     </div> 
    </div> <!-- / хидер --> 
    <div id="menu_top" role="navigation"> <!-- главное меню --> 
     <ul> 
      <li class="menu_top__search-form"> 
       <form class="search-form" action="/search/" method="GET"> 
        <input class="search-form__search" name="search" type="search" placeholder="Поиск"> <button class="search-form__submin" type="submit"></button> 
       </form> </li> 
      <li class="selected"><a href="https://www.ohotniki.ru/hunting/">Охота</a> </li> 
      <li><a href="https://www.ohotniki.ru/weapon/">Оружие</a> </li> 
      <li><a href="https://www.ohotniki.ru/fishing/">Рыбалка</a> </li> 
      <li><a href="https://www.ohotniki.ru/equipment/">Снаряжение</a> </li> 
      <li><a href="https://www.ohotniki.ru/transport/">Транспорт</a> </li> 
      <li><a href="https://www.ohotniki.ru/dog/">Собаки</a> </li> 
      <li><a href="https://www.ohotniki.ru/law/">Законы</a> </li> 
      <li><a href="https://www.ohotniki.ru/poacher/">Стоп браконьер</a> </li> 
      <li class="menu_top__mobile-item"><a href="https://www.ohotniki.ru/forum/">Форум</a></li> 
      <li style="float:right;"><a href="https://www.ohotniki.ru/editions/oir/">Охота и рыбалка XXI век</a></li> 
      <li style="float:right;"><a href="https://www.ohotniki.ru/editions/rog/">Российская охотничья газета</a></li> 
     </ul> 
    </div> 
    <script>
	(function(document, window, undefined) {

        'use strict';
        
        // Vars
        var menu = document.getElementById('menu_top');
        var menuButton = document.createElement('button');
        
        // Button properties
        menuButton.classList.add('menu_top__expand-button');
        menuButton.setAttribute('type', 'button');
        menuButton.setAttribute('data-toggle', 'collapse');
        menuButton.setAttribute('aria-hidden','true');
        menuButton.innerHTML = '<span  class="menu_top__expand-button-icon"></span><span  class="menu_top__expand-button-icon"></span><span  class="menu_top__expand-button-icon"></span>';
        
        // Add button to page
        menu.insertBefore(menuButton, menu.firstChild);
        
        // Handle button click event
        menuButton.addEventListener('click', function () {
        
          // If active...
          if (menu.className.indexOf('active') + 1) {
            // Hide
            menu.removeAttribute('class');
          } else {
            // Show
            menu.setAttribute('class','menu-top_active');
          }
        }, false);

    })(document, window);
        </script> <!-- / главное меню --> 
    <div class="adv-banner_desktop">
     <left> <!--AdFox START--> <!--yandex_mkruok--> <!--Площадка: Ohotniki.ru / * / *--> <!--Тип баннера: Перетяжка 1000х33 TS--> <!--Расположение: <верх страницы>--> 
      <div id="adfox_160888999487638786"></div> 
      <script>
    window.Ya.adfoxCode.createAdaptive({
        ownerId: 353925,
        containerId: 'adfox_160888999487638786',
        params: {
            pp: 'g',
            ps: 'erio',
            p2: 'gzwc',
            puid1: '',
            puid2: ''
        }
    }, ['desktop'], {
        tabletWidth: 998,
        phoneWidth: 767,
        isAutoReloads: false
    });
</script> 
     </left>
    </div> <!-- объединяем левый и правый столбцы >
        <div style="background: url('/i/center_fon.gif') top repeat-x;"--> 
    <div> <!-- контейнер левого столбца --> 
     <div id="main_container"> <!-- хлебные крошки --> 
      <div id="path"> 
       <ul> 
        <li><a href="https://www.ohotniki.ru">Охотники.ру</a></li> 
        <li><a href="https://www.ohotniki.ru/hunting/">Охота</a></li> 
        <li><a href="https://www.ohotniki.ru/hunting/societys/">Хозяйства и общества</a></li> 
        <li><a href="https://www.ohotniki.ru/hunting/societys/societys/">Охотничьи общества</a></li> 
       </ul> 
       <div class="clear"></div> 
      </div> <!-- / хлебные крошки --> <!-- статья --> 
      <div class="_ga1_on_"> 
       <div id="article"> <!-- заголовок --> 
        <h1>Фенологические явления полезно иметь в виду</h1> 
        <p class="announcement">Для нас, жителей умеренного климата средней полосы Европейской территории России (ЕТР), с детства стало привычным считать, что осень начинается с 1 сентября, когда заканчиваются беззаботные летние деньки с купанием в ближней речке, рыбалкой, походами в лес по грибы, то есть когда в школах начинается учебный год.</p> <!-- текст статьи --> 
        <div class="text"> <!-- главная картинка статьи --> 
         <div class="main_photo" style="text-align:right;"> 
          <img src="https://static.ohotniki.ru/upload/ohotniki/475/cb/c2/ff/DETAIL_PICTURE_127984_10753621.jpg" class="main_photo" alt="фото: Игнатова Валентина
" title="фото: Игнатова Валентина
"> <span style="color: gray; font-size: 12px;"> <p>фото: Игнатова Валентина</p> </span> 
          <div class="clear"></div> 
         </div> <!-- лид 123 --> 
         <div class="lid"></div> 
         <p style="text-align: justify;">По-разному оценивают эту дату люди разных профессий.</p> 
         <p style="text-align: justify;">Так, фенологи, следящие за сезонным развитием живой природы, за начало осени принимают дату появления первых расцвеченных листьев на березе, липе, вязе.</p> 
         <p style="text-align: justify;">В Подмосковье эта дата, по разным источникам, в среднем приходится на 26 – 28 августа, в Санкт-Петербурге – 4.09, в Орле – 7.09.</p> 
         <p style="text-align: justify;">Эта дата примерно совпадает с переходом среднесуточной температуры воздуха через плюс 15 градусов (в сторону понижения).</p> 
         <p style="text-align: justify;">Метеорологи и агрономы за начало осени принимают более позднюю дату – дату устойчивого перехода среднесуточной температуры через плюс 10 градусов.</p> 
         <p style="text-align: justify;">С этого времени у многих деревьев и трав заканчивается вегетационный период, и они перестают расти. Для астрономов началом осени служит дата осеннего равноденствия – 22-23 сентября. В этот день Солнце из северного полушария переходит в южное.</p> 
         <p style="text-align: justify;">После этой даты ночи начинают удлиняться быстрее, а продолжительность дня убывает, ночи становятся длиннее дня. Продолжительность осени в Подмосковье в среднем составляет 93 дня, в С.-Петербурге – 95. Для сравнения: лето в Подмосковье имеет продолжительность 76 дней, а зима в среднем 111 дней.</p> 
         <p style="text-align: justify;">Фенологи делят осень на четыре подсезона: в Подмосковье первый подсезон – «Начало осени» начинается с 26.08 и длится 29 дней; «Золотая осень» начинается 24.09 и имеет продолжительность 21 день; «Глубокая осень» – с 15.10, продолжительность 18 дней и «Предзимье» с 23.10 продолжительностью 35 дней.</p> 
         <p style="text-align: justify;">По многолетним наблюдениям в парке ботанического сада Лесотехнической академии Ленинграда (ЛТА) подсезоны осени имеют несколько иную продолжительность. Подмечено, что, образно выражаясь, если фронт весны движется с юго-запада на северо-восток со «скоростью» около 40–50 километров в сутки, то осенний фронт движется почти в обратном направлении, но на 15 – 20 километров в сутки медленнее.</p> 
         <p style="text-align: justify;">[img=38134</p> 
         <p style="text-align: justify;">Известно также, что дата наступления одного и того же фенологического явления, например, начало пожелтения бородавчатой березы, которое берется за начало осени, в одном и том же пункте от года к году может колебаться весьма значительно.</p> 
         <p style="text-align: justify;">Например, по средним многолетним наблюдениям начало пожелтения листьев у березы в Пушкино, удаленном всего на расстояние около 20 километров к северо-востоку от границы Москвы – 29 августа, а в Воскресенске, около 70 км к юго-востоку от Москвы – 20 сентября.</p> 
         <p style="text-align: justify;">Такой разброс дат начала фенологических явлений полезно иметь в виду, когда в ожидании открытия охотничьего сезона вы планируете выехать в знакомые места на открытие. Может случиться, что к вашему приезду такие объекты охоты, как дупель, коростель, перепел и некоторые другие, уже откочуют в соседний район, где осень наступает на полмесяца позже.</p> 
         <p class="autor"> <span class="authors">Ревнут Головко</span> 27 сентября 2021 в 11:40</p> 
         <div style="clear: both;"></div> 
        </div> 
        <script>
                (function() {
            var $content = $("#article .text"),
                windowHeight = $(window).height(),
                banners = ["<!--AdFox START-->\r\n<!--yandex_mkruok-->\r\n<!--\u041f\u043b\u043e\u0449\u0430\u0434\u043a\u0430: Ohotniki.ru \/ * \/ *-->\r\n<!--\u0422\u0438\u043f \u0431\u0430\u043d\u043d\u0435\u0440\u0430: \u0418\u043d\u0440\u0438\u0434 #1 d-->\r\n<!--\u0420\u0430\u0441\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435: <\u0432\u0435\u0440\u0445 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b>-->\r\n<div id=\"adfox_16090172753358332\" style=\"margin:0 auto 10px; text-align: center;\"><\/div>\r\n<script>\r\n    window.Ya.adfoxCode.createAdaptive({\r\n        ownerId: 353925,\r\n        containerId: 'adfox_16090172753358332',\r\n        params: {\r\n            pp: 'g',\r\n            ps: 'erio',\r\n            p2: 'gwjr',\r\n            puid1: '',\r\n            puid2: ''\r\n        }\r\n    }, ['desktop', 'tablet'], {\r\n        tabletWidth: 998,\r\n        phoneWidth: 767,\r\n        isAutoReloads: true\r\n    });\r\n<\/script>"
,"<!--AdFox START-->\r\n<!--yandex_mkruok-->\r\n<!--\u041f\u043b\u043e\u0449\u0430\u0434\u043a\u0430: Ohotniki.ru \/ * \/ *-->\r\n<!--\u0422\u0438\u043f \u0431\u0430\u043d\u043d\u0435\u0440\u0430: \u0418\u043d\u0440\u0438\u0434 #2 d-->\r\n<!--\u0420\u0430\u0441\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435: <\u0432\u0435\u0440\u0445 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b>-->\r\n<div id=\"adfox_16090163724191968\" style=\"margin:0 auto 10px; text-align: center;\"><\/div>\r\n<script>\r\n\twindow.Ya.headerBidding.pushAdUnits([{\r\n\tcode: 'adfox_16090163724191968',\r\n\tbids: [{\r\n\t\tbidder: 'adfox_adsmart',\r\n\t\tparams: {\r\n            pp: 'h',\r\n            ps: 'cmyp',\r\n            p2: 'ul',\r\n            puid20: ''\r\n\t\t}\r\n\t}]\r\n}]);\r\n    window.Ya.adfoxCode.createAdaptive({\r\n        ownerId: 353925,\r\n        containerId: 'adfox_16090163724191968',\r\n        params: {\r\n            pp: 'g',\r\n            ps: 'erio',\r\n            p2: 'gwju',\r\n            puid1: '',\r\n            puid2: ''\r\n        }\r\n    }, ['desktop', 'tablet'], {\r\n        tabletWidth: 998,\r\n        phoneWidth: 767,\r\n        isAutoReloads: true\r\n    });\r\n<\/script>"
,
,
,
,
],
                banner = null,
                totalHeight = $content.height(),
                currentTotalHeight = 0,
                heightCalc = 0,
                currentStatusCheck = false,
                heightDeltaWhenWeDoesntWantBanner = 150,
                checkIsBadBlocksAround = function($this) {
                    if(
                        // check not empty
                        $this.html().replace('/&nbsp;/g', '').trim().length == 0 ||
                        // check bold paragraph
                        $this.children().first().prop("tagName") == "STRONG" ||
                        // check div element (this, next, and next next)
                        $this.prop("tagName") == "DIV" ||
                        $this.next().prop("tagName") == "DIV" ||
                        $this.next().next().prop("tagName") == "DIV" ||
                        $this.prop("tagName") == "TABLE" ||
                        $this.next().prop("tagName") == "TABLE" ||
                        $this.next().next().prop("tagName") == "TABLE"
                    ) {
                        return true;
                    }
                    return false;
                };
            banners = banners.filter(function(v) { return v.length > 0; });
            console.log(windowHeight);
            console.log($content);
            if (windowHeight < $content.height()) {
                $content.children().each(function() {
                    if (banners.length > 0) {
                        var tmp = $(this).outerHeight(true);
                        heightCalc += tmp;
                        currentTotalHeight += tmp;
                        if (
                            totalHeight - currentTotalHeight < heightDeltaWhenWeDoesntWantBanner
                        ) {
                            return false;
                        }
                        if(!checkIsBadBlocksAround($(this))) {
                            if(heightCalc >= windowHeight) {
                                heightCalc = 0;
                                banner = banners.shift();
                                $(this).after(banner);
                            }
                        }
                    } else {
                        return false;
                    }
                });
            }
        })();
    </script> 
        <script type="text/javascript">
        if (typeof window._tx === "undefined") {
            var s = document.createElement("script");
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://st.hbrd.io/ssp.js";
            (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(s);
        }
        window._tx = window._tx || {};
        window._tx.cmds = window._tx.cmds || [];
        window._tx.cmds.push(function () {
            window._tx.init();
        });
    </script> <!-- / текст статьи --> 
        <div class="clear"></div> 
       </div> 
      </div> 
      <br>
      <br>
      <br> <!-- / статья --> <!-- социальный блок --> <noindex> 
       <div class="adv-banner_desktop">
        <!--AdFox START--> <!--yandex_mkruok--> <!--Площадка: Ohotniki.ru / * / *--> <!--Тип баннера: Под статьей (728) TS--> <!--Расположение: <верх страницы>--> 
        <div id="adfox_160902897434964389" style="margin: 0 auto; text-align: center;"></div> 
        <script>
    window.Ya.adfoxCode.createAdaptive({
        ownerId: 353925,
        containerId: 'adfox_160902897434964389',
        params: {
            pp: 'g',
            ps: 'erio',
            p2: 'gzwb',
            puid1: '',
            puid2: ''
        }
    }, ['desktop', 'tablet'], {
        tabletWidth: 998,
        phoneWidth: 767,
        isAutoReloads: false
    });
</script>
       </div> 
       <div class="share"> 
        <div id="nv_social"> 
         <script type="text/javascript">(function (w, doc) {
                        if (!w.__utlWdgt) {
                            w.__utlWdgt = true;
                            var d = doc, s = d.createElement('script'), g = 'getElementsByTagName';
                            s.type = 'text/javascript';
                            s.charset = 'UTF-8';
                            s.async = true;
                            s.src = ('https:' == w.location.protocol ? 'https' : 'http') + '://w.uptolike.com/widgets/v1/uptolike.js';
                            var h = d[g]('body')[0];
                            h.appendChild(s);
                        }
                    })(window, document);
                </script> 
         <div data-background-alpha="0.0" data-buttons-color="#ffffff" data-counter-background-color="#ffffff" data-share-counter-size="12" data-top-button="false" data-share-counter-type="separate" data-share-style="10" data-mode="share" data-like-text-enable="false" data-hover-effect="scale" data-mobile-view="false" data-icon-color="#ffffff" data-orientation="horizontal" data-text-color="#ffffff" data-share-shape="round-rectangle" data-sn-ids="vk.fb.ok.tw.tm.wh.vb." data-share-size="30" data-background-color="#ffffff" data-preview-mobile="false" data-mobile-sn-ids="vk.fb.ok.tw.tm.wh.vb." data-pid="1645844" data-counter-background-alpha="1.0" data-following-enable="false" data-exclude-show-more="true" data-selection-enable="false" class="uptolike-buttons"></div> 
         <div class="clear"></div> 
        </div> 
       </div> 
      </noindex> <!-- / социальный блок --> <!-- баннер --> <noindex> 
       <div class="adv-banner_desktop" style="text-align: left; padding: 0;">
        <!--AdFox START--> <!--yandex_mkruok--> <!--Площадка: Ohotniki.ru / * / *--> <!--Тип баннера: Программатик под статьями TS--> <!--Расположение: <верх страницы>--> 
        <div id="adfox_160882990076346217" style="width: 710px; margin:0px 0px 0px 30px; "></div> 
        <script>
window.Ya.headerBidding.pushAdUnits([{
	code: 'adfox_160882990076346217',
	bids: [{
		bidder: 'myTarget',
		params: {
			placementId: '235213'
		}
	}]
}]);
    window.Ya.adfoxCode.createAdaptive({
        ownerId: 353925,
        containerId: 'adfox_160882990076346217',
        params: {
            pp: 'g',
            ps: 'erio',
            p2: 'hamy',
            puid1: '',
            puid2: ''
        }
    }, ['desktop', 'tablet'], {
        tabletWidth: 998,
        phoneWidth: 767,
        isAutoReloads: false
    });
</script> 
        <br> 
        <center> 
         <div id="smi2adblock_49794" class="share"></div> 
         <script type="text/javascript" charset="windows-1251">
  (function() {
    var sc = document.createElement('script'); sc.type = 'text/javascript'; sc.async = true;
    sc.src = '//smi2.ru/data/js/49794.js'; sc.charset = 'windows-1251';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sc, s);
  }());
</script> 
        </center> 
        <br> 
        <div style="margin-left: 35px !important;"> 
         <div class="js-relap-anchor" data-relap-id="HuEe9DX1Q71Hr7e3"></div> 
        </div>
       </div> 
      </noindex> <!-- / баннер  --> <!-- листинг статей по теме --> 
      <div class="listing_art_more"> <!-- статья --> 
       <div> <a href="https://www.ohotniki.ru/hunting/societys/societys/article/2021/09/24/127531-osen-o-svoem-nrave-daet-znat-mnogimi-priznakami.html"><img src="https://static.ohotniki.ru/upload/ohotniki/90/61/64/85/TEASER_PIC_SMALL_127531_96620101.jpg" alt="Осень о своем нраве дает знать многими признаками" title="Осень о своем нраве дает знать многими признаками"></a> <!-- заголовок --> <a href="https://www.ohotniki.ru/hunting/societys/societys/article/2021/09/24/127531-osen-o-svoem-nrave-daet-znat-mnogimi-priznakami.html"><h2>Осень о своем нраве дает знать многими признаками</h2></a> <!-- лид --> 
        <p><a href="https://www.ohotniki.ru/hunting/societys/societys/article/2021/09/24/127531-osen-o-svoem-nrave-daet-znat-mnogimi-priznakami.html">Сентябрь добавляет хлопот и любителям тихой охоты. Приходится третья волна грибов - самая сильная и обильная. Грибы в эту пору питательнее, чем летние и более подходят для домашних заготовок. Еще долго держатся белые, подберезовики, лисички, маслята.</a></p> 
        <div class="clear"></div> 
       </div> <!-- / статья --> <!-- статья --> 
       <div> <a href="https://www.ohotniki.ru/dog/breeds/leg/article/2021/07/23/658645-o-sverhdalnih-rabotah.html"><img src="https://static.ohotniki.ru/upload/ohotniki/90/59/1e/25/TEASER_PIC_SMALL_658645_80820120.jpg" alt="О сверхдальних работах" title="О сверхдальних работах"></a> <!-- заголовок --> <a href="https://www.ohotniki.ru/dog/breeds/leg/article/2021/07/23/658645-o-sverhdalnih-rabotah.html"><h2>О сверхдальних работах</h2></a> <!-- лид --> 
        <p><a href="https://www.ohotniki.ru/dog/breeds/leg/article/2021/07/23/658645-o-sverhdalnih-rabotah.html">Единого мнения о наличии в природе сверхдальних работу выдающихся кинологов нет. В кинологической литературе с 20-х годов двадцатого столетия до наших дней по этому поводу ничего не встречал. Утверждать, что в природе вообще не бывает условий для сверхдальних работ, не буду. </a></p> 
        <div class="clear"></div> 
       </div> <!-- / статья --> <!-- статья --> 
       <div> <a href="https://www.ohotniki.ru/dog/breeds/leg/article/2021/07/08/658440-kto-pervyiy-stal-togo-i-ptitsa.html"><img src="https://static.ohotniki.ru/upload/ohotniki/90/a6/7d/fd/TEASER_PIC_SMALL_658440_88892322.jpg" alt="Кто первый стал — того и птица" title="Кто первый стал — того и птица"></a> <!-- заголовок --> <a href="https://www.ohotniki.ru/dog/breeds/leg/article/2021/07/08/658440-kto-pervyiy-stal-togo-i-ptitsa.html"><h2>Кто первый стал — того и птица</h2></a> <!-- лид --> 
        <p><a href="https://www.ohotniki.ru/dog/breeds/leg/article/2021/07/08/658440-kto-pervyiy-stal-togo-i-ptitsa.html">Я не спешу делать более глубокие выводы по полученным данным, какая из пород легавых лучше (результативнее или эффективнее), каждый увидит то, что захочет. От себя могу отметить: каждая порода имеет взлеты и падения, многое даже не так: многое зависит от энтузиастов породы — людей, готовых жертвовать своим временем и силами.</a></p> 
        <div class="clear"></div> 
       </div> <!-- / статья --> <!-- статья --> 
       <div> <a href="https://www.ohotniki.ru/dog/breeds/leg/article/2021/07/05/658310-beskonechnyie-sporyi-o-stile.html"><img src="https://static.ohotniki.ru/upload/ohotniki/90/38/b6/47/TEASER_PIC_SMALL_658310_23587213.jpg" alt="Бесконечные споры о стиле" title="Бесконечные споры о стиле"></a> <!-- заголовок --> <a href="https://www.ohotniki.ru/dog/breeds/leg/article/2021/07/05/658310-beskonechnyie-sporyi-o-stile.html"><h2>Бесконечные споры о стиле</h2></a> <!-- лид --> 
        <p><a href="https://www.ohotniki.ru/dog/breeds/leg/article/2021/07/05/658310-beskonechnyie-sporyi-o-stile.html">Когда видишь такую собаку, забываешь про усталость и любые беды. Но, погрязнув в обсуждении, как она ногами перебирала, был ли там скок и каково положение собаки на стойке, поджала ли она переднюю лапку, можно пропустить самое важное — каждый раз, выходя в поле, видеть красоту по-настоящему стильной работы.</a></p> 
        <div class="clear"></div> 
       </div> <!-- / статья --> <!-- статья --> 
       <div> <a href="https://www.ohotniki.ru/dog/breeds/laiki/article/2021/06/23/658439-zachem-ohotnichey-sobake-vyistavka.html"><img src="https://static.ohotniki.ru/upload/ohotniki/90/5b/56/66/TEASER_PIC_SMALL_658439_50507325.jpg" alt="Зачем охотничьей собаке выставка" title="Зачем охотничьей собаке выставка"></a> <!-- заголовок --> <a href="https://www.ohotniki.ru/dog/breeds/laiki/article/2021/06/23/658439-zachem-ohotnichey-sobake-vyistavka.html"><h2>Зачем охотничьей собаке выставка</h2></a> <!-- лид --> 
        <p><a href="https://www.ohotniki.ru/dog/breeds/laiki/article/2021/06/23/658439-zachem-ohotnichey-sobake-vyistavka.html">Зрелищность и образовательность выставок охотничьих собак стали падать с начала 2000-х годов. Владельцы охотничьих собак стали заложниками этих противостояний. От проводимых выставок охотничьих собак на лучших площадках городов, вплоть до ВДНХ, скатились до изгнания за пределы поселений на безобразные площадки и отсутствие зрителей.</a></p> 
        <div class="clear"></div> 
       </div> <!-- / статья --> 
       <div class="clear"></div> 
      </div> <!-- / листинг статей по теме --> 
      <br> <a href="https://www.ohotniki.ru/editions/" class="editions-link"> <!-- <div class="editions-link-title">Архив «Российской охотничьей газеты» и журнала «Охота и рыбалка XXI век»</div>
        <div class="editions-link-arrow"></div> --> </a> 
      <script>		var comments_owner_type = 1;		var element_id = 127984;		var show_count = 10;		var allow_add_comment = true;		var comments_start_index = 0;		var comments_count = 0;		var last_reply_element = null;		var last_reply_parent_id = null;                var for_video = 0;	</script> 
      <div id="comments-box"> 
       <div class="urban-comments-list"> 
        <h2>Оставьте ваш комментарий</h2> 
       </div> 
       <div id="comments-form" class="comment_form"> <!-- форма комментраиев --> 
        <div class="comment-form"> 
         <div class="clear pt10"></div> 
         <p style="margin-top: 0;"> Оставлять свои отзывы и комментировать могут только зарегистрированные пользователи.<br> Вы можете авторизоваться используя свой аккаунт на нашем сайте, а так же войти с помощью вашего аккаунта во "Вконтакте" или на "Facebook". </p> 
         <div class="clear"></div> <a href="javascript: void(0);" onclick="userLogin();" class="comments-login">Войти</a> <a href="javascript: void(0);" onclick="userLogin();" class="comments-login">Зарегистрироваться</a> 
         <div class="clear pt10"></div> 
         <div class="clear"></div> 
        </div> 
        <div class="clear"></div> <!-- / форма комментраиев --> 
       </div> 
       <div class="comments_container" id="comments-list"> 
        <style>	.comments .disabled .editCommentLink {		opacity: 0.5;	}	.submit-comment.disabled{		opacity: 0.5;	}</style> 
        <script language="javascript">    var comment_parent;function copyText() {    if (window.getSelection) {     txt = window.getSelection().toString();  } else if (document.getSelection) {    txt = document.getSelection();                  } else if (document.selection) {    txt = document.selection.createRange().text;  }    return txt;}function showCit(obj, x, y){    comment_parent = obj.attr('data-id');    if( !comment_parent )        comment_parent = obj.prev().attr('data-id');        $('#cit').css({        top: y+10+"px",        left: x+10+"px"            })        .show();}function actCit(obj){    showCommentsAddForm(obj, comment_parent, copyText());}$(function(){    $('ul.comments p')        .bind('mousedown', function(){            $(this)                .attr('data-sel', copyText())                .addClass('selecting');                    })        .bind('mouseup', function(e){            sel = copyText();            if( $(this).hasClass('selecting') && sel.length > 4 && sel != $(this).attr('data-sel') && /[^ \,\.]/i.test(sel) )                showCit($(this), e.pageX ? e.pageX : e.clientX, e.pageY ? e.pageY : e.clientY);            else                $('#cit').hide();        });    $(document).bind('mouseup', function(){        $('ul.comments p').removeClass('selecting');        if( !/[^ \,\.]/i.test(copyText() ) )            $('#cit').hide();    });    $("<div id='cit' style='box-shadow: 0 0 10px #aaa; display: none; position: absolute; background: #fff; border: 1px solid #999; padding: 10px;'><a href='javascript:void(0)' onclick='actCit(this)'>Цитировать</a></div>").appendTo('body');});</script> <a name="comments"></a> <!-- морская копка --> 
       </div> 
      </div> 
      <script>		var url = window.location.href, tmp;		$(function(){		   if( url.indexOf('#comments') != -1 ){		       getAllComments($('#more-button-all'), true);		   } 		});		if (url.indexOf('#') > 0 && url.indexOf('#comments') == -1) {			tmp = show_count;			show_count = parseInt(url.substring(url.indexOf('#start=')+7, url.length));			getMoreComments(tmp);		}		</script> 
      <div id="comments-end"></div> 
      <div class="clear"></div> 
     </div> <!-- / контейнер левого столбца --> <!-- контейнер правого столбца --> 
     <div id="right_container"> <!-- баннер 240x400 --> <noindex> 
       <div class="adv-banner__right adv-banner_desktop">
        <!--AdFox START--> <!--yandex_mkruok--> <!--Площадка: Ohotniki.ru / * / *--> <!--Тип баннера: 300x600 / 240x400 #1--> <!--Расположение: <верх страницы>--> 
        <div id="adfox_160879700866522980"></div> 
        <script>
window.Ya.headerBidding.pushAdUnits([{
	code: 'adfox_160879700866522980',
	sizes: [
		[240, 400]
	],
	bids: [{
		bidder: 'myTarget',
		params: {
			placementId: '235205'
		}
	}, {
		bidder: 'betweenDigital',
		params: {
			placementId: '2445520'
		}
	}, {
		bidder: 'adfox_adsmart',
		params: {
                 p1: 'cqgvr',
                 p2: 'hhrn'
		}
	}]
}]);
    window.Ya.adfoxCode.create({
        ownerId: 353925,
        containerId: 'adfox_160879700866522980',
        params: {
            pp: 'g',
            ps: 'erio',
            p2: 'gwid',
            puid1: '',
            puid2: ''
        }
    });
</script> 
        <br> <!--AdFox START--> <!--yandex_mkruok--> <!--Площадка: Ohotniki.ru / * / *--> <!--Тип баннера: Тизер #2--> <!--Расположение: <верх страницы>--> 
        <div id="adfox_160882832010757106"></div> 
        <script>
    window.Ya.adfoxCode.create({
        ownerId: 353925,
        containerId: 'adfox_160882832010757106',
        params: {
            pp: 'g',
            ps: 'erio',
            p2: 'gwkg',
            puid1: '',
            puid2: ''
        }
    });
</script> 
        <br> <!--AdFox START--> <!--yandex_mkruok--> <!--Площадка: Ohotniki.ru / * / *--> <!--Тип баннера: Тизер #3--> <!--Расположение: <верх страницы>--> 
        <div id="adfox_160882836901712137"></div> 
        <script>
    window.Ya.adfoxCode.create({
        ownerId: 353925,
        containerId: 'adfox_160882836901712137',
        params: {
            pp: 'g',
            ps: 'erio',
            p2: 'gxuo',
            puid1: '',
            puid2: ''
        }
    });
</script>
       </div> 
      </noindex> <!-- / баннер 240x400 --> <!-- правый блок Голосование --> 
      <div class="rb" id="vote_body"> <!-- заголовок  --> 
       <div class="rb_header"> <a href="https://www.ohotniki.ru/votes/" class="h2">Голосование</a> 
       </div> <!-- / заголовок  --> <!-- контент правого блока --> 
       <div class="content"> 
        <p style="font-weight:bold; margin-bottom:10px; font-size:14px;">Спасибо за Ваше мнение!</p> <a href="https://www.ohotniki.ru/votes/">Архив голосований</a> 
       </div> <!-- / контент правого блока --> 
      </div> <!-- / правый блок Голосование --> <!-- правый блок видео --> 
      <div class="rb rb_video"> <!-- заголовок  --> 
       <div class="rb_header"> <a href="https://www.ohotniki.ru/video/" class="h2">Видео дня</a> 
       </div> <!-- / заголовок  --> 
       <div class="rb_video"> 
        <div style="position: absolute; width: 240px;"> <a href="https://www.ohotniki.ru/video/3076-remez-i-gnezdo-kak-varezhka.html"><img style="border: 0pt none; width: 240px;" src="https://static.ohotniki.ru/i/play_big.png"></a> 
        </div> 
        <div class="rb_video_over">
         05:10
        </div> <a href="https://www.ohotniki.ru/video/3076-remez-i-gnezdo-kak-varezhka.html"><img src="https://static.ohotniki.ru/upload/video_mk/b6/e7/10/thumb_3076.jpg" style="border: 0; width: 240px;" alt="Ремез и гнездо как варежка" title="Ремез и гнездо как варежка"></a> 
       </div> <a href="https://www.ohotniki.ru/video/3076-remez-i-gnezdo-kak-varezhka.html" class="h3">Ремез и гнездо как варежка</a> 
       <ul> 
        <li><a href="https://www.ohotniki.ru/video/3080-svatka-losey-popala-na-video.html"><img src="https://static.ohotniki.ru/upload/video_mk/a9/98/6c/thumb_3080.jpg" width="90px">Сватка лосей попала на видео</a></li> 
        <li><a href="https://www.ohotniki.ru/video/3077-kolchataya-gorlitsa-ne-boitsya-cheloveka.html"><img src="https://static.ohotniki.ru/upload/video_mk/66/3f/d3/thumb_3077.jpg" width="90px">Кольчатая горлица не боится человека</a></li> 
        <li><a href="https://www.ohotniki.ru/video/3078-uzh-obyiknovennyiy.html"><img src="https://static.ohotniki.ru/upload/video_mk/10/91/66/thumb_3078.jpg" width="90px">Уж обыкновенный</a></li> 
        <li><a href="https://www.ohotniki.ru/video/3079-vyahir-samyiy-bolshoy-lesnoy-golub-evropyi.html"><img src="https://static.ohotniki.ru/upload/video_mk/f4/4e/e2/thumb_3079.jpg" width="90px">Вяхирь - самый большой лесной голубь Европы</a></li> 
       </ul> <a href="https://www.ohotniki.ru/video/" class="rb_video__archive-link">Архив видео</a> 
       <div class="clear"></div> 
      </div> <!-- / правый блок видео --> <!-- баннер 240x400 --> <noindex> 
       <div class="adv-banner__right adv-banner_desktop">
        <!--AdFox START--> <!--yandex_mkruok--> <!--Площадка: Ohotniki.ru / * / *--> <!--Тип баннера: 300x600 / 240x400 #2 (Главная d на mk)--> <!--Расположение: <верх страницы>--> 
        <div id="adfox_160881478171225215"></div> 
        <script>
window.Ya.headerBidding.pushAdUnits([{
	code: 'adfox_160881478171225215',
	sizes: [
		[240, 400]
	],
	bids: [{
		bidder: 'myTarget',
		params: {
			placementId: '235209'
		}
	}, {
		bidder: 'betweenDigital',
		params: {
			placementId: '2445527'
		}
	}, {
		bidder: 'rtbhouse',
		params: {
			placementId: 'SD0Aw6PGegd9Xw7aHoQG'
		}
	}]
}]);
    window.Ya.adfoxCode.createAdaptive({
        ownerId: 353925,
        containerId: 'adfox_160881478171225215',
        params: {
            pp: 'g',
            ps: 'erio',
            p2: 'gwjo',
            puid1: '',
            puid2: ''
        }
    }, ['desktop', 'tablet'], {
        tabletWidth: 998,
        phoneWidth: 767,
        isAutoReloads: true
    });
</script> 
        <br> <!-- VK Widget --> 
        <div id="vk_groups"></div> 
        <script type="text/javascript">
VK.Widgets.Group("vk_groups", {mode: 0, width: "240", height: "200"}, 31430241);
</script> 
        <br> 
        <div class="rb_header"> <a href="https://subscribe.ru/catalog/media.news.ohotniki" rel="nofollow" target="_blank" class="h2">Наша рассылка</a> 
         <form target="_top" action="https://subscribe.ru/member/quick" method="get"> 
          <input type="hidden" name="action" value="quick"> 
          <input type="hidden" name="src" value="list_media.news.ohotniki"> 
          <table border="0" cellspacing="0" cellpadding="2" width="240px"> 
           <tbody>
            <tr>
             <td bgcolor="#ffffff" align="center" valign="middle"> <input type="hidden" name="grp" value="media.news.ohotniki"> <input type="text" name="email" size="20" maxlength="100" value="ваш e-mail" style="font-size: 10pt; font-family: Arial" onfocus="this.value = '';return false;"> <input type="submit" value="Подписаться" style="font-size: 10pt; font-family: Arial"> </td>
            </tr> 
           </tbody>
          </table> 
         </form> 
        </div> 
        <br> 
        <br> 
        <div class="js-relap-anchor" data-relap-id="Af4BNvc3qVet_ujo"></div> 
        <div id="smi2adblock_80235"></div>
       </div> 
      </noindex> <!-- / баннер 240x400 --> <!-- правый блок Самое интересное --> 
      <div class="rb rb_top"> <!-- заголовок  --> 
       <div class="rb_header"> <a href="#" class="h2">Самое интересное</a> 
       </div> <!-- / заголовок  --> <!-- контент правого блока --> 
       <div class="content"> 
        <style>
                #all_top_tab, #all_top_tab_2 {
                    clear: both;
                }

                #all_top_tab li, #all_top_tab_2 li {
                    list-style-type: none;
                    float: left;
                    width: 50%;
                    clear: none;
                }

                #all_top_tab li a, #all_top_tab_2 li a {
                    color: #264A2E;
                    text-decoration: underline;
                }

                #all_top_tab li.active a, #all_top_tab_2 li.active a {
                    color: black;
                    text-decoration: none;
                }

            </style> 
        <ul id="all_top_tab"> 
         <li id="top_read_tab_7days"><a href="javascript:void(0);" class="menu" onclick="show_rating_block ('all_top', 'top_block_7days', 'all_top_tab', 'top_read_tab_7days');"><span>За неделю</span></a> </li> 
         <li id="top_read_tab_30days"><a href="javascript:void(0);" class="menu" onclick="show_rating_block ('all_top', 'top_block_30days', 'all_top_tab', 'top_read_tab_30days');"><span>За месяц</span></a> </li> 
        </ul> 
        <br> <!--
            <a id="top_tab_7days" href="javascript:void(0);" class="menu active">За неделю</a>
            <a id="top_tab_30days" href="javascript:void(0);" class="menu">За месяц</a>
            --> 
        <div id="all_top"> 
         <div id="top_block_7days"> 
          <ul id="top_block_7days"> 
           <li><a href="https://www.ohotniki.ru/hunting/societys/societys/article/2021/09/22/116325-schegol-v-vashem-dome.html"><img src="https://static.ohotniki.ru/upload/ohotniki/90/a6/f1/8e/TEASER_PIC_SMALL_116325_58819820.jpg" width="90">Щегол в вашем доме</a></li> 
           <li><a href="https://www.ohotniki.ru/hunting/societys/societys/article/2021/09/24/127531-osen-o-svoem-nrave-daet-znat-mnogimi-priznakami.html"><img src="https://static.ohotniki.ru/upload/ohotniki/90/61/64/85/TEASER_PIC_SMALL_127531_96620101.jpg" width="90">Осень о своем нраве дает знать многими признаками</a></li> 
           <li><a href="https://www.ohotniki.ru/hunting/societys/societys/article/2021/09/23/123620-ohota-eto-okno-v-prirodu.html"><img src="https://static.ohotniki.ru/upload/ohotniki/90/9a/54/2a/TEASER_PIC_SMALL_123620_15741672.jpg" width="90">Охота - это окно в природу</a></li> 
           <li><a href="https://www.ohotniki.ru/hunting/societys/societys/article/2021/09/23/658949-na-kabana-s-nozhom.html"><img src="https://static.ohotniki.ru/upload/ohotniki/90/20/63/8d/TEASER_PIC_SMALL_658949_32144723.jpg" width="90">На кабана с ножом</a></li> 
           <li><a href="https://www.ohotniki.ru/hunting/societys/societys/article/2021/09/29/181059-ohota-i-ohotniche-hozyaystvo-ssha.html"><img src="https://static.ohotniki.ru/upload/ohotniki/90/31/d3/d7/TEASER_PIC_SMALL_181059_13464372.jpg" width="90">Охота и охотничье хозяйство США</a></li> 
          </ul> 
         </div> 
         <div id="top_block_30days"> 
          <ul id="top_block_30days"> 
           <li><a href="https://www.ohotniki.ru/hunting/societys/societys/article/2021/09/13/107620-na-ohote-s-brezhnevyim.html"><img src="https://static.ohotniki.ru/upload/ohotniki/90/a9/11/29/TEASER_PIC_SMALL_107620_52712235.jpg" width="90">На охоте с Брежневым</a></li> 
           <li><a href="https://www.ohotniki.ru/hunting/societys/societys/article/2021/09/22/116325-schegol-v-vashem-dome.html"><img src="https://static.ohotniki.ru/upload/ohotniki/90/a6/f1/8e/TEASER_PIC_SMALL_116325_58819820.jpg" width="90">Щегол в вашем доме</a></li> 
           <li><a href="https://www.ohotniki.ru/hunting/societys/societys/article/2021/09/17/117371-pochemu-medved-napal-na-cheloveka.html"><img src="https://static.ohotniki.ru/upload/ohotniki/90/28/25/83/TEASER_PIC_SMALL_117371_12084850.jpg" width="90">Почему медведь напал на человека?</a></li> 
           <li><a href="https://www.ohotniki.ru/hunting/societys/societys/article/2021/09/10/103459-popyitki-sdelat-iz-volka-sobaku-vsegda-privedut-k-negativnomu-rezultatu.html"><img src="https://static.ohotniki.ru/upload/ohotniki/90/f1/f6/f2/TEASER_PIC_SMALL_103459_27941960.jpg" width="90">Попытки сделать из волка собаку всегда приведут к негативному результату</a></li> 
           <li><a href="https://www.ohotniki.ru/hunting/societys/societys/article/2021/09/01/658799-kapkanyi-ne-gumannyie-a-opasnyie.html"><img src="https://static.ohotniki.ru/upload/ohotniki/90/64/75/c3/TEASER_PIC_SMALL_658799_91605351.jpg" width="90">Капканы: не гуманные, а опасные</a></li> 
          </ul> 
         </div> 
        </div> 
        <script>

                show_rating_block('all_top', 'top_block_7days', 'all_top_tab', 'top_read_tab_7days');

                /*
                 $("#top_block_30days").hide();

                 $("#top_tab_7days").click(function(){
                 $("#top_block_30days").hide();
                 $("#top_block_7days").show();
                 $("#top_tab_7days").addClass ('active');
                 $("#top_tab_30days").removeClass ('active');
                 });

                 $("#top_tab_30days").click(function(){
                 $("#top_block_7days").hide();
                 $("#top_block_30days").show();
                 $("#top_tab_7days").removeClass ('active');
                 $("#top_tab_30days").addClass ('active');
                 });
                 */

            </script> 
       </div> 
      </div> <!-- / правый блок Самое интересное --> <!-- правый блок Самое интересное --> 
      <div class="rb rb_top"> <!-- заголовок  --> 
       <div class="rb_header"> <a href="#" class="h2">Самое комментируемое</a> 
       </div> <!-- / заголовок  --> <!-- контент правого блока --> 
       <div class="content"> 
        <ul id="all_top_tab_2"> 
         <li id="top_read_tab_7days_2"><a href="javascript:void(0);" class="menu" onclick="show_rating_block ('all_top_2', 'top_block_7days_2', 'all_top_tab_2', 'top_read_tab_7days_2');"><span>За неделю</span></a> </li> 
         <li id="top_read_tab_30days_2"><a href="javascript:void(0);" class="menu" onclick="show_rating_block ('all_top_2', 'top_block_30days_2', 'all_top_tab_2', 'top_read_tab_30days_2');"><span>За месяц</span></a> </li> 
         <li id="top_read_tab_90days_2"><a href="javascript:void(0);" class="menu" onclick="show_rating_block ('all_top_2', 'top_block_90days_2', 'all_top_tab_2', 'top_read_tab_90days_2');"><span>За квартал</span></a> </li> 
        </ul> 
        <br> 
        <div id="all_top_2"> 
         <div id="top_block_7days_2"> 
          <ul id="top_block_7days_2"> 
           <li><a href="https://www.ohotniki.ru/weapon/smoothbore/article/2021/09/24/658966-obschestvennaya-palata-hochet-vvesti-nastavnichestvo-pri-pokupke-oruzhiya.html"><img src="https://static.ohotniki.ru/upload/ohotniki/90/db/94/43/TEASER_PIC_SMALL_658966_40031319.jpg" width="90">Общественная палата хочет ввести наставничество при покупке оружия</a></li> 
           <li><a href="https://www.ohotniki.ru/hunting/societys/societys/article/2021/09/23/123620-ohota-eto-okno-v-prirodu.html"><img src="https://static.ohotniki.ru/upload/ohotniki/90/9a/54/2a/TEASER_PIC_SMALL_123620_15741672.jpg" width="90">Охота - это окно в природу</a></li> 
           <li><a href="https://www.ohotniki.ru/hunting/societys/societys/article/2021/09/23/658948-ubiraem-zhivnost-iz-horoshego-griba-prostyim-sposobom.html"><img src="https://static.ohotniki.ru/upload/ohotniki/90/6f/8b/37/TEASER_PIC_SMALL_658948_52929739.jpg" width="90">Убираем живность из хорошего гриба простым способом</a></li> 
           <li><a href="https://www.ohotniki.ru/hunting/societys/societys/article/2021/09/23/658949-na-kabana-s-nozhom.html"><img src="https://static.ohotniki.ru/upload/ohotniki/90/20/63/8d/TEASER_PIC_SMALL_658949_32144723.jpg" width="90">На кабана с ножом</a></li> 
           <li><a href="https://www.ohotniki.ru/hunting/societys/societys/article/2021/09/29/658977-zabyivat-dokumentyi-na-ohotu-v-avtomobile-nelzya.html"><img src="https://static.ohotniki.ru/upload/ohotniki/90/64/74/3c/TEASER_PIC_SMALL_658977_42535820.jpg" width="90">Забывать документы на охоту в автомобиле нельзя</a></li> 
          </ul> 
         </div> 
         <div id="top_block_30days_2"> 
          <ul id="top_block_30days_2"> 
           <li><a href="https://www.ohotniki.ru/weapon/smoothbore/article/2021/09/24/658966-obschestvennaya-palata-hochet-vvesti-nastavnichestvo-pri-pokupke-oruzhiya.html"><img src="https://static.ohotniki.ru/upload/ohotniki/90/db/94/43/TEASER_PIC_SMALL_658966_40031319.jpg" width="90">Общественная палата хочет ввести наставничество при покупке оружия</a></li> 
           <li><a href="https://www.ohotniki.ru/hunting/societys/societys/article/2021/09/06/658796-ohota-neobhodim-novyiy-zakon.html"><img src="https://static.ohotniki.ru/upload/ohotniki/90/1c/d0/cb/TEASER_PIC_SMALL_658796_49793454.jpg" width="90">Охота: необходим новый закон</a></li> 
           <li><a href="https://www.ohotniki.ru/hunting/societys/societys/article/2021/09/13/107620-na-ohote-s-brezhnevyim.html"><img src="https://static.ohotniki.ru/upload/ohotniki/90/a9/11/29/TEASER_PIC_SMALL_107620_52712235.jpg" width="90">На охоте с Брежневым</a></li> 
           <li><a href="https://www.ohotniki.ru/hunting/societys/societys/article/2021/09/23/123620-ohota-eto-okno-v-prirodu.html"><img src="https://static.ohotniki.ru/upload/ohotniki/90/9a/54/2a/TEASER_PIC_SMALL_123620_15741672.jpg" width="90">Охота - это окно в природу</a></li> 
           <li><a href="https://www.ohotniki.ru/hunting/societys/societys/article/2021/09/23/658948-ubiraem-zhivnost-iz-horoshego-griba-prostyim-sposobom.html"><img src="https://static.ohotniki.ru/upload/ohotniki/90/6f/8b/37/TEASER_PIC_SMALL_658948_52929739.jpg" width="90">Убираем живность из хорошего гриба простым способом</a></li> 
          </ul> 
         </div> 
         <div id="top_block_90days_2"> 
          <ul id="top_block_90days_2"> 
           <li><a href="https://www.ohotniki.ru/weapon/smoothbore/article/2021/09/24/658966-obschestvennaya-palata-hochet-vvesti-nastavnichestvo-pri-pokupke-oruzhiya.html"><img src="https://static.ohotniki.ru/upload/ohotniki/90/db/94/43/TEASER_PIC_SMALL_658966_40031319.jpg" width="90">Общественная палата хочет ввести наставничество при покупке оружия</a></li> 
           <li><a href="https://www.ohotniki.ru/dog/breeds/leg/article/2021/07/05/658310-beskonechnyie-sporyi-o-stile.html"><img src="https://static.ohotniki.ru/upload/ohotniki/90/38/b6/47/TEASER_PIC_SMALL_658310_23587213.jpg" width="90">Бесконечные споры о стиле</a></li> 
           <li><a href="https://www.ohotniki.ru/hunting/article/2021/08/02/177566-pamyatnyie-vyistrelyi.html"><img src="https://static.ohotniki.ru/upload/ohotniki/90/76/bf/dc/TEASER_PIC_SMALL_177566_72819584.jpg" width="90">Памятные выстрелы</a></li> 
           <li><a href="https://www.ohotniki.ru/hunting/societys/societys/article/2021/09/06/658796-ohota-neobhodim-novyiy-zakon.html"><img src="https://static.ohotniki.ru/upload/ohotniki/90/1c/d0/cb/TEASER_PIC_SMALL_658796_49793454.jpg" width="90">Охота: необходим новый закон</a></li> 
           <li><a href="https://www.ohotniki.ru/hunting/societys/societys/article/2021/07/19/658620-ischem-prichinyi-tragedii-v-kazani.html"><img src="https://static.ohotniki.ru/upload/ohotniki/90/f1/84/e4/TEASER_PIC_SMALL_658620_94728804.jpg" width="90">Ищем причины трагедии в Казани</a></li> 
          </ul> 
         </div> 
        </div> 
        <script>

                    show_rating_block('all_top_2', 'top_block_7days_2', 'all_top_tab_2', 'top_read_tab_7days_2');

                </script> <!-- баннер 240x400 --> <noindex> 
         <div style="width:240px; margin-top:5px;"> 
         </div> 
        </noindex> <!-- / баннер 240x400 --> 
       </div> 
      </div> <!-- / контент правого блока --> 
      <div class="clear"></div> 
     </div> <!-- / контейнер правого столбца  --> 
     <div class="clear"></div> 
    </div> <!-- / объединяем левый и правый столбцы --> <!-- подвал  --> 
    <div id="footer"> <!-- Нижнее меню --> 
     <div id="footer_menu"> 
      <ul> 
       <li class="selected"><a href="https://www.ohotniki.ru/hunting/">Охота</a></li> 
       <li><a href="https://www.ohotniki.ru/weapon/">Оружие</a></li> 
       <li><a href="https://www.ohotniki.ru/fishing/">Рыбалка</a></li> 
       <li><a href="https://www.ohotniki.ru/equipment/">Снаряжение</a></li> 
       <li><a href="https://www.ohotniki.ru/transport/">Транспорт</a></li> 
       <li><a href="https://www.ohotniki.ru/dog/">Охотничьи собаки</a></li> 
       <li><a href="https://www.ohotniki.ru/law/">Законы</a></li> 
       <li><a href="https://www.ohotniki.ru/poacher/">Стоп браконьер</a></li> 
      </ul> 
      <ul id="add_menu"> 
       <li><a href="https://www.ohotniki.ru/about/" rel="nofollow">О проекте</a></li> 
       <li><a href="https://www.ohotniki.ru/reklama/" rel="nofollow">Реклама</a></li> 
      </ul> 
     </div> <!-- / Нижнее меню --> <!-- баннер 1000х90 --> <noindex> 
      <div class="adv-banner_desktop" style="text-align: center;padding: 0;border-bottom: 2px solid #E8D1D3;">
       <br> 
       <script src="https://news.2xclick.ru/loader.js" async></script> 
       <div id="containerId5882"></div> 
       <script>
 (function(w, d, c, s, t){
  w[c] = w[c] || [];
  w[c].push(function(){
   gnezdo.create({
    tizerId: 5882,
    containerId: 'containerId5882'
   });
  });
 })(window, document, 'gnezdoAsyncCallbacks');
</script>
      </div> 
     </noindex> <!-- / баннер 1000х90 --> 
     <div class="footer__counters"> <!-- счётчики --> <!--LiveInternet logo--><a href="http://www.liveinternet.ru/click" target="_blank"><img src="//counter.yadro.ru/logo?16.1" title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня" alt="" border="0" width="88" height="31"></a><!--/LiveInternet--> <!-- begin of Top100 code --> 
      <script id="top100Counter" type="text/javascript" src="//counter.rambler.ru/top100.jcn?2555002"></script> <!-- end of Top100 code --> <!-- Rating@Mail.ru counter --> 
      <script type="text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "2098450", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
</script>
      <noscript>
       <div> 
        <img src="//top-fwz1.mail.ru/counter?id=2098450;js=na" style="border:0;position:absolute;left:-9999px;" alt=""> 
       </div>
      </noscript> <!-- //Rating@Mail.ru counter --> <!-- Rating@Mail.ru logo --> <a href="https://top.mail.ru/jump?from=2098450"> <img src="//top-fwz1.mail.ru/counter?id=2098450;t=452;l=1" style="border:0;" height="31" width="88" alt="Рейтинг@Mail.ru"></a> <!-- //Rating@Mail.ru logo --> <!-- Yandex.Metrika counter --> 
      <script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(10519585, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script> 
      <noscript>
       <div>
        <img src="https://mc.yandex.ru/watch/10519585" style="position:absolute; left:-9999px;" alt="">
       </div>
      </noscript> <!-- /Yandex.Metrika counter --> <!-- Google Analytics --> 
      <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-26538293-1', 'auto');
ga('send', 'pageview');
</script> <!-- End Google Analytics --> <!-- / счётчики --> 
     </div> 
     <div class="footer__copyright"> 
      <p>© 2011 - 2017 Охотники.ру - интернет-проект объединенной редакции "Охотничьи издания" ИД "МК":<br> Российская охотничья газета и Охота и рыбалка. XXI век. <noindex> 
        <a href="mailto:info@ohotniki.ru" rel="nofollow">info@ohotniki.ru</a> 
        <a href="https://www.ohotniki.ru/reklama-tretih-storon/">Реклама третьих сторон</a> 
       </noindex> </p> 
      <p><a href="https://www.ohotniki.ru/forum-rules/">Правила комментирования</a> <a href="https://www.ohotniki.ru/about/">Контакты и выходные данные</a></p> 
      <p>Все права на материалы, опубликованные на сайте www.ohotniki.ru, принадлежат редакции и охраняются в соответствии с законодательством РФ.</p> 
      <p>Использование материалов, опубликованных на сайте www.ohotniki.ru допускается только с письменного разрешения правообладателя и с обязательной прямой гиперссылкой на страницу, с которой материал заимствован. Гиперссылка должна размещаться непосредственно в тексте, воспроизводящем оригинальный материал www.ohotniki.ru, до или после цитируемого блока.</p> 
     </div> 
    </div> <!-- / подвал  --> 
   </div> <!-- / центральный контейнер --> 
  </div> <!-- / общий контейнер --> <!-- рич баннер --> <noindex> <!--AdFox START--> <!--yandex_mkruok--> <!--Площадка: Ohotniki.ru / * / *--> <!--Тип баннера: Fullscreen / Catifsh (десктоп)--> <!--Расположение: <верх страницы>--> 
   <div id="adfox_160885193823996680"></div> 
   <script>
    window.Ya.adfoxCode.createAdaptive({
        ownerId: 353925,
        containerId: 'adfox_160885193823996680',
        params: {
            pp: 'g',
            ps: 'erio',
            p2: 'gwlw',
            puid1: '',
            puid2: ''
        }
    }, ['desktop', 'tablet'], {
        tabletWidth: 998,
        phoneWidth: 767,
        isAutoReloads: false
    });
</script> <!--AdFox START--> <!--yandex_mkruok--> <!--Площадка: Ohotniki.ru / * / *--> <!--Тип баннера: Моб. fullscreen / catfish--> <!--Расположение: <верх страницы>--> 
   <div id="adfox_160885126762466597"></div> 
   <script>
    window.Ya.adfoxCode.createAdaptive({
        ownerId: 353925,
        containerId: 'adfox_160885126762466597',
        params: {
            pp: 'g',
            ps: 'erio',
            p2: 'gwlu',
            puid1: '',
            puid2: ''
        }
    }, ['phone'], {
        tabletWidth: 998,
        phoneWidth: 767,
        isAutoReloads: true
    });
</script> 
  </noindex> <!-- / рич баннер --> <a id="scrollToTop" href="#">наверх ↑</a> 
  <script>
			$(function(){
				var opened = false;
				var scrolling = false;
				var obj = $("#scrollToTop");

				$(window).scroll(function(){
					var sc = $(this).scrollTop();
					if( sc > $(window).height() && !opened ){
						opened = true;
						obj.fadeIn(400);
					}
					else if( opened && !scrolling && sc < $(window).height() ){
						opened = false;
						obj.fadeOut(400);
					}
				});
				obj.click(function(){
					scrolling = true;
					$("body,html").animate({"scrollTop":0},"slow", function(){
						scrolling = false;
						opened = false;
					});
					obj.fadeOut(400, function(){
					});
					return false;
				});
			});
		</script>  
 </body>
</html>
