<!doctype html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Артисты, которые слишком увлеклись фотошопом - Звезды - WomanHit.ru</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="keywords" content="фото, ани лорак, звезды, анастасия волочкова, анна семенович, соцсети, инстаграм">
  <meta name="description" content="Кто не может выложить фото даже без легкой обработки">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="yandex-verification" content="c3c51cbbcf683952">
  <meta name="google-site-verification" content="vAuZiXJ4ABRz5JX2mQyRx1n6LWsIeTmiu0NkuuykEMU">
  <meta name="msvalidate.01" content="2FA26119B9000C2D378F3376E28F0A9B">
  <link rel="manifest" href="/manifest.json">
  <meta name="news_keywords" content="фото, ани лорак, звезды, анастасия волочкова, анна семенович, соцсети, инстаграм">
  <meta property="og:title" content="Артисты, которые слишком увлеклись фотошопом">
  <meta property="og:url" content="https://www.womanhit.ru/health-and-beauty/body/2021-09-17-artisty-kotorye-slishkom-uvleklis-fotoshopom/">
  <meta property="og:image" content="https://www.womanhit.ru/media/facebook/2021/9/bezymiannyi_afjg47q-570306585.png">
  <meta property="og:image:width" content="585">
  <meta property="og:image:height" content="306">
  <link rel="amphtml" href="/amp/health-and-beauty/body/2021-09-17-artisty-kotorye-slishkom-uvleklis-fotoshopom/">
  <script>window.whSafe = '';</script>
  <script>window.whArticleParams = {'unix': 1631888291, 'id': 52790};</script>
  <script type="text/javascript" async src="https://relap.io/v7/relap.js" data-relap-token="GmIavzu_ybVIsbK3"></script>
  <script>window.puids = {'puid1':'24:7:10','puid2':''};</script>
  <link rel="shortcut icon" href="/static/front/img/favicon.ico?v=2">
  <link rel="stylesheet" href="/static/cache/css/1f90941a07a2.css" type="text/css" media="screen, projection"><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!--LiveInternet counter-->
  <script type="text/javascript"><!--
new Image().src = "//counter.yadro.ru/hit;mk?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random();//--></script><!--/LiveInternet-->
  <script async src="https://yandex.ru/ads/system/header-bidding.js"></script>
  <script>var adfoxBiddersMap={adfox_adsmart:"1423193",criteo:"1386990",betweenDigital:"1387022",myTarget:"1387026",rtbhouse:"1387032",buzzoola:"1429954",adfox_WiseUP:"1515528"},adUnits=window.innerWidth&&600<window.innerWidth?[{code:"adfox_16067422365291023",sizes:[[970,250]],bids:[{bidder:"criteo",params:{placementId:"1575678"}},{bidder:"betweenDigital",params:{placementId:"2445448"}},{bidder:"myTarget",params:{placementId:"860970"}}]},{code:"adfox_1606745440871984",sizes:[[240,400]],bids:[{bidder:"criteo",params:{placementId:"1091478"}},{bidder:"myTarget",params:{placementId:"252780"}},{bidder:"betweenDigital",params:{placementId:"2445446"}},{bidder:"rtbhouse",params:{placementId:"LnTTtu53ffx2gArnyWWz"}},{bidder:"adfox_WiseUP",params:{pp:"h",ps:"einy",p2:"flou"}},{bidder:"adfox_adsmart",params:{p1:"cqgvq",p2:"hhrn"}}]},{code:"adfox_160674747676251162",bids:[{bidder:"myTarget",params:{placementId:"252796"}},{bidder:"criteo",params:{placementId:"1575679"}},{bidder:"adfox_adsmart",params:{p1:"bxnke",p2:"ul",puid20:""}}]},{code:"adfox_16067458487673474",bids:[{bidder:"adfox_adsmart",params:{p1:"cqoyn",p2:"hhuq"}}]}]:[{code:"adfox_16067535508632701",sizes:[[300,250]],bids:[{bidder:"criteo",params:{placementId:"1229019"}},{bidder:"betweenDigital",params:{placementId:"2445456"}},{bidder:"myTarget",params:{placementId:"252794"}},{bidder:"rtbhouse",params:{placementId:"ffYq4B1SoFSrnDyZLc2k"}}]},{code:"adfox_160675409538146045",bids:[{bidder:"myTarget",params:{placementId:"851893"}},{bidder:"adfox_adsmart",params:{p1:"bxnke",p2:"ul",puid20:""}}]},{code:"adfox_160675704754095328",bids:[{bidder:"adfox_adsmart",params:{p1:"cqoyn",p2:"hhuq"}}]}],userTimeout=700;window.YaHeaderBiddingSettings={biddersMap:adfoxBiddersMap,adUnits:adUnits,timeout:userTimeout};
</script>
  <script>window.yaContextCb = window.yaContextCb || [];</script>
  <script src="https://yandex.ru/ads/system/context.js" async></script>
 </head>
 <body>
  <div class="alert"></div>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=181129608607691";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  <div class="wrapper">
   <header class="header">
    <div class="ring hidden-sm-down">
     <div class="ring-rating">
      16+
     </div>
     <ul>
      <li><a href="https://www.mk.ru/" rel="nofollow">MK.RU</a></li>
      <li><a href="https://tv.mk.ru/" rel="nofollow">МК ТВ</a></li>
      <li><a href="https://www.avtovzglyad.ru/" rel="nofollow">АвтоВзгляд</a></li>
      <li><a href="https://www.ohotniki.ru/" rel="nofollow">Охотники.ру</a></li>
      <li class="active"><a href="https://www.womanhit.ru/">WomanHit.ru</a><!-- <li><a href="http://www.zdorov.online/?utm_source=mk&utm_medium=menu&utm_campaign=anons" rel="nofollow" target="_blank">Здоров.Онлайн</a> --></li>
     </ul>
    </div>
    <div class="banner__top hidden-sm-down">
     <!--AdFox START--><!--yandex_mkruok--><!--Площадка: WomanHit.ru / * / *--><!--Тип баннера: Перетяжка верхняя (1000 AV, OH / 1040 WH) TS--><!--Расположение: <верх страницы>-->
     <div id="adfox_16067422365291023" style="height: 250px; margin: 0 auto; text-align: center;"></div>
     <script>
window.yaContextCb.push(()=>{
Ya.adfoxCode.createAdaptive({
	ownerId: 353925,
	containerId: 'adfox_16067422365291023',
	params: Object.assign({
		pp: 'g',
		ps: 'elva',
		p2: 'gzvx'
	}, window.puids || {}),
	onLoad: function(data) {
		if(data.bundleName != 'banner.background') {
			Ya.adfoxCode.createAdaptive({
				ownerId: 353925,
				containerId: 'adfox_160674249742833186',
				params: Object.assign({
					pp: 'g',
					ps: 'elva',
					p2: 'gzvy'
				}, window.puids || {})
			}, ['phone'], {
				tabletWidth: 1600,
				phoneWidth: 1366,
				isAutoReloads: true
			});
			Ya.adfoxCode.createAdaptive({
				ownerId: 353925,
				containerId: 'adfox_160674251383193442',
				params: Object.assign({
					pp: 'g',
					ps: 'elva',
					p2: 'gzvz'
				}, window.puids || {})
			}, ['tablet'], {
				tabletWidth: 1600,
				phoneWidth: 1366,
				isAutoReloads: true
			});
			Ya.adfoxCode.createAdaptive({
				ownerId: 353925,
				containerId: 'adfox_160674252067451347',
				params: Object.assign({
					pp: 'g',
					ps: 'elva',
					p2: 'gzwa'
				}, window.puids || {})
			}, ['desktop'], {
				tabletWidth: 1600,
				phoneWidth: 1366,
				isAutoReloads: true
			});
		}
	}
}, ['desktop', 'tablet'], {
	tabletWidth: 998,
	phoneWidth: 766,
	isAutoReloads: true
})
})
</script>
     <div id="adfox_160674249742833186"></div>
     <div id="adfox_160674251383193442"></div>
     <div id="adfox_160674252067451347"></div>
    </div>
    <div class="header-panel">
     <div class="header-panel__lt hidden-sm-down">
      <ul class="header-panel__social">
       <li><a href="http://vkontakte.ru/public33348177" class="vk" target="_blank"></a></li>
       <li><a href="https://twitter.com/womanhit_ru" class="tw" target="_blank"></a></li>
       <li><a href="https://zen.yandex.ru/womanhit.ru" class="ya" target="_blank"></a></li>
       <li><a href="http://www.facebook.com/pages/WomanHit/156649931108896" class="fb" target="_blank"></a></li>
       <li><a href="https://www.instagram.com/womanhit.ru/" class="insta" target="_blank"></a></li>
       <li><a href="http://www.odnoklassniki.ru/womanhit" class="ok" target="_blank"></a></li>
       <li><a href="http://www.womanhit.ru/rss/index.xml" class="rss" target="_blank"></a></li>
      </ul>
      <form action="/search/" method="get" class="header-panel__search-form">
       <input type="text" name="query" required minlength="3" placeholder="поиск по сайту" class="header-panel__search">
       <input type="submit" class="header-panel__search-btn">
      </form>
     </div><a href="/" class="header-panel__logo"></a>
     <div class="header-panel__rt hidden-md-down">
      <a href="/stars/interview/2021-09-08-anastasija-fomicheva-papiny-dochki-uzhe-projdennyj-etap/" class="header-panel__top-article-title">
       <div>
        Анастасия Фомичева: «„Папины дочки“ — уже пройденный этап»
       </div></a><a href="/stars/interview/2021-09-08-anastasija-fomicheva-papiny-dochki-uzhe-projdennyj-etap/" class="header-panel__top-article-pic" style="background:url('/media/CACHE/images/article2/2021/9/shapka/3f357638178ae4d283ca1ccfef7eedfa.png') no-repeat right bottom"></a>
     </div><button type="button" class="navbar-toggle hidden-lg-up" data-toggle="collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
    </div>
    <div class="banner__nav hidden-sm-down">
     <!--AdFox START--><!--yandex_mkruok--><!--Площадка: WomanHit.ru / * / *--><!--Тип баннера: Перетяжка 1000х33 TS--><!--Расположение: <верх страницы>-->
     <div id="adfox_160674732549135046" style="height: 40px;"></div>
     <script>
window.yaContextCb.push(()=>{
    Ya.adfoxCode.createAdaptive({
        ownerId: 353925,
        containerId: 'adfox_160674732549135046',
        params: Object.assign({
            pp: 'g',
            ps: 'elva',
            p2: 'gzwc',
        }, 
        window.puids || {})
}, ['desktop'], {
	tabletWidth: 968,
	phoneWidth: 768,
	isAutoReloads: true
    })
})
</script>
     <script>
document.addEventListener("DOMContentLoaded", function() {
  var d = document.createElement('li');
  //var m = document.createElement('li');
  d.innerHTML = '<a href="/spec-projects/proprazdnik/"><span style="color: #a34654;">PRO</span>праздник</a>';
  //m.innerHTML = '<a href="/proprazdnik/"><span style="color: #a34654;">PRO</span>праздник</a>';
  document.querySelector('.header-nav.hidden-md-down ul').append(d);
  //document.querySelector('.navbar-wrap ul').append(m);
}, false);
</script>
    </div>
    <nav class="header-nav hidden-md-down">
     <ul>
      <li><a href="/stars/">Звезды</a></li>
      <li><a href="/lifestyle/">Стиль жизни</a></li>
      <li><a href="/at-home/">Дом</a></li>
      <li><a href="/health-and-beauty/">Красота</a></li>
      <li><a href="/bud-zdorova/">Будь здорова!</a></li>
      <li><a href="/psychology/">Психология</a></li>
      <li><a href="/leisure/">Досуг</a></li>
      <li><a href="/avtolady/">Автоледи</a></li>
     </ul>
    </nav>
   </header>
   <div class="clearfix"></div>
   <div class="navbar">
    <div class="navbar-wrap">
     <ul>
      <li><a href="/stars/" class="header-rubrics-item ">Звезды</a></li>
      <li><a href="/lifestyle/" class="header-rubrics-item ">Стиль жизни</a></li>
      <li><a href="/at-home/" class="header-rubrics-item ">Дом</a></li>
      <li><a href="/health-and-beauty/" class="header-rubrics-item ">Красота</a></li>
      <li><a href="/bud-zdorova/" class="header-rubrics-item ">Будь здорова!</a></li>
      <li><a href="/psychology/" class="header-rubrics-item ">Психология</a></li>
      <li><a href="/leisure/" class="header-rubrics-item ">Досуг</a></li>
      <li><a href="/avtolady/" class="header-rubrics-item ">Автоледи</a></li>
      <li><a href="/photo/" class="header-rubrics-item">Фото</a></li>
      <li><a href="/video/" class="header-rubrics-item">Видео</a></li>
     </ul>
     <form class="navbar-search" method="get" action="/search/">
      <input name="query" required minlength="3" type="search" placeholder="поиск" value="">
     </form>
    </div>
   </div>
   <main class="content">
    <aside class="sidebar hidden-md-down">
     <div class="banner__sidebar">
      <!--AdFox START--><!--yandex_mkruok--><!--Площадка: WomanHit.ru / * / *--><!--Тип баннера: 300x600 / 240x400 #1--><!--Расположение: <верх страницы>-->
      <div id="adfox_1606739090426146" style="min-height: 400px; margin:0 auto 10px; text-align: center;"></div>
      <script>
window.yaContextCb.push(()=>{
Ya.adfoxCode.createAdaptive({
        ownerId: 353925,
        containerId: 'adfox_1606739090426146',
        params: Object.assign({
            pp: 'g',
            ps: 'elva',
            p2: 'gwid',
        }, 
        window.puids || {})
}, ['desktop', 'tablet'], {
	tabletWidth: 968,
	phoneWidth: 768,
	isAutoReloads: true
    })
})
</script><!--AdFox START--><!--yandex_mkruok--><!--Площадка: WomanHit.ru / * / *--><!--Тип баннера: Тизер #2--><!--Расположение: <верх страницы>-->
      <div id="adfox_160674471943714944" style="margin: 20px auto 0; text-align: center;"></div>
      <script>
window.yaContextCb.push(()=>{
    Ya.adfoxCode.create({
        ownerId: 353925,
        containerId: 'adfox_160674471943714944',
        params: Object.assign({
            pp: 'g',
            ps: 'elva',
            p2: 'gwkg',
        }, 
        window.puids || {})
    })
})
</script><!--AdFox START--><!--yandex_mkruok--><!--Площадка: WomanHit.ru / * / *--><!--Тип баннера: Тизер #3--><!--Расположение: <верх страницы>-->
      <div id="adfox_16067447411087155" style="margin: 20px auto 0; text-align: center;"></div>
      <script>
window.yaContextCb.push(()=>{
    Ya.adfoxCode.create({
        ownerId: 353925,
        containerId: 'adfox_16067447411087155',
        params: Object.assign({
            pp: 'g',
            ps: 'elva',
            p2: 'gxuo',
        }, 
        window.puids || {})
    })
})
</script>
     </div>
     <article class="card">
      <div class="card__inner active">
       <a href="/stars/news/2021-09-29-natalja-podolskaja-rasskazala-kakovo-byt-mamoj-dvoih-synovej--janachala-videt-shodstvo-vani-stemoj/"><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/CACHE/images/articleimage2/2021/9/1.1_hPU17b6/d5632a03f568c413e549dd3d03845d36.png" alt="Наталья Подольская рассказала, каково быть мамой двоих сыновей: «Я начала видеть сходство Вани с Темой»"></a>
       <div class="info">
        <div class="info__counter">
         941
        </div><a class="info__category" href="/stars/news/">Новости</a>
       </div>
       <hgroup>
        <h3><a class="title" href="/stars/news/2021-09-29-natalja-podolskaja-rasskazala-kakovo-byt-mamoj-dvoih-synovej--janachala-videt-shodstvo-vani-stemoj/">Наталья Подольская рассказала, каково быть мамой двоих сыновей: «Я начала видеть сходство Вани с Темой»</a></h3>
       </hgroup>
      </div>
     </article>
     <div class="banner__sidebar">
      <script src="https://news.gnezdo2.ru/loader.min.js" async></script>
      <div id="containerId11402" style="margin:5px 0; min-height: 310px"></div>
      <script>
(function(w, d, c, s, t) {
	w[c] = w[c] || [];
	w[c].push(function() {
		gnezdo.create({
			tizerId: 11402,
			containerId: 'containerId11402'
		});
	});
})(window, document, 'gnezdoAsyncCallbacks');
</script><!--AdFox START--><!--yandex_mkruok--><!--Площадка: WomanHit.ru / * / *--><!--Тип баннера: 300x600 / 240x400 #2 (Главная d на mk)--><!--Расположение: <верх страницы>-->
      <div id="adfox_1606745440871984"></div>
      <script>
window.yaContextCb.push(()=>{
    Ya.adfoxCode.createAdaptive({
        ownerId: 353925,
        containerId: 'adfox_1606745440871984',
        params: Object.assign({
            pp: 'g',
            ps: 'elva',
            p2: 'gwjo',
        }, 
        window.puids || {})
}, ['desktop', 'tablet'], {
	tabletWidth: 968,
	phoneWidth: 768,
	isAutoReloads: true
    })
})
</script>
      <br>
      <div id="smi2adblock_73793"></div>
      <script type="text/javascript" charset="utf-8">
  (function() {
    var sc = document.createElement('script'); sc.type = 'text/javascript'; sc.async = true;
    sc.src = '//news.smi2.ru/data/js/73793.js'; sc.charset = 'utf-8';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sc, s);
  }());
</script>
     </div>
     <article class="card">
      <div class="card__inner active">
       <a href="/stars/news/2021-09-28-ekaterina-kuznetsova-zatejala-remont-vkvartire-javshoke-ottogo-kak-vse-dorogo/"><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/CACHE/images/articleimage2/2021/9/screenshot20210928-113743samsung-internet/4486b6be8deefef40fee3bf513c7b72f.jpg" alt="Екатерина Кузнецова затеяла ремонт в квартире: «Я в шоке от того, как все дорого»"></a>
       <div class="info">
        <div class="info__counter">
         3994
        </div><a class="info__category" href="/stars/news/">Новости</a>
       </div>
       <hgroup>
        <h3><a class="title" href="/stars/news/2021-09-28-ekaterina-kuznetsova-zatejala-remont-vkvartire-javshoke-ottogo-kak-vse-dorogo/">Екатерина Кузнецова затеяла ремонт в квартире: «Я в шоке от того, как все дорого»</a></h3>
       </hgroup>
      </div>
     </article>
     <div class="banner__sidebar">
      <div class="js-relap-anchor" data-relap-id="3yDf4CHhRrhCpb-_"></div>
      <br><!-- Асинхронный код информера news.gnezdo.ru -->
      <div id="containerId14779" style="min-height: 310px;"></div>
      <script>
 (function(w, d, c, s, t){
  w[c] = w[c] || [];
  w[c].push(function(){
   gnezdo.create({
    tizerId: 14779,
    containerId: 'containerId14779'
   });
  });
 })(window, document, 'gnezdoAsyncCallbacks');
</script><!-- Конец кода информера news.gnezdo.ru -->
      <br>
      <div class="buzzplayer-stage" data-hash="yU8XAZFsC3APNzYMGZ_jH_Es0_CFZwfGrFJeFTxrwEU" data-width="100%" style="clear:both;">
       <script type="text/javascript">
              (function(w, d) {
                var c = d.createElement("script");
                c.src = "https://tube.buzzoola.com/new/build/buzzlibrary.js";
                c.type = "text/javascript";
                c.async = !0;
                var f = function() {
                  var p = d.getElementsByTagName("script")[0];
                  p.parentNode.insertBefore(c, p);
                };
                "[object Opera]" == w.opera ? d.addEventListener("DOMContentLoaded", f, !1) : f();
              })(window, document);
              </script>
      </div>
     </div>
     <article class="card">
      <div class="card__inner active">
       <a href="/stars/interview/2021-09-27-veronika-pljashkevich-hochu-poluchat-dostojnuju-oplatu-zasvoju-rabotu/"><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/CACHE/images/articleimage2/2021/9/1.1_xLNlhf6/a477fe015d306d8dc703359b1ef8cb77.png" alt="Вероника Пляшкевич: «Хочу получать достойную оплату за свою работу»"></a>
       <div class="info">
        <div class="info__counter">
         1807
        </div><a class="info__category" href="/stars/interview/">Интервью</a>
       </div>
       <hgroup>
        <h3><a class="title" href="/stars/interview/2021-09-27-veronika-pljashkevich-hochu-poluchat-dostojnuju-oplatu-zasvoju-rabotu/">Вероника Пляшкевич: «Хочу получать достойную оплату за свою работу»</a></h3>
       </hgroup>
      </div>
     </article>
     <div class="banner__sidebar">
      <!-- Composite Start -->
      <div id="M261162ScriptRootC617862">
       <div id="M261162PreloadC617862"></div>
       <script>
                (function(){
            var D=new Date(),d=document,b='body',ce='createElement',ac='appendChild',st='style',ds='display',n='none',gi='getElementById';
            var i=d[ce]('iframe');i[st][ds]=n;d[gi]("M261162ScriptRootC617862")[ac](i);try{var iw=i.contentWindow.document;iw.open();iw.writeln("<ht"+"ml><bo"+"dy></bo"+"dy></ht"+"ml>");iw.close();var c=iw[b];}
            catch(e){var iw=d;var c=d[gi]("M261162ScriptRootC617862");}var dv=iw[ce]('div');dv.id="MG_ID";dv[st][ds]=n;dv.innerHTML=617862;c[ac](dv);
            var s=iw[ce]('script');s.async='async';s.defer='defer';s.charset='utf-8';s.src="//jsc.lentainform.com/w/o/womanhit.ru.617862.js?t="+D.getYear()+D.getMonth()+D.getDate()+D.getHours();c[ac](s);})();
    </script>
      </div><!-- Composite End -->
     </div>
     <article class="card">
      <div class="card__inner active">
       <a href="/stars/interview/2021-09-26-sergej-peregudov-hochetsja-uznat-kto-ubijtsa/"><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/CACHE/images/articleimage2/2021/9/dsc06561/169d01b0601fa4a7c78338493f1c48a2.jpg" alt="Сергей Перегудов: «Хочется узнать, кто убийца»"></a>
       <div class="info">
        <div class="info__counter">
         3916
        </div><a class="info__category" href="/stars/interview/">Интервью</a>
       </div>
       <hgroup>
        <h3><a class="title" href="/stars/interview/2021-09-26-sergej-peregudov-hochetsja-uznat-kto-ubijtsa/">Сергей Перегудов: «Хочется узнать, кто убийца»</a></h3>
       </hgroup>
      </div>
     </article>
     <div class="banner__sidebar">
      <div id="smi_teaser_11001"></div>
      <script type="text/JavaScript" encoding="utf8">
 (function() {
 var sm = document.createElement("script");
 sm.type = "text/javascript";
 sm.async = true;
 sm.src = "//jsn.24smi.net/6/4/11001.js";
 var s = document.getElementsByTagName("script")[0];
 s.parentNode.insertBefore(sm, s);})();
</script>
     </div>
     <article class="card">
      <div class="card__inner active">
       <a href="/stars/interview/2021-09-24-ksenija-teplova--kmuzhu-javsegda-budu-prislushivatsja/"><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/CACHE/images/articleimage2/2021/9/1.1_dDhYDgU/1e1684a713ba2d0bf5b357f2f097bfb7.png" alt="Ксения Теплова: «К мужу я всегда буду прислушиваться»"></a>
       <div class="info">
        <div class="info__counter">
         3700
        </div><a class="info__category" href="/stars/interview/">Интервью</a>
       </div>
       <hgroup>
        <h3><a class="title" href="/stars/interview/2021-09-24-ksenija-teplova--kmuzhu-javsegda-budu-prislushivatsja/">Ксения Теплова: «К мужу я всегда буду прислушиваться»</a></h3>
       </hgroup>
      </div>
     </article>
     <article class="card">
      <div class="card__inner active">
       <a href="/stars/news/2021-09-23-luchshee-zanedelju-burunov-sobiraetsja-hudet-na20kilogramm-bortich-ubezhala-posle-voprosa-pro-njanju/"><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/CACHE/images/articleimage2/2021/9/2_42D6KB1/f455ae847fdcd96aea879334f2c30b15.png" alt="Лучшее за неделю: Бурунов собирается худеть на 20 кг, а Бортич убежала после вопроса про няню"></a>
       <div class="info">
        <div class="info__counter">
         26057
        </div><a class="info__category" href="/stars/news/">Новости</a>
       </div>
       <hgroup>
        <h3><a class="title" href="/stars/news/2021-09-23-luchshee-zanedelju-burunov-sobiraetsja-hudet-na20kilogramm-bortich-ubezhala-posle-voprosa-pro-njanju/">Лучшее за неделю: Бурунов собирается худеть на 20 кг, а Бортич убежала после вопроса про няню</a></h3>
       </hgroup>
      </div>
     </article>
     <article class="card">
      <div class="card__inner active">
       <a href="/stars/interview/2021-09-23-danila-steklov-vsja-semja-artisty-ajadvoechnik/"><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/CACHE/images/articleimage2/2021/9/1.1_XqSchn3/fa66879f2bc5f3eaa3a6386bc6046fd0.png" alt="Данила Стеклов: «Вся семья — артисты, а я двоечник»"></a>
       <div class="info">
        <div class="info__counter">
         5209
        </div><a class="info__category" href="/stars/interview/">Интервью</a>
       </div>
       <hgroup>
        <h3><a class="title" href="/stars/interview/2021-09-23-danila-steklov-vsja-semja-artisty-ajadvoechnik/">Данила Стеклов: «Вся семья — артисты, а я двоечник»</a></h3>
       </hgroup>
      </div>
     </article>
    </aside>
    <section class="main">
     <div class="rubric-title rubric-title--article">
      <a href="/health-and-beauty/body/">Тело</a>
     </div>
     <article itemscope itemtype="http://schema.org/Article" class="article">
      <meta itemprop="articleSection" content="Тело">
      <meta itemprop="mainEntityOfPage" itemscope itemtype="https://schema.org/WebPage" itemid="https://www.womanhit.ru/health-and-beauty/body/2021-09-17-artisty-kotorye-slishkom-uvleklis-fotoshopom/" content="https://www.womanhit.ru/health-and-beauty/body/2021-09-17-artisty-kotorye-slishkom-uvleklis-fotoshopom/">
      <meta itemprop="datePublished" content="2021-09-17T17:18:11+03:00">
      <meta itemprop="dateModified" content="2021-09-17T17:18:11+03:00">
      <div itemprop="publisher " itemscope itemtype="https://schema.org/Organization">
       <meta itemprop="name" content="Сетевое издание &quot;WomanHit&quot;">
       <link itemprop="url" href="https://womanhit.ru">
       <link itemprop="sameAs" href="https://www.womanhit.ru">
       <link itemprop="sameAs" href="https://www.facebook.com/womanhit">
       <link itemprop="sameAs" href="https://vk.com/womanhit">
       <link itemprop="sameAs" href="https://www.odnoklassniki.ru/womanhit">
       <link itemprop="sameAs" href="https://zen.yandex.ru/womanhit.ru">
       <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
        <link itemprop="url contentUrl" href="https://www.womanhit.ru/static/front/img/logo-WomanHit.png">
        <div itemprop="width" itemscope itemtype="https://schema.org/QuantitativeValue">
         <meta itemprop="name" content="528">
        </div>
        <div itemprop="height" itemscope itemtype="https://schema.org/QuantitativeValue">
         <meta itemprop="name" content="100">
        </div>
       </div>
       <meta itemprop="email" content="info@womanhit.ru">
       <meta itemprop="telephone" content="7(495)609-44-44">
       <meta itemprop="address" content="125993, г. Москва, ул. 1905 года, д. 7, стр. 1">
      </div>
      <figcaption class="article__figcaption">
       <h1 itemprop="headline" class="article__figcaption-title">Артисты, которые слишком увлеклись фотошопом</h1>
      </figcaption>
      <div class="article__announce">
       <div itemprop="description" class="article__announce-text">
        <p>Кто не может выложить фото даже без легкой обработки</p>
       </div>
       <div class="article__announce-authors">
        <a itemprop="author" itemscope itemtype="https://schema.org/Person" href="/author/378/" class="article__author-name author text"><span itemprop="name">Мария Блавацкая</span></a>
        <div class="article__announce-date">
         17 сентября 2021 17:18
        </div>
        <div class="article__counters">
         <div class="counter__views">
          12825
         </div>
         <div class="counter__comments">
          0
         </div>
        </div>
       </div>
      </div>
      <div itemprop="image" itemscope itemtype="http://schema.org/ImageObject" class="article__pic">
       <link itemprop="contentUrl url" href="https://www.womanhit.ru/media/CACHE/images/articleimage2/2021/9/bezymiannyi_afjg47q/cb176e163ef9dcc5f1aab039cdcb7a17.png">
       <img src="/media/CACHE/images/articleimage2/2021/9/bezymiannyi_afjg47q/cb176e163ef9dcc5f1aab039cdcb7a17.png" alt="">
       <div class="media main" style="width:585px;">
        <div class="media__descr">
         Ани Лорак
        </div>
        <div class="media__source">
         instagram.com/anilorak/
        </div>
       </div>
      </div><span itemprop="articleBody"><p>Сегодня трудно представить пользователя соцсетей, который бы не пользовался фильтрами. И тем не менее и нам, и <a href="https://www.womanhit.ru/health-and-beauty/body/2021-08-03-koroleva-asmus-idrugie-artisty-kotorye-nebojatsja-publichno-obnazhatsja/" target="_blank">звездам</a> не так-то просто остановиться, когда речь заходит о ретуши очередного фото с собой любимым.</p><p></p><p><strong>Ани Лорак</strong></p><p>Певица обладает отличной фигурой — ее формам завидуют даже поклонники. Однако иногда случается и так, что девушка слишком увлекается фильтрами и всевозможными «улучшайзерами». Так, фолловеры на одном из фото заметили, что волосы артистки как будто плывут. Примерно такой же ляп встречается на некоторых пляжных фото Лорак.</p><p><br><strong>Анна Семенович</strong></p><p>Звезда отлично управляется с всевозможными программами по улучшению внешности, но даже такие профессионалы допускают промахи. Конечно, немного фильтров и легкой ретуши фото необходимо, особенно если ты звезда, однако подписчики иногда ловят Анну с поплывшими краями предметов на фото, слишком тонкой талией и некоторыми другими диспропорциями, которые получаются при неверном касании в приложении. Но случается такое редко, да и слишком много обработки Семенович с ее фигурой не требуется.</p><p></p>
       <div class="incut-image" style="margin: 0 auto; max-width: 590px;">
        <img class="first-photo" src="/media/CACHE/images/articleimage2/2021/9/1_ntAPo4b/a57df9e5f60dc7ab6eabe794368a71fc.png" alt="Анна Семенович" title="Анна Семенович">
        <div class="media" style="width: 590px;">
         <div class="media__descr">
          Анна Семенович
         </div>
         <div class="media__source">
          instagram.com/ann_semenovich/
         </div>
        </div>
       </div><p></p><p><strong>Анастасия Волочкова</strong></p><p>Хорошая фигура не останавливает балерину от использования фильтров перед тем, как выложить очередное фото в «Инстаграм». Чаще всего девушка корректирует в приложении талию и слегка уменьшает плечи. При этом нередко «плывут» дверные косяки, горизонты и мебель. Иногда артистка просто удаляет неудачные фото, на которые слишком негативно реагируют подписчики, но по большей части девушка старается не слушать тот негатив, который встречается в комментариях.</p><p></p>
       <div class="incut-image">
        <img src="/media/CACHE/images/articleimage2/2021/9/2_zIQRrst/33a2950a4ad95277b777bb041cf33ee6.png" alt="Анастасия Волочкова" title="Анастасия Волочкова">
        <div class="media" style="width: 626px;">
         <div class="media__descr">
          Анастасия Волочкова
         </div>
         <div class="media__source">
          instagram.com/volochkova_art/
         </div>
        </div>
       </div><p></p><p></p></span>
      <div class="yasubscribe">
       <a class="yasubscribe__link yasubscribe__link_dzen" href="https://zen.yandex.ru/womanhit.ru" target="_blank">Подписывайтесь на наш канал в Яндекс.Дзен</a>
      </div>
      <script type="text/javascript">(function(w,doc) {
if (!w.__utlWdgt ) {
    w.__utlWdgt = true;
    var d = doc, s = d.createElement('script'), g = 'getElementsByTagName';
    s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
    s.src = ('https:' == w.location.protocol ? 'https' : 'http')  + '://w.uptolike.com/widgets/v1/uptolike.js';
    var h=d[g]('body')[0];
    h.appendChild(s);
}})(window,document);
</script>
      <div data-mobile-view="false" data-share-size="30" data-follow-button-text="Подписаться" data-like-text-enable="false" data-background-alpha="0.0" data-pid="1322032" data-mode="share" data-background-color="#ffffff" data-share-shape="rectangle" data-share-counter-size="12" data-icon-color="#ffffff" data-mobile-sn-ids="vk.fb.ok.tw.wh." data-text-color="#000000" data-buttons-color="#ffffff" data-counter-background-color="#ffffff" data-follow-ok="womanhit" data-share-counter-type="separate" data-follow-text="Подпишитесь на нашу страницу в %network%" data-orientation="horizontal" data-following-enable="true" data-sn-ids="vk.fb.ok.tw.wh.tm.vb." data-preview-mobile="false" data-selection-enable="false" data-follow-title="Все новости звезд в наших группах" data-exclude-show-more="true" data-share-style="11" data-follow-vk="public33348177" data-follow-tw="womanhit_ru" data-counter-background-alpha="1.0" data-top-button="true" data-follow-fb="womanhit" class="uptolike-buttons"></div>
      <div class="banner__underlikes">
       <!--AdFox START--><!--yandex_mkruok--><!--Площадка: WomanHit.ru / * / *--><!--Тип баннера: Под статьей (728) TS--><!--Расположение: <верх страницы>-->
       <div id="adfox_16067486311628548" style="margin: 0 auto 10px; text-align: center;"></div>
       <script>
window.yaContextCb.push(()=>{
Ya.adfoxCode.createAdaptive({
        ownerId: 353925,
        containerId: 'adfox_16067486311628548',
        params: Object.assign({
            pp: 'g',
            ps: 'elva',
            p2: 'gzwb',
        }, 
        window.puids || {})
}, ['desktop', 'tablet'], {
	tabletWidth: 968,
	phoneWidth: 768,
	isAutoReloads: true
    })
})
</script>
       <div class="js-relap-anchor" data-relap-id="wNvbt3KzmGOZeXl5"></div>
      </div>
      <div class="article__tags-wrap">
       <div itemprop="keywords" class="article__tags">
        <a itemprop="about" itemscope itemtype="http://schema.org/Thing" href="/tag/foto/"><span itemprop="name">фото</span></a>, <a itemprop="about" itemscope itemtype="http://schema.org/Thing" href="/tag/ani-lorak/"><span itemprop="name">ани лорак</span></a>, <a itemprop="about" itemscope itemtype="http://schema.org/Thing" href="/tag/zvezdy/"><span itemprop="name">звезды</span></a>, <a itemprop="about" itemscope itemtype="http://schema.org/Thing" href="/tag/anastasija-volochkova/"><span itemprop="name">анастасия волочкова</span></a>, <a itemprop="about" itemscope itemtype="http://schema.org/Thing" href="/tag/anna-semenovich/"><span itemprop="name">анна семенович</span></a>, <a itemprop="about" itemscope itemtype="http://schema.org/Thing" href="/tag/sotsseti/"><span itemprop="name">соцсети</span></a>, <a itemprop="about" itemscope itemtype="http://schema.org/Thing" href="/tag/instagram/"><span itemprop="name">инстаграм</span></a>
       </div>
      </div>
      <div id="vn_player"></div>
     </article>
     <script>window.INREADS = [];</script>
     <div class="banner__article1 hidden-sm-down">
      <div class="js-relap-anchor" data-relap-id="squrn1qblm2XJycn"></div><!--AdFox START--><!--yandex_mkruok--><!--Площадка: WomanHit.ru / * / *--><!--Тип баннера: Программатик под статьями TS--><!--Расположение: <верх страницы>-->
      <div id="adfox_160674747676251162" style="margin-bottom: 10px;"></div>
      <script>
window.yaContextCb.push(()=>{
    Ya.adfoxCode.createAdaptive({
        ownerId: 353925,
        containerId: 'adfox_160674747676251162',
        params: {
            pp: 'g',
            ps: 'elva',
            p2: 'hamy',
            puid1: '',
            puid2: ''
        }
}, ['desktop', 'tablet'], {
	tabletWidth: 998,
	phoneWidth: 766,
	isAutoReloads: true
    })
})
</script>
      <div id="unit_84521" style="margin-top: 10px;"></div>
      <script type="text/javascript" charset="utf-8">
  (function() {
    var sc = document.createElement('script'); sc.type = 'text/javascript'; sc.async = true;
    sc.src = '//news.smi2.ru/data/js/84521.js'; sc.charset = 'utf-8';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sc, s);
  }());
</script>
     </div>
     <script>window.INREADS.push('\u003C!\u002D\u002DAdFox START\u002D\u002D\u003E\u000D\u000A\u003C!\u002D\u002Dyandex_mkruok\u002D\u002D\u003E\u000D\u000A\u003C!\u002D\u002DПлощадка: WomanHit.ru / * / *\u002D\u002D\u003E\u000D\u000A\u003C!\u002D\u002DТип баннера: Инрид #1 d\u002D\u002D\u003E\u000D\u000A\u003C!\u002D\u002DРасположение: \u003Cверх страницы\u003E\u002D\u002D\u003E\u000D\u000A\u003Cdiv id\u003D\u0022adfox_160674600059293943\u0022 style\u003D\u0022margin: 0 auto\u003B text\u002Dalign: center\u003B\u0022\u003E\u003C/div\u003E\u000D\u000A\u003Cscript\u003E\u000D\u000Awindow.yaContextCb.push(()\u003D\u003E{\u000D\u000A    Ya.adfoxCode.createAdaptive({\u000D\u000A        ownerId: 353925,\u000D\u000A        containerId: \u0027adfox_160674600059293943\u0027,\u000D\u000A        params: Object.assign({\u000D\u000A            pp: \u0027g\u0027,\u000D\u000A            ps: \u0027elva\u0027,\u000D\u000A            p2: \u0027gwjr\u0027,\u000D\u000A        }, \u000D\u000A        window.puids || {})\u000D\u000A}, [\u0027desktop\u0027, \u0027tablet\u0027], {\u000D\u000A\u0009tabletWidth: 968,\u000D\u000A\u0009phoneWidth: 768,\u000D\u000A\u0009isAutoReloads: true\u000D\u000A    })\u000D\u000A})\u000D\u000A\u003C/script\u003E');</script>
     <section class="article-list by-three">
      <div t="tags-0" style="display:none;"></div>
      <div t="top-0" style="display:none;"></div>
      <article class="card">
       <div class="card__inner">
        <a href="/stars/news/2021-09-23-luchshee-zanedelju-burunov-sobiraetsja-hudet-na20kilogramm-bortich-ubezhala-posle-voprosa-pro-njanju/"><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/CACHE/images/articleimage2/2021/9/2_42D6KB1/f455ae847fdcd96aea879334f2c30b15.png" alt="Лучшее за неделю: Бурунов собирается худеть на 20 кг, а Бортич убежала после вопроса про няню"></a>
        <div class="info">
         <div class="info__counter">
          25465
         </div><a class="info__category" href="/stars/news/">Новости</a>
        </div>
        <hgroup>
         <h3><a class="title" href="/stars/news/2021-09-23-luchshee-zanedelju-burunov-sobiraetsja-hudet-na20kilogramm-bortich-ubezhala-posle-voprosa-pro-njanju/">Лучшее за неделю: Бурунов собирается худеть на 20 кг, а Бортич убежала после вопроса про няню</a></h3><a class="subtitle" href="/stars/news/2021-09-23-luchshee-zanedelju-burunov-sobiraetsja-hudet-na20kilogramm-bortich-ubezhala-posle-voprosa-pro-njanju/"><p>Самые интересные события из мира шоу-бизнеса и эксклюзивные откровения звезд — в новом видеообзоре WomanHit.ru</p></a>
        </hgroup>
       </div>
      </article>
      <div t="tags-1" style="display:none;"></div>
      <div t="top-1" style="display:none;"></div>
      <article class="card">
       <div class="card__inner">
        <a href="/health-and-beauty/body/2021-09-26-liposaktsija-nakakih-uchastkah-tela-provoditsja-kakoj-zhdat-rezultat/"><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/CACHE/images/articleimage2/2021/9/pexels-dmitriy-ganin-7772641/dffd827d6cfe2bebb82aae9defb46849.jpg" alt="Липосакция: на каких участках тела проводится, какой ждать результат"></a>
        <div class="info">
         <div class="info__counter">
          2862
         </div><a class="info__category" href="/health-and-beauty/body/">Тело</a>
        </div>
        <hgroup>
         <h3><a class="title" href="/health-and-beauty/body/2021-09-26-liposaktsija-nakakih-uchastkah-tela-provoditsja-kakoj-zhdat-rezultat/">Липосакция: на каких участках тела проводится, какой ждать результат</a></h3><a class="subtitle" href="/health-and-beauty/body/2021-09-26-liposaktsija-nakakih-uchastkah-tela-provoditsja-kakoj-zhdat-rezultat/"><p>Своим экспертным мнением делится пластический хирург Сара Хаваева</p></a>
        </hgroup>
       </div>
      </article>
      <div t="tags-2" style="display:none;"></div>
      <div t="top-2" style="display:none;"></div>
      <article class="card">
       <div class="card__inner">
        <a href="/stars/news/2021-09-27-guzeeva-byla-ekstrenno-dostavlena-vbolnitsu-sporazheniem-pochek/"><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/CACHE/images/articleimage2/2021/9/e0bdhh9rt-y/8973a87db7ca81430bcec0659eeabfe6.jpg" alt="Гузеева была экстренно доставлена в больницу"></a>
        <div class="info">
         <div class="info__counter">
          34440
         </div><a class="info__category" href="/stars/news/">Новости</a>
        </div>
        <hgroup>
         <h3><a class="title" href="/stars/news/2021-09-27-guzeeva-byla-ekstrenno-dostavlena-vbolnitsu-sporazheniem-pochek/">Гузеева была экстренно доставлена в больницу</a></h3><a class="subtitle" href="/stars/news/2021-09-27-guzeeva-byla-ekstrenno-dostavlena-vbolnitsu-sporazheniem-pochek/"><p>Лариса находится в тяжелом состоянии</p></a>
        </hgroup>
       </div>
      </article>
      <div t="tags-3" style="display:none;"></div>
      <div t="top-3" style="display:none;"></div>
      <article class="card">
       <div class="card__inner">
        <a href="/stars/news/2021-09-09-vitas-pokazal-litso-tretego-rebenka/"><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/CACHE/images/articleimage2/2021/9/eddabfe9-9963-4d5b-9235-f9679eb7d89b/f2da8a22f023dcaf297e598697bc5685.jpeg" alt="Витас показал лицо третьего ребенка"></a>
        <div class="info">
         <div class="info__counter">
          30458
         </div><a class="info__category" href="/stars/news/">Новости</a>
        </div>
        <hgroup>
         <h3><a class="title" href="/stars/news/2021-09-09-vitas-pokazal-litso-tretego-rebenka/">Витас показал лицо третьего ребенка</a></h3><a class="subtitle" href="/stars/news/2021-09-09-vitas-pokazal-litso-tretego-rebenka/"><p>В мае у звезды родилась дочь Алиса</p></a>
        </hgroup>
       </div>
      </article>
      <div t="tags-4" style="display:none;"></div>
      <div t="top-4" style="display:none;"></div>
      <article class="card">
       <div class="card__inner">
        <a href="/stars/news/2021-09-28-ushel-izzhizni-nikolaj-arutjunov/"><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/CACHE/images/articleimage2/2021/9/22ec90f5-2783-47c7-b08b-54d83697ed8f/e69fd40a59f5ca63d89da385ade5400d.jpeg" alt="Ушел из жизни Николай Арутюнов"></a>
        <div class="info">
         <div class="info__counter">
          10792
         </div><a class="info__category" href="/stars/news/">Новости</a>
        </div>
        <hgroup>
         <h3><a class="title" href="/stars/news/2021-09-28-ushel-izzhizni-nikolaj-arutjunov/">Ушел из жизни Николай Арутюнов</a></h3><a class="subtitle" href="/stars/news/2021-09-28-ushel-izzhizni-nikolaj-arutjunov/"><p>Об этом сообщил его друг</p></a>
        </hgroup>
       </div>
      </article>
      <div t="tags-5" style="display:none;"></div>
      <div t="top-5" style="display:none;"></div>
      <article class="card">
       <div class="card__inner">
        <a href="/stars/news/2021-09-24-igor-krutoj-rasskazal-oreaktsii-semi-naego-vnebrachnogo-syna/"><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/CACHE/images/articleimage2/2021/9/7e7bb1e7-e19e-4f8b-8775-bea4d11e03d5/c3a361f6b330fe35d9b2bc67b1c2ce1e.jpeg" alt="Игорь Крутой рассказал о реакции семьи на его внебрачного сына"></a>
        <div class="info">
         <div class="info__counter">
          24204
         </div><a class="info__category" href="/stars/news/">Новости</a>
        </div>
        <hgroup>
         <h3><a class="title" href="/stars/news/2021-09-24-igor-krutoj-rasskazal-oreaktsii-semi-naego-vnebrachnogo-syna/">Игорь Крутой рассказал о реакции семьи на его внебрачного сына</a></h3><a class="subtitle" href="/stars/news/2021-09-24-igor-krutoj-rasskazal-oreaktsii-semi-naego-vnebrachnogo-syna/"><p>Яков написал отцу три года назад</p></a>
        </hgroup>
       </div>
      </article>
     </section>
     <div class="banner__article2 hidden-sm-down">
      <div id="containerId19209" style="min-height: 300px;"></div>
      <script>
  (function(w, d, c, s, t){
    w[c] = w[c] || [];
    w[c].push(function(){
      gnezdo.create({
        tizerId: 19209,
        containerId: 'containerId19209'
      });
    });
  })(window, document, 'gnezdoAsyncCallbacks');
</script>
      <br>
     </div>
     <section class="article-list by-three">
      <div t="tags-6" style="display:none;"></div>
      <div t="top-6" style="display:none;"></div>
      <article class="card">
       <div class="card__inner">
        <a href="/stars/starauthor/2021-07-02-pjat-aksessuarov-naosen-kotorye-dolzhny-byt-vgarderobe-kazhdoj-zhenschiny/"><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/CACHE/images/articleimage2/2021/7/1.2_f4mDwjy/4ed25982db05f2aef37f24a746fa3dee.png" alt="Пять аксессуаров на осень, которые должны быть в гардеробе каждой женщины"></a>
        <div class="info">
         <div class="info__counter">
          79748
         </div><a class="info__category" href="/stars/starauthor/">Звездные авторы</a>
        </div>
        <hgroup>
         <h3><a class="title" href="/stars/starauthor/2021-07-02-pjat-aksessuarov-naosen-kotorye-dolzhny-byt-vgarderobe-kazhdoj-zhenschiny/">Пять аксессуаров на осень, которые должны быть в гардеробе каждой женщины</a></h3><a class="subtitle" href="/stars/starauthor/2021-07-02-pjat-aksessuarov-naosen-kotorye-dolzhny-byt-vgarderobe-kazhdoj-zhenschiny/"><p>Список для читательниц WomanHit.ru составила топ-модель Кира Дихтяр</p></a>
        </hgroup>
       </div>
      </article>
      <div t="tags-7" style="display:none;"></div>
      <div t="top-7" style="display:none;"></div>
      <article class="card">
       <div class="card__inner">
        <a href="/psychology/on-i-ona/2021-09-27-pjat-blagoprijatnyh-dnej-dlja-svadeb-voktjabre/"><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/CACHE/images/articleimage2/2021/9/1.1_YluGB9p/40daf526f20dd1542ec8500d4095b178.png" alt="Пять благоприятных дней для свадеб в октябре"></a>
        <div class="info">
         <div class="info__counter">
          1624
         </div><a class="info__category" href="/psychology/on-i-ona/">Отношения</a>
        </div>
        <hgroup>
         <h3><a class="title" href="/psychology/on-i-ona/2021-09-27-pjat-blagoprijatnyh-dnej-dlja-svadeb-voktjabre/">Пять благоприятных дней для свадеб в октябре</a></h3><a class="subtitle" href="/psychology/on-i-ona/2021-09-27-pjat-blagoprijatnyh-dnej-dlja-svadeb-voktjabre/"><p>Список для читателей WomanHit.ru составила ясновидящая Кажетта</p></a>
        </hgroup>
       </div>
      </article>
      <div t="tags-8" style="display:none;"></div>
      <div t="top-8" style="display:none;"></div>
      <article class="card">
       <div class="card__inner">
        <a href="/stars/news/2021-09-10-alesja-kafelnikova-pokazala-foto-izroditelnoj-palaty/"><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/CACHE/images/articleimage2/2021/9/fewyoheixr8/6760e06c9c798be08fa11ec966f53913.jpg" alt="Алеся Кафельникова показала фото из родильной палаты"></a>
        <div class="info">
         <div class="info__counter">
          3193
         </div><a class="info__category" href="/stars/news/">Новости</a>
        </div>
        <hgroup>
         <h3><a class="title" href="/stars/news/2021-09-10-alesja-kafelnikova-pokazala-foto-izroditelnoj-palaty/">Алеся Кафельникова показала фото из родильной палаты</a></h3><a class="subtitle" href="/stars/news/2021-09-10-alesja-kafelnikova-pokazala-foto-izroditelnoj-palaty/"><p>Знаменитость подарила своему супругу дочь Киару</p></a>
        </hgroup>
       </div>
      </article>
      <div t="tags-9" style="display:none;"></div>
      <div t="top-9" style="display:none;"></div>
      <article class="card">
       <div class="card__inner">
        <a href="/health-and-beauty/face/2021-09-29-sezonnyj-likbez-izuchaem-bjuti-trendy-oseni/"><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/CACHE/images/articleimage2/2021/9/1.1_O3FTXgQ/bb7adb45e98311dfec94b4a603865c51.png" alt="Сезонный ликбез: изучаем бьюти-тренды осени"></a>
        <div class="info">
         <div class="info__counter">
          299
         </div><a class="info__category" href="/health-and-beauty/face/">Лицо</a>
        </div>
        <hgroup>
         <h3><a class="title" href="/health-and-beauty/face/2021-09-29-sezonnyj-likbez-izuchaem-bjuti-trendy-oseni/">Сезонный ликбез: изучаем бьюти-тренды осени</a></h3><a class="subtitle" href="/health-and-beauty/face/2021-09-29-sezonnyj-likbez-izuchaem-bjuti-trendy-oseni/"><p>Что сейчас происходит в мире красоты, на что обратить внимание, от каких продуктов отказаться, а какие — приобрести?</p></a>
        </hgroup>
       </div>
      </article>
      <div t="tags-10" style="display:none;"></div>
      <div t="top-10" style="display:none;"></div>
      <article class="card">
       <div class="card__inner">
        <a href="/my-theme/2021-07-26-skolko-inachem-zarabatyvaet-bloger/"><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/CACHE/images/articleimage2/2021/7/1.1_EhZkLTu/83ecee25e18ae9781e88113fff3dcfec.png" alt="Сколько и на чем зарабатывает блогер"></a>
        <div class="info">
         <div class="info__counter">
          46932
         </div><a class="info__category" href="/stars/starauthor/">Звездные авторы</a>
        </div>
        <hgroup>
         <h3><a class="title" href="/my-theme/2021-07-26-skolko-inachem-zarabatyvaet-bloger/">Сколько и на чем зарабатывает блогер</a></h3><a class="subtitle" href="/my-theme/2021-07-26-skolko-inachem-zarabatyvaet-bloger/"><p>Наталья Мишина, в Instagram которой 4 млн подписчиков, рассказывает о конкретных цифрах и ошибках тех, кто хочет получать доход в соцсетях</p></a>
        </hgroup>
       </div>
      </article>
      <div t="tags-11" style="display:none;"></div>
      <div t="top-11" style="display:none;"></div>
      <article class="card">
       <div class="card__inner">
        <a href="/stars/news/2021-09-25-ani-lorak-nelezte-vchuzhuju-zhizn/"><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/CACHE/images/articleimage2/2021/9/snimok-ekrana-2021-09-25-v-12.44.39/ab00dafcc348dee75b8fdc1647204c1a.png" alt="Ани Лорак: «Не лезьте в чужую жизнь»"></a>
        <div class="info">
         <div class="info__counter">
          34477
         </div><a class="info__category" href="/stars/news/">Новости</a>
        </div>
        <hgroup>
         <h3><a class="title" href="/stars/news/2021-09-25-ani-lorak-nelezte-vchuzhuju-zhizn/">Ани Лорак: «Не лезьте в чужую жизнь»</a></h3><a class="subtitle" href="/stars/news/2021-09-25-ani-lorak-nelezte-vchuzhuju-zhizn/"><p>В блоге у певицы Алексы разгорелись бурные споры из-за ее личной жизни</p></a>
        </hgroup>
       </div>
      </article>
      <div t="tags-12" style="display:none;"></div>
      <div t="top-12" style="display:none;"></div>
      <article class="card">
       <div class="card__inner">
        <a href="/stars/news/2021-09-10-tatjanavolosozharvpervye-pokazala-litso-syna/"><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/CACHE/images/articleimage2/2021/9/yzo25c05lay/19662fe603a01957d1df36c2e5129564.jpg" alt="Татьяна Волосожар впервые показала лицо сына"></a>
        <div class="info">
         <div class="info__counter">
          3219
         </div><a class="info__category" href="/stars/news/">Новости</a>
        </div>
        <hgroup>
         <h3><a class="title" href="/stars/news/2021-09-10-tatjanavolosozharvpervye-pokazala-litso-syna/">Татьяна Волосожар впервые показала лицо сына</a></h3><a class="subtitle" href="/stars/news/2021-09-10-tatjanavolosozharvpervye-pokazala-litso-syna/"><p>Спортсменка родила второго ребенка в конце весны</p></a>
        </hgroup>
       </div>
      </article>
      <div t="tags-13" style="display:none;"></div>
      <div t="top-13" style="display:none;"></div>
      <article class="card">
       <div class="card__inner">
        <a href="/my-theme/2021-09-03-gilejnmaksvell-seks-skandal-prodolzhaetsja/"><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/CACHE/images/articleimage2/2021/9/r375-9854/4bf054e9245e8bbe6f171d7254d09a9b.png" alt="Гилейн Максвелл: секс-скандал продолжается"></a>
        <div class="info">
         <div class="info__counter">
          19317
         </div><a class="info__category" href="/my-theme/">Моя тема</a>
        </div>
        <hgroup>
         <h3><a class="title" href="/my-theme/2021-09-03-gilejnmaksvell-seks-skandal-prodolzhaetsja/">Гилейн Максвелл: секс-скандал продолжается</a></h3><a class="subtitle" href="/my-theme/2021-09-03-gilejnmaksvell-seks-skandal-prodolzhaetsja/"><p>Наш человек в Лондоне Алена Мучинская рассказывает удивительную историю сидящей в тюрьме светской львицы и бывшей подруги финансиста Джеффри Эпштейна, которую обвиняют в лжесвидетельстве, торговле людьми, сутенерстве, сводничестве и развращении малолетних</p></a>
        </hgroup>
       </div>
      </article>
      <div t="tags-14" style="display:none;"></div>
      <div t="top-14" style="display:none;"></div>
      <article class="card">
       <div class="card__inner">
        <a href="/psychology/personality/2021-09-26-pochemu-nas-tak-volnuet-chto-onas-skazhut-drugie/"><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/CACHE/images/articleimage2/2021/9/snimok-ekrana-2021-09-26-v-10.59.38/203d9e3e40d87df3152bb1283cc01d21.png" alt="Почему нас так волнует, что о нас скажут другие"></a>
        <div class="info">
         <div class="info__counter">
          2459
         </div><a class="info__category" href="/psychology/personality/">Личность</a>
        </div>
        <hgroup>
         <h3><a class="title" href="/psychology/personality/2021-09-26-pochemu-nas-tak-volnuet-chto-onas-skazhut-drugie/">Почему нас так волнует, что о нас скажут другие</a></h3><a class="subtitle" href="/psychology/personality/2021-09-26-pochemu-nas-tak-volnuet-chto-onas-skazhut-drugie/"><p>Этот важный вопрос раскрывает Мария Азарёнок — бренд-стратег по активации личного бренда и создания сети нетворкинга для первых лиц бизнеса, автор книжного бестселлера «Активируй свой персональный бренд» и соавтор книги-исследования «Синдром Самозванца. Как творить и делать дело без страха и сомнений?»</p></a>
        </hgroup>
       </div>
      </article>
      <div t="tags-15" style="display:none;"></div>
      <div t="top-15" style="display:none;"></div>
      <article class="card">
       <div class="card__inner">
        <a href="/stars/news/2021-09-28-aleksandr-shirvindt-nazval-prichinu-svoego-uhoda-sposta-hudruka/"><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/CACHE/images/articleimage2/2021/9/7a4bb91e-baef-4569-aeaa-c2109ac4574f/8b033bfccb8136d0a06b7503a8b4ad0a.jpeg" alt="Александр Ширвиндт назвал причину своего ухода с поста худрука"></a>
        <div class="info">
         <div class="info__counter">
          8717
         </div><a class="info__category" href="/stars/news/">Новости</a>
        </div>
        <hgroup>
         <h3><a class="title" href="/stars/news/2021-09-28-aleksandr-shirvindt-nazval-prichinu-svoego-uhoda-sposta-hudruka/">Александр Ширвиндт назвал причину своего ухода с поста худрука</a></h3><a class="subtitle" href="/stars/news/2021-09-28-aleksandr-shirvindt-nazval-prichinu-svoego-uhoda-sposta-hudruka/"><p>Мужчина недавно выписался из больницы</p></a>
        </hgroup>
       </div>
      </article>
      <div t="tags-16" style="display:none;"></div>
      <div t="top-16" style="display:none;"></div>
      <article class="card">
       <div class="card__inner">
        <a href="/health-and-beauty/face/2021-09-28-krugovaja-plastika-verhnih-inizhnih-vek-osobennosti-itehnika-provedenija/"><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/CACHE/images/articleimage2/2021/9/1.1_clhLtMc/c7dcc82807abe637578f3e610a309bd3.png" alt="Круговая пластика верхних и нижних век: особенности и техника проведения"></a>
        <div class="info">
         <div class="info__counter">
          1331
         </div><a class="info__category" href="/health-and-beauty/face/">Лицо</a>
        </div>
        <hgroup>
         <h3><a class="title" href="/health-and-beauty/face/2021-09-28-krugovaja-plastika-verhnih-inizhnih-vek-osobennosti-itehnika-provedenija/">Круговая пластика верхних и нижних век: особенности и техника проведения</a></h3><a class="subtitle" href="/health-and-beauty/face/2021-09-28-krugovaja-plastika-verhnih-inizhnih-vek-osobennosti-itehnika-provedenija/"><p>Пластический хирург Артур Дзотцоев рассказывает, о чем нужно знать, если вы решились на операцию</p></a>
        </hgroup>
       </div>
      </article>
     </section>
    </section>
   </main>
   <div class="banner__foot hidden-sm-down"></div>
   <footer class="footer">
    <nav class="footer-nav">
     <ul>
      <li><a href="/video/">Видео</a></li>
      <li><a href="/photo/">Фото</a></li>
      <li><a href="/author/">Авторы</a></li>
      <li><a href="/expert/">Эксперты</a></li>
      <li><a href="/my-theme/">Моя тема</a></li>
      <li><a href="/about/">О проекте</a></li>
      <li><a href="/vacancy/">Вакансии</a></li>
      <li><a href="http://ok.mk.ru/article.asp?id=819" target="_blank">Реклама</a></li>
      <li><a href="/spec-projects/">Спецпроекты</a></li>
     </ul>
    </nav>
    <ul class="magazines">
     <li><a href="http://www.womanhit.ru/atmosfera/" class="magazines__at"></a></li>
     <li><a href="http://www.womanhit.ru/atmosfera-krasoti/" class="magazines__atk"></a></li>
     <li><a href="http://www.womanhit.ru/mkbulvar/" class="magazines__mkb"></a></li>
    </ul>
    <div class="footer-text hidden-sm-down"></div>
    <div class="footer-bt">
     <div class="footer-bt__counters hidden-md-down">
      <!-- Yandex.Metrika counter -->
      <script type="text/javascript">
  (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(11454913, "init", {
    clickmap:true,
    trackLinks:true,
    accurateTrackBounce:true
  });
</script>
      <noscript>
       <div>
        <img src="https://mc.yandex.ru/watch/11454913" style="position:absolute; left:-9999px;" alt="">
       </div>
      </noscript><!-- /Yandex.Metrika counter -->
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27865413-1', 'auto');
  ga('send', 'pageview');

</script><!--LiveInternet logo--><a href="http://www.liveinternet.ru/click;mk" target="_blank"><img src="//counter.yadro.ru/logo;mk?14.1" title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня" alt="" border="0" width="88" height="31"></a><!--/LiveInternet-->
      <div id="Rambler-counter">
       <noscript>
        <a href="http://top100.rambler.ru/navi/2623228/"><img src="http://counter.rambler.ru/top100.cnt?2623228" alt="Rambler's Top100" border="0"></a>
       </noscript>
      </div>
      <script type="text/javascript">
var _top100q = _top100q || [];
_top100q.push(['setAccount', '2623228']);
_top100q.push(['trackPageviewByLogo', document.getElementById('Rambler-counter')]);

(function(){
  var pa = document.createElement("script");
  pa.type = "text/javascript";
  pa.async = true;
  pa.src = ("https:" == document.location.protocol ? "https:" : "http:") + "//st.top100.ru/top100/top100.js";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(pa, s);
})();
</script><!-- Rating@Mail.ru counter -->
      <script type="text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "2142246", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
</script>
      <noscript>
       <div>
        <img src="//top-fwz1.mail.ru/counter?id=2142246;js=na" style="border:0;position:absolute;left:-9999px;" alt="">
       </div>
      </noscript><!-- //Rating@Mail.ru counter --><!-- tns-counter.ru -->
      <script type="text/javascript">
  (function(win, doc, cb){
    (win[cb] = win[cb] || []).push(function() {
      try {
        tnsCounterMk_ru = new TNS.TnsCounter({
        'account':'mk_ru',
        'tmsec': 'womanhit_total'
        });
      } catch(e){}
    });

    var tnsscript = doc.createElement('script');
    tnsscript.type = 'text/javascript';
    tnsscript.async = true;
    tnsscript.src = ('https:' == doc.location.protocol ? 'https:' : 'http:') +
      '//www.tns-counter.ru/tcounter.js';
    var s = doc.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(tnsscript, s);
  })(window, this.document,'tnscounter_callback');
</script>
      <noscript>
       <img src="//www.tns-counter.ru/V13a****mk_ru/ru/UTF-8/tmsec=womanhit_total/" width="0" height="0" alt="">
      </noscript><!--/ tns-counter.ru -->
     </div>
     <div class="footer-bt__cprghts">
       Copyright © 2011–2021 Женский сайт WomanHIT.ru 
      <br> Интернет-проект изданий "МК-Бульвар", "Атмосфера", "Атмосфера красоты". E-mail: <a href="mailto:info@womanhit.ru">info@womanhit.ru</a> Реклама третьих сторон 
      <br> Все права на материалы, опубликованные на сайте WomanHIT.ru, принадлежат редакции и охраняются в соответствии с законодательством РФ. 
      <br> Использование материалов, опубликованных на сайте WomanHit.ru, допускается с обязательной прямой гиперссылкой на страницу, с которой материал заимствован. <a href="http://www.womanhit.ru/about/">Контакты и выходные данные</a>
      <div class="footer-bt__subscribe">
       <a href="#" class="subscribe_link"></a>
      </div>
     </div>
    </div>
   </footer>
  </div>
  <script src="https://yastatic.net/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-messaging.js"></script>
  <script type="text/javascript" src="/static/cache/js/a0dd79d4535f.js"></script>
  <script src="/static/front/js/fcm/app.js?v2"></script>
  <script type="text/javascript" src="/static/cache/js/d21e6229e316.js"></script>
  <script type="text/javascript">(function(){var a=6;var b=3;var c=$('.article p');var d=(window.INREADS&&window.INREADS.length)>0?window.INREADS[0]:null;var e=c.length;var f=function(a){return a.length>0&&a[0].tagName=='P'&&a.html().trim().length>0;};if(e>8&&$('.banner__resp-intext').length>0){var g=Math.round(e/2);$('.article p:eq('+g+')').after($('.banner__resp-intext').show());}if(d&&e>a){var h=0;c.each(function(){if(f($(this)))h+=1;});if(h>a){var i=$('.article p:eq('+b+')'),j=null;while(i.length>0){if(f(i)&&f(i.next())){j=i;break;}i=i.next();}if(j)j.after($('<div class="banner__inread banner__inread_1"></div>').html(d));}}})();(function(){var a=function(){return $('.lazy');};a().unveil();$(document).on('ajaxPageLoaded',function(){a().unveil();});})();var a=$(".first-photo");if(a.length){var b=a.first();b.wrap('<div data-hyb-ssp-in-image-overlay="606bfcf47bc72f6f746683d5"></div');if(typeof window._tx==="undefined"){var s=document.createElement("script");s.type="text/javascript";s.async=true;s.src="https://st.hbrd.io/ssp.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(s);}window._tx=window._tx||{};window._tx.cmds=window._tx.cmds||[];window._tx.cmds.push(function(){console.log('Vox init');window._tx.init({onSuccessInImageLoad:function(a){console.log("onSuccessInImageLoad",a);},onFailInImageLoad:function(a){console.log("onFailInImageLoad",a);b.unwrap();b.wrap('<div class="js-relap-anchor" data-relap-id="2yTbRYVFdHOJ6r6-"></div>');window.relapTasks=window.relapTasks||[];window.relapTasks.push(function(a){a.addWidget({cfgId:'2yTbRYVFdHOJ6r6-'});});}});});}</script><!--AdFox START--><!--yandex_mkruok--><!--Площадка: WomanHit.ru / * / *--><!--Тип баннера: Fullscreen / Catifsh (десктоп)--><!--Расположение: <верх страницы>-->
  <div id="adfox_16067458487673474"></div>
  <script>
window.yaContextCb.push(()=>{
    Ya.adfoxCode.createAdaptive({
        ownerId: 353925,
        containerId: 'adfox_16067458487673474',
        params: Object.assign({
            pp: 'g',
            ps: 'elva',
            p2: 'gwlw',
            }, 
window.puids || {})
}, ['desktop', 'tablet'], {
	tabletWidth: 968,
	phoneWidth: 768,
	isAutoReloads: true
    })
})
</script><!--[if lte IE 9]><div class="old-browsers"><div class="old-browsers-text"><h2>Ваш браузер очень сильно устарел</h2><div class="underlead">К сожалению, мы прекратили его поддержку</div><p>Пожалуйста,&nbsp;либо обновите браузер,&nbsp;либо скачайте&nbsp;<a href="http://www.google.com/intl/ru/chrome/browser/" target="blank">chrome</a>,&nbsp;<a href="http://www.mozilla.org/ru/firefox/new/#download-fx" target="blank">firefox</a>,&nbsp; <a href="http://www.opera.com/download/guide/" target="blank">opera</a>,&nbsp;<a href="http://support.apple.com/downloads/#safari" target="blank">safari</a>,&nbsp;либо любой другой современный браузер.</p><p>Если же у вас Internet Explorer старше 9 версии, а вы видите это сообщение,<br /> то отключите режим совместимости (выглядит как разорванная пополам страница).</p><p class="center">Спасибо.<br /> Приносим извинения за доставленные неудобства.</p></div><div class="old-browsers-iwanttosee"><a href="javascript:void($('.old-browsers').hide())">Закрыть уведомление</a></div></div><![endif]-->
 </body>
</html>
