<!doctype html>
<html lang="ru">
 <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="По данным Всемирной организации здравоохранения рак занимает второе место среди причин смертности населения, уступая первенство лишь сердечно-сосудистым заболеваниям. Подробно об одном из самых «деликатных» видов этого недуга — злокачественных новообразованиях предстательной железы читайте в  специальном проекте  «МК» и Минздрава России.">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="ru_RU">
  <meta property="og:title" content="Чтобы мужское оставалось достоинством">
  <meta property="og:description" content="По данным Всемирной организации здравоохранения рак занимает второе место среди причин смертности населения, уступая первенство лишь сердечно-сосудистым заболеваниям. Подробно об одном из самых «деликатных» видов этого недуга — злокачественных новообразованиях предстательной железы читайте в  специальном проекте  «МК» и Минздрава России.">
  <meta property="og:image" content="./images/share/main2.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Чтобы мужское оставалось достоинством">
  <meta name="twitter:description" content="По данным Всемирной организации здравоохранения рак занимает второе место среди причин смертности населения, уступая первенство лишь сердечно-сосудистым заболеваниям. Подробно об одном из самых «деликатных» видов этого недуга — злокачественных новообразованиях предстательной железы читайте в  специальном проекте  «МК» и Минздрава России.">
  <meta name="twitter:image" content="./images/share/main2.jpg">
  <meta name="apple-mobile-web-app-title" content="Чтобы мужское оставалось достоинством">
  <meta name="application-name" content="Чтобы мужское оставалось достоинством">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <title>Чтобы мужское оставалось достоинством</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./css/main.css?v=1602671251185">
 </head>
 <body>
  <header class="header">
   <a class="header__logo" href="http://mk.ru/" target="_blank">
    <svg>
     <use xlink:href="./images/sprites.svg#logo"></use>
    </svg></a><button class="for-mobile header__burger js-burger-btn btn" type="button"><span class="header__burgerLine"></span><span class="header__burgerLine"></span><span class="header__burgerLine"></span></button>
   <div class="navigation js-burger-menu">
    <nav class="menu">
     <ul class="menu__list">
      <li class="menu__item"><a class="menu__link" href="#oncology">Рак «по&nbsp;полочкам»</a></li>
      <li class="menu__item"><a class="menu__link" href="#question">Мужской вопрос</a></li>
      <li class="menu__item"><a class="menu__link" href="#reminder">Памятка джентльмена</a></li>
     </ul>
    </nav>
    <div class="header__social for-mobile">
     <button class="header__socialBtn btn" type="button" data-social="vk">
      <svg>
       <use xlink:href="./images/sprites.svg#vk"></use>
      </svg></button><button class="header__socialBtn btn" type="button" data-social="facebook">
      <svg>
       <use xlink:href="./images/sprites.svg#fb"></use>
      </svg></button><button class="header__socialBtn btn" type="button" data-social="ok">
      <svg>
       <use xlink:href="./images/sprites.svg#ok"></use>
      </svg></button><button class="header__socialBtn btn" type="button" data-social="twitter">
      <svg>
       <use xlink:href="./images/sprites.svg#tw"></use>
      </svg></button>
    </div>
   </div>
   <div class="header__social for-desktop">
    <button class="header__socialBtn btn" type="button" data-social="vk">
     <svg>
      <use xlink:href="./images/sprites.svg#vk"></use>
     </svg></button><button class="header__socialBtn btn" type="button" data-social="facebook">
     <svg>
      <use xlink:href="./images/sprites.svg#fb"></use>
     </svg></button><button class="header__socialBtn btn" type="button" data-social="ok">
     <svg>
      <use xlink:href="./images/sprites.svg#ok"></use>
     </svg></button><button class="header__socialBtn btn" type="button" data-social="twitter">
     <svg>
      <use xlink:href="./images/sprites.svg#tw"></use>
     </svg></button>
   </div>
  </header>
  <section class="lead">
   <div class="container">
    <h1 class="lead__title">О&nbsp;чем молчат мужчины</h1><picture class="lead__media">
     <img src="./images/man.png" alt="Парень" srcset="./images/man@2x.png 2x">
    </picture>
   </div>
  </section>
  <section class="discuss">
   <div class="container">
    <h2 class="discuss__title">Обсудим откровенно?</h2>
    <p class="discuss__text">Только за&nbsp;последние 5&nbsp;лет средняя продолжительность жизни в&nbsp;России увеличилась на&nbsp;два года. Казалось&nbsp;бы, не&nbsp;самая внушительная цифра, пока не&nbsp;переведешь ее&nbsp;в&nbsp;более ощутимые примеры. Два года жизни&nbsp;— это более 700&nbsp;ночей, проведенных с&nbsp;любимым человеком, это порядка 200 выходных дней, когда вы&nbsp;можете видеть своих близких, это трое рожденных при вас внуков. Не&nbsp;плохо, не&nbsp;правда&nbsp;ли?<br>Добиться этого помогло в&nbsp;том числе и&nbsp;колоссальное развитие медицины, которое мы&nbsp;можем наблюдать в&nbsp;последние годы. Особенно стоит отметить реальный прорыв в&nbsp;диагностике и&nbsp;лечении онкозаболеваний, что раньше казались населению неизлечимыми. Теперь при грамотном ведении болезни и&nbsp;раннем обнаружении злокачественных новообразований качество жизни и&nbsp;ее&nbsp;продолжительность могут практически не&nbsp;отличаться от&nbsp;тех&nbsp;же показателей здорового человека. Зачастую страх рождается из-за незнания, именно поэтому сегодня мы&nbsp;решили обсудить с&nbsp;вами эту тему начистоту.</p>
   </div>
  </section>
  <section class="ages">
   <div class="container">
    <div class="age__cards" data-id="1">
     <div class="age__card">
      <picture class="age__cardMedia">
       <img src="./images/ages/volleyball.svg" alt="Занятия спортом">
      </picture>
      <p class="age__cardText">Занятия спортом</p>
      <div class="age__cardIcon">
       <svg>
        <use xlink:href="./images/sprites.svg#like"></use>
       </svg>
      </div>
     </div>
     <div class="age__card">
      <picture class="age__cardMedia">
       <img src="./images/ages/beer.svg" alt="Вечеринки с алкоголем">
      </picture>
      <p class="age__cardText">Вечеринки с алкоголем</p>
      <div class="age__cardIcon">
       <svg>
        <use xlink:href="./images/sprites.svg#dislike"></use>
       </svg>
      </div>
     </div>
     <div class="age__card">
      <picture class="age__cardMedia">
       <img src="./images/ages/young.svg" alt="Молодой организм">
      </picture>
      <p class="age__cardText">Молодой организм</p>
      <div class="age__cardIcon">
       <svg>
        <use xlink:href="./images/sprites.svg#like"></use>
       </svg>
      </div>
     </div>
     <div class="age__card">
      <picture class="age__cardMedia">
       <img src="./images/ages/sleep-1.svg" alt="Недосып во время сессии">
      </picture>
      <p class="age__cardText">Недосып во время сессии</p>
      <div class="age__cardIcon">
       <svg>
        <use xlink:href="./images/sprites.svg#dislike"></use>
       </svg>
      </div>
     </div>
     <div class="age__card">
      <picture class="age__cardMedia">
       <img src="./images/ages/insurance.svg" alt="Высокий иммунитет">
      </picture>
      <p class="age__cardText">Высокий иммунитет</p>
      <div class="age__cardIcon">
       <svg>
        <use xlink:href="./images/sprites.svg#like"></use>
       </svg>
      </div>
     </div>
     <div class="age__card">
      <picture class="age__cardMedia">
       <img src="./images/ages/fast-food.svg" alt="Несбаланси<span class=&quot;for-mobile&quot;>-</span><br class=&quot;for-mobile&quot;/>рованная еда">
      </picture>
      <p class="age__cardText">Несбаланси<span class="for-mobile">-</span><br class="for-mobile">рованная еда</p>
      <div class="age__cardIcon">
       <svg>
        <use xlink:href="./images/sprites.svg#dislike"></use>
       </svg>
      </div>
     </div>
    </div>
    <div class="age__cards" data-id="2">
     <div class="age__card">
      <picture class="age__cardMedia">
       <img src="./images/ages/vegetarian.svg" alt="Здоровая еда">
      </picture>
      <p class="age__cardText">Здоровая еда</p>
      <div class="age__cardIcon">
       <svg>
        <use xlink:href="./images/sprites.svg#like"></use>
       </svg>
      </div>
     </div>
     <div class="age__card">
      <picture class="age__cardMedia">
       <img src="./images/ages/cigarette.svg" alt="Курение">
      </picture>
      <p class="age__cardText">Курение</p>
      <div class="age__cardIcon">
       <svg>
        <use xlink:href="./images/sprites.svg#dislike"></use>
       </svg>
      </div>
     </div>
     <div class="age__card">
      <picture class="age__cardMedia">
       <img src="./images/ages/boxing-glove.svg" alt="Увлечение едино<span class=&quot;for-mobile&quot;>-</span><br class=&quot;for-mobile&quot;/>борствами">
      </picture>
      <p class="age__cardText">Увлечение едино<span class="for-mobile">-</span><br class="for-mobile">борствами</p>
      <div class="age__cardIcon">
       <svg>
        <use xlink:href="./images/sprites.svg#like"></use>
       </svg>
      </div>
     </div>
     <div class="age__card">
      <picture class="age__cardMedia">
       <img src="./images/ages/condom.svg" alt="Беспорядоч<span class=&quot;for-mobile&quot;>-</span><br class=&quot;for-mobile&quot;/>ные половые связи">
      </picture>
      <p class="age__cardText">Беспорядоч<span class="for-mobile">-</span><br class="for-mobile">ные половые связи</p>
      <div class="age__cardIcon">
       <svg>
        <use xlink:href="./images/sprites.svg#dislike"></use>
       </svg>
      </div>
     </div>
     <div class="age__card">
      <picture class="age__cardMedia">
       <img src="./images/ages/forbidden.svg" alt="Отказ от пятничных возлияний">
      </picture>
      <p class="age__cardText">Отказ от пятничных возлияний</p>
      <div class="age__cardIcon">
       <svg>
        <use xlink:href="./images/sprites.svg#like"></use>
       </svg>
      </div>
     </div>
     <div class="age__card">
      <picture class="age__cardMedia">
       <img src="./images/ages/deadline.svg" alt="Стрессы на работе">
      </picture>
      <p class="age__cardText">Стрессы на работе</p>
      <div class="age__cardIcon">
       <svg>
        <use xlink:href="./images/sprites.svg#dislike"></use>
       </svg>
      </div>
     </div>
    </div>
    <div class="age__cards" data-id="3">
     <div class="age__card">
      <picture class="age__cardMedia">
       <img src="./images/ages/shrimp.svg" alt="Качественное питание">
      </picture>
      <p class="age__cardText">Качественное питание</p>
      <div class="age__cardIcon">
       <svg>
        <use xlink:href="./images/sprites.svg#like"></use>
       </svg>
      </div>
     </div>
     <div class="age__card">
      <picture class="age__cardMedia">
       <img src="./images/ages/stress.svg" alt="Стрессы">
      </picture>
      <p class="age__cardText">Стрессы</p>
      <div class="age__cardIcon">
       <svg>
        <use xlink:href="./images/sprites.svg#dislike"></use>
       </svg>
      </div>
     </div>
     <div class="age__card">
      <picture class="age__cardMedia">
       <img src="./images/ages/sleep.svg" alt="Здоровый сон">
      </picture>
      <p class="age__cardText">Здоровый сон</p>
      <div class="age__cardIcon">
       <svg>
        <use xlink:href="./images/sprites.svg#like"></use>
       </svg>
      </div>
     </div>
     <div class="age__card">
      <picture class="age__cardMedia">
       <img src="./images/ages/cigarette.svg" alt="Курение">
      </picture>
      <p class="age__cardText">Курение</p>
      <div class="age__cardIcon">
       <svg>
        <use xlink:href="./images/sprites.svg#dislike"></use>
       </svg>
      </div>
     </div>
     <div class="age__card">
      <picture class="age__cardMedia">
       <img src="./images/ages/gender.svg" alt="Регулярная половая жизнь">
      </picture>
      <p class="age__cardText">Регулярная половая жизнь</p>
      <div class="age__cardIcon">
       <svg>
        <use xlink:href="./images/sprites.svg#like"></use>
       </svg>
      </div>
     </div>
     <div class="age__card">
      <picture class="age__cardMedia">
       <img src="./images/ages/beer.svg" alt="Алкоголь">
      </picture>
      <p class="age__cardText">Алкоголь</p>
      <div class="age__cardIcon">
       <svg>
        <use xlink:href="./images/sprites.svg#dislike"></use>
       </svg>
      </div>
     </div>
    </div>
    <div class="age__cards" data-id="4">
     <div class="age__card">
      <picture class="age__cardMedia">
       <img src="./images/ages/vegetarian.svg" alt="Правильное питание">
      </picture>
      <p class="age__cardText">Правильное питание</p>
      <div class="age__cardIcon">
       <svg>
        <use xlink:href="./images/sprites.svg#like"></use>
       </svg>
      </div>
     </div>
     <div class="age__card">
      <picture class="age__cardMedia">
       <img src="./images/ages/car.svg" alt="Малопо<span class=&quot;for-mobile&quot;>-</span><br class=&quot;for-mobile&quot;/>движный образ жизни">
      </picture>
      <p class="age__cardText">Малопо<span class="for-mobile">-</span><br class="for-mobile">движный образ жизни</p>
      <div class="age__cardIcon">
       <svg>
        <use xlink:href="./images/sprites.svg#dislike"></use>
       </svg>
      </div>
     </div>
     <div class="age__card">
      <picture class="age__cardMedia">
       <img src="./images/ages/forbidden.svg" alt="Отказ от алкоголя">
      </picture>
      <p class="age__cardText">Отказ от алкоголя</p>
      <div class="age__cardIcon">
       <svg>
        <use xlink:href="./images/sprites.svg#like"></use>
       </svg>
      </div>
     </div>
     <div class="age__card">
      <picture class="age__cardMedia">
       <img src="./images/ages/cigarette.svg" alt="Курение">
      </picture>
      <p class="age__cardText">Курение</p>
      <div class="age__cardIcon">
       <svg>
        <use xlink:href="./images/sprites.svg#dislike"></use>
       </svg>
      </div>
     </div>
     <div class="age__card">
      <picture class="age__cardMedia">
       <img src="./images/ages/nature.svg" alt="Прогулки на свежем воздухе">
      </picture>
      <p class="age__cardText">Прогулки на свежем воздухе</p>
      <div class="age__cardIcon">
       <svg>
        <use xlink:href="./images/sprites.svg#like"></use>
       </svg>
      </div>
     </div>
     <div class="age__card">
      <picture class="age__cardMedia">
       <img src="./images/ages/sex.svg" alt="Нерегулярная половая жизнь">
      </picture>
      <p class="age__cardText">Нерегулярная половая жизнь</p>
      <div class="age__cardIcon">
       <svg>
        <use xlink:href="./images/sprites.svg#dislike"></use>
       </svg>
      </div>
     </div>
    </div>
    <div class="age__cards" data-id="5">
     <div class="age__card">
      <picture class="age__cardMedia">
       <img src="./images/ages/volleyball.svg" alt="Прогулки и спорт">
      </picture>
      <p class="age__cardText">Прогулки и спорт</p>
      <div class="age__cardIcon">
       <svg>
        <use xlink:href="./images/sprites.svg#like"></use>
       </svg>
      </div>
     </div>
     <div class="age__card">
      <picture class="age__cardMedia">
       <img src="./images/ages/old-man.svg" alt="Пожилой возраст">
      </picture>
      <p class="age__cardText">Пожилой возраст</p>
      <div class="age__cardIcon">
       <svg>
        <use xlink:href="./images/sprites.svg#dislike"></use>
       </svg>
      </div>
     </div>
     <div class="age__card">
      <picture class="age__cardMedia">
       <img src="./images/ages/forbidden.svg" alt="Отказ от вредных привычек">
      </picture>
      <p class="age__cardText">Отказ от вредных привычек</p>
      <div class="age__cardIcon">
       <svg>
        <use xlink:href="./images/sprites.svg#like"></use>
       </svg>
      </div>
     </div>
     <div class="age__card">
      <picture class="age__cardMedia">
       <img src="./images/ages/beer.svg" alt="Отголоски ошибок юности">
      </picture>
      <p class="age__cardText">Отголоски ошибок юности</p>
      <div class="age__cardIcon">
       <svg>
        <use xlink:href="./images/sprites.svg#dislike"></use>
       </svg>
      </div>
     </div>
     <div class="age__card">
      <picture class="age__cardMedia">
       <img src="./images/ages/medicine.svg" alt="Онконасто<span class=&quot;for-mobile&quot;>-</span><br class=&quot;for-mobile&quot;/>роженность и диспансери<span class=&quot;for-mobile&quot;>-</span><br class=&quot;for-mobile&quot;/>зация">
      </picture>
      <p class="age__cardText">Онконасто<span class="for-mobile">-</span><br class="for-mobile">роженность и диспансери<span class="for-mobile">-</span><br class="for-mobile">зация</p>
      <div class="age__cardIcon">
       <svg>
        <use xlink:href="./images/sprites.svg#like"></use>
       </svg>
      </div>
     </div>
     <div class="age__card">
      <picture class="age__cardMedia">
       <img src="./images/ages/air-pollution.svg" alt="Состояние окружающей среды">
      </picture>
      <p class="age__cardText">Состояние окружающей среды</p>
      <div class="age__cardIcon">
       <svg>
        <use xlink:href="./images/sprites.svg#dislike"></use>
       </svg>
      </div>
     </div>
    </div>
    <div class="ages__slider js-ages-slider">
     <div class="age">
      <figure class="age__media">
       <img src="./images/ages/21-man.svg" alt="Мужчина 21 лет">
       <figcaption class="age__mediaText">
        <b class="age__mediaTextAge">21</b><span>год</span>
       </figcaption>
      </figure>
     </div>
     <div class="age age--35">
      <figure class="age__media">
       <img src="./images/ages/35-man.svg" alt="Мужчина 35 лет">
       <figcaption class="age__mediaText">
        <b class="age__mediaTextAge">35</b><span>лет</span>
       </figcaption>
      </figure>
     </div>
     <div class="age">
      <figure class="age__media">
       <img src="./images/ages/45-man.svg" alt="Мужчина 45 лет">
       <figcaption class="age__mediaText">
        <b class="age__mediaTextAge">45</b><span>лет</span>
       </figcaption>
      </figure>
     </div>
     <div class="age">
      <figure class="age__media">
       <img src="./images/ages/50-man.svg" alt="Мужчина 50 лет">
       <figcaption class="age__mediaText">
        <b class="age__mediaTextAge">50</b><span>лет</span>
       </figcaption>
      </figure>
     </div>
     <div class="age age--70">
      <figure class="age__media">
       <img src="./images/ages/70-man.svg" alt="Мужчина 70 лет">
       <figcaption class="age__mediaText">
        <b class="age__mediaTextAge">70+</b><span>лет</span>
       </figcaption>
      </figure>
     </div>
    </div>
    <p class="age__text" data-id="1">Знакомьтесь, это Мужчина! Мужчине исполнился 21&nbsp;год, теперь ему можно всё: гулять в&nbsp;клубах до&nbsp;упаду, не&nbsp;отчитываясь перед мамой, почему так поздно вернулся, можно уехать в&nbsp;другой город, а&nbsp;можно поменять университет. Мужчина полон сил и&nbsp;амбиций, его здоровья и&nbsp;энергии, кажется, хватит на&nbsp;покорение целого мира! Что уж&nbsp;говорить о&nbsp;паре бессонных ночей перед сессией&nbsp;— это вообще раз плюнуть. А&nbsp;потом можно и&nbsp;на&nbsp;тренировку, а&nbsp;после нее в&nbsp;бар, а&nbsp;после него на&nbsp;экзамен... А&nbsp;что еда? Да&nbsp;купим что-то по&nbsp;пути. Проверял здоровье Мужчина последний раз на&nbsp;комиссии в&nbsp;военкомате, поэтому даже и&nbsp;забыл, как выглядят медики. А&nbsp;ведь с&nbsp;18&nbsp;лет профилактический медицинский осмотр Минздрав России советует делать ежегодно.</p>
    <p class="age__text" data-id="2">Мужчине исполнилось 35. Он&nbsp;уже пережил волнующий всех его друзей «возраст Христа» в&nbsp;33&nbsp;года, перерос молодежные гулянки, обзавелся имуществом и&nbsp;хорошей машиной. Здоровье все еще позволяет погулять с&nbsp;дамами, но&nbsp;потом приходит «расплата» в&nbsp;виде похмелья. Он&nbsp;уже задумался о&nbsp;своем самочувствии, пошел на&nbsp;курсы дзюдо и&nbsp;стал лучше питаться. Правда, стрессы на&nbsp;работе не&nbsp;всегда дают ему высыпаться. А&nbsp;ведь именно в&nbsp;этом возрасте врачи советуют делать первый скрининг предстательной железы, если есть отягощенная наследственность. Кроме того, никто не&nbsp;отменял и&nbsp;ежегодных диспансеризаций раз в&nbsp;год до&nbsp;39&nbsp;лет.</p>
    <p class="age__text" data-id="3">Муж и&nbsp;отец, начальник отдела и&nbsp;лучший товарищ для рыбалки&nbsp;— нашему Мужчине исполнилось 45! Благодаря красавице-супруге есть у&nbsp;него и&nbsp;постоянный борщ, и&nbsp;постоянный секс. Правда, высокая должность заставляет много нервничать, а&nbsp;рабочие переговоры часто заканчиваются за&nbsp;бокалом дорогого алкоголя. В&nbsp;этом возрасте медики уже настоятельно рекомендуют задуматься о&nbsp;мужском здоровье. По&nbsp;закону, абсолютно все представители сильного пола должны пройти скрининг и&nbsp;исследования для ранней диагностики онкологических заболеваний, а&nbsp;именно проверить предстательную железу. Определение простат-специфического антигена в&nbsp;крови должно происходить в&nbsp;возрасте 45, 50, 55, 60&nbsp;и&nbsp;64&nbsp;лет.</p>
    <p class="age__text" data-id="4">Свой юбилей 50-летний Мужчина празднует на&nbsp;даче. Теперь здесь он&nbsp;проводит много времени, но&nbsp;в&nbsp;основном сидя в&nbsp;гамаке. Свое увлечение единоборствами он&nbsp;забросил, а&nbsp;любовные упражнения с&nbsp;супругой стали происходить только от&nbsp;случая к&nbsp;случаю. Недавно он&nbsp;узнал, что рак предстательной железы (злокачественная опухоль простаты) в&nbsp;подавляющем большинстве случаев наблюдается у&nbsp;мужчин старше 50&nbsp;лет (около 87%). Поэтому, наконец-то, вспомнил про здоровье и&nbsp;решил пройти чек-ап. А&nbsp;еще точно решил бросить курить, ведь от&nbsp;алкоголя ему уже удалось отказаться. Тем более, что скоро у&nbsp;него родится внучка и&nbsp;Мужчине очень хочется лично отвести ее&nbsp;в&nbsp;первый класс.</p>
    <p class="age__text" data-id="5">Мужчине 70&nbsp;лет и&nbsp;он&nbsp;снова чувствует себя молодым. С&nbsp;внучкой они выбирают платье на&nbsp;выпускной в&nbsp;школе, катаются на&nbsp;велосипедах и&nbsp;на&nbsp;скорость едят сельдерей. Вместе с&nbsp;супругой они постоянно выбираются на&nbsp;дачу, где нет такой загазованности, как в&nbsp;городе. Там и&nbsp;наедине можно побыть, и&nbsp;на&nbsp;лыжах в&nbsp;лесу покататься. Что такое табак и&nbsp;алкоголь, Мужчина забыл, зато всегда помнит, когда пора идти на&nbsp;обследование.</p>
   </div>
  </section>
  <section class="oncology" id="oncology">
   <div class="container">
    <h2 class="oncology__title">Рак «по&nbsp;полочкам»</h2>
    <p class="oncology__text">В&nbsp;медицине принято заменять обывательское слово «рак» на&nbsp;более профессиональный термин ЗНО&nbsp;— злокачественные новообразования. Сегодня существует целый ряд диагностических мер и&nbsp;видов лечения этого недуга. В&nbsp;России на&nbsp;борьбу с&nbsp;онкологическими заболеваниями выделен отдельный одноименный федеральный проект! Вкупе с&nbsp;инновационными достижениями медицины и&nbsp;талантами отечественных специалистов все это дает максимальную эффективность.</p>
    <div class="js-tabs">
     <button class="for-mobile oncology__active btn js-tabs-active" type="button">
      <div class="btn__content">
       <span>Статистика</span>
       <svg>
        <use xlink:href="./images/sprites.svg#arrow"></use>
       </svg>
      </div></button>
     <div class="oncology__tabs js-tabs-buttons">
      <button class="oncology__tab btn js-tabs-btn is-active" data-id="stat" type="button">
       <div class="btn__content">
        Статистика
       </div></button><button class="oncology__tab btn js-tabs-btn" data-id="method" type="button">
       <div class="btn__content">
        Современные методы диагностики и&nbsp;лечения
       </div></button><button class="oncology__tab btn js-tabs-btn" data-id="gos" type="button">
       <div class="btn__content">
        Государственные меры
       </div></button>
     </div>
     <div class="oncology__content js-tabs-content is-hidden" data-id="method">
      <p class="oncology__text">Научно-технический прогресс, особенно в&nbsp;онкологии, только за&nbsp;последние десять лет совершил настоящий рывок. Почти ежегодно в&nbsp;мире, и&nbsp;в&nbsp;нашей стране в&nbsp;частности, появляются новые, высокотехнологичные методы борьбы против рака.</p>
      <ul class="oncology__list">
       <li class="oncology__listItem">гамма и&nbsp;кибер-нож, использующие тончайший пучок ионизирующего излучения, прицельно поражающий опухоль;</li>
       <li class="oncology__listItem">протонная терапия, в&nbsp;том числе и&nbsp;на&nbsp;отечественном комплексе «Прометеус»;</li>
       <li class="oncology__listItem">большая линейка открытых радиофармпрепаратов для лечения, которые вводятся непосредственно в&nbsp;организм,&nbsp;— их&nbsp;пьют, как в&nbsp;случае с&nbsp;раком щитовидной железы, или вводят через порт-систему;</li>
       <li class="oncology__listItem">брахитерапия, в&nbsp;том числе таких сложных локализаций, как поджелудочная железа, печень;</li>
       <li class="oncology__listItem">рентгенхирургия и&nbsp;радиоэмболизация&nbsp;— новейшие методы проникновения к&nbsp;опухоли через кровеносные сосуды;</li>
       <li class="oncology__listItem">разработка и&nbsp;использование новых лекарственных таргетных и&nbsp;иммунных препаратов, которые используют возможности самого организма.</li>
      </ul>
      <p class="oncology__text">К&nbsp;тому&nbsp;же в&nbsp;России широко применяется проведение органосохраняющих и&nbsp;реконструктивных операций, которые проводятся одномоментно с&nbsp;удалением опухоли и&nbsp;восстановлением утраченного органа или его части. После такого вмешательства пациенты не&nbsp;теряют свой социальный статус и&nbsp;возвращаются к&nbsp;полноценной жизни.</p>
      <p class="oncology__text">Тем не&nbsp;менее не&nbsp;стоит забывать о&nbsp;главном моменте в&nbsp;борьбе с&nbsp;онкологическими заболеваниями&nbsp;— диагностике. Ведь чем раньше человек обращается к&nbsp;врачу, тем проще и&nbsp;быстрее проходит ремиссия. Министерство здравоохранения Российской Федерации разработало четкие рекомендации по&nbsp;проведению диспансеризации. Сегодня в&nbsp;нее включено целых 7&nbsp;видов скрининговых программ, такого опыта нет ни&nbsp;в&nbsp;одной стране мира.</p>
      <p class="oncology__text oncology__qoute">—&nbsp;Я&nbsp;убежден, что главный враг онкологических заболеваний&nbsp;— раннее выявление,&nbsp;— говорит главный внештатный онколог Минздрава России Андрей Каприн. —&nbsp;Судите сами. Например, уровень излечиваемости выявленного на&nbsp;ранних стадиях рака предстательной железы достигает 90%. У&nbsp;запущенных форм пока не&nbsp;такая убедительная статистика. Рак коварен тем, что на&nbsp;начальных этапах никак себя не&nbsp;проявляет, нередко маскируясь за&nbsp;симптомами «привычных» заболеваний: небольшая температура, тошнота, рвота, головная боль, сыпь... И&nbsp;именно поэтому принципиально важное значение в&nbsp;этом вопросе играют профилактические осмотры и&nbsp;исследования.</p>
      <p class="oncology__text oncology__qoute">Выявленное на&nbsp;начальной стадии заболевание лучше поддается лечению. В&nbsp;чем тут «фокус»? В&nbsp;степени распространенности злокачественных клеток по&nbsp;организму. При начальной стадии границы злокачественного образования любой локализации не&nbsp;продвигаются дальше границ эпителия. На&nbsp;второй- третьей стадиях чаще всего запускается процесс проникновения в&nbsp;лимфатические узлы, на&nbsp;четвертой&nbsp;— появляются метастазы в&nbsp;других органах. Таким образом, чем сильнее злокачественный процесс распространился по&nbsp;организму, тем сложнее процесс лечения. Прогноз для ранних стадий заболевания почти всегда благоприятный, пациент может рассчитывать на&nbsp;результативное лечение и&nbsp;длительную ремиссию.</p>
      <p class="oncology__text oncology__qoute">—&nbsp;Сегодня медицина достигла колоссальных успехов в&nbsp;этом направлении,&nbsp;— продолжает Каприн. —&nbsp;Если несколько десятилетий назад диагноз «рак» действительно звучал как приговор, то&nbsp;сегодня онкологи научились справляться даже с&nbsp;очень запущенными случаями. Не&nbsp;бойтесь обращаться к&nbsp;врачу, не&nbsp;бойтесь услышать диагноз «рак». Чем раньше будет выявлено это заболевание и&nbsp;начато соответствующее лечение, тем больше шансов на&nbsp;успешное выздоровление и&nbsp;возвращение к&nbsp;здоровой жизни.</p>
     </div>
     <div class="oncology__content js-tabs-content is-hidden" data-id="gos">
      <p class="oncology__text">В&nbsp;России реализуется масштабный федеральный проект «Борьба с&nbsp;онкологическими заболеваниями», на&nbsp;который государство выделило беспрецедентные средства. Каждый регион создал паспорт онкослужбы региона, где было описано состояние этой сферы. В&nbsp;зависимости от&nbsp;потребностей технического и&nbsp;кадрового обеспечения, коечного фонда был подготовлен проект. Отдельной строчкой было выделено создание центров амбулаторной онкологической помощи (ЦАОП), в&nbsp;том числе в&nbsp;местах, удаленных от&nbsp;существующих онкодиспансеров и&nbsp;клиник. Провели работу по&nbsp;онконастороженности и&nbsp;с&nbsp;врачами смежных специальностей. Теперь за&nbsp;каждый выявленный случай заболевания медики первичного звена&nbsp;— стоматологи, урологи, гинекологи и&nbsp;остальные&nbsp;— будут получать денежные поощрения.</p>
      <p class="oncology__text oncology__qoute">—&nbsp;Любой гражданин, где&nbsp;бы он&nbsp;ни&nbsp;находился, должен гарантированно получить необходимый объем услуг,&nbsp;— поясняет Каприн. —&nbsp;Мы&nbsp;занимались поиском новых решений и&nbsp;созданием новых методик, особенно для сложных видов заболеваний, для 3-й и&nbsp;4-й стадий, когда болезнь уже проявила себя. И&nbsp;у&nbsp;нас есть чем порадовать и&nbsp;обнадежить тысячи врачей и&nbsp;пациентов. Кроме того, впереди нас ждет создание первого в&nbsp;России центра ионной терапии. Его особенность заключается в&nbsp;суперприцельном воздействии на&nbsp;опухоль, при котором не&nbsp;повреждаются здоровые ткани и&nbsp;органы, метод подходит для терапии большинства локализаций, а&nbsp;также для лечения пациентов, которые практически не&nbsp;поддаются стандартному лечению методом лучевого и&nbsp;протонного воздействия. Аналогичных центров в&nbsp;мире создано не&nbsp;более&nbsp;15, большинство из&nbsp;которых функционируют в&nbsp;Японии, по&nbsp;три медицинских учреждения в&nbsp;Европе и&nbsp;в&nbsp;Китае соответственно.</p>
     </div>
     <div class="oncology__content js-tabs-content is-active" data-id="stat">
      <p class="oncology__text">По&nbsp;данным Всемирной организации здравоохранения, рак занимает второе место среди причин смертности населения, уступая первенство лишь сердечно-сосудистым заболеваниям. Согласно данным всероссийского канцер-регистра, ежегодно в&nbsp;России выявляют больше 640 тысяч новых случаев ЗНО, самыми распространенными заболеваниями у&nbsp;мужчин являются злокачественные образования трахеи, бронхов и&nbsp;легких, на&nbsp;втором месте&nbsp;— рак предстательной железы, третье место&nbsp;— рак кожи (кроме меланомы), следом&nbsp;— рак желудка, на&nbsp;пятом месте&nbsp;— рак ободочной кишки. У&nbsp;женщин традиционно первое место занимает рак молочной железы, на&nbsp;втором&nbsp;— рак кожи (кроме меланомы), третьим идет рак тела матки, следом&nbsp;— рак ободочной кишки и&nbsp;на&nbsp;пятом месте&nbsp;— рак шейки матки.</p>
      <p class="oncology__text">Что&nbsp;ж, теперь, когда нам известна вся «матчасть», давайте подробнее остановимся именно на&nbsp;мужском здоровье. По&nbsp;словам заместителя генерального директора по&nbsp;науке ФГБУ «НМИЦ радиологии» Минздрава России, врача-онкоуролога Петра Шегая, в&nbsp;среднем в&nbsp;год прирост заболевших ЗНО предстательной железы в&nbsp;России увеличивается на&nbsp;5,6%. Так, в&nbsp;2019 году было выявлено 45&nbsp;763 случая (в&nbsp;2018-м&nbsp;— 42&nbsp;518), а&nbsp;за&nbsp;10&nbsp;лет заболеваемость выросла на&nbsp;80,4%. Но&nbsp;мужчинам не&nbsp;стоит впадать в&nbsp;панику! Эти цифры говорят о&nbsp;том, что уровень диагностики значительно улучшился. Приводят медики и&nbsp;мировые показатели заболеваемости:</p>
      <ul class="oncology__list">
       <li class="oncology__listItem">Франция: 64&nbsp;955&nbsp;случаев.&nbsp;1&nbsp;место в&nbsp;структуре заболеваемости ЗНО у&nbsp;мужчин.</li>
       <li class="oncology__listItem">Германия: 62&nbsp;651&nbsp;случаев.&nbsp;1&nbsp;место.</li>
       <li class="oncology__listItem">Норвегия: 5&nbsp;478&nbsp;случаев.&nbsp;1&nbsp;место.</li>
       <li class="oncology__listItem">Великобритания: 56&nbsp;401&nbsp;случаев.&nbsp;1&nbsp;место.</li>
      </ul>
     </div>
    </div>
    <div class="oncology__slider js-slider">
     <picture class="oncology__sliderItem">
      <img src="./images/media/image-3.jpg" alt="Изображение">
     </picture><picture class="oncology__sliderItem">
      <img src="./images/media/image-1.jpg" alt="Изображение">
     </picture><picture class="oncology__sliderItem">
      <img src="./images/media/image-2.jpg" alt="Изображение">
     </picture><picture class="oncology__sliderItem">
      <img src="./images/media/image-5.jpg" alt="Изображение">
     </picture>
    </div>
   </div>
  </section>
  <section class="question" id="question">
   <div class="container">
    <h2 class="question__title">Мужской вопрос</h2>
    <p class="question__text">Мужское здоровье&nbsp;— одна из&nbsp;важнейших составляющих здоровья нации в&nbsp;целом. Зачастую представители сильного пола так сильно увлекаются карьерой и&nbsp;заботами о&nbsp;семье, что начистую забывают о&nbsp;собственном благополучии. Но&nbsp;ведь на&nbsp;них, наших любимых мужчинах, держится все остальное, как говорится: «Это мир мужчин». А&nbsp;ведь по&nbsp;данным статистики заболеваемость раком предстательной железы в&nbsp;России доходит до&nbsp;4,5%. ЗНО простаты в&nbsp;подавляющем большинстве случаев наблюдается у&nbsp;мужчин старше 50&nbsp;лет (около 87%). Значительно реже он&nbsp;встречается в&nbsp;возрасте 40–50 лет и&nbsp;как исключительная редкость&nbsp;— в&nbsp;более молодом возрасте. Тем не&nbsp;менее, как говорят медики, лучше предупредить, чем лечить после.</p>
    <div class="js-tabs">
     <button class="for-mobile question__active btn js-tabs-active" type="button">
      <div class="btn__content">
       <span>О&nbsp;ЗНО предстательной железы</span>
       <svg>
        <use xlink:href="./images/sprites.svg#arrow"></use>
       </svg>
      </div></button>
     <div class="question__tabs js-tabs-buttons">
      <button class="question__tab btn js-tabs-btn is-active" data-id="prostate" type="button">
       <div class="btn__content">
        О&nbsp;ЗНО предстательной железы
       </div></button><button class="question__tab btn js-tabs-btn" data-id="check-up" type="button">
       <div class="btn__content">
        Диспансеризация
       </div></button><button class="question__tab btn js-tabs-btn" data-id="treatment" type="button">
       <div class="btn__content">
        Лечение
       </div></button>
     </div>
     <div class="question__content js-tabs-content is-active" data-id="prostate">
      <h3 class="question__subtitle">Рак предстательной железы: что это, почему, симптомы?</h3>
      <p class="question__text">Что&nbsp;же такое рак предстательной железы и&nbsp;почему он&nbsp;возникает? Это злокачественная опухоль, которая развивается из&nbsp;эпителиальных клеток желез простаты. Образование может носить как исключительно локализованный характер, вовлекая при этом одну или обе доли железы, так и&nbsp;приобретать признаки местно-распространенного роста с&nbsp;вовлечением окружающих тканей, например, семенных пузырьков.</p>
      <p class="question__text">В&nbsp;большинстве случаев это заболевание характеризуется относительно медленным ростом, но&nbsp;при отсутствии своевременного внимания и&nbsp;лечения, как и&nbsp;другие злокачественные опухоли, прогрессирует, увеличиваясь в&nbsp;размерах и&nbsp;врастая в&nbsp;прилежащие органы и&nbsp;структуры, а&nbsp;также метастазирует в&nbsp;лимфатические узлы и&nbsp;отдаленные органы.</p>
      <p class="question__text question__qoute">—&nbsp;Вопрос о&nbsp;причине развития данной патологии остается открытым, поскольку он&nbsp;до&nbsp;конца не&nbsp;изучен,&nbsp;— рассказывает врач-онкоуролог Петр Шегай. —&nbsp;Тем не&nbsp;менее уже сейчас выделяют некоторые факторы риска, которые могут привести к&nbsp;развитию заболевания. К&nbsp;ним относят возраст, расовую принадлежность, наличие так называемого семейного рака предстательной железы. Кроме того, на&nbsp;развитие заболевания оказывают влияние такие факторы, как гормональный статус организма, диета, половое поведение, факторы внешней среды и&nbsp;генетические особенности.</p>
      <p class="question__text">Чем опасно это заболевание? Дело в&nbsp;том, что рак предстательной железы, равно как и&nbsp;другие злокачественные заболевания, не&nbsp;имеет самостоятельных клинических проявлений на&nbsp;начальных стадиях. Нередко симптоматика при локализованном раке предстательной железы связана с&nbsp;сопутствующим доброкачественным заболеванием&nbsp;— гиперплазией ткани. Пациенты жалуются на&nbsp;такие симптомы, как: учащенное или затрудненное мочеиспускание, императивные (неконтролируемые) позывы на&nbsp;мочеиспускание, никтурию (потребность просыпаться ночью для мочеиспускания один или более раз). При более запущенных стадиях возможно появление примеси крови в&nbsp;моче, недержание мочи. Обширное опухолевое поражение приводит к&nbsp;блоку устьев мочеточников, развитию почечной недостаточности, эректильной дисфункции, нарушению акта дефекации и&nbsp;другое.</p>
     </div>
     <div class="question__content js-tabs-content is-hidden" data-id="check-up">
      <p class="question__text">Но&nbsp;не&nbsp;отчаивайтесь, не&nbsp;все так страшно! Все вышеперечисленные симптомы и&nbsp;неприятности, с&nbsp;ними связанные, легко предотвратить. Нужно лишь вовремя начать следить за&nbsp;своим здоровьем. Для этого в&nbsp;медицине введено такое понятие, как чек-ап. В&nbsp;России это называется диспансеризацией или профосмотром.</p>
      <p class="question__text question__qoute">—&nbsp;Самым надежным способом проверки работы организма является диспансеризация,&nbsp;— комментирует главный внештатный онколог Минздрава России Андрей Каприн. —&nbsp;Организм любого человека задолго до&nbsp;настоящей беды подает нам сигналы, и&nbsp;современная медицина научилась их&nbsp;распознавать. Вот почему регулярное прохождение диспансеризации считается лучшим способом предотвращения многих серьезных заболеваний, том числе&nbsp;— онкологических. Напомню, что диспансеризацию нужно проходить 1&nbsp;раз в&nbsp;3&nbsp;года в&nbsp;возрасте с&nbsp;18&nbsp;до&nbsp;39&nbsp;лет, и&nbsp;ежегодно&nbsp;— с&nbsp;40&nbsp;лет. Сегодня она проводится в&nbsp;два этапа. Первый помогает обнаружить сбои в&nbsp;организме, а&nbsp;второй&nbsp;— уточнить диагноз, провести более углубленные обследования в&nbsp;нужном направлении. Всем мужчинам с&nbsp;45&nbsp;до&nbsp;64&nbsp;лет один раз в&nbsp;пять лет необходимо сдавать анализ на&nbsp;определение простат-специфического антигена (ПСА) в&nbsp;крови для раннего выявления рака предстательной железы. Однако позвольте обратить ваше внимание, что если у&nbsp;ваших ближайших кровных родственников в&nbsp;анамнезе были онкологические заболевания или какое-либо онкологическое заболевание «преследует» ваш род (например, у&nbsp;женщин&nbsp;— рак молочной железы), то&nbsp;мы&nbsp;бы советовали более чутко относиться к&nbsp;своему здоровью в&nbsp;более раннем возрасте, самостоятельно следить за&nbsp;«сигналами» организма, проходить обследования, корректировать образ жизни</p>
      <p class="question__text question__qoute">—&nbsp;Как онколог я&nbsp;убежден, что начинать нужно не&nbsp;позднее 45&nbsp;лет,&nbsp;— подробнее про мужское здоровье объясняет врач-онкоуролог Петр Шегай. —&nbsp;Что&nbsp;же входит в&nbsp;профилактику? Это ежегодный осмотр у&nbsp;уролога, который включает в&nbsp;себя исследование на&nbsp;инфекции, ректальное пальцевое исследование предстательной железы&nbsp;и, конечно, анализ крови на&nbsp;ПСА&nbsp;— простат специфического антигена, повышение уровня которого выше нормы диктует нам дальнейший поиск проблемы. К&nbsp;дополнительным методам профилактики можно отнести анализ секрета предстательной железы и&nbsp;ТРУЗИ&nbsp;— трансректальное ультразвуковое исследование предстательной железы.</p>
     </div>
     <div class="question__content js-tabs-content is-hidden" data-id="treatment">
      <p class="question__text">К&nbsp;сожалению, не&nbsp;всегда после сдачи ПСА мужчина может выдохнуть и&nbsp;радостно продолжить свои повседневные дела. Если обследование выявило ЗНО, дальше, не&nbsp;откладывая ни&nbsp;минуты, нужно начинать лечение. Благо мы&nbsp;живем в&nbsp;эру стремительного развития медицины, и&nbsp;теперь выйти на&nbsp;хороший уровень жизни, длительную ремиссию возможно. Лечение рака предстательной железы во&nbsp;многом зависит от&nbsp;стадии и&nbsp;распространенности опухолевого процесса на&nbsp;момент постановки диагноза. Но&nbsp;«золотым стандартом» лечения считается хирургия или лучевая терапия в&nbsp;сочетании с&nbsp;гормональной. Лекарственная терапия, как правило, назначается при невозможности проведения радикального варианта лечения.</p>
      <p class="question__text question__qoute">—&nbsp;Хирургическое лечение чаще всего предполагает радикальную простатэктомию, которая заключается в&nbsp;удалении предстательной железы с&nbsp;семенными пузырьками и&nbsp;окружающей простату клетчаткой, чтобы гарантировать полное удаление опухоли,&nbsp;— рассказывает врач-онкоуролог Петр Шегай. —&nbsp;Часто эти операции сопровождаются удалением тазовых лимфоузлов, так как именно они являются первым барьером на&nbsp;пути распространения опухолевых клеток. Лучевая терапия может быть назначена пациентам как в&nbsp;составе комплексного, так и&nbsp;самостоятельного вида лечения. Ее&nbsp;разделяют на&nbsp;дистанционную и&nbsp;внутритканевую, которая многим известна как брахитерапия. Гормональная терапия, как правило, назначается пациентам дополнительно, с&nbsp;целью блокировать развитие злокачественного процесса. Существуют различные режимы гормонального лечения, которые подбираются пациенту исходя из&nbsp;выявленной стадии рака, возможностей радикального лечения, течения болезни, риска прогрессии и&nbsp;других факторов.</p>
      <p class="question__text">Помимо этого, сегодня в&nbsp;медицинской практике возможно применение и&nbsp;альтернативных экспериментальных методов лечения. Речь идет о&nbsp;криохирургической деструкции предстательной железы, использовании высокоинтенсивного сфокусированного ультразвука и&nbsp;фотодинамической терапии (ФДТ). Однако чаще всего данные методы применяются в&nbsp;случае выявления рака предстательной железы группы невысокого риска.</p>
     </div>
    </div>
    <div class="question__slider js-slider">
     <picture class="question__sliderItem">
      <img src="./images/media/image-6.jpg" alt="Изображение" srcset="./images/media/image-6@2x.jpg">
     </picture>
    </div>
   </div>
  </section>
  <section class="reminder" id="reminder">
   <div class="container">
    <h2 class="reminder__title">Памятка джентльмена</h2>
    <p class="reminder__text">Каждый мужчина&nbsp;— это герой, покоритель мира и&nbsp;добрый домашний котик в&nbsp;одном лице. Но&nbsp;у&nbsp;каждого положительного качества есть и&nbsp;обратная сторона. Геройство, порой, перерастает в&nbsp;пренебрежение диспансеризацией, покорение мира&nbsp;— в&nbsp;шальной образ жизни, а&nbsp;«одомашненность» в&nbsp;лень дойти до&nbsp;спортзала. Все эти факторы могут серьезно сказаться на&nbsp;самочувствии представителя сильной половины человечества. Именно поэтому смолоду необходимо соблюдать простые правила, которые к&nbsp;зрелому возрасту перерастут в&nbsp;привычку, а&nbsp;к&nbsp;пожилому дадут свои положительные плоды.</p>
    <div class="js-tabs">
     <button class="for-mobile reminder__active btn js-tabs-active" type="button">
      <div class="btn__content">
       <span>Факторы риска</span>
       <svg>
        <use xlink:href="./images/sprites.svg#arrow"></use>
       </svg>
      </div></button>
     <div class="reminder__tabs js-tabs-buttons">
      <button class="reminder__tab btn js-tabs-btn is-active" data-id="factor" type="button">
       <div class="btn__content">
        Факторы риска
       </div></button><button class="reminder__tab btn js-tabs-btn" data-id="why" type="button">
       <div class="btn__content">
        Почему важно проверяться
       </div></button><button class="reminder__tab btn js-tabs-btn" data-id="mifs" type="button">
       <div class="btn__content">
        Мифы и&nbsp;страхи
       </div></button>
     </div>
     <div class="reminder__content js-tabs-content is-active" data-id="factor">
      <p class="reminder__text">В&nbsp;этой главе все&nbsp;же хотелось&nbsp;бы начать с&nbsp;позитивных привычек, которые помогут обеспечить мужчине тысячи дней яркой жизни, а&nbsp;его даме&nbsp;— множество прекрасных ночей. Для этого всего лишь нужно следовать нескольким простым и&nbsp;нетрудным правилам:</p>
      <ul class="reminder__list">
       <li class="reminder__listItem">Ешьте больше продуктов растительного происхождения (особенно полезны спелые помидоры), хлеб из&nbsp;муки грубого помола, зерновые, бобовые;</li>
       <li class="reminder__listItem">Регулярно занимайтесь спортом;</li>
       <li class="reminder__listItem">Поддерживайте индекс массы тела в&nbsp;состоянии нормы;</li>
       <li class="reminder__listItem">Больше гуляйте на&nbsp;свежем воздухе;</li>
       <li class="reminder__listItem">Ведите регулярную половую жизнь.</li>
      </ul>
      <p class="reminder__text reminder__qoute">—&nbsp;Мы&nbsp;уже частично коснулись факторов риска,&nbsp;— продолжает врач-онкоуролог Петр Шегай. —&nbsp;Если говорить об&nbsp;образе жизни, то, в&nbsp;первую очередь, речь идет о&nbsp;здоровом образе жизни, который включает в&nbsp;себя сбалансированное питание, регулярные физические нагрузки, отказ от&nbsp;вредных привычек&nbsp;и, конечно, регулярные профилактические осмотры. Я&nbsp;бы еще раз хотел обратить внимание, что посещение уролога должно войти в&nbsp;привычку любого уважающего себя мужчины.</p>
      <p class="reminder__text">Также немаловажно наличие в&nbsp;жизни мужчины факторов риска, например:</p>
      <ul class="reminder__list">
       <li class="reminder__listItem">пожилой возраст (старше 60–70&nbsp;лет);</li>
       <li class="reminder__listItem">потребление пищи с&nbsp;высоким содержанием жиров, недостаточное употребление овощей и&nbsp;фруктов;</li>
       <li class="reminder__listItem">контакт с&nbsp;кадмием, плохая экология;</li>
       <li class="reminder__listItem">семейный анамнез (у&nbsp;10% мужчин, страдающих раком предстательной железы, выявляется наследственная форма этого заболевания);</li>
       <li class="reminder__listItem">употребление алкоголя;</li>
       <li class="reminder__listItem">курение;</li>
       <li class="reminder__listItem">чрезмерное употребление кофе и&nbsp;шоколада, продуктов с&nbsp;высоким содержанием животных жиров;</li>
       <li class="reminder__listItem">запущенные формы аденомы простаты.</li>
      </ul>
     </div>
     <div class="reminder__content js-tabs-content is-hidden" data-id="why">
      <p class="reminder__text reminder__qoute">—&nbsp;К&nbsp;сожалению, современная реальность такова, что наши мужчины не&nbsp;спешат с&nbsp;посещением уролога,&nbsp;— сетует Шегай. —&nbsp;Чаще всего они обращаются к&nbsp;врачу, когда возникают явные проблемы и&nbsp;беспокоят какие-либо симптомы. Как правило, это мужчины в&nbsp;возрасте 50&nbsp;лет и&nbsp;старше. Однако я&nbsp;хочу еще раз обратить внимание наших мужчин, что начинать профилактику нужно как можно раньше, и&nbsp;желательно это делать с&nbsp;молодого возраста. Помните, что здоровье мужчины, как и&nbsp;здоровье женщины,&nbsp;— это единые составляющие здоровья семьи, ее&nbsp;гармоничное и&nbsp;целостное развитие, ее&nbsp;устойчивое состояние и&nbsp;уверенность в&nbsp;завтрашнем дне. Не&nbsp;нужно переваливать эту ответственность на&nbsp;медицину и&nbsp;наших детей, мы&nbsp;должны сами вовремя позаботиться о&nbsp;себе и&nbsp;создать все необходимые условия для активной и&nbsp;наполненной яркими моментами жизни.</p>
      <p class="reminder__text">Важно помнить, что забота о&nbsp;здоровье&nbsp;— это командная игра человека и&nbsp;врача. Поэтому необходимо самому вести здоровый образ жизни, регулярно проходить профилактические обследования. Запомните! Никакая народная медицина и&nbsp;«Окей, гугл, вот мои симптомы» не&nbsp;помогут вам жить долго и&nbsp;счастливо. Это большая работа, которая должна проводиться ежедневно, ежемесячно и&nbsp;ежегодно. Воспринимайте это не&nbsp;как рутину, а&nbsp;как образ жизни, ведь награда за&nbsp;соблюдение этих хороших привычек не&nbsp;измерима ни&nbsp;в&nbsp;каких валютах.</p>
      <p class="reminder__text">В&nbsp;случае если диагноз все&nbsp;же поставлен&nbsp;— принимать препараты вовремя, консультироваться с&nbsp;врачом и&nbsp;ни&nbsp;в&nbsp;коем случае не&nbsp;лечиться с&nbsp;помощью народных средств и&nbsp;Интернета. Врач разработает конкретно для вас программу диагностики и&nbsp;лечения при необходимости.</p>
     </div>
     <div class="reminder__content js-tabs-content is-hidden" data-id="mifs">
      <p class="reminder__text">И&nbsp;все&nbsp;же, давайте попытаемся разобраться, почему разговор о&nbsp;ЗНО предстательной железы считается из&nbsp;разряда «деликатных». Казалось&nbsp;бы, какая разница: говорить нам о&nbsp;здоровье сердца, желудка или простаты&nbsp;— все одно&nbsp;— части нашего организма.</p>
      <p class="reminder__text">Тем не&nbsp;менее как-то так повелось, что мужское здоровье&nbsp;— это табу для обсуждений. Вроде как господа не&nbsp;изволят болеть совсем, не&nbsp;по-мужски это. Но&nbsp;разве в&nbsp;современном обществе такие стереотипы не&nbsp;должны остаться в&nbsp;прошлом? Мужчины больше не&nbsp;охотятся на&nbsp;мамонтов, не&nbsp;уходят на&nbsp;десятки лет в&nbsp;крестовые походы и&nbsp;не&nbsp;умирают в&nbsp;30.</p>
      <p class="reminder__text">Теперь у&nbsp;них иные задачи и&nbsp;решаются они совершенно по-другому. Именно поэтому необходимо поменять угол обзора и&nbsp;на&nbsp;такую сферу, как медицина. Современный мужчина&nbsp;— это бодрый, амбициозный и&nbsp;активный человек, мечтающий о&nbsp;головокружительной карьере, большом количестве друзей и&nbsp;крепкой семье. А&nbsp;без здоровья ничего из&nbsp;этого не&nbsp;получится.</p>
      <p class="reminder__text">Пойти к&nbsp;врачу, узнать детали своего состояния&nbsp;— это не&nbsp;«паникерство» и&nbsp;не&nbsp;признак «слабака». Наоборот, это проявление ответственности перед собой, а&nbsp;лишь только тот, кто ценит себя, сможет оценить и&nbsp;позаботиться о&nbsp;других.</p>
     </div>
    </div><picture class="reminder__media">
     <img class="for-desktop" src="./images/man-2.jpg" alt="Изображение" srcset="./images/man-2@2x.jpg 2x">
     <img class="for-mobile" src="./images/man-2-mobile.jpg" alt="Изображение" srcset="./images/man-2-mobile@2x.jpg 2x">
    </picture>
   </div>
  </section>
  <footer class="footer">
   <div class="container">
    <div class="footer__row">
     <div class="footer__left">
      <div class="footer__description">
       Официальный портал Минздрава России об&nbsp;онкологических заболеваниях <a href="http://onco-life.ru" target="_blank">onco-life.ru</a>
      </div>
      <div class="footer__logo">
       <a href="https://www.rosminzdrav.ru/" rel="nofollow" target="_blank"><img src="./images/logo-footer.png" alt="Минздрава России"></a>
      </div>
     </div><button class="btn footer__button" type="button" title="Наверх">
      <div class="btn__content">
       <svg>
        <use xlink:href="./images/sprites.svg#arrow-up"></use>
       </svg><span>В начало</span>
      </div></button>
    </div>
    <div class="footer__logo footer__logo--zdrav">
     <a href="https://futurerussia.gov.ru/zdravoohranenie" rel="nofollow" target="_blank"><img src="./images/nac-project.svg" alt="Национальный проект Здравоохранение"></a>
    </div>
   </div>
  </footer>
  <script src="./js/vendor.js?v=1602671251186"></script>
  <script src="./js/main.js?v=1602671251186"></script> 
  <script>(function (d, w, c) {
(w[c] = w[c] || []).push(function() {
try {
w.yaCounter1598573 = new Ya.Metrika({id:1598573,
webvisor:true,
clickmap:true,
accurateTrackBounce:true});
} catch(e) { }
});
var n = d.getElementsByTagName("script")[0],
s = d.createElement("script"),
f = function () { n.parentNode.insertBefore(s, n); };
s.type = "text/javascript";
s.async = true;
s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
if (w.opera == "[object Opera]") {
d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(document, window, "yandex_metrika_callbacks");</script>
  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-2395626-1', 'auto');
ga('send', 'pageview');</script>
  <script><!--
new Image().src = "//counter.yadro.ru/hit;mk/regions?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+
";"+Math.random();//--></script>
  <script>var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "391164", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
if (d.getElementById(id)) return;
var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");</script>
  <noscript>
   <div style="position:absolute;left:-10000px;">
    <img src="//top-fwz1.mail.ru/counter?id=391164;js=na" style="border:0;" height="1" width="1" alt="Рейтинг@Mail.ru">
   </div>
  </noscript><span id="openstat1124673"></span>
  <script>var openstat = { counter: 1124673, next: openstat };
(function(d, t, p) {
var j = d.createElement(t); j.async = true; j.type = "text/javascript";
j.src = ("https:" == p ? "https:" : "http:") + "//openstat.net/cnt.js";
var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
})(document, "script", document.location.protocol);</script>
  <script>('MKWidgetPolls' in window) || (window.MKWidgetPolls = []); window.MKWidgetPolls.push({ id: 0, place: 'rosatom-game' })</script>
  <script src="./assets/js/main.fallback.bundle.js"></script>
 </body>
</html>
