<!doctype html>
<html>
 <head>
  <title>Почему новая инициатива Минтранса разорит автовладельцев, но не снизит аварийность - ГАИ - АвтоВзгляд</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="content-language" content="ru">
  <meta name="keywords" content="штрафы, ПДД, КоАП, вред здоровью, безопасность дорожного движения, дорога, трасса, ГИБДД, большегрузы, коммерческий транспорт, грузовики">
  <meta name="description" content="Боремся с ДТП или выкачиваем деньги">
  <meta name="google-site-verification" content="VA8a2y5vhUiLmECD_pWvZJTNmhaERwj9WPxi472EZQg">
  <meta name="yandex-verification" content="58451ddd3810eb02">
  <meta name="msvalidate.01" content="2FA26119B9000C2D378F3376E28F0A9B">
  <meta property="og:title" content="Почему новая инициатива Минтранса разорит автовладельцев, но не снизит аварийность">
  <meta property="og:url" content="https://www.avtovzglyad.ru/promo/torzhestvo-tehnologij-kak-kommercheskij-transport-vezzhaet-v-budushee/2021-09-27-pochemu-novaja-initsiativa-mintransa-razorit-avtovladeltsev-no-ne-snizit-avarijnost/">
  <meta property="og:type" content="article">
  <meta property="og:image" content="https://www.avtovzglyad.ru/media/article/2021/09/24/H09R0820.jpg.740x400_q85_box-0%2C606%2C3598%2C2551_crop_detail_upscale.jpg">
  <script>window.avSafe = '';</script>
  <meta name="mediator" content="51199">
  <meta name="mediator_author" content="Кристина Извекова ">
  <meta name="mediator_theme" content="ГАИ">
  <meta name="mediator_published_time" content="2021-09-27T08:33:08+03:00">
  <link rel="amphtml" href="/amp/promo/torzhestvo-tehnologij-kak-kommercheskij-transport-vezzhaet-v-budushee/2021-09-27-pochemu-novaja-initsiativa-mintransa-razorit-avtovladeltsev-no-ne-snizit-avarijnost/">
  <link rel="manifest" href="/manifest.json">
  <link rel="shortcut icon" href="/static/front/img/favicon.ico">
  <link rel="apple-touch-icon" href="/static/front/img/touch-icon.png">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss/articles.xml">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss/index.xml">
  <link rel="stylesheet" href="/static/cache/css/54ae75cad40a.css" type="text/css"><!--[if IE]><link href="/static/front/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" /><![endif]-->
  <script type="text/javascript">window.puids={'puid4':'16:19'};
    </script>
  <script async src="https://yandex.ru/ads/system/header-bidding.js"></script>
  <script>var adfoxBiddersMap={adfox_adsmart:"1423193",criteo:"1386990",betweenDigital:"1387022",myTarget:"1387026",rtbhouse:"1387032",buzzoola:"1429954"},adUnits=window.innerWidth&&600<window.innerWidth?[{code:"adfox_160841835639287077",sizes:[[970,250]],bids:[{bidder:"criteo",params:{placementId:"1575674"}},{bidder:"betweenDigital",params:{placementId:"2492841"}},{bidder:"myTarget",params:{placementId:"430551"}}]},{code:"adfox_160841758115497440",sizes:[[240,400]],bids:[{bidder:"criteo",params:{placementId:"1091477"}},{bidder:"myTarget",params:{placementId:"234755"}},{bidder:"betweenDigital",params:{placementId:"2445473"}},{bidder:"adfox_adsmart",params:{p1:"cqgvp",p2:"hhrn"}}]},{code:"adfox_160841805778758792",sizes:[[240,400]],bids:[{bidder:"rtbhouse",params:{placementId:"7D3g0kDJXSX7SXbjmsRV"}},{bidder:"myTarget",params:{placementId:"234765"}},{bidder:"betweenDigital",params:{placementId:"2445485"}}]},{code:"adfox_160847790724828765",bids:[{bidder:"adfox_adsmart",params:{pp:"h",ps:"ccrg",p2:"ul",puid20:""}}]},{code:"adfox_160847216694196787",sizes:[[728,90]],bids:[{bidder:"myTarget",params:{placementId:"858359"}},{bidder:"betweenDigital",params:{placementId:"2445480"}},{bidder:"criteo",params:{placementId:"1575676"}}]},{code:"adfox_160849994572799898",bids:[{bidder:"myTarget",params:{placementId:"858357"}},{bidder:"criteo",params:{placementId:"1575675"}}]},{code:"adfox_160847342566999410",bids:[{bidder:"adfox_adsmart",params:{p1:"cqoyj",p2:"hhuq"}}]}]:[{code:"adfox_160847523941025326",sizes:[[300,250]],bids:[{bidder:"criteo",params:{placementId:"1229018"}},{bidder:"betweenDigital",params:{placementId:"2445490"}},{bidder:"myTarget",params:{placementId:"858353"}},{bidder:"rtbhouse",params:{placementId:"s9rM5fuhBzXMTfAflkrO"}}]},{code:"adfox_160847467626254804",bids:[{bidder:"myTarget",params:{placementId:"858355"}},{bidder:"criteo",params:{placementId:"1333790"}},{bidder:"adfox_adsmart",params:{pp:"h",ps:"ccrg",p2:"ul",puid20:""}}]},{code:"adfox_160847338571083660",bids:[{bidder:"adfox_adsmart",params:{p1:"cqoyj",p2:"hhuq"}}]}],userTimeout=900;window.YaHeaderBiddingSettings={biddersMap:adfoxBiddersMap,adUnits:adUnits,timeout:userTimeout};</script>
  <script>window.yaContextCb=window.yaContextCb||[];</script>
  <script src="https://yandex.ru/ads/system/context.js" async></script>
 </head>
 <body>
  <iframe class="relap-runtime-iframe" style="position:absolute;top:-9999px;left:-9999px;visibility:hidden" srcdoc="<script src='https://relap.io/v7/relap.js' data-relap-token='GmIavzu_ybVIsbK3'></script>"></iframe>
  <script type="text/javascript" async src="https://relap.io/v7/relap.js" data-relap-token="GmIavzu_ybVIsbK3"></script>
  <header class="header">
   <div class="ring hidden-xs">
    <div class="rating">
     12+
    </div>
    <ul>
     <li><a href="https://www.mk.ru/" rel="nofollow">MK.RU</a></li>
     <li><a href="https://tv.mk.ru/" rel="nofollow">МК ТВ</a></li>
     <li class="active"><a href="https://www.avtovzglyad.ru/">АвтоВзгляд</a></li>
     <li><a href="https://www.ohotniki.ru/" rel="nofollow">Охотники.ру</a></li>
     <li><a href="https://www.womanhit.ru/" rel="nofollow">WomanHit.ru</a></li>
    </ul>
   </div>
   <div class="banner__top">
    <div style="height: 250px;">
     <div id="adfox_160841835639287077" style="margin:0 auto; text-align: center;"></div>
     <script>
window.yaContextCb.push(()=>{
    Ya.adfoxCode.createAdaptive({
        ownerId: 353925,
        containerId: 'adfox_160841835639287077',
        params: {
            pp: 'g',
            ps: 'enis',
            p2: 'gzvx',
            puid1: '',
            puid2: ''
        }
}, ['desktop'], {
	tabletWidth: 998,
	phoneWidth: 766,
	isAutoReloads: true
    })
})
</script>
     <div id="adfox_1608418356392870771" style="margin:0 auto; text-align: center;"></div>
     <script>
window.yaContextCb.push(()=>{
Ya.adfoxCode.createAdaptive({
        ownerId: 353925,
        containerId: 'adfox_1608418356392870771',
        params: {
            pp: 'g',
            ps: 'enis',
            p2: 'gzvx',
            puid1: '',
            puid2: ''
        }
}, ['tablet'], {
	tabletWidth: 998,
	phoneWidth: 766,
	isAutoReloads: true
    })
})
</script>
    </div>
    <div id="adfox_160932672436391275"></div>
    <script>
window.yaContextCb.push(()=>{
    Ya.adfoxCode.createAdaptive({
        ownerId: 353925,
        containerId: 'adfox_160932672436391275',
        params: {
            pp: 'g',
            ps: 'enis',
            p2: 'gzwa',
            puid1: '',
            puid2: ''
        }
    }, ['desktop'], {
        tabletWidth: 1600,
        phoneWidth: 1366,
        isAutoReloads: true
    })
})
</script>
    <div id="adfox_160932671519093892"></div>
    <script>
window.yaContextCb.push(()=>{
    Ya.adfoxCode.createAdaptive({
        ownerId: 353925,
        containerId: 'adfox_160932671519093892',
        params: {
            pp: 'g',
            ps: 'enis',
            p2: 'gzvz',
            puid1: '',
            puid2: ''
        }
    }, ['tablet'], {
        tabletWidth: 1600,
        phoneWidth: 1366,
        isAutoReloads: true
    })
})
</script>
    <div id="adfox_160932670349118197"></div>
    <script>
window.yaContextCb.push(()=>{
    Ya.adfoxCode.createAdaptive({
        ownerId: 353925,
        containerId: 'adfox_160932670349118197',
        params: {
            pp: 'g',
            ps: 'enis',
            p2: 'gzvy',
            puid1: '',
            puid2: ''
        }
    }, ['phone'], {
        tabletWidth: 1600,
        phoneWidth: 1366,
        isAutoReloads: true
    })
})
</script>
   </div>
   <div class="header-top-panel">
    <a href="/" class="header-logo"><img src="/static/front/img/logo.svg" alt="" width="340" height="52"></a>
    <div class="header-top-right hidden-sm hidden-xs">
     <div class="header-socials">
      <div class="header-socials-icons">
       <a class="social-icon icons-social-small-vk" target="_blank" href="https://vk.com/avtovzglyad"></a><a class="social-icon icons-social-small-tw" target="_blank" href="https://twitter.com/avtovzglyad"></a><a class="social-icon icons-social-small-fb" target="_blank" href="https://www.facebook.com/avtovzglyad"></a><a class="social-icon icons-social-small-ok" target="_blank" href="https://ok.ru/avtovzglyad"></a><a class="social-icon icons-social-small-insta" target="_blank" href="https://www.instagram.com/avtovzglyad.ru/"></a><a class="social-icon icons-social-small-rss" target="_blank" href="https://www.avtovzglyad.ru/rss/index.xml"></a><a class="social-icon icons-social-small-yandex" target="_blank" href="https://zen.yandex.ru/avtovzglyad.ru"></a><a class="social-icon icons-social-small-podcast" target="_self" href="/podcast/feed/"></a>
      </div>
      <div class="header-user">
       <a href="/user/login/" class="ajax user-login">Войти</a>
      </div>
     </div>
     <div class="header-extra">
      <form class="header-search" method="get" action="/search/">
       <input name="q" minlength="3" type="search" placeholder="поиск" class="header-search-area">
       <input type="submit" class="header-search-btn" value="">
      </form>
      <nav class="header-alt-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
       <ul>
        <li><a href="/video/" itemprop="url">Видео</a></li>
        <li><a href="/photo/" itemprop="url">Фото</a></li>
        <li><a href="/votes/" itemprop="url">Опросы</a></li>
        <li><a href="/podcast/" itemprop="url">Подкасты</a></li>
       </ul>
      </nav>
     </div>
    </div><button type="button" class="navbar-toggle visible-xs visible-sm" data-toggle="collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
   </div>
   <div class="clearfix"></div>
   <div class="navbar hidden-md hidden-lg">
    <div class="navbar-wrap">
     <ul>
      <li><a href="/avto/" class="header-rubrics-item navbar-item">Автомобили</a></li>
      <ul class="navbar-submenu">
       <li><a href="/avto/test/">Тест-драйв</a></li>
       <li><a href="/avto/avtoprom/">Автопром</a></li>
       <li><a href="/avto/price/">Прайс-лист</a></li>
       <li><a href="/avto/tehnologii/">Технологии</a></li>
       <li><a href="/avto/krossovery/">Кроссоверы</a></li>
      </ul>
      <li><a href="/gai/" class="header-rubrics-item navbar-item">ГАИ</a></li>
      <ul class="navbar-submenu">
       <li><a href="/gai/ugon/">Угоны</a></li>
       <li><a href="/gai/korrupciya/">Коррупция</a></li>
       <li><a href="/gai/pdd/">ПДД</a></li>
      </ul>
      <li><a href="/obshestvo/" class="header-rubrics-item navbar-item">Общество</a></li>
      <ul class="navbar-submenu">
       <li><a href="/obshestvo/dorogi/">Дороги</a></li>
       <li><a href="/obshestvo/strahovanie/">Страхование и налоги</a></li>
       <li><a href="/obshestvo/socium/">Социум</a></li>
      </ul>
      <li><a href="/prilavok/" class="header-rubrics-item navbar-item">Прилавок</a></li>
      <ul class="navbar-submenu">
       <li><a href="/prilavok/gadzhety/">Гаджеты</a></li>
       <li><a href="/prilavok/himiya/">Автохимия</a></li>
       <li><a href="/prilavok/disc/">Шины и диски</a></li>
       <li><a href="/prilavok/zapchasti/">Запчасти</a></li>
      </ul>
      <li><a href="/fan-zona/" class="header-rubrics-item navbar-item">Фан зона</a></li>
      <ul class="navbar-submenu">
       <li><a href="/fan-zona/evolyuciya/">Эволюция</a></li>
       <li><a href="/fan-zona/starohod/">Староход</a></li>
       <li><a href="/fan-zona/avtosalony/">Автосалоны</a></li>
       <li><a href="/fan-zona/puteshestviya/">Путешествия</a></li>
       <li><a href="/fan-zona/sport/">Спорт</a></li>
      </ul>
      <li><a href="/cata/" class="header-rubrics-item navbar-item">Категория А</a></li>
      <ul class="navbar-submenu">
       <li><a href="/cata/moto/">Мотоциклы</a></li>
       <li><a href="/cata/kvadro/">Квадроциклы</a></li>
       <li><a href="/cata/snego/">Снегоходы</a></li>
      </ul>
      <li><a href="/sovety/" class="header-rubrics-item navbar-item">Лайфхак</a></li>
      <ul class="navbar-submenu">
       <li><a href="/sovety/ekspluataciya/">Эксплуатация</a></li>
       <li><a href="/sovety/vozhdenie/">Вождение</a></li>
       <li><a href="/sovety/kupi-proday/">Купи-продай</a></li>
      </ul>
      <li><a href="/photo/">Фото</a></li>
      <li><a href="/video/">Видео</a></li>
      <li><a href="/podcast/">Подкасты</a></li>
      <li><a href="/promo/">Спецпроекты</a></li>
     </ul>
     <form class="navbar-search" method="get" action="/search/">
      <input name="q" minlength="3" type="search" placeholder="поиск" value="">
     </form>
    </div>
   </div>
   <nav class="header-rubrics hidden-sm hidden-xs" itemscope itemtype="https://schema.org/SiteNavigationElement">
    <a href="/avto/" class="header-rubrics-item " itemprop="url">Автомобили</a><a href="/gai/" class="header-rubrics-item " itemprop="url">ГАИ</a><a href="/obshestvo/" class="header-rubrics-item " itemprop="url">Общество</a><a href="/prilavok/" class="header-rubrics-item " itemprop="url">Прилавок</a><a href="/fan-zona/" class="header-rubrics-item " itemprop="url">Фан зона</a><a href="/cata/" class="header-rubrics-item " itemprop="url">Категория А</a><a href="/sovety/" class="header-rubrics-item " itemprop="url">Лайфхак</a>
   </nav>
   <div class="header-specproject hidden-sm hidden-xs">
    <div id="adfox_160847753772749388"></div>
    <script>
window.yaContextCb.push(()=>{
    Ya.adfoxCode.createAdaptive({
        ownerId: 353925,
        containerId: 'adfox_160847753772749388',
        params: {
            pp: 'g',
            ps: 'enis',
            p2: 'gzwc',
            puid1: '',
            puid2: ''
        }
    }, ['desktop'], {
        tabletWidth: 998,
        phoneWidth: 766,
        isAutoReloads: true
    })
})
</script>
   </div>
   <nav class="header-brands hidden-sm hidden-xs" itemscope itemtype="http://www.schema.org/SiteNavigationElement">
    <div class="header-brands-wrap">
     <a href="/skoda/" class="header-brands-item brands-skoda" itemprop="url"></a><a href="/audi/" class="header-brands-item brands-audi" itemprop="url"></a><a href="/bmw/" class="header-brands-item brands-bmw" itemprop="url"></a><a href="/toyota/" class="header-brands-item brands-toyota" itemprop="url"></a><a href="/uaz/" class="header-brands-item brands-uaz" itemprop="url"></a><a href="/volkswagen/" class="header-brands-item brands-volkswagen" itemprop="url"></a><a href="/chery/" class="header-brands-item brands-chery" itemprop="url"></a><a href="/chevrolet/" class="header-brands-item brands-chevrolet" itemprop="url"></a><a href="/brand/datsun/" class="header-brands-item brands-datsun" itemprop="url"></a><a href="/ford/" class="header-brands-item brands-ford" itemprop="url"></a><a href="/gaz/" class="header-brands-item brands-gaz" itemprop="url"></a><a href="/hyundai/" class="header-brands-item brands-hyundai" itemprop="url"></a><a href="/kia/" class="header-brands-item brands-kia" itemprop="url"></a><a href="/vaz/" class="header-brands-item brands-vaz" itemprop="url"></a><a href="/mazda/" class="header-brands-item brands-mazda" itemprop="url"></a><a href="/mercedes-benz/" class="header-brands-item brands-mercedes-benz" itemprop="url"></a><a href="/mitsubishi/" class="header-brands-item brands-mitsubishi" itemprop="url"></a><a href="/nissan/" class="header-brands-item brands-nissan" itemprop="url"></a><a href="/renault/" class="header-brands-item brands-renault" itemprop="url"></a><a href="/brand/" class="header-brands-listlnk" itemprop="url">Все марки</a>
    </div>
   </nav>
  </header>
  <div class="banner__undertop"></div>
  <div class="header-specproject hidden-sm hidden-xs">
   <div id="adfox_160847784289025319" style="text-align: center; height: 33px;"></div>
   <script>
window.yaContextCb.push(()=>{
    Ya.adfoxCode.createAdaptive({
        ownerId: 353925,
        containerId: 'adfox_160847784289025319',
        params: {
            pp: 'g',
            ps: 'enis',
            p2: 'hass',
            puid1: '',
            puid2: ''
        }
    }, ['desktop'], {
        tabletWidth: 998,
        phoneWidth: 766,
        isAutoReloads: true
    })
})
</script>
  </div>
  <div class="wrap">
   <div class="main-content">
    <article itemscope itemtype="http://schema.org/Article" class="main-article">
     <meta itemprop="mainEntityOfPage" itemscope itemtype="https://schema.org/WebPage" itemid="www.avtovzglyad.ru/promo/torzhestvo-tehnologij-kak-kommercheskij-transport-vezzhaet-v-budushee/2021-09-27-pochemu-novaja-initsiativa-mintransa-razorit-avtovladeltsev-no-ne-snizit-avarijnost/" content="www.avtovzglyad.ru/promo/torzhestvo-tehnologij-kak-kommercheskij-transport-vezzhaet-v-budushee/2021-09-27-pochemu-novaja-initsiativa-mintransa-razorit-avtovladeltsev-no-ne-snizit-avarijnost/">
     <meta itemprop="headline" content="Почему новая инициатива Минтранса разорит автовладельцев, но не снизит аварийность">
     <meta itemprop="datePublished" content="2021-09-27T08:33:08+03:00">
     <meta itemprop="dateModified" content="2021-09-27T08:33:08+03:00">
     <meta itemprop="articleSection" content="ПДД">
     <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
      <meta itemprop="name" content="Информационно-аналитический портал «АвтоВзгляд»">
      <link itemprop="url" href="http://avtovzglyad.ru">
      <link itemprop="sameAs" href="http://www.avtovzglyad.ru">
      <link itemprop="sameAs" href="http://www.facebook.com/avtovzglyad">
      <link itemprop="sameAs" href="http://vk.com/avtovzglyad">
      <link itemprop="sameAs" href="http://www.twitter.com/avtovzglyad">
      <link itemprop="sameAs" href="http://www.odnoklassniki.ru/avtovzglyad">
      <link itemprop="sameAs" href="http://zen.yandex.ru/avtovzglyad.ru">
      <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
       <link itemprop="url contentUrl" href="https://www.avtovzglyad.ru/static/front/img/logo.png">
       <div itemprop="width" itemscope itemtype="https://schema.org/QuantitativeValue">
        <meta itemprop="name" content="413">
       </div>
       <div itemprop="height" itemscope itemtype="https://schema.org/QuantitativeValue">
        <meta itemprop="name" content="64">
       </div>
      </div>
      <div itemscope itemprop="address" itemtype="http://schema.org/PostalAddress">
       <meta itemprop="addressLocality" content="Москва">
       <meta itemprop="postalCode" content="125993">
       <meta itemprop="streetAddress" content="1905 года, 7/1">
      </div>
      <meta itemprop="telephone" content="+7 (495) 609-44-44">
      <meta itemprop="email" content="info@avtovzglyad.ru">
     </div>
     <figure itemprop="image" itemscope itemtype="http://schema.org/ImageObject" class="main-article-figure">
      <link itemprop="contentUrl url" href="/media/article/2021/09/24/H09R0820.jpg.740x555_q85_box-14%2C254%2C3270%2C2696_crop_detail_upscale.jpg">
      <img class="main-article-photo photo" src="/media/article/2021/09/24/H09R0820.jpg.740x555_q85_box-14%2C254%2C3270%2C2696_crop_detail_upscale.jpg">
      <div class="main-article-overlay ">
       <ul class="main-article-breadcrumb">
        <li class="main-article-breadcrumb-item"><a href="/gai/">ГАИ</a></li>
        <li class="main-article-breadcrumb-item"><a href="/gai/pdd/">ПДД</a></li>
       </ul>
       <figcaption class="main-article-figcaption ">
        <h1 itemprop="name caption" class="main-article-header">Почему новая инициатива Минтранса разорит автовладельцев, но не снизит аварийность</h1>
       </figcaption>
      </div>
      <div class="imgdescr">
       <div class="imgdescr-source">
        Фото: АвтоВзгляд
       </div>
      </div>
     </figure>
     <div itemprop="description" class="main-article-intro summary">
       Минтранс РФ выступил с очередной инициативой, направленной на снижение числа «грузовых» аварий. Ведомство предложило внедрить в машины массой свыше 3,5 т «умную» системой «Антисон», контролирующую состояние водителя по зрачкам и пульсу. Но каковы реальные шансы, что она поможет? В вопросе разобрался портал «АвтоВзгляд». 
     </div>
     <div itemprop="articleBody" class="description">
      <section class="main-article-part">
       <div class="part-row">
        <div class="article-column">
         <div class="column-tab">
          <div class="column-row">
           <div class="article-column-top article-column-first">
            <div itemscope itemtype="https://schema.org/Person" class="author ">
             <a class="author__avatar" href="/author/kristina-izvekova/"><img itemprop="image" class="author__img" src="/media/cache/author/jfjbg/bc98334d5ad24062e2e39c3a3f51c578.png"></a>
             <div class="author__body">
              <a href="/author/kristina-izvekova/" class="url fn">
               <div itemprop="name" class="author__name">
                Кристина Извекова 
               </div>
               <div itemprop="description" class="author__description"></div></a>
             </div>
            </div>
            <div class="uptolike uptolike_circle">
             <div data-background-alpha="1.0" data-buttons-color="#ffffff" data-counter-background-color="#ffffff" data-share-counter-size="11" data-follow-button-text="ПОДПИСАТЬСЯ" data-top-button="false" data-share-counter-type="common" data-share-style="1" data-mode="share" data-like-text-enable="false" data-mobile-view="false" data-icon-color="#ffffff" data-follow-text="Подпишитесь на нашу страницу в %network%" data-orientation="horizontal" data-text-color="#000000" data-share-shape="round" data-sn-ids="vk.fb.wh.vb." data-share-size="20" data-background-color="#ffffff" data-preview-mobile="false" data-pid="1322201" data-counter-background-alpha="1.0" data-follow-title="Не пропустите другие автоновости" data-following-enable="false" data-exclude-show-more="true" data-selection-enable="false" class="uptolike-buttons"></div>
            </div>
           </div>
          </div>
         </div>
        </div>
        <div class="article-text js-mediator-article right">
         <p>Хотя водители грузовиков в большинстве своем стараются соблюдать ПДД, последствия ДТП с тягачами почти всегда очень серьезные. И едва ли стоит объяснять, почему — тяжеленные махины даже на разрешенной скорости спрессовывают «бумажные» легковушки, что зачастую заканчивается летально для пассажиров последних. А как решить эту проблему, власти не знают. Или знают, но ставят свои интересы выше человеческих жизней.</p>
         <p>Если верить официальной статистике ГИБДД, то от года к году количество аварий в РФ в целом снижается, но именно «грузовых» ДТП, что интересно, меньше не становится. К слову, сегодня на происшествия с большегрузами приходится порядка 10% от всех столкновений.</p>
         <p>Начальник ГИБДД Михаил Черников, выступая на различных конференциях по БДД, не раз подчеркивал, что главная причина таких инцидентов — усталость шоферов. Оно и понятно: дальнобойщики чуть ли не круглосуточно крутят «баранку», перегоняя машины на огромные расстояния. Тахографы, говорите? Увы, их, похоже, внедряли с другой целью — «выкачивать» деньги.</p>
        </div>
       </div>
      </section>
      <section class="article-gallery">
       <figure class="article-gallery-main">
        <div data-hyb-ssp-in-image-overlay="6038cec84d506e5804b270f5">
         <img data-src="/media/cache/slideshow/fa8c6c5c1f8f0869bfc82b2d29c9f49a/d13edbe81fe4a285088f4a0cad45d609.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="" height="" class="img photo first-lazy">
        </div>
        <div class="imgdescr">
         <a href="#" class="imgdescr-toggle"></a>
         <div class="imgdescr-source">
          Фото: МУ МВД России "Серпуховское"
         </div>
        </div>
       </figure>
      </section>
      <section class="main-article-part">
       <div class="part-row">
        <div class="article-text js-mediator-article">
         <p>Цифровые тахографы — как обязательный элемент оснащения грузового и пассажирского транспорта — появились в России в начале прошлого десятилетия. Их опробовали на автобусах и машинах, транспортирующих опасные грузы, а потом распространили на все автомобили массой свыше 3,5 т. Но помогло ли это решить проблему? Вернемся к «аварийной» статистике — нет. Режим отдыха и труда все равно нарушается, и тому тоже есть объяснение.</p>
         <p>Как порталу «АвтоВзгляд» признался водитель-экспедитор крупной транспортной компании, он зачастую вынужден игнорировать нормы, чтобы успевать на разгрузку или погрузку. Ведь штрафы за несоблюдение договоренностей с клиентами в десятки раз выше тех, что предусмотрены за игнорирование закона. И так — почти у всех. Рейсов много, а кадров катастрофически не хватает.</p>
         <p>Наказания за нарушение режима труда дальнобойщиками — смешные (согласно ч.3 ст. 11.23 КоАП —1500 до 2000 рублей водителю, от 7000 до 10 000 целковых должностному лицу, от 15 000 до 25 000 — индивидуальному предпринимателю и от 20 000 до 50 000 — компании). Но штрафы выписываются далеко не всегда.</p>
        </div>
        <div class="article-column">
         <div class="column-tab">
          <div class="column-row">
           <div class="article-column-top">
            <article class="article-announce simple">
             <h2 class="header"><a href="/promo/torzhestvo-tehnologij-kak-kommercheskij-transport-vezzhaet-v-budushee/2021-09-22-pochemu-vopreki-krizisu-v-rossii-stremitelno-rastet-rynok-gruzovogo-transporta/?utm_source=inarticle">Почему, вопреки кризису, в России стремительно растет рынок грузового транспорта</a></h2>
             <div class="viewers">
              2817
             </div>
            </article>
           </div>
          </div>
         </div>
        </div>
       </div>
      </section>
      <section class="article-gallery">
       <figure class="article-gallery-main">
        <div data-hyb-ssp-in-image-overlay="6038cec84d506e5804b270f5">
         <img data-src="/media/cache/slideshow/c48e2d71bdfd98ef4669647ca911f140/538ee8aad550046b6e9aad6c4663bac5.jpeg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="" height="" class="img photo lazy">
        </div>
        <div class="imgdescr">
         <a href="#" class="imgdescr-toggle"></a>
         <div class="imgdescr-source">
          Фото: note.com
         </div>
        </div>
       </figure>
      </section>
      <section class="main-article-part">
       <div class="part-row">
        <div class="article-column">
         <div class="column-tab">
          <div class="column-row">
           <div class="article-column-top">
            <article class="article-announce simple">
             <h2 class="header"><a href="/promo/torzhestvo-tehnologij-kak-kommercheskij-transport-vezzhaet-v-budushee/2021-10-01-eksperty-rasskazali-kak-izmenitsja-rynok-zapchastej-dlja-gruzovikov/?utm_source=inarticle">Эксперты рассказали, как изменится рынок запчастей для грузовиков</a></h2>
             <div class="viewers">
              1655
             </div>
            </article>
           </div>
          </div>
         </div>
        </div>
        <div class="article-text js-mediator-article right">
         <p>Итак, тахографы ожиданий не оправдали, а потому Минтранс РФ вынес на обсуждение новое предложение — оборудовать грузовые автомобили массой свыше 3,5 т системой «Антисон», способной отслеживать состояние водителя по его зрачкам и частоте пульса. Если компьютер решит, что шофер по истечении разрешенных 10 часов еще в кондиции, то ему даются дополнительные 120 минут.</p>
         <p>Но если водитель начинает «засыпать» раньше, компьютер посоветует остановиться и отдохнуть. Но, опять же, всего-навсего посоветует — не выключит, условно говоря, зажигание, не заблокирует подачу топлива, чтобы уставший дальнобойщик не мог продолжить движение. Так есть ли смысл в новации? Минтранс считает, что есть.</p>
         <p>По предварительным подсчетам ведомства, повсеместное внедрение такой системы позволит сократить ежегодный ущерб, нанесенный «грузовыми» авариями, на 350—530 млрд. рублей. Сейчас же он оценивается в 1,8 трлн. Предполагается, что нововведение вступит в силу в марте 2023 года и коснется более 4 млн. водителей.</p>
        </div>
       </div>
      </section>
      <section class="article-gallery">
       <figure class="article-gallery-main">
        <div data-hyb-ssp-in-image-overlay="6038cec84d506e5804b270f5">
         <img data-src="/media/cache/slideshow/AdobeStock_191541079/64e3454bf5aa91ada43b3979e265ccb5.jpeg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="" height="" class="img photo lazy">
        </div>
        <div class="imgdescr">
         <a href="#" class="imgdescr-toggle"></a>
         <div class="imgdescr-source">
          Фото: www.redziny.pl
         </div>
        </div>
       </figure>
      </section>
      <section class="main-article-part">
       <div class="part-row">
        <div class="article-text js-mediator-article">
         <p>По оценке авторов законопроекта, стоимость оборудования, его установки и абонентская плата за трехлетний период составит 25 000—80 000 рублей за каждый автомобиль. Следовательно, расходы транспортных компаний, как подсчитали в «Авто-ПЭК», будут достигать 2,5—8 млн. «деревянных» если предположить, что автопарк насчитывает 100 грузовиков. А это — большие деньги.</p>
         <p>— Важно, чтобы установка системы не была принудительной, а перевозчик мог выбрать оборудование, которое больше подходит, исходя из параметров. Затраты на внедрение — дополнительная финансовая нагрузка. Для небольших компаний они и вовсе могут стать критичными, — прокомментировал ситуацию порталу «АвтоВзгляд» генеральный директор «Авто-ПЭК» Дмитрий Иевлев.</p>
         <p>Кстати, относятся с опаской к инициативе не только перевозчики, но и эксперты. Некоторые из них призывают авторов законопроекта для начала хорошенько изучить влияние инновационных технологий на здоровье человека. Ведь когда «Антисон» активно внедрялся в «Мосгортрансе», многие водители жаловались на глазную боль — в частных случаях фиксировались даже ожоги сетчатки. Роспотребнадзор провел проверку, но никаких нарушений, конечно же, не выявил.</p>
        </div>
        <div class="article-column">
         <div class="column-tab">
          <div class="column-row">
           <div class="article-column-top">
            <article class="article-announce simple">
             <h2 class="header"><a href="/promo/torzhestvo-tehnologij-kak-kommercheskij-transport-vezzhaet-v-budushee/2021-09-27-optsii-krajne-neobhodimye-i-kazhdomu-razvoznomu-gruzoviku-i-ego-vladeltsu/?utm_source=inarticle">Опции, крайне необходимые и каждому развозному грузовику, и его владельцу</a></h2>
             <div class="viewers">
              1747
             </div>
            </article>
           </div>
          </div>
         </div>
        </div>
       </div>
      </section>
      <section class="article-gallery">
       <figure class="article-gallery-main">
        <div data-hyb-ssp-in-image-overlay="6038cec84d506e5804b270f5">
         <img data-src="/media/cache/slideshow/H09R0805_67JZtvq/bb64875391812253b4c86bebeb8afad4.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="" height="" class="img photo lazy">
        </div>
        <div class="imgdescr">
         <a href="#" class="imgdescr-toggle"></a>
         <div class="imgdescr-source">
          Фото: АвтоВзгляд
         </div>
        </div>
       </figure>
      </section>
      <section class="main-article-part">
       <div class="part-row">
        <div class="article-column">
         <div class="column-tab">
          <div class="column-row">
           <div class="article-column-top">
            <article class="article-announce simple">
             <h2 class="header"><a href="/promo/torzhestvo-tehnologij-kak-kommercheskij-transport-vezzhaet-v-budushee/2021-10-01-zachem-krupnye-perevozchiki-zakazyvajut-jubki-dlja-gruzovikov/?utm_source=inarticle">Зачем крупные перевозчики заказывают «юбки» для грузовиков</a></h2>
             <div class="viewers">
              43756
             </div>
            </article>
           </div>
          </div>
         </div>
        </div>
        <div class="article-text js-mediator-article right">
         <p>Учитывая темпы, с которыми в нашей стране реализуются подобные проекты, можно предположить, что до вступления поправок в силу пройдет куда больше времени, чем объявленные полтора года. Ну, если эта история станет обязательной для всех перевозчиков с машинами массой более 3,5 т, а не только для тех, кто хочет работать на 2 часа дольше. А если нет — вряд ли она получит широкое распространение, а это государству не выгодно…</p>
         <p>А вообще, чтобы снизить число «грузовых» ДТП, нужно применять комплексный подход. Не только «мониторить» водителей, которые и сами не прочь чаще отдыхать, но и уделять внимание их профподготовке. Сейчас же это — зона ответственности транспортных компаний. Но их программы сосредоточены на «экономичном» вождении и правильном заполнении документации, не на контраварийной езде.</p>
         <p>Хорошо бы, помимо прочего, ужесточить контроль технического состояния транспортных средств, ведь на дорогах полным-полно грузовиков, неспособных проходить «честные» техосмотры. А заодно — переписать в большую сторону штрафы, чтобы неповадно было. До тех же самых пор, пока подобные меры не примут, ничего глобально не изменится. Да, чьи-то карманы ощутимо потяжелеют, но невинные люди продолжат умирать.</p>
        </div>
       </div>
      </section>
      <article class="article-announce singlecol visible-sm-inline-block visible-xs-inline-block">
       <a href="/promo/torzhestvo-tehnologij-kak-kommercheskij-transport-vezzhaet-v-budushee/2021-09-27-nuzhen-li-rossijanam-dorogoj-turbokompaund-kotorym-vooruzhajut-sovremennye-mashiny/?utm_source=inarticle" class="link-wrap"><img class="photo lazy visible-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/2021/09/23/DIG00368.jpg.740x400_q85_box-0%2C176%2C1600%2C1042_crop_detail_upscale.jpg" width="" height=""><img class="photo lazy hidden-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/2021/09/23/DIG00368.jpg.240x180_q85_box-0%2C11%2C1600%2C1212_crop_detail_upscale.jpg" width="" height=""></a>
       <div class="figcaption ">
        <ul class="breadcrumb">
         <li class="breadcrumb-item"><a href="/avto/?utm_source=inarticle">Автомобили</a></li>
         <li class="breadcrumb-item"><a href="/avto/tehnologii/?utm_source=inarticle">Технологии</a></li>
        </ul>
        <h3 class="header "><a href="/promo/torzhestvo-tehnologij-kak-kommercheskij-transport-vezzhaet-v-budushee/2021-09-27-nuzhen-li-rossijanam-dorogoj-turbokompaund-kotorym-vooruzhajut-sovremennye-mashiny/?utm_source=inarticle">Нужен ли россиянам дорогой турбокомпаунд, которым вооружают современные машины</a></h3><a href="/promo/torzhestvo-tehnologij-kak-kommercheskij-transport-vezzhaet-v-budushee/2021-09-27-nuzhen-li-rossijanam-dorogoj-turbokompaund-kotorym-vooruzhajut-sovremennye-mashiny/?utm_source=inarticle" class="intro"> Современное моторостроение на практике и в теории </a>
       </div>
       <div class="viewers">
        8439
       </div>
      </article>
      <article class="article-announce fullcol horizontal hidden-xs hidden-sm">
       <a href="/promo/torzhestvo-tehnologij-kak-kommercheskij-transport-vezzhaet-v-budushee/2021-09-27-nuzhen-li-rossijanam-dorogoj-turbokompaund-kotorym-vooruzhajut-sovremennye-mashiny/?utm_source=inarticle" class="link-wrap"><img class="photo" src="/media/article/2021/09/23/DIG00368.jpg.490x210_q85_box-0%2C267%2C1600%2C953_crop_detail_upscale.jpg"></a>
       <div class="figcaption ">
        <ul class="breadcrumb">
         <li class="breadcrumb-item"><a href="/avto/?utm_source=inarticle">Автомобили</a></li>
         <li class="breadcrumb-item"><a href="/avto/tehnologii/?utm_source=inarticle">Технологии</a></li>
        </ul>
        <h3 class="header "><a href="/promo/torzhestvo-tehnologij-kak-kommercheskij-transport-vezzhaet-v-budushee/2021-09-27-nuzhen-li-rossijanam-dorogoj-turbokompaund-kotorym-vooruzhajut-sovremennye-mashiny/?utm_source=inarticle">Нужен ли россиянам дорогой турбокомпаунд, которым вооружают современные машины</a></h3><a href="/promo/torzhestvo-tehnologij-kak-kommercheskij-transport-vezzhaet-v-budushee/2021-09-27-nuzhen-li-rossijanam-dorogoj-turbokompaund-kotorym-vooruzhajut-sovremennye-mashiny/?utm_source=inarticle" class="intro"> Современное моторостроение на практике и в теории </a>
       </div>
       <div class="viewers">
        8439
       </div>
      </article>
     </div>
     <div class="article-footer">
      <div class="uptolike uptolike_square">
       <div data-mobile-view="false" data-share-size="30" data-follow-button-text="ПОДПИСАТЬСЯ" data-like-text-enable="false" data-background-alpha="1.0" data-pid="1322201" data-mode="share" data-background-color="#ffffff" data-share-shape="rectangle" data-share-counter-size="12" data-icon-color="#ffffff" data-text-color="#000000" data-buttons-color="#ffffff" data-counter-background-color="#ffffff" data-follow-ok="group/55928676024354" data-share-counter-type="separate" data-follow-text="Подпишитесь на нашу страницу в %network%" data-orientation="horizontal" data-following-enable="true" data-sn-ids="vk.fb.ok.tw.tm.wh.vb." data-selection-enable="false" data-follow-title="Не пропустите другие автоновости" data-exclude-show-more="true" data-share-style="11" data-follow-vk="avtovzglyad" data-counter-background-alpha="1.0" data-top-button="true" data-follow-fb="avtovzglyad" class="uptolike-buttons"></div>
      </div>
      <div class="article-footer-bar">
       <div class="tags">
        <a itemprop="about" itemscope itemtype="http://schema.org/Thing" href="/tag/shtrafy/"><span itemprop="name">штрафы</span></a>, <a itemprop="about" itemscope itemtype="http://schema.org/Thing" href="/tag/pdd/"><span itemprop="name">ПДД</span></a>, <a itemprop="about" itemscope itemtype="http://schema.org/Thing" href="/tag/koap/"><span itemprop="name">КоАП</span></a>, <a itemprop="about" itemscope itemtype="http://schema.org/Thing" href="/tag/vred-zdorovyu/"><span itemprop="name">вред здоровью</span></a>, <a itemprop="about" itemscope itemtype="http://schema.org/Thing" href="/tag/bezopasnost-dorozhnogo-dvizheniya/"><span itemprop="name">безопасность дорожного движения</span></a>, <a itemprop="about" itemscope itemtype="http://schema.org/Thing" href="/tag/doroga/"><span itemprop="name">дорога</span></a>, <a itemprop="about" itemscope itemtype="http://schema.org/Thing" href="/tag/trassa/"><span itemprop="name">трасса</span></a>, <a itemprop="about" itemscope itemtype="http://schema.org/Thing" href="/tag/gibdd/"><span itemprop="name">ГИБДД</span></a>, <a itemprop="about" itemscope itemtype="http://schema.org/Thing" href="/tag/bolshegruzy/"><span itemprop="name">большегрузы</span></a>, <a itemprop="about" itemscope itemtype="http://schema.org/Thing" href="/tag/kommercheskij-transport/"><span itemprop="name">коммерческий транспорт</span></a>, <a itemprop="about" itemscope itemtype="http://schema.org/Thing" href="/tag/gruzoviki/"><span itemprop="name">грузовики</span></a>
       </div>
       <div class="info">
        <abbr class="dtreviewed" title="2021-09-27"></abbr>
        <div class="pub-date">
         27 сентября 2021
        </div>
        <div class="viewers">
         237391
        </div><a class="permalink" href="https://www.avtovzglyad.ru/promo/torzhestvo-tehnologij-kak-kommercheskij-transport-vezzhaet-v-budushee/2021-09-27-pochemu-novaja-initsiativa-mintransa-razorit-avtovladeltsev-no-ne-snizit-avarijnost/"></a>
       </div>
      </div>
      <div id="vn_player"></div>
      <div id="adfox_160847790724828765" style="margin: 0 auto 10px; text-align: center;"></div>
      <script>
window.yaContextCb.push(()=>{
Ya.adfoxCode.createAdaptive({
        ownerId: 353925,
        containerId: 'adfox_160847790724828765',
        params: {
            pp: 'g',
            ps: 'enis',
            p2: 'gzwb',
            puid1: '',
            puid2: ''
        }
}, ['desktop', 'tablet'], {
	tabletWidth: 998,
	phoneWidth: 766,
	isAutoReloads: true
    })
})
</script>
      <script>
					window.inreadBanners = [
						"\u003C!\u002D\u002DAdFox START\u002D\u002D\u003E\u000D\u000A\u003C!\u002D\u002Dyandex_mkruok\u002D\u002D\u003E\u000D\u000A\u003C!\u002D\u002DПлощадка: Avtovzglyad.ru / * / *\u002D\u002D\u003E\u000D\u000A\u003C!\u002D\u002DТип баннера: Инрид #1 d\u002D\u002D\u003E\u000D\u000A\u003C!\u002D\u002DРасположение: \u003Cверх страницы\u003E\u002D\u002D\u003E\u000D\u000A\u003Cdiv id\u003D\u0022adfox_160849994572799898\u0022\u003E\u003C/div\u003E\u000D\u000A\u003Cscript\u003E\u000D\u000Awindow.yaContextCb.push(()\u003D\u003E{\u000D\u000A    Ya.adfoxCode.createAdaptive({\u000D\u000A        ownerId: 353925,\u000D\u000A        containerId: \u0027adfox_160849994572799898\u0027,\u000D\u000A        params: {\u000D\u000A            pp: \u0027g\u0027,\u000D\u000A            ps: \u0027enis\u0027,\u000D\u000A            p2: \u0027gwjr\u0027,\u000D\u000A            puid1: \u0027\u0027,\u000D\u000A            puid2: \u0027\u0027\u000D\u000A        }\u000D\u000A    }, [\u0027desktop\u0027, \u0027tablet\u0027], {\u000D\u000A        tabletWidth: 998,\u000D\u000A        phoneWidth: 766,\u000D\u000A        isAutoReloads: true\u000D\u000A    })\u000D\u000A})\u000D\u000A\u003C/script\u003E",
					];
					</script>
     </div>
    </article>
    <script type="text/javascript" src="//www.google.com/recaptcha/api.js?render=explicit"></script>
    <script>window.recaptchaKey = '6LccbhcUAAAAAP0MozVN8RV06YfHUyCvK8lIhEVS';</script>
    <div class="start-form"></div>
    <div class="hidden-md hidden-lg"></div>
    <div class="article-groups article-addition-related">
     <article class="article-announce quotation singlecol" id="relap-iu3tQDDxsUuxnJyc" style="display: none;">
      <div class="js-relap-anchor" data-relap-id="wzzDert7mWedz93d"></div>
      <script>
                  addRelapV7WidgetsReadyHandler();
                  function addRelapV7WidgetsReadyHandler() {
                    window.relapTasks = window.relapTasks || [];
                    window.relapTasks.push(function(relapAPI) {
                      relapAPI.addGlobalEventListeners({
                        onReady: function(obj) {
                          if (obj.cfgId === 'wzzDert7mWedz93d') {
                            objElParentNode = obj.el.parentNode;
                            objElParentNode.style.display = '';
                            if ( objElParentNode.nextElementSibling ) {
                                objElParentNode.nextElementSibling.style.display = 'none';
                            }
                          }
                        }
                      });
                    });
                  }
                </script>
     </article>
     <article class="article-announce singlecol" data-id="50919">
      <a href="/obshestvo/socium/2021-08-31-pochemu-v-rossii-perestali-stavit-deflektory-na-stekla-avtomobilej/" class="link-wrap"><img class="photo lazy visible-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/2021/08/31/09f4a790853d1f74a12b729d428e23f27c14840002.jpeg.740x400_q85_box-0%2C0%2C1024%2C553_crop_detail_upscale.jpg" width="" height=""><img class="photo lazy hidden-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/2021/08/31/09f4a790853d1f74a12b729d428e23f27c14840002.jpeg.240x180_q85_box-58%2C0%2C724%2C499_crop_detail_upscale.jpg" width="" height=""></a>
      <div class="figcaption ">
       <ul class="breadcrumb">
        <li class="breadcrumb-item"><a href="/obshestvo/">Общество</a></li>
        <li class="breadcrumb-item"><a href="/obshestvo/socium/">Социум</a></li>
       </ul>
       <h3 class="header "><a href="/obshestvo/socium/2021-08-31-pochemu-v-rossii-perestali-stavit-deflektory-na-stekla-avtomobilej/">Почему в России перестали ставить дефлекторы на стекла автомобилей</a></h3><a href="/obshestvo/socium/2021-08-31-pochemu-v-rossii-perestali-stavit-deflektory-na-stekla-avtomobilej/" class="intro"> Некогда модная опция пропала и, кажется, тому есть веская причина </a>
      </div>
      <div class="viewers">
       806004
      </div>
     </article>
     <article class="article-announce singlecol" data-id="50912">
      <a href="/sovety/ekspluataciya/2021-08-31-chto-budet-esli-reguljarno-zalivat-v-bak-atseton/" class="link-wrap"><img class="photo lazy visible-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/2021/08/31/Eh3Y4SUXgAEovSw.jpg.740x400_q85_box-0%2C123%2C649%2C474_crop_detail_upscale.jpg" width="" height=""><img class="photo lazy hidden-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/2021/08/31/Eh3Y4SUXgAEovSw.jpg.240x180_q85_box-17%2C0%2C650%2C474_crop_detail_upscale.jpg" width="" height=""></a>
      <div class="figcaption ">
       <ul class="breadcrumb">
        <li class="breadcrumb-item"><a href="/sovety/">Лайфхак</a></li>
        <li class="breadcrumb-item"><a href="/sovety/ekspluataciya/">Эксплуатация</a></li>
       </ul>
       <h3 class="header "><a href="/sovety/ekspluataciya/2021-08-31-chto-budet-esli-reguljarno-zalivat-v-bak-atseton/">Что будет, если регулярно заливать в топливный бак ацетон</a></h3><a href="/sovety/ekspluataciya/2021-08-31-chto-budet-esli-reguljarno-zalivat-v-bak-atseton/" class="intro"> К каким последствиям приведет применения бытовой химии </a>
      </div>
      <div class="viewers">
       699606
      </div>
     </article>
     <article class="article-announce singlecol" data-id="51027">
      <a href="/gai/pdd/2021-09-10-rossijskih-voditelej-zastavjat-zanovo-uchit-pdd/" class="link-wrap"><img class="photo lazy visible-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/2021/09/13/289970.jpg.740x400_q85_box-0%2C393%2C5616%2C3429_crop_detail_upscale.jpg" width="" height=""><img class="photo lazy hidden-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/2021/09/13/289970.jpg.240x180_q85_box-618%2C0%2C5610%2C3744_crop_detail_upscale.jpg" width="" height=""></a>
      <div class="figcaption ">
       <ul class="breadcrumb">
        <li class="breadcrumb-item"><a href="/gai/">ГАИ</a></li>
        <li class="breadcrumb-item"><a href="/gai/pdd/">ПДД</a></li>
       </ul>
       <h3 class="header "><a href="/gai/pdd/2021-09-10-rossijskih-voditelej-zastavjat-zanovo-uchit-pdd/">Российских водителей заставят заново учить ПДД</a></h3><a href="/gai/pdd/2021-09-10-rossijskih-voditelej-zastavjat-zanovo-uchit-pdd/" class="intro"> Правительство распорядилось разработать новые Правила дорожного движения </a>
      </div>
      <div class="viewers">
       668204
      </div>
     </article>
     <article class="article-announce singlecol" data-id="51177">
      <a href="/gai/pdd/2021-09-23-gibdd-otmenila-samyj-nespravedlivyj-shtraf-za-prevyshenie-skorosti/" class="link-wrap"><img class="photo lazy visible-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/2021/09/23/kamera_avtodoria_MK.jpg.740x400_q85_box-0%2C296%2C3700%2C2295_crop_detail_upscale.jpg" width="" height=""><img class="photo lazy hidden-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/2021/09/23/kamera_avtodoria_MK.jpg.240x180_q85_box-0%2C37%2C3700%2C2811_crop_detail_upscale.jpg" width="" height=""></a>
      <div class="figcaption ">
       <ul class="breadcrumb">
        <li class="breadcrumb-item"><a href="/gai/">ГАИ</a></li>
        <li class="breadcrumb-item"><a href="/gai/pdd/">ПДД</a></li>
       </ul>
       <h3 class="header "><a href="/gai/pdd/2021-09-23-gibdd-otmenila-samyj-nespravedlivyj-shtraf-za-prevyshenie-skorosti/">ГИБДД отменила самый несправедливый штраф за превышение скорости</a></h3><a href="/gai/pdd/2021-09-23-gibdd-otmenila-samyj-nespravedlivyj-shtraf-za-prevyshenie-skorosti/" class="intro"> Наказывать водителей за превышение средней скорости больше не будут </a>
      </div>
      <div class="viewers">
       560893
      </div>
     </article>
     <article class="article-announce singlecol" data-id="50916">
      <a href="/prilavok/zapchasti/2021-08-31-kakoj-na-samom-dele-srok-sluzhby-u-avtomobilnoj-svechi/" class="link-wrap"><img class="photo lazy visible-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/2021/08/31/s2.jpg.740x400_q85_box-27%2C0%2C712%2C370_crop_detail_upscale.jpg" width="" height=""><img class="photo lazy hidden-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/2021/08/31/s2.jpg.240x180_q85_box-123%2C0%2C617%2C370_crop_detail_upscale.jpg" width="" height=""></a>
      <div class="figcaption ">
       <ul class="breadcrumb">
        <li class="breadcrumb-item"><a href="/prilavok/">Прилавок</a></li>
        <li class="breadcrumb-item"><a href="/prilavok/zapchasti/">Запчасти</a></li>
       </ul>
       <h3 class="header "><a href="/prilavok/zapchasti/2021-08-31-kakoj-na-samom-dele-srok-sluzhby-u-avtomobilnoj-svechi/">Какой на самом деле срок службы у автомобильной свечи</a></h3><a href="/prilavok/zapchasti/2021-08-31-kakoj-na-samom-dele-srok-sluzhby-u-avtomobilnoj-svechi/" class="intro"> Не слишком ли часто нас вынуждают менять запчасти </a>
      </div>
      <div class="viewers">
       461437
      </div>
     </article>
     <article class="article-announce singlecol" data-id="50929">
      <a href="/avto/price/2021-09-01-5-nedorogih-sedanov-s-samoj-neubivaemoj-podveskoj/" class="link-wrap"><img class="photo lazy visible-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/2021/09/01/scale_1200.jpg.740x400_q85_box-0%2C128%2C1200%2C777_crop_detail_upscale.jpg" width="" height=""><img class="photo lazy hidden-xs" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/media/article/2021/09/01/scale_1200.jpg.240x180_q85_box-0%2C0%2C1200%2C900_crop_detail_upscale.jpg" width="" height=""></a>
      <div class="figcaption ">
       <ul class="breadcrumb">
        <li class="breadcrumb-item"><a href="/avto/">Автомобили</a></li>
        <li class="breadcrumb-item"><a href="/avto/price/">Прайс-лист</a></li>
       </ul>
       <h3 class="header "><a href="/avto/price/2021-09-01-5-nedorogih-sedanov-s-samoj-neubivaemoj-podveskoj/">5 недорогих седанов с самой неубиваемой подвеской</a></h3><a href="/avto/price/2021-09-01-5-nedorogih-sedanov-s-samoj-neubivaemoj-podveskoj/" class="intro"> Чья «ходовка» не даст поводов для беспокойства </a>
      </div>
      <div class="viewers">
       315603
      </div>
     </article>
    </div>
    <div class="button-more">
     <button class="button">Показать еще</button>
    </div>
   </div>
   <aside class="right-column ad hidden-xs">
    <section class="promo-slider promo-slider__js"></section>
    <div class="okey-24">
     <div id="adfox_160841758115497440" style="margin-top: 10px;"></div>
     <script>
window.yaContextCb.push(()=>{
    Ya.adfoxCode.createAdaptive({
        ownerId: 353925,
        containerId: 'adfox_160841758115497440',
        params: {
            pp: 'g',
            ps: 'enis',
            p2: 'gwid',
            puid1: '',
            puid2: ''
        }
}, ['desktop', 'tablet'], {
	tabletWidth: 998,
	phoneWidth: 766,
	isAutoReloads: true
    })
})
</script>
    </div>
    <div class="okey-24">
     <div id="adfox_160850139896069508"></div>
     <script>
window.yaContextCb.push(()=>{
    Ya.adfoxCode.create({
        ownerId: 353925,
        containerId: 'adfox_160850139896069508',
        params: {
            pp: 'g',
            ps: 'enis',
            p2: 'gwkg',
            puid1: '',
            puid2: ''
        }
    })
})
</script>
     <br>
     <div id="adfox_160850143894275641"></div>
     <script>
window.yaContextCb.push(()=>{
    Ya.adfoxCode.create({
        ownerId: 353925,
        containerId: 'adfox_160850143894275641',
        params: {
            pp: 'g',
            ps: 'enis',
            p2: 'gxuo',
            puid1: '',
            puid2: ''
        }
    })
})
</script>
     <br>
     <div id="adfox_160841805778758792"></div>
     <script>
window.yaContextCb.push(()=>{
    Ya.adfoxCode.createAdaptive({
        ownerId: 353925,
        containerId: 'adfox_160841805778758792',
        params: {
            pp: 'g',
            ps: 'enis',
            p2: 'gwjo',
            puid1: '',
            puid2: ''
        }
}, ['desktop', 'tablet'], {
	tabletWidth: 998,
	phoneWidth: 766,
	isAutoReloads: true
    })
})
</script>
    </div>
    <div class="block-featured">
     <h3 class="block-featured-header">Самое популярное</h3>
     <div class="block-featured-item first">
      <a href="/promo/torzhestvo-tehnologij-kak-kommercheskij-transport-vezzhaet-v-budushee/2021-09-27-proschaj-kamaz-kakim-budet-sovershenno-novoe-pokolenie-gruzovikov-ural/" class="block-featured-item-title">
       <div class="block-featured-item-viewers">
        93829
       </div> Прощай, КамАЗ: каким будет совершенно новое поколение грузовиков «Урал»</a>
     </div>
     <div class="block-featured-item">
      <a href="/promo/torzhestvo-tehnologij-kak-kommercheskij-transport-vezzhaet-v-budushee/2021-10-01-zachem-krupnye-perevozchiki-zakazyvajut-jubki-dlja-gruzovikov/" class="block-featured-item-title">
       <div class="block-featured-item-viewers">
        40338
       </div> Зачем крупные перевозчики заказывают «юбки» для грузовиков</a>
     </div>
     <div class="block-featured-item">
      <a href="/promo/torzhestvo-tehnologij-kak-kommercheskij-transport-vezzhaet-v-budushee/2021-09-27--kak-bez-lishnih-problem-perevezti-na-avtomobile-gruz-v-evropu/" class="block-featured-item-title">
       <div class="block-featured-item-viewers">
        3583
       </div> Как без лишних проблем перевезти в Европу ценный груз на автомобиле</a>
     </div>
     <div class="block-featured-item">
      <a href="/promo/torzhestvo-tehnologij-kak-kommercheskij-transport-vezzhaet-v-budushee/2021-09-22-pochemu-vopreki-krizisu-v-rossii-stremitelno-rastet-rynok-gruzovogo-transporta/" class="block-featured-item-title">
       <div class="block-featured-item-viewers">
        2786
       </div> Почему, вопреки кризису, в России стремительно растет рынок грузового транспорта</a>
     </div>
     <div class="block-featured-item">
      <a href="/promo/torzhestvo-tehnologij-kak-kommercheskij-transport-vezzhaet-v-budushee/2021-10-01-nikola-i-iveco-otkryvajut-zavod-po-proizvodstvu-elektromobilej-bolshoj-gruzopodemnosti/" class="block-featured-item-title">
       <div class="block-featured-item-viewers">
        1681
       </div> Nikola и Iveco открывают завод по производству электромобилей большой грузоподъемности</a>
     </div>
    </div>
    <div class="okey-24">
     <h3 class="block-featured-header"><p>Популярно у партнеров</p></h3>
     <div id="smi2adblock_80233"></div>
     <script type="text/javascript" charset="utf-8">
  (function() {
    var sc = document.createElement('script'); sc.type = 'text/javascript'; sc.async = true;
    sc.src = '//smi2.ru/data/js/80233.js'; sc.charset = 'utf-8';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sc, s);
  }());
</script>
     <script type="text/javascript" src="//vk.com/js/api/openapi.js?140"></script>
     <div id="vk_groups"></div>
     <script type="text/javascript">
VK.Widgets.Group("vk_groups", {mode: 1, width: "240"}, 28427246);
</script>
     <div class="fb-page" data-href="https://www.facebook.com/avtovzglyad/" data-width="240" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
      <blockquote cite="https://www.facebook.com/avtovzglyad/" class="fb-xfbml-parse-ignore">
       <a href="https://www.facebook.com/avtovzglyad/">АвтоВзгляд</a>
      </blockquote>
     </div>
    </div>
   </aside>
  </div>
  <footer class="footer">
   <nav class="footer-menu hidden-xs">
    <ul>
     <li><a href="/avto/">Автомобили</a></li>
     <li><a href="/gai/">ГАИ</a></li>
     <li><a href="/obshestvo/">Общество</a></li>
     <li><a href="/prilavok/">Прилавок</a></li>
     <li><a href="/fan-zona/">Фан зона</a></li>
     <li><a href="/cata/">Категория А</a></li>
     <li><a href="/sovety/">Лайфхак</a></li>
     <li><a href="/expert/">Эксперты</a></li>
     <li><a href="/article/">Все статьи</a></li>
     <li><a href="/contact/">Контакты и выходные данные</a></li>
    </ul>
   </nav>
   <div class="footer-copyright">
    <div class="footer-copyright-counters">
     <script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;mk?r" + escape(document.referrer) + ((typeof(screen)=="undefined")?"" : ";s"+screen.width+"*"+screen.height+"*" + (screen.colorDepth?screen.colorDepth:screen.pixelDepth)) + ";u"+escape(document.URL) +  ";" +Math.random();</script>
     <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-24161765-1', 'auto');
  ga('send', 'pageview');
</script>
     <script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(7766470, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
     <noscript>
      <div>
       <img src="https://mc.yandex.ru/watch/7766470" style="position:absolute; left:-9999px;" alt="">
      </div>
     </noscript>
     <script type="text/javascript">
	(function(win, doc, cb){
		(win[cb] = win[cb] || []).push(function() {
			try {
				tnsCounterMk_ru = new TNS.TnsCounter({
				'account':'mk_ru',
				'tmsec': 'avtovzglyad_total'
				});
			} catch(e){}
		});

		var tnsscript = doc.createElement('script');
		tnsscript.type = 'text/javascript';
		tnsscript.async = true;
		tnsscript.src = ('https:' == doc.location.protocol ? 'https:' : 'http:') + 
			'//www.tns-counter.ru/tcounter.js';
		var s = doc.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(tnsscript, s);
	})(window, this.document,'tnscounter_callback');
</script>
     <noscript>
      <img src="//www.tns-counter.ru/V13a****mk_ru/ru/UTF-8/tmsec=avtovzglyad_total/" width="0" height="0" alt="">
     </noscript><a href="http://www.liveinternet.ru/click;mk" target="_blank" rel="nofollow"><img src="//counter.yadro.ru/logo;mk?16.1" title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня" alt="" border="0" width="88" height="31"></a>
     <img src="//top-fwz1.mail.ru/counter?id=2071863;js=na" style="border:0;position:absolute;left:-9999px;" alt=""><a href="https://top.mail.ru/jump?from=2071863" rel="nofollow"><img src="//top-fwz1.mail.ru/counter?id=2071863;t=441;l=1" style="border:0;" height="31" width="88" alt="Рейтинг@Mail.ru"></a>
     <div id="top100counter" style="display: inline-block;"></div>
     <script type="text/javascript">
var _top100q = _top100q || [];

_top100q.push(["setAccount", "2489854"]);
_top100q.push(["trackPageviewByLogo", document.getElementById("top100counter")]);

(function(){
 var top100 = document.createElement("script"); top100.type = "text/javascript";

 top100.async = true;
 top100.src = ("https:" == document.location.protocol ? "https:" : "http:") + "//st.top100.ru/top100/top100.js";
 var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(top100, s);
})();
</script>
     <div id="fb-root"></div>
     <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.10";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
     <script type="text/javascript" src="https://code.giraff.io/data/widget-v2_avtovzglyadru.js" async></script>
    </div>
    <div class="footer-copyright-text">
     <p>Copyright ©2021 <a href="https://www.avtovzglyad.ru/">"АвтоВзгляд" - все автоновости дня</a> / info@avtovzglyad.ru / <a href="http://ok.mk.ru/site/avto_vzglyad" target="_blank" rel="nofollow">Реклама на сайте</a> - sales@mk.ru</p>
    </div>
    <div class="footer-copyright-subscribe">
     <a href="#" class="subscribe_link"></a>
    </div>
   </div>
  </footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-messaging.js"></script>
  <script type="text/javascript">;(function(){'use strict';$.showMorePageNow=1;$.showMoreApi='/api/html/article/popular/';$.showMoreContainer=$('.article-addition-related');})();;(function(){'use strict';$('.imgdescr-toggle').on('click',function(){$(this).parent().toggleClass('imgdescr_hidden');return false;});})();</script>
  <script type="text/javascript" src="/static/cache/js/f74d344c156b.js"></script>
  <script nomodule src="/static/front/js/polyfills/polyfills.js"></script>
  <script nomodule src="/static/front/js/polyfills/intersection-observer.js"></script>
  <script type="text/javascript" src="/static/front/js/a_init.js"></script>
  <script type="text/javascript" src="/static/front/js/fcm/app.js"></script><!--[if IE]><script type="text/javascript" src="/static/cache/js/90346ebbc5a5.js"></script><![endif]-->
  <script type="text/javascript">(function(a,b){if(!a.__utlWdgt){a.__utlWdgt=true;var c=b,d=c.createElement('script'),e='getElementsByTagName';d.type='text/javascript';d.charset='UTF-8';d.async=true;d.src=('https:'==a.location.protocol?'https':'http')+'://w.uptolike.com/widgets/v1/uptolike.js';var f=c[e]('body')[0];f.appendChild(d);}})(window,document);(function(){var a=function(){return $('.lazy');};a().unveil();$(document).on('ajaxPageLoaded',function(){a().unveil();});})();(function(){'use strict';var a=$('.block-advice-persons'),b=a.find('.block-advice-persons-item'),c=0,d=0,e=null,f=function(){b[c].className='block-advice-persons-item';c=(c+1)%b.length;b[c].className='block-advice-persons-item showing';};b.each(function(){if($(this).height()>d)d=$(this).height();});if(a.length>0&&d>0)e=setInterval(f,5000);a.height(d);})();</script>
  <div class="hidden-sm hidden-xs">
   <div id="adfox_160847342566999410"></div>
   <script>
window.yaContextCb.push(()=>{
    Ya.adfoxCode.createAdaptive({
        ownerId: 353925,
        containerId: 'adfox_160847342566999410',
        params: {
            pp: 'g',
            ps: 'enis',
            p2: 'gwlw',
            puid1: '',
            puid2: ''
        }
}, ['desktop', 'tablet'], {
	tabletWidth: 998,
	phoneWidth: 766,
	isAutoReloads: true
    })
})
</script>
  </div><!--[if lte IE 8]><div class="old-browsers"><div class="old-browsers-text"><h2>Ваш браузер очень сильно устарел</h2><div class="underlead">К сожалению, мы прекратили его поддержку</div><p>Пожалуйста,&nbsp;либо обновите браузер,&nbsp;либо скачайте&nbsp;<a href="http://www.google.com/intl/ru/chrome/browser/" target="blank">chrome</a>,&nbsp;<a href="http://www.mozilla.org/ru/firefox/new/#download-fx" target="blank">firefox</a>,&nbsp; <a href="http://www.opera.com/download/guide/" target="blank">opera</a>,&nbsp;<a href="http://support.apple.com/downloads/#safari" target="blank">safari</a>,&nbsp;либо любой другой современный браузер.</p><p>Если же у вас Internet Explorer старше 9 версии, а вы видите это сообщение,<br /> то отключите режим совместимости (выглядит как разорванная пополам страница).</p><p class="center">Спасибо.<br /> Приносим извинения за доставленные неудобства.</p></div><div class="old-browsers-iwanttosee"><a href="javascript:void($('.old-browsers').hide())">Закрыть уведомление</a></div></div><![endif]-->
  <script>
    var a = $('.first-lazy');
    a.unveil(0, function() {
    if (typeof window._tx === "undefined") {
        var s = document.createElement("script");
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://st.hbrd.io/ssp.js";
        (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(s);
        }
        window._tx = window._tx || {};
        window._tx.cmds = window._tx.cmds || [];
        window._tx.cmds.push(function () {
            console.log('Vox init');
            window._tx.init({
                onSuccessInImageLoad: function (data) {
                    console.log("onSuccessInImageLoad", data);
                },
                onFailInImageLoad: function (data) {
                    console.log("onFailInImageLoad", data);
                    // Добавляем якорь

                    a.addClass('js-relap-anchor').attr('data-relap-id', 'w5CQ_MABq1GrGRkZ');
                    // Вызываем повторное добавление конкретного (w5CQ_MABq1GrGRkZ, inimage) виджета
                    window.relapTasks = window.relapTasks || [];
                    window.relapTasks.push(function(relapAPI) {
                        relapAPI.addWidget({
                            cfgId: 'w5CQ_MABq1GrGRkZ',
                        });
                    });
                },
            });
        })
    })
</script>
 </body>
</html>
