<!doctype html>
<html lang="ru" prefix="og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml"> 
 <head> 
  <title>MiKi</title> 
  <meta http-equiv="X-UA-Compatible" content="IE=Edge"> 
  <meta name="title" content="MiKi"> 
  <meta name="keywords" content=""> 
  <meta name="description" content=""> 
  <meta name="google-site-verification" content=""> 
  <meta name="yandex-verification" content=""> 
  <meta property="og:title" content="MiKi"> 
  <meta property="og:url" content="https://www.mk.ru/miki/"> 
  <meta property="og:image" content="https://static.mk.ru/media/img/mk.ru/mkru_og_tag_1200x720.jpg"> 
  <link rel="image_src" href="https://static.mk.ru/media/img/mk.ru/mkru_og_tag_1200x720.jpg"> 
  <meta property="og:image:width" content="1200"> 
  <meta property="og:image:height" content="720"> 
  <meta property="og:image:type" content="image/jpeg"> 
  <meta property="og:description" content=""> 
  <meta property="twitter:card" content="summary_large_image"> 
  <meta property="twitter:site" content="@mkomsomolets"> 
  <meta property="twitter:title" content="MiKi"> 
  <meta property="twitter:description" content=""> 
  <meta property="twitter:image" content="/media/img/mk.ru/mkru_og_tag_720.jpg"> 
  <meta property="fb:app_id" content="1621864364771340"> 
  <meta name="yandex-verification" content="787f0471334a2e69"> 
  <link rel="stylesheet" href="https://static.mk.ru/media/build/css/mkru.min.css?v=20190915"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0"> 
  <link rel="shortcut icon" href="https://static.mk.ru/favicon.ico" type="image/x-icon"> 
  <link rel="icon" href="https://static.mk.ru/favicon.ico" type="image/x-icon"> 
  <link rel="apple-touch-icon" href="https://static.mk.ru/media/img/mk.ru/____i-img/apple-touch-icon.png"> 
  <link rel="apple-touch-icon" sizes="76x76" href="https://static.mk.ru/media/img/mk.ru/____i-img/apple-touch-icon-76.png"> 
  <link rel="apple-touch-icon" sizes="120x120" href="https://static.mk.ru/media/img/mk.ru/____i-img/apple-touch-icon-120.png"> 
  <link rel="apple-touch-icon" sizes="152x152" href="https://static.mk.ru/media/img/mk.ru/____i-img/apple-touch-icon-150.png"> 
  <link rel="apple-touch-icon" sizes="180x180" href="https://static.mk.ru/media/img/mk.ru/____i-img/apple-touch-icon-180.png"> <!--[if lt IE 9]><script src="https://static.mk.ru/media/js/html5shiv.min.js"></script><![endif]--> 
  <script nomodule src="https://static.mk.ru/media/build/js/polyfills.min.js?v=3"></script> 
  <script async src="https://static.mk.ru/media/build/js/mkru.min.js?v=20200828"></script> 
  <script>
    adFoxParams = {mksafe: 'mkyes'};
</script> 
  <script>
            var AdfoxTargetingCity =  '';
    </script> 
  <script>
    window.settingsFromMK={
        cookieName:'region',isFederal:true,
        siteDomain: 'www.mk.ru',
        siteUrl: 'https://www.mk.ru',
        siteTvUrl: 'https://www.mk.ru/video',
        isExternalAuthAllowed: true,
        isAuth: false    }
</script> <!--LiveInternet counter-->
  <script type="text/javascript"><!--
new Image().src = "//counter.yadro.ru/hit;mk?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+
";"+Math.random();//--></script><!--/LiveInternet--> 
  <script async src="https://yandex.ru/ads/system/header-bidding.js"></script>
  <script>var adfoxBiddersMap={adfox_adsmart:"1423193",betweenDigital:"1387022",criteo:"1386990",myTarget:"1387026",rtbhouse:"1387032",buzzoola:"1429954",Gnezdo:"1711394"},adUnits=window.innerWidth&&600<window.innerWidth?[{code:"adfox_159412315363679491",sizes:[[970,250]],bids:[{bidder:"criteo",params:{placementId:"1091474"}},{bidder:"betweenDigital",params:{placementId:"2446800"}}]},{code:"adfox_159412319100978740",sizes:[[970,250]],bids:[{bidder:"criteo",params:{placementId:"1091474"}},{bidder:"betweenDigital",params:{placementId:"2446800"}}]},{code:"adfox_159420773958847010",sizes:[[300,600]],bids:[{bidder:"criteo",params:{placementId:"1531115"}},{bidder:"myTarget",params:{placementId:"227736"}},{bidder:"betweenDigital",params:{placementId:"2430856"}},{bidder:"adfox_adsmart",params:{p1:"cqhdw",p2:"hhro"}}]},{code:"adfox_159412016759937213",sizes:[[300,250]],bids:[{bidder:"criteo",params:{placementId:"1530767"}},{bidder:"myTarget",params:{placementId:"804021"}},{bidder:"betweenDigital",params:{placementId:"2430860"}},{bidder:"rtbhouse",params:{placementId:"E0rmKlSNdOwNNsynJwND"}}]},{code:"adfox_159421292220852306",bids:[{bidder:"adfox_adsmart",params:{pp:"h",ps:"cmyo",p2:"ul"}},{bidder:"Gnezdo",params:{placementId:"213884"}}]},{code:"adfox_159404172309455056",bids:[{bidder:"buzzoola",params:{placementId:"1219970"}}]},{code:"adfox_159422147277339195",sizes:[[336,280]],bids:[{bidder:"criteo",params:{placementId:"1525690"}},{bidder:"myTarget",params:{placementId:"802327"}},{bidder:"betweenDigital",params:{placementId:"3927849"}},{bidder:"rtbhouse",params:{placementId:"Av6897EjPs3XQWm7BoXz"}},{bidder:"Gnezdo",params:{placementId:"214096"}}]},{code:"adfox_159422149172633958",sizes:[[728,90]],bids:[{bidder:"myTarget",params:{placementId:"183974"}}]},{code:"adfox_159421510021274294",bids:[{bidder:"adfox_adsmart",params:{p1:"cqoyk",p2:"hhuq"}}]}]:[{code:"adfox_15941232407382703",sizes:[[300,250]],bids:[{bidder:"criteo",params:{placementId:"1091473"}},{bidder:"myTarget",params:{placementId:"804023"}},{bidder:"betweenDigital",params:{placementId:"2430876"}}]},{code:"adfox_1594120167599372137",sizes:[[300,250]],bids:[{bidder:"criteo",params:{placementId:"1530767"}},{bidder:"myTarget",params:{placementId:"804021"}},{bidder:"betweenDigital",params:{placementId:"2430860"}},{bidder:"rtbhouse",params:{placementId:"E0rmKlSNdOwNNsynJwND"}}]},{code:"adfox_15942129737992027",sizes:[[300,250]],bids:[{bidder:"criteo",params:{placementId:"1333789"}},{bidder:"betweenDigital",params:{placementId:"3927850"}},{bidder:"myTarget",params:{placementId:"169079"}},{bidder:"adfox_adsmart",params:{pp:"h",ps:"cmyo",p2:"ul"}},{bidder:"Gnezdo",params:{placementId:"214095"}}]},{code:"adfox_1594213447966582992",sizes:[[336,280]],bids:[{bidder:"betweenDigital",params:{placementId:"4126936"}},{bidder:"myTarget",params:{placementId:"861005"}},{bidder:"Gnezdo",params:{placementId:"214110"}}]},{code:"adfox_159404172309455056",bids:[{bidder:"buzzoola",params:{placementId:"1219970"}}]},{code:"adfox_1594221522506922",sizes:[[300,250]],bids:[{bidder:"criteo",params:{placementId:"1229020"}},{bidder:"myTarget",params:{placementId:"803601"}},{bidder:"betweenDigital",params:{placementId:"3927851"}},{bidder:"rtbhouse",params:{placementId:"GeE6I3ndjRdkMXQhuEXK"}},{bidder:"adfox_adsmart",params:{p1:"cqmbf",p2:"ul"}}]},{code:"adfox_161617348168962148",bids:[{bidder:"adfox_adsmart",params:{p1:"cqoyk",p2:"hhuq"}}]}],userTimeout=700;window.YaHeaderBiddingSettings={biddersMap:adfoxBiddersMap,adUnits:adUnits,timeout:userTimeout};</script>
  <script>window.yaContextCb=window.yaContextCb||[];</script>
  <script src="https://yandex.ru/ads/system/context.js" async></script> 
  <script src="https://relap.io/v7/relap.js" data-relap-token="GmIavzu_ybVIsbK3"></script> 
 </head> 
 <body> 
  <div id="vk_api_transport"></div> 
  <script type="text/javascript">
			window.vkAsyncInit=function(){VK.init({apiId:5566007})},setTimeout(function(){var a=document.createElement("script");a.type="text/javascript",a.src="https://vk.com/js/api/openapi.js?156",a.async=!0,document.getElementById("vk_api_transport").appendChild(a)},0);
			window.fbAsyncInit=function(){FB.init({appId:'1621864364771340',cookie:!0,xfbml:!0,version:'v2.7'}),FB.AppEvents.logPageView()},function(a,b,c){var e,f=a.getElementsByTagName(b)[0];a.getElementById(c)||(e=a.createElement(b),e.id=c,e.src='https://connect.facebook.net/en_US/sdk.js',f.parentNode.insertBefore(e,f))}(document,'script','facebook-jssdk');
		</script> <!-- Google Tag Manager (noscript) --> 
  <noscript> <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5Q3KH74" height="0" width="0" style="display:none;visibility:hidden"></iframe> 
  </noscript> <!-- End Google Tag Manager (noscript) --> <!-- всплывающее окно фоторепортажа --> 
  <div class="site_shadow" id="site-shadow"></div> 
  <div class="photoreport_big" id="photoreport-popup"></div> <!-- окно логина --> 
  <div id="user-login-popup" class="popup_login"></div> <!-- окно выбора региона --> 
  <div id="region-choose-popup" class="popup_login"></div> <!-- всплывающее окно сообщений --> 
  <div id="messages-window" class="messages_window"></div> 
  <div class="regionsxs" style="display: none;"> 
   <div class="regionsxs-text">
    Ваш регион:
   </div> <select class="regionsxs-select"> <optgroup label="Регионы"><option data-id="0" value="https://www.mk.ru">Москва</option><option data-id="32" value="https://spb.mk.ru">Санкт-Петербург</option><option data-id="79" value="https://www.mk-hakasia.ru/">Абакан</option><option data-id="87" value="https://www.mk-chukotka.ru/">Анадырь</option><option data-id="1" value="https://arh.mk.ru/">Архангельск</option><option data-id="64" value="https://ast.mk.ru">Астрахань</option><option data-id="36" value="https://brl.mk.ru/">Барнаул</option><option data-id="84" value="https://www.mk-belgorod.ru/">Белгород</option><option data-id="83" value="https://www.mkbryansk.ru/">Брянск</option><option data-id="85" value="https://www.mk-novgorod.ru/">Великий Новгород</option><option data-id="15" value="https://vlad.mk.ru/">Владивосток</option><option data-id="38" value="https://kavkaz.mk.ru/">Владикавказ</option><option data-id="25" value="https://vladimir.mk.ru/">Владимир</option><option data-id="19" value="https://volg.mk.ru/">Волгоград</option><option data-id="16" value="https://vologda.mk.ru/">Вологда</option><option data-id="36" value="https://brl.mk.ru/">Горно-Алтайск</option><option data-id="38" value="https://kavkaz.mk.ru/">Грозный</option><option data-id="3" value="https://eburg.mk.ru/">Екатеринбург</option><option data-id="23" value="https://www.mkivanovo.ru/">Иваново</option><option data-id="40" value="https://izhevsk.mk.ru/">Ижевск</option><option data-id="45" value="https://baikal.mk.ru/">Иркутск</option><option data-id="46" value="https://kazan.mk.ru">Казань</option><option data-id="74" value="https://www.mkkaluga.ru/">Калуга</option><option data-id="42" value="https://www.mk-kuzbass.ru/">Кемерово</option><option data-id="52" value="https://www.mk-kirov.ru">Киров</option><option data-id="55" value="https://kostroma.mk.ru/">Кострома</option><option data-id="22" value="https://kuban.mk.ru/">Краснодар</option><option data-id="44" value="https://kras.mk.ru/">Красноярск</option><option data-id="3" value="https://eburg.mk.ru/">Курган</option><option data-id="60" value="https://chr.mk.ru/">Курск</option><option data-id="76" value="https://www.mk-tuva.ru/">Кызыл</option><option data-id="88" value="https://www.mk-lenobl.ru/">Ленинградская область</option><option data-id="54" value="https://www.mk-kolyma.ru/">Магадан</option><option data-id="38" value="https://kavkaz.mk.ru/">Магас</option><option data-id="34" value="https://www.mk-mari.ru/">Марий Эл</option><option data-id="50" value="https://mkala.mk.ru">Махачкала</option><option data-id="59" value="https://murmansk.mk.ru">Мурманск</option><option data-id="38" value="https://kavkaz.mk.ru/">Нальчик</option><option data-id="4" value="https://nn.mk.ru/">Нижний Новгород</option><option data-id="5" value="https://novos.mk.ru/">Новосибирск</option><option data-id="20" value="https://omsk.mk.ru">Омск</option><option data-id="43" value="https://oren.mk.ru/">Оренбург</option><option data-id="86" value="https://www.mkpenza.ru/">Пенза</option><option data-id="21" value="https://perm.mk.ru/">Пермь</option><option data-id="58" value="https://karel.mk.ru/">Петрозаводск</option><option data-id="77" value="https://www.mk-kamchatka.ru/">Петропавловск-Камчатский</option><option data-id="71" value="https://www.mk-pskov.ru/">Псков</option><option data-id="17" value="https://rostov.mk.ru/">Ростов-на-Дону</option><option data-id="6" value="https://rzn.mk.ru/">Рязань</option><option data-id="78" value="https://www.mk-yamal.ru/">Салехард</option><option data-id="7" value="https://saratov.mk.ru/">Саратов</option><option data-id="65" value="https://crimea.mk.ru/">Севастополь</option><option data-id="47" value="https://serp.mk.ru/">Серпухов</option><option data-id="65" value="https://crimea.mk.ru">Симферополь</option><option data-id="53" value="https://www.mk-smolensk.ru/">Смоленск</option><option data-id="38" value="https://kavkaz.mk.ru/">Ставрополь</option><option data-id="8" value="https://tambov.mk.ru/">Тамбов</option><option data-id="9" value="https://tver.mk.ru/">Тверь</option><option data-id="27" value="https://tomsk.mk.ru/">Томск</option><option data-id="10" value="https://tula.mk.ru/">Тула</option><option data-id="11" value="https://tumen.mk.ru/">Тюмень</option><option data-id="24" value="https://ulan.mk.ru/">Улан-Удэ</option><option data-id="12" value="https://ufa.mk.ru/">Уфа</option><option data-id="30" value="https://hab.mk.ru/">Хабаровск</option><option data-id="14" value="https://ugra.mk.ru/">Ханты-Мансийск</option><option data-id="26" value="https://cheb.mk.ru/">Чебоксары</option><option data-id="13" value="https://chel.mk.ru/">Челябинск</option><option data-id="38" value="https://kavkaz.mk.ru/">Черкесск</option><option data-id="72" value="https://www.mk-kalm.ru">Элиста</option><option data-id="75" value="https://www.mkchita.ru">Чита</option><option data-id="67" value="https://www.mk-sakhalin.ru/">Южно-Сахалинск</option><option data-id="39" value="https://yakutia.mk.ru/">Якутск</option><option data-id="28" value="https://yar.mk.ru/">Ярославль</option></optgroup><optgroup label="Мир"><option data-id="0" value="http://horizonnews.com.au/">Австралия</option><option data-id="48" value="https://www.mknews.de/">Германия</option><option data-id="80" value="https://www.mk-donbass.ru/">Донбасс</option><option data-id="0" value="http://mkegypt.net/">Египет</option><option data-id="31" value="https://mkisrael.co.il/">Израиль</option><option data-id="0" value=" http://rcbcanada.com/broadcasting/nasha-gazeta/">Канада</option><option data-id="33" value="https://mk-kz.kz/">Казахстан</option><option data-id="63" value="https://www.mk.kg/">Киргизия</option><option data-id="0" value="http://www.mklat.lv/">Латвия</option><option data-id="61" value="https://mk.kn.md/">Молдова</option><option data-id="49" value="https://www.vnovomsvete.com/">США</option><option data-id="0" value="https://mk-turkey.ru">Турция</option><option data-id="0" value="https://www.mke.ee/">Эстония</option> </optgroup></select> 
   <div class="regionsxs-controls"> <button class="regionsxs-submit">Да</button> <a href="#" class="regionsxs-no">Указать позднее</a> 
   </div> 
  </div> <!-- общий контейнер --> 
  <div class="wrap"> <!-- кольцо --> 
   <div class="ring hidden-xs"> <span class="sixteenplus">16+</span> 
    <ul> 
     <li class="active"><a href="https://www.mk.ru/">MK.RU</a></li> 
     <li><a href="https://www.mk.ru/video/">МК ТВ</a></li> 
     <li><a href="https://www.avtovzglyad.ru/">АвтоВзгляд</a></li> 
     <li><a href="https://www.ohotniki.ru/">Охотники.ру</a></li> 
     <li><a href="https://www.womanhit.ru/">WomanHit.ru</a></li> 
     <li><a href="https://www.mk.ru/press-center/" target="_blank" rel="noopener">Пресс-центр</a></li> 
     <li><a href="https://www.mk.ru/promokodi/" target="_blank" rel="noopener">Промокоды</a></li> 
     <li><a href="https://www.mk.ru/finance/" target="_blank" rel="noopener">Финансы</a></li> 
    </ul> 
    <div class="clear"></div> 
   </div> <!-- / кольцо --> 
   <div style="height:5px;"></div> <a href="#" class="mobile-switch-link to-desktop" style="display:none;">Перейти на полную версию</a> 
   <div class="mobile-top-banner visible-xs" style="display:none;"> 
   </div> <!-- хидер (<header> для семантики и <div> для старых браузеров)  --> 
   <div class="header">
    <header> <!-- лого --> 
     <div class="logo"> <a href="https://www.mk.ru"> <img src="https://static.mk.ru/media/img/mk.ru/____i-img/logo-mk-index.png" width="240" height="64" title="mk.ru : Московский комсомолец" alt="mk.ru : Московский комсомолец"> </a> 
     </div> <!-- / лого --> <!-- первый блок служебных ссылок --> 
     <div class="links_one hidden-xs"> <a href="javascript:void(0)" onclick="api.regionsPopup.open();" id="popup_regions_button" class="mk_select">МК в регионах</a> 29 сентября 2021
      <br> время 23:27 
     </div> <!-- / первый блок служебных ссылок --> <!-- окно списка регионов --> 
     <div id="popup_regions" class="popup_regions" style="display:none;"></div> <!-- второй блок служебных ссылок --> 
     <div class="links_two hidden-xs"> <a href="https://www.mk.ru/daily/newspaper/" class="daily_link">Свежий номер</a>
      <br> <span id="popup_login_button"> <span id="popup-login-button"> <a href="//www.mk.ru/subscription/" class="popup-login__subscribe">Подписка на МК</a><br> </span> </span> 
     </div> <!-- / второй блок служебных ссылок --> <!-- поиск и социалка --> 
     <div class="search hidden-xs"> 
      <form action="https://www.mk.ru/search/" class="mkform"> <label><span class="visually-hidden">Что вы хотите найти?</span><input name="q" type="text" class="text"></label> 
       <input type="submit" class="button" aria-label="Искать" value=""> 
      </form> 
      <ul class="social"> 
       <li class="viber"><a href="https://invite.viber.com/?g2=AQAlzCKwAKzt1kjyzyAABH9y6H6YwWgXAtaIqIJpJaS4%2FwrK8RPd%2FX4wpU1%2Bqm4R" target="_blank" rel="noopener"><span class="visually-hidden">Канал МК в Viber</span></a></li> 
       <li class="telegram"><a href="https://www.mk.ru/telegram/" target="_blank" rel="noopener"><span class="visually-hidden">Каналы МК в Telegram</span></a></li> 
       <li class="rss"><a href="https://www.mk.ru/rss/" target="_blank" rel="noopener"><span class="visually-hidden">RSS ленты МК</span></a></li> 
       <li class="vr"></li> 
       <li class="instagram"><a href="https://www.instagram.com/wwwmkru/" target="_blank" rel="noopener"><span class="visually-hidden">МК в Instagram</span></a></li> 
       <li class="ya"><a href="http://zen.yandex.ru/mk.ru" target="_blank" rel="noopener"><span class="visually-hidden">Канал МК в Яндекс новостях</span></a></li> 
       <li class="twitter"><a href="http://www.twitter.com/mkomsomolets" target="_blank" rel="noopener"><span class="visually-hidden">МК в Twitter</span></a></li> 
       <li class="ok"><a href="http://www.odnoklassniki.ru/mkomsomolets" target="_blank" rel="noopener"><span class="visually-hidden">МК в Одноклассниках</span></a></li> 
       <li class="vk"><a href="http://vk.com/mk_ru" target="_blank" rel="noopener"><span class="visually-hidden">МК Вконтакте</span></a></li> 
       <li class="facebook"><a href="http://www.facebook.com/www.mk.ru" target="_blank" rel="noopener"><span class="visually-hidden">МК в Facebook</span></a></li> 
      </ul> 
     </div> <!-- / поиск и социалка --> 
     <div class="mobile-top-links visible-xs" style="display:none;"> <a class="mobile-top-links-news" onclick="yaCounter1598573.reachGoal('RESPONSIVE_NEWS');" href="/news/">Новости</a>
      <br> <a class="mobile-top-links-newspaper" onclick="yaCounter1598573.reachGoal('RESPONSIVE_NEWSPAPER');" href="https://www.mk.ru/daily/newspaper/">Свежий номер</a> 
     </div> <!-- тизер --> 
     <div class="teaser hidden-xs"> 
      <div class="finance"> 
       <div class="finance-title">
        Курс ЦБ
       </div> 
       <div class="finance-indexes"> 
        <div class="finance-item"> 
         <div class="finance-price">
          72.76
         </div> 
         <div class="finance-label">
          Доллар
         </div> 
        </div> 
        <div class="finance-item finance-center"> 
         <div class="finance-price">
          84.88
         </div> 
         <div class="finance-label">
          Евро
         </div> 
        </div> 
        <div class="finance-item"> 
         <div class="finance-price">
          2.74
         </div> 
         <div class="finance-label">
          Гривна
         </div> 
        </div> 
       </div> 
      </div> 
     </div> <!-- / тизер --> <button type="button" class="mobile-menu-button"> <span class="mobile-menu-button__icon-bar"></span> <span class="mobile-menu-button__icon-bar"></span> <span class="mobile-menu-button__icon-bar"></span> <span class="visually-hidden">Меню</span> </button> <!-- Region suggest balloon --> 
     <div class="region_suggest bubble hidden-xs"> 
      <div class="region_question">
       Ваш регион <strong> Израиль? </strong> 
       <div class="region_id_by_domain" style="display:none;">
        0
       </div> 
      </div> 
      <div class="region_choices"> <a href="javascript:void(0);" onclick="siteWidgets.confirmRegion(31, false);">все верно</a> <a href="javascript:void(0);" onclick="api.regionsPopup.open();">другой</a> 
      </div> 
     </div> <!-- Push subscribe suggest balloon --> 
     <div id="push-alert-block" class="push-suggest bubble-push hidden-xs"> 
      <div class="push-suggest___question">
        Хотите сразу и абсолютно бесплатно получать важные новости «МК»? 
      </div> 
      <div class="push-suggest__choices"> <a href="https://push.mk.ru/" class="push-suggest__yes" target="_blank" rel="noopener">Да</a> <a href="javascript:void(0);" onclick="api.push.remindLater();" class="push-suggest__no">Напомнить позже</a> 
      </div> 
     </div> 
    </header>
    <div class="clear"></div>
   </div> <!--/ хидер  --> <!-- меню главное  --> 
   <div class="mobile-menu"> 
    <form class="mobile-menu__search-form" method="get" action="https://www.mk.ru/search/"> <label><span class="visually-hidden">Что вы хотите найти?</span><input class="mobile-menu__search-field" name="q" minlength="3" type="search" placeholder="поиск" value=""></label> 
    </form> 
    <ul class="mobile-menu__nav-list"> 
     <li><a class="mobile-menu__item mobile-menu__sep navbar-regions" href="#">Сменить регион</a></li> 
     <li><a class="mobile-menu__item" href="//www.mk.ru/politics/">Политика</a></li> 
     <li><a class="mobile-menu__item" href="//www.mk.ru/economics/">Экономика</a></li> 
     <li><a class="mobile-menu__item" href="//www.mk.ru/incident/">Происшествия</a></li> 
     <li><a class="mobile-menu__item" href="//www.mk.ru/social/">Общество</a></li> 
     <li><a class="mobile-menu__item" href="//www.mk.ru/sport/">Спорт</a></li> 
     <li><a class="mobile-menu__item" href="//www.mk.ru/culture/">Культура</a></li> 
     <li><a class="mobile-menu__item" href="//www.mk.ru/ecology/">Экология</a></li> 
     <li><a class="mobile-menu__item  mobile-menu__sep" href="//www.mk.ru/auto/">Авто</a></li> 
     <li><a class="mobile-menu__item" href="//www.mk.ru/photo/">Фото</a></li> 
     <li><a class="mobile-menu__item" href="//www.mk.ru/video/">Видео</a></li> 
     <li><a class="mobile-menu__item" href="//www.mk.ru/blogs/">Блоги</a></li> 
     <li><a class="mobile-menu__item" href="//www.mk.ru/specprojects/free-theme/">Свободная тема</a></li> 
     <li><a class="mobile-menu__item" href="//www.mk.ru/press-center/">Пресс-центр</a></li> 
    </ul> 
   </div> 
   <div class="mobile-top-banner visible-xs" style="display:none;"> 
   </div> 
   <div class="menu hidden-xs"> <span class="more" style="z-index:99;"><a href="javascript:void(0);" id="menu_more_button" class="mk_select">Спецпроекты</a></span> <!-- меню спецпроектов --> 
    <div id="menu_more" class="menu_more" style="display:none;"> 
     <ul> 
      <li> <a href="https://www.mk.ru/projects/nacputevoditeli/">Нацпроекты. Путеводитель</a> </li> 
      <li> <a href="https://www.mk.ru/projects/shkola-buduschego/">Школа Будущего</a> </li> 
      <li> <a href="https://www.mk.ru/projects/fss-rf-socialnaya-navigaciya/">Социальная навигация</a> </li> 
      <li> <a href="https://www.mk.ru/projects/o-chem-molchat-muzhchiny/?utm_source=right_column&amp;utm_medium=projects_anons">О чем молчат мужчины</a> </li> 
      <li> <a href="https://www.mk.ru/projects/75-let-rosatom/">Великие Атомщики</a> </li> 
      <li> <a href="https://www.mk.ru/projects/constitution/">Конституция</a> </li> 
      <li> <a href="https://www.mk.ru/projects/100-let-mk/">100 лет газете «МК»</a> </li> 
      <li> <a href="https://www.mk.ru/social/cityfut/">Город Будущего</a> </li> 
      <li> <a href="https://www.mk.ru/stories/stroitelstvo-khrama-pobedy/">Храм Победы</a> </li> 
      <li> <a href="https://www.mk.ru/stories/pochta-povyshennoy-mobilnosti/">Мобильная почта</a> </li> 
      <li> <a href="https://www.mk.ru/ecology/">Экология</a> </li> 
      <li> <a href="https://www.mk.ru/projects/komandirovka-k-maniaku/">Онлайн-игра</a> </li> 
      <li> <a href="https://www.mk.ru/stories/daty/">Дни рождения</a> </li> 
      <li> <a href="https://pvg.mk.ru">Покори Воробьёвы горы!</a> </li> 
      <li> <a href="https://www.mk.ru/stories/pensiya-budushhego/">Пенсия будущего</a> </li> 
      <li> <a href="https://www.mk.ru/stories/pmef2019/">ПМЭФ'19</a> </li> 
      <li> <a href="https://www.mk.ru/stories/renovaciya/">Реновация</a> </li> 
      <li> <a href="https://www.mk.ru/invitro/">Взвешенный выбор</a> </li> 
      <li> <a href="https://www.mk.ru/social/the-first-of-september/">1 сентября</a> </li> 
      <li> <a href="https://www.mk.ru/stories/den-shakhtyora/">День шахтёра</a> </li> 
     </ul> 
     <div class="clear"></div> 
    </div> <!-- / меню спецпроектов --> 
    <ul style="width: 100%;"> 
     <li> <a href="https://www.mk.ru/news/">Новости</a> </li> 
     <li> <a href="https://www.mk.ru/politics/">Политика</a> </li> 
     <li> <a href="https://www.mk.ru/economics/">Экономика</a> </li> 
     <li> <a href="https://www.mk.ru/incident/">Происшествия</a> </li> 
     <li> <a href="https://www.mk.ru/social/">Общество</a> </li> 
     <li> <a href="https://www.sportmk.ru">спорт</a> </li> 
     <li> <a href="https://www.mk.ru/culture/">Культура</a> </li> 
     <li> <a href="https://www.mk.ru/science/">Наука</a> </li> 
     <li> <a href="https://www.mk.ru/auto/">Авто</a> </li> 
     <li> <a href="https://www.mk.ru/moscow/">Москва</a> </li> 
     <li> <a href="https://www.mk.ru/mosobl/">Подмосковье</a> </li> 
     <li> <a href="https://www.mk.ru/video/">Видео</a> </li> 
     <li> <a href="https://www.mk.ru/photo/">Фото</a> </li> 
     <li> <a href="/stories/daty/">Дни рождения</a> </li> 
    </ul> 
    <div class="clear"></div> 
   </div> <!-- / меню главное  --> 
   <div class="Banner_1000x33"> 
   </div> <!-- объединяем основной контент и правый столбцец --> 
   <div class="main"> 
    <div class="main__left-content"> 
     <div class="center_narrow alt-list--center"> 
      <h1>MiKi</h1> 
      <ul class="big_listing"> 
       <li class="alt-list-item"> 
        <div class="alt-list-item__img"> <a href="https://www.mk.ru/miki/2017/06/29/lazernaya-epilyaciya-volos-vidy-i-stoimost.html" title="Лазерная эпиляция волос: виды и стоимость"> <img src="/upload/entities/2017/07/14/articles/detailPicture/1d/53/26/23/441a0ce86eae15277f7150e7438c62fe.jpg" alt="Лазерная эпиляция волос: виды и стоимость"> </a> 
        </div> 
        <div class="alt-list-item__cnt"> <a href="https://www.mk.ru/miki/2017/06/29/lazernaya-epilyaciya-volos-vidy-i-stoimost.html" class="alt-list-item__title">Лазерная эпиляция волос: виды и стоимость <span class="i-red-marker">фото</span> </a> 
         <p class="alt-list-item__descr">Наконец настал тот тяжелый момент, когда вам надоела постоянная эпиляция волос в проблемных зонах, и тут на помощь приходит лазерная эпиляция! В косметологии применяются три типа лазера: александритовый, неодимовый и диодный.</p> 
        </div> 
        <div class="clear"></div> </li> 
       <li class="alt-list-item"> 
        <div class="alt-list-item__img"> <a href="https://www.mk.ru/miki/2017/03/15/otbelivanie-zubov.html" title="Отбеливание зубов"> <img src="/upload/entities/2017/03/17/articles/announcePic200/ca/7b/8a/00/d25fe57cc778a732f2b2578cc4c03386.jpg" alt="Отбеливание зубов"> </a> 
        </div> 
        <div class="alt-list-item__cnt"> <a href="https://www.mk.ru/miki/2017/03/15/otbelivanie-zubov.html" class="alt-list-item__title">Отбеливание зубов <span class="i-red-marker">фото</span> </a> 
         <p class="alt-list-item__descr">Почему зубы со временем меняют свой цвет? Какие существуют методики домашнего и профессионального отбеливания зубов? Какие из&nbsp;них наиболее эффективны и&nbsp;безопасны? Как сохранить белизну улыбки надолго? </p> 
        </div> 
        <div class="clear"></div> </li> 
       <li class="alt-list-item"> 
        <div class="alt-list-item__img"> <a href="https://www.mk.ru/miki/2017/02/28/kak-vybrat-luchshuyu-stomatologicheskuyu-kliniku-v-moskve.html" title="Как выбрать лучшую стоматологическую клинику в Москве"> <img src="/upload/entities/2017/02/28/articles/announcePic200/8a/71/fe/024198904_3701934.jpg" alt="Как выбрать лучшую стоматологическую клинику в Москве"> </a> 
        </div> 
        <div class="alt-list-item__cnt"> <a href="https://www.mk.ru/miki/2017/02/28/kak-vybrat-luchshuyu-stomatologicheskuyu-kliniku-v-moskve.html" class="alt-list-item__title">Как выбрать лучшую стоматологическую клинику в Москве </a> 
         <p class="alt-list-item__descr"></p> 
        </div> 
        <div class="clear"></div> </li> 
      </ul> 
      <div class="clear"></div> 
     </div> 
    </div> 
    <aside class="main__right-column"> 
     <div class="Banner_right"> 
     </div> 
     <div class="Banner_right"> 
     </div> 
     <div class="right_block"> 
     </div> 
     <hr> 
     <div class="right_block"> 
      <div class="Banner_right"> 
      </div> 
     </div> 
     <div class="right_block" style="margin-top:10px;"> 
      <div class=""> 
      </div> 
      <div class=""> 
      </div> 
      <div class=""> 
      </div> 
      <div class=""> 
      </div> 
     </div> 
    </aside> 
   </div> 
   <div class="info_footer"></div> 
   <div class="Yandex_bottom"> 
   </div> 
   <footer id="footer"> 
    <hr><!-- отбивка  --> 
    <div class="footer_shadow"> 
     <div class="footer_right"> <!-- регионы --> 
      <div class="footer_regions"> <a name="all_regions"></a> 
       <ul> 
        <li style="font-weight: bold;"> <a href="https://www.mk.ru">Москва</a> </li> 
        <li style="font-weight: bold;"> <a href="https://spb.mk.ru">Санкт-Петербург</a> </li> 
        <li><a href="https://www.mk-hakasia.ru/">Абакан</a></li> 
        <li><a href="https://www.mk-chukotka.ru/">Анадырь</a></li> 
        <li><a href="https://arh.mk.ru/">Архангельск</a></li> 
        <li><a href="https://ast.mk.ru">Астрахань</a></li> 
        <li><a href="https://brl.mk.ru/">Барнаул</a></li> 
        <li><a href="https://www.mk-belgorod.ru/">Белгород</a></li> 
        <li><a href="https://www.mkbryansk.ru/">Брянск</a></li> 
        <li><a href="https://www.mk-novgorod.ru/">Великий Новгород</a></li> 
       </ul>
       <ul> 
        <li><a href="https://vlad.mk.ru/">Владивосток</a></li> 
        <li><a href="https://kavkaz.mk.ru/">Владикавказ</a></li> 
        <li><a href="https://vladimir.mk.ru/">Владимир</a></li> 
        <li><a href="https://volg.mk.ru/">Волгоград</a></li> 
        <li><a href="https://vologda.mk.ru/">Вологда</a></li> 
        <li><a href="https://brl.mk.ru/">Горно-Алтайск</a></li> 
        <li><a href="https://kavkaz.mk.ru/">Грозный</a></li> 
        <li><a href="https://eburg.mk.ru/">Екатеринбург</a></li> 
        <li><a href="https://www.mkivanovo.ru/">Иваново</a></li> 
        <li><a href="https://izhevsk.mk.ru/">Ижевск</a></li> 
       </ul>
       <ul> 
        <li><a href="https://baikal.mk.ru/">Иркутск</a></li> 
        <li><a href="https://kazan.mk.ru">Казань</a></li> 
        <li><a href="https://www.mkkaluga.ru/">Калуга</a></li> 
        <li><a href="https://www.mk-kuzbass.ru/">Кемерово</a></li> 
        <li><a href="https://www.mk-kirov.ru">Киров</a></li> 
        <li><a href="https://kostroma.mk.ru/">Кострома</a></li> 
        <li><a href="https://kuban.mk.ru/">Краснодар</a></li> 
        <li><a href="https://kras.mk.ru/">Красноярск</a></li> 
        <li><a href="https://eburg.mk.ru/">Курган</a></li> 
        <li><a href="https://chr.mk.ru/">Курск</a></li> 
       </ul>
       <ul> 
        <li><a href="https://www.mk-tuva.ru/">Кызыл</a></li> 
        <li><a href="https://www.mk-lenobl.ru/">Ленинградская область</a></li> 
        <li><a href="https://www.mk-kolyma.ru/">Магадан</a></li> 
        <li><a href="https://kavkaz.mk.ru/">Магас</a></li> 
        <li><a href="https://www.mk-mari.ru/">Марий Эл</a></li> 
        <li><a href="https://mkala.mk.ru">Махачкала</a></li> 
        <li><a href="https://murmansk.mk.ru">Мурманск</a></li> 
        <li><a href="https://kavkaz.mk.ru/">Нальчик</a></li> 
        <li><a href="https://nn.mk.ru/">Нижний Новгород</a></li> 
        <li><a href="https://novos.mk.ru/">Новосибирск</a></li> 
       </ul>
       <ul> 
        <li><a href="https://omsk.mk.ru">Омск</a></li> 
        <li><a href="https://oren.mk.ru/">Оренбург</a></li> 
        <li><a href="https://www.mkpenza.ru/">Пенза</a></li> 
        <li><a href="https://perm.mk.ru/">Пермь</a></li> 
        <li><a href="https://karel.mk.ru/">Петрозаводск</a></li> 
        <li><a href="https://www.mk-kamchatka.ru/">Петропавловск-Камчатский</a></li> 
        <li><a href="https://www.mk-pskov.ru/">Псков</a></li> 
        <li><a href="https://rostov.mk.ru/">Ростов-на-Дону</a></li> 
        <li><a href="https://rzn.mk.ru/">Рязань</a></li> 
        <li><a href="https://www.mk-yamal.ru/">Салехард</a></li> 
       </ul>
       <ul> 
        <li><a href="https://saratov.mk.ru/">Саратов</a></li> 
        <li><a href="https://crimea.mk.ru/">Севастополь</a></li> 
        <li><a href="https://serp.mk.ru/">Серпухов</a></li> 
        <li><a href="https://crimea.mk.ru">Симферополь</a></li> 
        <li><a href="https://www.mk-smolensk.ru/">Смоленск</a></li> 
        <li><a href="https://kavkaz.mk.ru/">Ставрополь</a></li> 
        <li><a href="https://tambov.mk.ru/">Тамбов</a></li> 
        <li><a href="https://tver.mk.ru/">Тверь</a></li> 
        <li><a href="https://tomsk.mk.ru/">Томск</a></li> 
        <li><a href="https://tula.mk.ru/">Тула</a></li> 
       </ul>
       <ul> 
        <li><a href="https://tumen.mk.ru/">Тюмень</a></li> 
        <li><a href="https://ulan.mk.ru/">Улан-Удэ</a></li> 
        <li><a href="https://ufa.mk.ru/">Уфа</a></li> 
        <li><a href="https://hab.mk.ru/">Хабаровск</a></li> 
        <li><a href="https://ugra.mk.ru/">Ханты-Мансийск</a></li> 
        <li><a href="https://cheb.mk.ru/">Чебоксары</a></li> 
        <li><a href="https://chel.mk.ru/">Челябинск</a></li> 
        <li><a href="https://kavkaz.mk.ru/">Черкесск</a></li> 
        <li><a href="https://www.mk-kalm.ru">Элиста</a></li> 
        <li><a href="https://www.mkchita.ru">Чита</a></li> 
       </ul>
       <ul> 
        <li><a href="https://www.mk-sakhalin.ru/">Южно-Сахалинск</a></li> 
        <li><a href="https://yakutia.mk.ru/">Якутск</a></li> 
        <li><a href="https://yar.mk.ru/">Ярославль</a></li> 
       </ul> 
       <hr style="clear:both;"> 
       <ul class="zar"> 
        <li><a rel="nofollow" href="http://horizonnews.com.au/">Австралия</a></li> 
        <li><a href="https://www.mknews.de/">Германия</a></li> 
        <li><a href="https://www.mk-donbass.ru/">Донбасс</a></li> 
       </ul>
       <ul class="zar"> 
        <li><a rel="nofollow" href="http://mkegypt.net/">Египет</a></li> 
        <li><a href="https://mkisrael.co.il/">Израиль</a></li> 
        <li><a rel="nofollow" href=" http://rcbcanada.com/broadcasting/nasha-gazeta/">Канада</a></li> 
       </ul>
       <ul class="zar"> 
        <li><a href="https://mk-kz.kz/">Казахстан</a></li> 
        <li><a href="https://www.mk.kg/">Киргизия</a></li> 
        <li><a rel="nofollow" href="http://www.mklat.lv/">Латвия</a></li> 
       </ul>
       <ul class="zar"> 
        <li><a href="https://mk.kn.md/">Молдова</a></li> 
        <li><a href="https://www.vnovomsvete.com/">США</a></li> 
        <li><a rel="nofollow" href="https://mk-turkey.ru">Турция</a></li> 
       </ul>
       <ul class="zar"> 
        <li><a rel="nofollow" href="https://www.mke.ee/">Эстония</a></li> 
       </ul> 
       <hr style="clear:both;"> 
       <div class="clear"></div> 
      </div> <!-- / регионы --> 
      <div> 
       <ul class="footer_sites"> 
        <li><a href="https://www.mk.ru/regions/about/">МК. Российский региональный еженедельник</a></li> 
        <li><a href="http://mediaservice.mk.ru/">МК. Медиа-Сервис</a></li> 
        <li><a href="http://ok.mk.ru/">РИА "O'Кей"</a></li> 
        <li><a href="https://www.mk.ru/agentstvo_mk/">Агентство МК</a></li> 
        <li><a href="https://www.mk.ru/mk-service/">МК-Сервис</a></li> 
        <li><a href="https://www.mk.ru/app/">МК-Агентство Продвижения Прессы</a></li> 
        <li class="push-dialog-link"><a href="https://push.mk.ru/" target="_blank" rel="noopener">Подписаться на срочные новости</a></li> 
       </ul> 
       <div class="clear"></div> 
      </div> 
      <div> 
       <ul> 
       </ul> 
       <div class="clear"></div> 
      </div> 
      <br> <!-- счётчики --> 
      <div class="counters"> <!--LiveInternet logo--><a href="http://www.liveinternet.ru/click;mk" target="_blank" rel="nofollow"><img pagespeed_no_defer src="//counter.yadro.ru/logo;mk?17.3" title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня" alt="" border="0" width="88" height="31"></a><!--/LiveInternet--> <!-- Rating@Mail.ru counter --> 
       <img src="//top-fwz1.mail.ru/counter?id=391164;js=na" style="border:0;position:absolute;left:-9999px;" alt=""> <!-- //Rating@Mail.ru counter --> <!-- Rating@Mail.ru logo --> <a href="https://top.mail.ru/jump?from=391164" rel="nofollow" target="_blank"> <img src="//top-fwz1.mail.ru/counter?id=391164;t=441;l=1" style="border:0; margin-left:-5px;" height="31" width="88" alt="Рейтинг@Mail.ru"></a> <!-- //Rating@Mail.ru logo --> 
       <script>
  // LI.RU
  ('MKCounterCallbacksOnHit' in window) || (window.MKCounterCallbacksOnHit = []);
  window.MKCounterCallbacksOnHit.push(function(){
    new Image().src = "//counter.yadro.ru/hit;"+((location.href.indexOf('.sportmk.ru')!==-1)||(location.href.indexOf('www.mk.ru')!==-1)?"mk":"mk/regions")+"?r"+
    escape(document.referrer)+((typeof(screen)=="undefined")?"":
    ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
    screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
    ";h"+escape(document.title.substring(0,80))+
    ";"+Math.random();
  });
  // Mail
  ('MKCounterCallbacksOnHit' in window) || (window.MKCounterCallbacksOnHit = []);
  window.MKCounterCallbacksOnHit.push(function(){
    new Image().src = '//top-fwz1.mail.ru/counter?id=391164;js=na';
  });
</script> 
       <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2395626-1', 'auto');
  ga('send', 'pageview');

  // Google
  ('MKCounterCallbacksOnHit' in window) || (window.MKCounterCallbacksOnHit = []);
  window.MKCounterCallbacksOnHit.push(function(){
    if ('ga' in window) {
      ga('set', 'page', document.URL);
      ga('send', 'pageview');
    }
  });
</script> <!-- tns-counter.ru --> 
       <script type="text/javascript">
	(function(win, doc, cb){
		(win[cb] = win[cb] || []).push(function() {
			try {
				tnsCounterMk_ru = new TNS.TnsCounter({
				'account':'mk_ru',
				'tmsec': 'mk_total'
				});
			} catch(e){}
		});

		var tnsscript = doc.createElement('script');
		tnsscript.type = 'text/javascript';
		tnsscript.async = true;
		tnsscript.src = ('https:' == doc.location.protocol ? 'https:' : 'http:') + 
			'//www.tns-counter.ru/tcounter.js';
		var s = doc.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(tnsscript, s);
    
    // TNS
    ('MKCounterCallbacksOnHit' in win) || (win.MKCounterCallbacksOnHit = []);
    win.MKCounterCallbacksOnHit.push(function(){
        ('tnsCounterMk_ru' in win) && tnsCounterMk_ru.hit();
    });
	})(window, this.document,'tnscounter_callback');
</script> 
       <noscript> 
        <img src="//www.tns-counter.ru/V13a****mk_ru/ru/UTF-8/tmsec=mk_total/" width="0" height="0" alt=""> 
       </noscript> <!--/ tns-counter.ru --> 
       <script>
  var status = function (response) {
    if (response.status >= 200 && response.status < 300) {return response;} else {throw new Error(`${response.status}: ${response.statusText}`);}
  }
  var toJSON = function (response) {return response.json();}

  var covidFetch = fetch('/upload/covidru.json').then(status).then(toJSON)
  var data_rus = covidFetch.then(function(data) {return [data.ru.sick,data.ru.die]});
  var data_mos = covidFetch.then(function(data) {return [data.mos.sick,data.mos.die]});
  Promise.all([data_rus,data_mos]).then(
    function(data) {
      var places = document.querySelectorAll('.top-stories');
      for (var i = 0; i < places.length; i++) {
        var testPlace = places[i].querySelector('.top-stories__title');
        var place = places[i].querySelector('.top-stories__image-wraper');
        if (place !== null && testPlace !== null && testPlace.innerText.toLowerCase().indexOf('коронавирус') !== -1) {
          const newNode = document.createElement('table');
          newNode.cellPadding = 0;
          newNode.cellSpacing = 0;
          newNode.style.cssText = "position:absolute;bottom:0;width:100%;padding:10px 10px 10px 20px;border:0;background-color:rgba(51,51,51,0.6);color:#fff;font-size:10px;text-transform:uppercase;text-align:center;";
          newNode.innerHTML = '<caption class="visually-hidden">Данные по заболевшим ковид 19</caption>' +
          '<tr><th aria-label="Место">Covid-19</th><th>Заболели</th><th>Умерли</th><td rowspan=3><a href="https://www.mk.ru/stories/poslednie-dannye-po-koronavirusu-v-mire-rossii-moskve/" aria-label="последние данные онлайн" style="display: inline-block;padding: 4px;background-color: #fff;color: #333;border-radius: 50%;"><svg class="meta__icon" width="16" height="16" style="margin: 1px -1px -1px 1px;"><use xlink:href="#icon-link"></use></svg></a></td></tr>' +
          '<tr><td>В России</td><td>' + data[0][0] + '</td><td>' + data[0][1] + '</td></tr>' +
          '<tr><td>В Москве</td><td>' + data[1][0] + '</td><td>' + data[1][1] + '</td></tr>'
          place.insertAdjacentElement('beforeend', newNode);
        }
      }
    }, console.log
  );
</script> <!-- Yandex.Metrika counter --> 
       <script type="text/javascript">
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document,'script','//mc.yandex.ru/metrika/tag.js', 'ym');

    try {
        ym(1598573, 'init', {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});
            } catch(e) { }

    ('MKCounterCallbacksOnHit' in window) || (window.MKCounterCallbacksOnHit = []);
    window.MKCounterCallbacksOnHit.push(function(){
        ('ym' in window) && ym(1598573, 'hit', document.URL);
        });
</script> 
       <noscript> 
        <div> 
         <img src="//mc.yandex.ru/watch/1598573?ut=noindex"> 
        </div> 
       </noscript> <!-- /Yandex.Metrika counter --> 
      </div> <!-- / счётчики --> 
      <div class="clear"></div> 
     </div> 
     <div class="footer_menu"> 
      <ul> 
       <li><a href="https://www.mk.ru/authors/">Авторы</a></li> 
       <li><a href="https://www.mk.ru/editions/">Издания</a></li> 
       <li><a href="https://www.mk.ru/press-center/">Пресс-центр</a></li> 
       <li><a href="https://www.mk.ru/photo/">Фоторепортажи</a></li> 
       <li><a href="https://www.mk.ru/polls/">Опросы</a></li> 
       <li><a href="https://www.mk.ru/blogs/">Блоги</a></li> 
       <li><a href="https://www.mk.ru/merinov/">Галерея Алексея Меринова</a></li> 
       <li><a href="https://www.mk.ru/sport/">«МК» о спорте»</a></li> 
       <li><a href="https://www.mk.ru/pro/">Про товары и услуги</a></li> 
       <li><a href="https://www.mk.ru/miki/">MiKi</a></li> 
       <li><a href="https://www.mk.ru/promokodi/">Промокоды</a></li> 
      </ul> 
      <ul> 
       <li><a href="https://www.mk.ru/ad/">Реклама</a></li> 
       <li><a href="https://www.mk.ru/subscription/">Подписка</a></li> 
       <li><a href="http://photoarchive.mk.ru/">Фотоархив МК</a></li> 
       <li><a href="https://www.mk.ru/vacancy/">Вакансии</a></li> 
       <li><a href="https://www.mk.ru/contacts/">Контакты</a></li> 
      </ul> 
      <div class="clear"></div> 
     </div> 
     <div class="clear"></div> 
    </div> 
    <div class="footer__copy"> 
     <p><b>© ЗАО "Редакция газеты "Московский Комсомолец" Электронное периодическое издание «MK.ru»</b><br><br> Зарегистрировано Федеральной службой по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор). Регистрационный номер Эл №ФС77-79310 Редакция - ЗАО "Редакция газеты "Московский Комсомолец". Адрес редакции: 125993, г. Москва, ул. 1905 года, д. 7, стр. 1. Телефон: +7(495)609-44-44, +7(495)609-44-33 , e-mail info@mk.ru. Главный редактор и учредитель - П.Н. Гусев. &nbsp; <a href="/reklama-tretih-storon/">Реклама третьих сторон</a></p>
     <br> <noindex> 
      <p>Все права на материалы, опубликованные на сайте www.mk.ru, принадлежат редакции и охраняются в соответствии с законодательством РФ. <br> Использование материалов, опубликованных на сайте www.mk.ru допускается только с письменного разрешения правообладателя и с обязательной прямой гиперссылкой на страницу, с которой материал заимствован. Гиперссылка должна размещаться непосредственно в тексте, воспроизводящем оригинальный материал mk.ru, до или после цитируемого блока.</p> 
      <p> Для читателей: В России признаны экстремистскими и запрещены организации ФБК (Фонд борьбы с коррупцией, признан иноагентом), Штабы Навального, «Национал-большевистская партия», «Свидетели Иеговы», «Армия воли народа», «Русский общенациональный союз», «Движение против нелегальной иммиграции», «Правый сектор», УНА-УНСО, УПА, «Тризуб им. Степана Бандеры», «Мизантропик дивижн», «Меджлис крымскотатарского народа», движение «Артподготовка», общероссийская политическая партия «Воля», АУЕ. Признаны террористическими и запрещены: «Движение Талибан», «Имарат Кавказ», «Исламское государство» (ИГ, ИГИЛ), Джебхад-ан-Нусра, «АУМ Синрике», «Братья-мусульмане», «Аль-Каида в странах исламского Магриба», "Сеть". В РФ признана нежелательной деятельность "Открытой России", издания "Проект Медиа". СМИ-иноагентами признаны: телеканал «Дождь», „Медуза“, «Важные истории», Голос Америки″, радио «Свобода», The Insider. Иноагентами признаны общество/центр „Мемориал“, «Аналитический Центр Юрия Левады», Сахаровский центр. </p> 
     </noindex> 
    </div> 
   </footer> 
  </div> <!-- / общий контейнер --> 
  <div class="reach-banners"> 
  </div>  
 </body>
</html>
